Das vorliegende Handbuch ist Teil einer Reihe von GNOME-Handbüchern , die unter der GFDL verteilt werden . Wenn Sie dieses Handbuch separat verteilen möchten , können Sie dies tun , indem Sie dem Handbuch eine Kopie der Lizenz , wie in Abschnitt 6 der Lizenz beschrieben , hinzufügen .
Bei vielen der von Firmen zur Unterscheidung ihrer Produkte und Dienstleistungen verwendeten Namen handelt es sich um Marken . An den Stellen , an denen derartige Namen in einer GNOME-Dokumentation vorkommen und wenn die Mitglieder des GNOME-Dokumentationsprojekts über diese Marken informiert wurden , sind die Namen in Großbuchstaben oder mit großen Anfangsbuchstaben geschrieben .
DAS DOKUMENT WIRD » WIE VORLIEGEND « GELIEFERT , OHNE JEGLICHE GEWÄHRLEISTUNG , WEDER AUSDRÜCKLICH NOCH STILLSCHWEIGEND , EINSCHLIESSLICH , ABER NICHT BESCHRÄNKT AUF , GEWÄHRLEISTUNGEN , DASS DAS DOKUMENT ODER EINE MODIFIZIERTE VERSION DES DOKUMENTS FREI VON HANDELSÜBLICHEN FEHLERN UND FÜR EINEN BESTIMMTEN ZWECK GEEIGNET IST UND KEINE RECHTE DRITTER VERLETZT . JEGLICHES RISIKO IN BEZUG AUF DIE QUALITÄT , GENAUIGKEIT UND LEISTUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS TRAGEN SIE . SOLLTE SICH EIN DOKUMENT ODER EINE MODIFIZIERTE VERSION DAVON IN IRGENDEINER WEISE ALS FEHLERHAFT ERWEISEN , TRAGEN SIE ( NICHT DER URSPRÜNGLICHE VERFASSER , AUTOR ODER EIN MITWIRKENDER ) DIE KOSTEN FÜR JEGLICHE ERFORDERLICHE SERVICE- , REPARATUR- UND KORREKTURMASSNAHMEN : DIESE BESCHRÄNKUNG DER GEWÄHRLEISTUNG IST WESENTLICHER BESTANDTEIL DIESER LIZENZ . JEDE VERWENDUNG EINES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS UNTERLIEGT DIESER BESCHRÄNKUNG ; UND
UNTER KEINEN UMSTÄNDEN UND GEMÄSS KEINER RECHTSLEHRE , WEDER AUFGRUND VON UNERLAUBTEN HANDLUNGEN ( EINSCHLIESSLICH FAHRLÄSSIGKEIT ) , VERTRÄGEN ODER SONSTIGEM , KANN DER AUTOR , DER URSPRÜNGLICHE VERFASSER , EIN MITWIRKENDER ODER EIN VERTEILER DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ODER EIN LIEFERANT EINER DIESER PARTEIEN VON EINER PERSON FÜR DIREKTE , INDIREKTE , BESONDERE , ZUFÄLLIGE ODER ALS FOLGE AUFGETRETENE SCHÄDEN IRGENDEINER ART , EINSCHLIESSLICH , ABER NICHT BESCHRÄNKT AUF , SCHÄDEN DURCH GESCHÄFTSWERTVERLUSTE , ARBEITSAUSFÄLLE , COMPUTERAUSFÄLLE ODER FUNKTIONSSTÖRUNGEN ODER JEGLICHE ANDERE SCHÄDEN ODER VERLUSTE , DIE DURCH ODER IM ZUSAMMENHANG MIT DER VERWENDUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ENTSTANDEN SIND , SELBST WENN DIESE PARTEI ÜBER MÖGLICHE SCHÄDEN INFORMIERT WORDEN SEIN SOLLTE , HAFTBAR GEMACHT WERDEN .
Cheese verwendet Ihre Webcam zum Aufnehmen von Fotos und Videos , wendet spezielle Effekte darauf an und ermöglicht Ihnen , den Spaß mit anderen zu teilen .
Cheese Cheese Video Aufnahme starten Leertaste Aufnahme stoppen Leertaste
Foto aufnehmen Aufnahme starten Aufnahme stoppen Video
Um ein Foto in Cheese aufzunehmen , stellen Sie sicher , dass Sie sich im » Foto-Modus « befinden .
Falls Ihr Video stockt oder in einer niedrigen Bildrate wiedergegeben wird ( das Bild wird nur in Abständen von mehreren Sekunden aktualisiert ) , bedeutet dies nicht , dass die Bildrate der Aufnahme auch so niedrig ist . In vielen Fällen ist die tatsächliche Bildrate der aufgenommenen Datei weitaus besser .
Die Parameter für den Serienaufnahmemodus können auch im Einstellungsdialog angegeben werden . Dazu brauchen Sie nur die Werte für die Anzahl der aufzunehmenden Fotos und die Verzögerung zwischen den einzelnen Aufnahmen zu ändern .
Achtung : Seien Sie vorsichtig beim Ändern Ihrer GConf-Einstellungen ! Falls Sie nicht absolut sicher sind , was Sie tun , sollten Sie jemanden um Rat fragen , der damit Erfahrung hat .
Fotos und Videos an einem anderen Ort speichern
Dadurch wird das Bild lediglich in den Müll verschoben und aus Ihrer Fotoleiste entfernt . Um das Foto völlig auf dem Rechner zu löschen , müssen Sie den Mülleimer leeren .
Daraufhin wird das vorgegebene E-Mail-Programm geöffnet , z.B. Evolution . Eine neue Nachricht mit dem von Ihnen ausgewählten Foto als Anhang erscheint .
System Einstellungen Persönliche Angaben Cheese Als Anmeldefoto setzen
Abhängig von der gegenwärtig von Ihnen verwendeten Cheese-Version könnte F-Spot fragen , ob der gesamte Inhalt der Fotoleiste importiert werden soll .
Das Video stockt oder reagiert träge . Was ist zu tun ?
ximagesink X Window System ( No Xv ) xvimagesink X Window System ( X11/ XShm/ Xv )
Ich habe einen Mac mit iSight und einer ATI-Grafikkarte , und die Farben sind sonderbar .
ffmpegcolorspace ! video/ x-raw-yuv , format=(fourcc)YV12 ! ffmpegcolorspace ! xvimagesink
Fehlermeldung » Keine Kamera gefunden ! «
