Sie können mehrere Fotos mit nur einem Knopfdruck erstellen . Ändern Sie Ihre Haltung zwischen den Fotos !
Standardmäßig werden vier Fotos im Abstand von einer Sekunde aufgenommen und ein Countdown angezeigt .
Sie können die Anzahl der Fotos in einer Serienaufnahme sowie die Zeitverzögerung zwischen den einzelnen Fotos festlegen :
Ein Countdown von drei Sekunden bevor das Foto erstellt wird .
Ihr Bildschirm blitzt auf , wenn ein Foto erstellt wird .
Die Anzahl der Fotos , die in einem einzelnen Schnellmodus erstellt werden .
Lustige Effekte zu Ihren Fotos und Videos hinzufügen , wie grüne Verfärbungen oder Verzerrungen wie in einem Spiegelkabinett .
Sie können lustige , interessante Effekte zu Ihren Fotos und Videos hinzufügen :
Wählen Sie den gewünschten Effekt aus , indem Sie darauf klicken .
Einige Effekte , von links nach rechts : Aufblähen , Ecken und Spiegel
Mit Cheese können Sie Fotos und Videos mit Ihrer Webcam aufnehmen . Sie können sogar Spezialeffekte hinzufügen !
Cheese Fotomodus Aufnahme eines Fotos Videomodus Video aufzunehmen
Fotos und Videos löschen , die Sie nicht mehr aufbewahren wollen .
Wenn Sie ein Foto oder Video nicht mehr benötigen , können Sie es dauerhaft löschen :
Ein Foto oder Video in einem anderen Ordner speichern .
Wahlweise können Sie in der Dateiverwaltung den Ordner öffnen , in dem Sie das Bild speichern wollen , und es aus der Fotostrecke in den gewünschten Ordner ziehen .
Ihre Webcam zum Aufnehmen von Fotos anstatt Videos verwenden .
Mit Webcams können Sie sowohl Fotos als auch Videos aufnehmen . So nehmen Sie ein Foto auf :
Nach einem kurzen Countdown erscheint ein » Blitz « . Danach erscheint das Foto in der Fotostrecke .
Fotos und Videos erscheinen automatisch in der Fotostrecke .
Nachdem Sie ein Foto oder Video aufgenommen haben , erscheint es in der Fotostrecke am unteren Rand des Fensters .
Wenn Sie eine größere Version des Fotos sehen oder ein Video wiedergeben wollen , doppelklicken Sie darauf . Daraufhin wird es im voreingestellten Bildbetrachter oder Video-Wiedergabeprogramm geöffnet .
Löschen Sie den Countdown , so dass Fotos unverzüglich aufgenommen werden .
Abschalten des Aufleuchten des Bildschirms bei der Aufnahme eines Fotos .
Wenn Sie ein Foto mit Cheese aufnehmen , erscheint der Bildschirm Ihres Rechners für einen kurzen Moment in Weiß . Dadurch wird zusätzliches Aufnahmelicht bereitgestellt .
Passen Sie die Sättigung , den Kontrast , die Helligkeit und den Farbton an , um das Aussehen Ihrer Fotos und Videos zu verbessern .
Falls Ihre Fotos oder Videos zu dunkel sind oder die Farben nicht korrekt erscheinen , versuchen Sie die Sättigung , den Kontrast , die Helligkeit und den Farbton anzupassen :
Bewegen Sie die Schieberegler , um die besten Einstellungen für Ihre Webcam zu finden .
Durch Erhöhung der Helligkeit erscheinen Videos und Fotos heller . Allerdings kann bei einer Aufnahme in einem dunklen Raum die Erhöhung der Helligkeit das Bildrauschen verstärken .
Ein höherer Kontrast vergrößert den Unterschied zwischen dunkleren und helleren Farben . Falls das Bild verwaschen erscheint , versuchen Sie den Kontrast zu erhöhen .
Die Änderung des Farbtons bewirkt eine Anpassung der Färbung . Wenn die Farbe eines Bildes falsch erscheint , zum Beispiel durch einen Gelbstich , versuchen Sie den Farbton zu ändern .
Die Verringerung der Sättigung lässt ein Bild weniger farbig erscheinen . Falls die Farben zu grell sind , verringern Sie die Sättigung .
Die Auflösung eines Videos oder Fotos bestimmt die Detailtreue . Die Änderung der Auflösung beeinflusst die Dateigröße .
Die Auflösung der Aufnahme Ihrer Webcam ändern
Eine höhere Auflösung führt generell zu Bildern höherer Qualität , aber Fotos und Videos in höheren Auflösungen benötigen mehr Platz auf Ihrer Festplatte . Insbesondere Videos benötigen sehr viel Speicherplatz .
Um den Platzverbrauch Ihrer Bilder zu verringern , sollten Sie die Auflösung Ihrer Webcam herabsetzen . Falls Sie Bilder höherer Qualität bevorzugen , erhöhen Sie die Auflösung . So passen Sie die Auflösung Ihrer Webcam an :
Wählen Sie in der Auswahlliste eine andere Auflösung aus . Einige Webcams unterstützen nur eine einzige Auflösung , so dass Sie hier keine Auswahl treffen können .
Ihre Webcam zum Aufnehmen kurzer Filme zum Weitergeben an Freunde verwenden .
So nehmen Sie ein Video mit Ihrer Webcam auf :
Serienaufnahme Ein Foto aufnehmen Mehrere Fotos aufnehmen
Festlegen der Anzahl der Fotos und der Aufnahmeverzögerung
Die Position der Fotostrecke ändern , so dass das Bild der Webcam größer dargestellt wird .
Sie können die Fotostrecke als senkrechten Balken anzeigen lassen . Dies erscheint sinnvoll , wenn Sie über einen Breitbildschirm verfügen , der nicht allzu hoch ist . Der Wechsel in die vertikale Anordnung schafft mehr Platz zur Anzeige des Videobildes der Webcam .
