Change the position of the photo stream so that the webcam video feed is larger .
You can make the photo stream appear as a vertical bar . This is useful if you have a wide computer screen which is not very high ; switching to a vertical layout means that there is more room to display the video feed from the webcam .
Photos and videos will automatically appear in the photo stream .
After you take a photo or record a video , it will appear in the photo stream at the bottom of the window .
If you want to see a bigger version of a photo , or to play a video , double-click it . This will open it in the default photo viewer or video player .
Use your webcam to take photos instead of videos .
Webcams can be used to take still photos , as well as videos . To take a photo :
There will be a short countdown , followed by a flash , and then the photo will appear in the photo stream at the bottom of the window .
Save a photo or video in a different folder .
Alternatively , open the folder where you want to keep the image using the file manager , then drag it from the photo stream into that folder .
The resolution of a video or photo determines how much detail you can see in it , changing it will affect the file size .
Change the capture resolution of your webcam
Higher resolution generally means better quality images , but photos and videos with higher resolution take up more space on your hard disk . High resolution videos , in particular , take up a lot of space .
If you want your images to take up less disk space , reduce the resolution of your webcam . If you want better quality images , increase the resolution . To change the webcam resolution :
Choose a different resolution from the drop-down list . Some webcams only support one resolution , so you may not have a choice .
Use your webcam to record short movies for sharing with friends .
To record a video using your webcam :
Cheese Photo mode take a photo Video mode record a video Burst mode take multiple photos at once
Cheese lets you take pictures and make videos using your webcam . You can even add special effects !
Adjust the saturation , contrast , brightness and hue to make photos and videos look better .
If your photos or videos are too dark or the colors seem to be wrong , try adjusting their saturation , contrast , brightness and hue :
Increasing the brightness will make the photos and videos lighter . However , if you are in a dark room , increasing the brightness might make the image look more noisy .
Setting a higher contrast will increase the difference between darker and lighter colors . If the image looks washed out , try increasing the contrast .
Changing the hue of the image will add a tint to it . If image seems to be the wrong color ( for example , too yellow ) , try changing the hue .
Reducing the saturation makes the image less colorful . If colors seem too harsh , reduce the saturation .
Stop the screen from flashing white when taking a photo .
When you take a photo with Cheese , the computer screen briefly turns white . This provides additional light .
Remove the countdown so that photos are taken instantly .
Remove photos and videos that you no longer want to keep .
If you no longer want a photo or video , you can permanently delete it :
Burst Take a Photo Take Multiple Photos
By default , four photos will be taken , with a three second delay and a countdown between photos .
Change how many photos are taken and the delay between them
You can change how many photos will be taken in each burst and the length of the delay between the photos :
The delay is between the last photo taken and the start of the countdown for the next photo , not between two photos .
Add fun effects to your photos and videos , like turning yourself green or distorting the picture like a funhouse mirror .
You can apply fun , interesting effects to your photos and videos :
Select the effect you want to use by clicking one of the options .
Some of the effects , from left to right : Bulge , Edge and Mirror
