Legt fest , ob eine fixierte Position für den Akteur verwendet wird
Anfrage nach erzwungener minimale Breite des Akteurs
Anfrage nach erzwungener minimale Höhe des Akteurs
Die Position des Akteurs auf der Z-Achse
Legt fest , wann der Akteur in ein einziges Bild abgeflacht werden soll
Legt fest , ob der Akteur sichtbar ist oder nicht
Legt fest , ob der Akteur auf Ereignisse reagiert
Gibt an , ob für den Akteur ein Clip gesetzt ist
Der Punkt , um den die Skalierung und die Rotation stattfindet
Legt fest , ob der Akteur bei Überordnung angezeigt wird
Der Zuschneidebereich folgt der Belegung des Akteurs
Legt fest , ob der Akteur den Zeiger eines Eingabegeräts enthält
Einen Effekt hinzufügen , der auf den Akteur angewendet werden soll
Das Objekt , welches das Layout des Akteur-Unterelements kontrolliert
Legt fest , ob zusätzlicher horizontaler Raum dem Akteur zugeordnet werden soll
Legt fest , ob zusätzlicher vertikaler Raum dem Akteur zugeordnet werden soll
Ausrichtung des Akteurs auf der X-Achse innerhalb dessen Zuordnung
Ausrichtung des Akteurs auf der Y-Achse innerhalb dessen Zuordnung
Das Vertreter-Objekt zum Darstellen des Inhalts des Akteurs
Das für das Verringern der Inhaltsgröße zu verwendende Filter
Das für das Vergrößern der Inhaltsgröße zu verwendende Filter
Die Wiederholungsregeln für den Inhalt des Akteurs
Die Achse , an der die Position ausgerichtet werden soll
Der Ausrichtungsfaktor ( zwischen 0.0 und 1.0 )
Das Backend vom Typ » %s « unterstützt nicht das Erstellen von mehreren Hauptszenen
Der Versatz in Pixeln , der auf die Bindung angewendet werden soll
Horizontal Ausrichtung des Akteurs innerhalb des Layout-Managers
Vertikale Ausrichtung des Akteurs innerhalb des Layout-Managers
Voreingestellte horizontale Ausrichtung des Akteurs innerhalb des Layout-Managers
Voreingestellte vertikale Ausrichtung des Akteurs innerhalb des Layout-Managers
Legt fest , ob das Unterelement bevorzugt behandelt werden soll , wenn der Container freien Platz auf der horizontalen Achse zuweist
Legt fest , ob das Unterelement bevorzugt behandelt werden soll , wenn der Container freien Platz auf der vertikalen Achse zuweist
Horizontal Ausrichtung des Akteurs innerhalb der Zelle
Vertikale Ausrichtung des Akteurs innerhalb der Zelle
Legt fest , ob das Layout vertikal statt horizontal sein soll
Legt fest , ob das Layout gleichmäßig sein soll , d.h. alle Unterelemente haben die gleiche Größe
Gibt an , ob Objekte am Beginn der Box gepackt werden sollen
Legt fest , ob das klickbare Objekt in gedrücktem Zustand sein soll
Die minimale Dauer eines langen Drucks zur Erkennung der Geste
Der maximale Schwellwert , bevor ein langer Druck abgebrochen wird
Das für das Darstellen des Akteur-Hintergrundes zu verwendende Material
Die Anzahl horizontaler Pixel , die für einen Ziehvorgang benötigt werden
Die Anzahl vertikaler Pixel , die für einen Ziehvorgang benötigt werden
Legt fest , ob jedes Objekt die gleiche Zuweisung erhalten soll
Die Spaltennummer , an welche die linke Seite des Unterelements angehängt wird
Die Zeilennummer , an welche die obere Seite eines Unterelement-Widgets angehängt wird
Die Anzahl der Spalten , über die sich das Unterelement erstrecken soll
Die Anzahl der Zeilen , über die sich das Unterelement erstrecken soll
Die Größe des Platzes zwischen zwei aufeinanderfolgenden Reihen
Die Größe des Platzes zwischen zwei aufeinanderfolgenden Spalten
Falls dies WAHR ist , haben die Reihen alle die selbe Höhe
Falls dies WAHR ist , haben alle Spalten die selbe Höhe
Legt fest , ob die Ausgabe interpolierter Ereignisse aktiviert ist
Das Maß , um welches die interpolierte Verschiebung abgebremst wird
Faktor , der beim Start der interpolierten Phase auf den Impuls angewendet wird
Der Versatz entlang des Pfades , zwischen -1.0 und 2.0
Gibt an , ob die :filename-Eigenschaft gesetzt ist
Die zur Erkennung eines Mehrfachklicks nötige Zeit zwischen zwei Klicks
Die zur Erkennung eines Mehrfachklicks nötige Entfernung zwischen zwei Klicks
Die vom Zeiger zurückzulegende Entfernung , um einen Ziehvorgang zu beginnen
Die Beschreibung der Vorgabeschrift , so wie sie durch Pango verarbeitet werden kann
Gibt an , ob Antialiasing verwendet werden soll ( 1 aktiviert , 0 deaktiviert und -1 verwendet die Vorgabe )
Die Schriftauflösung in 1024 * Punkte/ Zoll , oder -1 für den Vorgabewert
Gibt an , ob Hinting verwendet werden soll ( 1 aktiviert , 0 deaktiviert und -1 verwendet die Vorgabe )
Der Stil des Hintings ( hintnone , hintslight , hintmedium , hintfull )
Typ der Subpixel-Kantenglättung ( none ( keine ) , rgb , bgr , vrgb , vbgr )
Die minimale Dauer zur Erkennung eines langen Drucks für eine Geste
So lange soll das letzte eingegebene Zeichen in versteckten Einträgen angezeigt werden
Die Kante des Akteurs , an der eingerastet werden soll
Die Kante der Quelle , an der eingerastet werden soll
Der Versatz in Pixel , auf den die Einschränkung angewendet werden soll
Legt fest , ob die Hauptszene abseits des Bildschirms erstellt werden soll
Legt fest , ob der Mauszeiger in der Hauptszene sichtbar sein soll
Legt fest , ob eine Größenänderung der Szene durch den Benutzer möglich ist
Gibt an , ob die Alpha-Komponente für die Szenenfarbe berücksichtigt werden soll
Gibt an , ob die Szene ihren Inhalt leeren soll
Legt fest , ob die Szene bei Anzeige Fokus annehmen soll
Die Anzahl der Spalten , die das Widget belegen soll
Die Anzahl der Zeilen , über die sich das Widget erstrecken soll
Zusätzlichen Platz in der horizontalen Achse für das Unterelement zuweisen
Zusätzlichen Platz in der vertikalen Achse für das Unterelement zuweisen
Maximale Zeichen-Anzahl für diesen Eintrag . Null , wenn es kein Maximum gibt .
Legt fest , ob die Eingabetaste ein Senden des aktiven Signals auslöst
Legt fest , ob die Zeigerfarbe festgelegt ist
Die Zeigerposition am anderen Ende der Auswahl
Legt fest , ob die Auswahlfarbe festgelegt ist
Eine Liste der Stilattribute , die auf den Inhalt des Akteurs angewendet werden sollen
Legt fest , ob der Text Pango-Markup enthält
Falls gesetzt , Zeilen umbrechen , wenn der Text zu lang wird
Der bevorzugte Ort für Auslassungspunkte in der Zeichenkette
Die bevorzugte Zeilenausrichtung für den Text , bei mehrzeiligem Text
Falls nicht Null , so wird dieses Zeichen zum Anzeigen des Akteurinhalts verwendet
Legt fest , ob der Text in einer Zeile dargestellt werden soll
Legt fest , ob die Auswahltextfarbe festgelegt ist
Legt fest , ob die Richtung beim Erreichen des Endes automatisch umgekehrt werden soll
So oft soll sich die Zeitachse wiederholen
Legt fest , wie die Zeitlinie den Fortschritt berechnen soll
Das ClutterPath-Objekt , das den Pfad darstellt , entlang dessen animiert werden soll
Legt fest , ob die Zeichenfläche mit der Zuordnung übereinstimmen soll
Gibt an , ob das Rechteck einen Rand haben soll
Legt fest , ob der Shader compiliert und gelinkt ist
Gegenwärtig gesetzter Status ( Überblendung in diesen Status könnte noch unvollständig sein )
Die Größe des Akteurs automatisch auf die Abmessungen des zugrunde liegenden Pixbufs abgleichen
Erzwingt die Singularität der zugrunde liegenden Textur und verhindert die Erzeugung kleinerer , Platz sparender individueller Texturen
Inhalt wird horizontal wiederholt , anstatt zu skalieren
Inhalt wird vertikal wiederholt , anstatt zu skalieren
Das unterliegende Handle der Cogl-Textur , das zum Zeichnen dieses Akteurs verwendet wird
Das unterliegende Handle des Cogl-Materials , das zum Zeichnen dieses Akteurs verwendet wird
Der Pfad zur Datei , welche die Bilddaten enthält
Das Seitenverhältnis der Textur beibehalten , wenn eine gewünschte Breite oder Höhe angefordert wird
Dateien in einem separaten Thread laden , um ein Blockieren beim Laden von einem Datenträger zu vermeiden
Bilddaten in einem separaten Thread dekodieren , um Blockieren beim Laden von einem Datenträger zu verringern
Akteur mit Alphakanal bei der Auswahl formen
Es konnte kein passendes CoglWinsys für ein GdkDisplay des Typs %s gefunden werden
Die Breite der an diese Textur gebundenen Pixmap
Die Höhe der an diese Textur gebundenen Pixmap
Die Tiefe ( in Bit ) der an diese Textur gebundenen Pixmap
Legt fest , ob die Textur stets mit Änderungen der Pixmap abgeglichen werden soll .
Legt fest , ob die Composite-Fensterumleitung automatisch erfolgt ( oder manuell , wenn falsch )
X-Position des Fensters auf dem Bildschirm laut X11
Y-Position des Fensters auf dem Bildschirm laut X11
