Command not found , valid commands are :
The locale to use when setting localized text
Set the device to the calibrate position and press enter .
Set the device to the surface position and press enter .
Gets all the color managed devices of a specific kind
Find a device with a given property value
Add a profile to a device that already exists
Makes a profile default for a device
Returns all the profiles that match a qualifier
Import a profile and install it for the user
The default target gamma value for the display . Common values are 1.8 , 2.2 and 2.4 .
The default target whitepoint in Kelvin for display calibration , with 0 meaning display native . Common values are 6500 for D65 and 5000 for D50 .
This is the delay between setting the sample color and asking the measuring instrument to take a sample . It is required because both the graphics driver and the display itself introduce latency .
The URI of the web service that allows the calibration tools to upload a specific profile to the Internet .
Compatible with Adobe RGB ( 1998 )
This editing space was designed as SMPTE-240M and encompasses most of the possible colors available on a CMYK color printer . This is a popular choice for editing photographs and for use in printing , as all the SWOP colors can be reproduced .
This legacy profile was originally created by Adobe for use with Photoshop and Illustrator . As it is based on the original Apple 13 " RGB monitor and is similar to sRGB , it should not be used as a display profile or for new images .
This editing space can display more saturated colors than Adobe RGB and is suitable for images with highly saturated colors often used in advertisements . It is very similar to DonRGB4 , but can show super-saturated red colors sometimes present in Fujichrome Velvia .
This editing space can display more saturated colors than Adobe RGB . It is less prone to quantisation errors compared to ProPhoto RGB , although more shadow detail is preserved . In most instances ProPhoto RGB is probably a better choice .
This test profile is used to make all colors on the screen slightly more blue by altering the video card lookup table . This allows the user to check the calibration is being applied correctly .
This is an RGB editing space for use with Adobe Photoshop 5.0 and later . It was designed as an output-centric compromise between ColorMatch RGB and Adobe RGB and used to be preferred by some photograph printing services .
This theoretical profile is designed for use in color experiments . You probably don 't want to use this profile as a editing space or a display profile .
This profile was designed by Radius for the PressView monitor . Only use this profile as a display profile or as a editing space as the profile is not significantly different to sRGB . You should only need to use this profile if viewing images created on a PressView monitor .
This named color profile contains all the Crayola crayon colors in popular use . It is a test profile designed for testing embedding named colors into documents .
This editing space can display more saturated colors than Adobe RGB and is suitable for images with highly saturated colors often used in advertisements .
This profile is recommended by the ECI ( European Color Initiative ) as a editing space for professional image editing and aims to cover all colors that can be printed on printing presses . This is sometimes used as a color data exchange format between publishers and printing houses .
This profile was designed for storing archives of scanned transparency film . It is suitable for storing images from color negatives , although nowadays ProPhoto RGB is a more popular profile for archival .
This profile is used for positive plate making , printing on paper types 1 and 2 ( coated or matte ) , sheetfed offset . This profile set should no longer be used for production , use FOGRA39L instead .
This profile is used for positive plate making , printing on paper type 3 ( LWC ) , webfed offset . This profile should no longer be used for production , use FOGRA45 instead .
This profile is used for positive plate making , printing on paper type 4 ( uncoated white ) , sheetfed offset . This profile should no longer be used for production , use FOGRA47 instead .
This profile is used for positive plate making , printing on paper type 5 ( uncoated yellowish ) , sheetfed offset .
This profile is used for printing on paper types 1 and 2 ( coated or matte ) , sheetfed offset . This profile is not significantly different from U.S. GRACoL 2006 ( TR 006 ) .
This profile is used for printing on U.S. grade 1 and 2 coated paper , sheetfed offset and gravure . It is the U.S. equivalent of FOGRA39 .
This profile defines the range of colors used with the NTSC video standard . It is an obsolete standard that has been replaced by SMTE-C . You should only use this profile to decode archived video .
This profile defines the range of colors used with the PAL and SECAM video standards and is very similar to sRGB . You should only use this profile to encode or decode video .
Originally designed by Eastman Kodak and called ROMM RGB , this profile can display a very large range of colors and is used by many photographers for rendering , editing and archiving RAW images . Unless you are working with 16 bits per channel precision , you may see color banding when editing images .
ITU-R recommendation BT.709 is a high-definition television standard that was first approved in 1990 . The Rec . 709 profile uses the same range of colors as sRGB although the luminance curve is different .
This is the current standard used by North America and Japan for studio recording . You should only use this profile to encode or decode video .
This general purpose profile was designed by Hewlett-Packard and Microsoft and lives on as the default profile on the Internet for untagged RGB colors and used in HDTV . Most uncalibrated displays are able to display most of the colors available in sRGB , although this profile is sometimes a poor choice for printing .
This test profile swaps the red and green channels and is useful as a visual check that profiles are being applied correctly . If this profile is applied twice , the image looks unchanged .
This profile is used for printing on U.S. grade 3 coated paper , sheetfed offset and gravure . It is used for high quality magazine printing with white paper .
This profile is used for printing on U.S. grade 5 coated paper , sheetfed offset and gravure . It is use for standard magazine printing with yellowish paper .
This editing space was designed by Adobe Systems to capture many more colors than Adobe RGB . This profile is used to print to devices such as film recorders and can define many colors that cannot be displayed on a computer screen . Unless you are working with 16 bits per channel precision , you may see color banding when editing images .
This named color profile contains all the colors defined by X11 , assuming the source colors were supposed to be sRGB .
Authentication is required to create a color managed device
Authentication is required to create a color profile
Authentication is required to remove a color managed device
Authentication is required to remove a color profile
Authentication is required to modify the color settings for a device
Authentication is required to modify a color profile
Authentication is required to install the color profile for all users
Authentication is required to disable profile matching for a device
Authentication is required to use the color sensor
