Whether the main window should start maximized or not .
Selected tab , " content " or " search "
Which of the tabs that is selected , " content " or " search " .
Font for text with fixed width , such as code examples .
Makes F2 bring up Devhelp for the word at the cursor
Show API Documentation for the word at the cursor
Focus the Devhelp window with the search field active
Search and display any hit in the assistant window
Expected ' % s ' got ' % s ' at line % d , column % d
Invalid namespace ' % s ' at line % d , column % d
" title " , " name " , and " link " elements are required at line % d , column % d
" name " and " link " elements are required inside < sub > on line % d , column % d
" name " and " link " elements are required inside ' % s ' on line % d , column % d
Cannot uncompress book ' % s ' : % s
Whether the advanced search options are shown .
