Legt fest , ob das Hauptfenster beim Start maximiert ist .
Ausgewählter Reiter , » content « ( Inhalt ) oder » search « ( Suche )
Welcher der Reiter aktuell ausgewählt ist , » content « ( Inhalt ) oder » search « ( Suche ) .
Schrift für Text gleicher Schriftzeichenbreite wie z.B. Programmcode .
F2 drücken , und das Wort an der Zeigerposition wird in Devhelp nachgeschlagen
API-Dokumentation für das Wort an der Zeigerposition anzeigenDevhelp
Fokus auf das Suchfeld im Devhelp-Fenster legen
Suchen und jeden Treffer im Zusatzfenster anzeigen
» %s « erwartet , » %s « erhalten - Zeile %d , Spalte %d
Ungültiger Namensraum » %s « - Zeile %d , Spalte %d
» title«- , » name«- sowie » link«-Elemente erforderlich in Zeile %d , Spalte %d
» name « sowie » link«-Elemente innerhalb
» name « sowie » link«-Elemente innerhalb » %s « erforderlich - Zeile %d , Spalte %d
Buch » %s « konnte nicht entpackt werden : %s
Legt fest ob erweiterte Sucheinstellungen angezeigt werden .
