AisleRiot is a collection of over 80 card games programmed in GNOME 's scripting language , Scheme .
This manual describes version 3.2 of AisleRiot .
Use the mouse to move cards . Click a card and drag it somewhere . Release the mouse button to deposit the card .
If a card can be moved to the foundation ( s ) , you do not need to drag it . You can double-click on it and it will move . If a sequence of cards can be moved to the foundations , you can generally move the sequence as one move .
Double clicking a card will send it to a foundation , if that is possible . This is useful for cleaning up large numbers of cards at the end of a successful game .
A useful tip to know is that right-clicking on a face-up card which is partially obscured by a card laid over it will raise it so that you can see what it is .
Some games have options to change the way the game is played . For example Klondike can be played with either single card deals or three-card deals . In these games there is a separate menu with the game 's name . You can only change the rules of the game at the beginning of the game - the menu will be inactive during the game .
Fifty-four spaces in five rows of nine and a last row of seven . Deal cards face up one per space . The spaces should be considered as one continuous line , the rows simply arrange the tableau so all of it can be seen at once . Thus the rightmost space of a row is to be considered to the left of the leftmost space of the row below .
To remove all cards except one .
Cards are moved singly . Any card can be moved over another card of the same suit or rank that is in the space immediately to its left or three spaces to its left . The card that is covered is removed from play . All the cards ( if any ) in spaces to the right of the resulting gap are moved to the left one space so as to close the gap . Double-clicking causes the card to move three spaces , if possible , or failing that one space to the left .
Each card removed scores 1 point .
This is a diffcult game . Try to find two or three cards of the same rank at or near the last row . Try not to remove any card of this rank . At the end you can move these cards onto each other to win .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are dealt in batches of seven , one on every Tableau pile .
Four piles top right . To be built in suit and sequence , wrapping from King to Ace when necessary . One card is dealt on to the first Foundation pile . The other Foundation piles must be started with cards of the same rank .
Seven piles . Deal card face up in first pile . Place one card face down on all other piles . Place one card face up on next pile followed by one card face down on all the covered piles . Repeat until there are seven cards in last pile . Tableau can be built down in same colors . Groups of cards can be moved . Empty piles can only be filled by the next deal from the Stock .
Move all cards to the Foundation piles .
Cards in the Tableau are built down by same color . Groups of cards in sequence and same color can be moved as a unit .
Each deal flips one card from the Stock to each pile of the Tableau . There are no redeals .
Foundations are built up in suit in sequence , wrapping from King to Ace when necessary . Cards in Foundations are still in play . Double clicking on a card in the Tableau will move it to the appropriate Foundation pile if such a move is possible .
Each card in Foundation scores one point .
Try to build down in suit whenever possible . Try to score as many points as you can as this game is very hard to win .
Written by Alan Horkan , based on work by Jonathan Blandford
Top left pile . The rest of the deck is placed here after dealing on to the Tableau . Cards are turned over one at a time to Waste . Two redeals .
To be taken from Stock . Top card available for play .
Four piles top right . To be built up in suit from Ace to King . Topmost card in each Foundation can be played back on to the Tableau .
Seven piles . Four rows , the first row is face down , the second row is face up , the third row is face down , and the fourth and final row is face up . Essentially Athena is the same as Klondike only the opening layout is different . Tableau can be built down in alternating colors . Builds of cards can be moved . Empty piles can only be filled by Kings or group of cards starting with a King .
Cards in the Tableau are built down by alternating color . Builds of cards can be moved . An empty pile in the Tableau can be filled with a King or a group of cards with a King on the bottom .
Cards are flipped from the Stock to the Waste individually . Top card in Waste is in play . When Stock is empty , move all cards in Waste back to the Stock , maintaining order . You can go through the deck three times .
Foundations are built up in suit from Ace to King . Cards in Foundations are still in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
Each card in the Foundation piles scores one point .
Don 't give up the ship ! Try brute force methods when the game seems over . Sometimes a combination of using cards already in the Foundation and rearranging sequences will free up some needed cards .
Top left pile . All cards except the Aces are placed here at the start of play . Clicking on the Stock will deal one card to each of the four Reserve piles .
Four piles on top , to the right of Stock . Place an Ace on each Foundation to begin the game . The Foundation piles are to be built up regardless of suit .
Four piles placed underneath Foundations . Each time Stock is clicked , one card will be placed on each Reserve pile . Top card is available for play . Reserve cards can only be moved on to Foundations .
Move all cards on to Foundations .
Play begins by dealing four cards to the Reserve . If possible , play cards on to the Foundation from the Reserve . Continue this process until no cards are left in stock and no more moves on to Foundation can be made . A similar game that is a bit easier is Scuffle .
Each card removed scores one point .
Do you believe in Luck ? Although this game takes more skill to play than Clock , the skill involved entails paying attention . A great game for brainless play .
Six piles , deal card face up in first pile . Place one card face down on all other piles . Place one card face up on the first two piles then one card face down on all covered piles . Place three cards face up and the rest face down and so on . Repeat gradually revealing more cards each time until there are six rows with six cards . Tableau can be built down in alternating colors . Builds of cards can be moved . Empty piles can only be filled by Kings or group of cards starting with a King .
Single pile below the foundations on the left . The rest of the deck is placed here after dealing on to the Tableau and Reserve . Cards are turned over one at a time to Waste . One redeal .
Single pile to the right of the Stock . To be taken from Stock . Top card available for play .
Eight piles top right . To be built up in suit from Ace to King .
Two stacks of 9 cards each , with a single above both stacks . Cards that are not obscured are available for play to anywhere except empty tableau spaces .
Eight piles , four on each side of the reserve . A card is dealt to each tableau pile when the game starts . Build down in suit . Empty spaces can be filled with any card . Only one card can be moved at a time .
Cards in the Tableau are built down by suit . Only one card can be moved at a time . Empty slots can be filled with any card except from the reserve .
Cards are flipped from the Stock to the Waste individually . Top card in Waste is in play . When Stock is empty , move all cards in Waste back to the Stock , maintaining order . You can go through the deck twice .
Foundations are built up in suit from Ace to King . Cards in the Foundations are no longer in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
You can use empty spaces in the Tableau to move multiple cards . Be careful with Kings in the Reserve : the only way to remove them is by playing them to a Foundation on top of a Queen .
Four piles at top . To be built in suit from Ace to King . Topmost card in each Foundation can be played back on to the Tableau .
Thirteen piles . Four cards are dealt face up on each pile . Kings are moved to the bottom of their respective piles .
The top card on each Tableau can be moved to another Tableau pile if it has a value of one lower than the top card on the second pile . Suit is not relevant . Empty Tableau piles cannot be filled .
Foundations are built up in suit from Ace to King . Cards in Foundations are still in play . Double clicking on a card in the Tableau will move it to the appropriate Foundation pile if such a move is possible .
Each card moved to the Foundation scores one point .
Be careful not to bury low cards . Try to keep Tableau piles from emptying .
Four piles top right . Built from Ace to King in suit .
Four piles at top left . Each reserve can only hold one card .
Eight piles underneath the Foundation and Reserves . The cards are dealt face up on to the Tableau , with seven cards each in the first four slots and six cards each in the last four slots .
The Tableau is built down by suit . Only the top card or build of cards can be moved . A build of cards can only be moved if the number of cards in the build is equal or less than one more than the number of Reserve slots free . Empty spaces in the Tableau can only be filled with a King or a build starting with a King .
Foundations are built up by suit from Ace to King . Although cards in the Foundations are technically still in play , there really is no need as playing these cards are not in any way helpful .
Any top card in the Tableau can be placed in an empty Reserve slot . These cards are available for play back into the Tableau or on to a Foundation pile .
Each card placed on to the Foundation piles scores one point .
Move any card you can on to the Foundations as soon as possible . Leaving them around can only hinder your movement .
Four piles at top . One card is dealt face up in the first Foundation pile .
There are 18 Tableau piles arranged in three rows of six piles each . All cards are dealt face up and fanned , such that all cards are visible . The first five piles of each row start with three cards each . The sixth pile of each row starts with two cards each .
One random card has already been dealt to a Foundation pile . The rank of that card becomes the Base Card . The other three cards with the same rank can be moved to an empty Foundation . Foundations are built up in ascending order , matching suit . Cards can " wrap-around " from Queen to King to Ace to Two . Cards on the Foundations may not be moved back onto Tableau piles .
None of the Tableau piles can have more than three cards . The top card of each Tableau pile can be moved to any other Tableau pile if it matches suit and has a face value of one higher or one lower than the top card of the pile it is being moved to . Cards can " wrap-around " between King and Ace .
There is never a disadvantage in moving cards to the Foundations . Move as many as possible , as soon as possible .
Cards that have a rank one lower than the Base Card can be very difficult to move . Be careful where you place them .
Bear River can be won about one third of the time .
Four piles in the middle column . Four aces are placed here , one in each pile , before the shuffle . To be built from Ace to King . Topmost card in each Foundation can be played back on to the Tableau .
Eight slots ( four to the left and four to the right of Foundations . ) Deal all cards face up and extended on to these eight piles so that there are six cards in each pile and all cards are showing .
Cards in the Tableau are built down regardless of suit . Only one card can be moved at a time . Empty piles can be filled with any single card .
Foundations are built up in suit .
Each card in the Foundation piles other than the original Aces scores one point .
Build evenly on to Foundations if possible . Try and get an empty slot .
Top left pile . All cards are placed here at beginning of play .
Nine piles in a 3x3 formation . Each Tableau pile is dealt one card face up .
Remove cards in pairs that add up to ten . Jacks , Queens and Kings are removed in pairs . Tens cannot be removed . All empty slots are automatically filled by the Stock .
Removing each pair of cards scores two points .
This is a pure luck game . Therefore , any strategy involved would have to do with increasing your luck .
Top left pile . The rest of the deck is placed here after dealing the Tableau . There are no redeals .
Three piles to the right of Stock . One card is dealt into each of the Reserves every time the Stock is clicked .
Four piles on the top right . Foundations are built up in sequence regardless of suit .
Deal face up eight piles of three cards each .
Cards in the Tableau are built down regardless of suit . Cards can only be moved singly . An empty pile in the Tableau can not be filled .
Cards are flipped from the Stock on to the three Reserve piles , one card each per deal . Top card of each Reserve pile is available for play . Empty Reserve piles cannot be filled except with the next deal from Stock .
Foundation piles are built up regardless of suit from Ace to King . Cards in Foundation are no longer in play .
Never look backwards . Cards that are locked in backwards order are to be dealt with as soon as possible . Move as many cards from the Reserve on to the Tableau as you can , for Kings are hard to move .
All the cards are placed in the Stock at the beginning of the game . Cards are turned over one at a time to waste . No redeals .
To be taken from Stock . Can only hold one card which must immediately be played on to Tableau .
Four by four grid , each capable of holding one card . Kings can only be placed in a corner space . Queens can only be placed in the middle two spaces of first and last row . Jacks can only be placed in the middle two spaces of first and last column .
Remove all cards but picture cards ( Jacks , Queens , and Kings ) . You have won if your Tableau looks like this --
-- and your Stock and Waste are empty . The suits do not matter .
There are two phases to this game . Alternate between the two phases until game is lost or won . Start with Phase One until Tableau is completely filled . At that point , move to Phase Two . Please note that you cannot begin Phase Two unless the Tableau is completely filled . At any point , you can return to Phase One , but remember that you cannot go back to Phase Two unless the tableau is once again filled . An exception to this rule is if the stock and waste are empty .
Phase One -- Click on the Stock to move a card into the empty Waste pile . If card is a :
King : Place in one of the empty four corner spaces .
Queen : Place in one of the empty middle two spaces of the top or bottom row .
Jack : Place in any of the empty middle two spaces of the leftmost or rightmost column .
Any other card : Place in any empty space .
Phase Two -- Remove 10 's singly by clicking on them . Remove pairs that add up to 10 by dragging one card on top of its pair .
Game is lost if a picture card cannot be put in an appropriate spot or if all the spaces are filled and no cards can be removed .
It is always safest in the middle . During Phase One of play , deal in the middle before going to the edges . If you see a possible pair , place that card on the edge so as to free more edge spaces during Phase Two of play .
Top left pile . The rest of the deck is placed here after dealing . Cards are turned over three at a time to Waste . Unlimited redeals .
Directly to the right of Stock . To be taken from Stock . Top card available for play .
On left under stock . Deal thirteen cards here with top card face up . Top card available for play to Foundations or Tableau .
Four piles below Foundations . Deal one card face up on to each pile . Tableau can be built down in alternating color . Groups of cards can be moved .
Four piles top right . Deal one card face up on first Foundation pile . This card is now the base card . Built up by suit .
Cards in the Tableau are built down by alternating color . Groups of cards can be moved . An empty slot in the Tableau is filled automatically from the Reserve . If the Reserve is empty , an empty slot can be filled by any card or group of cards in sequence .
Cards are flipped from the Stock to the Waste by three . If the last flip has less than three cards , that many cards are flipped for that move only . When Stock is empty , move all cards in Waste back to the Stock , maintaining order .
Foundations are built up in suit from the base card ( first card dealt to first Foundation ) New Foundations are started when a card of the same rank as the first card placed during the dealing period are placed on empty Foundation piles . Aces are placed on Kings , and twos on Aces . Cards in Foundations are still in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
Each card in the Foundation piles scores one point . This game used to be played in casinos . You would break even if your score is 10 .
A bird in hand is worth two in the bush . This game is hard to win . Most people play with the betting rules in mind and try to get as many points as possible . To this end , always move cards into the Foundations as soon as they are available .
Top left pile . The rest of the deck is placed here after dealing . Cards are turned over one at a time to Waste . No redeals .
Four piles top right . To be built up in suit from Ace to King . Aces are removed before dealing and placed on the foundations .
The " Carpet " . Four rows of five cards dealt face up . Cards on the tableau are available for play . There is no building . Empty spaces are automatically filled from the waste if possible or the stock .
Cards on the tableau are in play .
Cards are flipped from the Stock to the Waste individually . Top card in Waste is in play . There are no redeals .
Each card places in the Foundation piles scores one point .
Just put anything you can on the foundation .
Four piles in the middle . To be built up in suit from base card of your choice , wrapping from King to Ace if necessary . Cards in Foundation piles are no longer in play .
Five piles one each side of the Foundation . Deal five cards face up on to each of these piles and one more on the top two piles . The top card in any Tableau pile is available for play .
Move all cards to Foundation piles .
Cards in Tableau piles can be built up or down in suit . Only the top card in every pile is available for play . Empty slots can be filled with any available card .
The Foundations are built up from the base card of your choice , wrapping from King to Ace if necessary . Cards in Foundation piles are no longer in play .
Each card in Foundation piles scores one point .
Choose your base card wisely . The obvious choice may lead to nought but a dead end .
Deal cards in a clock shape , for a total of twelve piles with four cards each .
Place last four cards in the Stock pile ( middle of the Tableau ) Flip over top card .
To have all four cards in each pile be the rank corresponding to the number on a clock face .
Move the top card in the middle to the appropriate pile . The Tableau is in the shape of a clock , and so the numbered cards go where they would on an analog clock . Aces go where the ones go , and the Jacks and Queens go where the elevens and twelves go respectively . For all the people who have never had an analog watch / clock , this is the pattern :
Kings are kept in the middle pile . When a card is moved to a new pile ( or made to stay in the same pile , as the case is with the King ) , the bottom card in the new pile is taken and placed on top of the middle pile face up . This new card is ready for play . To move a card to the appropriate pile , either drag the card over or double click on the appropriate receptor pile .
Game is over when there are four kings in the middle . At this point , you 've won if goal is achieved . Note that if a card in a pile is in the right place it is okay even if it is faced down .
Each card in the appropriate pile of the clock ( not counting Kings , as there are no Kings on real clocks ) scores one point .
Find a way to automate this game . There are no decisions ever to be made . If you lose it 's not your fault . ( Contrariwise , if you win , it 's just luck ! )
Top left pile . All remaining cards are placed here after dealing .
Four piles . One card is dealt in each slot at the beginning of the game . Empty slots are immediately filled from the Stock .
Any two cards in the Tableau can be removed if they belong to the same suit . Spaces are immediately filled by cards in the Stock . The game is over when each suit is represented by one card in the Tableau .
Each pair removed from the game scores two points .
A quick short game with not much thought involved , cover is best played with minimal thought and quick reflexes .
Top left slot . Since all remaining cards are always dealt to the tableau , it will always be empty . Redeals are unlimited .
Rightmost piles in the top row ; the aces are placed here upon the start of the game . Build up in suit from ace to king .
Up to thirteen piles , dealt four cards at a time until the stock is exhausted . Tableau piles can be built down in suit .
Move all cards to the foundation piles .
Build foundations up in suit and tableau piles down in suit . If no moves are available ( or you just feel like it ) , click on the empty top left slot for a redeal .
Redeals are accomplished by placing the tableau piles on top of each other in order , starting from the last pile . Then the deck is simply turned over and redealt , four cards at a time , back to the tableau . If no moves are made , redealing will not alter the arrangement of the cards . Therefore , the game is lost if no move is possible immediately after a redeal .
Note : a degenerate case occurs whenever , after a redeal , the last tableau pile contains only one card and the only move possible is from the final tableau pile one before it . Making this move and redealing only results in the original card arrangement . AisleRiot will end the game if this situation is detected .
Each card placed in the foundation piles scores one point .
If more than one pile on the tableau can be built upon , choose to build upon the one with the highest rank first .
Author 's note : These definitions are meant as a guideline only . See individual game rules as any game has the right to redefine or modify the rules to make it fun .
The first card dealt into a foundation pile . Other foundations usually have to start with a card of this rank . See : Foundation
Building by placing a card on to another card of the opposite color is permitted . Example : Placing a Diamond on a Spade is good , but placing a Diamond on a Heart is not .
Building by placing a card on to another card of any suit but the suit of the original card is permitted . Example : Placing a Diamond on a Heart is good , but placing a Heart on a Heart is not .
Building by placing a card on to another card of the same color is permitted . Example : Placing a Diamond on a Heart is good , but Placing a Diamond on a Club is not .
Building by placing a card on to another card of the same suit is permitted . Example : Placing a Spade on a Spade is good , but placing a Spade on a Club is not .
Building by placing a card of a lower rank on to a card of a higher rank is permitted . Usually implies a difference of only one ranking between the two cards . Example : Placing a 10 on a Jack is good , but placing a 10 on a 9 is not .
Building by placing a card of a lower rank on to a card of a higher rank by * is permitted . Example : If * is 2 , placing a 10 on a Queen is good , but placing a 10 on a Jack is not .
Building by placing a card of a higher rank on to a card of a lower rank is permitted . Usually implies a difference of only one ranking between the two cards . Example : Placing a Queen on a Jack is good , but placing a Queen on a King is not .
Building by placing a card of a higher rank on to a card of a lower rank by * is permitted . Example : If * is 2 , placing a 10 on an 8 is good , but placing a 10 on a 9 is not .
Building by placing a card on to a card of one higher or one lower rank is permitted . Example : Placing a Jack on a Queen or a 10 is good , but placing a 10 on a Queen is not .
The ability to place a card ( or group of cards ) on another card . In regards to rank , you can build up , build down , or build up / down by * . In regards to suit / color , you can build by suit , build by color , build by alternate color , build by any suit but own , or build regardless of suit . Note that all games that build will follow two of these rules , one from each list .
The set of cards used . Most games use a Standard deck , but games that use a Double deck , a Joker deck , or a Stripped deck are not uncommon .
A deck of cards consisting of two Standard decks making a total of 104 cards .
If a game has a foundation , the game is usually won by placing all the cards in the foundation pile ( s ) .
A deck of cards consisting of a Standard deck and two jokers making a total of 54 cards .
A designated area where cards can exist .
The value of the card . Numbered cards usually have the rank of the associated number . Aces can either be high or low . If high , aces are ranked 14 . If low , aces are ranked as 1 . J , Q , and K are usually ranked 11 , 12 , and 13 respectively . However , some games may rank these cards as 10 . In such a case , a high ace might be ranked as 11 .
Cards in the reserve are usually available to play anywhere . Usually cannot be built on .
A 52 card poker deck . There are four suits of thirteen cards each . Each suit contains an Ace , 2 through 10 , Jack , Queen , and King . These suits are usually Clubs , Spades , Hearts and Diamonds . These suits can be grouped into two colors , usually black and red . The Clubs and the Spaces are black while the Hearts and the Diamonds are red . AisleRiot allows the possibility of using different decks . In this case , the new colors and / or suits are substituted into this paradigm .
The remainder of the deck after all the original cards have been dealt and are usually kept faced down .
Four different kinds in a Standard deck . Usually Clubs , Spades , Hearts , and Diamonds .
The playing field , where the main action occurs . Usually allows building .
A stack of cards face up , usually next to the Stock . Top card usually in play .
One pile at top . Build in sequence for diamonds starting from any diamond of your choice .
Thirteen piles . Deal three cards face down and one card face up on every pile .
Remove all diamonds to the foundation and have all the other cards in suit and sequence with Aces being low in the Tableau .
Cards ( other than diamonds ) can be built down in sequence regardless of suit . Builds of cards can be moved as a unit . Empty slots can be filled by any card ( except for diamonds ) or build of cards .
Diamonds cannot be moved except to be place on to the Foundation . The diamond Foundation must be built up in sequence but can start from any number you want .
Each diamond placed on to the Foundation scores the face value of the card , with Ace as one point , Jacks as eleven points , Queens as twelve points , and Kings as thirteen points .
Each Ace through King in sequence and in suit on the Tableau pile scores three points .
Mining for diamonds is hard work . Keep in mind that not all diamonds are worth the same . Don 't forget to clean up after yourself and put the other suits in order .
Top left pile . The rest of the deck is placed here after dealing . Cards are turned over one at a time to Waste . Two redeals .
Seven piles , forming an arch shape ( upside down U ) to the right . Deal one card face up on each pile . During this deal , if a King is dealt , remove the King and place it on the bottom of the deck . Deal another card into this pile . Each Reserve pile can only hold one card . When a Reserve pile is empty , it is automatically filled by the Waste , or , if the Waste is empty , from the Stock . Once original deal is over , when a King is placed in a pile of the Reserve , this pile is frozen as Kings cannot be moved .
One pile , the center pile on the bottom row of the Reserve slots . To be built on from original card by doubling , regardless of suit or color .
Move all cards to the Foundation pile .
Cards can be put in the Foundation pile if they are twice the value of the card currently on top of the Foundation . Jacks and Queens are eleven and twelve , respectively . If the doubled number exceeds thirteen , subtract thirteen to find next needed card . The series goes :
A , 2 , 4 , 8 , 3 , 6 , Q , J , 9 , 5 , 10 , 7 , repeat ...
Cards are flipped from the Stock to the Waste by one . When the Stock is empty , move all cards in Waste back to the Stock , maintaining order . You can go through the deck three times .
Each card in the Foundation pile scores one point .
Without a King , you can 't have regicide . Avoid them .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are turned over one at a time to Waste . Two redeals .
Four piles top right . One card is dealt in the first Fondation at the start of the game , this is the base card . Other Fondations must be started with a card of the same rank as the base card . To be built up in suit from the base card .
Middle ( and lowest ) slot . Deal thirteen cards face down here . Flip card to fill any spaces in the Tableau . When only one card is left in the Reserve , it will flip up and can be played on Foundation or a Tableau pile .
Eight slots ( four to the left and four to the right of Reserve . ) Deal one card face up per slot . Tableau can be built down by suit . Cards can be moved singly to other slots on the Tableau , or in a group on to the Foundation . Each Tableau slot can hold a maximum of three cards .
Cards in the tableau are built down by suit . Cards can only be moved singly to another Tableau pile . However , to ease monotony , groups of cards can be moved to Foundation . An empty slot in the Tableau is filled automatically from the Reserve . If the Reserve is empty , an empty slot can be filled by a card from the Waste or from another Tableau pile .
Cards are flipped from the Stock to the Waste singly . When the Stock is empty , move all cards in Waste back to the Stock , maintaining order . You can go through the deck three times .
Foundations are built up in suit from the base card ( first card dealt to first Foundation ) . New Foundations are started when a card of the same rank as the first card placed during the dealing period are placed on empty Foundation piles . Aces are placed on Kings , and twos on Aces . Cards in Foundations are not in play .
Top left pile . Deck is placed here after dealing on to the Tableau .
Four piles top right . To be built up in suit from Ace to King .
Seven piles on the bottom . Deal two cards face down and one card face up for every pile .
The Tableau is built down by alternate color . Builds of cards in sequence and alternating color can be moved as a unit . Empty Tableau piles can be filled by Kings or builds starting with a King .
The Foundation is built up in suit from Ace to King . Cards in the Foundation are no longer in play .
Each card placed on to a Foundation scores one point .
Four piles on the left . Built from Ace to King in suit .
Top left pile . The rest of the deck is placed here after dealing on to the Tableau . Cards are turned over one at a time to Waste . No redeals .
Cards can be flipped singly from the Stock to the Waste . There is no redeal .
Each card removed from the pyramid scores one point .
Four piles . Deal 13 cards to each . ( This is all of the cards . )
Every card moved from the Tableau on top of a card in the Foundation scores one point .
Top left pile . The rest of the deck is placed here after dealing on to the Tableau . Cards are turned over one at a time to Waste . No redeals
Cards are flipped singly from the Stock to the Waste . There is no redeal .
Each card removed from the Tableau scores one point .
Top left pile . All cards are placed here in beginning . When emptied , cards are brought back from Tableau and put back in the Stock .
Four piles on the right . Each deal from Stock will deal one card to each Tableau pile .
Each set of four cards removed scores one point .
Four piles in the middle . To be built up in suit from Ace to King . Cards in Foundation piles are no longer in play .
The Foundations are built up from Ace to King in suit . Cards in Foundation piles are no longer in play .
Top left pile . Deals a card to each Tableau pile when clicked .
Four piles on right . Groups of cards can be moved on to empty piles .
To remove all cards except the four Aces .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are dealt singly to the waste , The top card of the waste is available for play .
Eight piles top right . To be built in suit from Ace to King .
Ten piles . Deal four rows face up to start . Tableau can be built down in suit . Cards are moved singly . Empty piles can be filled with any card .
Cards are played singly from the Stock to the waste pile , whose top card is available for play . There are no redeals .
Foundations are built up in suit from Ace to King . Double clicking on a foundation will autoplay cards . Double clicking on a card in the Tableau or waste will move it to the appropriate Foundation pile if such a move is possible , or to the tableau if possible .
Each card in the Foundation scores 5 points . When a Foundation pile is complete ( from Ace to King ) , 60 more points are scored .
Cards can be removed in pairs that add up to fourteen . Aces are worth one and Jacks , Queens , and Kings are worth 11 , 12 , and 13 respectively .
Watch your step ! Try to move cards that are resting on matching pairs as otherwise you might get stuck .
Four left piles on top row . Each Reserve pile can only hold one card .
Four piles top right . To be built up in suit from Ace to King . Cards in Foundations are no longer in play .
Eight piles . Deal all cards face up on to these eight piles , ending up with seven cards in each of the first four piles and six cards in the last four piles . Tableau can be built down in alternating colors . Cards can only be moved singly , but as a shortcut , if there are enough Reserve piles free to allow it , cards in sequence can be moved together .
Cards in the Tableau are built down by alternating color . Groups of cards can be moved if there are enough Reserve piles free to allow the move if the cards were moved singly . An empty pile in the Tableau can be filled with any card or group of cards .
Foundations are built up in suit from Ace to King . Cards in Foundations are not in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
Cards in Reserve piles can be played back on to Tableau or on to the Foundation .
Space is a valuable commodity . Keep as many of the Reserve piles free as possible .
To place all cards in sequence from 2 to king , in suit .
Top left pile . The rest of the deck is placed here after dealing on to the Tableau . Cards are turned over three at a time to Waste . No redeals .
Cards in the Tableau are built down by alternating color . Groups of cards can be moved . An empty pile in the Tableau can be filled with any card .
Cards are flipped from the Stock to the Waste three at a time . Top card in Waste is in play . When Stock is empty , game over . Only one chance to get it right and establish your gold mine .
Top left pile . Deal two cards face up here . The top card is in play . Cannot be refilled or built on .
Each pair of cards removed scores two points .
Top left pile . All cards are placed here after dealing on the Tableau . Cards are dealt a row at a time onto the tableau piles . No redeals .
Eight piles top right . To be built up in suit from Ace to King . Topmost card in each Foundation can be played back on to the Tableau .
Eight piles . Deal one card face up to all eight piles .
To the right of the Tableau . Initially empty . May contain any single card .
Cards in the Tableau are built down by alternating-colors . Cards are moved singly or in groups . An empty slot in the Tableau can be filled with any card . There is an option to restrict the movement to only cards of the same suit . See below .
Foundations are built up from suit from Ace to King . Top cards in Foundations are still in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible . Double clicking on a Foundation will automatically move as many cards as possible to the Foundations .
Top left pile . The rest of the deck is placed here after dealing the Tableau and Reserves . Cards are turned over one at a time to Waste . One redeal .
Four piles top right . First Foundation pile is started by player selecting a card from the Reserves . Built up by suit , wrapping from King to Ace when necessary .
Four piles below Foundations . Deal one card face up on to each pile . Tableau can be built down in alternating color . Top card can be played on to Foundation . Whole piles can be played on to another Tableau .
Foundations are built up by suit , wrapping from King to Ace where necessary . Once a card is placed on a Foundation pile , it is out of play .
Cards in the Tableau are built down by alternating color . Whole piles of cards can be moved on to another Tableau pile . Empty slots in the Tableau can be filled by any available card in the Reserves or , if all the Reserves are empty , from the Waste .
Cards are flipped singly from Stock to Waste . There is one redeal .
Be careful when selecting your first Foundation pile . Try to get the cards out of the Reserves as early as possible . Sometimes keeping cards in play is more important than moving them to the Foundation .
Place all remaining cards here . Cards are turned over one at a time to Waste . No redeals .
Seven piles . Deal five cards face up on every pile .
Cards are dealt singly from Stock to Waste . There are no redeals .
Every card moved from Tableau to Waste scores one point .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are dealt in batches of eight , one on every Tableau .
Eight piles top right . To be built in suit from Ace to King . Topmost card in each Foundation can be played back on to the Tableau .
Eight piles . Deal two rows face down and one row face up to start . Tableau can be built down in alternating colors . Builds of cards can be moved . Empty piles can be filled with any card or build .
Cards in Tableau are built down by alternating color . Builds of cards can be moved . An empty pile in the Tableau can be filled with any card or build of cards .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are automatically placed on to the Tableau whenever a space opens up .
Ten piles . Deal a card face up in every pile .
Four piles on top , to the right of Stock . Place an Ace on the first pile , a two on the second pile , a three on the third pile , and a four on the fourth pile . The first Foundation pile is built up by one , the second is built up by two , the third by three , and the fourth by four , all of which wrap around to Ace when it reaches past thirteen. cards in Foundations are no longer in play . Suits do not matter .
Each card moved to Foundations scores one point .
Remove pairs of cards with the same rank . Empty piles are automatically filled from the Stock .
Remove pairs of cards as fast as possible . That is the only challenge .
Top left pile . All cards are placed here after dealing on the Tableau . Cards are turned over one at a time to Waste . One redeal .
Directly to the right of the Stock . Cards to be dealt from the Stock during play one at a time . Top card available for play .
Cards in the Tableau are built down by alternating color . Groups of cards can be moved . An empty pile in the Tableau can be filled with a King or a group of cards with a King on the bottom .
Cards are flipped from the Stock to the Waste individually . Top card in Waste is in play . When Stock is empty , move all cards in Waste back to the Stock , maintaining order . There is one redeal .
Foundations are built up from suit from Ace to King . Cards in Foundations are still in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are turned over one at a time to Waste . No redeals .
Pile under Stock . Deal twelve cards here to begin . Top card available for play on to Tableau or Foundation piles .
Move all cards on to Foundation piles .
Cards in the Tableau are built down regardless of suit . Groups of cards can be moved . An empty slot in the Tableau is filled automatically from the Reserve . If the Reserve is empty , an empty slot can be filled by the top card of the Waste at your leisure .
Cards can be flipped singly from the Stock to the Waste . Top card is available for play . There is no redeal .
Foundations are built up in suit from the base card ( first card dealt to first Foundation ) . New Foundations are started when a card of the same rank as this base card is placed on an empty Foundation pile . Aces are built on Kings , and twos on Aces . Cards in Foundations are no longer in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
Four piles on the top . Foundations are built up in both suit and sequence from Ace to King .
Cards in the Tableau are built down by alternating color . Empty Tableau slots can be filled by any card or build of cards .
Foundation piles are built up in suit from Ace to King . Cards in Foundation are still in play .
Slot to the right of the Stock . The top card of the Waste is available to play .
Top four slots in the " audience chamber " ( the area inside the surrounding sixteen cards . ) Whenever a King and Queen of the same suit are available , they can be move to one of these slots .
Bottom four slots in the audience chamber . Whenever a Jack and an Ace of the same suit are available , they can be moved to an empty Foundation slot , with the Jack on top . The foundation then may be built down in suit .
Move all cards to the foundation piles or thrones .
Each card placed in the audience chamber receives one point .
None ; King 's Audience is pretty much entirely based on luck .
Seven piles . Deal card face up in first pile . Place one card face down on all other piles . Place one card face up on next pile followed by one card face down on all covered piles . Repeat until there are seven cards in last pile . Tableau can be built down in alternating colors . Groups of cards can be moved . Empty piles can only be filled by Kings or group of cards starting with a King .
Cards are dealt from the stock three at a time . There is no limit to how many times you can redeal the stock .
Cards are dealt from the stock one at a time . However you can only turn the stock over and redeal twice .
Cards are dealt one at a time from the stock . There is no redeal . Play this way if you want a challenge ( and some frustration ) .
Top left pile . The rest of the deck is placed here after dealing the Tableau .
One card is dealt face up in each Tableau pile at the start of the game .
Top left pile . The rest of the deck is placed here after dealing . Cards are turned on to the Reserve one on each pile per deal . When there are only two cards left in Stock , they are dealt such that both cards are available for play .
Seven piles below Stock and Foundation . Deal card face up in first pile . Place one card face down on all other piles . Place one card face up on next pile followed by one card face down on all covered piles . Repeat until there are seven cards in last pile . Tableau can be built down in alternating colors . Groups of cards can be moved . Empty piles can only be filled by the card whose rank is one lower than the base card or group of cards starting with a card of this rank .
Cards in the Tableau are built down by alternating color . Groups of cards can be moved . An empty pile in the Tableau can be filled with a card whose rank is one lower than the base card or with a group of cards starting with a card with this rank .
Foundations are built up in suit from the base card . New Foundations are started when a card of the same rank as the base card is placed on empty Foundation piles . Aces are placed on Kings , and twos on Aces . Cards in Foundations are still in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
This manual is part of a collection of GNOME manuals distributed under the GFDL . If you want to distribute this manual separately from the collection , you can do so by adding a copy of the license to the manual , as described in section 6 of the license .
Many of the names used by companies to distinguish their products and services are claimed as trademarks . Where those names appear in any GNOME documentation , and the members of the GNOME Documentation Project are made aware of those trademarks , then the names are in capital letters or initial capital letters .
DOCUMENT IS PROVIDED ON AN " AS IS " BASIS , WITHOUT WARRANTY OF ANY KIND , EITHER EXPRESSED OR IMPLIED , INCLUDING , WITHOUT LIMITATION , WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE , FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING . THE ENTIRE RISK AS TO THE QUALITY , ACCURACY , AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU . SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT , YOU ( NOT THE INITIAL WRITER , AUTHOR OR ANY CONTRIBUTOR ) ASSUME THE COST OF ANY NECESSARY SERVICING , REPAIR OR CORRECTION . THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE . NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER ; AND
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL THE AUTHOR , INITIAL WRITER , ANY CONTRIBUTOR , OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT , OR ANY SUPPLIER OF ANY OF SUCH PARTIES , BE LIABLE TO ANY PERSON FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are dealt after concatenating the Tableau onto the empty slots .
Three by three grid , all face up .
Click on Kings to remove them . All other cards can be removed in pairs that add up to thirteen as long as the two cards are touching horizontally , vertically , or diagonally .
Four piles on left . To be built up in suit from Ace to King .
Cards in the Tableau are built down by suit . Groups of cards can be moved regardless of sequence . Groups of cards in sequence can be moved into an appropriate and receptive Foundation pile . An empty pile in the Tableau can be filled with a King or a group of cards with a King on the bottom .
Foundations are built up in suit from Ace to King . Cards in Foundations are no longer in play .
Four piles on right . Deal one card on to first Foundation .
Place all remaining cards here . Cards are turned over one at a time to Waste . Two redeals .
Three card deals : Deal three cards at a time from Stock to Waste and enable unlimited redeals .
One point for every card placed on Foundation .
Cards can be moved on top of any other card or cards of the same value so long as no pile grows to have more than four cards . Groups of cards can be moved if they are of the same value , but it doesn 't gain you anything . An empty slot can be filled with any card or group of cards with the same value .
The game is lost if no available cards can be moved on to the Foundation piles and the Stock is empty .
No scoring . You either win or lose .
Next to Stock . The Waste can only hold one card .
Five by five grid . Each slot can only hold one card .
Cards are all in sequence and are the same suit
Three of one rank and two of another
All five cards are the same suit
Contains two sets of two cards of the same rank
Top left pile . The rest of the deck is placed here after dealing the Tableau . Empty spaces in the Tableau are immediately filled in with cards from the Stock .
Each Foundation pile must be started with a card the same rank as the base card . Foundation piles are to be built up in suit from base card , playing Aces on top of Kings if necessary . Cards in Foundation piles are no longer in play .
Cards are flipped singly from Stock to Waste . Top card of Waste pile is always available for play . There are no redeals .
Seven piles . Place one card face up on all piles . Next row skip the first pile and place cards on all the other piles . Continue this process skipping one place to the right each row until there are seven rows with seven cards in the last pile . Essentially Saratoga is the same as Klondike only the all cards are face up to begin with . Being able to see all cards reduces the element of risk and makes Saratoga slightly easier than Klondike . Tableau can be built down in alternating colors . Builds of cards can be moved . Empty piles can only be filled by Kings or group of cards starting with a King .
Top left pile . The last three cards are placed here after the deal .
Seven piles to the right of Stock . * Deal one cards face down on each of the first four rows . Deal one card face up on the last three rows . Repeat from * two more times , dealing a total of three rows . Deal one card face up on each pile for four more rows .
Cards in the Tableau are built down by suit . Groups of cards can be moved regardless of sequence . An empty pile in the Tableau can be filled with a King or a group of cards with a King on the bottom .
Top left pile . All cards except the Aces are placed here at the start of play . Clicking on the Stock will deal one card to each of the four Reserve piles . Two redeals allowed .
Four piles -- two top left , two top right . Built from Ace to King in suit .
Four piles on top , to the right of Waste . To be built in sequence from Ace to King regardless of suit .
Build on to Foundations in sequence from Ace to King regardless of suit . Cards in Foundations are no longer in play . Cards are dealt singly in to the Waste from the Stock . However , as the Waste pile can only hold one card , this card must immediately be played on to a Foundation pile or on to any of the four Reserve piles . Cards in the Reserve piles cannot be rearranged .
Many traditional implementations of Spider do not use a foundation and simply remove completed sequences of cards . This has no impact upon game play .
written by Jonathan Blandford , Daniel Werner
A sequence of thirteen cards can be moved to a foundation pile . Once there , these cards are no longer in play .
Pile under Stock . Deal thirteen cards here to begin . Top card available for play on to Tableau or Foundation piles .
Cards in the Tableau are built down in suit . Groups of cards can be moved . An empty slot in the Tableau is filled automatically from the Reserve . If the Reserve is empty , an empty slot can be filled by the top card of the Waste at your leisure .
Cards can be flipped singly from the Stock to the Waste . Top card is available for play . There are two redeals
Foundations are built up in suit from twos to aces . Cards in Foundations are no longer in play . Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
Each card moved to Foundation piles scores one point .
No point lagging behind ! Move cards to Foundation piles whenever possible .
Four piles in the middle column . To be built from Ace to King . Topmost card in each Foundation can be played back on to the Tableau .
Only a King may be moved to a blank tableau spot .
You win or lose . There is no scoring .
This game is hard to win ( being very influenced by how the cards are placed to begin with ) . Don 't forget you have the temporary spots . Try to clear them quickly because they are very useful when you get stuck .
Top left pile . The rest of the deck is placed here after dealing the Reserve and on to the Tableau . Cards are turned over one at a time to Waste . Stock cannot be turned .
To be taken from the Stock . Top card available for play .
Eleven cards dealt face up in a pile . All cards are visible but only top card is in play .
Eight piles in the middle . To be built up in sequence by alternating colours from the base card .
Nine cards dealt face up from the deck once based card is selected .
Cards are flipped from the Stock to the Waste individually as many times as you like unless there is a space in the tableau . If there is a space in the tableau then only one card may be flipped from the stock to the waste until the tableau is filled or the top card of the waste is moved to the foundation or tableau . While the stock is locked you can still move cards around on the tableau , from the reserve and to the foundation . If the Waste is empty a card from the Stock is automatically dealt . Top card in Waste is in play . Stock cannot be turned .
Double clicking on a card will move it to the appropriate Foundation pile if such a move is possible .
There are seven ways to play . The difference between them is in number of Reserve cards , Tableau piles or choice of Base Card .
Reserve of 11 cards , 9 Tableau piles . Foundations are built up in sequence by alternating colours from the base card . User selection of the base card from a choice of four at the start of the game and one card is dealt to each Tableau pile . Stock cannot be turned .
Reserve of 13 cards , 9 Tableau piles . Foundations are built up in sequence by suit from the base card . User selection of the base card from a choice of four at the start of the game and one card is dealt to each Tableau pile . Stock can be turned once but the game is lost if you cannot play each new card after its turned .
Reserve of 11 cards , 9 Tableau piles . Foundations are built up in sequence by alternating colours from the base card . At the start of the game a base card is selected automatically and one card is dealt to each Tableau pile . Stock cannot be turned .
Reserve of 11 cards , 9 Tableau piles . Foundations are built up in sequence by alternating colours from the base card . At the start of the game a base card is selected automatically and one card is dealt to each Tableau pile . Spaces in the Tableau are automatically filled from the Waste or Stock if the Waste is empty . Stock cannot be turned .
Reserve of 21 cards , 8 Tableau piles . Foundations are built up in sequence by alternating colours from the base card . At the start of the game a base card is selected automatically and one card is dealt to each Tableau pile . Spaces in the Tableau are automatically filled from the Reserve or any card if the Reserve is empty . Stock cannot be turned .
Reserve of 10 cards , 8 Tableau piles . Foundations are built up in sequence by alternating colours from the base card . At the start of the game a base card is selected automatically and one card is dealt to each Tableau pile . Stock cannot be turned .
Reserve of 10 cards , 9 Tableau piles . Foundations are built up in sequence by alternating colours from the base card . At the start of the game a base card is selected automatically and one card is dealt to each Tableau pile . Stock cannot be turned .
Watch for reversed sequences in the Stock , Reserve a Foundation to remove each reversed sequence .
Try to start Tableau piles from the last card needed to complete a Foundation .
Remember that you can continue to flip cards from the stock while it is locked without filling the tableau by using the top card of the waste .
Seven piles of five cards each , face up .
The Waste can be built up or down from the available cards on the Tableau . Jokers are wild and can be played on any rank as well as be played upon by a card of any rank .
At any point , a card can be dealt from the Stock to the Waste .
The following table shows the points you receive for each type of card . No points are scored for jokers .
To be taken from Stock . The top card is available for play .
Seven piles . Deal card face up in first pile . Place one card face down on all other piles . Place one card face up on next pile followed by one card face down on all covered piles . Repeat until there are seven cards in last pile . Tableau can be built down in any suit but own . Groups of cards can be moved . Empty piles can be filled by any legal sequence of cards .
Cards in the Tableau are built down by any suit but own . Groups of cards can be moved . An empty pile in the Tableau can be filled with a any legal sequence of cards .
Cards are flipped from the stock to the Waste individually . Top card in Waste is in play . When Stock is empty , move all cards in Waste back to the Stock , maintaining order . You can go through the deck three times .
To be taken from Stock . Top card and bottom card available for play .
Remove all cards from the Tableau .
Cards can be flipped singly from Stock to the top of Waste .
Foundation piles are to be built in suit from Ace to King , followed by another King , then back down to Ace , giving 26 cards per pile when game is won . Cards in Foundation piles are no longer in play .
Cards can be flipped singly from the Stock to the Waste . Top card of Waste is available for play . There is no redeal .
Top right pile . Can only hold one card .
Four piles . One card is dealt in each slot at the beginning of the game . Redealing from the stock moves all cards currently in the Tableau to the bottom of the Stock slot .
There is no scoring in this game .
Four piles on top row . To be built up in suit from Ace to King .
Foundation piles are to be built up in suit from Ace to King . Cards in Foundation are no longer in play .
Each card moved to Foundation scores one point .
Cards in the Tableau are built down by same color . Builds of cards that are the same suit and in sequence can be moved as a unit . Empty Tableau slots can be filled with any card or build of cards .
Seven piles on the bottom . Deal two cards face down and one card face up on every pile .
Seven piles . Deal card face up in first pile . Place one card face down on all other piles . Place one card face up on next pile followed by one card face down on all covered piles . Repeat until there are seven cards in last pile . Deal the rest of the cards face up on the second to seventh piles . To be built down in opposite color .
Cards in Tableau are built down in opposite color . Groups of cards can be moved regardless of sequence . A faced-down card is flipped when it is unburied . An empty pile in the Tableau can be filled with a King or a group of cards with a King on the bottom .
Top left pile . The rest of the deck is placed here after dealing the Tableau . Cards are turned over one at a time to Waste . One redeal .
Stock is dealt on to Waste singly . Top card of Waste is available for play . There is one redeal .
Foundations are built up by alternate color from Aces to Kings . Cards in Foundation piles are no longer in play .
There are very few second chances in the real world , so use them when you find them . Chances are you will need to use the second deal to win this game . Remember where the key cards are and you 'll be glad you did .
