Der angegebene Dateiname hat nicht die Endung » .ease « ? Wollen Sie eine Endung anhängen ?
Eine Datei namens » %s « existiert bereits . Wollen Sie diese ersetzen ?
Diese Datei existiert bereits im Ordner » %s « . Durch Überschreiben wird deren Inhalt ersetzt .
Eigenschaft %s konnte im Elementtyp %s nicht gefunden werden .
Eigenschaft %s konnte im Master-Typ %s nicht gefunden werden .
» %s « ist kein gültiger Bezeichner
Zu entfernender Ordner existiert nicht : %s
Falls Sie sie nicht speichern , gehen in der letzten Minute vorgenommene Änderungen unwiderruflich verloren .
Falls Sie sie nicht speichern , gehen in der letzten Stunde vorgenommene Änderungen unwiderruflich verloren .
Änderungen an » %s « vor dem Schließen speichern ?
Franz jagt im total verwahrlosten Taxi quer durch Bayern
Fehler beim Erstellen der Folienvorschau : %s
