Diese Dokumentation bezieht sich auf Ekiga Version 3.00
Ekiga ist eine Anwendung für Voice-over-IP , IP-Telefonie und Videokonferenzen , die zahlreiche Video- und Audio-Codecs unterstützt .
Parken von Verbindungen Weitervermittlung Anruf-Weiterleitung Sofortnachrichten Verfügbarkeits NAT-Durchquerung freien
Das Sitzungs-Initiierungs-Protokoll ( Session Initiation Protocol , SIP ) ist ein von der IETF MMUSIC Arbeitsgruppe entwickeltes und zur Standardisierung vorgeschlagenes Protokoll , um interaktive Benutzer-Sitzungen aufzubauen , zu verändern und zu beenden . Diese können Multimedia-Elemente wie Video , Sprache , Sofortnachrichten , Online-Spiele und Virtuelle Realität beinhalten . Im November 2000 wurde SIP als Signalisierungs-Protokoll für 3GPP und dauerhaftes Element der IMS-Architektur angenommen . Es ist eines der vorherrschenden Signalisierungs-Protokolle für Voice-over-IP .
H.323 wurde ursprünglich dafür erstellt , um einen Mechanismus für den Transport von Multimedia-Anwendungen über lokale Netze ( Local Area Networks , LAN ) zur Verfügung zu stellen . Es hat sich aber schnell weiterentwickelt , um den gestiegenen Bedürfnissen von VoIP-Netzwerken gerecht zu werden . Eine der Stärken von H.323 war die frühzeitige Verfügbarkeit einer Sammlung von Standards , die nicht nur einfache Anrufe , sondern auch Zusatzdienste spezifizieren , um den Erwartungen im Unternehmensumfeld gerecht zu werden . H.323 war der erste VoIP-Standard , der den RTP-Standard der IETF für den Transport von Audio- und Videodaten über IP-Netze übernahm . H.323 basiert auf dem ISDN Q.931 Protokoll und eignet sich für Zusammenarbeit-Szenarien von IP und ISDN bzw. zwischen IP und QSIG . Ein Verbindungsmodell , das dem von ISDN ähnelt , erleichtert die Einbindung von IP-Telefonie in bestehende ISDN-basierte Netze von Telefonanlagen .
Alle Einstellungen können jederzeit im Einstellungs-Dialog verändert werden .
Diese Seite begrüßt Sie beim Konfigurations-Assistenten . Hier gibt es nichts zu verändern oder einzugeben . Drücken Sie den » Vor«-Knopf am unteren Rand des Fensters , um mit der Konfiguration zu beginnen .
Folgen Sie einfach dem im Dialog angegebenen Link , um ein Konto zu bekommen , falls Sie nicht bereits eines haben . Tragen Sie danach Ihren Benutzernamen und Ihr Passwort ein . Bitte drücken Sie » Vor « wenn Sie alle benötigten Informationen angegeben haben .
Mit der Vorgabekonfiguration können Sie einfach sip:3210444555 verwenden und sip.diamondcard.us in der Liste wählen , um die reale Telefonnummer +3210444555 anzurufen , wobei 32 die Landesvorwahl darstellt und 10444555 die anzurufende Nummer . Wir empfehlen Ihnen , Ihre wichtigen Telefonnummern im Adressbuch zu speichern .
Folgen Sie einfach dem im Dialog angegebenen Link , um ein Konto zu bekommen , falls Sie nicht bereits eines haben . Tragen Sie danach Ihren Benutzernamen und Ihr Passwort ein . Bitte drücken Sie » Vor « , sobald Sie alle benötigten Informationen angegeben haben .
Sobald Sie fertig sind , fahren Sie mit der Konfiguration fort .
Dieser Schritt ist optional und betrifft nur Benutzer , die ein Videogerät ( z.B. eine Webcam ) verwenden . Falls Sie kein Videogerät benutzen , können Sie diese Seite überspringen .
Wenn Sie eine Webcam oder anderes Videogerät verwenden , können Sie es in dieser Liste auswählen .
Von Computer zu Computer ( PC-zu-PC )
Es ist auch möglich , Kontakte unter Zuhilfenahme des Adressbuchs , der Anrufchronik oder der Kontaktliste anzurufen . Häufig genutzte Kontakte können Sie zu Ihrer Kontaktliste hinzufügen und deren Anwesenheitsinformationen überwachen , um die Verfügbarkeit zu prüfen . In den entsprechenden Abschnitten dieses Handbuchs finden Sie hierzu ausführliche Erläuterungen .
Von Computern zu gewöhnlichen Telefonen ( PC-zu-Telefon )
Mit der Vorgabekonfiguration können Sie einfach sip:3210444555 verwenden und sip.diamondcard.us in der Liste wählen , um die reale Telefonnummer +3210444555 anzurufen , wobei 32 die Landesvorwahl darstellt und 10444555 die anzurufende Nummer .
Aktion Anruf [ Ekiga » PC zu Telefon « ] Ekiga
Von einem gewöhnlichen Telefon zu einem Computer ( Telefon-zu-PC )
Derzeit können Sie H.323- oder SIP-Dienste benutzen , einschließlich einer eigenen PBX-Telefonanlage . Wir empfehlen jedoch die Nutzung des integrierten Dienstes .
Sie können innerhalb der Kontaktliste Ihre Kontakte in Gruppen ordnen .
Das LDAP-Adressbuch unterstützt eine Reihe von Einstellungen , um die reibungslose Zusammenarbeit mit beliebigen LDAP-Verzeichnisdiensten zu gewährleisten . Es ermöglicht Ihnen sowohl die Auswahl von Attributen zur Anzeige eines Kontaktnamens als auch die Anzeige einer Liste von Attributen für Anrufinformationen . Wenn beispielsweise der Verzeichnisdienst das LDAP-Schema » inetOrgPerson « verwendet , können Sie das Adressbuch so konfigurieren , dass die Werte der Attribute » homePhone « , » mobile « und » pager « für Anrufe oder Sofortnachrichten verfügbar gemacht werden . Außerdem lässt sich die Filterschablone für den vorgegebenen LDAP-Suchfilter anpassen und jederzeit anstatt des vorgegebenen Filters verwenden , falls Sie eine speziellere Suche ausführen wollen . Der Browser unterstützt auch alle Sicherheitsoptionen für LDAP , wie ldaps:/ / ( LDAP über SSL ) sowie die Legitimierung mittels StartTLS und SASL .
Aktion Neuer Kontakt OK Aktion Bearbeiten Aktion Entfernen
Abschließend können Sie auch die Gruppe festlegen , zu der eine Person gehören soll . Benutzen Sie hierzu den Dialog » Benutzereigenschaften « , wenn der Kontakt hervorgehoben ist .
Viele Server unterstützen die Änderung Ihrer erweiterten Anwesenheitsinformationen nicht . Um sicherzustellen , dass dieses Funktionsmerkmal mit dem verwendeten Server oder der verbundenen PBX-Telefonanlage verfügbar ist , fragen Sie bitte Ihren Systemverwalter . Bitte beachten Sie , dass Ekiga.net Ihre Anwesenheitsinformationen veröffentlicht .
Audio abschalten : Dies verhindert jegliche Audioübertragung zum jeweiligen Gesprächspartner , wenn Sie » Chat & gt ; Audio abschalten « wählen .
Video anhalten : Dies verhindert jegliche Videoübertragung zum jeweiligen Gesprächspartner , wenn Sie » Chat & gt ; Video anhalten « wählen .
Die Audio- und Video-Einstellungen können während einer Verbindung in der Anrufleiste angepasst werden . Falls Sie die Audio- oder Videoeinstellungen während eines Anrufs ändern wollen , rufen Sie die Anrufleiste über das Menü » Ansicht -gt ; Anrufleiste anzeigen « auf . Um die bestmögliche Qualität zu erreichen , können Sie hier die Lautstärke , die Helligkeit , den Gammawert , die Farbe und den Kontrast Ihres Video-Eingabegeräts ändern .
» Getätigte Anrufe « gibt einen Überblick über erfolgreiche als auch fehlgeschlagene Versuche , einen anderen Benutzer anzurufen .
Versäumte Anrufe sind eingehende Anrufe , die wegen Zeitüberschreitung nicht angenommen wurden .
» PC zu Telefon«-Konto für Ekiga erstellen Konto
SIP-Adressen werden nach folgendem Muster formatiert : sip:user@[host[:port ] ]
H.323-Adressen sind als » h323:[benutzer@][rechner[:port ] ] « formatiert .
Die Wahl einer höheren Bildrate und einer niedrigeren Qualität erzeugt hinsichtlich der Videobandbreite die gleichen Ergebnisse wie die Wahl einer höheren Qualität mit einer niedrigeren Bildrate . Wofür Sie sich entscheiden , hängt davon ab , ob Sie die Ihnen zur Verfügung stehende Bandbreite lieber zur Übertragung von mehr Bildern minderer Qualität oder weniger Bildern höherer Qualität nutzen wollen .
Wenn Sie die Codec-Reihenfolge ändern , dann ändern Sie die Tabelle der lokalen Fähigkeiten , das heißt , die zum Senden verwendeten Codecs . Sie werden Video und Audio immer mit dem obersten Codec in Ihrer Liste senden , der mit einem der Codecs in der Liste des entfernten Benutzers übereinstimmt . Ebenso sendet der entfernte Benutzer Video und Audio immer mit dem obersten Codec in seiner Liste , der mit einem der Codecs in Ihrer Liste übereinstimmt .
Sie können die Benutzung eines bestimmten Codecs erzwingen , indem Sie alle anderen Codecs deaktivieren . Dadurch könnten allerdings Verbindungen scheitern , wenn der entfernte Benutzer diesen bestimmten Codec nicht unterstützt . Der beste Kompromiss ist , dass Sie Ihre bevorzugten Codecs in den oberen Bereich der Liste setzen , so dass sie immer mit übertragen werden , wenn der entfernte Benutzer es ermöglicht , und diejenigen Codecs zu deaktivieren , die Sie nicht für Übertragung und Empfang nutzen wollen .
Sie können mit den Jitter-Puffer-Einstellungen die Verzögerung festlegen , bevor die empfangenen Klangpuffer wiedergegeben werden . Falls zu viele Pakete verloren gehen , könnte die zum Empfang aller Pakete erforderliche Verzögerung die Größe des Jitter-Puffers überschreiten . In einem solchen Fall wird der empfangene Klang von schlechter Qualität sein . Eine Lösung des Problems könnte die Erhöhung der Obergrenze des Jitter-Puffers bis hin zu einigen Sekunden sein , was sich in einer starken Verzögerung äußert , aber die Sprachqualität deutlich verbessert . Beachten Sie , dass der Jitter-Puffer selbsttätig immer wieder auf einen für optimale Übertragung nötigen Verzögerungswert zurückfällt . Die schlechte Sprachqualität des Empfangs ist daher oft nicht auf einen zu niedrig gewählten Wert des Jitter-Puffers zurückzuführen , sondern auf die schlechte Qualität der Internetverbindung .
Der Proxy für ausgehende Verbindungen ist der SIP-Proxy , der Ihre Anrufe weitergibt . Das Verhalten eines SIP-Proxy ähnelt dem eines HTTP-Proxys , d.h. es handelt sich um eine Stelle , die Anfragen stellvertretend entgegennimmt und Datenströme weiterleitet .
Die Adresse , an die eingehende SIP-Anrufe weitergeleitet werden , falls dies in den Einstellungen festgelegt wurde .
Die Adresse , an die eingehende H.323-Anrufe weitergeleitet werden , falls dies in den Einstellungen festgelegt wurde .
H.245-Tunneling ist das Einschließen von H.245-Meldungen innerhalb von H.225/ Q.931-Meldungen . Falls Sie über eine Firewall verfügen und H.245-Tunneling aktiviert haben , müssen Sie noch einen TCP-Port für eingehende Verbindungen festlegen .
Dies aktiviert H.245 frühzeitig während der Einrichtung und führt zu einer schnelleren Initiierung eines Anrufs .
Der Schnellstart ist eine neue Methode der Einrichtung eines Anrufs . Einige der üblichen Schritte werden dabei umgangen , um die Geschwindigkeit zu erhöhen . Zusätzlich zum Geschwindigkeitsgewinn erlaubt der Schnellstart das Funktionieren der Medienkanäle , bevor die CONNECT-Meldung gesendet wird , was für einige Abrechnungsmodi erforderlich ist . Dieses Funktionsmerkmal wurde in H.323 Version 2 eingeführt .
