This documentation is for version 4.0 of Ekiga .
Ekiga is an application for voice over IP , IP telephony , and video conferencing , with support for many audio and video codecs .
call hold call transfer call forwarding instant messaging presence NAT traversal free
The Session Initiation Protocol ( SIP ) is a protocol developed by the IETF MMUSIC Working Group and proposed standard for initiating , modifying , and terminating an interactive user session that involves multimedia elements such as video , voice , instant messaging , online games , and virtual reality . In November 2000 , SIP was accepted as a 3GPP signaling protocol and permanent element of the IMS architecture . It is one of the leading signalling protocols for Voice over IP .
H.323 was originally created to provide a mechanism for transporting multimedia applications over LANs but it has rapidly evolved to address the growing needs of VoIP networks . One strength of H.323 was the relatively early availability of a set of standards , not only defining the basic call model , but in addition the supplementary services , needed to address business communication expectations . H.323 was the first VoIP standard to adopt the IETF standard RTP to transport audio and video over IP networks . H.323 is based on the ISDN Q.931 protocol and is suited for interworking scenarios between IP and ISDN , respectively between IP and QSIG . A call model , similar to the ISDN call model , eases the introduction of IP Telephony into existing networks of ISDN based PBX systems .
All settings can be changed via the preferences window at anytime .
This page welcomes you to the Configuration Assistant . There is nothing to change or edit here . Press the ' Forward ' button towards the bottom of the window to start the configuration .
The Accounts window gives you a clear explanation of what accounts are for . You may simply skip it if you already know what an account is and what to use it for .
Just follow the link given in the dialog to get an account if you do not have one , then fill in your username and password . Please press ' Forward ' after having entered all required information to continue .
With the default setup , you can simply use sip : 3210444555 and choose sip.diamondcard.us to call the real phone number + 3210444555 , 32 is the country code , 10444555 is the number to call . We encourage you to put your favorite phone numbers in the address book .
Just follow the link given in the dialog to get an account if you do not have one , then fill in your username and password . Please press ' Forward ' after entering all required information to continue .
When done , continue on with the Configuration .
This step is optional and concerns users with video devices ( e.g. webcams ) only . If you do not have any video devices you may skip this page .
If you have a webcam or video device in the list you may select it here .
From computer to computer ( PC-To-PC )
If you know the URI address of the party that you wish to call , you may choose the Chat -gt ; Call a number action , enter that URI into the sip : input box at the bottom of the window and press the Connect button ; eg : sip : foo @ ekiga.net and clicking on the Connect button would call the user at that address .
It is also possible to call contacts using the address book , the call history or the roster . You can add contacts you call frequently to your roster , and watch their presence information in order to know when they are available . Please refer to the appropriate section of the manual for full explanations .
From computer to real phones ( PC-To-Phone )
With the default setup , you can simply use sip : 3210444555 and select sip.diamondcard.us in the list to call the real phone number + 3210444555 , 32 being the country code and 10444555 being the number you wish to call .
You can also dial real phone numbers from the address book . If the phone number of the contact you want to call is stored in the address book , simply select Action -gt ; Call [ Ekiga Call Out ] when the contact is highlighted . It will dial the phone number of the contact using the Ekiga Call Out account .
From real phone to computer ( Phone-To-PC )
You can actually use any H.323 or SIP ITSP provider , including your own PBX at work . However we recommend using the integrated provider .
You can organise your contacts in groups in the roster .
Ekiga Novell Evolution Email and Calendaring Ekiga Novell Evolution
The LDAP Address Book supports a range of settings to allow it to work with any LDAPv3 directory . It allows you to choose the attribute to use for displaying a contact 's name in the address book as well as a list of attributes for calling info . E.g. , if the directory uses the LDAP inetOrgPerson schema you can configure the Address Book to retrieve the homePhone , mobile , and pager attributes make those values available for calling or messaging . You can also customize a Filter Template for the default LDAP search filter , and override the default filter at any time if you need to perform a more specialized search . The browser also supports all security options for LDAP including ldaps : / / ( LDAP over SSL ) , StartTLS , and SASL authentication .
To add a contact to one of your local address books , simply select the address book you wish to add the contact to and select Action -gt ; New Contact . The option of adding a New Contact will appear and you may now enter his name and VoIP URI as well as other settings . When finished , select ' OK ' and your contact has been added . You can only add contacts to local address books . The contact parameters can be changed at any time by selecting Action -gt ; Edit when the contact is highlighted . He can also be deleted by selecting Action -gt ; Remove .
Many servers will not support relaying your extended presence information . To make sure that this feature is available with the server you are using or with the PBX you are connected to , please ask your administrator . Please note that Ekiga.net will publish your presence information .
Suspending Audio : This effectively prevents all Audio communication to your respective party when selecting Call -gt ; Mute Audio .
Suspending Video : This effectively prevents all Video transmission to your respective party when selecting Call -gt ; Suspend Video .
Your audio and video settings can be adjusted through the call window while you are in a call . The audio volume , but also the brightness , whiteness , color and contrast of your video input device can be changed to achieve the best quality .
If you do not have an Ekiga Call Out account yet , you can subscribe for one using the ' Get an Ekiga.net Call Out account ' link in the dialog . As described above , this service will allow you to call normal phones worldwide at interesting rates . Once the account has been added , you can recharge it , consult the balance history or the call history by selecting the appropriate menu item in the Account menu of the window when the account is highlighted .
SIP URIs are formatted as such " sip : user @ [ host [ : port ] ] "
H.323 URIs are formatted as such " h323 : [ user @ ] [ host [ : port ] ] "
When you reorder the codecs , you are reordering the local capabilities table , ie the codecs you will use for sending . The codec used is the first active codec on receiver which is active on sender .
You can force the use of a specific codec by disabling all other codecs , but it will result in failed calls if the remote user doesn 't support that specific codec . The best approach is to put your preferred codecs at the top of the list so that you always transmit with them if the remote user allows it and to disable the codecs that you don 't want to use for transmission and reception .
You can adjust the delay to wait before playing the sound buffers that you have received using the jitter buffer adjustment . If there is too much packet loss , the delay required to have received all packets could be so important that it will exceed the jitter buffer . In such a case , the sound you are receiving will be of bad quality . A solution to that problem would be to increase the maximum limit of the jitter buffer to a few seconds , resulting in a big delay but in an improved voice quality . Notice that the jitter buffer will readapt itself to the lowest delay allowing for optimum transmission , and that a bad voice quality in reception is not due to a too low jitter buffer value , but to bad internet connection quality .
The outbound proxy is the SIP proxy that will relay your calls . The behavior of a SIP proxy is similar to the behavior of an HTTP proxy , i.e. some entity that issues the requests on your behalf and proxies the streams .
The URI to which SIP incoming calls should be forwarded if configured in the preferences .
The URI to which H.323 incoming calls should be forwarded if configured in the preferences .
H.245 Tunneling is the encapsulation of H.245 messages within H.225 / Q.931 messages ( H.245 Tunneling ) . If you have a firewall and enable H.245 Tunneling , there is one less TCP port that you need to allow for incoming connections .
This enables H.245 early in the setup and permits achieving faster call initiation .
Fast Connect is a new method of call setup that bypasses some usual steps in order to make it faster . In addition to the speed improvement , Fast Connect allows the media channels to be operational before the CONNECT message is sent , which is a requirement for certain billing procedures . It was introduced in H.323 version 2 .
Ekiga dsandras @ seconix.com dsandras @ seconix.com Eugen.Dedu @ pu-pm.univ-fcomte.fr jpuydt @ free.fr Ekiga Ekiga
