Show / hide the window toolbar .
Run ' % s --help ' to see a list of available command line options .
This program is free software ; you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License , or ( at your option ) any later version .
This program is distributed in the hope that it will be useful , but WITHOUT ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU General Public License for more details .
You should have received a copy of the GNU General Public License along with this program ; if not , write to the Free Software Foundation , Inc . , 59 Temple Place - Suite 330 , Boston , MA 02111-1307 , USA .
Show or hide the toolbar in the current window
Show or hide the statusbar in the current window
Show or hide the side pane in the current window
View the public transportation map based on Öpnvkarte
View the terrain map based on mapsforfree.com Relief
Provides a link for current view to major online maps
Copy to clipboard the link to this web service
Display in the statusbar the coordinates at the center of the map
You are about to remove the % s placemark ! Are you sure you want to proceed ?
