Whether or not to show contacts that are offline in the contact list .
Which criterium to use when sorting the contact list . Default is to use sort by the contact 's name with the value " name " . A value of " state " will sort the contact list by state .
Whether or not to show avatars for contacts in the contact list and chat windows .
Whether to show the contact list in compact mode or not .
The last directory that an avatar image was chosen from .
Whether or not to play a sound to notify for events .
Whether or not to play sound notifications when away or busy .
Whether or not to play a sound to notify for incoming messages .
Whether or not to play a sound to notify for outgoing messages .
Whether or not to play a sound to notify for new conversations .
Whether or not to play a sound to notify for contacts logging in the network .
Whether or not to play a sound to notify for contacts logging off the network .
Whether or not to play a sound when logging in a network .
Whether or not to play a sound when logging off a network .
Whether or not to show a popup notification when receiving a new message .
Whether or not to show popup notifications when away or busy .
Popup notifications if the chat isn 't focused
Whether or not to show a popup notification when receiving a new message even if the chat is already opened , but not focused .
Popup notifications when a contact sign in
Whether or not to show a popup notification when a contact goes online .
Popup notifications when a contact sign out
Whether or not to show a popup notification when a contact goes offline .
Always open a separate chat window for new chats .
Whether or not to convert smileys into graphical images in conversations .
Whether or not to show the contact list in chat rooms .
The theme that is used to display the conversation in chat windows .
Path of the adium theme to use if the theme used for chat is adium .
Whether WebKit developer tools , such as the Web Inspector , should be enabled .
Whether to use the theme for chat rooms or not .
Comma separated list of spell checker languages to use ( e.g. en , fr , nl ) .
Whether or not to check words typed against the languages you want to check with .
Character to add after nickname when using nick completion ( tab ) in group chat .
Empathy should use the avatar of the contact as the chat window icon
Whether or not Empathy should use the avatar of the contact as the chat window icon .
Show hint about closing the main window
Whether or not to show the message dialog about closing the main window with the ' x ' button in the title bar .
Whether or not the Salut account has been created on the first Empathy run .
Whether or not connectivity managers should be used to automatically disconnect / reconnect .
Whether or not Empathy should automatically log in to your accounts on startup .
Whether or not Empathy has asked about importing accounts from other programs .
The default folder to save file transfers in .
Empathy can publish the user 's location
Whether or not Empathy can publish the user 's location to his contacts .
Empathy can use the network to guess the location
Whether or not Empathy can use the network to guess the location .
Empathy can use the cellular network to guess the location
Whether or not Empathy can use the cellular network to guess the location .
Empathy can use the GPS to guess the location
Whether or not Empathy can use the GPS to guess the location .
Empathy should reduce the location 's accuracy
Whether or not Empathy should reduce the location 's accuracy for privacy reasons .
The hash of the received file and the sent one do not match
The selected file is not a regular file
The other participant canceled the file transfer
Error while trying to transfer the file
The other participant is unable to transfer the file
What is your Yahoo ! ID ?
What is your Yahoo ! password ?
None of the accepted image formats is supported on your system
Error sending message ' % s ' : % s
Do you really want to remove the group ' % s ' ?
Do you really want to remove the contact ' % s ' ?
% B % e , % Y at % R UTC
Select the groups you want this contact to appear in . Note that you can select more than one group or no groups .
Click to remove this status as a favorite
Click to make this status a favorite
The contact to display in the applet . Empty means no contact is displayed .
The contact 's avatar token . Empty means contact has no avatar .
Empathy is free software ; you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License , or ( at your option ) any later version .
Empathy is distributed in the hope that it will be useful , but WITHOUT ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU General Public License for more details .
You should have received a copy of the GNU General Public License along with Empathy ; if not , write to the Free Software Foundation , Inc . , 51 Franklin Street , Fifth Floor , Boston , MA 02110-130159 USA
There has been an error while importing the accounts .
There has been an error while parsing the account details .
There has been an error while creating the account .
You can either go back and try to enter your accounts ' details again or quit this assistant and add accounts later from the Edit menu .
Do you have any other chat accounts you want to set up ?
What kind of chat account do you want to create ?
Enter the details for the new account
With Empathy you can chat with people online nearby and with friends and colleagues who use Google Talk , AIM , Windows Live and many other chat programs . With a microphone or a webcam you can also have audio or video calls .
Do you have an account you 've been using with another chat program ?
Yes , I 'll enter my account details now
No , I want a new account
No , I just want to see people online nearby for now
Select the accounts you want to import :
There are unsaved modification regarding your % s account .
You are about to create a new account , which will discard your changes . Are you sure you want to proceed ?
You are about to remove your % s account ! Are you sure you want to proceed ?
Do you want to remove % s from your computer ?
Any associated conversations and chat rooms will NOT be removed if you decide to proceed . Should you decide to add the account back at a later time , they will still be available .
This will not remove your account on the server .
You are about to select another account , which will discard your changes . Are you sure you want to proceed ?
You are about to close the window , which will discard your changes . Are you sure you want to proceed ?
To add a new account , you first have to install a backend for each protocol you want to use .
% s is calling you , do you want to answer ?
An external application will be started to handle it .
You don 't have the needed external application to handle it .
% s is inviting you to join % s
% s invited you to join % s
Receiving " % s " from % s
Sending " % s " to % s
Error receiving " % s " from % s
Error sending " % s " to % s
Checking integrity of " % s "
Remove completed , canceled and failed file transfers from the list
No accounts to import could be found . Empathy currently only supports importing accounts from Pidgin .
Enter the room name to join here or click on one or more rooms in the list .
Enter the server which hosts the room , or leave it empty if the room is on the current account 's server
Enable notifications when the _ chat is not focused
Enable notifications when a contact comes online
Enable notifications when a contact goes offline
Reduced location accuracy means that nothing more precise than your city , state and country will be published . GPS coordinates will be accurate to 1 decimal place .
The list of languages reflects only the languages for which you have a dictionary installed .
Unable to start application for service % s : % s
An invitation was offered for service % s , but you don 't have the needed application to handle it
The selected connection manager does not support the remote debugging extension .
