You can zoom in and out to show more or less of a picture on the screen at once . This is useful if you want to see a big picture in its entirety , or if you want to inspect the fine details of a picture .
You can zoom using the mouse wheel . Scroll up to zoom in or scroll down to zoom out .
Browse through all pictures in a folder
If you have a folder containing several pictures , you can conveniently browse through all of the pictures without having to open them individually .
Up Down Space bar Backspace Go Previous Image Go Next Image
Click on a picture in the gallery to show it full-size .
The toolbar provides easy access to features like zooming and rotating . You can hide it if you find it distracting or it it takes up too much room , however .
Add , remove and rearrange the tools in the toolbar .
By default , the toolbar contains only a basic set of tools . You can add useful extra ones by modifying the toolbar :
Make sure that the toolbar is not hidden .
To view all of the pictures in a folder as a slideshow :
This is a list of all of the keyboard shortcuts that you can use in the image viewer .
Opening , closing , saving and printing
Save the image with the same filename
Save a copy of the current image with a new file name
Copy an image to paste into another application
Automatically rename and number batches of pictures .
If you have lots of pictures that you want to rename , perhaps so that they have a standard , numbered name format :
paris _ % f Filename format flower.jpg house.jpg cat.jpg paris _ flower.jpg paris _ house.jpg paris _ cat.jpg
sunshine _ % n Filename format flower.jpg house.jpg cat.jpg sunshine _ 2.jpg sunshine _ 3.jpg sunshine _ 1.jpg
To print the picture that you are currently viewing :
The position of the image on the page can also be adjusted by dragging it around in the preview .
Automatic orientation Exif metadata save the rotated image
Automatic orientation does not work with all pictures ; only pictures taken using a camera that saves Exif orientation metadata will be rotated .
Select one of the following options to determine how the transparent parts of a picture are displayed , if it has any :
Displays any transparent parts of the image in a check pattern .
Displays any transparent parts of the image in a solid color that you specify by clicking on the color selector button .
Here you can check / uncheck any additional features you would like to activate or deactivate . The picture on the left shows the plugins that are available by default .
Adjusts the zoom to fit a picture 's full width into the window .
Edit Preferences Plugins Zoom to fit image width Close
PicasaWeb Uploader : Upload your pictures to PicasaWeb .
Show photos in a random order when playing a slideshow .
Easily send pictures by attaching them to a new email .
You can add a button that provides a convenient way of sending pictures to people by email .
Edit Preferences Plugins Send By Mail Close Tools Send by mail
The Python console can be used to add extra functions and run scripts in the image viewer .
You need to install the Flickr Uploader to be able to send photos to online Flickr photo albums .
You can add a shortcut button for uploading pictures to Flickr .
eog-plugins Edit Preferences Plugins Upload to Flickr
Activate fullscreen mode by double-clicking a picture .
If you like , you can make it so that pictures are shown full-screen when you double-click them in the image viewer .
Edit Preferences Plugins Fullscreen with double-click Close
Now , double-clicking on an image will toggle between the fullscreen and normal ( window ) modes .
View information such as camera settings and histogram , geolocation , and date .
Pictures taken by digital cameras are stored with a host of extra information embedded in them , such as the date that they were taken , what exposure settings were used on the camera and , in some cases , even where the picture was taken .
This topic shows you how to access this information .
You can display the date that a picture was taken in the status bar at the bottom of the window .
The map will show the location that a picture was taken in only if there is geolocation information attached to the photo . Many cameras do not attach geolocation information to pictures .
Pictures open in a new window .
You can also open pictures from within the image viewer itself :
This work is distributed under a CreativeCommons Attribution-Share Alike 3.0 Unported license .
To copy , distribute and transmit the work .
You must attribute the work in the manner specified by the author or licensor ( but not in any way that suggests that they endorse you or your use of the work ) .
If you alter , transform , or build upon this work , you may distribute the resulting work only under the same , similar or a compatible license .
Eye of GNOME almost any type large collections slideshow rotating or flipping converting them
The image viewer can display pictures in a wide range of image formats , including PNG , JPEG , and TIFF .
The image viewer is able to open pictures in the following formats :
JPEG / JPG - Joint Photographic Experts Group
PNM - Portable Anymap from the PPM Toolkit
Could not load image ' image _ name ' .
JPEG , PNG , BMP and others .
The image viewer can save pictures in the following file formats :
You can convert pictures from one image format to another . You can do this in a batch for multiple pictures .
Pictures are saved in a specific file format , like JPEG or PNG . You can convert from one file format to another .
Convert a single picture to a different file format
Convert multiple pictures to a different format
You can convert a number of pictures from one file format to another in one go . This is useful if you have a lot of pictures that need converting .
Horizontal / vertical , clockwise / counter-clockwise
If your pictures are the wrong way up or back-to-front , you can flip or rotate them so that they look right .
Otherwise , don 't save the picture and it will be returned to its original orientation the next time you open it .
The image viewer can only be used to view pictures ; it can 't edit them . For that , you must use a picture editing application , like the GIMP image editor . To open a picture for editing in a different application :
Select the application you want to use to edit the picture .
When you are finished editing , save it and close the other application .
Edit Move to Trash Move to Trash
Set your favorite picture as your desktop background / wallpaper .
Make image viewer the default application for viewing pictures .
Image Viewer Recommended Applications Show other applications Image Viewer Set as default
In future , when you double-click a file of the same type , it will open up in the image viewer .
Report a problem with the image viewer
File a Bug Core eog bug writing guidelines browse
Your report will be given an ID number , and its status will be updated as it is being dealt with . Bugs can take a while to be fixed , and the software developers might ask you for further information to help them figure out what the problem is .
