http : / / www.google.com / search ? q = % samp ; ie = UTF-8amp ; oe = UTF-8
To confirm that you want to sign the above text , choose a certificate to sign the text with and enter its password below .
For example , not from advertisers on these sites
Epiphany can 't be used now . Initialization failed .
CA Certificates file we should use was not found , all SSL sites will be considered to have a broken certificate .
Oops ! It was not possible to show this website
% s % s It could be temporarily switched off or moved to a new address . Don 't forget to check that your internet connection is working correctly .
Oops ! This site might have caused the web browser to close unexpectedly
This page was loading when the web browser closed unexpectedly . % s
Unrecognized desktop file Version ' % s '
Application does not accept documents on command line
Can 't pass document URIs to a ' Type = Link ' desktop entry
Move the selected item on the toolbar
Remove the selected item from the toolbar
Could not create a temporary directory in “ % s ” .
The file % s exists “ ” . Please move it out of the way .
Failed to create directory % s “ ” .
Directory % s “ ” is not writable
You do not have permission to create files in this directory .
Cannot overwrite existing file % s “ ”
A file with this name already exists and you don 't have permission to overwrite it .
Could not display help : % s
The passwords from the previous version ( Gecko ) are locked with a master password . If you want Epiphany to import them , please enter your master password below .
% b % d % I : % M % p
Drag and drop this icon to create a link to this page
Executes the script % s “ ”
Update bookmark % s “ ” ?
The bookmarked page has moved to “ % s ” .
Open the selected bookmark in a new window
Open the selected bookmark in a new tab
View or modify the properties of the selected bookmark
Import bookmarks from another browser or a bookmarks file
Show the selected bookmark on a toolbar
Delete topic % s “ ” ?
Deleting this topic will cause all its bookmarks to become uncategorized , unless they also belong to other topics . The bookmarks will not be deleted .
The bookmarks from “ % s ” could not be imported because the file is corrupted or of an unsupported type .
Open this bookmark in a new tab
Open this bookmark in a new window
Open the bookmarks in this topic in new tabs
Open the selected history link in a new window
Open the selected history link in a new tab
Clearing the browsing history will cause all history links to be permanently deleted .
Open a new tab in an existing browser window
Startup failed because of the following error : % s
There are still downloads pending . If you log out , they will be aborted and lost .
Do you want to recover the previous browser windows and tabs ?
Enter a web address to open , or a phrase to search for
Save the current page as a Web Application
Send a link of the current page
Find a word or phrase in the page
Find next occurrence of the word or phrase
Find previous occurrence of the word or phrase
Add a bookmark for the current page
Show the active downloads for this window
Show or hide unrequested popup windows from this site
There are unsubmitted changes to form elements
If you close the document anyway , you will lose that information .
There are ongoing downloads in this window
If you close this window , the downloads will be cancelled
Use as desktop background % s “ ”
Select the personal data you want to clear
You are about to clear personal data that is stored about the web pages you have visited . Before proceeding , check the types of information that you want to remove :
A web application named ' % s ' already exists . Do you want to replace it ?
An application with the same name already exists . Replacing it will overwrite it .
The application ' % s ' is ready to be used
The application ' % s ' could not be created
The GNOME Web Browser is free software ; you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License , or ( at your option ) any later version .
The GNOME Web Browser is distributed in the hope that it will be useful , but WITHOUT ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU General Public License for more details .
You should have received a copy of the GNU General Public License along with the GNOME Web Browser ; if not , write to the Free Software Foundation , Inc . , 51 Franklin Street , Fifth Floor , Boston , MA 02110-1301 USA
Lets you view web pages and find information on the internet . Powered by WebKit
Pressing F7 turns caret browsing on or off . This feature places a moveable cursor in web pages , allowing you to move around with your keyboard . Do you want to enable caret browsing on ?
