Fehler beim Aufruf des Befehls » %s « zum Entpacken des Comicbuchs : %s
Mit dem Befehl » %s « konnte das Comicbuch nicht entpackt werden .
Der Befehl » %s « wurde nicht normal beendet .
Der entsprechende Befehl zum Entpacken eines Comicbuchs dieses Typs konnte nicht gefunden werden
Im Archiv » %s « konnten keine Bilder gefunden werden
Beim Löschen von » %s « ist ein Fehler aufgetreten .
Das Dokument besteht aus mehreren Dateien . Auf eine oder mehrere Dateien kann nicht zugegriffen werden .
Dieses Dokument enthält Schriftarten , die nicht Teil der 14 PDF-Standardschriftarten sind , jedoch nicht in das Dokument eingebettet sind . Falls die von fontconfig ausgewählten Ersetzungsschriftarten nicht die gleichen sind wie bei der Erstellung des PDF-Dokuments , könnte die Darstellung nicht korrekt sein .
Alle Schriftarten sind entweder Standardschriftarten oder im Dokument eingebettet .
( Eine der 14 Standardschriftarten)TrueType ( Not one of the Standard 14 Fonts )
Dokument » %s « konnte nicht geladen werden
Dokument » %s « konnte nicht gespeichert werden
pdf ; ps ; postscript ; dvi ; xps ; djvu ; tiff ; Dokument ; Präsentation ;
Restriktionen des Dokuments , wie das Verbot zum Kopieren oder Drucken , übergehen .
Das Dokument wird automatisch aktualisiert , wenn sich die Datei verändert .
Adresse ( URI ) des Ordners , der zuletzt zum Öffnen oder Speichern eines Dokuments verwendet wurde
Adresse ( URI ) des Ordners , der zuletzt zum Öffnen oder Speichern eines Bilds verwendet wurde
Die maximale Größe um gerenderte Seiten zwischenzuspeichern . Limitiert die maximale Vergrößerungs-/ Verkleinerungsstufe .
Einen Dialog anzeigen , um die Aktivierung der Eingabemarke-Navigation zu bestätigen .
Anlage » %s « konnte nicht gespeichert werden : %s
Anlage » %s « konnte nicht geöffnet werden : %s
Anlage » %s « konnte nicht geöffnet werden
Der Dateityp %s ( %s ) wird nicht unterstützt .
Erstellung einer temporären Datei ist gescheitert : %s
Erstellung eines temporären Ordners ist gescheitert : %s
Fehler beim Drucken der Seite %d : %s
Vorschau wird erstellt : Seite %d von %d
PostScript wird von diesem Drucker nicht unterstützt .
Die Dokumentseiten skalieren , so dass sie auf die gewählte Druckseite passen . Wählen Sie eine der folgenden Optionen : » Kein « : Es wird keine Skalierung durchgeführt . » Auf Druckbereich verkleinern « : Dokumentseiten werden auf den Druckbereich der Seite verkleinert , wenn sie größer als dieser sind . » Auf Druckbereich anpassen « : Dokumentseiten werden bei Bedarf vergrößert oder verkleinert , um in den Druckbereich der Seite zu passen .
Druckseiten auf das Hoch-/ Querformat jeder Dokumentseite anpassen . Die Dokumentseiten werden in der Druckseite zentriert .
Die Seitengröße anhand der Größe der Dokumentseite wählen
Legt fest , ob jede Seite auf der gleichen Papiergröße wie die Dokumentseite gedruckt werden soll .
Zu %s in Datei » %s « gehen
Ende der Präsentation . Klicken Sie zum Schließen .
Der gewählte Drucker » %s « konnte nicht gefunden werden
Das momentan angezeigte Dokument in das Fenster einpassen
Die Seitenbreite des momentan angezeigten Dokuments an die Fensterbreite anpassen
Dieses Dokument ist gesperrt und kann nur nach Eingabe des korrekten Passworts gelesen werden .
Das Dokument » %s « ist gesperrt und benötigt ein Passwort , bevor es geöffnet werden kann .
Dokument » %s « konnte nicht geöffnet werden .
Dokument wird von » %s « geladen
Dokument wird heruntergeladen ( %d % % )
Die Datei konnte nicht als » %s « gespeichert werden .
Dokument wird hochgeladen ( %d % % )
Anlage wird hochgeladen ( %d % % )
Bild wird hochgeladen ( %d % % )
Das Dokument enthält Formularfelder , die ausgefüllt wurden . Wenn keine Kopie gespeichert wird , gehen die Einträge dauerhaft verloren .
Das Dokument enthält neue oder geänderte Anmerkungen . Wenn keine Kopie gespeichert wird , gehen die Einträge dauerhaft verloren .
Soll vor dem Schließen eine Kopie von » %s « gespeichert werden ?
Soll vor dem Schließen auf das Beenden des Druckauftrages » %s « gewartet werden ?
Wenn Sie das Fenster schließen , werden ausstehende Druckaufträge nicht ausgeführt .
Evince ist freie Software . Sie können es unter den Bedingungen der GNU General Public License , wie von der Free Software Foundation veröffentlicht , weitergeben und/ oder modifizieren , entweder gemäß Version 2 der Lizenz oder ( nach Ihrer Option ) jeder späteren Version .
Die Veröffentlichung von Evince erfolgt in der Hoffnung , dass es Ihnen von Nutzen sein wird , aber OHNE IRGENDEINE GARANTIE , sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK . Details finden Sie in der GNU General Public License .
Sie sollten ein Exemplar der GNU General Public License zusammen mit Evince erhalten haben . Falls nicht , schreiben Sie an die Free Software Foundation , Inc. , 51 Franklin Street , Fifth Floor , Boston , MA 02110-1301 USA
Das Drücken von F7 aktiviert und deaktiviert die Eingabemarke-Navigation . Diese Funktion platziert eine bewegliche Eingabemarke in Textseiten und erlaubt es Ihnen mit der Tastatur die Seite zu bewegen sowie Text zu markieren . Möchten Sie die Eingabemarke-Navigation einschalten ?
Eine Kopie des momentan angezeigten Dokuments in einem neuen Fenster öffnen
Eine Kopie des momentan angezeigten Dokuments speichern
Das momentan angezeigte Dokument per E-Mail , Sofortnachricht , versenden
Den Ordner im Dateimanager anzeigen , der diese Datei beinhaltet .
Ein Lesezeichen für die momentan geöffnete Seite hinzufügen
Zwei Seiten gleichzeitig anzeigen ( ungerade Seiten links )
Ein Wort oder einen Ausdruck im Dokument suchen
Es wurde kein geeignetes Format zum Speichern des Bildes gefunden
Das Bild konnte nicht gespeichert werden .
Die Anlage konnte nicht gespeichert werden .
Das Schlagwort welches im Dokument gesucht werden soll
