Die Standard-Werkzeugleiste enthält einen Grundbestand an Werkzeugen :
Werkzeuge in der Werkzeugleiste hinzufügen , entfernen und neu anordnen .
So fügen Sie neue Einträge zur Werkzeugleiste hinzu :
Ziehen Sie sie aus dem Werkzeugleisteneditor in die Werkzeugleiste .
Sie entfernen Sie Einträge aus der Werkzeugleiste :
Ziehen Sie sie aus der Werkzeugleiste in den Werkzeugleisteneditor .
So ordnen Sie die Einträge in der Werkzeugleiste neu an :
Ziehen Sie sie in der Werkzeugleiste an die gewünschte Position .
Wenn Sie Text kopieren , so könnte der eingefügte Text nicht unbedingt derjenige sein , den Sie ausgewählt hatten .
Warum ist der Text nicht richtig kopiert worden , den ich ausgewählt habe ?
Dieses Problem besteht , weil einige Dokumentformate Text anders handhaben . Der eigentliche Text im Dokument wird anders gespeichert , als er dargestellt wird . Dies kann zu einer Textkopie führen , die nicht wie erwartet aussieht .
So fügen Sie Unterstützung für SyncTex hinzu .
Die folgenden Pakete müssen installiert werden , um Unterstützung für SyncTeX hinzuzufügen :
Vorwärtssuche ermöglicht es , einen bestimmten Abschnitt im TeX-Quellcode auszuwählen und sofort zur entsprechenden Position im PDF-Dokument zu springen . So führen Sie eine Vorwärtssuche aus :
Klicken Sie auf eine Zeile in der TeX-Datei .
Wenn Sie ein komplexes Projekt mit mehreren TeX-Dateien haben , so können Sie
entweder in den ersten oder letzten drei Zeilen jeder eingebundenen TeX-Datei angeben , damit die Vorwärtssuche funktioniert . Rückwärtssuche sollte immer funktionieren , selbst wenn Sie die Zeile nicht hinzufügen .
Rückwärtssuche ermöglicht es , eine bestimmte Zeile in der PDF-Datei auszuwählen und sofort zur entsprechenden Zeile im TeX-Quellcode zu springen .
SyncTeX ist eine Möglichkeit des Abgleichs einer TeX-Quelldatei mit der resultierenden PDF-Ausgabe .
Welchen Editor können Sie zum Bearbeiten Ihrer TeX-Datei verwenden ?
Kopieren Sie » evince_dbus.py « in einen beliebigen Ordner in Ihrem Suchpfad und machen Sie es ausführbar .
Bearbeiten Sie die Datei ~/ .vimrc und fügen Sie die folgenden Zeilen hinzu .
let g:Tex_ViewRule_pdf = 'evince_dbus.py ' let g:Tex_DefaultTargetFormat = 'pdf ' let g:Tex_CompileRule_pdf = 'pdflatex --synctex=1 -interaction=nonstopmode $* '
Jetzt können Sie die Vorwärtssuche in vim-latex nutzen , indem Sie \\ls eingeben . Die Rückwärtssuche wird noch nicht unterstützt .
So kompilieren Sie Ihr TeX-Dokument mit SyncTeX
\\documentclass{article } \\synctex=1 \\usepackage{fullpage } \\begin{document } ... \\end{document }
SyncTeX mit der Beamer-Klasse von LaTeX verwenden .
Beamer ist eine LaTeX-Klasse für die Erstellung von Präsentationsfolien .
bezugnehmend auf die von Ihnen angeklickte Folie .
Eine Broschüre mit 20 Seiten drucken .
Wenn die Zahl der Seiten in Ihrem PDF-Dokument kein Vielfaches von 4 ist , so sollten Sie eine entsprechende Anzahl Leerseiten ( 1 , 2 oder 3 ) einfügen , um ein Vielfaches von 4 zu erzielen . Dies können Sie u.a. so erreichen :
n , 1 , 2 , n-1 , n-2 , 3 , 4 , n-3 , n-4 , 5 , 6 , n-5 , n-6 , 7 , 8 , n-7 , n-8 , 9 , 10 , n-9 , n-10 , 11 , 12 , n-11
bis Sie n Seitennummern eingegeben haben .
Sobald alle Seiten gedruckt wurden , drehen Sie den Papierstapel um und legen ihn wieder in den Drucker ein .
Eine 9- , 10- , 11- oder 12-seitige Broschüre drucken .
Wenn Sie ein 9- , 10- oder 11-seitiges PDF-Dokument haben , dann sollten Sie die passende Zahl Leerseiten hinzufügen , um es zu einem 12-seitigen zu machen . Um dies zu tun , können Sie :
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 12 , 1 , 2 , 11 , 10 , 3 , 4 , 9 , 8 , 5 , 6 , 7
Eine 5- , 6- , 7- oder 8-seitige Broschüre drucken .
Wenn Sie ein 5- , 6- oder 7-seitiges PDF-Dokument haben , dann sollten Sie die passende Zahl Leerseiten hinzufügen , um es zu einem 8-seitigen zu machen . Um dies zu tun , können Sie :
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 8 , 1 , 2 , 7 , 6 , 3 , 4 , 5
Eine 3- oder 4-seitige Broschüre drucken .
Wenn Sie ein 3-seitiges PDF-Dokument haben , dann sollten Sie eine Leerseite hinzufügen , um es zu einem 4-seitigen zu machen . Um dies zu tun , können Sie :
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 4 , 1 , 2 , 3
Eine 17- , 18- , 19- oder 20-seitige Broschüre drucken .
Wenn Sie ein 17- , 18- oder 19-seitiges PDF-Dokument haben , dann sollten Sie die passende Zahl Leerseiten hinzufügen , um es zu einem 20-seitigen zu machen . Um dies zu tun , können Sie :
20 , 1 , 2 , 19 , 18 , 3 , 4 , 17 , 16 , 5 , 6 , 15 , 14 , 7 , 8 , 13 , 12 , 9 , 10 , 11
Eine 13- , 14- , 15- oder 16-seitige Broschüre drucken .
Wenn Sie ein 13- , 14- oder 15-seitiges PDF-Dokument haben , dann sollten Sie die passende Zahl Leerseiten hinzufügen , um es zu einem 16-seitigen zu machen . Um dies zu tun , können Sie :
16 , 1 , 2 , 15 , 14 , 3 , 4 , 13 , 12 , 5 , 6 , 11 , 10 , 7 , 8 , 9
Schauen Sie in die Liste aller Tastenkombinationen und lesen Sie , wie Sie ihre eigenen Kombinationen erstellen .
Öffnen , Schließen , Speichern und Drucken
Eine Kopie des aktuellen Dokuments öffnen .
Eine Kopie des aktuellen Dokuments unter einem neuen Namen speichern .
Das Dokument neu laden ( schließt und öffnet das Dokument tatsächlich erneut ) .
Eine Seite nach oben/ unten gehen .
Eine Seite mehrere Zeilen nach oben/ unten gehen .
An den Anfang des Dokuments springen .
An das Ende des Dokuments springen .
Den gesamten Text in einem Dokument auswählen .
Die Werkzeugleiste anzeigen , die eine Suche nach Wörtern im Dokument ermöglicht . Das Suchfeld wird automatisch hervorgehoben , wenn Sie dies drücken und die Suche beginnt , sobald Sie einige Buchstaben eintippen .
Die Seiten um 90 Grad gegen den Uhrzeigersinn drehen .
Die Seiten um 90 Grad im Uhrzeigersinn drehen .
Aktivieren Sie den Schalter / desktop/ gnome/ interface/ can_change_accels in gconf :
Geben Sie » gconf-editor « im Textfeld ein .
Sie können wie folgt eine Tastenkombinationen hinzufügen oder ändern :
Fahren Sie mit der Maus über den Menüpunkt , für den Sie die Tastenkombinationen ändern oder erstellen möchten .
Beachten Sie , dass dies genauso für viele andere Gnome-Anwendungen auch funktioniert .
Ihr Dokument wird automatisch neu geladen , wenn es von einem anderen Programm verändert wird , während Sie es betrachten .
Warum wird das Dokument ständig neu geladen ?
Wenn der Dokumentenbetrachter erkennt , dass das geöffnete Dokument verändert wurde ( eventuell durch ein anderes Programm ) , so wird es automatisch neu geladen und die neueste Version angezeigt .
Nur bestimmte Seiten oder einen Seitenbereich drucken .
So drucken Sie nur bestimmte Seiten eines Dokuments :
Geben Sie die Nummern der Seiten im Textfeld durch Kommata getrennt ein , die Sie drucken möchten . Verwenden Sie einen Bindestrich , um zusammenhängende Bereiche anzugeben .
Verwenden Sie die Optionen » Rückwärts « und » Zusammentragen « , um in gewünschter Reihenfolge zu drucken .
Drucker drucken normalerweise die erste Seite zuerst und die letzte zuletzt , d.h. die Blätter sind in umgekehrter Reihenfolge , wenn Sie sie aufnehmen .
Wenn Sie mehr als eine Ausgabe des Dokuments drucken , dann werden nach Voreinstellung die Seiten nach Seitennummer gruppiert ausgedruckt . ( z.B. erst n mal Seite eins , dann n mal Seite zwei etc. ) Zusammentragen bedeutet , dass alle Dokumentseiten jeweils gruppiert ( n mal ) ausgedruckt werden
Drucken ist für die folgenden Dateiformate möglich :
Device Independent file format ( .dvi )
Tagged Image File Format ( .tiff , .tif )
Ein Dokument auf Papier verschiedener Größe , Form und Ausrichtung drucken .
Wenn Sie die Papiergröße Ihres Dokuments ändern möchten ( z.B. ein PDF in US-Letter auf A4-Papier drucken ) , so können Sie das Druckformat für das Dokument ändern .
Wenn Sie eine Broschüre drucken ( die möglicherweise in der Mitte jeder Seite gebunden oder geheftet werden soll ) , wählen Sie den Druckertyp zum Ausdrucken aus der Liste unten . Wählen Sie dann die Anzahl der gedruckten Seiten , die Ihre Broschüre haben soll .
Zweiseitig mit mehreren Seiten pro Blatt drucken .
Beidseitiges Layout mit mehreren Seiten pro Blatt für den Druck
Sie können auf beiden Seiten jedes Blattes drucken :
Die Präsentation wird im Vollbildmodus angezeigt .
Mit der Pfeiltaste nach links , dem Pfeil nach oben oder einem Klick mit der rechten Maustaste gehen Sie zur vorherigen Folie .
Sie können außerdem das Mausrad verwenden , um in der Präsentation vor und zurück zu gehen .
Die folgenden Dateiformate können für eine Präsentationen verwendet werden :
Diese Passwörter werden von der Person festgelegt , die das Dokument erstellt .
Sie können ein Dokument auf folgende Arten öffnen :
Ein Doppelklick öffnet PDF , PostScript , .djvu , .dvi und Comic-Book-Archivdateien im Dokumentbetrachter per Voreinstellung .
Falls ein Fenster zur Dokumentansicht bereits geöffnet ist , so können Sie :
Warum kann ich eine Datei nicht öffnen ?
Der Verfasser hat eventuell Druckbeschränkungen für das Dokument festgelegt .
Ein Dokument kann eventuell nicht gedruckt werden , wegen :
Es gibt viele Gründe , warum Ihr Drucker nicht funktionieren könnte . Zum Beispiel könnte das Papier oder die Tinte ausgegangen sein , oder der Drucker ist beschädigt oder nicht angeschlossen .
So prüfen Sie , ob Ihr Drucker ordnungsgemäß drucken kann :
Klicken Sie auf Ihren Drucker in der Liste .
Kehren Sie zum Dokumentbetrachter zurück und versuchen Sie erneut , das Dokument zu drucken .
Sie können jede Seite eines Dokuments auf eine der folgenden Weisen durchsuchen :
Die Seite mittels des mittleren Mausrads nach oben und unten verschieben . So bewegen Sie sich durch Verschieben der Maus in einer Seite :
Bewegen Sie den Mauszeiger an den unteren Rand des Fensters , um das Bild nach unten laufen zu lassen ; die Geschwindigkeit hängt davon ab , wie tief der Zeiger bewegt wird .
Klicken Sie auf eine beliebige Stelle im Dokument , um den automatischen Bildlauf zu stoppen .
Die Pfeiltasten nach oben oder nach unten auf der Tastatur verwenden .
Die Seite mit der Maus verschieben , als ob Sie sie mit der Hand anfassen würden . So führen Sie dies aus :
Bewegen Sie den Mauszeiger über die Seite und halten Sie die mittlere Maustaste gedrückt , um es verschieben zu können .
Wenn Sie keine mittlere Maustaste haben , halten Sie die linke und rechte Maustaste zugleich gedrückt , um verschieben zu können .
Sie können zwischen Seiten des Dokuments mit Hilfe einer der folgenden Möglichkeiten wechseln :
So gehen Sie zu einer bestimmten Seite :
Wenn Sie zum Anfang oder das Ende des Dokuments springen möchten :
Sie können zu Seiten wechseln , indem Sie auf die Vorschau in der Seitenleiste klicken .
Die meisten Dokumente unterstützen nicht dieses Merkmal , d.h. der Inhalt kann nicht in der Seitenleiste dargestellt werden .
Alternativ können Sie einen der folgenden Schritte ausführen :
Wählen Sie die gewünschte Vergrößerung in der Auswahlliste über dem Fenster .
Sie können den gesamten Bildschirm zum Betrachten eines Dokuments nutzen :
Manche Texte sind nach einer Umkehrung der Farben besser lesbar .
Dies kann die Lesbarkeit von Text verbessern , insbesondere im Fall von bestimmten Sehbehinderungen .
Stellen Sie sicher , dass Sie das Formular speichern , andernfalls gehen alle eingegebenen Informationen unwiderruflich verloren .
Sie möchten vermutlich Ihr Formular speichern , nachdem Sie es auf eine der beiden Weisen ausgefüllt haben :
So speichern Sie eine Kopie , die zukünftig bearbeitet werden kann ( das Formular bleibt interaktiv ) :
So speichern Sie eine Kopie , die zukünftig nicht mehr bearbeitet werden kann ( um zum Beispiel das Formular per E-Mail zu versenden oder online einzuschicken ) :
Kopien von verschlüsselten Dateien können nicht gespeichert oder gedruckt werden .
Sie können in einem rollbaren Listenfeld eine Auswahl vornehmen , indem Sie in das Listenfeld klicken und mit der Maus zu Ihrer Auswahl rollen .
PDF , PostScript und viele andere .
Andere Grafikdateien ( .gif , .jpeg , .png )
In einigen Linux-Distributionen werden nicht alle Formate von Haus aus unterstützt , d.h. Sie können eventuell nicht alle oben aufgeführten Formate anzeigen .
Ein Wort oder einen Ausdruck im Dokument suchen .
Tippen Sie das Wort oder den Ausdruck ein , nach dem Sie suchen möchten . Die Suche startet automatisch .
Klicken Sie beliebig ins Dokument , um die Suchleiste zu verbergen .
Sie können nur PDF-Dokumente durchsuchen . Einige PDF-Dokumente können nicht durchsucht werden , weil der Text tatsächlich als digitales Bild im Dokument hinterlegt ist .
Kann ich Dokumente im Dokumentenbetrachter bearbeiten ?
Wenn die Zahl der Seiten in Ihrem PDF-Dokument kein Vielfaches von 4 ist , so sollten Sie eine entsprechende Anzahl Leerseiten ( 1,2 oder 3 ) einfügen , um ein Vielfaches von 4 zu erzielen . Dies können Sie u.a. so erreichen :
Beidseitig Layout Kurzer Rand ( Umdrehen )
Beidseitig Layout Kurzer Rand ( Umdrehen )
Sobald die Seite gedruckt wurde , legen Sie bitte das Papier zurück in den Drucker . Achten Sie dabei auf die richtige Orientierung , Seite 2 wird auf die andere Seite gedruckt .
Sobald Seite 3 gedruckt wurde , legen Sie bitte das Papier zurück in den Drucker . Achten Sie dabei auf die richtige Orientierung , die Seiten 4 und 9 werden auf die andere Seite gedruckt .
Es ist einfacher , eine 12-seitige Broschüre zu drucken . Es ist vermutlich besser 3 leere Seiten zu Ihrem PDF-Dokument hinzuzufügen , um es 12-seitig zu machen . Dies können Sie so tun :
Geben Sie die Seitenzahl in dieser Reihenfolge ein : 7 , 2 , 1
Geben Sie die Zahlen der verbleibenden Seiten in dieser Reihenfolge ein : 6 , 3 , 4 , 5
Es ist einfacher , eine 8-seitige Broschüre zu drucken . Es ist vermutlich besser eine leere Seite zu Ihrem PDF-Dokument hinzuzufügen , um es 8-seitig zu machen . Dies können Sie so tun :
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 6 , 3 , 4 , 5 , 2
Sobald die Seiten gedruckt wurden , nehmen Sie bitte das Blatt mit Seite 2 und legen es zurück in den Drucker . Achten Sie dabei auf die richtige Orientierung , Seite 1 wird auf die andere Seite gedruckt .
Es ist einfacher , eine 8-seitige Broschüre zu drucken . Es ist vermutlich besser , 2 leere Seiten zu Ihrem PDF-Dokument hinzuzufügen , um es 8-seitig zu machen . Dies können Sie so tun :
Sobald Seite 3 gedruckt wurde , legen Sie bitte das Papier zurück in den Drucker . Achten Sie dabei auf die richtige Orientierung , die Seiten 4 und 9 werden auf die andere Seite gedruckt .
Es ist einfacher , eine 8-seitige Broschüre zu drucken . Es ist vermutlich besser , 3 leere Seiten zu Ihrem PDF-Dokument hinzuzufügen , um es 8-seitig zu machen . Dies können Sie so tun :
Es ist einfacher , eine 4-seitige Broschüre zu drucken . Es ist vermutlich besser , eine leere Seite zu Ihrem PDF-Dokument hinzuzufügen , um es 4-seitig zu machen . Dies können Sie so tun :
Es ist einfacher , eine 16-seitige Broschüre zu drucken . Es ist vermutlich besser , eine leere Seite zu Ihrem PDF-Dokument hinzuzufügen , um es 16-seitig zu machen . Dies können Sie so tun :
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 14 , 3 , 4 , 13 , 12 , 5 , 6 , 11 , 10 , 7 , 8 , 9 , 2
Es ist einfacher , eine 16-seitige Broschüre zu drucken . Es ist vermutlich besser , 2 leere Seiten zu Ihrem PDF-Dokument hinzuzufügen , um es 16-seitig zu machen . Dies können Sie so tun :
Sobald Seite 3 gedruckt wurde , legen Sie bitte das Papier zurück in den Drucker . Achten Sie dabei auf die richtige Orientierung , die Seiten 4 und 13 werden auf die andere Seite gedruckt .
Es ist einfacher , eine 16-seitige Broschüre zu drucken . Es ist vermutlich besser , 3 leere Seiten zu Ihrem PDF-Dokument hinzuzufügen , um es 16-seitig zu machen . Dies können Sie so tun :
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 11 , 2 , 1
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 10 , 3 , 4 , 9 , 8 , 5 , 6 , 7
Es ist einfacher , eine 12-seitige Broschüre zu drucken . Es ist vermutlich besser , eine leere Seite zu Ihrem PDF-Dokument hinzuzufügen , um es 12-seitig zu machen . Dies können Sie so tun :
Geben Sie die Seitenzahlen in dieser Reihenfolge ein : 10 , 3 , 4 , 9 , 8 , 5 , 6 , 7 , 2
Es ist einfacher , eine 12-seitige Broschüre zu drucken . Es ist vermutlich besser , 2 leere Seiten zu Ihrem PDF-Dokument hinzuzufügen , um es 12-seitig zu machen . Dies können Sie so tun :
Sie können ein Dokument in SVG umwandeln , indem Sie es in eine Datei » drucken « .
Sie können Dokumente der folgenden Formate in SVG-Dateien umwandeln :
Dies funktioniert durch Öffnen der Datei im Dokumentbetrachter und durch » Drucken « des Dokuments in eine SVG-Datei .
Sie können ein Dokument in eine PostScript-Datei umwandeln .
Sie können Dokumente der folgenden Formate in PostScript-Dateien umwandeln :
Dies funktioniert durch Öffnen der Datei im Dokumentbetrachter und durch » Drucken « des Dokuments in eine PostScript-Datei .
Sie können ein Dokument in ein PDF umwandeln , indem Sie es in eine Datei » drucken « .
Sie können Dokumente der folgenden Formate in PDF-Dateien umwandeln :
Dies funktioniert durch Öffnen der Datei im Dokumentbetrachter und durch » Drucken « des Dokuments in eine PDF-Datei .
Sie können mehrere Dateien öffnen , indem Sie die Dateinamen nach dem Befehl » evince « eingeben . Dateinamen werden durch Kommata getrennt :
Ein Dokument auf einer bestimmten Seite öffnen
Die Seitenbezeichnung sollte im gleichen Format sein wie die in der Werkzeugleiste des Dokumentenbetrachters angezeigte Seitennummer .
Wo Sie wie Probleme melden können .
Die ist eine Fehlerdatenbank , in der Benutzer und Entwickler Details zu Fehlern , Abstürzen und Erweiterungswünschen hinterlegen .
Zum Arbeiten benötigen Sie Anmeldeinformationen , um Zugang zum System zu bekommen , Fehler zu berichten und Kommentare zu schreiben . Sie müssen sich auch registrieren , um Aktualisierungen zu Fehlerberichten per E-Mail erhalten zu können . Wenn Sie noch keinen Zugang haben , können Sie auf » New « klicken und ein Konto einrichten .
File a Bug Desktop evince Anweisungen zum Erstellen von Fehlerberichten suchen
Ihr Bericht bekommt eine Kennung ( ID ) zugewiesen und der Status wird mit laufender Bearbeitung stets aktualisiert .
Sie können Anmerkungen wie Lesezeichen verwenden .
Eine Kopie eines PDF mit Anmerkungen speichern
So erstellen Sie Anmerkungen und passen diese an .
Klicken Sie auf das Symbol , um eine Anmerkung in Textform hinzuzufügen .
Sie können die Notizgröße anpassen , indem Sie mit der linken Maustaste auf eine der beiden unteren Ecken klicken und bei gedrückter Taste den Zeiger bewegen .
Anmerkungen können nur zu PDF-Dateien hinzugefügt werden .
Anmerkungen können nur zu PDF-Dateien hinzugefügt werden . Falls Ihre Datei in einem anderen außer dem PDF-Format vorliegt , so wird die Option zum Hinzufügen ausgegraut ( deaktiviert ) sein .
So passen Sie Verfasser , Farbe , Stil und das Symbol einer Anmerkung an .
Klicken Sie mit der rechten Maustaste auf das Symbol für Anmerkungen im Dokument .
Die Eigenschaften für Anmerkungen werden nur auf die Notiz angewendet , für die Sie die Änderungen getätigt haben . Jede Notiz kann eigene Eigenschaften haben .
Kann ich dauerhaft die voreingestellten Eigenschaften für Anmerkungen ändern ?
