Naba Kumar , Andy Piper , Biswapesh Chattopadhyay
Bei vielen der von Firmen zur Unterscheidung ihrer Produkte und Dienstleistungen verwendeten Namen handelt es sich um Marken . An den Stellen , an denen derartige Namen in einer GNOME-Dokumentation vorkommen und wenn die Mitglieder des GNOME-Dokumentationsprojekts über diese Marken informiert wurden , sind die Namen in Großbuchstaben oder mit großen Anfangsbuchstaben geschrieben .
Anjuta DevStudio wurde entwickelt , um einfach aber doch mächtig genug zu sein , um allen Bedürfnissen eines Programmierers nachzukommen . Wir haben Anjuta im Verlauf der Entwicklung viele neue Funktionen hinzugefügt . Unser Fokus liegt auf der gleichzeitigen Bereitstellung von Funktionalität und Nutzbarkeit und darauf , Software-Entwicklung genießbar zu machen , ohne Ihre Sinne zu überlasten . Wir planen Anjuta weiterhin zu verbessern und stabiler zu machen , um Ihnen das bestmögliche Entwicklungserlebnis zu vermitteln . Wir hoffen , Sie haben haben eine gute Zeit mit Anjuta . Falls nicht , so helfen Sie uns bitte es besser zu machen , und melden Sie Fehler und Verbesserungsvorschläge .
Im folgenden Bildschirmfoto sehen Sie einiges von dem , was Ihnen in Anjuta begegnen werden .
Anjuta hat ein flexibles und fortgeschrittenes Docking-System , das es Ihnen erlaubt alle Ansichten so anzuordnen , wie Sie es wollen . Sie können die Ansichten ziehen und ablegen , um das Layout neu anzuordnen . Die Layouts sind den Projekten zugeordnet , damit verschiedene Layouts für verschiedene Projekte gepflegt werden können . Alle Ansichten können minimiert werden , um die Übersicht zu verbessern . Minimierte Ansichten erscheinen als Symbole am linken Rand des Hauptfensters . Sie können alle Menüaktionen konfigurieren , indem Sie entweder tippen , während der Mauszeiger über einem Menüpunkt ist ( der übliche Weg unter GNOME ) , oder direkt durch einen Dialog zur Zuordnung der Tastenkombinationen .
Tastenkombinationen sind für viele Menüpunkte verfügbar . Alle Tastenkombinationen werden neben dem zugeordneten Menüpunkt angezeigt . Einige weitere hilfreiche Tastenkombinationen sind hier aufgeführt .
Das Hauptfenster enthält mehrere Ansichtsfenster , die sich durch Ziehen ihrer jeweiligen Titelleiste neu anordnen lassen . Sie können auch durch den Knopf links auf ihrer Titelleiste minimiert werden .
Anlegen einer neuen Datei und Einfügen von Text
Sie sollten neue Dokumente so bald wie möglich speichern , um Datenverluste in Folge von Abstürzen zu vermeiden .
Eine Datei öffnen : Datei Öffnen Öffnen Strg O Datei öffnen Öffnen Strg Öffnen Abbrechen
Suchen und Ersetzen von Text in Dateien
Sie können die maximale Anzahl der auszuführenden Aktionen festlegen .
Sie können wählen , nach welchem Text gesucht werden soll .
Das Projekt wird beim Schließen automatisch gespeichert , weil alle Änderungen direkt in der Projektstruktur vorgenommen werden .
Ein Bestätigungsdialog wird geöffnet , und die Datei wird aus dem Projekt entfernt .
Die Datei wird nicht aus dem Dateisystem entfernt . Sie ist noch vorhanden , und Sie können Sie später wieder hinzufügen , falls gewünscht . Die Datei wird nur aus der Projektliste entfernt und wird für Projektoperationen wie Kompilieren , Erstellen oder Veröffentlichen von Distributionspaketen nicht mehr berücksichtigt .
Aktuelle Umgebungsvariablen werden hier in Hellgrau dargestellt . Sie können hier Umgebungsvariablen hinzufügen , ändern oder löschen .
Das Werkzeug-Plugin muss aktiviert sein , um diese Funktion nutzen zu können .
Das ist ein einfaches Beispiel , wie man das Werkzeug-Plugin verwenden kann , um das Generierungsskript für GNOME-Änderungsprotokolle einzubauen .
http:/ /anjuta.org Anjuta http:/ /www.sourceforge.net/ projects/ anjuta
GNU General Public License GNOME Benutzerhandbuchs GNU General Public License ihre Internetseite 51 Franklin Street , Fifth Floor Boston MA 02111-1301 USA
