Naba Kumar , Andy Piper , Biswapesh Chattopadhyay
Many of the names used by companies to distinguish their products and services are claimed as trademarks . Where those names appear in any GNOME documentation , and those trademarks are made aware to the members of the GNOME Documentation Project , the names have been printed in caps or initial caps .
Anjuta DevStudio has been designed to be simple to operate yet powerful enough to fulfill all your programming needs . We 've added many new features to Anjuta over the course of its development . Our focus is on delivering power and usability at the same time and making your software development enjoyable without overloading your senses . We intend to continue improving and stabilizing Anjuta to give you the best IDE experience possible . We hope you will have a good time using Anjuta . If not , please help us make it better by reporting bugs and suggestions .
The following screenshot illustrates some of the things you will find in Anjuta .
Anjuta has a flexible and advanced docking system that allows you to lay out all views in whatever way you like . You can drag and drop the views using drag bars and rearrange the layout . The layouts are persistent for each project so you can maintain different layouts for different projects . All dock views are minimizable to avoid clutter in the main window . Minimized views appear as icons on the left side of the main window . You can configure all menu actions either by typing when the cursor is over a menu item ( the usual GNOME way ) or through a dedicated shortcut configuration user interface .
Shortcut keys are available for many menu items . All shortcut keys are shown alongside the corresponding menu items . Some other useful shortcuts are listed here .
The main window contains several view windows which can be rearranged by dragging on their title bars . They can also be minimized by clicking on the minimize buttons on the left of title bars .
Creating a new file and inserting text
You should save new documents as soon as possible to avoid any data loss in case of a crash .
Opening a file : File Open Open Ctrl O Open File Open Ctrl Open Cancel
Searching for and Replacing text in files
You can define the maximum number of actions to be performed .
You can select which text will be searched .
The project is automatically saved when you close because all changes are made directly in the project structure .
A confirmation dialog will appear , and the file will be removed from the project .
The file is not deleted from the filesystem . It still exists , and you can add it back again later if you so wish . The file is only removed from the project listing , and will not take part in any project operations such as compiling , building , or distribution .
Environment variables displayed in light gray are the current environment variables . You can add , modify or remove environment variables here .
The tools plugin has to be enabled to use this feature !
This is a simple example how to use the tools plugin to integrate the GNOME ChangeLog generation script .
Anjuta http : / / anjuta.org http : / / www.sourceforge.net / projects / anjuta
GNU General Public License GNOME Users Guide GNU General Public License their Web site 51 Franklin Street Boston MA 02110-1301 USA
