Naba Kumar , Andy Piper , Biswapesh Chattopadhyay
Many of the names used by companies to distinguish their products and services are claimed as trademarks . Where those names appear in any GNOME documentation , and those trademarks are made aware to the members of the GNOME Documentation Project , the names have been printed in caps or initial caps .
Anjuta DevStudio has been designed to be simple to operate yet powerful enough to fulfill all your programming needs . We 've added many new features to Anjuta over the course of its development . Our focus is on delivering power and usability at the same time and making your software development enjoyable without overloading your senses . We intend to continue improving and stabilizing Anjuta to give you the best IDE experience possible . We hope you will have a good time using Anjuta . If not , please help us make it better by reporting bugs and suggestions .
The following screenshot illustrates some of the things you will find in Anjuta .
Anjuta has a flexible and advanced docking system that allows you to lay out all views in whatever way you like . You can drag and drop the views using drag bars and rearrange the layout . The layouts are persistent for each project so you can maintain different layouts for different projects . All dock views are minimizable to avoid clutter in the main window . Minimized views appear as icons on the left side of the main window . You can configure all menu actions either by typing when the cursor is over a menu item ( the usual GNOME way ) or through a dedicated shortcut configuration user interface .
Shortcut keys are available for many menu items . All shortcut keys are shown alongside the corresponding menu items . Some other useful shortcuts are listed here .
Switch Editor Page : Ctrl Alt Page Up Ctrl Alt Page Down
Context Help : Shift F1 Devhelp Devhelp Devhelp
The main window contains several view windows which can be rearranged by dragging on their title bars . They can also be minimized by clicking on the minimize buttons on the left of title bars .
For example , when you compile a file which contains errors , some red messages will appear showing what the problems are , and where they occur . Double-clicking on such messages will open the file and highlight the line containing the error .
Creating a new file and inserting text
File New New File newfile # 1 newfile # 2 newfile # 3
You should save new documents as soon as possible to avoid any data loss in case of a crash .
Two types of macros are available : Anjuta macros and user macros ( displayed as " My macros " ) . Anjuta macros are not modifiable , but you can define and modify your own user macros .
Macro keywords are available . They can be included in macro definitions . These macro keywords start and finish with the character ' @ ' .
Opening a file : File Open Open Ctrl O Open File Open Ctrl Open Cancel
The Open File dialog in multiple-select mode
Saving a file : File Save Save Ctrl S Save As Save
Saving a file with a different name : File Save As Save As Save
Closing a file : File Close Close Anjuta
Editor Margins : line number margin marker margin code fold margin Anjuta View Editor
line number margin line number margin View Editor Line Numbers Margin
marker margin View Editor Markers Margin Goto Bookmark Toggle Bookmark
$ prefix / share / anjuta / properties / anjuta.properties $ prefix / share / anjuta / properties / styles.properties $ home / .config / anjuta / scintilla / editor-style.properties
Code folding is especially useful when editing large source files with thousands of lines . Once the folds are closed , a document appears to become smaller , facilitating easy browsing and editing of the file .
Please note that code folding and editor guides are only available in the Scintilla-based editor .
Searching for and Replacing text in files
string regular expression Edit Search Find Ctrl Alt F Find
Search Ctrl G Shift Ctrl G Search Expression
You can define the maximum number of actions to be performed .
You can select which text will be searched .
Search Expression Match case Match complete words Search
You can select which action will be performed when a search succeeds .
The item highlighted in red is the active item . The default item specifies search settings which are loaded when Anjuta launches .
You can also set landscaped or portrait page layout and the paper size , page orientation and paper type . Remember to set them up properly according to your printer , otherwise printing may not look correct .
The neat thing is that Anjuta does not store any project information beyond what is already available in the project structure . That is , there is no separate project data maintained by Anjuta and all project processing is done directly within the project structure . This allows a project to be maintained or developed outside Anjuta without any need to convert to or from an Anjuta-specific format . Since technically Anjuta projects are just automake projects , mixed development ( with both Anjuta and non-Anjuta users ) or switching back and forth between Anjuta and other tools is quite possible without any hindrance .
Once the project has been generated , you can try it out by building it and executing it .
The project is automatically saved when you close because all changes are made directly in the project structure .
Select the group under which to add the new group .
With automake projects , a new directory with the given name will be created under the parent group 's directory .
A confirmation dialog will appear , and the file will be removed from the project .
The file is not deleted from the filesystem . It still exists , and you can add it back again later if you so wish . The file is only removed from the project listing , and will not take part in any project operations such as compiling , building , or distribution .
Environment variables displayed in light gray are the current environment variables . You can add , modify or remove environment variables here .
The tools plugin has to be enabled to use this feature !
This is a simple example how to use the tools plugin to integrate the GNOME ChangeLog generation script .
Anjuta http : / / anjuta.org http : / / www.sourceforge.net / projects / anjuta
GNU General Public License GNOME Users Guide GNU General Public License their Web site 51 Franklin Street Boston MA 02110-1301 USA
