Kategorien für Termine , Kontakte , Notizen und Aufgaben verwenden und verwalten .
Eine andere Methode , wie Sie Kontakte , Termine , Aufgaben und Notizen ( im Folgenden unter dem Begriff » Objekte « zusammengefasst ) ordnen können , besteht darin , ihnen verschiedene Kategorien zuzuweisen . Sie können einem Objekt mehrere oder gar keine Kategorien zuordnen . Sie können zum Beispiel in Ihrem Adressbuch einen Freund in der Kategorie » Geschäftlich « einordnen , da er mit Ihnen arbeitet , und in die Kategorie » Freunde « , da er ein Freund ist .
Um ein Objekt als zu einer Kategorie zugehörig zu markieren ,
Klicken Sie doppelt auf das Objekt , damit das entsprechende Editor-Fenster geöffnet wird .
Wählen Sie die Kategorie aus der Liste aus . Sie können so viele Kategorien aussuchen , wie Sie möchten .
Klicken Sie doppelt auf ein beliebiges Objekt , um den entsprechenden Editor zu öffnen .
Geben Sie den Namen der Kategorie in das Textfeld oben ein .
Listen dieser Art können nur gelesen werden .
So fügen Sie eine Aufgaben- oder Notizenliste zu Evolution hinzu :
Geben Sie den gewünschten Namen ein .
Wählen Sie optional die gewünschte Farbe .
Wählen Sie , ob Sie den Inhalt auch sehen können wollen , wenn Sie offline sind .
Die Liste wird zu Evolution hinzugefügt .
Aufgaben- und Notizenlisten hinzufügen und mehr als eine Liste verwenden .
Sie können mehrere Aufgaben- oder Notizlisten verwenden und auswählen , welche Ihrer Listen angezeigt werden . So können Sie zum Beispiel Aufgaben für die Arbeit , für zu Hause und für den Gesangverein haben , in dem Sie Mitglied sind . In der Seitenleiste werden diese Listen aufgelistet , und Sie können durch das Aus- und Abwählen der Ankreuzfelder neben den Namen entscheiden , ob die entsprechenden Aufgaben und Notizen in Ihrer Ansicht angezeigt oder verborgen werden .
Die Aufgaben und Notizen jeder Aufgaben- oder Notizenliste erscheinen in einer anderen Farbe .
Sie können auch Listen verwenden , die nicht auf Ihrem Rechner sind , etwa solche im Internet .
Über das Hinzufügen , Bearbeiten und Löschen von Aufgaben .
Eine Aufgabe in Ihrer Aufgabenliste bearbeiten .
Wenn Sie eine Aufgabe ändern möchten , die bereits in Ihren Aufgabenlisten vorhanden ist ,
Eine Aufgabe aus Ihrer Aufgabenliste löschen .
Löschen Löschen Strg D Bearbeiten Aufgabe löschen
Eine Aufgabe zu Ihrer Aufgabenliste hinzufügen .
Wenn Sie eine Aufgabe zügig per Zusammenfassung hinzufügen möchten , so geben Sie diese direkt in der Aufgabenliste ein .
Evolution kann Aufgaben mehreren Personen zuweisen .
Wenn Sie eine Aufgabe zuweisen , so können Sie die Teilnehmer in mehrere Kategorien einordnen , wie zum Beispiel als » Vorsitzender « oder » Benötigter Teilnehmer « . Wenn Sie eine Aufgabe speichern , wird jedem Teilnehmer eine E-Mail mit Informationen zur Aufgabe und der Möglichkeit zur Antwort geschickt .
Durchsuchen Sie zügig die Aufgaben nach Zusammenfassung oder Kategorie in der Aufgabenansicht .
Wählen Sie das Suchkriterium aus der Liste aus .
Wählen Sie die Kategorie aus der Liste aus .
Verwenden Sie die Erweiterte Suche , um mehrere Suchbedingungen festzulegen . Diese ist im Folgenden beschrieben .
Wählen Sie die Bedingung in der Auswahlliste aus und geben Sie danach einen Suchbegriff in das Feld ein .
Wenn Sie nach etwas Bestimmtem häufig suchen , so bietet es sich an , Tipparbeit zu sparen und gespeicherte Suchen einzusetzen .
Ändern Sie den Titel oder die gewünschten Suchkriterien im Dialogfeld .
Über Aufgaben- und Notizlisten , Suchvorgänge und Kategorien .
Eine weitere lokale Aufgaben- oder Notizliste hinzufügen .
Eine weitere lokale Aufgaben- oder Notizliste hinzufügen
Sie fügen wie folgt eine weitere lokale Aufgabenliste zu Evolution hinzu :
Die Aufgabe wird daraufhin zu der Aufgabenliste in Evolution hinzugefügt .
Optionen für die Anzeige für Aufgabenabschlüsse und Fälligkeitsdaten .
Wählt die Farbe für heute fällige Aufgabe aus .
Wählt die Farbe für überfällige Aufgaben aus .
Wählen Sie diese Option aus , wenn erledigte Aufgaben nach einer gewissen Anzahl von Tagen , Stunden oder Minuten verborgen werden sollen . Wenn Sie diese Option nicht auswählen , verbleiben erledigte Aufgaben in Ihrer Aufgabenliste und werden als erledigt markiert .
Bitte geben Sie Ihren Benutzernamen und Ihre E-Mail-Adresse ein .
Die Evolution-Daten mit Handheld-Geräten und Mobiltelefonen abgleichen .
Derzeit gibt es keine » empfohlenen Anweisungen « für Benutzer .
Zum Abgleichen mit einem Palm OS-Gerät , wie zum Beispiel dem PalmPilot(TM ) oder dem Handspring Visor , sind mehrere Schritte notwendig . Erstens : Das Aktivieren des Datenabgleichs . Zweitens muss der Rechner das tragbare Gerät erkennen und darauf zugreifen können . Drittens müssen Sie entscheiden , was genau abgeglichen werden soll .
Bearbeiten GNOME Pilot abgleichen / dev/ pilot / dev/ ttyS0 / dev/ ttyUSB1 ttyUSB0 ttyUSB1
Befolgen Sie folgende Schritte , um Daten zwischen Ihrem Palm OS-Gerät und Evolution abzugleichen :
Falls Sie Palm OS Version 4.0 benutzen und der Passwortschutz aktiviert ist , so könnten Sie auf Probleme stoßen . Falls dies passiert , so stellen Sie den Passwortschutz für Ihr tragbares Gerät ab , gleichen Sie dessen Daten mit dem Rechner ab , und aktivieren Sie dann wieder den Passwortschutz .
Nun sollte Ihr Palm-OS-Gerät Daten mit Evolution abgleichen .
Über Fehler in der Anwendung berichten .
Fehlerdatenbank von GNOME Anleitung zum Erstellen von Fehlerberichten
So erhalten Sie Hilfe bei Problemen .
So liefern Sie wertvolle Informationen beim Analysieren eines Problems .
Als ein erster Hinweis werden Fehlermeldungen entweder in der Statuszeile oder zwischen Werkzeugleiste und Suchleiste angezeigt .
Über das Organisieren und Auffinden Ihrer Daten in Evolution .
Warum ist Evolution im Offline-Modus , wenn eine funktionierende Netzverbindung verfügbar ist ?
Falls das Problem weiter besteht und Sie sicher sind , nicht auf das Symbol geklickt zu haben , und andere Netzwerk/ Internet-Anwendungen ( wie Web-Browser , FTP , SSH usw ) funktionieren , so könnte es sein , dass NetworkManager ( NM ) nicht richtig eingestellt ist . Viele Linux-Distributionen setzen NM zur Verwaltung der Verbindungen ein . Wenn dieser installiert ist , so verwendet ihn Evolution zur Erkennung , ob das Netzwerk aktiviert ist . NM könnte installiert aber nicht richtig eingestellt sein , so dass das Netzwerk zwar funktioniert , aber Evolution dies nicht erkennt ( Beachten Sie , dass andere GNOME-Anwendungen aus gleichem Grund auch Probleme haben können ) . Abhilfe bringt die Konfiguration von NM , so dass dieser Ihre Netzwerk-Schnittstellen verwaltet . Dies ist einfach zu erledigen , aber nicht Teil dieser Dokumentation . Für weitere Informationen ersuchen Sie bitte Hilfe aus Internet-Foren zu Ihrer Distribution , Mailing-Listen usw.
Über das Minimieren von Evolution in das Benachrichtigungsfeld .
Über Hinzufügen , Bearbeiten und Löschen von Notizen .
Eine Notiz in Ihrer Notizliste bearbeiten .
Wenn Sie bereits bestehende Notizen in der Notizliste ändern möchten ,
Eine Notiz aus Ihrer Notizliste löschen .
Eine Notiz zu Ihrer Notizliste hinzufügen .
Wenn Sie eine Notiz zügig durch Eingabe einer Zusammenfassung hinzufügen möchten , so geben Sie diese direkt in der Notizliste ein .
Gemeinsame Notizen sind im Prinzip Nachrichten , die für einen speziellen Tag geplant sind und im Kalender an diesem Datum erscheinen . Sie können gemeinsame Notizen zur Darstellung von Urlaub , Ferien , Zahltagen , Geburtstagen usw. verwenden . Beauftragte gemeinsame Notizen werden zum angegebenen Zeitpunkt in Ihren Kalender übertragen . Sie werden nicht in Ihrem oder einem Postfach eines anderen Benutzers erscheinen .
Datei Neu Gemeinsame Notiz Umschalttaste Strg H
Wählen Sie den Kontonamen des Organisators aus der Auswahlliste neben dem Feld » Organisator « .
Geben Sie im Feld » An : « einen Benutzernamen ein und drücken Sie die Eingabetaste . Wiederholen Sie dies für weitere Benutzer .
Geben Sie eine kurze Zusammenfassung in das » Zusammenfassung«-Feld ein .
Geben Sie in das Feld » Startdatum « ein , an welchem Datum die gemeinsame Notiz im Kalender des Empfängers angezeigt werden soll .
Durchsuchen Sie zügig die Notizen nach Zusammenfassung oder Kategorie in der Notizenansicht .
Arbeiten Sie mit Ihren E-Mails auch ohne bestehende Netzwerkverbindung .
Der Offline-Modus hilft Ihnen , mit entfernten Mail-Systemen wie GroupWise , IMAP oder Exchange ohne dauerhafte Verbindung zum Netzwerk zu arbeiten . Evolution hält eine lokale Kopie von einem oder mehreren Ordner vorrätig , damit Sie Nachrichten schreiben und im Ausgangsordner speichern können , so dass diese bei der nächsten Verbindung mit einem Netzwerk verschickt werden können .
POP lädt alle Nachrichten auf Ihre lokale Festplatte herunter , andere Verbindungsarten jedoch laden oftmals nur die Kopfzeilen herunter , und alles weitere erst dann , wenn Sie die Nachricht wirklich lesen wollen . Bevor Sie offline gehen lädt Evolution die ungelesenen Nachrichten aus den Ordnern herunter , die Sie zur Speicherung ausgewählt haben .
Um einen Ordner für die Offline-Nutzung zu markieren ,
Ordnerinhalt lokal zum Arbeiten im Offline-Modus kopieren
Evolution erkennt automatisch den Netzwerkstatus und verhält sich dementsprechend . Evolution geht automatisch in den Offline-Modus , wenn die Netzwerkverbindung getrennt wird , und geht in den Online-Modus , wenn das Netzwerk wieder verfügbar ist . Stellen Sie sicher , dass die Anwendung Network Manager installiert ist , damit diese Funktion wie erwartet arbeitet .
Worte werden in ausgehenden E-Mails ab 72 Zeichen umgebrochen .
Worte werden in ausgehenden E-Mails ab 72 Zeichen umgebrochen
Zur besseren Lesbarkeit werden Zeilen nach 72 Zeichen umgebrochen . Dieser Wert ist fest eingestellt und kann nicht geändert werden .
So ändern Sie die Darstellung von E-Mails auf Breitbildschirmen .
Evolution bietet neben der klassischen Ansicht auch eine vertikale Ansicht . In der vertikalen Ansicht ist die Nachrichtenvorschau rechts von der E-Mail-Liste , während sich in der klassischen Ansicht die Nachrichtenvorschau unterhalb der E-Mail-Liste befindet . Die vertikale Ansicht bietet sich für Monitore mit breitem Bildschirm ( zum Beispiel 16:9- oder Breitbild-Format ) an .
In der vertikalen Ansicht wird eine E-Mail in der E-Mail-Liste mit zwei Zeilen dargestellt , was Ihnen zusätzliche Breite in der Nachrichtenvorschau bereitstellt . Die zwei Zeilen stellen Absendernamen und -E-Mail , Anhangssymbol , Datum und Betreff dar .
Wenn Sie ein USENET-News-Konto erstellen , haben Sie noch keine Newsgroups abonniert . Um Newsgroups zu abonnieren :
Falls Sie Konten auf mehreren Servern besitzen , wählen Sie den Server aus , für den Sie Ihre Abonnements verwalten möchten .
Wählen Sie die zu abonnierenden Ordner aus , indem Sie das Ankreuzfeld der Gruppe anwählen .
Eine Erklärung des Problems , dass zwei Müll-Ordner in Evolution angezeigt werden .
Für ein Konto werden zwei Müllordner angezeigt
Sie könnten einen weiteren Müll-Ordner für Ihre gelöschten Nachrichten erstellt haben . Dies kann passieren , wenn Sie neben Evolution ein weiteres E-Mail-Programm verwenden .
So legen Sie den Umgang mit unerwünschten E-Mails fest .
Sie müssen eventuell eines dieser Pakete installieren , um die Schritte auszuführen .
Legen Sie den Umgang von Evolution mit unerwünschten Nachrichten in den Unerwünscht-Einstellungen fest :
Unerwünscht-Ordner beim Beenden leeren , und wie oft unerwünschte Nachrichten gelöscht werden sollen .
Nachrichten nicht als Unerwünscht markieren , wenn der Absender im Adressbuch ist .
So lassen Sie automatisch unerwünschte E-Mails verarbeiten .
So markieren Sie in Novell Groupwise eine Nachricht als erwünscht .
Wählen Sie die als Erwünscht zu markierende E-Mail in Ihrem Unerwünscht-Ordner .
Als nicht unerwünscht markieren Umschalttaste Strg J
Die Nachricht wird nun in Ihren E-Mail-Ordner verschoben und der Absender wird von Ihrer Unerwünscht-Liste entfernt .
So entfernen Sie eine E-Mail-Adresse aus Ihrer Liste unerwünschter Absender in Novell Groupwise .
Eine Nachricht in Novell Groupwise als Unerwünscht markieren .
Die Nachricht wird nun in den Unerwünscht-Ordner verschoben und der Absender wird zu Ihrer Unerwünscht-Liste hinzugefügt .
Verwaltung Ihrer Unerwünscht-Listen in Novell Groupwise .
Die Liste unerwünschter E-Mails ein- oder ausschalten
Wählen Sie dies , um die Verarbeitung von unerwünschten Nachrichten zu aktivieren oder zu deaktivieren .
So fügen Sie eine E-Mail-Adresse Ihrer Liste unerwünschter Absender in Novell Groupwise hinzu .
Bedenken Sie : Wenn Sie ein Objekt in GroupWise als unerwünscht markieren , dann wird das Objekt zu der Liste unerwünschter E-Mails im GroupWise-System hinzugefügt . Weil diese Einstellungen auf dem GroupWise-System verbleiben , ändert sich die Liste nicht mit einem Rechnerwechsel .
Wenn Sie diese Funktion aktivieren , werden Antworten zusammen mit der ursprünglichen Nachricht angeordnet und Sie können so den Verlauf der Nachrichten nachvollziehen .
Sobald eine neue Nachricht eingeht , wird diese unter die übergeordnete Nachricht hinzugefügt . Threads werden nach Datum der zuletzt erhaltenen Nachricht sortiert und angezeigt .
Die E-Mail-Liste besitzt Spalten , die den Absender , das Datum und den Betreff anzeigen , sowie ob eine Nachricht gelesen wurde , ob sie Anhänge besitzt , oder wie wichtig sie ist . So können Sie die Reihenfolge der Spalten in der Nachrichtenliste ändern :
Evolution ermöglicht es Ihnen , Ihre Nachrichten mit Hilfe dieser Spalten zu sortieren . Klicken Sie auf die Spaltenbeschriftung , um E-Mails zu sortieren . Die Richtung des Pfeils neben der Beschriftung gibt die Sortierreihenfolge an .
Evolution bietet auch andere Möglichkeiten zur Sortierung von E-Mails . Möglich sind » Sortieren nach « , » Aufsteigend sortieren « , » Absteigend sortieren « und » Unsortiert « .
Klicken Sie mit der rechten Maustaste auf die Spaltenbezeichnung in der E-Mail-Liste .
Die Liste der Sortierkriterien für E-Mails wird daraufhin angezeigt :
Wählen Sie die Sortierreihenfolge zum Sortieren der E-Mail-Nachrichten .
Die jüngsten Nachrichten werden unten angezeigt .
Die jüngsten Nachrichten werden oben angezeigt .
So wird nicht in der Spalte sortiert . Die Nachrichten werden wieder in der Reihenfolge dargestellt , wie sie zu dem Ordner hinzugefügt wurden .
So teilen und sortieren Sie Nachrichten bei Verwendung von mehr als einem lokalen Konto .
Trennen von POP-E-Mail-Nachrichten bei mehr als einem Konto
Es ist nicht möglich , dass es mehrere getrennte Konten in der Kontenansicht und der Ordnerlistenansicht gibt . Evolution hat nur einen Eingangsbereich für eingehende E-Mails .
Ordner erstellen Filter erstellen Bearbeiten Nachrichtenfilter Hinzufügen
Kostenlose Webmail-Provider veröffentlichen normalerweise Informationen darüber , welche Optionen Sie zum Verbinden nutzen können . Falls Sie in einer Firma oder einer Organisation arbeiten , so fragen Sie bitte Ihren System-Administrator für weitere Informationen .
Falls der Server Legitimation erfordert , müssen folgende Informationen eingegeben werden :
Über das Empfangen und Verschicken von E-Mails .
Automatisch nach neuen E-Mails sehen alle Minuten Empfangsoptionen Bearbeiten Einstellungen E-Mail-Konten Bearbeiten Empfangsoptionen
Durch das Definieren von Bedingungen können Sie in der Nachrichtenansicht schnell nach bestimmten Nachrichten suchen .
Wählen Sie den Bereich aus der Auswahlliste rechts neben dem Textfeld aus .
Wenn Sie direkt mit Schritt vier beginnen , so wird im aktuellen Ordner nach dem Suchbegriff im Betreff und den E-Mail-Adressen aller Nachrichten gesucht .
Nach Nachrichten mit einem speziellen Anhangtyp suchen
Es gibt derzeit keine Möglichkeit , nach E-Mails mit einem bestimmten Anhangtyp zu suchen ( wie zum Beispiel nach E-Mails mit PDF-Anhängen ) .
Es kann passieren , dass einer Ihrer Suchordner nicht aktualisiert worden ist , seit z.B. neue Nachrichten eingegangen sind oder gelöscht wurden . Dies bedeutet , dass die Liste der Nachrichten im Ordner nicht aktuell ist .
Verwenden Sie Suchordner , um Nachrichten in einem Ordner zu lesen , während diese in den ursprünglichen Ordnern verbleiben .
Evolution aktualisiert automatisch den Inhalt von Suchordnern , sobald eine Nachricht gelöscht oder eine neue empfangen wird .
Verfügbare Bedingungen für die Einrichtung von Suchordnern .
Die E-Mail-Adresse oder der Name des Absenders .
Die Empfänger einer Kopie der Nachricht .
Nur die Empfänger im Feld » Blindkopie an « . Selbstverständlich kann dies nur auf Ausgangsfilter angewendet werden .
Die E-Mail-Adresse oder der Name des Absenders , oder der Empfänger der Nachricht .
Falls eine Nachricht die gleiche Kopfzeile mehr als einmal benutzt , so wertet Evolution nur ihr erstes Auftreten aus , selbst wenn die Nachricht die Kopfzeile beim zweiten Mal anders definiert . Wenn zum Beispiel eine Nachricht die Kopfzeile » Resent-From : « als » engineering@example.com « und dann nochmals als » marketing@example.com « definiert , so filtert Evolution , als ob der zweite Wert nicht existierte . Verwenden Sie reguläre Ausdrücke , um Nachrichten zu filtern , welche die gleichen Kopfzeilen mehr als einmal definieren .
Filtert Nachrichten gemäß dem Datum , an dem sie verschickt wurden . Wählen Sie zunächst die Bedingungen , die auf eine Nachricht zutreffen sollen , wie zum Beispiel vor einem bestimmten Zeitpunkt oder nach einem bestimmten Zeitpunkt . Wählen Sie dann den Zeitpunkt aus . Der Filter vergleicht den Zeitstempel der Nachricht mit der Systemzeit wenn der Filter angewendet wird , oder mit einem von Ihnen vorgegebenen Zeitpunkt . Es kann auch nach einem relativen Zeitpunkt gefiltert werden , also zum Beispiel zwei oder vier Tage zuvor .
Dies funktioniert genau so wie das Filtern gemäß dem Verschickt-Datum , nur dass hierbei der Zeitpunkt verglichen wird , an dem Sie die Nachricht erhalten haben .
Setzt die Bewertung der Nachricht auf einen ganzzahligen Wert der größer als 0 ist . Sie können einen Filter haben , der die Bewertung setzt , und einen weiteren Filter , der auf der Bewertung basierend die Nachrichten in Ordner verschiebt . Eine Bewertung basiert auf keinen speziellen Eigenschaften , es handelt sich nur um eine Nummer , die Sie Nachrichten zuweisen können , damit andere Filter diese weiterverarbeiten können .
Sortiert gemäß der Größe der Nachricht in Kilobyte .
Filtert gemäß dem Status einer Nachricht , der Beantwortet , Entwurf , Wichtig , Gelesen , oder Unerwünscht sein kann .
Filtert je nachdem , ob eine Nachricht einen Anhang besitzt .
Filtert basierend auf der Mailingliste , von welcher die Nachricht stammt . Dieser Filter prüft auf die X-BeenThere-Kopfzeile von Nachrichten , welche genutzt wird , um Mailinglisten zu kennzeichnen . E-Mails die von List-Servern stammen , die diese Kopfzeile nicht korrekt benutzen , werden von diesem Filter nicht erkannt .
Bearbeiten Suchordner Nachricht Regel anlegen Suche Suchordner aus Suche anlegen
Legen Sie die Bedingungen für die Regel fest . Sie müssen für jede Bedingung zuerst wählen , welcher Nachrichtenteil geprüft wird , und dann den Vergleich definieren .
Benutzt alle lokalen Ordner als Suchordner-Quellen , zusätzlich zu den ausgewählten individuellen Ordnern .
Entfernte ( nicht-lokale ) Ordner werden als aktiv betrachtet , wenn Sie mit dem Server verbunden sind ; Sie müssen mit dem Server verbunden sein , damit der Suchordner auch Nachrichten aus den entfernten Ordner beinhaltet , zusätzlich zu den ausgewählten individuellen Ordnern .
Alle lokalen und aktiven entfernten Ordner :
Benutzt alle lokalen und aktiven nicht-lokalen Ordner als Suchordner-Quellen , zusätzlich zu den ausgewählten individuellen Ordnern .
So aktualisieren Sie Ordner in Evolution .
Welche themenbezogenen Kopfzeilen Evolution erkennen kann .
Abrufen von E-Mails Bearbeiten Einstellungen E-Mail-Konten Bearbeiten Abrufen von E-Mails
Wählen Sie aus , ob Sie eine sichere Verbindung ( SSL oder TLS ) verwenden möchten .
Sie sollten diese Funktion aktivieren , falls sie von Ihrem Server unterstützt wird .
Wählen Sie , ob Evolution sich an Ihr Passwort erinnern soll .
Automatisch nach neuen E-Mails sehen alle Minuten
Wählen Sie , ob Ordner in Kurznotation angezeigt werden sollen .
comp.os.linux würde zum Beispiel als c.o.linux dargestellt werden .
Wenn Sie wählen , dass relative Ordnernamen im Abonnementdialog angezeigt werden sollen , so wird nur der Name des Ordners angezeigt . Zum Beispiel würde der Ordner » evolution.mail « als » evolution « dargestellt werden.go back " workaround by doing some content sharing with xinclude and xpointer in intro-first-run.page itself ? < include href="foo.xml " xmlns="http:/ /www.w3.org/ 2001/ XInclude
Filter Filter auf neue Nachrichten im Eingang dieses Servers anwenden
Nachrichten auf dem Server lassen Löschen nach Tagen
Für verschiedene Servertypen verfügbare Empfangsoptionen für Nachrichten .
Falls Sie in einer Firma oder einer Organisation arbeiten , so fragen Sie bitte Ihren Systemadministrator für weitere Informationen .
Geben Sie den Port des Post-Office-Agent-SOAP ein .
Falls Sie sich nicht sicher sind , was der korrekte Post-Office-Agent-SOAP-Port ist , so kontaktieren Sie Ihren Systemadministrator .
Emfangsoptionen für Konten mit E-Mail-Ordnern im MH-Format .
Emfangsoptionen für Konten mit E-Mail-Ordnern im Maildir-Format .
Empfangsoptionen für Konten mit lokaler Auslieferung .
Wählen Sie , ob Evolution nach neuen Nachrichten in allen Ordnern , oder in abonnierten Ordnern schauen soll .
Wählen Sie , ob Evolution einen benutzerdefinierten Befehl zum Verbinden mit dem IMAP-Server verwenden soll .
Wählen Sie , ob Evolution sich über den vom Server vorgegebenen Ordner-Namensraum ( Namespace ) hinwegsetzen soll .
Geben Sie Ihren Domänennamen für den Server ein .
Sie können auch festlegen , ob Evolution nach neuen Nachrichten in allen Ordnern schauen soll .
Geben Sie Ihren Benutzernamen für den Server ein .
Filter Filter auf neue Nachrichten im Eingang dieses Servers anwenden
Geben Sie Ihre OWA-Adresse für den Server ein .
Wählen Sie , ob sich der Name des Postfachs vom Benutzernamen unterscheidet . Falls ja , geben Sie den Postfachnamen ein .
Wählen Sie , ob die Anzahl der Antworten von der Globalen Adressliste ( GAL ) begrenzt werden soll . Die GAL enthält eine Liste aller E-Mail-Adressen .
Optionen für Benachrichtigungen für neu eingegangene Nachrichten .
Layout der Umschalter-Knöpfe , sobald eine neue Nachricht eingetroffen ist
Lesebestätigungen sind eine Möglichkeit , dass Empfänger den Erhalt Ihrer Nachricht bestätigen . Der Empfänger hat normalerweise die Wahl , den Empfang entweder zu bestätigen oder auch nicht . Demnach ist es kein zuverlässiger Weg herauszufinden , ob Ihre E-Mails empfangen worden sind .
Tastenkombinationen , die beim Lesen von E-Mails Zeit sparen können .
So durchschauen Sie einen Ordner in der Nachrichtenliste
Mit Hilfe der Pfeiltasten auf der Tastatur in der Nachrichtenliste bewegen .
In ungelesenen Nachrichten eines Ordners in der Nachrichtenliste bewegen
. , gt ; lt ; ] [
Wenn Sie sich im E-Mail-Fenster befinden , verhält sich die Leertaste wie folgt :
Wenn Sie die Leertaste das erste Mal drücken , so wird die nächste ungelesene Nachricht angezeigt .
Wenn die Leertaste am Ende der Nachricht gedrückt wird , so wird die nächste ungelesene Nachricht angezeigt .
Falls keine weiteren ungelesenen Nachrichten im Postfach vorhanden sind , so wird durch das Drücken der Leertaste die erste ungelesene Nachricht im nächsten Ordner angezeigt .
Falls Sie neue Nachrichten in mehreren Ordnern erhalten haben , so ermöglicht die Leertaste das Springen zu den Ordnern . Es ist hiermit nicht mehr nötig , erst den nächsten Ordner auszuwählen .
Über Ordner , Suchordner , Sortieren , Suchen und Beschriftungen .
Evolution bietet mehrere Möglichkeiten , wie Sie Ihre Nachrichten nach Ihren Wünschen organisieren können .
Mögliche Gründe , warum E-Mails nicht verschickt werden .
Es gibt mehrere mögliche Gründe , warum E-Mails nicht verschickt werden :
Ungültige E-Mail-Adresse . Prüfen Sie , ob alle als Empfänger aufgeführten Adressen korrekt sind . Wenn die Nachricht eine falsche oder ungültige E-Mail-Adresse enthält , so wird die Nachricht nicht verschickt .
Falsche SMTP-Einstellungen . Prüfen Sie , ob die Einstellungen für ausgehende Nachrichten richtig sind . Eine falsche Server-Adresse oder Legitimierungsmethode verhindert das Verschicken von E-Mails .
Verschicken/ Abrufen Datei Online arbeiten Verschicken/ Abrufen
E-Mails von einem in einen anderen Ordner verschieben .
Verschobene E-Mails erscheinen immer noch im ursprünglichen Ordner
IMAP kann nicht » verschieben « . Evolution » verschiebt « Nachrichten durch Kopieren und Löschen von E-Mails . Löschen bedeutet » Markieren von Nachrichten zum Löschen « , d.h. , die ursprünglichen Nachrichten werden beibehalten , bis Sie zum Löschen markierte E-Mails löschen .
So ändern Sie die Darstellung des E-Mail-Fensters ( Nachrichtenspalten und Breitbild ) .
Verwenden Sie Beschriftungen , um Ihre E-Mails zu kategorisieren , während diese in ihren Ordnern verbleiben .
Evolution zeigt Ihnen eine Liste der auf dem IMAP-Ordner verfügbaren Dateien und Ordner an .
Wählen Sie eine Datei oder einen Ordner aus , indem Sie darauf klicken .
Sie sollten zumindest den Eingangsordner auswählen . Je nachdem wie Ihr IMAP-Server konfiguriert ist , kann die Liste der verfügbaren Dateien auch Nicht-E-Mail-Ordner enthalten . Falls dies der Fall ist , so ignorieren Sie diese .
Wählen Sie die zu abonnierenden Ordner aus , indem Sie das Ankreuzfeld anwählen .
Legen Sie fest , welche E-Mail-Kopfzeilen mit IMAP heruntergeladen werden .
Evolution ermöglicht es Ihnen , bei IMAP-Konten zu wählen , welche Kopfzeilen heruntergeladen werden sollen . Dadurch kann die Downloadzeit verringert werden , und Sie können Ihre Nachrichten nach Wunsch filtern und verschieben . Die Möglichkeiten hierbei sind :
Alle verfügbaren IMAP-Nachrichtenkopfzeilen für alle Nachrichten werden heruntergeladen .
Dies beinhaltet die Zeilen DATE , FROM , TO , CC , SUBJECT , PREFERENCES , IN-REPLY-TO , MESSAGE-ID , MIME-VERSION , und CONTENT-TYPE . Falls Sie nur E-Mails abrufen und betrachten wollen , ohne nach Mailinglisten zu filtern , so wählen Sie diese Option , die für die meisten Benutzer empfohlen wird .
Gewöhnliche und Mailinglisten-Kopfzeilen ( Vorgabe ) :
Wählen Sie diese Option , falls Sie nach Mailinglisten-Kopfzeilen ( wie List-ID ) filtern , damit zusätzlich zu den grundlegenden Kopfzeilen auch diese Kopfzeilen heruntergeladen werden . Mailinglisten-Kopfzeilen beinhalten Informationen wie die List-ID , den Besitzer der Mailingliste ( Owner ) usw. , wodurch Sie spezielle Filter nach Mailinglisten erstellen können .
Die Möglichkeit zum Definieren von IMAP-Kopfzeilen ist derzeit nur für IMAP-Konten möglich , nicht aber für IMAP+-Konten .
Damit Sie keine wichtigen Nachrichten vergessen , können Sie die Folgenachricht-Funktion benutzen .
Nachricht Markieren als Folgenachricht Umschalttaste Strg G
Es öffnet sich ein Fenster , in welchem Sie den Typ der Folgenachricht und das Fälligkeitsdatum bestimmen können .
Die Markierung selbst ist die Aktion , an die sich selbst erinnern möchten . Es werden mehrere Aktionen bereit gestellt ( wie Anrufen , Weiterleiten , Antworten ) .
Überfällig : Anruf am 07. April , 5:00
Als wichtig markieren Nachricht Markieren als Wichtig
Ordner zum Organisieren Ihrer Nachrichten verwenden .
Evolution speichert , wie die meisten anderen E-Mail-Systeme auch , E-Mails in Ordnern . Sie beginnen mit einer überschaubaren Anzahl an Ordnern , wie Eingang , Verschickt , und Entwürfe , aber Sie können so viele Ordner erstellen wie Sie mögen .
Wählen Sie den Namen und den Ort für den Ordner aus .
Der neue Ordner erscheint daraufhin in der Ordneransicht . Nun können Sie Nachrichten in diesen verschieben .
Auf den meisten IMAP-Servern kann der Eingangsordner nicht gleichzeitig Unterordner und Nachrichten enthalten . Wenn Sie zusätzliche Ordner auf Ihrem IMAP-Server erstellen , so sollten Sie diese im obersten Ordner des IMAP-Kontos erstellen und nicht im Eingangsordner . Wenn Sie Unterordner im Eingangsordner erstellen , so verlieren Sie eventuell die Möglichkeit , Nachrichten in Ihrem Eingangsordner zu lesen . In diesem Fall verschieben Sie die Ordner In das IMAP-Konto .
Sie können Nachrichten folgendermaßen in Ordner verschieben :
Nachrichten in den Ordner ziehen und ablegen .
Die Schritte zum Kopieren sind ähnlich .
Verwenden Sie Filterregeln zum automatischen Sortieren Ihrer E-Mails in Ordner .
Nachrichtenfilter führen aufgrund von Bedingungen , die Sie festgelegt haben , Aktionen mit Nachrichten aus . Es gibt Filter sowohl für eingehende als auch für ausgehende E-Mails .
Bearbeiten Einstellungen E-Mail-Konten Bearbeiten Empfangsoptionen Optionen Filter auf neue Nachrichten im Eingang dieses Servers anwenden
Beachten Sie , dass die Reihenfolge der Filter entscheidend ist . Sie werden wie ein Schema der Reihe nach auf die ursprüngliche Nachricht angewendet .
Wenn Sie eine Nachricht in einen anderen Ordner » verschieben « , so wird in Wirklichkeit eine Kopie der Nachricht an den Zielordner angehängt und die ursprüngliche Nachricht zum Löschen vorgemerkt . Das heißt , alle darauf folgenden Filterregeln werden auf die ursprüngliche Nachricht angewendet , welche nun zum Löschen vorgemerkt ist . Deshalb sollte das Verschieben einer Nachricht in einer Abfolge von Filterregeln erst zum Schluss erfolgen .
So beheben Sie Probleme mit Nachrichtenfiltern , die E-Mails nicht wie erwartet sortieren und organisieren .
Ihre Nachrichtenfilter funktionieren wahrscheinlich , könnten jedoch ungünstig angeordnet sein . Dadurch arbeiten die Filter langsam und es scheint so , als würden sie nicht funktionieren .
Bedenken Sie auch stets , dass Filter von der Markierung » Neu « abhängen , die gesetzt ist , wenn eine Nachricht erstmals beim Server abgefragt wird . Wenn Sie neben Evolution ein anderes E-Mail-Programm verwenden , arbeiten Ihre Filter eventuell nicht automatisch .
Verfügbare Bedingungen zum Einrichten von Filtern .
Filtert Nachrichten gemäß dem Server , von dem sie stammen . Dies ist nützlich , falls Sie mehrere POP-Konten besitzen .
Evolution kann einen externen Befehl zum Verarbeiten einer Nachricht benutzen , und dann die Nachricht basierend auf dem Rückgabewert des Befehls weiterverarbeiten . Auf diese Weise genutzte Befehle müssen einen ganzzahligen Wert als Rückgabewert liefern . Dies kann zum Beispiel zum Filtern unerwünschter Nachrichten oder für einen Virusscanner genutzt werden .
Verschiebt die Nachricht in einen Ordner ihrer Wahl .
Erzeugt eine Kopie einer Nachricht in einem anderen Ordner , den Sie auswählen können .
Markiert eine Nachricht als gelöscht . Das Löschen kann rückgängig gemacht werden , solange sie nicht den betroffenen Ordner gesäubert oder den Müll geleert haben .
Wählen Sie dies aus , falls alle darauf folgenden Filter nicht mehr auf die Nachricht angewendet werden sollen .
Fügt eine Beschriftung zu einer Nachricht hinzu
Markiert die Nachricht mit einer Farbe ihrer Wahl .
Teilt der Nachricht eine Zahlenbewertung zu .
Ändert die Zahlenbewertung einer Nachricht um den von Ihnen bestimmten Wert .
Setzt den Status einer Nachricht . Der Status kann Beantwortet , Entwurf , Wichtig , Gelesen , oder Unerwünscht sein .
Entfernt einen vorhandenen Status einer Nachricht . Falls kein Status gesetzt ist , so geschieht nichts .
Wählen Sie eine Klangdatei , die von Evolution gespielt werden soll .
Sendet die Nachricht an ein Programm Ihrer Wahl . Es wird kein Rückgabewert erwartet . Diese Funktion kann genutzt werden , um automatische Web-Postings aus E-Mail-Nachrichten zu erstellen oder um eine zusätzliche Weiterverarbeitung der E-Mail durchzuführen , die von Evolution selbst in dieser Form nicht unterstützt wird .
Leitet die Nachricht an eine andere E-Mail-Adresse weiter .
Wie bei dem gezeigten Fehler zu handeln ist .
Fehlermeldung » Kein Provider für Protokoll-E-Mail verfügbar «
Diese Fehlermeldung kann aus verschiedenen Gründen gezeigt werden :
Die Filter passen nicht zum Konto , mit dem sie verknüpft sind .
Die Konteneinstellungen könnten nicht richtig kopiert worden sein .
Beheben Sie dieses Problem , indem Sie die E-Mail-Filter bearbeiten und den Ordner für jeden Filter , der eine Kopieren/ Verschieben-Aktion ausführt , neu wählen . Gehen Sie wie folgt vor :
Schauen Sie auf die Ordnerliste , welche zu dem jeweiligen Filter gehört . Klicken Sie auf den Knopf zum Bearbeiten der zum Filter zugehörigen Ordner . Legen Sie die Ordner erneut fest .
How to keep the Evolution filters in sync on multiple machines by Thomas Vander Stichele
Fehlermeldung » Anhängen an gescheitert « nach dem Verschicken einer Nachricht
Bearbeiten Einstellungen E-Mail-Konten Bearbeiten Vorgaben Ordner für verschickte Nachrichten
Zu versendende Nachrichten mit S/ MIME signieren oder verschlüsseln .
Zertifikat hinzugefügt Optionen Mit S/ MIME signieren Mit S/ MIME verschlüsseln
So signieren oder verschlüsseln Sie jede Nachricht :
Wählen Sie das E-Mail-Konto aus , für welches die Nachrichten verschlüsselt werden sollen .
Sicheres MIME ( S/ MIME ) Auswählen Signaturzertifikat Auswählen Verschlüsselungszertifikat
Die Betreffzeile der Nachricht wird nicht verschlüsselt und sollte daher keine vertraulichen Informationen enthalten .
Hinzufügen , Bearbeiten , Ansehen und Löschen von S/ MIME-Zertifikaten .
Zertifikate ermöglichen das sichere Kommunizieren mit anderen über eine verschlüsselte Verbindung und das Signieren von Nachrichten , so dass Sie Ihre Identität gegenüber dem Empfänger bestätigen können . Diese Einstellungen beziehen sich nur auf S/ MIME-Verschlüsselung .
Zertifizierungsstellen Dieser CA bei der Identifikation von E-Mail-Benutzern vertrauen
Evolution unterstützt GPG-Verschlüsselung und S/ MIME-Verschlüsselung zum Signieren und Verschlüsseln von E-Mail-Nachrichten . S/ MIME wird zumeist im Unternehmensbereich eingesetzt .
Zu versendende Nachrichten mit GPG signieren oder verschlüsseln .
Ihr Zertifikat hinzugefügt Optionen Mit PGP signieren mit PGP verschlüsseln
Aus diesem Konto ausgehende Nachrichten immer signieren
GPG für Ihr E-Mail-Konto einrichten zum Signieren und/ oder Verschlüsseln und Entschlüsseln von Nachrichten .
Unter dem Feld wählen Sie , ob ausgehende Nachrichten dieses Kontos immer signiert werden sollen , sowie weitere Optionen .
Um eine verschlüsselte Nachricht zu verschicken benötigen Sie den öffentlichen Schlüssel des Empfänger in Kombination mit Ihrem eigenen privaten Schlüssel . Evolution handhabt die Verschlüsselung , aber Sie müssen selbst den öffentlichen Schlüssel des Empfängers abrufen und diesen zu Ihrem Schlüsselring hinzufügen .
Empfangene GPG-Nachrichten entschlüsseln und die Signatur prüfen .
Empfangen mit GPG verschlüsselter oder signierter Nachrichten
Wenn Sie eine verschlüsselte Nachricht erhalten , so müssen Sie diese entschlüsseln bevor Sie sie lesen können .
Wenn Sie die verschlüsselte Nachricht betrachten , fragt Sie Evolution nach Ihrem PGP-Passwort . Nach Eingabe wird die unverschlüsselte Nachricht angezeigt .
Der Absender benötigt Ihren öffentlichen GPG-Schlüssel , bevor er Ihnen eine verschlüsselte Nachricht schicken kann .
Diese Schritte sind sehr technisch . Für die meisten Anwender wird zur Verwaltung der GPG-Schlüssel die Anwendung Seahorse empfohlen .
Vor dem Empfangen oder Verschicken von mit GPG verschlüsselten E-Mails müssen Sie Ihren öffentlichen und privaten Schlüssel mit GPG erstellen .
Wählen Sie eine Algorithmus und drücken Sie die Eingabetaste .
Geben Sie ein , wie lang Ihr Schlüssel gültig sein soll .
Geben Sie Ihren vollen Namen ein und drücken Sie die Eingabetaste .
Geben Sie Ihre E-Mail-Adresse ein und drücken Sie die Eingabetaste .
( Optional ) Geben Sie einen Kommentar ein und drücken Sie die Eingabetaste .
Prüfen Sie die ausgewählte Benutzerkennung . Falls diese korrekt ist , so drücken Sie O.
Geben Sie ein Passwort ein und drücken Sie die Eingabetaste
Bewegen Sie Ihre Maus zufällig , um die Schlüssel zu erstellen .
gpg --list-keys / home/ you/ .gnupg/ pubring.gpg ---------------------------- pub 1024D/ 32j38dk2 2001-06-20 you & lt ; you@example.comgt ; sub 1024g/ 289sklj3 2001-06-20 [ expires : 2002-11-14 ]
Falls Sie möchten , können Sie Ihre Schlüssel auf einen Schlüssel-Server hochladen :
Schlüssel-Server speichern Ihre öffentlichen Schlüssel , so dass Ihre Freunde Ihre Nachrichten entschlüsseln können . Wenn Sie sich dazu entscheiden , keinen Schlüssel-Server zu benutzen , so können Sie Ihren öffentlichen Schlüssel per Hand verschicken , in Ihre Signatur einbauen , oder auf Ihrer Internetseite veröffentlichen . Es ist allerdings einfacher , einen Schlüssel einmal zu veröffentlichen , so dass Menschen ihn von einem zentralen Ort herunterladen können .
Falls Sie keinen Schlüssel zum Verschlüsseln oder Entschlüsseln einer Nachricht besitzen , so können Sie Ihr Verschlüsselungsprogramm so einstellen , dass dieser Schlüssel automatisch gesucht wird . Falls kein Schlüssel gefunden werden kann , wird eine Fehlermeldung angezeigt .
Bearbeiten Alle auswählen Strg A Nachricht Doppelte Nachrichten löschen
Aus folgenden Gründen könnten doppelte E-Mails heruntergeladen werden :
Es gibt mehrere Kopien derselben Nachricht im Postfach .
Evolution hat ein Problem mit der UIDL-Erweiterung .
Ein Foto des Absenders in der Nachrichtenvorschau anzeigen .
Das Foto des Absenders einer E-Mail wird auf der rechten Seite der Nachrichtenvorschau dargestellt , sofern der Absender in einem Ihrer Adressbücher mit einem Foto enthalten ist .
Bearbeiten Einstellungen E-Mail-Einstellungen Kopfzeilen Foto des Absenders in der Nachrichtenvorschau anzeigen
Nach Foto des Absenders nur in lokalen Adressbüchern suchen
Im Falle mehrerer Suchtreffer für einen Kontakt wird immer der erste verwendet .
Wenn eine erhaltene Nachricht seltsam aussieht oder kaum zu lesen ist .
Dies wird wahrscheinlich in Version 3.6 korrigiert .
Darstellung einer E-Mail und Umgang mit Anhängen .
Über eingebettete Bilder in empfangenen HTML-Nachrichten .
Wenn Ihnen jemand eine in HTML formatierte E-Mail schickt , die ein Bild in der Nachricht enthält ( zum Beispiel die Willkommens-Nachricht in Ihrem Eingangsordner ) , so stellt Evolution das Bild in der Nachricht dar .
Einige Bilder sind Verweise in einer Nachricht und nicht Teil der Nachricht selbst . Evolution kann diese Bilder aus dem Internet herunterladen , tut dies aber nicht ohne Ihren Willen . Dies geschieht , da das Herunterladen von Bildern langsam sein kann , und da diese Funktion von Spammern genutzt werden kann , um zu erfahren , dass die E-Mail geöffnet und gelesen wurde , und Ihre E-Mail-Adresse existiert . Das nicht-automatische Laden von Bildern hilft Ihnen , Ihre Privatsphäre zu schützen .
Automatisch Bilder in E-Mails von bekannten Personen herunterladen
Bearbeiten Einstellungen E-Mail-Einstellungen HTML-Nachrichten Bilder laden Bilder nur in Nachrichten von Kontakten laden
Bearbeiten Einstellungen Kontakte Allgemein Immer Adresse des automatisch vervollständigten Kontakts anzeigen
Weniger Empfänger einer bestimmten Nachricht anzeigen .
Evolution kann die An- , Kopie- und Blindkopie-Kopfzeilen erhaltener E-Mails verkleinern , indem nur eine bestimmte Anzahl von Adressen in der Nachrichtenvorschau angezeigt wird .
Wenn Buchstaben in einer E-Mail nicht richtig angezeigt werden oder fehlen .
Bearbeiten Einstellungen E-Mail-Einstellungen Allgemein Nachrichtenanzeige Voreingestellte Zeichenkodierung
So löschen und säubern Sie E-Mails und stellen diese wieder her .
Bearbeiten Löschen der Nachricht rückgängig Ansicht Gelöschte Nachrichten anzeigen
Wenn eine Nachricht als gelöscht markiert ist , so entfernt das Rückgängig-Machen diese Markierung , und die Nachricht wird nicht mehr im Müllordner angezeigt .
Den Ort für die Ordner » Entwürfe « und » Verschickt « ändern .
Für entfernte Kontentypen ( wie beispielsweise IMAP ) können Sie auch Ordner für Müll und unerwünschte Nachrichten auf dem Mailserver einrichten , so dass nicht die lokalen virtuellen Ordner verwendet werden , sondern die Ordner auf dem Mailserver .
Jemand soll immer Kopien Ihrer verschickten E-Mails erhalten .
So schreiben Sie eine neue E-Mail zum Versand an einen Empfänger .
Datei Neu E-Mail-Nachricht Umschalttaste Strg M Neu
Rechtschreibprüfung während der Eingabe durchführen Editoreinstellungen Bearbeiten Rechtschreibprüfung F7
An mehr als eine Person verschicken und ( Blind)kopie verwenden .
Um eine Nachricht an mehrere Personen zu verschicken , geben Sie die Adressen durch Kommata oder Semikola getrennt in den E-Mail-Editor ein .
Geben Sie ein Wort oder mehrere Wörter ein , und Evolution sucht in Ihrer Nachricht danach .
Wählen Sie dies , um die letzte Suche fortzusetzen .
Nach einem oder mehreren Wörtern suchen und diese mit etwas anderem ersetzen .
Für alle diese Möglichkeiten können Sie wählen , ob rückwärts ab der Stelle gesucht werden soll , an der sich die Eingabemarke befindet . Sie können auch auswählen , ob Groß- und Kleinschreibung bei der Suche beachtet werden soll .
Antwort Antwort an Absender An : Betreffzeile
Antwort an Alle Antwort An : Kopie :
Antwort an Liste Antwort Antwort an alle
Bearbeiten Einstellungen Editoreinstellungen Allgemein Antworten und Weiterleiten
So legen Sie eine Dringlichkeit für zu verschickende Nachrichten fest .
Evolution ignoriert die Prioritäten von eingehenden Nachrichten , da angenommen wird , dass der Empfänger entscheiden sollte , ob eine Nachricht wichtig ist oder nicht . Jede Nachricht kann als » wichtig « markiert werden .
Eine Nachrichtenvorlage ist eine Standardnachricht , welche Sie zum wiederholten Versenden von Nachrichten mit demselben Muster verwenden können .
Eine Nachrichtenvorlage aus einer bestehenden Nachricht erstellen
Sie können auch eine bestehende Nachricht bearbeiten und diese als Vorlage speichern :
Bearbeiten Sie den Inhalt der Nachricht oder die Empfänger nach Ihren Wünschen .
Wählen Sie die gewünschte Nachrichtenvorlage aus . Nehmen Sie bei Bedarf Änderungen im E-Mail-Editor vor .
Wenn Sie zum Antworten eine Nachrichtenvorlage wählen , dann wird der Betreff in der Antwort beibehalten .
Sie können Paare von Schlüsselwörtern und Werten hinzufügen , löschen und bearbeiten . Sie können eine beliebige Anzahl von Schlüssel-Wert-Paaren angeben .
In jeder Vorlage wird jedes Vorkommen von jedem $key durch den entsprechenden Wert in der Konfiguration ersetzt . Wenn Sie zum Beispiel den Schlüssel auf » Manager « und den Wert auf » Harry « setzen , so wird jedes Auftreten von $Manager durch » Harry « in der Nachricht ersetzt .
Angenommen , Sie hätten 1000 Nachrichtenvorlagen mit dem Namen Ihres derzeitigen Vorgesetzten . Wenn Ihr Vorgesetzter durch einen anderen abgelöst wird , ist es nicht einfach für Sie , händisch den Namen des Vorgesetzten in allen 1000 Nachrichten anzupassen . Wenn die Nachrichten einen Schlüsselwert » $Manager « haben , dann können Sie den Wert im Konfigurationsreiter dieses Plugins neu festlegen .
Nach Voreinstellung werden alle Umgebungsvariablen als Schlüssel-Wert-Paare verwendet . Ein Vorkommen von $env_variable wird durch den Wert ersetzt , den sie hat . Zum Beispiel wird ein Vorkommen von $PATH in Ihrer Vorlage durch dessen Wert ersetzt , wenn die Vorlage verwendet wird .
Der Ersetzungsvorgang folgt der folgenden Reihenfolge :
$key wird durch den Wert ersetzt , der in dem Karteireiter » Konfiguration « des Vorlagen-Plugins festgelegt ist .
Wenn der Schlüssel nicht gefunden wird , dann wird es durch den Wert der zugehörigen Umgebungsvariable ersetzt .
Wenn der Schlüssel weder eine Konfigurationsoption oder eine Umgebungsvariable ist , so werden keine Änderungen umgesetzt .
Eine Vorgabesignatur für ein E-Mail-Konto festlegen .
Signatur Bearbeiten Einstellungen E-Mail-Konten Bearbeiten Identität Zusätzliche Informationen
Wenn Sie für Ihr Konto eine Signatur festgelegt haben , aber diese ausnahmsweise nicht für eine Nachricht einsetzen oder eine andere Signatur verwenden wollen , so können Sie diese über das Auswahlmenü in der rechten oberen Ecke des Editorfensters wechseln .
Verwenden Sie E-Mail-Signaturen am Ende einer verschickten Nachricht .
Nachrichtensignaturen hinzufügen , ändern , bearbeiten oder löschen .
Die Symbole in der Werkzeugleiste werden in den Minihilfen erklärt , welche erscheinen , wenn sich der Mauszeiger über den Knöpfen befindet . Die Knöpfe fallen in fünf Kategorien :
Neben den Textstil-Knöpfen befinden sich drei Ausrichtungssymbole , die Ihnen vielleicht bereits von Programmen zur Textverarbeitung bekannt sind . Der Knopf ganz links richtet Absätze linksbündig aus , der mittlere Knopf zentriert Absätze und der Knopf rechts richtet Absätze rechtsbündig aus .
Der Knopf mit dem nach links zeigenden Pfeil erhöht den Einzug der Absätze , und der Knopf mit dem nach rechts zeigenden Pfeil vermindert den Einzug der Absätze .
Verwenden Sie diese Knöpfe in der unteren Werkzeugleiste um festzulegen , wie Ihre E-Mail aussehen soll . Wenn Sie Text ausgewählt haben , so wird der Stil auf den gewählten Text angewendet . Falls kein Text ausgewählt ist , so wird der Stil auf das angewendet , was Sie als nächstes schreiben .
Schreibmaschinentext , ähnlich zur dicktengleichen Schrift .
Sie können eine Tabelle in die E-Mail ( an die aktuelle Position der Eingabemarke ) einfügen :
Wählen Sie die Anzahl der Zeilen und Spalten .
Wählen Sie die Art des Layouts für die Tabelle .
Optional : Wählen Sie eine Hintergrundfarbe oder ein Hintergrundbild für die Tabelle .
Eine horizontale Trennlinie in den E-Mail-Editor einfügen .
Sie können eine horizontale Trennlinie in die E-Mail ( an der aktuellen Position der Eingabemarke ) einfügen :
Wählen Sie die Breite , Größe und Ausrichtung .
Formatieren von E-Mails durch Einsatz von HTML anstelle von reinem Text.
Normalerweise lassen sich für E-Mails keine Textformatierungen bestimmen oder Bilder einfügen . Moderne E-Mail-Programme können jedoch zusätzlich zu grundlegender Formatierung auch Bilder und Textformatierungen darstellen . Dies geschieht durch Verwendung von HTML , genauso wie HTML zur Darstellung von Internetseiten verwendet wird .
Einige Personen besitzen keine E-Mail-Programme , die HTML darstellen können , oder bevorzugen es , keine HTML-E-Mails zu erhalten , da dies längere Zeit zum Herunterladen und Anzeigen benötigt . Daher sendet Evolution per Vorgabe Text-E-Mail , außer Sie aktivieren explizit die HTML-Formatierung .
Bearbeiten Einstellungen Editoreinstellungen Vorgabeverhalten Nachrichten in HTML formatieren
Einen Verweis auf eine Internetseite in den E-Mail-Editor einfügen .
Sie können Verweise in die Nachricht einfügen :
Wählen Sie den Text aus , der den Verweis darstellen soll .
Falls Sie keinen speziellen Text für den Verweis wünschen , so geben Sie die Adresse einfach direkt ein . Evolution erkennt selbstständig , dass es sich um einen Verweis handelt .
Sie können ein Bild in die E-Mail ( an der aktuellen Position der Eingabemarke ) einfügen :
Suchen und wählen Sie die Datei aus .
Alternativ können Sie auch ein Bild mit der Maus in den Textbereich des E-Mail-Editors ziehen .
Eine empfangene Nachricht an jemanden weiterleiten .
Wenn Sie eine E-Mail erhalten , so können Sie diese an Dritte oder interessierte Gruppen weiterleiten .
Eine Weiterleitung als Anhang ist die beste Wahl , wenn Sie die ursprüngliche Nachricht unverändert weiterleiten möchten . Eingebettete oder zitierende Weiterleitung ist die beste Wahl , wenn Sie Teile einer Nachricht verschicken wollen , oder wenn es eine Vielzahl Kommentare zu verschiedenen Abschnitten der weitergeleiteten Nachricht gibt .
So leiten Sie eine gelesene Nachricht an jemanden weiter :
Nachricht Weiterleiten Weiterleiten Strg F Nachricht Weiterleiten als Weiterleiten
Wählen Sie einen Empfänger für die Nachricht aus . Die Betreffzeile ist bereits ausgefüllt , diese kann aber geändert werden .
Fügen Sie Ihre Kommentare zur Nachricht im Textfeld hinzu .
Anhänge einer Nachricht , die Sie weiterleiten , werden nur weitergeleitet wenn Sie die Originalnachricht beigelegt weiterleiten . Zitierte Nachrichten leiten keine Anhänge weiter .
Bearbeiten Einstellungen Editoreinstellungen Allgemein Antworten und Weiterleiten Weiterleitungsstil
Angepasste Felder Im Kopf von verfassten Nachrichten verwenden
Sie können ausgehenden Nachrichten eine eigene Kopfzeile hinzufügen .
So aktivieren Sie das Plugin » Benutzerdefinierte Kopfzeilen « :
Sie können Kopffelder hinzufügen , bearbeiten oder entfernen . Sie können für jedes Feld , das Sie hinzufügen , Schlüssel und Werte angeben . Der Schlüssel wird als der Titel des eigenen Kopfes verwendet . Sie können mehrere Werte pro Schlüssel eingeben . Eingegebene Werte müssen durch ein Semikolon getrennt werden .
Legen Sie die Werte für die Kopffelder mit der Auswahlliste fest .
Es ist nicht möglich , die Zitat-Einleitung beim Beantworten einer E-Mail zu ändern .
Fortgeschrittene Anwender können diese Zeichenkette ändern .
Das Format von Datum und Uhrzeit in der Nachrichtenliste ändern .
Datum Bearbeiten Einstellungen E-Mail-Einstellungen Kopfzeilen Format von Datum/ Zeit
Bearbeiten der Spalten in der Nachrichtenliste .
Verschickt Bearbeiten Einstellungen E-Mail-Einstellungen Allgemein Ansichtseinstellungen auf alle Ordner anwenden
Wenn Sie eine E-Mail empfangen oder verschickt haben , diese aber nirgends finden können .
Ich kann einige Nachrichten nicht sehen , wo sind sie geblieben ?
Prüfen Sie , ob Sie Filter für eingehende ( oder ausgehende ) Nachrichten eingerichtet haben . Diese könnten Ihre Nachrichten automatisch zu einem anderen Ziel verschieben .
So senden Sie Einladungen für Termine an Kontakte via E-Mail .
Wenn Sie im Kalender ein Ereignis hinzufügen können Sie Einladungen an die Teilnehmerliste verschicken . Die Einladung wird als E-Mail-Anhang im iCal-Format verschickt .
Wenn Sie eine Einladung erhalten haben Sie folgende Möglichkeiten :
Sie nehmen die Einladung an und wollen an der Besprechung teilnehmen . Wenn Sie den OK-Knopf drücken , wird der Termin zu Ihrem Kalender hinzugefügt .
Sie nehmen die Einladung an und wollen wahrscheinlich an der Besprechung teilnehmen . Wenn Sie den OK-Knopf drücken wird der Termin zu Ihrem Kalender hinzugefügt , aber als vorläufig markiert .
Sie nehmen die Einladung nicht an und werden nicht an der Besprechung teilnehmen . Wenn Sie den OK-Knopf drücken wird der Termin nicht zu Ihrem Kalender hinzugefügt , aber Ihre Antwort wird an den Absender der Einladung geschickt , falls die Option » Antwort an den Absender verschicken « ausgewählt ist .
Wählen Sie diese Option aus , wenn Sie eine Antwort an den Organisator der Besprechung verschicken möchten .
Dateien zu den E-Mails hinzufügen , welche Sie verschicken möchten .
So hängen Sie eine Datei an Ihre E-Mail im Editor an :
Wählen Sie die anzufügende Datei aus .
Sie können ebenso eine Datei auf die Anhang-Leiste des Editorfensters ziehen .
Wenn Sie die Nachricht verschicken , wird nun eine Kopie der beigefügten Datei mitgeschickt . Beachten Sie , dass große Anhänge eine längere Zeit zum Senden und Empfangen benötigen .
Das Anlagenerinnerung-Plugin erinnert Sie daran , eine Dateianlage zu einer E-Mail hinzuzufügen . Falls vermutet wird , dass Sie das Hinzufügen vergessen haben , so wird eine Erinnerungsnachricht vor dem Verschicken der E-Mail angezeigt .
Evolution durchsucht nun jede E-Mail , die Sie verschicken wollen , nach den hier aufgelisteten Schlüsselwörtern . Falls ein Schlüsselwort gefunden wird und der E-Mail keine Datei beigelegt ist , so werden Sie nun vor vergessenen Dateianlagen gewarnt .
So speichern und öffnen Sie Dateien , die an empfangene Nachrichten angehängt sind .
Am Ende der E-Mail ist ebenfalls eine Liste aller Anhänge aufgeführt .
Um einen Anhang in einer anderen Anwendung zu öffnen , klicken Sie auf den Abwärtspfeil neben dem Symbol für Dateianhänge und wählen Sie eine der angebotenen Anwendungen .
Handhabung von Dateianhängen beim Schreiben und Lesen von E-Mails
Ein Usenet-Konto in Evolution hinzufügen und bearbeiten .
Datei Neu E-Mail-Konto Bearbeiten Einstellungen E-Mail-Konten Hinzufügen Erste-Schritte-Assistent
Es gibt die folgenden Einstellmöglichkeiten beim Bearbeiten vorhandener Konten :
Hier können Sie Ihren Namen und Ihre E-Mail-Adresse angeben .
Optional können Sie dieses Konto zu Ihrem Vorgabe-Konto machen ( z.B. für das Verfassen von E-Mails ) , eine Antwort-Adresse festlegen ( wenn Antworten an eine andere Adresse erfolgen sollen ) und eine Organisation angeben ( z.B. Ihre Firma oder sonstige Institution , in deren Auftrag Sie arbeiten ) .
Ein Konto mit Standard-Unix-mbox-Spool-Datei Evolution hinzufügen und bearbeiten
Ein Konto mit Standard-Unix-mbox-Spool-Ordner Evolution hinzufügen und bearbeiten
Ein POP E-Mail-Konto in Evolution einrichten und bearbeiten .
GroupWise-Konto in Evolution hinzufügen und bearbeiten .
Einstellungen für Fremdzugriff auf Ihr Konto .
Microsoft Exchange-Konto in Evolution hinzufügen und bearbeiten .
Microsoft Exchange-2007-Konto in Evolution hinzufügen und bearbeiten .
In diesem Bereich können Sie die Größe aller Exchange-Ordner sehen .
Microsoft Exchange-2000/ 2003-Konto in Evolution hinzufügen und bearbeiten .
In diesem Abschnitt können Sie Ihren Abwesenheits-Status festlegen , das Exchange-Passwort ändern und Vertretungs-Einstellungen verwalten .
Sie können auch die Größe aller Exchange-Ordner anzeigen lassen .
Microsoft Exchange-2010-Konto in Evolution hinzufügen und bearbeiten .
Ein Konto für E-Mail-Ordner im MH-Format in Evolution hinzufügen und bearbeiten .
Hinzufügen , Bearbeiten und Verwalten von Nachrichtenkonten .
Ein Konto für E-Mail-Ordner im Maildir-Format in Evolution hinzufügen und bearbeiten .
Ein Konto mit lokaler Auslieferung in Evolution einrichten und bearbeiten .
IMAP+-Konto in Evolution hinzufügen und bearbeiten .
Ein IMAP E-Mail-Konto in Evolution einrichten und bearbeiten .
So richten Sie ein GMail-POP-Konto ein .
Befolgen Sie folgende Schritte , um Ihr GMail-POP-Konto in Evolution einzurichten :
Melden Sie sich an Ihrem GMail-Konto an .
Aktivieren Sie die POP-Herunterladefunktion , indem Sie den Auswahlknopf zu einer der folgenden Optionen auswählen :
POP für alle E-Mails aktivieren ( auch Nachrichten , die bereits heruntergeladen wurden )
POP für E-Mails aktivieren , die ab sofort eingehen
Geben Sie die andere notwendigen Einstellungen für diese Gmail-Funktion an .
Geben Sie die erforderlichen Informationen an . Folgen Sie Schritt 5 für die Konten-Einstellungen .
So richten Sie ein GMail-IMAP-Konto ein .
Eine Übersicht über das Hauptfenster von Evolution .
Evolution ermöglicht den Umgang mit E-Mail , Kalender , Kontakten , Aufgaben und Notizen . Wechseln Sie zwischen diesen verschiedenen Arbeitsbereichen über die » Umschalter-Knöpfe « in der linken unteren Ecke . Je nach aktivem Arbeitsbereich werden unterschiedliche Elemente im Fenster angezeigt .
Die entsprechenden Elemente im E-Mail-Hauptfenster sind folgende :
Die Ordnerleiste bietet Ihnen Zugriff auf die verfügbaren Ordner für jedes Konto . Um die Inhalte eines Ordners zu sehen , klicken Sie auf den Ordnernamen , und die Inhalte werden in der E-Mail-Liste dargestellt .
Die Nachrichtenliste zeigt alle Ihre gelesenen und ungelesenen Nachrichten im gewählten Ordner an . Um eine dieser E-Mails in der Nachrichtenvorschau anzuzeigen , klicken Sie auf die Nachricht in der E-Mail-Liste .
Die Umschalter-Knöpfe im unteren Bereich der Seitenleiste ermöglichen das Wechseln zu den verschiedenen Evolution-Fenstern ( wie E-Mail , Adressbuch , Kalender , Notizen und Aufgaben ) .
Die Nachrichtenvorschau stellt den Inhalt der E-Mail dar , welche in der E-Mail-Liste ausgewählt ist .
Die Terminliste stellt alle Ihre anstehenden Termine im gewählten Zeitraum dar .
Der kleine Kalender in der Seitenleiste unten links gibt eine Übersicht über den Kalendermonat . Um weitere Monate angezeigt zu bekommen , ziehen Sie den umrandenden Balken mit der Maus nach rechts bzw. nach oben . Sie können auch eine freigewählte Anzahl an Tagen auswählen . Wählen Sie hierzu die Tage aus , die in Ihrer Kalenderansicht angezeigt werden sollen .
Falls Sie sich nicht sicher sind , welche Server-Art Sie wählen sollten , wenden Sie sich bitte an Ihren Systemadministrator oder Internet-Dienstanbieter .
Die häufigsten Servertypen für Benutzer sind folgende :
Keiner : Wenn Sie mit Evolution keine E-Mails abrufen möchten .
IMAP : Behält E-Mails auf dem Server , so dass Sie auf Ihre E-Mails von verschiedenen Rechnern zugreifen können .
IMAP+ : Behält E-Mails auf dem Server , so dass Sie auf Ihre E-Mails von verschiedenen Rechnern zugreifen können .
POP : Lädt die E-Mails auf Ihren Rechner herunter .
USENET-News : Verbindet mit einem News-Server und lädt eine Liste verfügbarer Nachrichten aus Newsgroups herunter .
Exchange MAPI : Zum Verbinden mit einem Microsoft Exchange 2007/ 2010- oder OpenChange-Server .
Microsoft Exchange : zum Verbinden mit Microsoft Exchange 2000 oder 2003.
Novell Groupwise : zum Verbinden mit einem Novell GroupWise-Server .
Verfügbare Servertypen für lokale Konten für fortgeschrittene Benutzer sind :
E-Mail-Ordner im MH-Format : Zum Herunterladen von E-Mails per MH oder durch eine MH-gleiche Anwendung .
Sie müssen den Pfad zum Ordner angeben , der benutzt werden soll .
E-Mail-Ordner im Maildir-Format : Wählen Sie diese Option , falls Sie E-Mails per Qmail oder durch eine Maildir-gleiche Anwendung herunterladen möchten .
Standard Unix mbox-spool-Datei : Zum Lesen und Speichern von E-Mails in einer Mail-Spool-Datei auf Ihrem lokalen System .
Hierfür müssen Sie den Pfad zur Mail-Spool-Datei angeben , die benutzt werden soll .
Standard Unix mbox-spool-Ordner : Zum Lesen und Speichern von E-Mails in einem Mail-Spool-Ordner auf Ihrem lokalen System .
SMTP : E-Mails an einen externen E-Mail-Server verschicken . Dies ist die üblichste Methode zum Verschicken von E-Mails .
Geben Sie dem Konto einen beliebigen Namen Ihrer Wahl .
unerwünschte Nachrichten filtern Ihre privaten Daten sicher speichern
Unterstützte Dateiformate beim Importieren von Daten .
Evolution kann Dateien der folgenden Typen importieren :
Berkley Mailbox ( .mbox oder keine Dateiendung ) :
Das von Mozilla , Netscape , Evolution ( für lokale Ordner bis Version 2.32 ) , Eudora und vielen anderen E-Mail-Programmen benutzte E-Mail-Dateiformat .
Persönliche Ordner aus Outlook Express 5/ 6 ( .dbx ) :
Das von Microsoft Outlook Express 5/ 6 benutzte E-Mail-Dateiformat . Für neuere Versionen wird der PST-Import empfohlen .
Ein Format zum Speichern von Kalenderdateien , welches im Allgemeinen von Evolution , Microsoft Outlook , Sunbird und Korganizer verwendet wird .
iCalendar oder iCal ( .ics ) :
Ein Format zum Speichern von Kalenderdateien . iCalendar wird von Evolution , Microsoft Outlook , Palm OS Handhelds und weiteren verwendet .
vCard ( .vcf , .gcrd ) :
Das von GNOME , KDE und vielen weiteren Kontaktverwaltungsprogrammen benutzte Adressbuchformat . Das Exportieren in das vCard-Format sollte in jedem Kontaktverwaltungsprogramm möglich sein .
Evolution/ Mozilla/ Outlook CSV/ Tab ( .csv , .tab ) :
CSV- ( durch Kommata getrennte Werte ) oder Tabulator-Dateien , die von Evolution , Microsoft Outlook und Mozilla gespeichert wurden .
Persönliche Ordner aus Outlook ( .pst ) :
Ein Dateiformat , welches zum Speichern von lokalen Kopien von Nachrichten , Kalendereinträgen und weiteren Objekten von Microsoft Exchange Client , Windows Messaging und Microsoft Outlook benutzt wird . Es wird auch » Personal Storage Table « genannt .
So importieren Sie einzelne Dateien ( E-Mail , Kalenderdaten oder Kontakte ) :
Wählen Sie das Ziel dieses Imports , also den Ordner in Evolution .
Sie können auch Kontakte importieren , die Sie als vCard-Anhang an einer E-Mail erhalten haben .
Diese Schritte beziehen sich auf lokal gespeicherte Daten , wie z.B. bei POP-Konten . Für entfernt abgelegte Daten ( wie z.B. bei IMAP ) ist dies nicht notwendig , weil sich die Daten noch auf dem Server befinden und nicht händisch übertragen werden müssen . Sie können das entsprechende Konto in Evolution einrichten , woraufhin die Daten herunter geladen werden .
Bereiten Sie zunächst Ihre Nachrichten unter Microsoft Windows für das Importieren vor :
( Ersetzen Sie » Benutzername « durch Ihren Benutzernamen )
Kopieren Sie die Outlook-Dateien auf das System oder die Partition , auf der Evolution installiert ist .
Falls Ihre Windows-Festplatte mit NTFS formatiert ist , können einige Linux-Systeme dies nicht ohne zusätzliche Software lesen . In diesem Fall kann es einfacher sein , die E-Mail-Ordner auf ein anderes Laufwerk zu kopieren , oder eine CD zu brennen .
Legen Sie - abhängig von Ihrem letzten Schritt - entweder den Datenträger ein oder verbinden Sie das USB-Laufwerk und warten Sie , bis sich die Dateiverwaltung öffnet . Oder Sie binden Ihr Windows-Laufwerk ein .
Kopieren Sie alle E-Mail-Dateien in Ihren persönlichen Ordner oder an einen anderen gewünschten Ort .
Bitte wählen Sie die persönliche Outlook-Ordnerdatei ( .pst ) , die Sie importieren wollen .
Wiederholen Sie diese Schritte , bis alle Ihre Daten importiert sind .
Bitte wählen Sie Thunderbird-Dateien , die Sie importieren wollen .
Besonderheiten bei einem kleinen Bildschirm oder einem Netbook .
Einige Fenster sind für kleine Bildschirme zu groß .
Dies ist ein bekanntes Problem , welches für eine komplexe Anwendung wie Evolution mit zahlreichen Einstellungsmöglichkeiten schwierig zu lösen ist .
mbox Datei Speichern als mbox Speichern als mbox
Mit den gleichen Schritten speichern Sie einen kompletten E-Mail-Ordner , nur dass Sie dazu alle Nachrichten markieren müssen .
Kontaktdateien sind in einer Datenbank gespeichert , können aber als vCard-Datei gespeichert werden .
Datei Als vCard speichern Als vCard speichern
Welche zusätzlichen Pakete installiert werden sollten , um mit Exchange-Servern zu verbinden .
Abhängig von der Version des Microsoft Exchange-Servers , zu dem Sie eine Verbindung herstellen wollen , müssen Sie sicherstellen , dass ein zusätzliches Paket installiert ist , welches diese Funktionalität bereitstellt .
Falls Sie die Version des Microsoft Exchange-Servers nicht kennen , so fragen Sie Ihren Administrator .
Nachrichten oder Kalendereinträge löschen , um die Größe der von Evolution verwendeten Dateien zu verringern .
Nachrichten oder Anhänge löschen , um die Größe des Postfachs zu verringern .
Ordner Löschen Strg E Datei Müll leeren
Kalendereinträge löschen , um die Größe des Postfachs zu verringern .
Den Standardbrowser zum Öffnen von Verweisen festlegen .
Wenn der bevorzugte Browser voreingestellt ist , aber dennoch nicht wie erwartet funktioniert , so kontaktieren Sie bitte Ihre Distribution über ein Internet-Forum oder eine Fehlerdatenbank .
Wo speichert Evolution meine Daten auf dem Datenträger ?
Dies ist nur für erfahrene Anwender interessant , die Probleme diagnostizieren möchten .
Christian Kirbach , Gabor Karsay , Mario Blättermann
So verwenden Sie mehr als ein Adressbuch und verschiedene Typen .
Sie können mit mehreren Adressbüchern arbeiten . Sie könnten z.B. ein Adressbuch mit beruflichen Kollegen und eines mit privaten Kontakten führen . Die Seitenleiste listet die Adressbücher auf und Sie können wählen , welches Adressbuch angezeigt wird .
Sie können auch Adressbücher verwenden , die nicht auf Ihrem Rechner gespeichert sind , wie solche aus dem Internet ( z.B. Google ) oder im lokalen Netzwerk ( z.B. LDAP ) .
Kontaktlisten zum Gruppieren von Kontakten verwenden .
Eine Kontaktliste ist eine Anzahl von Kontakten , die von Ihnen einen Spitznamen erhält . Wenn Sie eine E-Mail an diesen Spitznamen schicken , so wird diese E-Mail an alle Mitglieder dieser Kontaktliste verschickt . Der Unterschied zu einer klassischen Mailingliste ist , dass diese Kontaktliste nur auf Ihrem Rechner zu Ihrer Bequemlichkeit existiert , und nicht wie eine echte Mailingliste von einer Software auf einem Server verwaltet wird .
Sie können zum Beispiel in Evolution einen Kontakt für jedes Familienmitglied erstellen und dann all diese Kontakte zu einer Kontaktliste hinzufügen , die Sie » Familie « nennen . Danach können Sie , anstelle jede E-Mail-Adresse der Familienmitglieder einzeln einzugeben , einfach eine E-Mail an » Familie « schreiben und die E-Mail wird automatisch an alle einzelnen Familienmitglieder versendet .
Wählen Sie , ob die einzelnen E-Mail-Adressen der Empfänger angezeigt werden sollen , wenn Sie eine Nachricht an die Kontaktliste senden .
Die Kontaktliste wird dem gewählten Adressbuch in Evolution hinzugefügt .
Kontakte im Adressbuch hinzufügen , bearbeiten und löschen .
Einen Kontakt in Ihrem Adressbuch bearbeiten .
Wenn Sie Kontaktinformationen eines in Ihren Adressbüchern bereits bestehenden Kontakts ändern möchten ,
Einen Kontakt aus Ihrem Adressbuch löschen .
Löschen Löschen Strg D Bearbeiten Kontakt löschen
Datei Neu Kontakt Neuer Kontakt Umschalttaste Strg C
Geben Sie die gewünschten Kontaktinformationen ein . Beachten Sie , dass mehrere Reiter vorhanden sind .
Sie können auch einen Kontakt direkt aus einer E-Mail heraus hinzufügen .
Klicken Sie mit der rechten Maustaste auf die E-Mail-Adresse in der Kopfzeile der Nachricht .
Suchen Sie zügig nach Kontakten entweder nach Kategorie oder anhand der Kontaktinfomationen in der Kalenderansicht .
Über Adressbücher , Suche , Kontaktlisten und Kategorien .
Es gibt mehrere Möglichkeiten , Ihre Kontakte zu organisieren . Sie können mehrere Adressbücher und Kategorien verwenden . Kontaktlisten ermöglichen das bequeme Verschicken von Nachrichten an eine Personengruppe .
Sie fügen wie folgt ein weiteres lokales Adressbuch zu Evolution hinzu :
Das Adressbuch wird zur Liste aller Adressbücher in Evolution hinzugefügt .
So verwenden Sie Daten aus Adressbüchern von Evolution in LibreOffice-Dokumenten .
Sie können Ihre Evolution-Adressbücher in LibreOffice als Datenquelle nutzen . Die folgenden Schritte beziehen sich auf LibreOffice 3.3.3 .
/ home/ username/ .local/ share/ evolution/ addressbook/ system/ addressbook.db Öffnen
Die freigegebenen Adressbücher im Netzwerk verwenden .
Das LDAP-Protokoll wurde entworfen , damit Benutzer Kontaktinformationen zentral über ein Netzwerk teilen können . LDAP ermöglicht einem Unternehmen , eine Reihe von freigegebenen Kontaktinformationen zu verwalten . Viele Firmen nutzen ein LDAP-Adressbuch für alle Ihre Mitarbeiter oder für Kundenkontakte .
Geben Sie die Adresse des Servers ein , die Port-Nummer ( Vorgabe ist 389 ) und geben Sie an , ob die Verbindung gesichert sein soll .
Legen Sie die Anmeldemethode und Ihren Benutzernamen fest .
Suchbasis : Die Suchbasis ist der Punkt , an dem eine Ordnersuche beginnt . Fragen Sie Ihren Systemverwalter nach weiteren Informationen über die richtigen Einstellungen .
Suchbereich : Der Suchbereich legt fest , wie tief bei der Suche in den Ordnerbaum abgestiegen werden soll . Es gibt folgende Möglichkeiten :
Durchsucht lediglich die Ebene unterhalb des Ausgangspunktes der Suche .
Die Suchbasis und alle Einträge darunter durchsuchen .
Suchfilter : Hier kann der Suchfilter für alle LDAP-Anfragen bestimmt werden . Zum Beispiel :
( amp ; ( mail=*)(ObjectClass=* ) )
Zeitablauf ( in Minuten ) : Die maximale Zeit in Minuten , die Evolution versuchen soll , Daten vom Server herunterzuladen , bevor Evolution aufgibt .
Download-Grenze : Die maximale Anzahl Resultate für eine bestimmte Suche . Die meisten Server geben nicht mehr als 500 Resultate aus , aber Sie können diese Anzahl heruntersetzen , falls Sie bei sehr allgemeinen Suchen weniger Daten herunterladen möchten .
Falls Sie sich bei einigen Einstellungen nicht sicher sind , so fragen Sie Ihren Administrator .
LDAP-Adressbücher verhalten sich wie lokale Adressbücher auf Ihrem Rechner , mit folgenden Ausnahmen :
Netzwerkordner sind nur verfügbar , wenn Sie mit dem Netzwerk verbunden sind . Falls Sie einen Laptop oder eine Modem-Verbindung benutzen , möchten Sie gegebenenfalls eine lokale Kopie des Netzwerkordners haben . Ziehen Sie hierzu die gewünschten Kontakte mit der Maus in eines Ihrer lokalen Adressbücher .
Ordnerinhalt lokal zum Arbeiten im Offline-Modus kopieren
Um erhöhten Netzwerkverkehr zu vermeiden , lädt Evolution beim Start normalerweise nicht automatisch Daten vom LDAP-Server .
Abhängig von Ihren Server-Einstellungen kann es sein , dass Sie nicht alle Felder eines Kontakts bearbeiten können , der auf einem LDAP-Server gespeichert ist . Einige Server verbieten das Ändern einiger oder aller Angaben , und einige benutzen weniger Informationsfelder als all diejenigen , die von Evolution unterstützt werden . Reden Sie mit Ihrem Systemadministrator , falls Sie andere Einstellungen benötigen .
um ein solches Adressbuch in Evolution hinzuzufügen , gehen Sie wie folgt vor :
Wählen Sie , ob Sie den Inhalt auch sehen können wollen , wenn Sie offline sind .
Automatische Vervollständigung von Namen und E-Mail-Adressen im E-Mail-Editor .
Sobald sie die ersten drei Buchstaben eines Namens oder einer E-Mail-Adresse in das Textfeld für Empfänger eingeben , wird Evolution eine Liste mit Suchtreffern aus Ihrem Adressbuch anbieten .
So nehmen Sie Personen , von denen Sie Nachrichten erhalten haben , automatisch in Ihre Kontakte auf .
Automatische Kontakte Bearbeiten Plugins Automatische Kontakte Bearbeiten Einstellungen Kontakte Automatische Kontakte Automatische Erstellung von Adressbucheinträgen bei Versendung von E-Mails
Ab sofort werden Kontakte automatisch für Absender empfangener E-Mails erstellt , sobald Sie diese beantworten .
So ändern Sie die Anzeige der Fenster-Knöpfe in der linken unteren Ecke .
Bewegen Sie den Mauszeiger in der Menüleiste über den Eintrag , für welchen Sie ein Tastenkürzel hinzufügen oder ändern wollen .
Tippen Sie die gewünschte Tastenkombination auf der Tastatur. .
So nutzen Sie einen Online-Webcal/ WebDAV-Kalender .
Kalender dieser Art können nur gelesen werden .
Um einen solchen Kalender in Evolution hinzuzufügen , gehen Sie wie folgt vor :
Der Kalender wird daraufhin zu den Kalendern in Evolution hinzugefügt .
Wählen Sie einen Ort , indem Sie einen Kontinent , ein Land und eine Stadt auswählen .
Hinzufügen und Verwenden mehr als eines Kalenders und verschiedene Typen .
In Evolution können Sie mehrere Kalender verwalten und diese gleichzeitig darstellen lassen . So können Sie zum Beispiel einen Kalender für Ihre Arbeitstermine , einen Kalender für Ihre privaten Termine und einen für Ihre Lieblingssportmannschaft führen . In der Seitenleiste werden diese Kalender aufgelistet , und Sie können dort durch das Aus- und Abwählen der Ankreuzfelder neben den Namen entscheiden , welche Einträge in Ihrer Kalenderansicht angezeigt werden sollen . Indem Sie verschiedene Auswahlen von Terminen anzeigen lassen , können Sie Terminkonflikte und zu viel Durcheinander in der Kalenderansicht vermeiden .
Die Termine jedes Kalenders erscheinen in einer anderen Farbe .
Sie können auch Kalender verwenden , die nicht auf Ihrem Rechner gespeichert sind , sondern z.B. im Internet oder im lokalen Netzwerk .
Über das Hinzufügen , Bearbeiten und Löschen von Terminen .
Einen Termin in Ihrem Kalender bearbeiten .
Wenn Sie einen bereits in Ihrem Kalender bestehenden Termin ändern möchten ,
Klicken Sie doppelt mit der linken Maustaste im Kalender auf den Termin , den Sie bearbeiten möchten .
Einen Termin in Ihrem Kalender löschen .
Den Termin löschen Löschen Strg D Listenansicht Bearbeiten Termin löschen
Evolution unterstützt die Nutzung mehrerer Zeitzonen .
Bearbeiten Einstellungen Kalender und Aufgaben Allgemein Zeit Zeitzone
Bearbeiten Einstellungen Kalender und Aufgaben Allgemein Zeit Zweite Zone
erstellen Sie einen neuen Termin oder bearbeiten einen bestehenden Termin
So stellen Sie Ihre Daten ( wie Termine und Verfügbarkeitsinformationen ) anderen zur Verfügung .
Sie können in der Kalenderansicht schnell Termine und Besprechungen suchen , und zwar sowohl nach Zusammenfassung als auch nach Kategorie .
Veröffentlichen Sie den Inhalt Ihres Kalenders .
Bearbeiten Einstellungen Kalender und Aufgaben Information zur Veröffentlichung Orte Hinzufügen
Geben Sie den Speicherort im Internet , die Häufigkeit der Aktualisierung , den zu veröffentlichenden Kalender und die Legitimierungsinformationen zum Hochladen an .
Sie können Kalender- oder Verfügbarkeitsinformationen auf einem WebDAV- , einem FTP-Server , oder auf einer entfernten Maschine per Secure Shell ( SSH ) oder einem anderen Web-Server per HTTP-PUT veröffentlichen .
Über den Einsatz verschiedener Kalender , Suche und Kategorien .
Wenn Sie eine Besprechung ( einen Gruppentermin ) erstellen , so können Sie die Teilnehmer in mehrere Kategorien einordnen , wie zum Beispiel als » Vorsitzender « oder » Benötigter Teilnehmer « . Wenn Sie die Besprechung speichern , wird jedem Teilnehmer eine E-Mail mit Informationen zur Besprechung und der Möglichkeit zur Antwort geschickt .
Eine E-Mail wird an alle Teilnehmer verschickt , um diese für das Ereignis einzuladen .
Eine Besprechung kann nur einen Organisator haben , und nur der Organisator kann Teilnehmer hinzufügen . Sie können sich als Organisator einer Besprechung ausersehen , aber falls Sie nicht der wirkliche Organisator sind kann dies zu Verwirrung führen . Falls Sie weitere Personen zu der Besprechung einladen möchten , ohne den Organisator zu ändern , ist es am einfachsten , die eigentliche Einladungsnachricht an weitere Personen weiterzuleiten .
Besprechungsanfragen werden als Anhänge verschickt und im Hauptteil einer E-Mail angezeigt . Alle Angaben zum Ereignis , einschließlich Zeit und Datum , werden angezeigt .
Nachdem Sie die Besprechung zu Ihrem Kalender hinzugefügt haben , können Sie Änderungen vornehmen , aber falls der eigentliche Organisator eine Aktualisierung schickt , können Ihre Änderungen überschrieben werden .
Bearbeiten Einstellungen Kalender und Aufgaben Besprechungseinladungen Konfliktsuche
Eine andere Person bitten , die Besprechung zu leiten .
Nur Teilnehmer einer Besprechung können eine Besprechung delegieren .
Klicken Sie mit der rechten Maustaste auf die Besprechung , die Sie delegieren möchten .
Wählen Sie die Kontakte aus , an die die Besprechung delegiert werden soll .
Jeder Kontakt erhält eine E-Mail mit der Einladung zur Besprechung .
Die rote Marcus-Bains-Linie zeigt die aktuelle Zeit an .
Die Marcus-Bains-Linie ist eine Markierung , die Ihnen die momentane Zeit und das momentane Datum im Kalender anzeigt .
Sie fügen wie folgt eine weiteren lokalen Kalender zu Evolution hinzu :
So verwenden Sie Betrachtungszeiträume ( Tag , Woche , Monat ) im Kalender .
Evolution bietet fünf verschiedene Ansichten Ihrer Kalenderdaten :
Sie können auch eine freigewählte Anzahl an Tagen im kleinen Kalender in der Seitenleiste links auswählen . Wählen Sie hierzu die Tage aus , die in Ihrer Kalenderansicht angezeigt werden sollen .
So passen Sie die Darstellung und Ansichten des Kalenders an .
Wählen Sie zwischen 12-Stunden ( AM/ PM)- und 24-Stunden-Format .
Die Stadt , in der Sie sich befinden , sowie optional eine zweite Stadt .
Wählen Sie den Wochentag aus , der der erste Tag in jeder Woche ist .
Legen Sie fest , welche Wochentage Arbeitstage sind .
Legen Sie fest , zu welcher Uhrzeit Ihr Arbeitstag beginnt .
Legen Sie fest , zu welcher Uhrzeit Ihr Arbeitstag endet .
Falls Sie vor dem Löschen eines Termins gewarnt werden möchten , wählen Sie diese Option hier aus .
Das Anzeigen von Terminen im Kalender festlegen .
Bestimmt die Zeitabschnitte , die als dünne Linien in der Tagesansicht im Kalender dargestellt werden .
Endzeiten von Terminen in Wochen- und Monatsansicht anzeigen :
Falls Platz vorhanden ist , stellt Evolution die Endzeiten in der Wochen- und Monatsansicht für jeden Termin dar .
Wählen Sie diese Option , wenn Wochenenden als eine Box in der Monatsansicht dargestellt werden sollen .
Zeigt die Wochennummer neben der jeweiligen Woche im kleinen Kalender in der Seitenleiste an .
Wiederkehrende Ereignisse im Kalender unten links kursiv anzeigen
Falls Sie mehr als einen Google-Kalender haben , so legen Sie fest , welcher verwendet werden soll .
Die Verfügbarkeitsansicht auf einem Groupware-Server zum Planen von Besprechungen benutzen .
Verwenden Sie die Verfügbarkeitssuche für Besprechungen , um die zeitliche Verfügbarkeit von Eingeladenen zu ersehen .
Die Teilnehmer-Liste zeigt die Personen an , die für den Termin eingeladen wurden .
In Firmenumgebungen können Sie Kalender- und Verfügbarkeitsinformationen in einem Exchange- oder Groupwise-Server veröffentlichen . Bedenken Sie , dass Sie den übergeordneten Exchange-Kalender verwenden müssen , wenn Sie möchten , dass andere Ihre Verfügbarkeit einsehen können , wenn jene Sie zu einer Besprechung einladen .
Bearbeiten Einstellungen Kalender und Aufgaben Informationen zur Veröffentlichung Vorgabe-Verfügbarkeits-Server
So klassifizieren Sie Termine und Aufgaben auf Groupware-Servern .
Wenn Sie einen Novell GroupWise- oder Microsoft Exchange-Server verwenden , so legen Sie mit einer Klassifizierung fest , wer diesen ansehen darf .
Die verschiedenen Stufen variieren anhängig von den Server-Einstellungen . Fragen Sie dazu Ihren Systemverwalter oder passen Sie Ihre Vertretungseinstellungen an .
Abgesehen von den allgemeinen Einstellungen können Sie auch Erinnerungen im Termin-Editor nur für bestimmte Erinnerungen festlegen :
Sichern und Wiederherstellen von Evolution-Daten und Einstellungen .
Sie können Ihre Evolution-Daten sichern . Die Sicherungskopie speichert Ihre Einstellungen , E-Mail , Kontakte , Aufgaben , Notzien und Kalender . Diese wird in einem mit gzip komprimierten tar-Archiv gespeichert .
Filtern unerwünschter Nachrichten ~/ .bogofilter/ ~/ .spamassassin/
