Could not create folder summary for % s
Could not create cache for % s :
SQLite Error : Multiple tables named ' % s ' , corrupted database ' % s '
SQLite Error : could not open / create SQLite database ' % s '
C _ heck for new messages in all folders
Ch _ eck for new messages in subscribed folders
Use _ Quick Resync if the server supports it
Apply _ filters to new messages in all folders
_ Apply filters to new messages in Inbox on this server
Only check for Junk messages in the IN _ BOX folder
For reading and storing mail on Kolab servers .
This option will connect to the Kolab server using a plaintext password .
Could not create cache for % s
Failed to connect to IMAP server % s in secure mode : % s
Failed to connect to IMAP server % s in secure mode :
IMAP server % s does not support % s authentication
You must be working online to complete this operation
For reading and storing mail on IMAP servers .
This option will connect to the IMAP server using a plaintext password .
Fetching summary information for new messages in % s
Cannot get message with message ID % s : % s
The folder name " % s " is invalid because it contains the character " % c "
A synchronization error occured : Probably someone modified an entry remotely ( i.e. on the server ) , which you have also modified locally ( i.e. on your client ) .
Please choose how long the " Take option " specified below should remain in effect
Apply to all conflicts occuring during this synchronization
Apply to all conflicts occuring during this Evolution session
Apply only to this conflict ( ask each time )
Please choose which of the two entries should be retained
Take Both ( resulting in two different , parallel entries )
Folder name ' % s ' is unknown to internal database
Internal inconsistency detected : Invalid PIM Object handle , cannot get any UID
Internal inconsistency detected : Invalid PIM Object handle , cannot get foldername , UID ' % s '
PIM Object not found in internal database , UID ' % s ' , Folder ' % s '
PIM Object not stored due to selected synchronization strategy , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : PIM Object handle , UID % s , has folder name ' % s ' set , but supplied folder name to delete it from is ' % s '
No transition function defined from operational mode % i to % i
PIM Object handle , UID ' % s ' , which has PIM type % i , cannot be stored in folder of mismatching PIM type % i
Internal inconsistency detected : Cannot get local PIM Object handle
Internal inconsistency detected : PIM Object handle has inconsistent summary information , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : PIM Object handle has inconsistent folder context information ( expected % i , got % i ) , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : PIM Object handle is incomplete , UID ' % s ' , Folder ' % s '
Data conversion to Kolab format failed for PIM Object , UID ' % s ' , Folder ' % s '
JOURNAL data type not supported for PIM Object , UID ' % s ' , Folder ' % s '
Unknown data type for PIM Object , UID ' % s ' , Folder ' % s '
Conversion from Kolab calendar type to Evolution failed for PIM Object , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : Corrupt timezone object for PIM Object , UID ' % s ' , Folder ' % s '
Invalid Kolab mail object ( UID in subject does not match UID in data part ) , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : Invalid summary information for PIM Object , UID ' % s ' , Folder ' % s '
Cannot get Camel folder for path ' % s '
Internal inconsistency detected : Folder PIM context not set
Folder ' % s ' has an invalid PIM type
Internal inconsistency detected : Folder ' % s ' has a PIM type % i set which does not map to a known folder context
Moving object to different folder not yet implemented
Could not get Camel folder for ' % s '
Could not read-back mail message from server , UID ' % s ' , Folder ' % s '
Could not get IMAP UID from message , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : Kolab UID not set on PIM Object handle
Internal inconsistency detected : Folder name not set on PIM Object handle , UID ' % s '
Internal inconsistency detected : Folder context mismatch , real is % i , stored is % i , UID ' % s ' , Folder ' % s '
Could not find Kolab mail message , UID ' % s ' , Folder ' % s '
Folder name not known to internal database : ' % s '
Folder to be removed does not exist in internal database : ' % s '
Internal inconsistency detected : Folder without summary information , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : PIM Object has its folder deleted , UID ' % s ' , Folder ' % s '
Destination folder has been deleted : ' % s '
Record missing in internal database , UID ' % s ' , Folder ' % s '
Mail message is not a multipart message , ignoring
Mail message does not have the expected minimum of % i mime parts , ignoring
Mail message mime part has no content type set , skipping
Could not get Camel data wrapper for mime part , skipping
Internal inconsistency detected : Invalid mail part after Kolab data conversion , no Camel message created
Internal inconsistency detected : Invalid cache object with zero mail message parts , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : Invalid cache object has % i payload bytes , expected % i bytes , UID ' % s ' , Folder ' % s '
Internal inconsistency detected : PIM Object handle has no Kolab UID set
Could not find cache object , UID ' % s ' , Folder ' % s '
Folder not found , neither in internal database as ' % s ' , nor on the server as ' % s '
Internal inconsistency detected : Could not get a folder name , no info from internal database , write cache , or the IMAP cache
Internal inconsistency detected , Folder type % i does not map to any known folder context
Folder does not exist in internal database : ' % s '
Could not create directory ' % s ' ( ' % s ' )
Cannot set Camel data directory , it is a read-only resource
Cannot set Camel configuration directory , it is a read-only resource
Cannot change folder context after it has initially been set
Internal inconsistency detected : No settings table exists , no value has previously been set
Internal inconsistency detected : No settings table with ID ' % i ' exists
Internal inconsistency detected : No settings value for table ID ' % i ' , key ID ' % s ' , exists
Could not get Camel storage path for internal database
XML parser returned null for data part % d
Configuring libcurl failed with CURLcode : % u
Access to URL ' % s ' failed in libcurl with CURLcode : % u
Could not create full DB path for database ' % s ' filename ' % s '
