Failed to create item on a server
Failed to modify item on a server
Failed to fetch items from a server
Failed to list items from a server
Failed to transfer contacts from a server
Failed to open folder : % s
Failed to get folder properties : % s
Failed to list objects : % s
Failed to transfer objects : % s
Failed to close folder : % s
Support for modifying single instances of a recurring appointment is not yet implemented . No change was made to the appointment on the server .
Downloading messages in folder ' % s '
This message is not available in offline mode .
Cannot append message to folder ' % s '
Failed to empty Trash : % s
Cannot get message % s : % s
Could not get message : % s
Could not load summary for % s
C _ heck for new messages in all folders
_ Apply filters to new messages in Inbox on this server
Only check for Junk messag _ es in the Inbox folder
For accessing Microsoft Exchange 2007 / OpenChange servers via MAPI
This option will connect to the OpenChange server using a plaintext password .
This option will connect to the server using kerberos key .
Cannot find folder in a local cache
Cannot create MAPI folders in offline mode
Cannot create new folder ' % s '
MAPI folders can be created only within mailbox of the logged user
Cannot find folder ' % s '
Cannot create folder ' % s ' : % s
Cannot create folder ' % s '
Cannot delete MAPI folders in offline mode
Cannot remove folder ' % s ' : % s
Cannot remove folder ' % s '
Cannot rename MAPI folders in offline mode
Cannot rename MAPI folder ' % s ' . Folder does not exist
Cannot rename MAPI default folder ' % s ' to ' % s '
Cannot rename MAPI folder ' % s ' to ' % s '
Cannot rename MAPI folder ' % s ' to ' % s ' : % s
Cannot subscribe MAPI folders in offline mode
Cannot unsubscribe MAPI folders in offline mode
Cannot connect MAPI store in offline mode
Mailbox ' % s ' is full , no new messages will be received or sent .
Mailbox ' % s ' is near its size limit , message send will be disabled soon .
Mailbox ' % s ' is full , no new messages will be received .
Mailbox ' % s ' is near its size limit .
Could not send message : % s
Data source ' % s ' does not represent a MAPI folder
There are more users with similar user name on a server . Please select that you would like to use from the below list .
Cannot authenticate MAPI accounts in offline mode
Server , username and domain name cannot be empty . Please fill them with correct values .
Realm name cannot be empty when kerberos is selected . Please fill them with correct values .
Connecting to the server , please wait ...
Cannot edit permissions of folder ' % s ' , choose other folder .
Searching remote MAPI folder structure , please wait ...
Cannot create MAPI calendar in offline mode
Cannot create MAPI task list in offline mode
Cannot create MAPI memo list in offline mode
Cannot create MAPI address book in offline mode
Cannot create MAPI source in offline mode
Writing folder permissions , please wait ...
Cannot add folder , folder already exists as ' % s '
Cannot add folder , failed to add to store 's summary
Folder ' % s ' not found . Either it does not exist or you do not have permission to access it .
Cannot add folder , cannot determine folder 's type
Testing availability of folder ' % s ' of user ' % s ' , please wait ...
Cannot create more sessions , session limit was reached
MAPI error % s ( 0x % x ) occurred
Server ' % s ' cannot be reached
Folder name ' % s ' is not a known default folder name , nor folder ID .
Failed to open store for user ' % s '
Folder of user ' % s ' not found
Recipient ' % s ' is ambiguous
Search result exceeded allowed size limit . Use more specific search term , please
User name ' % s ' is ambiguous
Cannot add folder , unsupported folder type
Cannot add folder , master source not found
