Ich habe ein Passwort festgelegt , aber es schützt nicht das ganze Archiv .
Die Integritätsprüfung untersucht , ob Ihre Daten beschädigt sind .
Ein Passwort für Ihr Archiv festlegen .
Gehen Sie wie folgt vor , um die Daten in einem Archiv zu verschlüsseln :
Geben Sie Ihr Passwort in das Passwortfeld ein
So schützen Sie ein vorhandenes Archiv mit einem Passwort :
Dateien oder Ordner in einem Archiv umbenennen
Dateien oder Ordner aus einem Archiv löschen
In der Seitenleiste die Ordner in einer Baumansicht anzeigen
Den Inhalt eines Archivs als Dateiliste anzeigen
Den Inhalt eines Archivs als Ordnerstruktur anzeigen
Wenn fuzzy , bitte das entsprechende Bild aktualisieren
Ein Archiv besteht aus einer oder mehreren Dateien sowie Metadaten . Es kann teilweise oder als Ganzes verschlüsselt werden . Durch Zusammenfassen von mehreren Dateien in einer einzigen Datei können solche Archivdateien die Datenspeicherung und -übertragung zwischen Rechnern vereinfachen .
Ein neues Archiv durch Zusammenstellen von Dateien oder Ordnern erstellen
Ein bestehendes Archiv und dessen Inhalt einsehen .
Es gibt zwei Möglichkeiten , ein Archiv anzusehen :
Verwenden Sie die zuvor genannten Spaltenbeschriftungen ( Name , Größe usw. ) , um die Dateien in Ihrem Archiv zu sortieren . Klicken Sie dazu auf die Beschriftung . Ein weiterer Mausklick sortiert in umgekehrter Reihenfolge .
Öffnen Sie die Datei mit verschiedenen Anwendungen wie folgt :
Archivmanager Die Datei ist nicht vorhanden Öffnen
Geben Sie die Namen der zu entpackenden Dateien ein
Im Dateiwählerdialog können Sie Folgendes angeben :
Aktivieren Sie diese Option , wenn Sie die Ordnerstruktur erhalten wollen , so wie sie in Ihrem Archiv vorhanden ist
Diese Option sorgt dafür , dass keine vorhandenen Dateien gleichen Namens überschrieben werden , die laut Änderungszeitpunkt neuer sind als jene im Archiv .
Keine älteren Dateien entpacken Vorhandene Dateien ersetzen
Dateien oder Ordner aus einem Archiv entpacken
Wählen Sie den Ort im Dateiwählerdialog , wo die Dateien entpackt werden sollen . Dies wird der Zielordner sein .
Die Anwendung zeigt einen Fortschrittsbalken in einem neuen Fenster an . Sobald das Entpacken erfolgreich abgeschlossen ist , können Sie zwischen folgenden Optionen wählen :
Daraufhin öffnet sich ein Fenster . Geben Sie den Namen der neuen Datei in das Textfeld ein .
Dateien oder Ordner zu Ihrem neuen Archiv hinzufügen .
Dateien zum Archiv hinzufügen Bearbeiten Dateien hinzufügen Archivmanager Einen Ordner zum Archiv hinzufügen Bearbeiten Einen Ordner hinzufügen
Beim Hinzufügen eines Ordners zu Ihrem Archiv stehen Ihnen folgende Optionen zur Verfügung :
Wählen Sie , welche Unterordner oder Dateien nicht einbezogen werden sollen
Sobald Sie mit dem Hinzufügen von Dateien fertig sind , ist Ihr Archiv bereit .
