Unrecognized desktop file Version ' % s '
Application does not accept documents on command line
Can 't pass documents to this desktop element
What criteria must be used to arrange files . Possible values : name , size , type , time , path .
Whether to sort in ascending or descending direction . Possible values : ascending , descending .
Use ' all-files ' to view all the files in the archive in a single list , use ' as-folder ' to navigate the archive as a folder .
Display the type column in the main window .
Display the size column in the main window .
Display the time column in the main window .
Display the path column in the main window .
If true will display icons depending on the file type ( slower ) , otherwise will use always the same icon for all files ( faster ) .
The default width of the name column in the file list .
Max number of items in the ' Open Recents ' submenu .
Whether to display the folders pane .
List of applications entered in the ' Open File ' dialog and not associated with the file type .
Compression level used when adding files to an archive . Possible values : very-fast , fast , normal , maximum .
Whether to encrypt the archive header . If the header is encrypted the password will be required to list the archive content as well .
S _ elect the files you want to update :
Extract the selected archive to the current position
Create a compressed archive with the selected objects
You have to specify an archive name .
You don 't have permission to create an archive in this folder
Could not delete the old archive .
Copyright © 2001 2010 Free Software Foundation – , Inc .
Could not add the files to the archive
You don 't have the right permissions to read files from folder " % s "
Exclude folders that are symbolic lin _ ks
Enter the password for the archive ' % s ' .
The name " % s " is not valid because it cannot contain the characters : % s % s
You don 't have the right permissions to create an archive in the destination folder .
Destination folder " % s " does not exist . Do you want to create it ?
Could not create the destination folder : % s .
The archive is already present . Do you want to overwrite it ?
You don 't have the right permissions to extract archives in the folder " % s "
There was an internal error trying to search for applications :
There is no command installed for % s files . Do you want to search for a command to open this file ?
Update the file " % s " in the archive " % s " ?
Update the files in the archive " % s " ?
The program was not able to find out the file format you want to use for '
You don 't have the right permissions .
You can 't add an archive to itself .
Could not find the volume : % s
Tar compressed with compress ( .tar.Z )
Could not display the folder " % s "
An error occurred while extracting files .
Could not open " % s "
An error occurred while loading the archive .
An error occurred while deleting files from the archive .
An error occurred while adding files to the archive .
An error occurred while testing archive .
An error occurred while saving the archive .
Do you want to add this file to the current archive or open it as a new archive ?
Do you want to create a new archive with these files ?
Could not save the archive " % s "
Another file with the same name already exists in " % s " .
New name is void , please type a name .
New name is the same as old one , please type other name .
Name " % s " is not valid because it contains at least one of the following characters : % s , please type other name .
A folder named " % s " already exists . % s
A file named " % s " already exists . % s
Add files to the specified archive and quit the program
Add files asking the name of the archive and quit the program
Extract archives to the specified folder and quit the program
Extract archives asking the destination folder and quit the program
Extract the contents of the archives in the archive folder and quit the program
Default folder to use for the ' --add ' and ' --extract ' commands
Save the current archive with a different name
