Dateien oder Ordner zu einem neuen Archiv hinzufügen .
Dateien zum Archiv hinzufügen Bearbeiten Dateien hinzufügen Archivmanager Einen Ordner zum Archiv hinzufügen Bearbeiten Einen Ordner hinzufügen
Beim Hinzufügen eines Ordners zu Ihrem Archiv stehen Ihnen folgende Optionen zur Verfügung :
Wählen Sie , welche Dateien einbezogen werden sollen .
Wählen Sie , welche Unterordner oder Dateien nicht einbezogen werden sollen .
Nicht alle Archivformate unterstützen Ordner . Falls das für das von Ihnen verwendete Dateiformat zutrifft , werden Sie gewarnt .
Sobald Sie mit dem Hinzufügen von Dateien fertig sind , ist Ihr Archiv fertig , ein Speichern ist nicht notwendig .
Geben Sie den Namen der neuen Datei in den geöffneten Dialog ein .
Dateien oder Ordner aus einem Archiv entpacken .
Wählen Sie den Ort im Dateiwählerdialog , wo die Dateien entpackt werden sollen . Dies wird der Zielordner sein .
Die Anwendung zeigt einen Fortschrittsbalken in einem neuen Fenster an . Sobald das Entpacken erfolgreich abgeschlossen ist , können Sie zwischen folgenden Optionen wählen :
Alle Dateien und Ordner im Archiv werden entpackt .
Im Dateiwählerdialog können Sie Folgendes angeben :
Aktivieren Sie diese Option , wenn Sie die Ordnerstruktur erhalten wollen , so wie sie in Ihrem Archiv vorhanden ist .
Diese Option sorgt dafür , dass keine vorhandenen Dateien gleichen Namens überschrieben werden , die laut Änderungszeitpunkt neuer sind als jene im Archiv .
Archivmanager Die Datei ist nicht vorhanden Öffnen
Ein bestehendes Archiv und dessen Inhalt einsehen .
Es gibt zwei Möglichkeiten , ein Archiv anzusehen :
Verwenden Sie die zuvor genannten Spaltenbeschriftungen ( Name , Größe usw. ) , um die Dateien in Ihrem Archiv zu sortieren . Klicken Sie dazu auf die Beschriftung . Ein weiterer Mausklick sortiert in umgekehrter Reihenfolge .
Öffnen Sie die Datei mit einer anderen Anwendung wie folgt :
Wenn fuzzy , bitte das entsprechende Bild aktualisieren
Ein Archiv besteht aus einer oder mehreren Dateien sowie Metadaten . Es kann teilweise oder als Ganzes verschlüsselt werden . Durch Zusammenfassen von mehreren Dateien in einer einzigen Datei können solche Archivdateien die Datenspeicherung und -übertragung zwischen Rechnern vereinfachen .
Dateien oder Ordner in einem Archiv umbenennen
Dateien oder Ordner aus einem Archiv löschen
In der Seitenleiste die Ordner in einer Baumansicht anzeigen
Den Inhalt eines Archivs als Dateiliste anzeigen
Den Inhalt eines Archivs als Ordnerstruktur anzeigen
Ein Passwort für Ihr Archiv festlegen .
Gehen Sie wie folgt vor , um die Daten in einem Archiv zu verschlüsseln :
Möglicherweise können Sie kein Passwort eingeben , weil nicht alle Archivtypen dafür geeignet sind . Daher ist es besser , wenn Sie vor dem Festlegen eines Passworts zunächst ein entsprechendes Dateiformat wählen .
So schützen Sie ein vorhandenes Archiv mit einem Passwort :
Geben Sie Ihr Passwort in das Passwortfeld ein .
Die Integritätsprüfung untersucht , ob Ihre Daten beschädigt sind .
Ich habe ein Passwort festgelegt , aber es schützt nicht das ganze Archiv .
