Das Ziel von Vier-gewinnt ist das Anordnen von vier Murmeln in vertikaler , horizontaler oder diagonaler Richtung , während der Gegner versucht , dieses zu verhindern und seine eigenen Viererreihen aufzubauen . Vier-gewinnt kann gegen einen menschlichen Gegner oder den Computer gespielt werden .
Dieses Handbuch ist Teil einer Sammlung von GNOME-Handbüchern , die unter der GFDL veröffentlicht werden . Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten , können Sie das tun , indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen , wie es in Abschnitt 6 der Lizenz beschrieben ist .
Viele der Namen , die von Unternehmen verwendet werden , um ihre Produkte und Dienstleistungen von anderen zu unterscheiden , sind eingetragene Warenzeichen . An den Stellen , an denen diese Namen in einer GNOME-Dokumentation erscheinen , werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben , wenn das GNOME-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird .
DIESES DOKUMENT WIRD » WIE VORLIEGEND « GELIEFERT , OHNE GARANTIEN IRGENDEINER ART , SOWOHL AUSDRÜCKLICH GENANNTE ALS AUCH ANGEDEUTETE . DIES BEZIEHT SICH AUCH OHNE EINSCHRÄNKUNG AUF GARANTIEN , DASS DIESES DOKUMENT ODER VERÄNDERTE FASSUNGEN DIESES DOKUMENTS FREI VON HANDELSDEFEKTEN , FÜR EINEN BESTIMMTEN ZWECK GEEIGNET IST ODER DASS ES KEINE RECHTE DRITTER VERLETZT . DAS VOLLE RISIKO WAS QUALITÄT , GENAUIGKEIT UND LEISTUNG DES DOKUMENTS ODER VERÄNDERTE FASSUNGEN DES DOKUMENTS LIEGT BEI IHNEN . SOLLTE EIN DOKUMENT ODER EINE VERÄNDERTE FASSUNG DAVON FEHLER IRGENDEINER ART BEINHALTEN , TRAGEN SIE ( NICHT DER URSPRUNGSAUTOR , DER AUTOR ODER EIN MITWIRKENDER ) DIE KOSTEN FÜR NOTWENDIGE DIENSTLEISTUNGEN , REPARATUREN ODER FEHLERKORREKTUREN . DIESER HAFTUNGSAUSSCHLUSS IST EIN ESSENZIELLER TEIL DIESER LIZENZ . DIE VERWENDUNG EINES DOKUMENTS ODER EINER VERÄNDERTEN VERSION DES DOKUMENTS IST NICHT GESTATTET AUßER UNTER BEACHTUNG DIESES HAFTUNGSAUSSCHLUSSES UND
UNTER KEINEN UMSTÄNDEN UND AUF BASIS KEINER RECHTSGRUNDLAGE , EGAL OB DURCH UNERLAUBTEN HANDLUNGEN ( EINSCHLIEßLICH FAHRLÄSSIGKEIT ) , VERTRAG ODER ANDERWEITIG KANN DER AUTOR , URSPRUNGSAUTOR , EIN MITWIRKENDER ODER EIN VERTRIEBSPARTNER DIESES DOKUMENTS ODER EINER VERÄNDERTEN FASSUNG DES DOKUMENTS ODER EIN ZULIEFERER EINER DIESER PARTEIEN , HAFTBAR GEMACHT WERDEN FÜR DIREKTE , INDIREKTE , SPEZIELLE , VERSEHENTLICHE ODER FOLGESCHÄDEN JEGLICHER ART , EINSCHLIEßLICH UND OHNE EINSCHRÄNKUNGEN SCHÄDEN DURCH VERLUST VON KULANZ , ARBEITSAUSFALL , COMPUTERVERSAGEN ODER COMPUTERFEHLFUNKTIONEN ODER ALLE ANDEREN SCHÄDEN ODER VERLUSTE , DIE SICH AUS ODER IN VERBINDUNG MIT DER VERWENDUNG DES DOKUMENTS UND VERÄNDERTER FASSUNGEN DES DOKUMENTS ERGEBEN , AUCH WENN DIE OBEN GENANNTEN PARTEIEN ÜBER DIE MÖGLICHKEIT SOLCHER SCHÄDEN INFORMIERT WAREN .
Dieses Handbuch beschreibt Version 2.12 von » Vier gewinnt « .
Vier-gewinnt unterstützt auch den Mehrspieler-Modus mit zwei menschlichen Spielern im Hotseat-Modus .
Um einen Zug auszuführen , klicken Sie mit der Maus auf eine der Spalten . Wenn Sie die Tastatur benutzen möchten , verschieben Sie die Murmel in der obersten Zeile mit den Pfeiltasten nach rechts und links , dann legen Sie sie mit der Pfeiltaste nach unten in der gewünschten Spalte ab . Ihre Murmel landet dabei in der untersten leeren Zeile der gewählten Spalte .
Das Spiel ist gewonnen , wenn es einem der Spieler gelang , vier seiner oder ihrer Murmeln waagerecht , senkrecht oder diagonal anzuordnen . Wenn das Spielfeld gefüllt wurde , ohne dass jemand gewann , endet das Spiel unentschieden .
Das Aufklappmenü » Thema « listet alle verfügbaren Themen auf , aus welchen Sie dann Ihren Favoriten wählen können .
Hier können Sie die Animation des Spiels ein- und ausschalten .
Die Murmel von Spieler 1 , wie sie auf dem Spielfeld erscheint
Die Murmel von Spieler 2 , wie sie auf dem Spielfeld erscheint
Die Murmel von Spieler 1 , wie sie in der obersten Zeile erscheint
Die Murmel von Spieler 2 , wie sie in der obersten Zeile erscheint
Dieses Bild zeigt sechs Murmeln in einem Murmelsatz
Die dritte und vierte Kachel werden dabei über das ganze Spielfeld aneinandergereiht , sofern kein vollständiges Hintergrundbild in der Themendatei angegeben ist .
Für die Murmelsätze wird das PNG-Format empfohlen . Die erste , zweite , fünfte und sechste Murmel sollten teilweise transparent sein , wenn Sie den Hintergrund durchscheinen lassen möchten . Die dritte und die vierte Murmel sollten nicht transparent sein , für den Fall , dass Sie ein Hintergrund-Vollbild mit Ihrem Thema mitliefern .
Ein vollständiges Hintergrundbild erfordert etwas mehr Aufwand . Nehmen wir an , Ihre Kacheln sollen eine Größe von 50 mal 50 Pixeln haben . Der Anzeigebereich des Spiels ist 7 mal 7 Kacheln groß , einschließlich der obersten Zeile . Daher sollte das Hintergrundbild idealerweise 350 mal 350 Pixel groß sein .
So , nun haben Sie einen Murmelsatz und vielleicht ein dazu passendes Hintergrundbild erstellt . Im nächsten Schritt geht es darum , alles an der richtigen Stelle zu platzieren .
Kopieren Sie Ihr(e ) Bild(er ) in den Datenordner ( ~/ .local/ share/ gnect ) .
Gelegentlich könnte eine Animation beim Abwerfen von Murmeln nicht so geschmeidig aussehen , wie sie sollte .
Dieses Handbuch wurde von Timothy Musson geschrieben .
59 Temple Place Boston MA 02111-1307 USA
GNU General Public License GNOME Benutzerhandbuchs GNU General Public License ihre Internetseite
