The object of Four-in-a-Row is to place four pieces in a vertical , horizontal , or diagonal row while the opponent tries to block and make his / her own row of four . Four-in-a-Row can be played against another human or the computer .
This manual is part of a collection of GNOME manuals distributed under the GFDL . If you want to distribute this manual separately from the collection , you can do so by adding a copy of the license to the manual , as described in section 6 of the license .
Many of the names used by companies to distinguish their products and services are claimed as trademarks . Where those names appear in any GNOME documentation , and the members of the GNOME Documentation Project are made aware of those trademarks , then the names are in capital letters or initial capital letters .
DOCUMENT IS PROVIDED ON AN " AS IS " BASIS , WITHOUT WARRANTY OF ANY KIND , EITHER EXPRESSED OR IMPLIED , INCLUDING , WITHOUT LIMITATION , WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE , FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING . THE ENTIRE RISK AS TO THE QUALITY , ACCURACY , AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU . SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT , YOU ( NOT THE INITIAL WRITER , AUTHOR OR ANY CONTRIBUTOR ) ASSUME THE COST OF ANY NECESSARY SERVICING , REPAIR OR CORRECTION . THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE . NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER ; AND
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL THE AUTHOR , INITIAL WRITER , ANY CONTRIBUTOR , OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT , OR ANY SUPPLIER OF ANY OF SUCH PARTIES , BE LIABLE TO ANY PERSON FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES .
This manual describes version 2.12 of Four-in-a-Row .
Four-in-a-Row also features multiplayer support with two human players in hotseat mode .
To make a move , click on a column with the mouse . To play with the keyboard , move the marble in the top row with the left and right arrow keys , and drop it in place with the down arrow key . Your marble will drop into the topmost empty row of that column .
The game is won when one of the two players manages to line up four of his or her marbles horizontally , vertically or diagonally . If the board fills up without a win , the game ends in a draw .
The theme menu lists available themes and lets you choose your favourite .
Here you can toggle the game 's animation on or off .
Player One 's marble as it appears on the game board
Player Two 's marble as it appears on the game board
Player One 's marble as it appears on the top row
Player Two 's marble as it appears on the top row
This image shows the six tiles in a tile set
Tiles three and four will be repeated over the game board and top row unless a full window background image is specified in the theme file .
PNG format is recommended for tile sets . The first , second , fifth and sixth tiles should contain some transparency if you want the background to show through . The third and fourth tiles should be solid , with no transparency , even if you 'll be using a full window background image with your theme .
For a full window background image , there 's a bit more work to do . Let 's say your tiles measure 50 by 50 pixels each . The game 's display measures 7 by 7 tiles , including the top row , so the ideal background image for your tile set measures 350 by 350 pixels .
So , you now have a tile set and perhaps a background image to go with it . The next step is to put them in the right place .
Copy your image ( s ) into the data directory ( ~ / .local / share / gnect ) .
Occasionally a marble-dropping animation doesn 't look as smooth as it should .
This manual was written by Timothy Musson .
59 Temple Place Boston MA 02111-1307 USA
GNU General Public License GNOME Users Guide GNU General Public License their Web site
