Privileges are required to verify fingerprints .
Privileges are required to enroll new fingerprints .
Privileges are required to enroll new fingerprints for other users .
Device already in use by another user
Place your left thumb on % s
Place your left index finger on % s
Place your left middle finger on % s
Place your left ring finger on % s
Place your left little finger on % s
Place your right thumb on % s
Place your right index finger on % s
Place your right middle finger on % s
Place your right ring finger on % s
Place your right little finger on % s
Place your finger on the reader again
Swipe was too short , try again
Your finger was not centered , try swiping your finger again
Remove your finger , and try swiping your finger again
