Systemverwalterrechte sind zum Überprüfen neuer Fingerabdrücke erforderlich .
Systemverwalterrechte sind zum Eintragen neuer Fingerabdrücke erforderlich .
Systemverwalterrechte sind zum Eintragen neuer Fingerabdrücke für andere Benutzer erforderlich .
Gerät wird bereits von einem anderen Benutzer beansprucht
Legen Sie Ihren linken Daumen auf %s
Legen Sie Ihren linken Zeigefinger auf %s
Legen Sie Ihren linken Zeigefinger auf %s
Legen Sie Ihren linken Ringfinger auf %s
Legen Sie Ihren linken kleinen Finger auf %s
Legen Sie Ihren rechten Daumen auf %s
Legen Sie Ihren rechten Zeigefinger auf %s
Legen Sie Ihren rechten Mittelfinger auf %s
Legen Sie Ihren rechten Ringfinger auf %s
Legen Sie Ihren rechten kleinen Finger auf %s
Legen Sie Ihren Finger erneut auf den Leser
Das Abstreifen war zu kurz , versuchen Sie es erneut
Ihr Finger war nicht zentriert , versuchen Sie erneut Ihren Finger abzustreifen
Entfernen Sie Ihren Finger und versuchen Sie erneut Ihren Finger abzustreifen
