Sie können Bilder zu einem bereits angelegten Album hinzufügen .
Hier können Sie einen Proxy festlegen .
Verwenden Sie dieses Feld , um einen Titel hinzuzufügen .
Fügen Sie Markierungen hinzu , um das Bild zu kategorisieren
Wählen Sie , ob das Bild privat ist oder öffentlich sichtbar sein soll .
Sie können angeben , ob es sich bei dem Bild um ein Foto , ein Bildschirmfoto oder etwas anderes handelt
Sie können die Art des hochgeladenen Bildes bewerten
Sie können die Lizenz ändern oder die in Flickr vorgegebene Lizenz verwenden
Sie können mit Frogr die Geopositions-Informationen für ein Bild auf Flickr anhand dessen EXIF-Information festlegen
Sie können festlegen , ob es gestattet sein soll , Ihre Bilder über die Flickr-Suchmaschine zu finden
Hochladen von Bildern , die sich auf entfernten Rechnern befinden
Nach dem Hochladevorgang Alben zusammenstellen und Bilder zu Sammlungen hinzufügen .
Unterstützung für die Verwaltung mehrerer Flickr-Konten .
Unterstützung für die Verwaltung mehrerer Flickr-Konten .
Sie können Bilder zu einem Album hinzufügen . Ein Album stellt eine Kategorie dar , keine hierarchische Ordnung .
Neue Alben zum Hinzufügen von Bildern erstellen
Neue Alben zum Hinzufügen von Bildern erstellen . Sie können für jedes ausgewählte Bild auch Titel und Beschreibung angeben
Sie müssen zunächst Bilder hinzufügen , bevor Sie Bilder hochladen können .
