You may add pictures and videos to an already defined group .
This tab allows you to set up a proxy .
Use this box to amend the title
Add some tags to better categorize the element
Choose whether the element is public or private .
You can specify whether the element is a photo , a screenshot or something else
You can rate the kind of element you 're uploading
You can change the license , or just use the default one set on Flickr
You can let frogr set the geolocation information for a picture on Flickr based on its EXIF information
You can specify whether it should be possible to find your picture or video using Flickr 's search engine
Allow uploading pictures located in remote machines
Allow specifying sets and group pools for the pictures to be added to after the upload process .
Support for handling multiple Flickr accounts .
Support for saving and loading projects .
You can add pictures and videos to sets in Flickr . A set is a category . Set do not imply hierarchical view .
Creating new sets to add elements to
Creating new sets to add elements to . You can use the set 's title and description for every selected element too
You first have to add elements ( pictures or videos ) into frogr before being able to upload them .
