So wechseln Sie zwischen verschiedenen Versionen bei der Bearbeitung :
Doppelklicken Sie auf das Foto , das Sie bearbeiten wollen .
Eine kurze Einführung in die Möglichkeiten der Markierung mit F-Spot
Es gibt verschiedene Methoden , nach Markierungen zu suchen .
Erste Methode : Doppelklicken Sie auf die Markierungen , nach denen Sie suchen wollen .
Ziehen Sie die Markierungen , nach denen Sie suchen wollen , in das soeben aktivierte Suchfeld .
So schließen Sie eine Markierung von Ihrer Suche aus :
Doppelklicken Sie in der Markierungsleiste auf die Markierung , die Sie ausschließen wollen . Dadurch wird sie zunächst zur Suchleiste hinzugefügt .
Doppelklicken Sie anschließend in der Suchleiste auf die Markierung , die Sie ausschließen wollen .
Wie beim Hinzufügen von Markierungen gibt es zwei grundlegende Methoden , um Markierungen von Ihren Fotos zu entfernen .
Wählen Sie die Fotos aus , von denen Sie eine Markierung entfernen wollen .
Wählen Sie in der Markierungsleiste eine Markierung aus , die Sie von den von Ihnen ausgewählten Fotos entfernen wollen .
Das Löschen von Markierungen entfernt diese vollständig aus dem System , aber lässt die Fotos zurück , denen diese Markierung zugeordnet ist .
Wählen Sie die zu entfernende Markierung in der Markierungsleiste aus .
Erstellen von Markierungen , die Fotos zugeordnet werden können
Um überhaupt Markierungen benutzen zu können , müssen Sie zunächst eine Reihe von Markierungen erstellen . Es gibt drei grundlegende Methoden zum Erstellen von Markierungen .
Wählen Sie die Fotos aus , denen Sie die neue Markierung zuordnen wollen .
Wählen Sie Fotos aus , denen Sie eine Markierung zuordnen wollen .
Wählen Sie in der Markierungsleiste eine Markierung aus , die Sie zu den gewählten Fotos hinzufügen wollen .
Bewerten Sie Ihre Fotos mit einem bis fünf Sternen
Wählen Sie mittels Doppelklick das Foto aus , das Sie bewerten wollen .
In der unteren rechten Ecke sehen Sie fünf Punkte , die sich auf die zu vergebende Bewertung beziehen . Um beispielsweise einen Stern zu vergeben , klicken Sie auf den ersten Punkt .
Wählen Sie das/ die Foto(s ) zur Bewertung aus .
Klicken Sie mit der rechten Maustaste auf das oder die zu bewertenden Foto(s ) und wählen Sie eine Bewertung unten im Kontextmenü aus , indem Sie auf den entsprechenden Punkt klicken .
Wählen Sie den Bereich der Bewertungen der zu betrachtenden Fotos .
Wählen Sie die Fotos aus , die Sie hochladen wollen .
Importierte Rollen sind » Stapel « von importierten Fotos . Unabhängig vom eigentlichen Aufnahmedatum des Bildes ist hier der Zeitstempel des Imports der Fotos entscheidend .
So suchen Sie nach der neuesten importierten Rolle :
So wählen Sie einen früheren Import :
Als erstes werden Sie vermutlich Fotos importieren wollen .
Wählen Sie eine Quelle für den Import aus , wie ein Gerät oder einen Ordner .
Sie haben drei Möglichkeiten zum Drehen eines ausgewählten Fotos :
Klicken Sie auf den entsprechenden Drehungsknopf rechts neben dem Importknopf .
Verwenden Sie die Klammer-Tasten , um das Foto zu drehen .
Wählen Sie den Drehwinkel im Bereich von -45 bis 45 Grad .
Wählen Sie ein Seitenverhältnis , also ein Verhältnis zwischen Höhe und Breite , dem das neue Foto entsprechen soll . Beispiele für Seitenverhältnisse sind 4x3 , 4x6 und 5x7 .
Klicken und ziehen Sie , um den zu erhaltenden Bereich zu wählen . Dieses Rechteck können Sie noch als Ganzes verschieben , nachdem die Größe gewählt wurde .
So exportieren Sie Fotos in einen Ordner :
Benennen Sie die Galerie und versehen Sie sie mit einer Beschreibung .
Eigenständige Web-Galerie anlegen Nur die Dateien speichern Galerie unter Verwendung von » Original « anlegen
So löschen Sie Dateien aus Ihrem Katalog :
Wählen Sie die Fotos , die Sie aus dem Katalog entfernen wollen .
Aus dem Katalog entfernen Bearbeiten Aus dem Katalog entfernen
So löschen Sie Fotos von Ihrem Rechner :
Wählen Sie die Fotos , die Sie löschen wollen .
Vom Laufwerk löschen Bearbeiten Vom Laufwerk löschen
So senden Sie die gewählten Fotos an Facebook :
Wählen Sie , ob ein neues Album erstellt werden soll oder zu einem vorhandenen Album hinzugefügt werden soll . Wenn Sie ein neues Album erstellen , dann geben Sie die erforderlichen Informationen ein .
Bearbeiten Sie die Beschriftung für jedes Foto , falls gewünscht .
Wählen Sie aus der Liste eine zu installierende Erweiterung aus .
So aktivieren Sie Plugins , die bereits installiert sind :
Wählen Sie die Erweiterung , die Sie aktivieren wollen .
So deaktivieren Sie Plugins , die bereits installiert sind :
Wählen Sie die Erweiterung , die Sie deaktivieren wollen .
Wählen Sie die Erweiterung , die Sie deinstallieren wollen .
Wählen Sie mittels Doppelklick das Foto aus , welches Sie mit dem Rote-Augen-Entfernungswerkzeug bearbeiten wollen .
Wählen Sie den Bereich aus , in dem Sie rote Augen entfernen wollen . Falls der Bereich viele rote Bereiche enthält , müssen Sie möglicherweise jedes Auge einzeln auswählen .
So verbessern Sie automatisch die Farben eines Fotos :
Wählen Sie mittels Doppelklick das Foto aus , das Sie verbessern wollen .
Wählen Sie einen Zeitabschnitt , aus dem Sie Fotos betrachten wollen . Wählen Sie hierzu einen gesetzten Zeitabschnitt aus oder verwenden Sie Datumsangaben .
Alternativ können Sie die Zeitlinie verwenden . So verwenden Sie die Zeitlinie :
Klicken Sie in der Zeitlinie auf den Balken des Zeitabschnitts , den Sie betrachten wollen .
Dieser Modus entfernt die Farben , wodurch ein farbiges Bild in ein Schwarzweißbild umgewandelt wird .
Dieser Modus simuliert ein Foto , das mit Sepia-Tönung erstellt wurde .
Dieser Modus gleicht die Farben automatisch mit einem gesetzten Profil ab .
Von den Bearbeitungswerkzeugen in F-Spot ist die Farbanpassung wohl das mächtigste Werkzeug . Die Farbanpassung ermöglicht Ihnen Folgendes :
Hierdurch wird die Verlängerung oder Verkürzung der Belichtungszeit simuliert .
Diese Einstellung erlaubt das Anpassen der Farbintensität in einem Bild . Verschieben nach links verringert die Farben bis hin zum Schwarzweißbild , wogegen Verschieben nach rechts die Farben intensiviert .
Diese Einstellung verstärkt die Helligkeit der Farben . Ein zu hoher Wert lässt Farben » verwaschen « erscheinen , während ein zu geringer Wert das Bild zu dunkel und kontrastarm darstellt .
Diese Einstellung lässt Farben entlang des Farbrades » rotieren « .
Diese Einstellung passt das Kontrastverhältnis an , also den Unterschied zwischen den hellen und den dunklen Bildpunkten . Verschieben nach links verringert den Kontrast , während Verschieben nach rechts den Kontrast erhöht .
Diese Einstellung ändert die Farbtemperatur , gemessen in Kelvin .
Diese Einstellung ermöglicht Ihnen die Tönung Ihrer Fotos mit einer Farbe .
