The contents of folder " % s " are autogenerated . You cannot add or remove bookmarks under it manually .
This druid will help you to export a bookmarks file.It will make a backup of any overwritten file .
These locations are typical places where bookmarks can be found .
This is the location that will be used . You can choose one from the list or enter your own .
The exporting process has finished . For safety , you have a copy of your old bookmark set in % s .
There has been an error exporting your bookmarks .
Epiphany ( RDF ) Bookmarks Import Druid
XBEL ( Galeon and Konqueror ) Bookmarks Import Druid
XBEL ( Galeon and Konqueror ) Bookmarks Import
This druid will help you to import a bookmarks file and merge its contents in the current bookmark set .
These are the bookmarks just imported .
These are the bookmarks of your current bookmark set .
You can manually merge the two bookmark sets using drag & drop and copy & paste . Alternatively , you can try the Automatic Merger .
This is the resulting bookmark set after merging .
The importing process has finished . For safety , you have a copy of your old bookmark set in % s .
Could not open file : % s
No available applications to open the specified file .
Line % d , Column % d , File " % s " in " % s "
There was a problem printing . No printers could be found .
URL for the user 's home page . Displayed when Galeon starts up and when a new window or tab is created , as controlled by / apps / galeon / Browsing / General / startpage _ type and / apps / galeon / Browsing / General / newpage _ type
Whether the current session is automatically saved on exit .
Type of page to show when opening a new window or tab . Possible values are : 0 ( home page ) , 1 ( last page ) , 2 ( blank )
If true , Galeon will always ask for confirmation , when you try to close a window with modified forms .
If true , Galeon will run in offline mode ; pages will be read from the browser cache rather than over the network .
Couple a history dropdown box with smart bookmarks .
When TRUE , no arrows will be displayed in a smart bookmark
Match case for find in page .
Match whole words only for find in page
For find in page , whether to search inside frames
For find in page , whether to start again at the beginning after reaching the end of the page
Allow sites to open new windows using JavaScript ( if JavaScript is enabled ) .
Allow JavaScript to override the contextmenu . If enabled , JavaScript can disable , or even replace the context menu for a page .
Allow sites to change the statusbar message using JavaScript ( if JavaScript is enabled ) .
When true , titles will be shown in the autocompletion alternatives window .
Show the autocompletions alternatives list automatically when editing the url entry
Automatically complete entries in the location bar from history .
Use your own colors instead of the colors the page requests .
Use your own fonts instead of the fonts the page requests .
Default page background color in # RRGGBB hex format .
Default color for visited links in # RRGGBB hex format .
Default color for unvisited links in # RRGGBB hex format .
Open popups in tabs instead of new windows .
Color ( in # RRGGBB hex format ) of tab titles while the tab is loading .
Color ( in # RRGGBB hex format ) of new tab titles for tabs that have finished loading , which the user has not yet seen .
Always show tabs , even when only one is open .
Edge of window used for tabs . 0 is left , 1 is right , 2 is top , and 3 is bottom .
Show favicons in tabs . Possible values are ( 0 don 't show ) , 1 ( show favicon or default icon ) , and 2 ( show only favicons ) .
Show statusbar in full screen mode .
Show sidebar in full screen mode .
When to load images . Possible values are 0 ( always ) , 1 ( from current server only ) , 2 ( never )
Image animation type . Possible values are 0 ( continuously ) , 1 ( once through ) , 2 ( never )
Default font type . Possible values are 0 ( serif ) , 1 ( sans-serif )
Optionally , override the display of toolbar items from the desktop default . Possible values are : " system " : Respect the system style " icons _ only " : to display icons only " text _ only " : to display text only " text _ below " : to display text below icons " text _ beside " : to display text beside icons
External download command . % s will be the URL to download .
Run external download program in a terminal
Run external download program in a terminal .
Keep downloader open after all downloads have finished .
Indicates if the prefs have been migrated to GNOME2.2 settings .
Size of disk cache , in KB .
When to compare cached copy to web copy . Possible values are 0 ( once per session ) , 1 ( every time ) , 2 ( never ) , 3 ( automatic ) .
Preferred languages , two letter codes .
Where to accept cookies from . Possible values are 0 ( anywhere ) , 1 ( from current server only ) , 2 ( nowhere )
What lifetime to give cookies . Possible values are 0 ( what the cookie asks for ) , 1 ( ask for each cookie ) , 2 ( make all cookies session cookies ) , 3 ( enforce a maximum lifetime . Default is 90 days )
Do not ask about lifetime for session cookies when lifetime policy is to ask
HTTP version . Possible values are confusing since it 's an int instaed of a float , so : 0 ( 1.0 ) , 1 ( 1.1 ) .
Default session recovery method . 0 reopens windows , 1 adds sites to bookmarks , 2 discards session .
What happens when clicking with the middle mouse button not over a link . Options : 0 ( Bookmarks menu ) , 1 ( Paste url in new tab ) , 2 ( Go back ) , 3 ( Gestures ) , 4 ( Automatic scroll ) , 5 ( Manual scroll , like ggv ) , 6 ( Paste in current tab )
What to do when right mouse button is pressed . Possible values are 0 ( display context menu immediately ) , 1 ( perform gestures , displaying context menu on button release ) .
Wheel action with no modifier . Possible values are 0 ( Scroll by one step ) , 1 ( Scroll by one page ) , 2 ( Move in the browsing history ) , 3 ( Zoom ) .
Use default step with no modifier .
Scroll step with no modifier , in lines .
Expire history after how many days .
Show only history entries from a particular time . Possible values are 0 ( all items ) , 1 ( today ) , 2 ( yesterday ) , 3 ( two days ago ) , 4 ( this week ) , 5 ( this month ) .
Whether to print the page title in the header
Whether to print the page address in the header
Whether to print the date in the footer
Whether to print the page numbers ( x of total ) in the footer
How to print pages containing frames . Allowed values are " normal " , " separately " and " selected " .
What should be shown in the javascript console
What should be shown in the javascript console .
Whether to show the editing pane in the bookmarks editor .
Number of bookmarks to allow opening at the same time before asking for confirmation .
Could not load layout user interface file ' % s '
While loading layout : don 't know how to create a dock object whose nick is ' % s '
Drag an item onto the toolbars above to add it , from the toolbars in the items table to remove it .
Open this file with " % s " ?
Open this file with another application ?
The site % s wants to modify an existing cookie .
The site % s wants to set a cookie .
The site % s wants to set a second cookie .
Galeon cannot handle this protocol , and no GNOME default handler is set
“ % s protocol ” is not supported .
Supported protocols are “ http ” , “ https ” , “ ftp ” , “ file ” , “ smb and sftp ” “ ” .
File % “ s not found ” .
Check the location of the file and try again .
“ % s ” could not be found .
Check that you are connected to the internet , and that the address is correct .
If this page used to exist , you may find an archived version :
“ % s ” refused the connection .
The server may be busy or you may have a network connection problem . Try again later .
There may be an old version of the page you wanted :
“ % s ” interrupted the connection .
The connection was lost because the server took too long to respond .
The address you entered is not valid .
“ % s ” redirected too many times .
The redirection has been stopped for security reasons .
“ % s ” requires an encrypted connection .
The document could not be loaded because encryption support is not installed .
“ % s ” dropped the connection .
The server dropped the connection before any data could be read .
Cannot load document in offline mode .
This document cannot be viewed in offline mode . Set Galeon to “ online ” and try again .
“ % s denied ” access to port % d “ ” .
Could not connect to proxy server .
Check your proxy server settings . If the connection still fails , there may be a problem with your proxy server or your network connection .
Choose a certificate to present as identification to % s .
Select a certificate to identify yourself .
The site % s returned security information for % s . It is possible that someone is intercepting your communication to obtain your confidential information .
You should only accept the security information if you trust % s and % s .
It was not possible to automatically trust % s . It is possible that someone is intercepting your communication to obtain your confidential information .
You should only connect to the site if you are certain you are connected to % s .
The security information for % s expired on % s .
The security information for % s isn 't valid until % s .
You should ensure that your computer 's time is correct .
Cannot establish connection to % s .
The certificate revocation list ( CRL ) from % s needs to be updated .
Please ask your system administrator for assistance .
Before trusting a Certificate Authority ( CA ) you should verify the certificate is authentic .
Select a password to protect this certificate .
Enter the password for this certificate .
Certificate Revocation list ( CRL ) imported :
This certificate has been verified for the following uses :
Could not verify this certificate because it has been revoked .
Could not verify this certificate because it has expired .
Could not verify this certificate because it is not trusted .
Could not verify this certificate because the issuer is not trusted .
Could not verify this certificate because the issuer is unknown .
Could not verify this certificate because the CA certificate is invalid .
Could not verify this certificate for unknown reasons .
Please wait while a new private key is generated . This process could take a few minutes .
This page is loaded over a secure connection
You can always see the security status of a page from the padlock icon in the statusbar .
This page is loaded over a low security connection
Information you see or enter on this page could be intercepted by some third parties .
Parts of this page are loaded over an insecure connection
Some information you see or enter will be sent over an insecure connection , and could be intercepted by a third party .
Send information over an insecure connection ?
The information you have entered will be sent over an insecure connection , and could be intercepted by a third party .
Although this page was loaded over a secure connection , the information you have entered will be sent over an insecure connection , and could be intercepted by a third party .
The web page might have been removed or had its name changed .
% d of % d pages printed , about % d seconds left
Go To The Specified Location in New _ Tab
Go To The Specified Location in New _ Window
Stop Loading All Tabs in This _ Window
The window associated with this action .
Render the page without using a style
Render the page using the default style
Apply the user style from " % s " to the page
Render the page using the " % s " style
Select a different style for this page
Display the page using the " % s " encoding
Open a new tab in an existing Galeon window
Open a new window in an existing Galeon process
Do not raise the window when opening a page in an existing Galeon process
Attempt to load URL in existing Galeon window
Don 't open any windows ; instead act as a server for quick startup of new Galeon instances
Add a bookmark ( don 't open any window )
Create the initial window with the given geometry , see X ( 1 ) for the GEOMETRY format
Same as --close , but exits server mode too
Startup failed because of the following error : % s
Copy the current page address to the clipboard
Show the source of the current page
Open the frame in a new Galeon window
Open the frame in a new tab in this window
Open the link in the current tab
Open the link in a new window
Open the link in a new tab in this window
Copy the link address to the clipboard
Send an email using your email program
Open the image in a new Galeon window
Open the image in a new tab in this window
Copy the image address to the clipboard
Block images from this image 's originating host
Allow images from this image 's originating host
Cannot start network proxy configuration program .
Sites opened before crash on % s
Add " % s " to the Sidebar ?
The source to the new sidebar page is % s .
Ensure the % s environment variable is set to the correct Mozilla installation directory .
A bookmark file that was probably saved by Galeon 1 has been found . Galeon 1 saved non-ascii chars incorrectly . Do you want to try to fix the bookmarks ?
Transferring data from % s ( % d kB loaded )
Transferring data from % s ( % d % % complete , % d kB of % d kB loaded )
Open a new tab in this window
Save the current page with a different name
Send the address of the current page by Email
Search for a string in the current page
Block Images from this site from loading
Add a bookmark for the current location
Add the current window 's tabs as a folder
Detach this tab into its own window
Close the other tabs in this window
Show information about the currently installed plugins
View images originating from current server only
Only allow cookies from a page 's own server
This page contains changes that have not been submitted .
Enter the arguments for this smart site :
Maximum number of bookmarks to open without showing this dialog again :
Move tab to window " % s "
Move the current tab to a different window
The web site % s supports authentication for the page you are viewing . The identity of this web site has been verified by % s , a certificate authority you trust for this purpose .
Connection Encrypted : High-grade Encryption ( % s % d bit )
The page you are viewing was encrypted before being transmitted over the Internet .
Encryption makes it very difficult for unauthorized people to view information traveling between computers . It is therefore very unlikely that anyone read this page as it traveled across the network .
Connection Encrypted : Low-grade Encryption ( % s % d bit )
The web site % s is using low-grade encryption for the page you are viewing .
Low-grade encryption may allow some unauthorized people to view this information .
The web site % s does not support encryption for the page you are viewing .
The page you are viewing is not encrypted .
Information sent over the Internet without encryption can be seen by other people while it is in transit .
Galeon is currently online . Click to work offline .
Galeon is currently offline . Click to work online .
A popup from % s was blocked . Click to allow popups from this site .
A popup from % s was blocked . You can allow popups from this site to be shown in the future .
UTF-8 ISO-8859-1 ISO-8859-2 ISO-8859-3 ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 ISO-8859-10 ISO-8859-11 ISO-8859-12 ISO-8859-13 ISO-8859-14 ISO-8859-15 KOI8-R KOI8-U KOI8-T CP1255 EUC-JP EUC-KR EUC-TW BIG5 BIG5-HKSCS GBK GB18030 SHIFTJIS JOHAB TIS-620 VISCII TCVN5712-1 GEORGIAN-PS
_ Folders where this bookmark is present :
Create a new automatic folder from history
Save the current file with a different name
Revert to a saved version of the file
Sort a folder of bookmarks one level ( folders first )
Sort One Level ( folders first )
Sort a folder of bookmarks recursively ( folders first )
Helps importing your Mozilla bookmarks into Galeon
Helps importing your Netscape bookmarks into Galeon
Helps importing your Galeon or Konqueror bookmarks into Galeon
Helps importing your Epiphany bookmarks into Galeon
Helps exporting your Galeon bookmarks to Mozilla
Helps exporting your Galeon bookmarks to Netscape
Helps exporting your Galeon bookmarks to Konqueror
Import From _ XBEL ( Galeon and Konqueror ) ...
Ever Today Last two days Last three days Week Month
Galeon appears to have crashed or been killed the last time it was run .
Remove cookie ( s ) and block further cookies from the originating site
It is not possible to view this file directly in the browser . You can open it with another application or save it instead .
It is not possible to view this file directly in the browser . You can save it instead .
_ Show tab bar if only one tab is open
_ Load images from visited site only
Network proxy configuration program was not found .
Network proxy preferences are configured in GNOME Control Center : Desktop Preferences .
You do not have permission to create files in % s .
File " % s " is not writable
You do not have permission to overwrite % s .
The file % s already exists . Do you want to replace it ?
