Es sind insgesamt [ people ] Personen . [ brothers ] davon haben Brüder , [ sisters ] haben Schwestern und [ both ] haben beides . Wie viele Personen haben weder Brüder noch Schwestern ?
Sie wird berechnet durch die Gesamtzahl aller Personen minus [ brothers_only ] Personen , die nur Brüder haben , minus [ sisters_only ] , die nur Schwestern haben , und minus [ both ] Personen , die Schwestern und Brüder haben .
Johanns Sohn ist heute halb so alt wie Johann minus [ difference ] , das bedeutet ( [ father ] / 2 ) - [ difference ] .
Jede Stelle hat 10 Möglichkeiten . Die Gesamtanzahl an Möglichkeiten ist 10 hoch [ digits ] .
Jede Stelle hat 8 Möglichkeiten . Die Gesamtanzahl an Möglichkeiten ist 8 hoch [ digits ] .
Jedes Spiel ist ein unabhängiges Ereignis mit zwei möglichen Ergebnissen . Die Gesamtanzahl an Möglichkeiten ist 2 hoch [ games ] .
In jeder Begegnung scheidet ein Spieler aus . Somit lautet das Ergebnis : Gesamtanzahl an Spielern minus 1.
Zinseszinsen werden auf das Grundkapital plus sämtliche angesammelten Zinsen bezahlt .
Welche Zahl plus [ num_a ] ist gleich [ num_b ] ?
x + [ num_a ] = [ num_b ]
Es ist das Ergebnis der Operation [ num_b ] - [ num_a ] .
Welche Zahl minus [ num_a ] ist gleich [ num_b ] ?
x - [ num_a ] = [ num_b ]
Es ist das Ergebnis der Operation [ num_a ] + [ num_b ] .
Welche Zahl multipliziert mit [ num_a ] ist gleich [ num_b ] ?
x * [ num_a ] = [ num_b ]
Es ist das Ergebnis der Operation [ num_b ] / [ num_a ] .
Welche Zahl dividiert durch [ num_a ] ist gleich [ num_b ] ?
x / [ num_a ] = [ num_b ]
Es ist das Ergebnis der Operation [ num_a ] * [ num_b ] .
Wie viele Schachteln mit einer Größe von 1 x 1 x 0,5 passen in einen Behälter der Größe 6 x 5 x [ z ] ?
Es passen 6 * 5 * [ z ] * 2 Schachteln hinein .
[ year_start ] ist ein palindromisches Jahr , so wie es [ year_end ] ist , mit einem Abstand von 11 Jahren . Wie lauten die nächsten zwei palindromischen Jahre nach [ year_end ] mit demselben Abstand ? Antworten Sie mit zwei Zahlen ( z.B. : [ year_start ] und [ year_end ] ) .
Eine palindromische Zahl bleibt gleich , wenn man die Reihenfolge der Ziffern umkehrt ( z.B. 2112 ) .
[ rslt_a ] und [ rslt_b ]
In den Jahren 1000 bis 10000 kommen palindromische vierstellige Jahreszahlen üblicher Weise alle 110 Jahre vor , außer am Ende eines jeden Jahrtausends , wo der Abstand zum nächsten 11 Jahre beträgt .
Wo muss man in der Dartscheibe unten mit den Pfeilen treffen , um 120 Punkte in 5 Würfen zu erhalten ? Antworten Sie mit einer Liste an Zahlen ( z.B. 4 , 5 , 6 , 3 , 2 )
Nur drei der vier Zahlen in der Dartscheibe werden verwendet , um 120 Punkte hinzuzufügen .
Jede Person hat zwei Beine und jedes Pferd vier ( 2 * [ men ] + [ horses ] * 4 ) . Jede Person und jedes Pferd haben auch zwei Augen ( 2 * [ men ] + 2 * [ horses ] ) .
Wieviel Gewicht ist in dem mit einem Fragezeichen markierten Punkt erforderlich , um den Hebelarm auszubalancieren ?
Berücksichtigen Sie den Archimedes zugeschriebenen Satz : » Gib mir einen Punkt , auf dem ich stehen kann , und ich werde die Welt aus den Angeln heben « .
Ein Hebel ist im Gleichgewicht , wenn sich darauf platzierte Objekte in Entfernungen umgekehrt proportional zu deren Gewichten befinden .
Welche zwei Zahlen aus der Liste unten sind beide Vielfache von [ num_x ] und [ num_y ] ? [ option_answers ]
Ein Vielfaches ist eine Zahl , welche durch die andere Zahl ohne Rest geteilt werden kann . Zum Beispiel : 10 , 15 und 25 sind Vielfache von 5.
[ option_prefix ] [ option_a ] und [ option_c ]
[ option_prefix ] [ option_a ] und [ option_b ]
[ option_prefix ] [ option_b ] und [ option_c ]
[ option_prefix ] [ option_c ] und [ option_d ]
[ option_a ] und [ option_b ]
[ option_a ] und [ option_b ] sind beide Vielfache von [ num_x ] und [ num_y ] .
In einer kleinen Stadt besitzen [ all_cars ] % der Einwohner ein Auto , wobei [ males_cars ] % ein Auto haben und männlich sind . Wie viel Prozent der Bevölkerung sind Frauen und besitzen ein Auto ? [ option_answers ]
[ option_prefix ] [ option_a ] %
[ option_prefix ] [ option_b ] %
[ option_prefix ] [ option_c ] %
[ option_prefix ] [ option_d ] %
[ females_cars ] % ( [ all_cars ] - [ males_cars ] ) aller Einwohner sind Frauen und besitzen ein Auto .
Wenn p & lt ; x & lt ; q und r & lt ; y & lt ; s und Sie wissen , dass x & lt ; y wahr ist , welche der folgenden Möglichkeiten ist richtig ? [ option_answers ]
Wenn x & lt ; y , dann p & lt ; x & lt ; y & lt ; s also s & gt ; p ist wahr .
Wenn p & lt ; x & lt ; q und r & lt ; y & lt ; s und Sie wissen , dass x & gt ; y wahr ist , welche der folgenden Möglichkeiten ist richtig ? [ option_answers ]
Wenn x & gt ; y , dann r & lt ; y & lt ; x & lt ; q , also r & lt ; q ist wahr .
Es sind zwei ganze Zahlen x und y gegeben , wobei x gerade und y ungerade ist . Welcher der folgenden Ausdrücke ergibt immer ein ungerades Ergebnis ? [ option_answers ]
[ option_prefix ] x * y * 2
[ option_prefix ] ( x - y ) * 2
Die Multiplikation zweier gerader Zahlen ergibt immer eine gerade Zahl , somit ist x multipliziert mit 2 gerade . Die Addition einer ungeraden Zahl ( y ) zu dieser geraden Zahl führt immer zu einer ungeraden Zahl .
Der schwerere Lastwagen wiegt [ heavier ] und der leichtere [ lighter ] .
Die Schwägerin von Johanns Vaters Schwester ist auch ? Nehmen Sie nicht an , dass Johann Verwandte hat , die nicht erwähnt worden sind . [ option_answers ]
[ option_prefix ] Ist nicht verwandtJohn's father's sister's sister-in-law is also ?
Die Schwägerin der Schwester ist die Gattin von Johanns Vater und diese ist Johanns Mutter .
Der Schwager von Johanns Mutters Bruder ist auch ? Nehmen Sie nicht an , dass Johann Verwandte hat , die nicht erwähnt worden sind . [ option_answers ]
[ option_prefix ] Sein VaterJohn's mother's brother's brother-in-law is also ?
Der Schwager des Bruders ist der Gatte von Johanns Mutter und dieser ist Johanns Vater .
Der Durchschnitt dreier Zahlen ist [ three ] . Der Durchschnitt von zwei dieser Zahlen ist [ two ] . Wie lautet die dritte Zahl ? [ option_answers ]
Es ist das Ergebnis der Operation : [ three ] * 3 ) - ( [ two ] * 2 ) .
gbrainy ist ein Spiel , um das Gedächtnis sowie rechnerische und logische Fähigkeiten mit einer Vielzahl an Übungen und unterschiedlichen Schwierigkeitsgraden zu trainieren .
Für jedes Alter sollte etwas dabei sein : Für Kinder , wo die Eltern deren Fähigkeiten fördern möchten ; Erwachsene , die ihren Kopf in Form halten möchten oder es nur zum Spaß ausprobieren ; ältere Leute , die gerne ein paar Gedächtnisübungen machen möchten usw.
Spiele , die Ihre logischen , verbalen und Kopfrechenfähigkeiten sowie Ihr Gedächtnis herausfordern
Welche der folgenden Sportarten gehört nicht zu dieser Gruppe ?
Denken Sie daran , was in den jeweiligen Spielen verwendet wird .
Es ist das einzige Spiel ohne Ball .
Terrier verhält sich zu Hund wie ?
Hunde und Pferde sind Arten , während Terrier und Ponys Rassen sind .
Das Wort » Taxidermist « wird verwendet , um eine Person zu beschreiben , die
Ein schlecht konstruierter Automotor , dem es an Raffinesse fehlt , ist ?
Welches der folgenden Wörter kommt dem Wort » verurteilen « am nächsten ?
Einen Künstler , dessen Arbeit maßgeblich zum Stil eines Genres beigetragen hat , nennt man ?
Welcher der folgenden Sätze definiert am besten » Ostrakismos « ?
Welches der folgenden Wörter bedeutet Angst vor Menschen ?
Eine Person , die sich übertrieben mit der eigenen Gesundheit auseinandersetzt , leidet unter ?
Welches der folgenden Worte gehört nicht zu dieser Gruppe ?
Es ist das einzige , das kein Holzblasinstrument ist .
Was ist eine » Hellebarde « ?
Es ist das einzige , das nichts mit Architektur zu tun hat .
Es ist die einzige Einheit , die nicht zum metrischen System gehört .
Es ist das einzige , das keine Frucht ist .
Es ist das einzige , das kein Reptil ist und auch keinen Schwanz besitzt .
Es ist das einzige Tier , das kein Fleischfresser ist .
Welches der folgenden Wörter kommt dem Wort » Hedonismus « am nächsten ?
Eine philosophische bzw. ethische Strömung , die Lust als höchstes Gut und Bedingung für Glückseligkeit und gutes Leben ansieht .
Welches der folgenden Wörter kommt dem Wort » Askese « am nächsten ?
Die Ausübung strenger Selbstdisziplin , um Tugenden zu erlangen oder den Weg zu Höherem zu finden .
Welches der folgenden Wörter kommt dem Wort » Oxymoron « am nächsten ?
Eine rhetorische Figur , die aus gegensätzlichen Begriffen gebildet wird .
Es ist das einzige , das kein Getreide ist .
Es ist das einzige , das kein Metall ist .
Es ist das einzige , das keine medizinische Spezialität ist .
Welches der folgenden Wörter kommt dem Wort » vernachlässigend « am nächsten ?
Die Nachlässigkeit besteht darin , dass man sich nicht ausreichend um etwas kümmert , wie man es eigentlich erwarten würde .
Die anderen Wörter haben die Bedeutung , dass etwas selten vorkommt .
Welches der folgenden Wörter kommt dem Wort » verblüffend « am nächsten ?
Welches der folgenden Wörter kommt dem Wort » unglücklich « am nächsten ?
Die anderen Wörter haben eine Bedeutung im Sinne von berühmt .
Welches der folgenden Wörter kommt dem Wort » spezifisch « am nächsten ?
Es ist das einzige , das nicht zur Aufbewahrung von Flüssigkeiten verwendet wird .
Es ist das einzige , das keine Nuss ist .
Welches der folgenden Wörter kommt dem Wort » Beifall « am nächsten ?
Welches der folgenden Wörter kommt dem Wort » Kummer « am nächsten ?
Welches der folgenden Wörter kommt dem Wort » phlegmatisch « am nächsten ?
Es ist das einzige , das nichts mit Literatur zu tun hat .
Es ist das einzige , das nichts mit Dreiecken zu tun hat .
Es ist das einzige , das kein Licht erzeugt .
Es ist das einzige , das nicht zum Schutz verwendet wird .
Es ist das einzige , das nichts mit Gesteinen zu tun hat .
Es ist die einzige oberirdische Frucht .
Es ist das einzige Musikinstrument , das keine Tasten hat .
Der Radius eines Kreises entspricht dem halben Durchmesser .
Ein Stift wird zum Schreiben und eine Gabel zum Essen verwendet .
Eine Oase ist ein Vegetationsfleck in der Wüste und eine Insel ist eine hinausragende Landmasse , die vollständig von Wasser umgeben ist .
Eine Schildkröte ist in einem Panzer und ein Brief ist in einem Umschlag .
Parallelkreis und Längengrad verlaufen von Ost nach West , wohingegen Meridian und Breitengrad von Nord nach Süd verlaufen .
Beide beziehen sich auf einen Vorgang , der das angesprochene Objekt zerstört .
Knopf / drücken | Schlüssel ( zum Sperren eines Schlosses )
Damit beide Objekte funktionieren , muss ein Knopf gedrückt und ein Schlüssel gedreht werden .
Der Zusammenhang zwischen den beiden Wörtern ist , dass es sich um Synonyme handelt .
Das erste Wort ist das Gerät und das zweite Wort , was es misst .
Ein Fisch in einem Aquarium lebt in Gefangenschaft .
Greifen und beißen sind die zugehörigen Bewegungen .
Gleis | Gleise | Geleise | Bahn | Schiene | Schienen
( erstellt am { 0 } )
--customgame [ spiel1 , spielN]\tLegt eine Liste an Spielen für ein eigenes Spiel fest .
--norandom \t\t\tDie angegebene Liste mit eigenen Spielen wird nicht zufällig angeordnet .
--versions \t\t\tAbhängigkeiten und deren Versionen anzeigen .
Dieses Programm ist freie Software . Sie können es weitergeben und/ oder verändern , solange Sie sich an die Regeln der » GNU General Public License « halten , so wie sie von der Free Software Foundation festgelegt wurden ; entweder in Version 2 der Lizenz oder ( nach Ihrem Ermessen ) in jeder neueren Lizenz .
Dieses Programm wurde mit dem Ziel veröffentlicht , dass Sie es nützlich finden , jedoch OHNE JEGLICHE GARANTIE , sogar ohne eine implizite Garantie der VERKAUFBARKEIT oder der VERWENDBARKEIT FÜR EINEN SPEZIELLEN ZWECK . Schauen Sie für weitere Informationen bitte in der » GNU General Public License « ( GNU GPL ) nach .
Zusammen mit diesem Programm sollten Sie außerdem eine Kopie der » GNU General Public License « erhalten haben . Wenn dem nicht so ist , so schreiben Sie bitte an die Free Software Foundation , Inc. , 51 Franklin Street , Fifth Floor , Boston , MA 02110-1301 , USA .
Ein Spiel , um Spaß zu haben und das Gehirn zu trainieren
Die PDF-Datei ist korrekt exportiert worden .
Beim Erstellen der PDF-Datei trat ein Problem auf . Die Datei wurde nicht erstellt .
Das untere Diagramm zeigt den Verlauf der Ergebnisse des Spielers .
Es muss mehr als eine Spielsitzung gespeichert sein , um den Verlauf der Ergebnisse zu sehen .
Sie sind dabei , die Chronik des Spielers zu löschen .
Wenn Sie fortsetzen , werden Sie die Chronik früherer Spielsitzungen verlieren . Möchten Sie fortfahren ?
Diese Funktion ermöglicht den Export einer Sammlung an Spielen in eine PDF-Datei . Damit können Sie die Rätsel nach dem Ausdrucken ohne einen Rechner lösen .
Spiele überspringen , bei denen Farben verwendet werden ( vorgesehen für farbenblinde Benutzer )
gbrainy immer in Englisch ausführen ( Vorhandene Übersetzungen ignorieren )
Zeit in Sekunden , um sich die Aufgabe zu merken :
Minimale Anzahl an absolvierten Aufgaben , um die Spielsitzung zu speichern :
Maximale Anzahl an gespeicherten Spielen in der Chronik des Spielers :
Schreiben Sie die gefundene Antwort in das Eingabefeld und drücken Sie danach den » OK«-Knopf .
Der Übersetzungsanteil von gbrainy ist für Ihre Sprache niedrig .
Spiele könnten nur teilweise übersetzt sein , so dass es schwieriger ist , diese zu spielen . Wenn Sie es vorziehen in Englisch zu spielen , so gibt es eine Einstellung dazu in den Einstellungen von gbrainy .
Alle Spiele und Übungen ( Logik , Kopfrechnen , Gedächtnis und verbale Analogien )
Zusätzliche Erweiterungen sind erforderlich , um diese Operation auszuführen .
Die folgenden Erweiterungen sind zur Zeit installiert :
Wählen Sie die Erweiterungen zur Installation aus und klicken Sie auf » Vor «
Wählen Sie den Ort der Quelle , die Sie registrieren möchten :
Spiele , die Ihr Schlussfolgerungs- und Denkvermögen herausfordern
Spiele , die Ihr verbales Geschick herausfordern
{ 0 } oder { 1 }
{ 0 } , { 1 } oder { 2 }
{ 0 } , { 1 } , { 2 } oder { 3 }
{ 0 } Spiel(e ) vorhanden : { 1 } Logikrätsel , { 2 } Übungen zum Kopfrechnen , { 3 } Gedächtnisübungen , { 4 } verbale Analogien
Anzahl der Spiele : { 0 } ( Ergebnis : { 1 } )
{ 0 } - { 1 } - { 2 }
{ 0 } - { 1 }
Lesen Sie die Anleitung aufmerksam und verwenden Sie die Angaben und Hinweise .
Zur Berechnung des Ergebnisses verwendet gbrainy die Zeit und die Anzahl der Tipps , die während des Spiels nötig waren .
Bei Logikspielen können Elemente , die unbedeutend erscheinen , sehr wichtig sein .
Versuchen Sie , das Problem aus verschiedenen Blickwinkeln zu betrachten .
Schrecken Sie nicht davor zurück , Fehler zu machen , denn sie sind Teil des Lernprozesses .
Befassen Sie sich mit allen Problemen , auch den schwierigen . Übung macht den Meister .
Spielen Sie täglich und Sie werden schon bald einen Fortschritt bemerken .
Unter » Eigenes Spiel erstellen « können Sie sich gewünschte Spiele zusammenstellen .
Sie können den Schwierigkeitsgrad des Spiels in den Einstellungen festlegen .
Elemente zu assoziieren ist eine verbreitete Technik um sich Dinge zu merken .
Elemente in Kategorien einzuteilen ist eine verbreitete Technik , um sich Dinge zu merken .
Erstellen Sie Akronyme unter Verwendung des ersten Buchstabens jeder Tatsache , die man sich merken soll .
Das Vergnügen an einem Rätsel ist proportional zur Zeit , die man damit verbringt .
Versuchen Sie , jedes Problem in einfachere Teilprobleme zu zerlegen .
Achten Sie auf die Zeitform des Verbs , wenn Sie verbale Analogien beantworten .
Wenn Sie einkaufen gehen , können Sie versuchen , die Beträge ohne einen Taschenrechner zu berechnen .
Merken Sie sich die unterhalb gezeigten Objekte in der vorgegebenen Zeit
Spiel #{0 } . { 1 }
{ 0 } Antwort { 1}.option ) answer " for example " a ) " 21 x 60 = 1260
{ 0 } ) { 1 }
Unten ist ein Wörterpaar angegeben ; welches Wort ist am nächsten verwandt zu » { 0 } « ?
Gespielte Zeit : { 0 } ( Durchschnitt pro Spiel { 1 } )
Details , wie gbrainy Ergebnisse berechnet , finden Sie in der Hilfe .
Durch Erreichen von { 0 } bei den Logikrätseln haben Sie einen neuen persönlichen Rekord aufgestellt . Ihr alter Rekord war { 1 } .
Durch Erreichen von { 0 } bei den Kopfrechenaufgaben haben Sie einen neuen persönlichen Rekord aufgestellt . Ihr alter Rekord war { 1 } .
Durch Erreichen von { 0 } bei den Gedächtnisübungen haben Sie einen neuen persönlichen Rekord aufgestellt . Ihr alter Rekord war { 1 } .
Durch Erreichen von { 0 } bei den verbalen Analogien haben Sie einen neuen persönlichen Rekord aufgestellt . Ihr alter Rekord war { 1 } .
Logikrätsel . Herausforderungen Ihres Schlussfolgerungs- und Denkvermögens .
Kopfrechnen . Rechenoperationen , die Ihre Kopfrechenfähigkeiten prüfen .
Gedächtnisübungen . Sie stellen Ihr Kurzzeitgedächtnis auf die Probe .
Verbale Analogien . Fordern Sie Ihr verbales Geschick .
gbrainy ist ein unterhaltsames Spiel , um das Gehirn zu trainieren . Es enthält :
Wie lautet das Ergebnis der folgenden Aufgabe ?
Zahlenangabe : { 0 } . Welche der folgenden Zahlen liegt dem Durchschnitt am nächsten ? Antwort { 1 } , { 2 } , { 3 } oder { 4 } .
Der Durchschnitt einer Liste an Zahlen ist deren Summe dividiert durch die Anzahl an Zahlen in der Liste .
Das Ergebnis der Operation lautet { 0 } .
Welche der folgenden Zahlen liegt näher bei { 0 } ? Antwort { 1 } , { 2 } , { 3 } oder { 4 } .
Das Ergebnis der Operation { 0 } / { 1 } lautet { 2 }
In der Liste unten mit einstelligen Zahlen befinden sich 5 aufeinanderfolgende Zahlen , deren Summe { 0 } ergibt . Welche Zahlen sind das ?
Wie lautet das Ergebnis der angegebenen Operation ? Sie können als Antwort entweder einen Bruch oder eine Zahl angeben .
Welcher der folgenden Teiler ist der größte , der alle Zahlen teilt ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Der erste Operator ist { 0 } .
Welche Rechenzeichen müssen eingesetzt werden , damit { 0 } , { 1 } und { 2 } die Zahl { 3 } ergeben ? Antworten Sie mit » +-/ * « .
{ 0 } und { 1 }
Welche der unten angegebenen Zahlen ist eine Primzahl ? Eine Primzahl ist eine natürliche Zahl mit genau zwei natürlichen Zahlen als Teiler , nämlich der Zahl 1 und sich selbst . Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Wenn die Ziffernsumme einer Zahl durch drei teilbar ist , dann ist auch die Zahl selbst durch drei teilbar . Beispiel : Die Ziffernsumme von 15 ist 1 + 5 = 6 , was durch drei teilbar ist .
Die Zahl { 0 } ist eine Primzahl .
Wie viel sind { 0 } % von { 1}/ { 2 } ? Antwort { 3 } , { 4 } , { 5 } oder { 6 } .
Welche zwei Zahlen ergeben eine Summe von { 0 } und haben ein Verhältnis von { 1 } zu { 2 } ? Antworten Sie mit zwei Zahlen ( z.B. : 1 und 2 ) .
Die zweite Zahl kann durch Multiplikation der ersten mit { 0 } und Division durch { 1 } berechnet werden .
Ein Verhältnis gibt die Proportion zwischen zwei Zahlen an . Ein Verhältnis von a:b bedeutet , dass man für jeweils » a « Teile » b « Teile hat .
x + y = { 0 }
haben ein Verhältnis von { 0}:{1 }
Unten befindet sich eine Liste mit Zahlen . Wie lautet die Summe aller Zahlen , deren Wert größer als { 0 } ist ? Antwort { 1 } , { 2 } , { 3 } oder { 4 } .
Unten befindet sich eine Liste mit Zahlen . Wie lautet das Produkt aller Zahlen , deren Wert größer als { 0 } ist ? Antwort { 1 } , { 2 } , { 3 } oder { 4 } .
Welche zwei Zahlen ergeben bei Addition { 0 } und bei Multiplikation { 1 } ? Antworten Sie mit zwei Zahlen ( z.B. : 1 und 2 ) .
Welche zwei Zahlen ergeben bei Subtraktion { 0 } und bei Multiplikation { 1 } ? Antworten Sie mit zwei Zahlen ( z.B. : 1 und 2 ) .
x - y = { 0 }
x * y = { 0 }
Wie viele kleine Würfel sind erforderlich , um den unteren großen Würfel zu bauen ? Antworten Sie mit einer Zahl .
Ein Würfel ist ein reguläres , festes Objekt mit sechs kongruenten quadratischen Flächen .
Wie viele Dreiecke werden im rechten Teil des letzten Bildes benötigt , wenn nur Dreiecke verwendet werden , um das Gleichgewicht zu halten ?
Jeder Kreis ist äquivalent zu zwei Dreiecken und jedes Quadrat zu drei Dreiecken .
Jeder Kreis ist äquivalent zu zwei Dreiecken .
Welche drei Teile können gemeinsam verwendet werden , um ein Dreieck zu formen ? Antworten Sie unter Verwendung der Bezeichnungen der drei Teile , z. B. : { 0}{1}{2 } .
Wie lautet die maximale Anzahl an Kreisen ( wie der gezeigte ) , die in das untere Quadrat passen ?
Sie können mehr als 64 Kreise unterbringen .
In der oben gezeigten Anordnung werden { 0 } Höheneinheiten pro Reihe gewonnen . Dies schafft Platz für eine zusätzliche Reihe .
Auf welche Ziffer soll der große Zeiger der Uhr in » { 0 } « zeigen ? Antworten Sie mit Zahlen .
Beginnen Sie mit der ersten Uhr und addieren Sie { 1 } zur Zahl , die durch Hinzufügen der Werte erhalten wird , die von den Zeigern angezeigt werden . Zum Beispiel sind die Werte der Zeiger für » { 0 } « : { 3 } ( { 2 } + { 1 } ) .
Die Uhren folgen keiner zeitlichen Logik .
Wie viele Kreise können Sie zählen ?
Die Übung ist leicht , wenn Sie die Kreise systematisch zählen .
Wie oft tritt die Ziffer » 9 « in allen ganzen Zahlen zwischen 10 und 100 auf ?
Wie viele zweistellige Zahlen kommen vor , wo die erste Ziffer größer ist als die zweite ( z. B. : 20 und 21 ) ?
Wie viele zweistellige Zahlen kommen vor , wo die erste Ziffer kleiner ist als die zweite ( z. B. : 12 und 13 ) ?
{ 0 } , { 1 }
Die Zahlen lauten : { 0 } .
Beachten Sie , dass 99 zweimal die Ziffer » 9 « enthält .
Wie viel Prozent des Bildes gehören zur gefärbten Fläche ?
Wenn man die Figur unten zu einem Würfel faltet , welche Fläche der Figur liegt der Fläche mit einer { 0 } gegenüber ? Geben Sie die Zahl auf der Fläche als Antwort .
Wie groß ist die Wahrscheinlichkeit , mit einem gewöhnlichen sechsseitigen Würfel in einem einzigen Wurf eine » 2 « oder » 6 « zu erhalten ? Antworten Sie mit einem Bruch ( z.B. 1/ 2 ) .
Es gibt 2 von insgesamt 6 Möglichkeiten .
Wie groß ist die Wahrscheinlichkeit , mit einem gewöhnlichen sechsseitigen Würfel in einem einzigen Wurf keine » 5 « zu erhalten ? Antworten Sie mit einem Bruch ( z.B. 1/ 2 ) .
Es gibt 5 von insgesamt 6 Möglichkeiten .
Zwei gewöhnliche sechsseitige Würfel werden gleichzeitig geworfen . Wie groß ist die Wahrscheinlichkeit , zwei gerade Zahlen zu erhalten ? Antworten Sie mit einem Bruch ( z.B. 1/ 2 ) .
Es gibt 9 von insgesamt 36 Möglichkeiten , zwei gerade Zahlen zu erhalten .
Zwei gewöhnliche sechsseitige Würfel werden gleichzeitig geworfen . Wie groß ist die Wahrscheinlichkeit , auf beiden Würfeln eine » 6 « zu erhalten ? Antworten Sie mit einem Bruch ( z.B. 1/ 2 ) .
Es gibt 1 von insgesamt 6 Möglichkeiten , auf dem ersten Würfel eine » 6 « und das Gleiche auf dem zweiten Würfel zu erhalten .
In wie viele Bereiche wird der letzte Kreis unterteilt , wenn alle Punkte verbunden werden ?
Wie lautet das Ergebnis der unteren Gleichung ?
Die Reihenfolge arithmetischer Operationen ist immer wie folgt : Potenzieren und Wurzel ziehen , Multiplikation und Division , Addition und Subtraktion .
Welcher Kreis gehört nicht zur Gruppe ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Alle Kreise bis auf einen teilen sich eine gemeinsame Eigenschaft .
In allen Kreisen bis auf diesen folgen die farbigen Teile derselben Reihenfolge .
Es besteht ein Zusammenhang zwischen den Bildern und den Texten . Welcher Text gehört unter das letzte Bild ?
Jeder einzelne Buchstabe repräsentiert eine Eigenschaft des Bildes .
» A « bedeutet eine Überlappung der Bilder , » B « Quadrate , » C « Kreise , » D « getrennte Bilder , » E « drei Bilder und » F « zwei Bilder .
Welches Bild soll das Fragezeichen ersetzen ? Antwort { 0 } , { 1 } oder { 2 } .
Das dritte Bild jeder Reihe ergibt sich auf irgendeine Art und Weise aus den ersten beiden Bildern .
Überlagern Sie das erste und das zweite Bild , entfernen Sie die gemeinsamen Linien und drehen Sie das entstandene Bild um 45 Grad .
Wie lautet die nächste Folge an Objekten in der letzten Spalte ? Antwort { 0 } , { 1 } oder { 2 } .
Dies ist die einzige Anordnung , die Sie mit den gegebenen Elementen ohne Wiederholung erstellen können .
Die Zahl befindet sich in Reihe { 0 } , Spalte { 1 } .
Wie viele vierseitige Figuren können Sie im Bild unten zählen ?
Eine vierseitige Figur kann sich innerhalb einer anderen Figur befinden .
Die vierseitigen Figuren entstehen durch Verbindung folgender Punkte : { 0 }
Eine der Zahlen im Raster muss eingekreist werden . Welche ?
Alle eingekreisten Zahlen haben eine arithmetische Eigenschaft gemeinsam .
Jede eingekreiste Zahl kann durch { 0 } geteilt werden .
Wie lautet das nächste logische Bild in der Folge ? Antwort { 0 } , { 1 } oder { 2 } .
Von der Figur links oben wandert der linke obere Kreis nach unten , der linke untere Kreis nach oben , der rechte untere diagonal nach links oben und der rechte obere wandert diagonal nach links unten .
Von der Figur oben links ausgehend , wird die Figur 90 Grad gegen den Uhrzeigersinn gedreht .
Die Zahlen im Raster folgen einem Muster . Welche Zahl sollte anstelle des Fragezeichens stehen ?
Das Muster ist arithmetisch und verläuft vertikal .
Das Muster ist arithmetisch und verläuft horizontal .
Die vierte Zeile wird durch Multiplikation der ersten beiden Zeilen und Addition der dritten berechnet .
Die vierte Spalte wird durch Multiplikation der ersten beiden Spalten und Addition der dritten berechnet .
Die vierte Zeile wird durch Multiplikation der ersten beiden Zeilen und Subtraktion der dritten berechnet .
Die vierte Spalte wird durch Multiplikation der ersten beiden Spalten und Subtraktion der dritten berechnet .
Die vierte Zeile wird durch Addition der ersten beiden Zeilen und Subtraktion der dritten berechnet .
Die vierte Spalte wird durch Addition der ersten beiden Spalten und Subtraktion der dritten berechnet .
Alle Teilnehmer einer Party stellen sich gegenseitig vor . Dabei werden insgesamt { 0 } Handschläge gegeben . Wie viele Personen nehmen an der Party teil ?
Versuchen Sie sich eine Situation vorzustellen , in der Sie eine geringe Anzahl an Personen treffen .
Sei n die Anzahl aller Personen . Die erste Person schüttelt n-1 Personen die Hand , die zweite n-2 Personen usw. Das Ergebnis entspricht der Summe der ersten n-1 aufeinander folgenden Zahlen : 1+2+3+ ... +(n-1 ) .
Welche der größeren Figuren kann aus den ersten beiden Figuren erstellt werden ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Welche der folgenden Figuren hat die größte Fläche ? Antwort { 0 } , { 1 } , { 2 } , oder { 3 } .
Wenn man die Bögen unten zu Kreisen vervollständigt , welcher Kreis hat dann den größten Durchmesser ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Je weniger der Bogen gekrümmt ist , desto größer ist der Kreis .
Wie viele Liniensegmente findet man insgesamt in den unteren Bildern ? Als Liniensegment zählt eine Linie zwischen zwei Punkten ohne kreuzende Linien .
Die Übung ist leicht , wenn Sie die Linien systematisch zählen .
Welches Quadrat vervollständigt das Bild unten ? Antwort { 0 } , { 1 } oder { 2 } .
Es handelt sich um eine reihenweise Logik .
Das dritte Quadrat jeder Zeile entsteht durch vertikale Spiegelung des ersten Quadrates und Überlagerung mit dem zweiten Quadrat , wobei die gemeinsamen Linien entfernt werden .
Zwischen den Stücken unten besteht ein gewisser Zusammenhang . Welches Stück fehlt im unteren Kreis ? Antwort { 0 } , { 1 } oder { 2 } .
Es besteht ein Zusammenhang zwischen gegenüberliegenden Stücken .
Alle Zahlen eines Stücks ergeben immer { 0 } , wenn man sie zur Zahl im gegenüberliegenden Stück addiert .
Welche der möglichen Antworten stimmt am meisten mit den vier gezeigten Bildern überein ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Konzentrieren Sie sich auf die gemeinsamen Elemente , die sich innerhalb der Bilder befinden .
Im Bild befinden sich gleich viele Elemente wie in den angegebenen Bildern .
Es ist das Bild mit den meisten gemeinsamen Elementen verglichen mit den anderen .
Wie lautet die minimale Anzahl an Kreisen , die bewegt werden müssen , um das linke Bild in das rechte zu verwandeln ?
Bewegen Sie den Kreis von der ersten Zeile zur zweiten und je einen Kreis von der vierten Zeile zur zweiten sowie von der vierten zur neuen fünften Zeile .
Bewegen Sie die erste Zeile in die siebente Zeile , die zwei Kreise der zweiten Zeile in die dritte sowie den ersten und letzten Kreis der fünften Zeile in die sechste Zeile .
Der obere Kreis der ersten Figur wandert immer zwei Positionen im Uhrzeigersinn , während sich der linke Kreis eine Position in die Gegenrichtung bewegt .
Welche Zahl soll das Fragezeichen ersetzen ?
Jede Gruppe von { 0 } Zahlen ergibt genau eine Summe von { 1 } .
Teilen Sie die Folge in Gruppen von drei Zahlen . Jede dritte Zahl wird durch Multiplikation der beiden vorherigen berechnet .
Teilen Sie die Folge in Gruppen von drei Zahlen . Jede dritte Zahl wird durch Subtraktion der zweiten Zahl von der ersten berechnet .
Hinter der nächsten Folge steckt eine Logik . Welche Zahl soll das Fragezeichen ersetzen ?
Es besteht ein Zusammenhang zwischen jeder Zahl der Folge und der vorherigen Zahl .
Jede Zahl der Folge ist das Ergebnis aus Subtraktion von 1 von der vorherigen Zahl und Multiplikation mit 2.
Jede Zahl der Folge ist das Ergebnis aus Addition von 1 zur vorherigen Zahl und Multiplikation mit 3.
Jede Zahl der Folge ist das Ergebnis aus Subtraktion von 2 von der vorherigen Zahl und Multiplikation mit -2 .
Welches Element gehört nicht zur Gruppe ? Es hat nichts mit Arithmetik der Zahlen zu tun . Antwort { 0 } , { 1 } , { 2 } , { 3 } oder { 4 } .
Das Kriterium zur Entscheidung , ob die Gleichung zur Gruppe gehört , ist nicht arithmetisch .
Beachten Sie , dass jede Zahl , die zur Gruppe gehört , zwei Teile hat , zwischen denen ein Zusammenhang besteht .
In allen anderen Gleichungen kommen die Ziffern der linken Seite auch auf der rechten Seite vor .
Bei allen anderen Zahlen sind die letzten drei Stellen das Quadrat der ersten beiden Stellen .
Welches der folgenden Bilder kann nicht gezeichnet werden , ohne eine vorhergehende Linie zu kreuzen oder den Bleistift anzuheben ? Antwort { 0 } , { 1 } , { 2 } , { 3 } oder { 4 } .
Eine Gruppe Leute sitzt gleichmäßig verteilt um einen runden Tisch . Wie viele Leute sitzen dort , wenn die { 0 } Person der { 1 } direkt gegenüber sitzt ?
Wenn Sie beide Positionen voneinander subtrahieren , werden Sie herausfinden , wie viele Personen auf einer Hälfte des Tisches sitzen . Eine Verdoppelung dieser Zahl führt zur gesuchten Gesamtanzahl an Leuten .
Zwei Personen sitzen einander am Tisch gegenüber
Die Menge an Wasser in einem Kübel nimmt um { 0 } % ab . Welchen Prozentsatz muss die Wassermenge zunehmen , damit der ursprüngliche Stand wieder erreicht wird ?
Ziel ist es , die gleiche Gesamtmenge zu erreichen .
Wenn alle Maler auch Künstler sind und einige der Einwohner von Barcelona Künstler sind , welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Kein Einwohner von Barcelona ist ein Maler
Falls kein kranker Künstler glücklich ist und einige Künstler glücklich sind , welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Reisende kaufen immer eine Karte . Sie selbst werden nicht verreisen . Welche der folgenden Aussagen ist zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Wenn Sie pfeifen , falls Sie glücklich sind und immer lächeln , wenn Sie pfeifen - welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Sie sind nur dann glücklich , wenn Sie pfeifen
Sie pfeifen , wenn Sie nicht glücklich sind
Wenn Ihr Kurs immer ehrlich ist und Ihr Kurs immer der beste Grundsatz ist , welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Ehrlichkeit ist nicht immer der beste Grundsatz
Falls keine alten Geizkragen heiter sind und einige alte Geizkragen dünn sind , welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Wenn alle Schweine fett sind und nichts , was mit Gerstenwasser gefütter wird fett ist , welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Alle Tiere , die mit Gerstenwasser gefüttert werden , sind keine Schweine
Falls einige Bilder erste Versuche sind und keine ersten Versuche wirklich gut sind , welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Einige schlechte Bilder sind keine ersten Versuche
Wenn Sie spazieren gehen waren und sich besser fühlen - welche der folgenden Aussagen ist dann zutreffend ? Antworten Sie mit { 0 } , { 1 } , { 2 } oder { 3 } .
Um sich besser zu fühlen , muss man einen Spaziergang machen
Wenn Sie einen Spaziergang machen , werden Sie sich besser fühlen
Einige , die einen Spaziergang machen , fühlen sich dann besser
Niemand fühlt sich besser , der nicht einen Spaziergang macht
Welches der folgenden Bilder gehört nicht zur Gruppe ? Antwort { 0 } , { 1 } , { 2 } , { 3 } , { 4 } oder { 5 } .
Es ist die einzige Figur , deren Linien alle gleich lang sind .
Welche Zahl sollte im Raster unten anstelle des Fragezeichens stehen ?
Die Zahl in der Mitte jeder Zeile entspricht der Hälfte der Summe der anderen Zahlen in dieser Zeile .
Die Zahl in der Mitte jeder Zeile entspricht der Summe der anderen Zahlen in dieser Zeile .
Die Zahl in der Mitte jeder Zeile entspricht der doppelten Summe der anderen Zahlen in dieser Zeile .
Die Buchstaben an den Quadraten folgen einem Muster . Welcher Buchstabe soll das Fragezeichen am letzten Quadrat ersetzen ?
Jeder Buchstabe ergibt sich aus der Position des vorherigen im Alphabet , zu der man { 0 } hinzuzählt , um an die Position des nächsten Buchstabens zu gelangen .
Wie viele Quadrate beliebiger Größe können Sie im Bild unten zählen ?
Ein Quadrat ist ein Rechteck mit vier gleich langen Seiten . Ein Quadrat kann auch aus anderen Quadraten bestehen .
Es gibt 16 einzelne Quadrate , 9 Quadrate aus 4 einzelnen , 4 Quadrate aus 9 einzelnen und 1 Quadrat , das aus 16 einzelnen besteht .
Es gibt 9 einzelne Quadrate , 4 Quadrate aus 4 einzelnen und 1 Quadrat , das aus 9 einzelnen besteht .
Wie lautet die minimale Anzahl an quadratischen Papierblättern beliebiger Größe , um das Bild zu erstellen ? Linien zeigen Grenzen zwischen unterschiedlichen Blättern .
Ein ganzes quadr . Blatt Papier ( gelb ) , 3/ 4 eines ganzen quadr . Blatts ( blau ) in der rechten unteren Ecke , noch einmal 3/ 4 eines quadr . Blatts ( grün ) in der linken oberen Ecke und 1/ 4 eines quadr . Blatts ( rot ) in der linken oberen Ecke .
Welches Bild vervollständigt die Menge unten ? Antwort { 0 } , { 1 } oder { 2 } .
Es handelt sich um das Bild , das alle möglichen Kombinationen mit vier Blöcken vervollständigt , ohne dabei Drehungen in Betracht zu ziehen .
Die Formel für die Entfernung lautet » Entfernung = Geschwindigkeit x Zeit « .
Sie können die Antwort durch Multiplikation der Geschwindigkeit des ersten Zuges mit der angegebenen Zeit und Division des Ergebnisses durch die Differenz der Geschwindigkeiten berechnen .
Sie können die Antwort berechnen , indem Sie die Entfernung durch die Summe beider Geschwindigkeiten dividieren .
Wie viele Dreiecke beliebiger Größe zählen Sie im unteren Bild ?
Ein Dreieck kann sich innerhalb eines anderen Dreiecks befinden .
Die Dreiecke entstehen durch Verbindung folgender Punkte : { 0 }
Welche Zahl soll das Fragezeichen unten ersetzen ?
Alle Dreiecke teilen sich eine Eigenschaft und sind unabhängig von den anderen .
Das Ergebnis der Multiplikation beider Zahlen in jedem Dreieck ist { 0 } .
Welches dieser Bilder wurde zuvor gezeigt ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Welche Farbe hatte der Text mit der Bezeichnung » { 0 } « ?
Wie viele Punkte der Farbe { 0 } waren im vorherigen Bild ? Antworten Sie mit Zahlen .
In welcher Zelle befindet sich das andere Gesicht wie das unten gezeigte ? Geben Sie die Zellnummer ein .
Wie viele Tage lang stellten » Shiny Cars « die Produktion ein ?
In welchem Jahr stellten » Shiny Cars « das letzte Mal die Produktion ein ?
Der Umsatz von » Shiny Cars « fiel im letzten Dezember um { 0 } % , wobei dies der schlimmste Rückgang seit { 1 } war .
Um wie viel fiel der Umsatz im letzten Dezember ?
Der Umsatz von » Shiny Cars « fiel im letzten Dezember um { 0 } % . Seit welchem Jahr ist dies der schlimmste Rückgang ?
Ungefähr { 0 } % der von » Shiny Cars « weltweit hergestellten Autos werden in Europa verkauft .
Welcher Prozentsatz aller von » Shiny Cars « weltweit hergestellten Autos wird in Europa verkauft ?
Ungefähr { 0 } % der Autos von » Shiny Cars « fahren mit Diesel , { 1 } % fahren mit Benzin und der Rest wird elektrisch angetrieben .
Wie viel Prozent der Autos von » Shiny Cars « fahren mit Diesel ?
Wie viel Prozent der Autos von » Shiny Cars « fahren mit Benzin ?
Die unten angezeigte Liste nummeriert die in den vorherigen Bildern gezeigten Elemente bis auf eines . Welches Element fehlt ? Mögliche Antworten sind { 0 } , { 1 } , { 2 } und { 3 } .
Welches dieser Quadrate wurde zuvor gezeigt ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Welche der folgenden Graphiken stellt die zuvor angegebenen Anweisungen dar ? Antwort { 0 } , { 1 } , { 2 } oder { 3 } .
Wie viele ungerade Zahlen waren im vorherigen Bild ? Antworten Sie mit Zahlen .
Wie viele gerade Zahlen waren im vorherigen Bild ? Antworten Sie mit Zahlen .
Wie viele mehrstellige Zahlen waren im vorherigen Bild ? Antworten Sie mit Zahlen .
Es fehlt ein Wort aus der vorherigen Liste . Wie lautet das fehlende Wort ?
