Calculates the number of compounding periods necessary to increase an investment of present value to a future value , at a fixed interest rate per compounding period .
Calculates the depreciation allowance on an asset for a specified period of time , using the double-declining balance method .
Calculates the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term .
Calculates the resale price of a product , based on the product cost and the wanted gross profit margin .
Calculates the amount of the periodic payment of a loan , where payments are made at the end of each payment period .
Calculates the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term .
Calculates the periodic interest necessary to increase an investment to a future value , over the number of compounding periods .
Calculates the straight-line depreciation of an asset for one period . The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset . The useful life is the number of periods , typically years , over which an asset is depreciated .
Calculates the depreciation allowance on an asset for a specified period of time , using the Sum-of-the-Years ' -Digits method . This method of depreciation accelerates the rate of depreciation , so that more depreciation expense occurs in earlier periods than in later ones . The useful life is the number of periods , typically years , over which an asset is depreciated .
Calculates the number of payment periods that are necessary during the term of an ordinary annuity , to accumulate a future value , at a periodic interest rate .
Perform arithmetic , scientific or financial calculations
The number of digits displayed after the numeric point
Indicates whether thousands separators are shown in large numbers .
Indicates whether any trailing zeroes after the numeric point should be shown in the display value .
Currency to convert the current calculation into
Units to convert the current calculation into
Error : the number of periods must be positive
Help Options : -v , --version Show release version -h , - ? , --help Show help options --help-all Show all help options --help-gtk Show GTK + options
GTK + Options : --class = CLASS Program class as used by the window manager --name = NAME Program name as used by the window manager --screen = SCREEN X screen to use --sync Make X calls synchronous --gtk-module = MODULES Load additional GTK + modules --g-fatal-warnings Make all warnings fatal
Argument --solve requires an equation to solve
Overflow . Try a bigger word size
Function ' % s ' is not defined
0,1,2,3,4,5,6,7,8,9 , A , B,C , D,E , F
Gcalctool is free software ; you can redistribute it and / or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License , or ( at your option ) any later version . Gcalctool is distributed in the hope that it will be useful , but WITHOUT ANY WARRANTY ; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE . See the GNU General Public License for more details . You should have received a copy of the GNU General Public License along with Gcalctool ; if not , write to the Free Software Foundation , Inc . , 51 Franklin Street , Fifth Floor , Boston , MA 02110-1301 , USA
Calculator with financial and scientific modes .
Boolean AND is only defined for positive integers
Boolean OR is only defined for positive integers
Boolean XOR is only defined for positive integers
Boolean NOT is only defined for positive integers
Overflow : the result couldn 't be calculated
The power of zero is undefined for a negative exponent
nth root of negative number is undefined for even n
Factorial is only defined for natural numbers
Tangent is undefined for angles that are multiples of π ( 180 ° ) from π ∕ 2 ( 90 ° )
Inverse sine is undefined for values outside [ -1 , 1 ]
Inverse cosine is undefined for values outside [ -1 , 1 ]
Inverse hyperbolic cosine is undefined for values less than one
Inverse hyperbolic tangent is undefined for values outside [ -1 , 1 ]
kilometer , kilometers , km , kms
centimeter , centimeters , cm , cms
litre , litres , liter , liters , L
millilitre , millilitres , milliliter , milliliters , mL , cm ³
kilogram , kilograms , kilogramme , kilogrammes , kg , kgs
gram , grams , gramme , grammes , g
microsecond , microseconds , us , μs
