programming mode Ctrl B Ctrl O Ctrl H
Boolean algebra can be calculated using the AND , OR and XOR operators .
Characters cannot be converted using the keyboard .
Currency information is approximate and should not be used for making financial decisions .
Length / Area / Volume conversions must be performed using the keyboard .
Time conversions must be performed using the keyboard .
Mass conversions must be performed using the keyboard .
Equations are entered in standard mathematical form . For example to add 7 and 2 enter the following :
Calculations are performed in mathematical order - multiplication and division are performed before addition and subtraction . The following equation solves to 1 ( 3 × 2 = 6 , 7 6 = 1 − ) .
To change the order of calculation use parenthesis . The following equation solves to 8 ( 7 3 = 4 − , 4 × 2 = 8 ) .
Factorials are entered using the ! symbol . To calculate the factorial of 6 enter the following .
When in financial mode the following buttons are available .
Calculate the number of compounding periods necessary to increase an investment of present value to a future value , at a fixed interest rate per compounding period .
Calculate the depreciation allowance on an asset for a specified period of time , using the double-declining balance method .
Calculate the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term .
Calculate the resale price of a product , based on the product cost and the wanted gross profit margin .
Calculate the amount of the periodic payment of a loan , where payments are made at the end of each payment period .
Calculate the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term .
Calculate the periodic interest necessary to increase an investment to a future value , over the number of compounding periods .
Calculate the straight-line depreciation of an asset for one period . The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset . The useful life is the number of periods , typically years , over which an asset is depreciated .
Calculate the depreciation allowance on an asset for a specified period of time , using the Sum-of-the-Years ' -Digits method . This method of depreciation accelerates the rate of depreciation , so that more depreciation expense occurs in earlier periods than in later ones . The useful life is the number of periods , typically years , over which an asset is depreciated .
Calculate the number of payment periods that are necessary during the term of an ordinary annuity , to accumulate a future value , at a periodic interest rate .
Financial functions cannot be performed using the keyboard .
All mathematical equations can be entered using the keyboard .
The following key combinations can be used to enter keys that may not be available on your keyboard .
