Berechnet die Anzahl der Perioden , die benötigt werden , um eine Investition von dem aktuellen Wert auf einen Zielwert bei einem festen Zinssatz pro Zinsperiode anwachsen zu lassen .
Berechnet nach der geometrisch-degressiven Abschreibungsmethode den zulässigen Abschreibungssatz eines Wirtschaftsguts für einen gegebenen Zeitraum .
Berechnet den zukünftigen Wert ( Zielwert ) einer Investition bei regelmäßigen Zahlungen und einem periodischen Zinssatz über die Anzahl der Zahlungsperioden der Laufzeit .
Berechnet den Wiederverkaufspreis eine Produktes basierend auf den Produktkosten und der gewünschten Bruttogewinnspanne .
Berechnet die Höhe der periodischen Abzahlungsrate für einen Kredit bei Zahlungen am Ende jedes Zahlungszeitraums .
Berechnet den Barwert ( gegenwärtigen Wert ) einer Investition bei regelmäßigen Zahlungen und einem periodischen Zinssatz über die Anzahl der Zahlungsperioden der Laufzeit .
Berechnet den periodischen Zinssatz , der benötigt wird , um eine Investition über die Anzahl der Perioden auf einen Zielwert anwachsen zu lassen .
Berechnet die lineare Abschreibungsrate eines Wirtschaftsguts pro Periode . Die Methode der linearen Abschreibung teilt die Gesamtabschreibung über einen gewissen Zeitraum gleichmäßig auf jede einzelne Periode auf . Die sinnvolle Lebenszeit des Abschreibungsobjekts ist die Anzahl der Perioden , typischerweise Jahre , in denen das Wirtschaftsguts abgeschrieben wird .
Berechnet den zulässigen Abschreibungssatz eines Wirtschaftsguts für einen gegebenen Zeitraum nach der Sum-of-the-Years-Digits-Methode . Diese Methode erhöht die Abschreibungsrate so , dass in zeitnahen Perioden mehr Abschreibungskosten entstehen als in zeitferneren Perioden . Die sinnvolle Lebenszeit ist die Anzahl der Perioden , typischerweise Jahre , in denen das Wirtschaftsgut abgeschrieben wird .
Berechnet die Anzahl der Zahlungsperioden , die bei einer normalen Annuität und einem periodischen Zinssatz benötigt werden , um einen zukünftigen Zielwert zu erreichen .
Arithmetische , wissenschaftliche und finanztechnische Berechnungen durchführen
Die Anzahl der Ziffern nach dem numerischen Punkt
Zeigt an , ob Tausender-Trennzeichen in großen Zahlen angezeigt werden .
Zeigt an , ob nachfolgende Nullen nach dem Komma in der Anzeige angezeigt werden sollen .
Währung , in welche die aktuelle Berechnung umgewandelt werden soll
Einheit , in welche die aktuelle Berechnung umgewandelt werden soll
Fehler : Die Zahl der Perioden muss positiv sein
Hilfeoptionen : -v , --version Version der Freigabe anzeigen -h , - ? , --help Hilfeoptionen anzeigen --help-all Alle Hilfeoptionen anzeigen --help-gtk GTK+ Optionen anzeigen
GTK+ Optionen : --class=KLASSE Die vom Fensterverwalter verwendete Programmklasse --name=NAME Der vom Fensterverwalter verwendete Programmname --screen=ANZEIGE Zu verwendende X-Anzeige --sync X-Aufrufe synchron durchführen --gtk-module=MODULE Zusätzliche GTK+ Module laden --g-fatal-warnings All Warnungen werden zu fatalen
Das Argument » --solve « erfordert eine zu lösende Gleichung
Gcalctool ist freie Software . Sie können es unter den Bedingungen der GNU General Public License , wie von der Free Software Foundation veröffentlicht , weitergeben und/ oder modifizieren , entweder gemäß Version 2 der Lizenz oder ( nach Ihrer Option ) jeder späteren Version . Die Veröffentlichung von Gcalctool erfolgt in der Hoffnung , dass es Ihnen von Nutzen sein wird , aber OHNE IRGENDEINE GARANTIE , sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK . Details finden Sie in der GNU General Public License . Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben . Falls nicht , schreiben Sie an die Free Software Foundation , Inc. , 51 Franklin St , Fifth Floor , Boston , MA 02110 , USA .
Ein Taschenrechner mit finanztechnischem und wissenschaftlichem Modus .
Überlauf . Versuchen Sie eine höhere Wortlänge zu verwenden
Die Funktion » %s « ist nicht definiert
Fehlerhafter Ausdruck bei Token » %s «
0,1,2,3,4,5,6,7,8,9 , A , B , C , D , E , F
Boolesches UND ist nur für positive Ganzzahlen definiert
Boolesches ODER ist nur für positive Ganzzahlen definiert
Boolesches exklusives ODER ist nur für positive Ganzzahlen definiert
Boolesches NICHT ist nur für positive Ganzzahlen definiert
Überlauf : Das Ergebnis konnte nicht berechnet werden
Die Potenz von null ist nicht für einen negativen Exponenten definiert
Die n-te Quadratwurzel von negativen Zahlen ist nicht für gerade n definiert
Fakultäten sind nur für natürliche Zahlen definiert
Tangens ist nicht für Winkel definiert , die ein Vielfaches von ( 180° ) ab 2 ( 90° ) sind
Inverser Sinus ist nicht für Werte außerhalb des Intervalls [ -1 , 1 ] definiert
Inverser Kosinus ist nicht für Werte außerhalb des Intervalls [ -1 , 1 ] definiert
Inverser hyperbolischer Kosinus ist nicht für Werte kleiner als eins definiert
Inverser hyperbolischer Tangens ist nicht für Werte außerhalb des Intervalls [ -1 , 1 ] definiertunit-format
Kilometer , Kilometer , km , km
Zentimeter , Zentimeter , cm , cm
Liter , Liter , Liter , Liter , l
Milliliter , Milliliter , Milliliter , Milliliter , ml , cm³
Kilogramm , Kilogramm , Kilogramm , Kilogramm , kg , kg
Gramm , Gramm , Gramm , Gramm , g
Mikrosekunde , Mikrosekunden , us , µs
