Das vorliegende Handbuch ist Teil einer Reihe von GNOME-Handbüchern , die unter der GFDL verteilt werden . Wenn Sie dieses Handbuch separat verteilen möchten , können Sie dies tun , indem Sie dem Handbuch eine Kopie der Lizenz , wie in Abschnitt 6 der Lizenz beschrieben , hinzufügen .
Bei vielen der von Firmen zur Unterscheidung ihrer Produkte und Dienstleistungen verwendeten Namen handelt es sich um Marken . An den Stellen , an denen derartige Namen in einer GNOME-Dokumentation vorkommen und wenn die Mitglieder des GNOME Documentation Project über diese Marken informiert wurden , sind die Namen in Grossbuchstaben oder mit großen Anfangsbuchstaben geschrieben .
DAS DOKUMENT WIRD » WIE VORLIEGEND « GELIEFERT , OHNE JEGLICHE GEWÄHRLEISTUNG , WEDER AUSDRÜCKLICH NOCH STILLSCHWEIGEND , EINSCHLIESSLICH , ABER NICHT BESCHRÄNKT AUF , GEWÄHRLEISTUNGEN , DASS DAS DOKUMENT ODER EINE MODIFIZIERTE VERSION DES DOKUMENTS FREI VON HANDELSÜBLICHEN FEHLERN UND FÜR EINEN BESTIMMTEN ZWECK GEEIGNET IST UND KEINE RECHTE DRITTER VERLETZT . JEGLICHES RISIKO IN BEZUG AUF DIE QUALITÄT , GENAUIGKEIT UND LEISTUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS TRAGEN SIE . SOLLTE SICH EIN DOKUMENT ODER EINE MODIFIZIERTE VERSION DAVON IN IRGENDEINER WEISE ALS FEHLERHAFT ERWEISEN , TRAGEN SIE ( NICHT DER URSPRÜNGLICHE VERFASSER , AUTOR ODER EIN MITWIRKENDER ) DIE KOSTEN FÜR JEGLICHE ERFORDERLICHE SERVICE- , REPARATUR- UND KORREKTURMASSNAHMEN : DIESE BESCHRÄNKUNG DER GEWÄHRLEISTUNG IST WESENTLICHER BESTANDTEIL DIESER LIZENZ . JEDE VERWENDUNG EINES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS UNTERLIEGT DIESER BESCHRÄNKUNG ; UND
UNTER KEINEN UMSTÄNDEN UND GEMÄSS KEINER RECHTSLEHRE , WEDER AUFGRUND VON UNERLAUBTEN HANDLUNGEN ( EINSCHLIESSLICH FAHRLÄSSIGKEIT ) , VERTRÄGEN ODER SONSTIGEM , KANN DER AUTOR , DER URSPRÜNGLICHE VERFASSER , EIN MITWIRKENDER ODER EIN VERTEILER DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ODER EIN LIEFERANT EINER DIESER PARTEIEN VON EINER PERSON FÜR DIREKTE , INDIREKTE , BESONDERE , ZUFÄLLIGE ODER ALS FOLGE AUFGETRETENE SCHÄDEN IRGENDEINER ART , EINSCHLIESSLICH , ABER NICHT BESCHRÄNKT AUF , SCHÄDEN DURCH GESCHÄFTSWERTVERLUSTE , ARBEITSAUSFÄLLE , COMPUTERAUSFÄLLE ODER -FUNKTIONSSTÖRUNGEN ODER JEGLICHE ANDERE SCHÄDEN ODER VERLUSTE , DIE DURCH ODER IM ZUSAMMENHANG MIT DER VERWENDUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ENTSTANDEN SIND , SELBST WENN DIESE PARTEI ÜBER MÖGLICHE SCHÄDEN INFORMIERT WORDEN SEIN SOLLTE , HAFTBAR GEMACHT WERDEN .
Der Konfigurationseditor kann zum Ändern der von den Anwendungen verwendeten Konfigurationseinstellungen verwendet werden , falls diese nicht in den Einstellungsdialogen verfügbar sind
Dieses Handbuch beschreibt Version 2.8 von Konfigurationseditor .
GConf / apps/ glines/ preferences/ ball_theme Zeilen
Einige Distributionen verbergen dieses Menü . In diesem Fall gehen Sie bitte nach der zweiten unten beschriebenen Methode vor .
Stellt Konfigurationseditor-Fenster dar . Kennzeichnungen : Baumansichtsbereich , Modifikationsbereich , Dokumentationsbereich .
Ermöglicht Ihnen , die Suchergebnisse anzuschauen oder die Liste der zuletzt angezeigten Schlüssel zu durchsuchen . Der übrige Bereich des Fensters zeigt die Information zum ausgewählten Schlüssel an . Der Ergebnisbereich wird unterhalb des Fensters erscheinen , wenn Sie die zuletzt bearbeiteten Schlüssel anzeigen lassen oder eine Suche beginnen .
Konfigurationseditor Datei Fenster schließen Konfigurationseditor Datei Beenden Konfigurationseditor
Das Betrachten der zuletzt bearbeiteten Schlüssel ist nützlich , wenn Sie zu einem Schlüssel zurückkehren möchten , aber sich nicht mehr erinnern , wo dieser sich befindet .
Ein Bildschirmfoto sollte in Ordnung sein . Im Einzelnen bedeutet das , dass die Schaltflächen zum Schließen , Kopieren und Löschen sowie der Ergebnisbereich dargestellt sein sollten .
Benutzen Sie die Baumansicht , um den zu bearbeitenden Schlüssel im Modifikationsbereich anzuzeigen .
Wählen Sie den zu bearbeitenden Schlüssel im Modifikationsbereich aus .
Führen Sie folgende Schritte durch , um ein Lesezeichen zu löschen :
Führen Sie folgende Schritte durch , um nach Schlüsseln zu suchen :
Suchen nach Auch Schlüsselnamen durchsuchen Auch Schlüsselwerte durchsuchen
Die Ergebnisse Ihrer Suche erscheinen im Ergebnisbereich . Um sich durch die Ergebnisliste zu bewegen , wählen Sie zuerst diesen Bereich . Anschließend können Sie sich durch die Ergebnisse bewegen , indem Sie mit dem Rollbalken oder den Pfeiltasten auf- und abrollen . Die Informationen zum ausgewählten Schlüssel oder Ordner erscheinen im übrigen Bereich des Fensters .
Vorgabefenster Datei Neues Vorgabefenster Mandatory-Fenster Datei Neues Mandatory-Fenster
Führen Sie folgende Schritte durch , um eine Systemvorgabe zu erstellen :
Führen Sie folgende Schritte durch , um eine verbindliche Systemeinstellung ( Mandatory-Systemeinstellung ) zu erstellen :
Verändern und entfernen von Systemvorgaben und verbindlichen Systemeinstellungen
Führen Sie folgende Schritte durch , um eine Systemvorgabe oder eine verbindliche Systemeinstellung zu löschen :
Benutzen Sie im zugehörigen Fenster die Baumansicht um den Schlüssel anzeigen zu lassen , welchen Sie aus den Systemvorgaben oder verbindlichen Systemeinstellungen löschen möchten .
Die Symbole neben den Schlüsseln im Modifikationsbereich weisen darauf hin , welche Art von Wert für den Schlüssel eingegeben werden können . Die folgende Liste zeigt die möglichen Symbole und welche Art von Wert sie repräsentieren :
Kann Zahlen enthalten . Diese können Ganzzahlen oder Gleitkommazahlen ( Brüche ) sein .
Listen beliebiger Länge . Jedes Element der Liste muss von der gleichen Art sein , und zwar von einem der primitiven Typen ( Boole'scher , Zahl oder Zeichenkette ) .
