Specifies whether the AtkHyperlink object is selected
The number of anchors associated with the AtkHyperlink object
Object instance 's name formatted for assistive technology access
Description of an object , formatted for assistive technology access
Is used to notify that the parent has changed
Is used to notify that the table caption has changed ; this property should not be used. accessible-table-caption-object should be used instead
Is used to notify that the table column header has changed
Is used to notify that the table column description has changed
Is used to notify that the table row header has changed
Is used to notify that the table row description has changed
Is used to notify that the table summary has changed
Is used to notify that the table caption has changed
The number of links which the current AtkHypertext has
