AT-SPI : Unknown signature % s for RemoveAccessible
AT-SPI : Error calling getRoot for % s : % s
AT-SPI : Error in GetItems , sender = % s , error = % s
AT-SPI : Called _ atspi _ dbus _ return _ accessible _ from _ message with strange signature % s
AT-SPI : Called _ atspi _ dbus _ return _ hyperlink _ from _ message with strange signature % s
AT-SPI : AddAccessible with unknown signature % s
AT-SPI : expected a variant when fetching % s from interface % s ; got % s
atspi _ dbus _ get _ property : Wrong type : expected % s , got % c
AT-SPI : expected 2 values in states array ; got % d
Got invalid signature % s for signal % s from interface % s
AT-SPI : Could not get the display
AT-SPI : Accessibility bus not found - Using session bus .
AT-SPI : Couldn 't connect to bus : % s
AT-SPI : Couldn 't register with bus : % s
