Stuart Parmenter und weitere , eine vollständige Liste finden Sie in AUTOREN
Es ist Ihnen gestattet , wortwörtliche Kopien dieses Handbuchs zu erstellen und zu verteilen , welche den Urheberrechtshinweis sowie einen Hinweis auf diese Erlaubnis in allen Kopien enthalten .
UNIX ist ein eingetragenes Warenzeichen von X/ Open Group .
Linux ist ein eingetragenes Warenzeichen von Linus Torvalds .
X Window System ist ein eingetragenes Warenzeichen von X Consortium , Inc.
Windows ist ein eingetragenes Warenzeichen der Microsoft Corp.
Macintosh und Apple sind eingetragene Warenzeichen von Apple Computer , Inc.
Alle weiteren Warenzeichen gehören den jeweiligen Eigentümern .
Bei diesem Dokument handelt es sich um das ausführliche Balsa-Handbuch .
Balsa balsa-list@gnome.org http:/ /mail.gnome.org/ mailman/ listinfo/ balsa-list subscribe balsa-list-request@gnome.org bug-buddy submit@bugs.gnome.org
Balsa Postfachliste Balsa Balsa procmail IMAP Zeige Postfach-Informationen
Datei Neu Postfach Balsa Diskussion zu den verschiedenen Postfachformaten
Strg M Datei Neue Mails abholen Balsa POP3
Ansicht Keine Kopfzeilen Ausgewählte Kopfzeilen Alle Kopfzeilen
Strg E Ansicht Alle ausklappen Strg L Ansicht Alle einklappen
Ansicht Vergrößern Verkleinern Auf 100 % vergrößern Einstellungsfenster
Dieses Menü verfügt über Befehle zum Bearbeiten von Nachrichten .
Strg S Nachricht Den momentan angezeigten Teil der Nachricht speichern
Strg D Nachricht Markierung umschalten Gelöscht Einstellungen
Der Nachrichtenindex zeigt die Nachrichten im aktuellen Ordner an . Sie können wählen , welche Nachricht angezeigt werden soll . Klicken Sie wie dargestellt auf die einzelnen Reiter der Reitermappe oder klicken Sie auf einen Ordner in der Postfachliste , um ihn in den Vordergrund zu bringen .
Das Kontextmenü enthält die folgenden Einträge :
Dies zeigt die im Nachrichtenindex ausgewählte Nachricht angezeigt . Die Kopfzeilen werden oberhalb des Nachrichtentexts dargestellt , es sei denn , Sie haben dies deaktiviert . Der Nachrichtentext wird unterhalb der Kopfzeilen angezeigt .
Wenn das Nachrichtenfenster zum ersten Mal geöffnet wird , sehen Sie die folgenden Hauptabschnitte :
Dies enthält alle verfügbaren Befehle für die Arbeit mit einer Nachricht , vom Auswählen der anzuzeigenden Kopfzeilen bis hin zum Ändern des Zeichensatzes für eine Nachricht . Einige der Menüeinträge könnten nicht immer sichtbar sein , abhängig von dem Status der gegenwärtigen Nachricht .
Das Datei-Menü enthält Befehle zum Bearbeiten der Nachricht an sich .
Das Bearbeiten-Menü enthält Befehle , die zum Bearbeiten des Nachrichtenrumpfs verwendet werden .
Anzeige Empfänger An : Cc : Bcc :
Das Sprachmenü ermöglicht Ihnen das Festlegen der Sprache für die Erstellung und Rechtschreibprüfung der Nachricht .
Deutsch ( einschließlich Österreich und Schweiz )
Die folgenden Optionen legen das Protokoll fest , welches zum Signieren und/ oder Verschlüsseln der Nachricht verwendet wird . Sie sollten dasjenige Protokoll auswählen , mit dem alle Empfänger umgehen können .
Die Werkzeugleiste enthält Knöpfe für die meistbenutzten Funktionen zum Senden von Nachrichten , einschließlich Beilegen von Dateien und Speichern . Wie in der Menüleiste , sind auch hier einige Knöpfe deaktiviert , falls die Nachricht noch nicht korrekt sendefähig ist .
Öffnet einen Dialog zum Beilegen einer Datei zur aktuellen Nachricht .
Stellt eine Nachricht in den Entwürfe-Ordner zurück , um diese später zu bearbeiten und zu senden .
Schließt das Editorfenster , ohne die darin befindliche Nachricht zu speichern oder zu senden .
Wiederum eine seltener genutzte Kopfzeile . Sie kann zum Einbetten allgemeiner Informationen zum Inhalt der Nachricht verwendet werden , um später die Suche oder Filterung zu erleichtern .
Die Knöpfe an der linken Seite regeln die Aktionen für jedes falsch geschriebene Wort . Diese Knöpfe sind :
Ersetzt das gegenwärtig falsch geschriebene Wort durch den gegenwärtig ausgewählten Vorschlag oder das vom Benutzer geänderte Wort .
Ersetzt alle Vorkommen des gegenwärtig falsch geschriebenen Worts durch den gegenwärtig ausgewählten Vorschlag .
Ignoriert das gegenwärtig falsch geschriebene Wort und springt zum nächsten .
Ignoriert alle Vorkommen des gegenwärtig falsch geschriebenen Worts und springt zum nächsten falsch geschriebenen Wort .
Fügt das aktuell falsch geschriebene Wort zu Ihrem persönlichen Wörterbuch hinzu . Dadurch wird es für alle zukünftigen Rechtschreibprüfungen als korrekt geschrieben angenommen .
In dieser Seite können sie angeben , wie Sie POP3-Nachrichten oder solche von Sendmail erhalten wollen usw.
Der Server , auf dem sich Ihr POP-Postfach befindet .
Der Port , der für die Verbindung zum Server benutzt wird . Die Portnummer ist üblicherweise 110 , aber Sie können Sie ändern , falls beispielsweise Ihre Verbindung in irgendeiner Weise getunnelt wird .
Ob nach neuen Nachrichten geschaut werden soll .
Ein aussagekräftger Name , der den Server identifiziert
Der Benutzername auf dem SMTP-Server . Falls der entfernte SMTP-Server Legitimierung erfordert , geben Sie hier Ihren Benutzernamen ein . Beachten Sie , dass das genaue Format von jeweils benutzten MTA abhängt . Manche Systeme erwarten einen Benutzernamen , andere wiederum eine E-Mail-Adresse .
Das zugehörige Kennwort . Falls der entfernte SMTP-Server Legitimierung erfordert , geben Sie hier Ihr Kennwort ein . Einige Systeme beziehen sich hier bei » Kennwort « auf » Passwort « . Einschränkungen für die Länge sind möglich und vom jeweiligen SMTP-Server abhängig .
Die Überprüfung von IMAP-Postfächern kann eine Zeit dauern . Mit diesen Optionen erhalten Sie weitere Möglichkeiten , die Dauer dieses Vorgangs zu beeinflussen .
Nachricht anzeigen , wenn neue E-Mail eingetroffen ist
Beim Antworten oder Weiterleiten HTML-Teile nicht als Text einfügen
Mail als Anlage weiterleiten anstatt sie zu zitieren
Verschicken-Knopf stellt Mails immer in die Warteschlange
Wählen Sie die Farben für zitierten Text.
Eine durch Leerzeichen getrennte Liste der im Nachrichtenfenster anzuzeigenden Kopfzeilen .
Der Normalmodus dürfte für die meisten Benutzer ausreichen , er sollte für die allermeisten Fälle einen korrekten Vorschlag liefern .
Dadurch wird es möglich , Worte zu ignorieren , die eine bestimmte Länge unterschreiten . Dies überspringt Abkürzungen , die normalerweise als falsch markiert werden .
Dies ermöglicht Ihnen die Anpassung der Eigenschaften des ausgewählten Adressbuchs .
Für jedes Adressbuch können Sie sowohl den Namen als auch den Speicherort ändern . Außerdem können Sie festlegen , ob der Inhalt des Adressbuchs beim Auto-Vervollständigen von Adressen verwendet werden soll , wenn Sie eine Nachricht senden .
Setzt das ausgewählte Adressbuch als Standard .
Falls Sie es bevorzugen , den gesamten Baum sofort beim Start verfügbar zu haben , wählen Sie eine Tiefe , die der Tiefe Ihres Ordnerbaums entspricht . Die Angabe von Zwischenwerten ist hier ebenfalls möglich .
Die grundlegende Konfiguration des IMAP-Ordners ist möglicherweise der einzige Teil , den Sie ausfüllen müssen .
Einige Server ermöglichen den anonymen Zugang zu » Schwarzen Brettern « oder Mailinglisten-Archiven . Aktivieren Sie dieses Kontrollkästchen - Sie werden nicht nach einem Passwort gefragt .
Sie können zwischen verschiedenen Adressbuchtypen wählen .
Die drei Felder sollten mittels Tabulatoren voneinander getrennt werden . Das dritte Feld wird gegenwärtig von Balsa nicht benutzt , jedoch möglicherweise in Zukunft . Es stellt allerdings die Kompatibilität zu Mutt sicher .
Alle Zeichen sind erlaubt , mit Ausnahme des Tabulators ( \\t ) , weil dieses Zeichen die Felder voneinander trennt .
Ihr Skript oder Programm sollte seine Ausgaben nach stdout und nicht nach stderr ausgeben !
Das Hinzufügen von Adressen ist ebenfalls möglich . Ihr Skript sollte drei Argumente empfangen : Das erste ist die E-Mail-Adresse , das zweite der volle Name und das dritte ist ein Alias . Der Alias wird gegenwärtig nicht benutzt und durch » TODO « ersetzt .
Beachten Sie , dass Mutt das Hinzufügen von Adressen nicht unterstützt und daher in diesem Fall keine Kompatibilität besteht .
In diesem Dialogfenster können Sie angeben , wie Sie sich selbst dem Rest der Welt durch E-Mails präsentieren wollen . In der ersten Seite finden Sie allgemeine Informationen :
Der Standardwert für das Blindkopie-Feld , wenn diese Identität verwendet wird . Das ist nützlich , wenn Sie stets eine Kopie ausgehender Nachrichten an ein anderes Konto senden wollen .
Das Präfix für die Betreffzeile beim Antworten auf eine Nachricht .
Das Präfix für die Betreffzeile beim Weiterleiten einer Nachricht .
Die Datei mit der Signatur , welche an alle Ihre Nachrichten angehängt wird . Diese kann auf eine dieser drei Arten erstellt werden :
Aus einer gewöhnlichen Datei . Geben Sie den Pfad zu einer Datei ein , und der Text dieser Datei wird an Ihre Nachrichten angehängt .
Fügt die Signatur am Ende jeder ausgehenden Nachricht hinzu .
Fügt die Signatur hinzu , wenn Sie eine bestehende Nachricht weiterleiten .
Fügt die Signatur hinzu , wenn Sie auf eine bestehende Nachricht antworten .
Die Sicherheitseinstellungen befinden sich im vierten Reiter :
GnuPG-Schlüsseln immer vertrauen , wenn diese verschlüsselt sind
Erinnern , wenn Nachrichten verschlüsselt werden können
Vor dem Absenden einer Nachricht wird nach gültigen Schlüsseln für alle Empfänger gesucht und in diesem Fall ein Dialog angezeigt .
AND : Alle Bedingungstests müssen wahr sein , um eine Übereinstimmung zu bilden .
OR : Ein Bedingungstest muss wahr sein , um eine Übereinstimmung zu bilden .
Was ist das für ein Fenster , das auf dem Bildschirm blinkt ?
Das Adressbuch importiert meine Adressen nicht .
Eine Abkürzung für » Lightweight Directory Access Protocol « . Es ist ein weit verbreiteter Standard zum Zugriff auf Kontaktinformationen über ein Netzwerk . Dies ermöglicht Organisationen die Speicherung von Adressinformationen in einer zentralen Datenbank , auf die dann viele Benutzer zugreifen können .
