@@image : 'figures/ banshee.png ' ; md5=THIS FILE DOESN'T EXIST
Ihre Musik und Videos werden links in Banshee angezeigt . Über die Quellen erhalten Sie schnellen Zugriff auf Ihre Wiedergabe-Warteschlange , Musik , Videos , Amazon , Last.fm , Podcasts und mehr .
Abhängig von der von Ihnen gewählten Quelle ändert sich die Menüauswahl . Wenn Sie beispielsweise einen Podcast in Banshee importieren , müssen Sie die Podcast-Quelle wählen . Die Menüoption zum Importieren eines Podcasts ist jedoch nicht vorhanden , wenn Sie ein Video abspielen oder die Musikbibliothek betrachten .
Wenn Sie eine Musik- oder Videoquelle wählen , dann zeigt Banshee deren inhalt im Bibliotheksbrowser an . Abhängig von der gewählten Quelle kann Banshee Ihre Musik- oder Videobibliothek , abonnierte Podcasts oder den Amazon-Musikladen anzeigen , wo Sie Musik kaufen können .
Bei der Benutzung von Banshee im Vollbildmodus könnte hilfreich sein , dass der » Jetzt wiedergegeben«-Modus die Bibliothek verbirgt , um eine vergrößerte Ansicht auf die Musik oder das Video zu gewähren . Beim Musik hören zeigt Ihnen der » Jetzt wiedergegeben«-Modus die Namen des Künstlers , des Albums und das Alben-Cover an , sofern verfügbar . Beim Ansehen eines Videos zeigt Banshee das Video an .
Abhängig von der von Ihnen gewählten Quelle ändert sich die Bibliotheksansicht in Banshee . Die Musikbibliothek zeigt Alben-Cover , die Künstler in Ihrer Bibliothek sowie eine Liste der Titel an . Die Podcast-Bibliothek zeigt Ihre abonnierten Podcasts , heruntergeladene oder nicht heruntergeladene Podcasts und alle alten oder neuen Podcasts an . In der Hilfeseite zu den Quellen finden Sie detailliertere Informationen über die Verwaltung einer Quelle .
Abgleichen Ihrer Medien mit einem tragbaren Abspielgerät oder Smartphone .
Banshee unterstützt den Abgleich Ihrer Musik mit tragbaren Musikwiedergabegeräten und Smartphones . Sie können bestimmte Musiktitel , Alben oder Wiedergabelisten hinzufügen oder Banshee gestatten , Ihr Wiedergabegerät direkt mit Ihrer gesamten Bibliothek synchron zu halten . Wenn Sie Ihr Wiedergabegerät angeschlossen haben , dann können sie die darauf befindliche Musik direkt in Banshee abspielen . Beim Abgleich von Musik in einem verlustlosen Format wie z.B. FLAC , wandelt Banshee Ihre Musik automatisch in ein verlustbehaftetes Format wie OggVorbis oder MP3 um , sofern Sie die korrekten Codecs installiert haben .
Banshee unterstützt beinahe alle aktuellen tragbaren Musikwiedergabegeräte und Smartphones , mit den bekannten Ausnahmen für Apple iPhone , iPad und iPod Touch .
Wenn Sie Ihr Gerät anschließen , dann zeigt Banshee es im linken Menü an . Ein Klick auf das Symbol des Gerätes zeigt eine Übersichtsseite zu diesem Gerät in Banshee an , in der die Abgleicheinstellungen angezeigt werden .
Sie können wählen , ob die Medien Ihrer tragbaren Geräte automatisch abgeglichen werden sollen oder ob Sie Ihre Musik und Medien manuell verwalten wollen .
Wählen Sie Ihr Gerät im Banshee-Menü aus und wählen Sie anschließend , wie Sie Ihre Medien abgleichen wollen :
Wäheln Sie im Auswahlmenü neben jedem der Medien aus folgenden Optionen :
Wenn Sie sich dafür entscheiden , Ihre gesamte Bibliothek automatisch mit Ihrem tragbaren Wiedergabegerät abgleichen zu lassen , dann stellen Sie bitte sicher , dass genug Speicherplatz zur Verfügung steht . Falls Ihre Bibliothek umfangreicher ist als der auf dem tragbaren Wiedergabegerät vorhandene Speicherplatz , dann gleicht Banshee die Medien so lange ab , bis das Wiedergabegerät voll ist und bricht dann den Vorgang ab .
Falls Sie intelligente oder gewöhnliche Wiedergabelisten in Ihrer Musikbibliothek erstellt haben , dann werden diese auch als Abgleichoption für Musik angezeigt . Dies kann beim Erstellen intelligenter Wiedergabelisten hilfreich sein , da diese gemäß den Regeln der Wiedergabeliste automatisch aktualisiert werden , sobald neue Inhalte hinzugefügt werden . Banshee gleicht dann jedes Mal beim anschließen Ihres Gerätes die neue Wiedergabeliste ab .
Banshee zeigt den gesamten auf Ihrem tragbaren Wiedergabegerät vorhandenen Speicherplatz in einer Grafik unten in der Mitte des Banshee-Fensters an . Die Grafik zeigt an , wie viel Platz jeweils von Audio- , Video- und anderen Dateien beansprucht wird und wie viel freier Platz verfügbar ist . Direkt darunter zeigt Banshee die Gesamtanzahl der auf Ihrem tragbaren Wiedergabegerät gespeicherten Objekte an , die Gesamtzeit der möglichen Wiedergabe in Tagen und Stunden und den insgasamt genutzten Speicherplatz .
Sie können Medien von Banshee auf Ihr tragbares Wiedergabegerät ziehen und dort ablegen . Wählen Sie die zu kopierende(n ) Datei(en ) aus und klicken Sie mit der rechten Maustaste an , halten Sie sie gedrückt und ziehen Sie die Dateien auf das Symbol Ihres tragbaren Wiedergabegerätes in Banshee . Dadurch werden die Dateien auf Ihr Gerät kopiert .
Falls Ihre Musikbibliothek in einem Format vorliegt , mit dem Ihr tragbares Wiedergabegerät nicht umgehen kann , wie OGG oder FLAC , Sie aber die notwendigen Codecs installiert haben , dann kann Banshee diese Dateien bei der Übertragung auf Ihr tragbares Wiedergabegerät automatisch in MP3 umwandeln . Prüfen Sie in Ihrer Distribution , ob die notwendigen Codecs vorhanden sind . Einzelheiten dazu liegen außerhalb des Bereichs dieser Dokumentation und können von Distribution zu Distribution variieren .
Sie können auf Ihrem tragbaren Wiedergabegerät gespeicherte Musik direkt in Banshee anhören . Wählen Sie Ihr Wiedergabegerät im Banshee-Menü an der linken Seite aus , woraufhin die Bibliothek Ihres tragbaren Wiedergabegerätes angezeigt wird . Sie können Sie Musik dann so wiedergeben , als ob Sie sich direkt in Ihrer eigenen Bibliothek befinden würde .
Das Löschen von Dateien auf tragbaren Geräten entfernt die Dateien dauerhaft . Sie werden nicht in der Lage sein , diese wiederherzustellen .
Sortieren Ihrer Medien und Hinzufügen zusätzlicher Spalten .
Wenn Ihre Bibliothek wächst , möchten Sie vielleicht deren Ansicht sortieren , um Suchergebnisse oder bestimmte Titel , Interpreten oder Alben wiederzugeben .
Durchsuchen Ihrer Medien und Ausführen einfacher Suchanfragen .
Banshee liefert eine mächtige Suchsprache mit . Sie können schnell und einfach mittels grundlegender Suchbegriffe Ihre Bibliothek durchsuchen oder eine detailliertere Suche mit der erweiterten Terminologie von Banshee durchführen .
dave matthews dave matthews dave matthews dave Dave DAVE
Nachfolgend sehen Sie eine Liste logischer Operatoren und Beispiele für Suchergebnisse , wenn Sie diese Operatoren in einer Suche verwenden .
Sucht nach zwei Begriffen mit einem Leerzeichen zwischen den Wörtern oder Begriffen .
Suchergebnis sind zwei Begriffe mir einem Ergebnis in jedem Feld .
Um Musik in Banshee wiederzugeben , wählen Sie die Musik-Quelle . Die Musikbibliothek zeigt alle Künstler in Ihrer Bibliothek an , Alben-cover für jedes Album , sowie eine Liste aller Titel in Ihrer Bibliothek .
Wählen Sie das wiederzugebende Album oder den wiederzugebenden Titel in der Liste der Künstler oder Alben aus , oder benutzen sie das Suchfeld in der oberen rechten Ecke dea Anwendungsfensters von Banshee .
In den Podcasts werden alle Podcasts angezeigt , die Sie abonniert haben , sowie alle verfügbaren Podcasts . Der Podcast-Browser listet alle Podcasts auf , in absteigender Reihenfolge mit dem neuesten zuerst .
Die Radio-Quelle zeigt Ihnen alle Internet-Radiosender in alphabetischer Reihenfolge , die sie zu Banshee hinzugefügt haben .
Es ist erforderlich , aus der Musikbibliothek die Musiktitel oder Alben auszuwählen , die Sie zur Wiedergabe-Warteschlange hinzufügen wollen .
Ihre Wiedergabe-Warteschlange wird in der Reihenfolge organisiert , in der Sie die Titel hinzugefügt haben . Die ersten zur Wiedergabe-Warteschlange hinzugefügten Titel oder Alben werden auch zuerst abgespielt . Sie können die Wiedergabe-Warteschlange neu ordnen , indem Sie die Maus dazu verwenden , um Titel oder Titelgruppen in der Liste zu ziehen und an der gewünschten Stelle abzulegen . Wählen Sie den oder die Titel aus , die Sie neu ordnen wollen , und lassen Sie die Maustaste an der Stelle los , an der Sie die Dateien in der Wiedergabe-Warteschlange ablegen wollen .
Sie können einen bestimmten Titel oder eine Titelgruppe entfernen oder auch die gesamte Wiedergabe-Warteschlange löschen .
Bearbeiten und Ändern von Markierungen und Metadaten der Musiktitel .
Populäre Metadaten-Formate sind ID3v1 und ID3v2 für MP3-Dateien sowie Vorbis-Kommentare für OGG-Vorbis-Dateien .
Ein Dialogfeld erscheint , welches die Metadaten des Titels anzeigt und Ihnen die Änderung oder Aktualisierung ermöglicht . Standardmäßig werden folgende Felder angezeigt :
Wiedergabelisten ermöglichen Ihnen das Erstellen und Speichern einer Liste aus Musiktiteln , die in einer bestimmten Reihenfolge abgespielt werden sollen . Wiedergabelisten stellen einen bequemen Weg zum Erstellen einer Liste Ihrer Lieblingstiteln oder zum Unterteilen Ihrer Bibliothek in kleinere Listen , die sich leichter durchsuchen lassen . Einige tragbare Abspielgeräte ermöglichen sogar die Übertragung der Wiedergabeliste , so dass Sie sie überall hin mitnehmen können .
Banshee unterstützt sowohl gewöhnliche Wiedergabelisten als auch intelligente Wiedergabelisten . Zu gewöhnlichen Wiedergabelisten fügen Sie Titel selbst hinzu . Intelligente Wiedergabelisten werden automatisch anhand Ihrer Hörgewohnheiten , Ihrer Lieblingsmusik und weiterer Anhaltspunkte erstellt .
Eine gewöhnliche Wiedergabeliste ist eine Liste aus Titeln , die Sie selbst hinzugefügt haben und selbst verwalten . Sie erstellen Ihre eigene Titelliste aus Titeln Ihres Lieblingsinterpreten aus verschiedenen Alben , aus Ihren neuesten Lieblingsliedern oder eine Wiedergabeliste für Hintergrundmusik bei sportlichen Übungen .
Strg N Menü Neue Wiedergabeliste Zur Wiedergabeliste hinzufügen Neue Wiedergabeliste Musik Musik Neue Wiedergabeliste
Sie können die Reihenfolge der Wiedergabeliste ändern , indem Sie die Titel durch Ziehen und Ablegen neu anordnen . Titel können nur dann neu geordnet werden , wenn keine der Spalten sortiert ist . Um die Sortierung einer Spalte zu entfernen , klicken Sie auf die Spalte , bis die nach oben und unten zeigenden Pfeile nicht mehr sichtbar sind . Dann können Sie die Wiedergabeliste neu sortieren .
Entf Bearbeiten Aus der Wiedergabeliste entfernen Aus der Wiedergabeliste entfernen
Intelligente Wiedergabelisten ermöglichen Ihnen die schnelle und einfache Erstellung dynamischer Wiedergabelisten , basierend auf einer Reihe von vorher festgelegten Variablen . Sie können eine neue Wiedergabeliste auf der Basis eines Künstlers , auf Vorlieben oder weiterer Parameter erstellen .
Favoriten ( Lieder , die mit vier oder fünf Sternen bewertet wurden )
Aktuelle Favoriten ( Lieder , die Sie in der letzten Woche oft gehört haben )
Zuletzt hinzugefügt ( Lieder , die Sie in der letzten Woche importiert haben )
Nicht gehört ( Lieder , die noch nie abgespielt bzw. stets übersprungen wurden )
Nicht beachtete Favoriten ( Favoriten , die in den letzten zwei Monaten nicht abgespielt wurden )
700 MB der Favoriten ( eine Daten-CD voll mit Ihren Lieblingsliedern )
80 Minuten der Favoriten ( eine Audio-CD voll mit Ihren Lieblingsliedern )
Unbewertet ( Lieder , die noch nicht bewertet wurden )
Verwalten und Ändern der Anzeige von Alben-Covern .
Last.fm , Titelbewertungen und Last.fm-Radio aktivieren .
Last.fm ist ein populärer Onlinedienst , der sowohl freie als auch zu bezahlende Versionen anbietet . Last.fm liefert Informationen über Künstler und Alben . Sobald Sie ein Benutzerprofil in Last.fm angelegt haben , können Sie frei Ihre gehörte Musik in Banshee verfolgen . Wenn Sie sich als zahlendes Mitglied registrieren , können Sie außerdem einen Musik-Datenstrom ( Streaming ) in verschiedenen Client-Programmen anhören , auch in Banshee . Last.fm bietet mehrere Kanäle für das Streaming an , zum Beispiel für Sie empfehlenswerte Musik , basierend auf Ihren Hörgewohnheiten , Ihren Favoriten und mehr .
http:/ /www.last.fm/ join Bearbeiten Einstellungen Quellspezifisch Quelle Last.fm Bei Last.fm registrieren
Quellspezifisch Bei Last.fm anmelden Ja , Zugriff erlauben Anmelden abschließen
Last-fm-Radio ist frei für Bürger der USA , Großbritanniens und Deutschlands . Bürger anderer Staaten müssen für einen Premium-Zugang bezahlen , um mit Last.fm Radio hören zu können . Premium-Mitglieder in allen Ländern kommen auch in den Genuss von Premium-Radiofunktionen : Abspielen von Wiedergabelisten und Sendern , die Sie mögen oder mit entsprechenden Schlagworten markiert haben .
Das Banshee-Fenster verbergen ( erfordert aktiviertes Plugin für das Benachrichtigungsfeld )
Vorherigen Titel wiedergeben ( erfordert aktiviertes Plugin für das Benachrichtigungsfeld )
Nächsten Titel wiedergeben ( erfordert aktiviertes Plugin für das Benachrichtigungsfeld )
Wiedergabe/ Pause umschalten ( erfordert aktiviertes Plugin für das Benachrichtigungsfeld )
Banshee hilft Ihnen auch beim Abgleich Ihrer Musik mit populären tragbaren Geräten , wie digitalen Audioplayern und Smartphones . Banshee unterstützt bekannte Geräte wie die meisten iPods , MP3-Spieler von Sandisk und Creative sowie auf Android basierende Smartphones .
Abgleichen Ihrer Medien mit einem tragbaren Abspielgerät
Hinzufügen von Musik und Videos auf Ihrem Rechner zur Banshee-Bibliothek .
Sie können auf Ihrem Rechner gespeicherte Musik und Videos in Banshee importieren . Die importierten Dateien erscheinen in Ihren Quellen und können wie andere Medien in Banshee bearbeitet und verwaltet werden .
Wählen Sie diese Option , um sämtliche Musik- und Videodateien in einem angegebenen Ordner zu importieren , einschließlich aller Unterordner . In einem Dialogfenster werden Sie dazu aufgefordert , den zu importierenden Ordner auszuwählen .
Wählen Sie diese Option , um nur bestimmte von Ihnen angegebene Datei(en ) zu importieren . In einem Dialogfenster werden Sie dazu aufgefordert , die zu importierenden Dateien auszuwählen .
Wählen Sie diese Option , um sämtliche Musik- und Videodateien in Ihrem gesamten persönlichen Ordner zu importieren , einschließlich aller Unterordner .
Viele Digitalkameras können kurze Videos aufnehmen , und Anwendungen zur Fotoverwaltung können diese Videos direkt in Ihren Foto-Ordner übertragen . Wählen Sie diese Option , um jegliche in Ihrem Foto-Ordner gespeicherten Videos zu importieren .
Sie können sicher aus einem bereits importierten Ordner importieren , ohne die Vervielfachung vorhandener Einträge in Ihrer Bibliothek befürchten zu müssen .
Plugins können weitere Importmöglichkeiten zur Verfügung stellen . Die folgenden zusätzlichen Quellen werden verfügbar sein , sobald Sie das entsprechende Plugin aktiviert haben :
Abgleichen und Kaufen von Musik im Amazon MP3-Musikladen .
Banshee unterstützt das Herunterladen und Importieren von Musik aus dem Amazon MP3-Musikladen . Sie können Amazon-Musikdateien manuell importieren , Musik in Ihrem Webbrowser oder innerhalb von Banshee kaufen . Amazon bietet Musik im MP3-Format nur in bestimmten Ländern und abhängig von Ihrem Aufenthaltsort zum Kauf an . Unter Umständen könnte es nicht möglich sein , MP3s von Amazon zu kaufen .
Banshee nutzt einen Amazon-eigenen Code für alle Musik-Käufe . Alles über diesen Code eingespielte Geld kommt der GNOME-Foundation zu Gute .
MP3s von Amazon in Ihrem Webbrowser kaufen
Im Amazon MP3-Musikladen gekaufte Musik kann automatisch heruntergeladen und in Banshee importiert werden . Banshee erkennt die .amz-Datei , die Amazon für MP3-Käufe bereitstellt . Wenn Sie Musik bei Amazon kaufen , dann lädt Ihr Webbrowser die .amz-Datei automatisch herunter , woraufhin Banshee diese automatisch öffnet und mit dem Herunterladen und dem Importieren der Musik beginnt .
Sie können auch mittels Banshee nach Musik bei Amazon suchen . Wählen Sie links im Banshee-Menü den Amazon MP3-Musikladen aus . Daraufhin wird der Amazon MP3-Musikladen geladen , so als ob Sie sich in einem Webbrowser befänden . Sie können Amazon nach der Musik durchsuchen , die Sie kaufen wollen und den Kauf mit einem Klick einleiten . Banshee lädt Ihren Kauf automatisch herunter und importiert ihn in die Bibliothek .
Die .amz-Dateien von Amazon sind nur für eine kurze Zeit aktiv . Falls Sie Ihre Musik nicht umgehend herunterladen , läuft die Datei ab und Sie können Sie nicht mehr von Amazon herunterladen . Amazon macht keine Angaben darüber , wie lange die Dateien aktiv sind . Es ist empfehlenswert , innerhalb einer Stunde nach dem Kauf die Dateien herunterzuladen und zu importieren .
Hinzufügen , Entfernen und Abspielen von Internet-Radiosendern in Banshee .
Internet-Radiostationen ähneln herkömmlichen Radiosendern . Sie ermöglichen Einzelpersonen oder Organisationen die Verbreitung von Musik live als Datenstrom über das Internet . Sie können den Datenstrom beispielsweise gleichzeitig mit der Aussendung gewöhnlicher Radiosender verbreiten , Amateuren den Betrieb ihres eigenen Radiosenders ermöglichen oder auch kommerziell mit Live-Moderatoren und sogar Werbespots betrieben werden .
Stationsgenre Stationsnamen Stream-Adresse : Einfügen Strg V
Hinzufügen , Entfernen und Abspielen von Podcasts in Banshee .
Podcasts sind aufgezeichnete Programme , ähnlich wie Radiosendungen , die über das Internet verbreitet werden und die Sie abonnieren können . Wenn Sie in Banshee einen solchen Podcast abonnieren , wird jedes Mal beim Erscheinen einer neuen Folge diese automatisch heruntergeladen , um sie anzuhören .
Es gibt Podcasts zu fast allen Themen wie Musik , Filme , Linux und noch vieles mehr . Durchsuchen Sie mit Ihrer Lieblings-Suchmaschine das Internet mit einem Suchbegriff wie » Film Podcast « , und Sie werden viele Treffer erhalten , aus denen Sie wählen können .
Podcast abonnieren Medien Podcast abonnieren Umschalttaste Strg F
Banshee ermöglicht Ihnen dann in einem Auswahlmenü , zu entscheiden , welche Podcasts heruntergeladen werden sollen . Folgende Möglichkeiten stehen bereit :
Neueste Folge herunterladen ( Dadurch wird automatisch die Folge heruntergeladen , die zuletzt veröffentlicht wurde ) .
Alle Folgen herunterladen ( Dadurch werden alle Folgen heruntergeladen ) .
Mich entscheiden lassen , welche Folgen heruntergeladen werden ( Dadurch wird Ihnen ermöglicht , aus den verfügbaren Folgen diejenigen auszuwählen , welche Sie herunterladen wollen ) .
Nachdem Sie die Podcast-Folge hinzugefügt haben , zeigt Banshee Folgendes an :
