Festplattenbelegungsanalyse Festplattenbelegungsanalyse das gesamte Dateisystem persönlichen Ordner benutzerdefinierten Ordner einen entfernten Ordner
Bestimmte Geräte und Partitionen beim Einlesen des Dateisystems überspringen .
Das Einlesen individueller Speichergeräte und Partitionen unterbinden
Wählen Sie die Speichergeräte und Partitionen , die Sie einlesen wollen , oder deaktivieren Sie jene , die Sie nicht einlesen wollen
Die Ergebnisse als Kreisdiagramm oder als Tree Map betrachten
Standardmäßig erscheinen die Ergebnisse in Form eines Kreissektors für jeden Unterordner . Der Winkel des Sektors ist dabei proportional zur Größe des entsprechenden Ordners . Die Unterordner werden in verschiedenen Farben dargestellt .
Bewegen Sie Ihre Maus über das Kreisdiagramm , um weitere Details über die Unterordner anzeigen zu lassen .
Werkzeugleiste und Statusleiste anzeigen oder verbergen .
Alle internen Laufwerke und Wechseldatenträger einlesen .
So finden Sie heraus , wieviel Speicherplatz Ihr Dateisystem belegt :
Ihr Dateisystem enthält alle internen Laufwerke und Wechseldatenträger , die eingehängt sind , wenn der entsprechende Ordner eingelesen wird .
Falls das einzulesende Dateisystem groß ist , kann es einige Minuten dauern , bis der Vorgang abgeschlossen ist .
Ordner öffnen Dateiverwaltung In den Papierkorb verschieben Papierkorb
Einen lokalen Ordner einschließlich dessen Unterordnern einlesen .
Das Einlesen individueller Ordner benötigt weniger Zeit als für das gesamte Dateisystem . Das ist effizienter , falls Sie lediglich Informationen zu einem bestimmten Teil Ihres Dateisystems benötigen .
Verwenden Sie den Dateibrowser , um sich im Dateisystem zu bewegen , und wählen Sie den gewünschten Ordner aus
Ihre persönlichen Dateien einlesen , die sich auf Ihrem internen Speichergerät befinden .
Einen nicht auf Ihrem lokalen Rechner befindlichen Ordner einlesen .
Das Einlesen über ein Netzwerk kann langsamer sein als innerhalb des lokalen Dateisystems .
