Disk Usage Analyzer Disk Usage Analyzer whole file system Home a specified folder a remote directory
Display the results as a ring chart or a treemap chart .
By default , the scan results show each subfolder as the section of a ring , comprising an angle proportional to the size of the relevant folder . Sub-folders are shown in different colors , as additional layers around the inner ring .
Move your mouse over the rings chart displays more details about the folder and subfolders .
You can also click on a ring or box to make that the starting point of the chart .
Could not scan / … or some of the folders it contains
Not having access to all files and directories is perfectly common thought so there is nothing you can do about this error .
Scanning a folder or a remote location is slow .
The speed required to scan a folder or a remote location depends on the speed of the media you 're scanning . For instance a mechanical hard drive will be slower than a SSD , and scanning a remote directory over Internet will generally take longer than scanning a folder over a local network .
The speed also depends on the depth of the directory structure and the number of files stored .
If the file system that you are trying to scan is large , it may take a few minutes for the scan to complete . To cancel the scan , press the button in the top-left corner of the screen to return to the list of devices .
Scan a local folder , including all subfolders .
Scans of individual folders are faster than those of the whole file system , so they may be more efficient if you want information only about a specific part of your file system .
A file chooser dialog will open . Choose the folder which you want to scan .
Scan all of your personal files that are on your computer .
Scan a folder remotely from your computer .
Scanning over the network may be slower than scanning a local file system .
Skip specific devices and partitions when scanning the file system .
Disable scanning of individual storage devices and partitions
Select the storage devices and partitions that you want to scan , or deselect those that you do not wish to scan
Hide or show the toolbar and the status bar .
To find out how much space your file system takes up :
Your file system includes all internal and removable storage devices which are mounted when the respective folder is scanned .
Open Folder Files Move to Trash Trash
Use the file browser to navigate around your file system and select the desired folder
