Notizen ist ein Editor , der es erlaubt einfache Listen zum späteren Gebrauch anzulegen .
Es erlaubt die Nutzung von ownCloud als Speicheranbieter und Online-Editor .
Ihre Notizsammlung ist leer . Klicken Sie auf » Neu « , um Ihre erste Notiz zu erstellen .
Kein Ergebnis für diese Suche gefunden .
Bitte installieren Sie » Tracker « und starten die Anwendung danach neu .
Nach Titel , Inhalt und Sammlungen von Notizen suchen
Notizen und Sammlungen in einer Liste anzeigen
Notizen und Sammlungen in einem Raster anzeigen
Geben Sie einen Namen ein , um eine Sammlung anzulegen
Klicken Sie auf die externen Notizen , um diese zu importieren
