Notes is an editor allowing to make simple lists for later use .
It allows to use ownCloud as a storage location and online editor .
Your notes collection is empty . Click the New button to create your first note .
No result found for this research .
Please install ' Tracker ' then restart the application .
Search note titles , content and collections
View notes and collections in a list
View notes and collections in a grid
Enter a name to create a collection
Click on the external notes to import
