So ändern Sie die Farbe einer einzelnen Notiz :
Klicken sie auf die Notiz , um sie zu öffnen .
So ändern Sie die Farbe mehrerer Notizen :
Wählen Sie die Notizen , die Sie ändern möchten .
Geben Sie eine Notiz in eine Notizsammlung , um Sortieren und Suchen einfacher zu gestalten .
So erstellen Sie eine Notizsammlung mit einer einzelnen Notiz :
So erstellen Sie eine Notizsammlung mit mehreren Notizen :
Wählen Sie alle Notizen , die Sie zur Notizsammlung hinzufügen möchten .
Erstellen einer neuen Notiz durch Verwenden von Text aus einer anderen Anwendung oder einer andere Notiz .
Sie können eine neue Notiz auf drei verschiedene Wege erstellen :
So entfernen Sie mehrere Notizen und Notizsammlungen :
Wählen Sie die zu entfernenden Notizen und Notizsammlungen aus .
Eine einfache Anwendung zum Erstellen , Bearbeiten und Betrachten von Notizen .
Wenden Sie verschiedene Formatierungsoptionen auf den Text an .
So ändern Sie die Formatierungsoptionen für den Text in Ihren Notizen :
Wählen Sie den zu formatierenden Text aus .
Suchen Sie nach einer existierenden Notiz , nach Notizinhalt und Notizsammlungen .
Geben Sie Ihren Suchbegriff ein . Suchergebnisse werden sofort angezeigt .
Den Namen einer existierenden Notiz ändern .
Ändern Sie den Text in der ersten Zeile der Notiz .
Senden Sie eine Notiz per E-Mail an Ihre Kontakte .
Eine Notiz mit Aufzählungen und Nummerierung formatieren .
Ausschneiden , kopieren und einfügen ist einfach anzuwenden .
So können Sie in Notizen ausschneiden , kopieren oder einfügen :
