To change the color of an individual note :
Click on the note to open it .
To change the color of multiple notes :
Select the notes you want to change .
Add a note to a notebook to make sorting and searching notes easier .
To create a notebook with a single note :
To create a notebook with multiple notes :
Select all the notes which you want to add to the notebook .
Create a new note from scratch , using some text from another application or from another note .
You can create a new note in three different ways :
To delete multiple notes and notebooks :
Select the notes and the notebooks you want to delete .
A simple application for creating , editing and viewing notes .
Apply different formatting options to the text .
To change the formatting options of text in your note :
Select the text that you want to format .
Search for an existing note , note content and notebooks .
Type your search term . Search results will appear instantly .
Change the name of an existing note .
Change the text in the first line of the note .
Email a note to your contacts .
format a note with ordered and unordered lists .
Cut , copy and paste is simple to use .
To cut , copy or paste in a note :
