Notizen ist ein Editor der es erlaubt einfache Listen zum späteren Gebrauch anzulegen .
Es erlaubt die Nutzung von ownCloud als Speicheranbieter und Online-Editor .
Die hier gesetzte Schriftart wird beim Anzeigen der Notizen verwendet .
Festlegen , ob die dicktengleiche Schrift des Systems verwendet werden soll
Die hier gesetzte Farbe wird für neu erstellte Notizen verwendet .
Zu verwendender primärer Notizen-Anbieter für neue Notizen .
Die primäre Notizsammlung ist der Ort , wo neue Notizen erstellt werden .
Fensterposition ( X und Y ) .
Speichern Sie Notizen und exportieren Sie sie überall .
Geben Sie einen Namen ein , um eine Notizsammlung anzulegen
Bitte installieren Sie » Tracker « und starten die Anwendung danach neu .
Nach Notiztiteln , Inhalt und Sammlungen von Notizen suchen
Notizen und Notizsammlungen in einer Liste anzeigen
Notizen und Notizsammlungen in einem Raster anzeigen
Geben Sie einen Namen ein , um eine Notizsammlung anzulegen
Ihre Notizsammlung ist leer . Klicken Sie auf » Neu « , um Ihre erste Notiz zu erstellen .
Kein Ergebnis für diese Suche gefunden .
Klicken Sie auf die externen Notizen , um diese zu importieren
