Never forget to pay a bill again !
Whether to display notifications on startup .
Whether to use dialogs for notifications .
Whether to show alarms before a bill is due .
Whether to show notifications for paid bills .
How many days prior to due date to notify .
How many days prior to due date to alert .
What specific time to display alert .
The date a bill is due .
Whether to display the menu bar or not .
Whether to display the toolbar or not .
Defines the default width of the application .
Defines the default height of the application .
Defines the default X coordinate for the application .
Defines the default Y coordinate for the application .
Whether to start the application in the system 's tray .
Usage : billreminder [ OPTIONS ... ]
Displays the version number for this application .
Access database directly , without daemon .
This option is not implemented yet .
This is % ( appname ) s - Version : % ( version ) s
The bill % ( bill ) s will be due at % ( day ) s .
Lock File found : You have another instance running . ( pid = % d )
Lock File found : Possibly the program was exited unexpectedly .
The end date is set to a date prior to the start date . Setting it to match the start date .
" % s " and " % s " are required fields .
" % s " is required field .
The end date is set to a date prior to the start date .
The category " % s " already exists in the database ! Do you want to save your change to the existing category ?
Do you really want to delete this category ?
Do you really want to delete " % s " ?
Get alerted when individual bills are due .
Define when to be notified of upcoming bills .
If you close without saving , your changes will be discarded .
