Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Abilify is a medicine containing the active substance aripiprazole .
It is available as 5 mg , 10 mg , 15 mg and 30 mg tablets , as 10 mg , 15 mg and 30 mg orodispersible tablets ( tablets that dissolve in the mouth ) , as an oral solution ( 1 mg/ ml ) and as a solution for injection ( 7.5 mg/ ml ) .
Abilify is used to treat adults with the following mental illnesses : schizophrenia , a mental illness with a number of symptoms , including disorganised thinking and speech , hallucinations ( hearing or seeing things that are not there ) , suspiciousness and delusions ( mistaken beliefs ) ; bipolar I disorder , a mental illness in which patients have manic episodes ( periods of abnormally high mood ) , alternating with periods of normal mood .
They may also have episodes of depression .
Abilify is used to treat moderate to severe manic episodes and to prevent manic episodes in patients who have responded to the medicine in the past .
The solution for injection is used for the rapid control of agitation or disturbed behaviour when taking the medicine by mouth is not appropriate .
The medicine can only be obtained with a prescription .
For schizophrenia , the recommended starting dose is 10 or 15 mg by mouth per day .
The maintenance dose is 15 mg once a day , but higher doses may benefit some patients .
Bei bipolarer Störung beträgt die empfohlene Anfangsdosis zum Einnehmen 15 mg einmal täglich , entweder allein oder in Kombination mit anderen Arzneimitteln . Some patients may benefit from a higher dose .
Bei einigen Patienten kann auch eine höhere Dosis hilfreich sein . For both illnesses , the oral solution or orodispersible tablets can be used in patients who have difficulty swallowing tablets .
The orodispersible tablets are taken by being placed on the tongue , where they disintegrate quickly in the saliva , or by mixing them in water before swallowing .
The solution for injection is only for short-term use and should be replaced by tablets , orodispersible tablets or oral solution as soon as possible : the usual dose is 9.75 mg as a single injection into the upper arm or buttock muscle , but effective doses range between 5.25 and 15 mg .
Die Schmelztabletten werden auf die Zunge gelegt , wo sie durch den Speichel rasch zerfallen , oder können 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged .
Abilify can be taken with or without food .
The daily dose of Abilify should not exceed 30 mg , but this dose should be used with caution in patients who have severe problems with their liver .
The dose of Abilify should be adjusted in patients who are taking other medicines that are broken down in the same way as Abilify .
Abilify has not been studied in children aged below 18 years or adults aged over 65 years .
For more information , see the Package Leaflet .
The active substance in Abilify , aripiprazole , is an antipsychotic medicine .
Its exact mechanism of action is unknown , but it attaches to several different receptors on the surface of nerve cells in the brain .
This disrupts signals transmitted between brain cells by neurotransmitters , chemicals that allow nerve cells to communicate with each other .
Aripiprazole is thought to act mainly by being a partial agonist for the receptors for the neurotransmitters dopamine and 5-hydroxytryptamine ( also called serotonin ) .
This means that aripiprazole acts like 5-hydroxytryptamine and dopamine to activate the receptors , but to a lesser extent than the neurotransmitters .
Since dopamine and 5-hydroxytryptamine are involved in schizophrenia and bipolar disorder , aripiprazole helps to normalise the activity of the brain , reducing psychotic or manic symptoms and preventing them from returning .
For the treatment of schizophrenia , there were three main short-term studies of Abilify tablets lasting four to six weeks , which involved 1,203 patients and compared Abilify with placebo ( a dummy treatment ) .
The effectiveness of Abilify in preventing symptoms from returning was assessed in three studies lasting up to a year , two of which used haloperidol ( another antipsychotic medicine ) as a comparator .
The effectiveness of the solution for injection was compared with placebo over a period of two hours in two studies involving 805 patients with schizophrenia or related conditions who were experiencing symptoms of agitation .
All of the studies measured the change in the patient s symptoms using a standard scale for schizophrenia .
For the treatment of bipolar disorder , there were eight main studies looking at Abilify taken by mouth .
There were five short-term studies that compared the effectiveness of Abilify and placebo over three weeks in a total of 1,900 patients .
Two of these studies used haloperidol and lithium ( another antipsychotic medicine ) as comparators and continued for a further nine weeks to look at the maintenance of the effect of the medicines .
Another study compared Abilify with haloperidol over 12 weeks in 347 patients , and a further study compared the effectiveness of Abilify and placebo in preventing recurrence in 160 patients whose manic symptoms had already been stabilised using Abilify .
The eighth study looked at the effect of adding Abilify or placebo to existing treatment with lithium or valproate ( another antipsychotic medicine ) in 384 patients .
The effectiveness of Abilify solution for injection was compared with that of lorazepam ( another antipsychotic medicine ) and of placebo over a period of two hours in one study involving 301 patients with bipolar disorder who were experiencing symptoms of agitation .
All of these studies looked at the change in symptoms using a standard scale for bipolar disorder or at the number of patients who responded to treatment .
The company also carried out studies looking at the absorption of the orodispersible tablets and oral solution by the body .
What benefit has Abilify shown during the studies ?
When used to treat schizophrenia , Abilify was more effective than placebo in the short-term studies .
In the long-term studies , Abilify was more effective than placebo , and as effective as haloperidol , after up to a year of treatment .
In both studies of the solution for injection , patients receiving Abilify at doses of 5.25 , 9.75 or 15 mg had a significantly greater reduction in symptoms of agitation than those receiving placebo .
When used to treat bipolar disorder , Abilify was more effective than placebo at reducing manic symptoms in four of the five short-term studies .
Abilify also had a similar effect to haloperidol and to lithium over three weeks .
This effect was maintained for up to 12 weeks .
Abilify was also more effective than placebo at preventing manic episodes returning in previously treated patients for up to 74 weeks , and when it was used as an add-on to existing treatment .
Injections of Abilify at doses of 10 or 15 mg were also more effective than placebo in reducing the symptoms of agitation , and were of similar effectiveness to lorazepam .
2/ 3 What is the risk associated with Abilify ?
The most common side effects when taking Abilify by mouth ( seen in between 1 and 10 patients in 100 ) are extrapyramidal disorder ( uncontrolled twitching or jerking ) , akathisia ( constant urge to move ) , tremor ( shaking ) , somnolence ( sleepiness ) , sedation ( drowsiness ) , headache , blurred vision , dyspepsia ( heartburn ) , vomiting , nausea ( feeling sick ) , constipation , salivary hypersecretion ( increased production of saliva ) , fatigue ( tiredness ) , restlessness , insomnia ( difficulty sleeping ) and anxiety .
Akathisia is more common in patients with bipolar disorder than in those with schizophrenia .
Between 1 and 10 patients in 100 receiving injections of Abilify experience somnolence , dizziness , headache , akathisia , nausea and vomiting .
For the full list of all side effects reported with Abilify , see the Package Leaflet .
Abilify should not be used in people who may be hypersensitive ( allergic ) to aripiprazole or any of the other ingredients .
The Committee for Medicinal Products for Human Use ( CHMP ) decided that Abilify s benefits are greater than its risks for the treatment of schizophrenia and of moderate to severe manic episodes in bipolar I disorder , and for the prevention of a new manic episode in patients who experienced predominantly manic episodes and whose manic episodes responded to aripiprazole treatment .
It also decided that the benefits of the solution for injection outweighed its risks for the rapid control of agitation and disturbed behaviours in patients with schizophrenia or in patients with manic episodes in bipolar I disorder , when oral therapy is not appropriate .
The Committee recommended that Abilify be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Abilify to Otsuka Pharmaceutical Europe Ltd. on 4 June 2004.
The full EPAR for Abilify can be found here .
This summary was last updated in 07-2008 .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Abilify is a medicine containing the active substance aripiprazole .
It is available as 5 mg , 10 mg , 15 mg and 30 mg tablets , as 10 mg , 15 mg and 30 mg orodispersible tablets ( tablets that dissolve in the mouth ) , as an oral solution ( 1 mg/ ml ) and as a solution for injection ( 7.5 mg/ ml ) .
Abilify is used to treat adults with the following mental illnesses : schizophrenia , a mental illness with a number of symptoms , including disorganised thinking and speech , hallucinations ( hearing or seeing things that are not there ) , suspiciousness and delusions ( mistaken beliefs ) ; bipolar I disorder , a mental illness in which patients have manic episodes ( periods of abnormally high mood ) , alternating with periods of normal mood .
They may also have episodes of depression .
Abilify is used to treat moderate to severe manic episodes and to prevent manic episodes in patients who have responded to the medicine in the past .
The solution for injection is used for the rapid control of agitation or disturbed behaviour when taking the medicine by mouth is not appropriate .
The medicine can only be obtained with a prescription .
For schizophrenia , the recommended starting dose is 10 or 15 mg by mouth per day .
The maintenance dose is 15 mg once a day , but higher doses may benefit some patients .
Bei bipolarer Störung beträgt die empfohlene Anfangsdosis zum Einnehmen 15 mg einmal täglich , entweder allein oder in Kombination mit anderen Arzneimitteln . Some patients may benefit from a higher dose .
Bei einigen Patienten kann auch eine höhere Dosis hilfreich sein . For both illnesses , the oral solution or orodispersible tablets can be used in patients who have difficulty swallowing tablets .
The orodispersible tablets are taken by being placed on the tongue , where they disintegrate quickly in the saliva , or by mixing them in water before swallowing .
The solution for injection is only for short-term use and should be replaced by tablets , orodispersible tablets or oral solution as soon as possible : the usual dose is 9.75 mg as a single injection into the upper arm or buttock muscle , but effective doses range between 5.25 and 15 mg .
Die Schmelztabletten werden auf die Zunge gelegt , wo sie durch den Speichel rasch zerfallen , oder können 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged .
Abilify can be taken with or without food .
The daily dose of Abilify should not exceed 30 mg , but this dose should be used with caution in patients who have severe problems with their liver .
The dose of Abilify should be adjusted in patients who are taking other medicines that are broken down in the same way as Abilify .
Abilify has not been studied in children aged below 18 years or adults aged over 65 years .
For more information , see the Package Leaflet .
The active substance in Abilify , aripiprazole , is an antipsychotic medicine .
Its exact mechanism of action is unknown , but it attaches to several different receptors on the surface of nerve cells in the brain .
This disrupts signals transmitted between brain cells by neurotransmitters , chemicals that allow nerve cells to communicate with each other .
Aripiprazole is thought to act mainly by being a partial agonist for the receptors for the neurotransmitters dopamine and 5-hydroxytryptamine ( also called serotonin ) .
This means that aripiprazole acts like 5-hydroxytryptamine and dopamine to activate the receptors , but to a lesser extent than the neurotransmitters .
Since dopamine and 5-hydroxytryptamine are involved in schizophrenia and bipolar disorder , aripiprazole helps to normalise the activity of the brain , reducing psychotic or manic symptoms and preventing them from returning .
For the treatment of schizophrenia , there were three main short-term studies of Abilify tablets lasting four to six weeks , which involved 1,203 patients and compared Abilify with placebo ( a dummy treatment ) .
The effectiveness of Abilify in preventing symptoms from returning was assessed in three studies lasting up to a year , two of which used haloperidol ( another antipsychotic medicine ) as a comparator .
The effectiveness of the solution for injection was compared with placebo over a period of two hours in two studies involving 805 patients with schizophrenia or related conditions who were experiencing symptoms of agitation .
All of the studies measured the change in the patient s symptoms using a standard scale for schizophrenia .
For the treatment of bipolar disorder , there were eight main studies looking at Abilify taken by mouth .
There were five short-term studies that compared the effectiveness of Abilify and placebo over three weeks in a total of 1,900 patients .
Two of these studies used haloperidol and lithium ( another antipsychotic medicine ) as comparators and continued for a further nine weeks to look at the maintenance of the effect of the medicines .
Another study compared Abilify with haloperidol over 12 weeks in 347 patients , and a further study compared the effectiveness of Abilify and placebo in preventing recurrence in 160 patients whose manic symptoms had already been stabilised using Abilify .
The eighth study looked at the effect of adding Abilify or placebo to existing treatment with lithium or valproate ( another antipsychotic medicine ) in 384 patients .
The effectiveness of Abilify solution for injection was compared with that of lorazepam ( another antipsychotic medicine ) and of placebo over a period of two hours in one study involving 301 patients with bipolar disorder who were experiencing symptoms of agitation .
All of these studies looked at the change in symptoms using a standard scale for bipolar disorder or at the number of patients who responded to treatment .
The company also carried out studies looking at the absorption of the orodispersible tablets and oral solution by the body .
What benefit has Abilify shown during the studies ?
When used to treat schizophrenia , Abilify was more effective than placebo in the short-term studies .
In the long-term studies , Abilify was more effective than placebo , and as effective as haloperidol , after up to a year of treatment .
In both studies of the solution for injection , patients receiving Abilify at doses of 5.25 , 9.75 or 15 mg had a significantly greater reduction in symptoms of agitation than those receiving placebo .
When used to treat bipolar disorder , Abilify was more effective than placebo at reducing manic symptoms in four of the five short-term studies .
Abilify also had a similar effect to haloperidol and to lithium over three weeks .
This effect was maintained for up to 12 weeks .
Abilify was also more effective than placebo at preventing manic episodes returning in previously treated patients for up to 74 weeks , and when it was used as an add-on to existing treatment .
Injections of Abilify at doses of 10 or 15 mg were also more effective than placebo in reducing the symptoms of agitation , and were of similar effectiveness to lorazepam .
2/ 3 What is the risk associated with Abilify ?
The most common side effects when taking Abilify by mouth ( seen in between 1 and 10 patients in 100 ) are extrapyramidal disorder ( uncontrolled twitching or jerking ) , akathisia ( constant urge to move ) , tremor ( shaking ) , somnolence ( sleepiness ) , sedation ( drowsiness ) , headache , blurred vision , dyspepsia ( heartburn ) , vomiting , nausea ( feeling sick ) , constipation , salivary hypersecretion ( increased production of saliva ) , fatigue ( tiredness ) , restlessness , insomnia ( difficulty sleeping ) and anxiety .
Akathisia is more common in patients with bipolar disorder than in those with schizophrenia .
Between 1 and 10 patients in 100 receiving injections of Abilify experience somnolence , dizziness , headache , akathisia , nausea and vomiting .
For the full list of all side effects reported with Abilify , see the Package Leaflet .
Abilify should not be used in people who may be hypersensitive ( allergic ) to aripiprazole or any of the other ingredients .
The Committee for Medicinal Products for Human Use ( CHMP ) decided that Abilify s benefits are greater than its risks for the treatment of schizophrenia and of moderate to severe manic episodes in bipolar I disorder , and for the prevention of a new manic episode in patients who experienced predominantly manic episodes and whose manic episodes responded to aripiprazole treatment .
It also decided that the benefits of the solution for injection outweighed its risks for the rapid control of agitation and disturbed behaviours in patients with schizophrenia or in patients with manic episodes in bipolar I disorder , when oral therapy is not appropriate .
The Committee recommended that Abilify be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Abilify to Otsuka Pharmaceutical Europe Ltd. on 4 June 2004.
The full EPAR for Abilify can be found here .
This summary was last updated in 07-2008 .
