Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Aclasta ist eine Infusionslösung ( Tropfinfusion in eine Vene ) , die den Wirkstoff Zoledronsäure ( 5 mg/100 ml ) enthält .
Aclasta wird zur Behandlung der folgenden Krankheiten angewendet : Osteoporose ( eine Krankheit , die die Knochen spröde macht ) sowohl bei Frauen nach den Wechseljahren als auch bei Männern .
Es wird bei Patienten mit einem hohen Frakturrisiko ( Knochenbrüche ) angewendet , einschließlich bei Patienten , die kürzlich einen geringtraumatischen Hüftbruch wie beim Hinfallen erlitten haben ; Morbus Paget des Knochens , eine Krankheit , die den normalen Verlauf des Knochenwachstums verändert .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Aclasta wird als 100 ml-Infusion über mindestens 15 Minuten verabreicht .
Dies kann bei Osteoporosepatienten einmal pro Jahr wiederholt werden .
Patienten mit Hüftfraktur sollten Aclasta mindestens zwei Wochen der Fraktur-Operation erhalten .
Bei Morbus Paget wird nur eine Infusion verabreicht .
Die Wirkung der Infusion hält ein Jahr oder länger an .
Vor und nach der Behandlung muss eine ausreichende Flüssigkeitszufuhr ( Hydratation ) der Patienten sichergestellt sein .
Zusammen mit der Anwendung von Aclasta wird bei allen Patienten eine ausreichende zusätzliche Einnahme von Kalzium und Vitamin D empfohlen .
Zusätzlich sollten Patienten mit Morbus Paget mindestens 500 mg Kalzium zweimal täglich für mindestens 10 Tage nach der Behandlung einnehmen ; Patienten mit Hüftfraktur sollten vor der ersten Infusion eine große Dosis Vitamin D ( 50 000 bis 125 000 IE ) oral oder durch Injektion in einen Muskel erhalten .
Die Verabreichung von Paracetamol oder Ibuprofen ( Mittel gegen Entzündung ) kurz nach der Anwendung von Aclasta kann die in den drei Tagen nach der Infusion auftretenden Symptome , wie Fieber , Muskelschmerzen , grippeähnliche Symptome , Gelenkschmerzen und Kopfschmerzen , reduzieren .
Aclasta wird bei Patienten mit schwerer Niereninsuffizienz nicht empfohlen .
Zur Behandlung des Morbus Paget darf Aclasta nur von Ärzten verschrieben werden , die Erfahrung in der Behandlung dieser Krankheit haben .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu
Reproduction is authorised provided the source is acknowledged . Wie wirkt Aclasta ?
Zu Osteoporose kommt es , wenn nicht genügend neue Knochensubstanz nachwächst , um die natürlich abgebaute Knochensubstanz zu ersetzen . So werden die Knochen immer dünner und spröder , und die Anfälligkeit für Brüche ( Frakturen ) steigt . Osteoporose ist am verbreitetsten bei Frauen nach den Wechseljahren , wenn der Spiegel des weiblichen Hormons Östrogen abnimmt . Bei Morbus Paget wird die Knochensubstanz rascher abgebaut , und sie ist nach dem Nachwachsen schwächer als normal .
Der Wirkstoff in Aclasta , Zoledronsäure , ist ein Bisphosphonat .
Er stoppt die Tätigkeit der Osteoklasten , d. h. der Zellen im Körper , die die Knochensubstanz abbauen .
Dies führt zu einem geringeren Verlust an Knochensubstanz bei Osteoporose , und bei Morbus Paget wird die Krankheitsaktivität verringert .
Da der Wirkstoff in Aclasta derselbe ist wie in Zometa , wurde ein Teil des Datenmaterials für Zometa zur Bewertung von Aclasta herangezogen .
Zur Osteoporosebehandlung wurden in zwei Hauptstudien die Wirkungen von Aclasta einmal jährlich mit denjenigen von Placebo ( Scheinmedikament ) verglichen .
Bei der ersten Studie waren fast 8 000 ältere Frauen mit Osteoporose beteiligt , und es wurde die Anzahl von Wirbelsäulen- und Hüftfrakturen über einen Zeitraum von drei Jahren untersucht .
Die zweite Studie umfasste 2 127 Männer und Frauen mit Osteoporose über 50 Jahre , die kürzlich eine Hüftfraktur erlitten hatten ; es wurde die Anzahl der Frakturen über einen Zeitraum von bis zu fünf Jahren untersucht .
In beiden Studien war die Einnahme von anderen Osteoporosearzneimitteln zugelassen , jedoch keine anderen Bisphosphonate .
Bei Morbus Paget wurde Aclasta in zwei Studien an insgesamt 357 Patienten getestet und sechs Monate lang mit Risedronat ( einem anderen Bisphosphonat ) verglichen .
Die Patienten erhielten entweder eine Infusion mit Aclasta oder sie erhielten Risedronat einmal täglich zwei Monate lang .
Hauptindikator für die Wirksamkeit war , ob sich der Gehalt der alkalischen Phosphatase im Serum ( einem Enzym , das Knochensubstanz abbaut ) im Blut wieder normalisierte oder um mindestens 75 % gegenüber dem Ausgangswert sank .
Welchen Nutzen hat Aclasta in diesen Studien gezeigt ?
Bei Osteoporose war Aclasta bei der Verringerung der Anzahl von Brüchen wirksamer als das Placebo .
In der Studie mit älteren Frauen wurde das Risiko von Wirbelfrakturen bei Patientinnen unter Aclasta ( ohne andere Osteoporosemedikamente ) über einen Zeitraum von drei Jahren im Vergleich zu den Patientinnen unter Placebo um 70 % reduziert .
Im Vergleich aller Patientinnen unter Aclasta ( mit oder ohne andere Osteoporosemedikamente ) mit denjenigen unter Placebo wurde das Risiko von Hüftfrakturen um 41 % reduziert .
In der Studie mit Männern und Frauen mit Hüftfraktur hatten 9 % der Patienten unter Aclasta eine Fraktur ( 92 von 1 065 ) im Vergleich zu 13 % der Patienten unter Placebo ( 139 von 1 062 ) .
Dies stellt eine Verringerung von 35 % des Frakturrisikos bei Patienten unter Aclasta dar .
Bei Morbus Paget war Aclasta wirksamer als Risedronat .
Nach sechs Monaten lag der Anteil der Patienten , die auf die Behandlung angesprochen hatten , bei 95 % in der einen und 97 % in der anderen Studie , im Vergleich zu 75 % bzw. 73 % der Patienten unter Risedronat .
Welches Risiko ist mit Aclasta verbunden ?
Die meisten Nebenwirkungen von Aclasta treten innerhalb der ersten drei Tage nach der Infusion auf und sind bei wiederholten Infusionen weniger häufig .
Die häufigste Nebenwirkung von Aclasta ( beobachtet bei mehr als 1 von 10 Patienten ) ist Fieber .
Die vollständige Auflistung der im Zusammenhang mit Aclasta berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Aclasta darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Zoledronsäure oder andere Bisphosphonate oder einen der sonstigen Bestandteile sind .
Aclasta darf nicht bei Patienten mit Hypocalcämie ( niedrigem Blutcalciumspiegel ) oder bei Schwangeren oder stillenden Müttern angewendet werden .
Wie bei allen Bisphosphonaten unterliegen Patienten bei Aclasta dem Risiko von Nierenbeschwerden , Reaktionen an der Infusionsstelle und Osteonekrose ( Absterben von Knochengewebe ) im Kiefer .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aclasta bei der Behandlung der Osteoporose bei Frauen nach den Wechseljahren und bei Männern mit einem erhöhten Risiko für Frakturen , einschließlich mit einer kürzlich erlittenen geringtraumatischen Hüftfraktur , und zur Behandlung von Morbus Paget des Knochens gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aclasta zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von Aclasta ergriffen ?
Der Hersteller von Aclasta stellt Aufklärungsmaterial für Ärzte bereit , die Aclasta zur Behandlung von Osteoporose verschreiben , das Hinweise enthält , wie das Arzneimittel anzuwenden ist , sowie ähnliches Material für Patienten , in dem die Nebenwirkungen des Arzneimittels erläutert und darauf hingewiesen wird , wann sie sich an den Arzt wenden sollten .
Am 15 . April 2005 erteilte die Europäische Kommission dem Unternehmen Novartis Europharm Limited eine Genehmigung für das Inverkehrbringen von Aclasta in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Aclasta finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 09-2008 aktualisiert .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Aclasta ist eine Infusionslösung ( Tropfinfusion in eine Vene ) , die den Wirkstoff Zoledronsäure ( 5 mg/100 ml ) enthält .
Aclasta wird zur Behandlung der folgenden Krankheiten angewendet : Osteoporose ( eine Krankheit , die die Knochen spröde macht ) sowohl bei Frauen nach den Wechseljahren als auch bei Männern .
Es wird bei Patienten mit einem hohen Frakturrisiko ( Knochenbrüche ) angewendet , einschließlich bei Patienten , die kürzlich einen geringtraumatischen Hüftbruch wie beim Hinfallen erlitten haben ; Morbus Paget des Knochens , eine Krankheit , die den normalen Verlauf des Knochenwachstums verändert .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Aclasta wird als 100 ml-Infusion über mindestens 15 Minuten verabreicht .
Dies kann bei Osteoporosepatienten einmal pro Jahr wiederholt werden .
Patienten mit Hüftfraktur sollten Aclasta mindestens zwei Wochen der Fraktur-Operation erhalten .
Bei Morbus Paget wird nur eine Infusion verabreicht .
Die Wirkung der Infusion hält ein Jahr oder länger an .
Vor und nach der Behandlung muss eine ausreichende Flüssigkeitszufuhr ( Hydratation ) der Patienten sichergestellt sein .
Zusammen mit der Anwendung von Aclasta wird bei allen Patienten eine ausreichende zusätzliche Einnahme von Kalzium und Vitamin D empfohlen .
Zusätzlich sollten Patienten mit Morbus Paget mindestens 500 mg Kalzium zweimal täglich für mindestens 10 Tage nach der Behandlung einnehmen ; Patienten mit Hüftfraktur sollten vor der ersten Infusion eine große Dosis Vitamin D ( 50 000 bis 125 000 IE ) oral oder durch Injektion in einen Muskel erhalten .
Die Verabreichung von Paracetamol oder Ibuprofen ( Mittel gegen Entzündung ) kurz nach der Anwendung von Aclasta kann die in den drei Tagen nach der Infusion auftretenden Symptome , wie Fieber , Muskelschmerzen , grippeähnliche Symptome , Gelenkschmerzen und Kopfschmerzen , reduzieren .
Aclasta wird bei Patienten mit schwerer Niereninsuffizienz nicht empfohlen .
Zur Behandlung des Morbus Paget darf Aclasta nur von Ärzten verschrieben werden , die Erfahrung in der Behandlung dieser Krankheit haben .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu
Reproduction is authorised provided the source is acknowledged . Wie wirkt Aclasta ?
Zu Osteoporose kommt es , wenn nicht genügend neue Knochensubstanz nachwächst , um die natürlich abgebaute Knochensubstanz zu ersetzen . So werden die Knochen immer dünner und spröder , und die Anfälligkeit für Brüche ( Frakturen ) steigt . Osteoporose ist am verbreitetsten bei Frauen nach den Wechseljahren , wenn der Spiegel des weiblichen Hormons Östrogen abnimmt . Bei Morbus Paget wird die Knochensubstanz rascher abgebaut , und sie ist nach dem Nachwachsen schwächer als normal .
Der Wirkstoff in Aclasta , Zoledronsäure , ist ein Bisphosphonat .
Er stoppt die Tätigkeit der Osteoklasten , d. h. der Zellen im Körper , die die Knochensubstanz abbauen .
Dies führt zu einem geringeren Verlust an Knochensubstanz bei Osteoporose , und bei Morbus Paget wird die Krankheitsaktivität verringert .
Da der Wirkstoff in Aclasta derselbe ist wie in Zometa , wurde ein Teil des Datenmaterials für Zometa zur Bewertung von Aclasta herangezogen .
Zur Osteoporosebehandlung wurden in zwei Hauptstudien die Wirkungen von Aclasta einmal jährlich mit denjenigen von Placebo ( Scheinmedikament ) verglichen .
Bei der ersten Studie waren fast 8 000 ältere Frauen mit Osteoporose beteiligt , und es wurde die Anzahl von Wirbelsäulen- und Hüftfrakturen über einen Zeitraum von drei Jahren untersucht .
Die zweite Studie umfasste 2 127 Männer und Frauen mit Osteoporose über 50 Jahre , die kürzlich eine Hüftfraktur erlitten hatten ; es wurde die Anzahl der Frakturen über einen Zeitraum von bis zu fünf Jahren untersucht .
In beiden Studien war die Einnahme von anderen Osteoporosearzneimitteln zugelassen , jedoch keine anderen Bisphosphonate .
Bei Morbus Paget wurde Aclasta in zwei Studien an insgesamt 357 Patienten getestet und sechs Monate lang mit Risedronat ( einem anderen Bisphosphonat ) verglichen .
Die Patienten erhielten entweder eine Infusion mit Aclasta oder sie erhielten Risedronat einmal täglich zwei Monate lang .
Hauptindikator für die Wirksamkeit war , ob sich der Gehalt der alkalischen Phosphatase im Serum ( einem Enzym , das Knochensubstanz abbaut ) im Blut wieder normalisierte oder um mindestens 75 % gegenüber dem Ausgangswert sank .
Welchen Nutzen hat Aclasta in diesen Studien gezeigt ?
Bei Osteoporose war Aclasta bei der Verringerung der Anzahl von Brüchen wirksamer als das Placebo .
In der Studie mit älteren Frauen wurde das Risiko von Wirbelfrakturen bei Patientinnen unter Aclasta ( ohne andere Osteoporosemedikamente ) über einen Zeitraum von drei Jahren im Vergleich zu den Patientinnen unter Placebo um 70 % reduziert .
Im Vergleich aller Patientinnen unter Aclasta ( mit oder ohne andere Osteoporosemedikamente ) mit denjenigen unter Placebo wurde das Risiko von Hüftfrakturen um 41 % reduziert .
In der Studie mit Männern und Frauen mit Hüftfraktur hatten 9 % der Patienten unter Aclasta eine Fraktur ( 92 von 1 065 ) im Vergleich zu 13 % der Patienten unter Placebo ( 139 von 1 062 ) .
Dies stellt eine Verringerung von 35 % des Frakturrisikos bei Patienten unter Aclasta dar .
Bei Morbus Paget war Aclasta wirksamer als Risedronat .
Nach sechs Monaten lag der Anteil der Patienten , die auf die Behandlung angesprochen hatten , bei 95 % in der einen und 97 % in der anderen Studie , im Vergleich zu 75 % bzw. 73 % der Patienten unter Risedronat .
Welches Risiko ist mit Aclasta verbunden ?
Die meisten Nebenwirkungen von Aclasta treten innerhalb der ersten drei Tage nach der Infusion auf und sind bei wiederholten Infusionen weniger häufig .
Die häufigste Nebenwirkung von Aclasta ( beobachtet bei mehr als 1 von 10 Patienten ) ist Fieber .
Die vollständige Auflistung der im Zusammenhang mit Aclasta berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Aclasta darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Zoledronsäure oder andere Bisphosphonate oder einen der sonstigen Bestandteile sind .
Aclasta darf nicht bei Patienten mit Hypocalcämie ( niedrigem Blutcalciumspiegel ) oder bei Schwangeren oder stillenden Müttern angewendet werden .
Wie bei allen Bisphosphonaten unterliegen Patienten bei Aclasta dem Risiko von Nierenbeschwerden , Reaktionen an der Infusionsstelle und Osteonekrose ( Absterben von Knochengewebe ) im Kiefer .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aclasta bei der Behandlung der Osteoporose bei Frauen nach den Wechseljahren und bei Männern mit einem erhöhten Risiko für Frakturen , einschließlich mit einer kürzlich erlittenen geringtraumatischen Hüftfraktur , und zur Behandlung von Morbus Paget des Knochens gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aclasta zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von Aclasta ergriffen ?
Der Hersteller von Aclasta stellt Aufklärungsmaterial für Ärzte bereit , die Aclasta zur Behandlung von Osteoporose verschreiben , das Hinweise enthält , wie das Arzneimittel anzuwenden ist , sowie ähnliches Material für Patienten , in dem die Nebenwirkungen des Arzneimittels erläutert und darauf hingewiesen wird , wann sie sich an den Arzt wenden sollten .
Am 15 . April 2005 erteilte die Europäische Kommission dem Unternehmen Novartis Europharm Limited eine Genehmigung für das Inverkehrbringen von Aclasta in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Aclasta finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 09-2008 aktualisiert .
