Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Aclasta is a solution for infusion ( drip into a vein ) containing the active substance zoledronic acid ( 5 mg/ 100 ml ) .
Aclasta is used for the treatment of the following diseases : osteoporosis ( a disease that makes bones fragile ) , both in women who have been through the menopause and in men .
It is used in patients who are at risk of fracture ( bone breaks ) , including patients who have recently broken their hip in a minor trauma , such as a fall ; Paget s disease of the bone , a disease where the normal process of bone growth is changed .
The medicine can only be obtained with a prescription .
Aclasta is given as a 100 ml infusion , lasting at least 15 minutes .
This can be repeated once a year in patients being treated for osteoporosis .
Patients who have broken their hip should receive Aclasta at least two weeks after the operation to repair the fracture .
For Paget s disease , only one infusion of Aclasta is given .
The effect of the infusion lasts for a year or more .
Patients must have adequate fluids before and after treatment .
Adequate supplements of vitamin D and calcium are also recommended for all patients receiving Aclasta .
In addition , patients with Paget s disease should take at least 500 mg calcium twice a day for at least 10 days following treatment , and patients who have broken their hip should receive a large dose of vitamin D ( 50,000 to 125,000 international units ) by mouth or by injection into a muscle before their first infusion .
Using paracetamol or ibuprofen ( anti-inflammation medicines ) shortly after Aclasta can reduce symptoms such as fever , muscle pain , flu-like symptoms , joint pain and headache in the three days following the infusion .
Aclasta is not recommended for use in patients who have severe problems with their kidneys .
In the treatment of Paget s disease of the bone , Aclasta must only be used by a doctor who has experience in the treatment of the disease .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. In women , osteoporosis is more common after the menopause , when the levels of the female hormone oestrogen 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged . fall .
In Paget s disease the bone breaks down more quickly , and when it grows back , it is weaker than normal .
The active substance in Aclasta , zoledronic acid , is a bisphosphonate .
It stops the action of the osteoclasts , the cells in the body that are involved in breaking down the bone tissue .
This leads to less bone loss in osteoporosis and less disease activity in Paget s disease .
Because the active substance in Aclasta is the same as the active substance in Zometa , some of the data presented for Zometa were taken into account when assessing Aclasta .
For the treatment of osteoporosis , the effects of Aclasta given once a year have been compared with those of placebo ( a dummy treatment ) in two main studies .
The first involved almost 8,000 elderly women with osteoporosis , looking at the number of spine and hip fractures over three years .
The second involved 2,127 men and women with osteoporosis who were aged over 50 years and had recently broken their hip , and looked at the number of fractures over up to five years .
In both studies , the patients were allowed to take other medicines for osteoporosis , but not other bisphosphonates .
In Paget s disease , Aclasta has been studied in a total of 357 patients in two studies , where it was compared with risedronate ( another bisphosphonate ) over six months .
The patients received one infusion of Aclasta or they received risedronate once a day for two months .
The main measure of effectiveness was whether blood levels of serum alkaline phosphatase ( an enzyme involved in the breakdown of bone ) returned to normal or fell by at least 75 % of the way back to normal levels .
What benefit has Aclasta shown during the studies ?
In osteoporosis , Aclasta was more effective than placebo at reducing the number of fractures .
In the study of elderly women , the risk of spine fractures was reduced by 70 % in patients taking Aclasta ( without any other medicines for osteoporosis ) over three years , compared with those taking placebo .
There was a 41 % risk reduction in hip fractures , when comparing all women taking Aclasta ( with or without other osteoporosis medicines ) with those taking placebo .
In the study of men and women who had broken their hip , 9 % of the patients receiving Aclasta had a fracture ( 92 out of 1,065 ) , compared with 13 % of the patients receiving placebo ( 139 out of 1,062 ) .
This represents a 35 % reduction in the risk of fracture in patients receiving Aclasta .
In Paget s disease , Aclasta was more effective than risedronate .
After six months , the proportion of patients who had responded to treatment was 95 % in one study and 97 % in the other , compared with 75 % and 73 % of the patients who received risedronate .
What is the risk associated with Aclasta ?
Most side effects with Aclasta tend to occur within the first three days after infusion , becoming less common with repeated infusions .
The most common side effect with Aclasta ( seen in more than 1 patient in 10 ) is fever .
For the full list of all side effects reported with Aclasta , see the Package Leaflet .
Aclasta should not be used in people who may be hypersensitive ( allergic ) to zoledronic acid , to other bisphosphonates or to any of the other ingredients .
Aclasta should not be used in patients with hypocalcaemia ( low blood calcium levels ) or in pregnant or breast-feeding women .
As with all bisphosphonates , patients taking Aclasta may also be at risk of kidney problems , reactions at the site of infusion and osteonecrosis ( death of bone tissue ) in the jaw .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aclasta bei der Behandlung der Osteoporose bei Frauen nach den Wechseljahren und bei Männern mit einem erhöhten Risiko für Frakturen , einschließlich mit einer kürzlich erlittenen geringtraumatischen Hüftfraktur , und zur Behandlung von Morbus Paget des Knochens gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aclasta zu erteilen . The Committee recommended that Aclasta be given marketing authorisation .
Which measures are being taken to ensure the safe use of Aclasta ?
The company that makes Aclasta will provide educational packs for doctors who prescribe Aclasta for osteoporosis , reminding them how the medicine should be used , and similar packs for patients , which explain the medicine s side effects and when they should contact their doctor .
The European Commission granted a marketing authorisation valid throughout the European Union for Aclasta to Novartis Europharm Limited on 15 April 2005.
2/ 3 The full EPAR for Aclasta is available here .
This summary was last updated in 09-2008 .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Aclasta is a solution for infusion ( drip into a vein ) containing the active substance zoledronic acid ( 5 mg/ 100 ml ) .
Aclasta is used for the treatment of the following diseases : osteoporosis ( a disease that makes bones fragile ) , both in women who have been through the menopause and in men .
It is used in patients who are at risk of fracture ( bone breaks ) , including patients who have recently broken their hip in a minor trauma , such as a fall ; Paget s disease of the bone , a disease where the normal process of bone growth is changed .
The medicine can only be obtained with a prescription .
Aclasta is given as a 100 ml infusion , lasting at least 15 minutes .
This can be repeated once a year in patients being treated for osteoporosis .
Patients who have broken their hip should receive Aclasta at least two weeks after the operation to repair the fracture .
For Paget s disease , only one infusion of Aclasta is given .
The effect of the infusion lasts for a year or more .
Patients must have adequate fluids before and after treatment .
Adequate supplements of vitamin D and calcium are also recommended for all patients receiving Aclasta .
In addition , patients with Paget s disease should take at least 500 mg calcium twice a day for at least 10 days following treatment , and patients who have broken their hip should receive a large dose of vitamin D ( 50,000 to 125,000 international units ) by mouth or by injection into a muscle before their first infusion .
Using paracetamol or ibuprofen ( anti-inflammation medicines ) shortly after Aclasta can reduce symptoms such as fever , muscle pain , flu-like symptoms , joint pain and headache in the three days following the infusion .
Aclasta is not recommended for use in patients who have severe problems with their kidneys .
In the treatment of Paget s disease of the bone , Aclasta must only be used by a doctor who has experience in the treatment of the disease .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. In women , osteoporosis is more common after the menopause , when the levels of the female hormone oestrogen 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged . fall .
In Paget s disease the bone breaks down more quickly , and when it grows back , it is weaker than normal .
The active substance in Aclasta , zoledronic acid , is a bisphosphonate .
It stops the action of the osteoclasts , the cells in the body that are involved in breaking down the bone tissue .
This leads to less bone loss in osteoporosis and less disease activity in Paget s disease .
Because the active substance in Aclasta is the same as the active substance in Zometa , some of the data presented for Zometa were taken into account when assessing Aclasta .
For the treatment of osteoporosis , the effects of Aclasta given once a year have been compared with those of placebo ( a dummy treatment ) in two main studies .
The first involved almost 8,000 elderly women with osteoporosis , looking at the number of spine and hip fractures over three years .
The second involved 2,127 men and women with osteoporosis who were aged over 50 years and had recently broken their hip , and looked at the number of fractures over up to five years .
In both studies , the patients were allowed to take other medicines for osteoporosis , but not other bisphosphonates .
In Paget s disease , Aclasta has been studied in a total of 357 patients in two studies , where it was compared with risedronate ( another bisphosphonate ) over six months .
The patients received one infusion of Aclasta or they received risedronate once a day for two months .
The main measure of effectiveness was whether blood levels of serum alkaline phosphatase ( an enzyme involved in the breakdown of bone ) returned to normal or fell by at least 75 % of the way back to normal levels .
What benefit has Aclasta shown during the studies ?
In osteoporosis , Aclasta was more effective than placebo at reducing the number of fractures .
In the study of elderly women , the risk of spine fractures was reduced by 70 % in patients taking Aclasta ( without any other medicines for osteoporosis ) over three years , compared with those taking placebo .
There was a 41 % risk reduction in hip fractures , when comparing all women taking Aclasta ( with or without other osteoporosis medicines ) with those taking placebo .
In the study of men and women who had broken their hip , 9 % of the patients receiving Aclasta had a fracture ( 92 out of 1,065 ) , compared with 13 % of the patients receiving placebo ( 139 out of 1,062 ) .
This represents a 35 % reduction in the risk of fracture in patients receiving Aclasta .
In Paget s disease , Aclasta was more effective than risedronate .
After six months , the proportion of patients who had responded to treatment was 95 % in one study and 97 % in the other , compared with 75 % and 73 % of the patients who received risedronate .
What is the risk associated with Aclasta ?
Most side effects with Aclasta tend to occur within the first three days after infusion , becoming less common with repeated infusions .
The most common side effect with Aclasta ( seen in more than 1 patient in 10 ) is fever .
For the full list of all side effects reported with Aclasta , see the Package Leaflet .
Aclasta should not be used in people who may be hypersensitive ( allergic ) to zoledronic acid , to other bisphosphonates or to any of the other ingredients .
Aclasta should not be used in patients with hypocalcaemia ( low blood calcium levels ) or in pregnant or breast-feeding women .
As with all bisphosphonates , patients taking Aclasta may also be at risk of kidney problems , reactions at the site of infusion and osteonecrosis ( death of bone tissue ) in the jaw .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aclasta bei der Behandlung der Osteoporose bei Frauen nach den Wechseljahren und bei Männern mit einem erhöhten Risiko für Frakturen , einschließlich mit einer kürzlich erlittenen geringtraumatischen Hüftfraktur , und zur Behandlung von Morbus Paget des Knochens gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aclasta zu erteilen . The Committee recommended that Aclasta be given marketing authorisation .
Which measures are being taken to ensure the safe use of Aclasta ?
The company that makes Aclasta will provide educational packs for doctors who prescribe Aclasta for osteoporosis , reminding them how the medicine should be used , and similar packs for patients , which explain the medicine s side effects and when they should contact their doctor .
The European Commission granted a marketing authorisation valid throughout the European Union for Aclasta to Novartis Europharm Limited on 15 April 2005.
2/ 3 The full EPAR for Aclasta is available here .
This summary was last updated in 09-2008 .
