Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP
er wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist ACOMPLIA ? ng ACOMPLIA ist ein Arzneimittel , das den arzneilich wirksamen Bestandteil Rimonabant enthält .
Es ist in Form von weißen , tropfenförmigen Tabletten erhältlich .
ACOMPLIA wird zusätzlich zu einer Diät und Bewegung zur Behandlung von erwachsenen Patienten angewendet , die an Adipositas ( krankhafter Fettleibigkeit ) leiden mit einem Körpermasseindex ( body mass index BMI ) von 30 kg/m² oder darüber bzw. die übergewichtig sind ( BMI von 27 kg/m² oder darüber ) und darüber hinaus einen oder mehrere ich
Risikofaktoren , wie Typ-2-Diabetes oder Dyslipidämie ( abnorme Blutfettspiegel ) aufweisen .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Es wird eine Tablette ACOMPLIA einmal pro Tag vor dem Frühstück eingenommen .
Die Patienten sollten eine kalorienverminderte Ernährung einhalten und die körperliche Bewegung steigern .
Das Arzneimittel darf bei Patienten mit schweren Leber- oder Nierenproblemen nicht angewendet werden. itte
Der arzneilich wirksame Bestandteil von ACOMPLIA , Rimonabant , ist ein Cannabinoid-Rezeptor- Antagonist .
Er wirkt durch Blockade eines spezifischen Rezeptortyps , den Cannabinoid-Typ 1 ( CB1)- Rezeptoren .
Diese Rezeptoren sind im Nervensystem zu finden , und sie sind Teil des körpereigenen eim
Die Rezeptoren sind ebenfalls in den Adipozyten ( den Fettzellen im Fettgewebe ) zu finden .
Die Wirkungen von ACOMPLIA wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen n
untersucht wurden . Es wurden vier Studien mit ACOMPLIA an übergewichtigen Patienten und Patienten mit Adipositas Arz
durchgeführt , an denen etwa 7 000 Patienten teilnahmen , deren Gewicht zu Beginn der Studien durchschnittlich bei 94 bis 104 kg lag . In einer Studie wurden insbesondere Patienten mit abnormen 7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 , Fax ( 44-20 ) 74 18 84 16
©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged .
n wurde die Wirkung von ACOMPLIA auf den Gewichtsverlust im Vergleich zu einem Placebo ( Scheinbehandlung ) über einen Zeitraum von ein bis zwei Jahren untersucht . In einer Studie wurde
sse ebenfalls untersucht , wie dieser Gewichtsverlust im zweiten Jahr aufrechterhalten werden konnte .
Es wurden darüber hinaus vier Studien an über 7 000 Patienten durchgeführt , in denen ACOMPLIA im Vergleich zu einem Placebo als unterstützendes Mittel zur Einstellung des Rauchens eingesetzt wurde .
la Welchen Nutzen hat ACOMPLIA in diesen Studien gezeigt ?
ge Nach einem Jahr hatten alle Patienten , die ACOMPLIA erhielten , mehr Gewicht verloren als die Patienten , die mit einem Placebo behandelt wurden : Im Durchschnitt verloren sie 4,9 kg mehr als mit Placebo , außer in der Studie an Diabetikern , in der der Unterschied des Gewichtsverlusts 3,9 kg betrug . Das Arzneimittel verringerte ebenfalls das Risiko einer erneuten Gewichtszunahme .
zu Die Studien zur Einstellung des Rauchens zeigten dagegen keine einheitlichen Ergebnisse , so dass die Wirkung von ACOMPLIA auf diesem Anwendungsgebiet schwer einzuschätzen war .
Das Unternehmen entschied , seinen Antrag in Bezug auf die Einstellung des Rauchens zurückzuziehen .
Somit wird ACOMPLIA als unterstützendes Mittel zur Einstellung des Rauchens nicht empfohlen .
Welches Risiko ist mit ACOMPLIA verbunden ? er Die häufigsten Nebenwirkungen von ACOMPLIA , die während der Studien ( beobachtet bei mehr als 1 von 10 Patienten ) festgestellt wurden , waren Nausea ( Übelkeit ) und Infektionen der oberen Atemwege. ng Die vollständige Auflistung der im Zusammenhang mit ACOMPLIA berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
ACOMPLIA darf bei Patienten , die möglicherweise überempfindlich ( allergisch ) auf Rimonabant oder t lä
einen der anderen Bestandteile reagieren , sowie bei stillenden Müttern nicht angewendet werden .
Es darf auch bei Patienten nicht angewendet werden , die an einer bestehenden schweren Depression leiden oder mit Antidepressiva behandelt werden , da es das Risiko von Depressionen verstärken und unter anderem bei einer kleinen Minderheit von Patienten Suizidgedanken hervorrufen kann .
Patienten , bei denen Symptome einer Depression auftreten , sollten sich an ihren Arzt wenden und müssen unter Umständen die ich
Vorsicht ist geboten bei gleichzeitiger Anwendung von ACOMPLIA mit Arzneimitteln wie Ketoconazol oder Itraconazol ( Arzneimittel gegen Pilzinfektionen ) , Ritonavir ( ein Mittel zur Anwendung bei HIV- Infektion ) , Telithromycin oder Clarithromycin ( Antibiotika). ln
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Wirksamkeit von ACOMPLIA im Hinblick auf die Gewichtsreduzierung bei Patienten mit Adipositas oder übergewichtigen itte
Patienten mit Risikofaktoren nachgewiesen wurde . Der Ausschuss entschied , dass die Vorteile von ACOMPLIA gegenüber den Risiken überwiegen , wenn das Arzneimittel zusätzlich zu einer Diät und Bewegung zur Behandlung von Patienten mit Adipositas und übergewichtigen Patienten mit Risikofaktoren wie Typ-2-Diabetes oder Dyslipidämie angewendet wird , und empfahl , die Genehmigung eim für das Inverkehrbringen von ACOMPLIA zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von ACOMPLIA ergriffen ?
Der Hersteller von ACOMPLIA wird ein Programm aufstellen , um zu gewährleisten , dass das n
Arzneimittel bei Patienten angewendet wird , die es aus gesundheitlichen und nicht aus kosmetischen Gründen benötigen ( durch Bereitstellung von Aufklärungspaketen für Patienten und Ärzte ) , und um die Arz
Er wird besondere Datenbanken zur Überwachung der Nebenwirkungen von ACOMPLIA , insbesondere der mit dem Nervensystem verbundenen Nebenwirkungen , verwenden .
©EMEA 2007 2/3 n Am 19 . Juni 2006 erteilte die Europäische Kommission dem Unternehmen sanofi-aventis eine
Den vollständigen Wortlaut des EPAR für ACOMPLIA finden Sie hier .
la Diese Zusammenfassung wurde zuletzt im 10-2007 aktualisiert .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP
er wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Was ist ACOMPLIA ? ng ACOMPLIA ist ein Arzneimittel , das den arzneilich wirksamen Bestandteil Rimonabant enthält .
Es ist in Form von weißen , tropfenförmigen Tabletten erhältlich .
ACOMPLIA wird zusätzlich zu einer Diät und Bewegung zur Behandlung von erwachsenen Patienten angewendet , die an Adipositas ( krankhafter Fettleibigkeit ) leiden mit einem Körpermasseindex ( body mass index BMI ) von 30 kg/m² oder darüber bzw. die übergewichtig sind ( BMI von 27 kg/m² oder darüber ) und darüber hinaus einen oder mehrere ich
Risikofaktoren , wie Typ-2-Diabetes oder Dyslipidämie ( abnorme Blutfettspiegel ) aufweisen .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Es wird eine Tablette ACOMPLIA einmal pro Tag vor dem Frühstück eingenommen .
Die Patienten sollten eine kalorienverminderte Ernährung einhalten und die körperliche Bewegung steigern .
Das Arzneimittel darf bei Patienten mit schweren Leber- oder Nierenproblemen nicht angewendet werden. itte
Der arzneilich wirksame Bestandteil von ACOMPLIA , Rimonabant , ist ein Cannabinoid-Rezeptor- Antagonist .
Er wirkt durch Blockade eines spezifischen Rezeptortyps , den Cannabinoid-Typ 1 ( CB1)- Rezeptoren .
Diese Rezeptoren sind im Nervensystem zu finden , und sie sind Teil des körpereigenen eim
Die Rezeptoren sind ebenfalls in den Adipozyten ( den Fettzellen im Fettgewebe ) zu finden .
Die Wirkungen von ACOMPLIA wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen n
untersucht wurden . Es wurden vier Studien mit ACOMPLIA an übergewichtigen Patienten und Patienten mit Adipositas Arz
durchgeführt , an denen etwa 7 000 Patienten teilnahmen , deren Gewicht zu Beginn der Studien durchschnittlich bei 94 bis 104 kg lag . In einer Studie wurden insbesondere Patienten mit abnormen 7 Westferry Circus , Canary Wharf , London , E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 , Fax ( 44-20 ) 74 18 84 16
©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged .
n wurde die Wirkung von ACOMPLIA auf den Gewichtsverlust im Vergleich zu einem Placebo ( Scheinbehandlung ) über einen Zeitraum von ein bis zwei Jahren untersucht . In einer Studie wurde
sse ebenfalls untersucht , wie dieser Gewichtsverlust im zweiten Jahr aufrechterhalten werden konnte .
Es wurden darüber hinaus vier Studien an über 7 000 Patienten durchgeführt , in denen ACOMPLIA im Vergleich zu einem Placebo als unterstützendes Mittel zur Einstellung des Rauchens eingesetzt wurde .
la Welchen Nutzen hat ACOMPLIA in diesen Studien gezeigt ?
ge Nach einem Jahr hatten alle Patienten , die ACOMPLIA erhielten , mehr Gewicht verloren als die Patienten , die mit einem Placebo behandelt wurden : Im Durchschnitt verloren sie 4,9 kg mehr als mit Placebo , außer in der Studie an Diabetikern , in der der Unterschied des Gewichtsverlusts 3,9 kg betrug . Das Arzneimittel verringerte ebenfalls das Risiko einer erneuten Gewichtszunahme .
zu Die Studien zur Einstellung des Rauchens zeigten dagegen keine einheitlichen Ergebnisse , so dass die Wirkung von ACOMPLIA auf diesem Anwendungsgebiet schwer einzuschätzen war .
Das Unternehmen entschied , seinen Antrag in Bezug auf die Einstellung des Rauchens zurückzuziehen .
Somit wird ACOMPLIA als unterstützendes Mittel zur Einstellung des Rauchens nicht empfohlen .
Welches Risiko ist mit ACOMPLIA verbunden ? er Die häufigsten Nebenwirkungen von ACOMPLIA , die während der Studien ( beobachtet bei mehr als 1 von 10 Patienten ) festgestellt wurden , waren Nausea ( Übelkeit ) und Infektionen der oberen Atemwege. ng Die vollständige Auflistung der im Zusammenhang mit ACOMPLIA berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
ACOMPLIA darf bei Patienten , die möglicherweise überempfindlich ( allergisch ) auf Rimonabant oder t lä
einen der anderen Bestandteile reagieren , sowie bei stillenden Müttern nicht angewendet werden .
Es darf auch bei Patienten nicht angewendet werden , die an einer bestehenden schweren Depression leiden oder mit Antidepressiva behandelt werden , da es das Risiko von Depressionen verstärken und unter anderem bei einer kleinen Minderheit von Patienten Suizidgedanken hervorrufen kann .
Patienten , bei denen Symptome einer Depression auftreten , sollten sich an ihren Arzt wenden und müssen unter Umständen die ich
Vorsicht ist geboten bei gleichzeitiger Anwendung von ACOMPLIA mit Arzneimitteln wie Ketoconazol oder Itraconazol ( Arzneimittel gegen Pilzinfektionen ) , Ritonavir ( ein Mittel zur Anwendung bei HIV- Infektion ) , Telithromycin oder Clarithromycin ( Antibiotika). ln
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Wirksamkeit von ACOMPLIA im Hinblick auf die Gewichtsreduzierung bei Patienten mit Adipositas oder übergewichtigen itte
Patienten mit Risikofaktoren nachgewiesen wurde . Der Ausschuss entschied , dass die Vorteile von ACOMPLIA gegenüber den Risiken überwiegen , wenn das Arzneimittel zusätzlich zu einer Diät und Bewegung zur Behandlung von Patienten mit Adipositas und übergewichtigen Patienten mit Risikofaktoren wie Typ-2-Diabetes oder Dyslipidämie angewendet wird , und empfahl , die Genehmigung eim für das Inverkehrbringen von ACOMPLIA zu erteilen .
Welche Maßnahmen werden zur Gewährleistung der sicheren Anwendung von ACOMPLIA ergriffen ?
Der Hersteller von ACOMPLIA wird ein Programm aufstellen , um zu gewährleisten , dass das n
Arzneimittel bei Patienten angewendet wird , die es aus gesundheitlichen und nicht aus kosmetischen Gründen benötigen ( durch Bereitstellung von Aufklärungspaketen für Patienten und Ärzte ) , und um die Arz
Er wird besondere Datenbanken zur Überwachung der Nebenwirkungen von ACOMPLIA , insbesondere der mit dem Nervensystem verbundenen Nebenwirkungen , verwenden .
©EMEA 2007 2/3 n Am 19 . Juni 2006 erteilte die Europäische Kommission dem Unternehmen sanofi-aventis eine
Den vollständigen Wortlaut des EPAR für ACOMPLIA finden Sie hier .
la Diese Zusammenfassung wurde zuletzt im 10-2007 aktualisiert .
