It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package
er wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) . What is ACOMPLIA ?
ACOMPLIA is a medicine containing the active substance rimonabant .
It is available as white , teardrop- shaped tablets . no
ACOMPLIA is used together with diet and exercise to treat adult patients : who are obese ( very overweight ) with a body mass index ( BMI ) greater than or equal to 30 kg/ m² , who are overweight ( with a BMI greater than or equal to 27 kg/ m² ) and also have other risk factors , ct
such as type 2 diabetes or dyslipidaemia ( abnormal levels of fat in their blood ) .
The medicine can only be obtained with a prescription . du
ACOMPLIA is taken as one tablet once a day , before breakfast .
Die Patienten sollten eine kalorienverminderte Ernährung einhalten und die körperliche Bewegung steigern . The medicine should not be used in patients who ro
have severe problems with their liver or their kidneys . lp
The active substance in ACOMPLIA , rimonabant , is a cannabinoid receptor antagonist .
It acts by blocking a specific type of receptor , the cannabinoid type 1 ( CB1 ) receptors .
Diese Rezeptoren sind im Nervensystem zu finden , und sie sind Teil des körpereigenen eim The receptors are ina
also found in adipocytes ( fat tissue ) .
The effects of ACOMPLIA were first tested in experimental models before being studied in humans . dic
Four studies of ACOMPLIA in overweight and obese patients were carried out , involving almost 7,000 patients , whose weight at the start of the studies was on average 94 to 104 kg .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged studies compared the effect of ACOMPLIA with that of a placebo ( a dummy treatment ) on weight loss
One study also looked at how this loss could be maintained during the second year .
ise Four studies of ACOMPLIA as a help to stop smoking were also carried out in over 7,000 patients , comparing it with placebo , and measuring the effect of the medicine given for 10 weeks ( one year in one of the studies ) on smoking cessation , and on relapses in the following year .
or What benefit has ACOMPLIA shown during the studies ?
After one year , all patients who received ACOMPLIA lost more weight than those who received placebo : they lost on average 4.9 kg more than placebo , except in the study in diabetic patients , where the
uth difference in the weight loss was 3.9 kg .
The medicine also reduced the risk of regaining weight .
The studies in smoking cessation did not show consistent results , and the effect of ACOMPLIA in this area was difficult to estimate .
The company decided to withdraw its application for smoking cessation .
Therefore , ACOMPLIA is not recommended as an aid for smoking cessation
Welches Risiko ist mit ACOMPLIA verbunden ? er Die häufigsten Nebenwirkungen von ACOMPLIA , die während der Studien ( beobachtet bei mehr als 1 von 10 Patienten ) festgestellt wurden , waren Nausea ( Übelkeit ) und Infektionen der oberen Atemwege. ng Die vollständige Auflistung der im Zusammenhang mit ACOMPLIA berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen . During the studies , the most common side effects with ACOMPLIA ( seen in more than 1 patient in 10 ) were nausea ( feeling sick ) and infections of the upper respiratory tract .
For the full list of all side effects
ge reported with ACOMPLIA , see the Package Leaflet .
ACOMPLIA should not be used in patients who may be hypersensitive ( allergic ) to rimonabant or any of the other ingredients , or in women who are breast feeding .
It must also not be used in patients with ongoing major depression or who are being treated with antidepressants , since it can increase the risk of lon depression , including thoughts about suicide in a small minority of patients .
Caution should be used when taking ACOMPLIA with some medicines , such as ketoconazole or itraconazole ( anti-fungal medicines ) , ritonavir ( used in HIV infection ) , or telithromycin or clarithromycin ( antibiotics ) . no
The Committee for Medicinal products for Human Use ( CHMP ) concluded that ACOMPLIA had shown its effectiveness in weight reduction in obese or overweight patients with associated risk factors .
The Committee decided that ACOMPLIA s benefits are greater than its risks when used , in addition to diet and ct
exercise , to treat obese patients and overweight patients with risk factors such as type 2 diabetes or dyslipidaemia .
The Committee recommended that ACOMPLIA be given marketing authorisation . du
Arzneimittel bei Patienten angewendet wird , die es aus gesundheitlichen und nicht aus kosmetischen Gründen benötigen ( durch Bereitstellung von Aufklärungspaketen für Patienten und Ärzte ) , und um die Arz The company that makes ACOMPLIA will put in place a programme to ensure that the medicine is used in patients who need it for health , rather than for cosmetic reasons , by providing educational packs for ro
The company will use specific databases to monitor ACOMPLIA s side effects , especially those linked to the nervous system . lp
The European Commission granted a marketing authorisation valid throughout the European Union for ACOMPLIA to sanofi-aventis on 19 June 2006. ina
The full EPAR for ACOMPLIA can be found here .
This summary was last updated in 10-2007 . dic Me
It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package
er wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) . What is ACOMPLIA ?
ACOMPLIA is a medicine containing the active substance rimonabant .
It is available as white , teardrop- shaped tablets . no
ACOMPLIA is used together with diet and exercise to treat adult patients : who are obese ( very overweight ) with a body mass index ( BMI ) greater than or equal to 30 kg/ m² , who are overweight ( with a BMI greater than or equal to 27 kg/ m² ) and also have other risk factors , ct
such as type 2 diabetes or dyslipidaemia ( abnormal levels of fat in their blood ) .
The medicine can only be obtained with a prescription . du
ACOMPLIA is taken as one tablet once a day , before breakfast .
Die Patienten sollten eine kalorienverminderte Ernährung einhalten und die körperliche Bewegung steigern . The medicine should not be used in patients who ro
have severe problems with their liver or their kidneys . lp
The active substance in ACOMPLIA , rimonabant , is a cannabinoid receptor antagonist .
It acts by blocking a specific type of receptor , the cannabinoid type 1 ( CB1 ) receptors .
Diese Rezeptoren sind im Nervensystem zu finden , und sie sind Teil des körpereigenen eim The receptors are ina
also found in adipocytes ( fat tissue ) .
The effects of ACOMPLIA were first tested in experimental models before being studied in humans . dic
Four studies of ACOMPLIA in overweight and obese patients were carried out , involving almost 7,000 patients , whose weight at the start of the studies was on average 94 to 104 kg .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged studies compared the effect of ACOMPLIA with that of a placebo ( a dummy treatment ) on weight loss
One study also looked at how this loss could be maintained during the second year .
ise Four studies of ACOMPLIA as a help to stop smoking were also carried out in over 7,000 patients , comparing it with placebo , and measuring the effect of the medicine given for 10 weeks ( one year in one of the studies ) on smoking cessation , and on relapses in the following year .
or What benefit has ACOMPLIA shown during the studies ?
After one year , all patients who received ACOMPLIA lost more weight than those who received placebo : they lost on average 4.9 kg more than placebo , except in the study in diabetic patients , where the
uth difference in the weight loss was 3.9 kg .
The medicine also reduced the risk of regaining weight .
The studies in smoking cessation did not show consistent results , and the effect of ACOMPLIA in this area was difficult to estimate .
The company decided to withdraw its application for smoking cessation .
Therefore , ACOMPLIA is not recommended as an aid for smoking cessation
Welches Risiko ist mit ACOMPLIA verbunden ? er Die häufigsten Nebenwirkungen von ACOMPLIA , die während der Studien ( beobachtet bei mehr als 1 von 10 Patienten ) festgestellt wurden , waren Nausea ( Übelkeit ) und Infektionen der oberen Atemwege. ng Die vollständige Auflistung der im Zusammenhang mit ACOMPLIA berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen . During the studies , the most common side effects with ACOMPLIA ( seen in more than 1 patient in 10 ) were nausea ( feeling sick ) and infections of the upper respiratory tract .
For the full list of all side effects
ge reported with ACOMPLIA , see the Package Leaflet .
ACOMPLIA should not be used in patients who may be hypersensitive ( allergic ) to rimonabant or any of the other ingredients , or in women who are breast feeding .
It must also not be used in patients with ongoing major depression or who are being treated with antidepressants , since it can increase the risk of lon depression , including thoughts about suicide in a small minority of patients .
Caution should be used when taking ACOMPLIA with some medicines , such as ketoconazole or itraconazole ( anti-fungal medicines ) , ritonavir ( used in HIV infection ) , or telithromycin or clarithromycin ( antibiotics ) . no
The Committee for Medicinal products for Human Use ( CHMP ) concluded that ACOMPLIA had shown its effectiveness in weight reduction in obese or overweight patients with associated risk factors .
The Committee decided that ACOMPLIA s benefits are greater than its risks when used , in addition to diet and ct
exercise , to treat obese patients and overweight patients with risk factors such as type 2 diabetes or dyslipidaemia .
The Committee recommended that ACOMPLIA be given marketing authorisation . du
Arzneimittel bei Patienten angewendet wird , die es aus gesundheitlichen und nicht aus kosmetischen Gründen benötigen ( durch Bereitstellung von Aufklärungspaketen für Patienten und Ärzte ) , und um die Arz The company that makes ACOMPLIA will put in place a programme to ensure that the medicine is used in patients who need it for health , rather than for cosmetic reasons , by providing educational packs for ro
The company will use specific databases to monitor ACOMPLIA s side effects , especially those linked to the nervous system . lp
The European Commission granted a marketing authorisation valid throughout the European Union for ACOMPLIA to sanofi-aventis on 19 June 2006. ina
The full EPAR for ACOMPLIA can be found here .
This summary was last updated in 10-2007 . dic Me
