n la sse ge zu er ANHANG I ng ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS t lä ich ln itte eim n Arz
Sonstige Bestandteile : Eine Tablette enthält ca.
la Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Filmtablette . Bikonvexe , tropfenförmige , weiße Tabletten mit der Prägung 20 auf einer Seite .
er Zusätzlich zu Diät und Bewegung zur Behandlung einer Adipositas ( BMI 30 kg/m² ) oder übergewichtiger Patienten ( BMI > 27 kg/m² ) , die darüber hinaus einen oder mehrere Risikofaktoren ng wie Typ-2-Diabetes oder Dyslipidämie aufweisen ( siehe Abschnitt 5.1 ) .
Die empfohlene Dosierung bei Erwachsenen beträgt täglich eine Tablette zu 20 mg morgens vor dem Frühstück .
Die Behandlung sollte mit einer leicht hypokalorischen Diät begonnen werden. ich
Die Unbedenklichkeit und Wirksamkeit von Rimonabant wurde über einen Zeitraum von bis zu 2 Jahren untersucht. ln
Bei älteren Patienten ist keine Anpassung der Dosis notwendig ( siehe Abschnitt 5.2 ) .
ACOMPLIA sollte bei Patienten über 75 Jahre mit Vorsicht angewendet werden ( siehe Abschnitt 4.4 ) .
Bei Patienten mit leicht bis mäßig eingeschränkter Leberfunktion ist keine Anpassung der Dosis eim
notwendig . ACOMPLIA sollte bei Patienten mit mäßig eingeschränkter Leberfunktion mit Vorsicht angewendet werden .
ACOMPLIA darf bei Patienten mit stark eingeschränkter Leberfunktion nicht angewendet werden ( siehe Abschnitt 4.4 und 5.2 ) .
Bei Patienten mit leicht bis mäßig eingeschränkter Nierenfunktion ist keine Anpassung der Dosis notwendig ( siehe Abschnitt 5.2 ) .
ACOMPLIA darf bei Patienten mit stark eingeschränkter Arz Nierenfunktion nicht angewendet werden ( siehe Abschnitt 4.4 und 5.2 ) .
ACOMPLIA wird nicht empfohlen für die Anwendung bei Kindern und Jugendlichen unter 18 Jahren auf Grund des Fehlens von Daten zur Wirksamkeit und Unbedenklichkeit .
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile .
Bestehende schwere depressive Erkrankung und/oder antidepressive Behandlung ( siehe Abschnitt
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
la Depressive Erkrankungen oder Stimmungsänderungen mit depressiven Symptomen wurden bei bis zu 10 % , Suizidgedanken bei bis zu 1 % der Patienten , die Rimonabant erhielten , berichtet ( siehe Abschnitt 4.8 ) .
Bei Patienten mit aktuell bestehenden oder anamnestisch bekannten Suizidgedanken
ge und bei depressiven Störungen darf Rimonabant nicht angewendet werden , es sei denn , der Nutzen der Behandlung im individuellen Fall überwiegt das Risiko ( siehe Abschnitt 4.3 und 4.8 ) .
Die Adipositas ist eine Erkrankung , die mit depressiven Störungen assoziiert sein kann . Depressive
zu Störungen können verbunden sein mit einem erhöhten Risiko für Suizidgedanken , Selbstverletzung und Suizid .
Der verschreibende Arzt muss sorgfältig prüfen , ob der Patient in der Vergangenheit eine depressive Störung hatte , um das potenzielle Risiko bei einer Rimonabant-Behandlung abzuschätzen .
er Auch bei Patienten , die neben der Adipositas an sich keine erkennbaren Risiken aufweisen , können depressive Reaktionen auftreten .
psychiatrischen Erkrankungen , im Besonderen Depressionen , überwacht werden .
Wenn eine Depression während einer Behandlung mit Rimonabant diagnostiziert wird muss die Behandlung mit Rimonabant beendet werden .
Der Patient muss angemessen überwacht und behandelt werden .
Besonders Patienten mit depressiven Störungen/Stimmungsänderungen in der Vorgeschichte ( und ich
Angehörige oder andere nahestehende Personen ) sind darauf hinzuweisen , dass es notwendig ist , das Neuauftreten von derartigen Symptomen zu überwachen und sofort ärztlichen Rat einzuholen , wenn diese Symptome auftreten. ln
Krampfanfälle Rimonabant wurde bei Patienten mit einer antiepileptischen Behandlung nicht untersucht .
In den klinischen Studien wurden keine Unterschiede in der Häufigkeit von Krampfanfällen zwischen eim
Dennoch ist Rimonabant bei diesen Patienten mit Vorsicht anzuwenden , siehe auch Abschnitt 5.3 .
Beeinträchtigung der Leberfunktion Rimonabant wird in der Leber metabolisiert , deshalb ist Vorsicht geboten bei Patienten mit mäßig n
Anwendung bei diesen Patienten nicht empfohlen .
3 Beeinträchtigung der Nierenfunktion Bei Patienten mit mäßig eingeschränkter Nierenfunktion liegen begrenzte Erfahrungen vor , und bei
n Patienten mit stark eingeschränkter Nierenfunktion liegen keine Erfahrungen vor .
Rimonabant darf bei Patienten mit stark eingeschränkter Nierenfunktion nicht angewendet werden ( siehe Abschnitt 4.2 und
Ältere Patienten Die Wirksamkeit und Unbedenklichkeit von Rimonabant bei der Behandlung von Patienten über 75 Jahre wurden nicht ausreichend gezeigt .
Rimonabant sollte daher bei diesen Patienten mit Vorsicht
la angewendet werden ( siehe Abschnitt 5.2 ) .
ge Die klinische Wirkung ( Gewichtsreduktion ) von Rimonabant bei Patienten mit schwarzer Hautfarbe war geringer als bei Kaukasiern .
B. Ketoconazol , Itraconazol , Ritonavir , Telithromycin , Clarithromycin , Nefazodon ) mit Vorsicht angewandt werden ( siehe Abschnitt 4.5). t lä
Patienten mit der seltenen hereditären Galactose-Intoleranz , Lactase- Mangel oder Glucose-Galactose-Malabsorption sollten ACOMPLIA nicht einnehmen. ich
Die Patienten sollten angewiesen werden , die Dosis von ACOMPLIA nicht zu steigern .
Patienten mit einem kardiovaskulären Ereignis ( Myokardinfarkt oder Schlaganfall etc. ) vor weniger als 6 Monaten waren von Studien mit Rimonabant ausgeschlossen. ln
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen itte
Rimonabant wird in vitro sowohl durch CYP3A als auch durch Amidohydrolase-Stoffwechselwege ( hauptsächlich hepatisch ) metabolisiert .
Die gleichzeitige Verabreichung von CYP3A4-Inhibitoren führt zu einer erhöhten Exposition gegenüber Rimonabant .
Die gleichzeitige Verabreichung von CYP3A4-Induktoren führt vermutlich zu einer verminderten Exposition gegenüber Rimonabant. n eim Arz
4 Einfluss anderer Arzneimittel auf die Wirkung von Rimonabant :
Die gleichzeitige Verabreichung von Ketoconazol ( einem potenten CYP3A4-Inhibitor ) erhöht die
n AUC von Rimonabant um 104 % ( 95 %-Vertrauensbereich :
Eine ähnliche Erhöhung der Exposition ist durch andere potente CYP3A4-Inhibitoren zu erwarten . Bei der gleichzeitigen sse Anwendung von ACOMPLIA und potenten CYP3A4-Inhibitoren ( wie z. B.
Ketoconazol , Itraconazol , Ritonavir , Telithromycin , Clarithromycin , Nefazodon ) ist Vorsicht geboten . Obwohl die gleichzeitige Gabe von CYP3A4-Induktoren ( wie z.
B. Rifampicin , Phenytoin , Phenobarbital , Carbamazepin , Johanniskraut ) nicht untersucht worden ist , wird angenommen , dass die gleichzeitige Gabe von potenten CYP3A4-Induktoren die Plasmakonzentration von Rimonabant
Die gleichzeitige Verabreichung von Orlistat , Ethanol oder Lorazepam hatte keine signifikanten
Einfluss von Rimonabant auf die Wirkung anderer Arzneimittel :
Der inhibitorische Effekt auf CYP2C8 wurde in vivo nicht untersucht .
Das inhibitorische Potenzial auf CYP2C8 in vivo scheint gering zu sein .
Rimonabant hemmt oder induziert keine anderen CYP-Enzyme oder P- Glycoprotein ( P-gp ) in vitro .
Diese Beobachtung wurde klinisch durch spezifische Interaktionsstudien bestätigt , in denen Midazolam ( CYP3A4-Substrat ) , Warfarin ( CYP2C9-Substrat ) und Digoxin ( ein P- gp-Substrat ) untersucht wurden. er Die Steady-State-Pharmakokinetik eines oralen Kontrazeptivums mit einer ng Ethinylestradiol/Levonorgestrel-Kombination wurde durch die gleichzeitige Gabe von Rimonabant nicht signifikant verändert. t lä
Es liegen keine hinreichenden oder gut kontrollierten Studien bei Schwangeren vor .
Tierexperimentelle Studien sind nicht schlüssig , aber sie weisen auf mögliche schädliche Wirkungen auf die embryonale/fetale Entwicklung hin ( siehe Abschnitt 5.3 ) .
Patientinnen sollten ihren Arzt benachrichtigen , wenn sie während der Behandlung mit ACOMPLIA schwanger werden. ln
Rimonabant wurde in der Milch laktierender Ratten nachgewiesen .
ACOMPLIA ist in der Stillzeit kontraindiziert ( siehe Abschnitt 4.3). itte
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum eim
Bedienen von Maschinen durchgeführt . Kognitive Untersuchungen in Studien zur klinischen Pharmakologie zeigten , dass Rimonabant keine signifikanten Auswirkungen auf die kognitiven Fähigkeiten und keine sedierende Wirkung aufweist. n Arz
n Die Unbedenklichkeit von ACOMPLIA 20 mg wurde bei ungefähr 2500 Patienten untersucht , die in Studien eingeschlossen waren , die die metabolische und gewichtsreduzierende Wirkung bei
sse übergewichtigen Patienten sowie bei Patienten mit einer Adipositas untersucht haben , und darüber hinaus bei 3800 Patienten in weiteren Indikationen .
In placebokontrollierten Studien haben 15,7 % der Patienten unter Rimonabant die Behandlung auf Grund unerwünschter Wirkungen abgesetzt .
Die häufigsten unerwünschten Wirkungen , die zum Absetzen führten , waren : Übelkeit , Stimmungsänderungen mit depressiven Symptomen , depressive Störungen , Angst und
ge einen oder mehrere Risikofaktoren aufwiesen , traten unter der Behandlung mit Rimonabant 20 mg depressive Störungen auf .
Diese waren in der Regel leicht oder mittelschwer und waren in allen Fällen nach entsprechender Behandlung oder nach Absetzen von Rimonabant reversibel und zeigten kein unterschiedliches Erscheinungsbild im Vergleich mit den Fällen , die in den Kontrollgruppen auftraten .
zu Die folgende Tabelle ( Tabelle 1 ) zeigt die unter Behandlung aufgetretenen unerwünschten Wirkungen in placebokontrollierten Studien bei Patienten , die zur Gewichtsreduktion und wegen begleitender Stoffwechselerkrankungen behandelt wurden .
er wenn die Inzidenz statistisch signifikant höher war als die korrespondierende Placeborate ( für unerwünschte Wirkungen 1 % ) oder wenn sie klinisch relevant waren ( für unerwünschte Wirkungen < 1 %). ng Bei der Bewertung von Nebenwirkungen werden folgende Häufigkeiten zu Grunde gelegt :
Sehr häufig ( 10 % ) ; häufig ( 1 , < 10 % ) ; gelegentlich ( 0,1 , < 1 % ) ; selten ( 0,01 , < 0,1 % ) ; sehr t lä
selten ( < 0,01 % ) , nicht bekannt ( auf Grundlage der verfügbaren Daten nicht abschätzbar ) .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben. ich ln itte n eim Arz
er Gedächtnisverlust , Schwindelgefühl Hypoästhesie , ng Ischialgie , Parästhesie
*Die Häufigkeit basiert nur auf Berichten von diabetischen Patienten mit einer Adipositas oder Übergewicht. n Arz
7 In klinischen Studien bei anderen Indikationen wurden die folgenden unerwünschten Wirkungen häufig beobachtet :
n Infektionen und parasitäre Erkrankungen : Sinusitis ,
Erfahrung seit der Markteinführung Zusätzlich wurden folgende unerwünschten Wirkungen seit der Markteinführung berichtet ( Häufigkeit
la nicht bekannt ) : Psychiatrische Erkrankungen : Psychosen einschließlich Halluzinationen , Wahn und Paranoia . Erkrankungen der Haut und des Unterhautzellgewebes : Ausschlag .
ge Erkrankung des Nervensystems : Konvulsionen , Aufmerksamkeitsstörungen , Kopfschmerz . Erkrankungen des Gastrointestinaltrakts :
zu Laboruntersuchungen ACOMPLIA induzierte keine Veränderungen von Laborwerten .
er Die Erfahrungen zur Überdosierung mit Rimonabant sind begrenzt .
In einer Verträglichkeitsstudie , in der einer begrenzten Anzahl von Personen Einmalgaben von bis zu 300 mg verabreicht wurden , wurden nur leichte Symptome beobachtet .
Hierunter waren Kopfschmerzen , Euphorie , Müdigkeit und ng Schlaflosigkeit .
Das pharmakokinetische Profil zeigt , dass ein Expositionsplateau bei 180 mg erreicht ist .
Es gibt kein spezifisches Antidot für Rimonabant ; daher sollten im Falle einer Überdosierung geeignete Maßnahmen eingeleitet werden .
Die Behandlung sollte die üblichen Maßnahmen umfassen , t lä
die generell bei einer Überdosierung ergriffen werden , wie Freihalten der Atemwege , Beobachtung der kardiovaskulären Funktionen und allgemeine symptomatische und unterstützende Maßnahmen .
Rimonabant ist ein selektiver Cannabinoid-1-Rezeptor ( CB1 ) -Antagonist , der die pharmakologischen Wirkungen eines Cannabinoid-Rezeptor-Agonisten in vitro und in vivo hemmt. itte
In den Neuronen des mesolimbischen Systems moduliert es die Aufnahme von sehr schmackhaften , süßen oder fettreichen Nahrungsmitteln. eim
In den Phase-2- und Phase-3-Studien wurden insgesamt mehr als 6800 Patienten eingeschlossen . Die n
Patienten in den Phase-3-Studien hielten während der Studie eine kalorienreduzierte Ernährung ein , die von einem Ernährungsberater vorgegeben wurde . Die Patienten wurden angehalten , ihre Arz
Die Patienten hatten bei Einschluss einen BMI 30 kg/m² oder BMI > 27 kg/m² und eine gleichzeitig bestehende Hypertonie und/oder Dyslipidämie .
Etwa 80 % der Studienpopulation waren Frauen , 87 % Kaukasier und 9 % schwarzer Hautfarbe .
Die Erfahrung bei Patienten über 75 Jahre und Orientalen/Asiaten ist begrenzt .
n Gewichtsreduktion nach einem Jahr betrug für ACOMPLIA 20 mg 6,5 kg , bezogen auf den Ausgangswert , gegenüber 1,6 kg für die Placebogruppe ( Differenz -4,9 kg CI95 % -5,3 ; -4,4 , p < 0,001 ) .
sse Der Anteil der Patienten , der nach einem Jahr 5 % und 10 % seines Ausgangsgewichtes reduzierte , wird in der folgenden Tabelle 2 in Prozent angegeben :
Probanden mit einer 31,1 % ( 28 % ; 34 % )
7,8 % er 27,0 % 34,9 % ( 28 % ; 41 % )
14,2 % ( 10 % ; 19
Die Gewichtsreduktion wurde überwiegend in den ersten 9 Monaten der Behandlung erzielt .
Die Wirksamkeit von ACOMPLIA 20 mg für das Beibehalten der erreichten Gewichtsreduktion über bis zu 2 Jahren ist gezeigt worden .
der Patienten , die mit ACOMPLIA 20 mg behandelt wurden , und 1,2 kg in der Placebogruppe ( Differenz -3,8 kg ; CI95 % -4,4 , -3,3 ; p < 0,001 ) .
Rimonabant 20 mg verringerte das Risiko der erneuten Gewichtszunahme .
Patienten , die ln ACOMPLIA 20 mg ein Jahr lang erhalten hatten , wurden danach entweder in eine ACOMPLIA-20- mg- oder in eine Placebogruppe re-randomisiert .
Nach zwei Jahren zeigten die Patienten , die Rimonabant weiter einnahmen , eine mittlere gesamte Gewichtsreduktion von 7,5 kg , während die itte Patienten , die während des zweiten Jahres in die Placebogruppe re-randomisiert wurden , eine mittlere gesamte Gewichtsreduktion von 3,1 kg aufwiesen .
Nach 2 Jahren betrug die Differenz in der gesamten Gewichtsreduktion zwischen ACOMPLIA und Placebo -4,2 kg ( CI95 % -5,0 % ; -3,4 , p < 0,001). eim
Die Behandlung mit Rimonabant führte zur signifikanten Reduktion des Taillenumfanges , eines charakteristischen Kennzeichens für intraabdominales Fett .
Die Wirkung auf das Körpergewicht war bei Männern wie bei Frauen gleich .
In der limitierten Anzahl von Patienten mit schwarzer Hautfarbe war die Gewichtsreduktion geringer ( mittlere Differenz zu Placebo -2,9 kg ) .
9 Gewichtsreduktion und weitere Risikofaktoren In den Studien bei Patienten ohne Diabetes , in welchen eine gemischte Population von Patienten mit
n oder ohne ( behandelte ) Dyslipidämie eingeschlossen waren , wurde ein Anstieg des HDL-Cholesterins und ein Abfall der Triglyceride ( zum Zeitpunkt ein Jahr ) beobachtet .
sse ( Ausgangswert HDL-Cholesterin 1,24 mmol/l ) wurde ein durchschnittlicher Anstieg des HDL- Cholesterins von 16,4 % gesehen im Vergleich zu 8,9 % unter Placebo ( Ausgangswert des HDL- Cholesterins 1,21 mmol/l ) . Der Unterschied war statistisch signifikant ( Differenz 7,9 % CI95 % 6,6 % ; 9,2 % , p < 0,001 ) .
Unter Rimonabant 20 mg wurde ein durchschnittlicher Abfall der Triglyceride von 6,9 % gesehen ( Ausgangswert Triglyceride 1,62 mmol/l ) im Vergleich zu einem Anstieg von 5,8 %
la unter Placebo ( Ausgangswert der Triglyceride 1,65 mmol/l ) .
Die Differenz war statistisch signifikant ( Differenz 13,3 % CI95 % 16,5 ; 10,2 % , p < 0,001 ) .
Es wird geschätzt , dass von den beobachteten Verbesserungen des HDL-Cholesterins und der Triglyceride bei Patienten , die Rimonabant 20 mg
ge eingenommen hatten , etwa 50 % direkte Wirkungen von Rimonabant waren und etwa 50 % durch die Gewichtsreduktion erklärbar sind . Im Allgemeinen zeigte ACOMPLIA 20 mg keine signifikante Wirkung auf den Gesamt-
In der Studie bei Patienten mit Typ-2-Diabetes ( RIO-Diabetes ) , die entweder übergewichtig waren oder unter einer Adipositas litten und mit Metformin oder Sulfonylharnstoff behandelt waren , wurden Verbesserungen des HbA1c-Wertes und des Körpergewichtes beobachtet . Die absolute Veränderung
er des HbA1c-Wertes war -0,6 für Rimonabant 20 mg ( Ausgangswert 7,3 % ) und +0,1 unter Placebo ( Ausgangswert 7,2 % ) .
Die Differenz war statistisch signifikant ( Differenz -0,7 % , CI95 % -0,80 ; -0,5 , p < 0,001). ng Nach einem Jahr betrug die Gewichtsreduktion 5,3 kg in der ACOMPLIA-20-mg-Gruppe gegenüber 1,4 kg in der Placebogruppe ( Differenz -3,9 kg CI95 % -4,6 ; -3,3 , p < 0,001 ) .
Der Prozentanteil der Patienten , die in einem Jahr 5 % bzw.
10 % ihres Ausgangsgewichtes verloren , ist in Tabelle 2 t lä
In einer zweiten Studie bei Patienten mit einer Adipositas und mit bisher unbehandeltem Typ-2- Diabetes ( SERENADE ) , war die absolute Veränderung des HbA1c-Wertes ( mit einem Ausgangswert von 7,9 % für beide Gruppen ) nach 6 Monaten -0,8 für Rimonabant 20 mg und -0,3 unter Placebo ich
( Differenz -0,51 CI95 % -0,78 , -0,24 p < 0,001 ) .
Der prozentuale Anteil der Patienten , der einen HbA1c- Wert von < 7 % erreichte , betrug 51 % in der Rimonabant-Gruppe und 35 % in der Placebo-Gruppe .
Die Differenz der mittleren Gewichtsänderung zwischen der 20 mg- und der Placebo-Gruppe lag bei 3,8 kg ( CI95 % -5,0 , -2,6 p < 0,001). ln
Die Veränderungen des HDL-Cholesterins und der Triglyceride in dieser Population waren vergleichbar zu den Veränderungen in den Populationen ohne Diabetes .
Verbesserung des HbA1c-Wertes bei Patienten , die Rimonabant 20 mg eingenommen hatten , waren etwa 50 % durch direkte Wirkungen von Rimonabant bedingt und etwa 50 % durch die Gewichtsreduktion erklärbar. n eim Arz
n Die Pharmakokinetik von Rimonabant ist bis ca. 20 mg nahezu dosisproportional .
Bei Dosen über 20 mg steigt die AUC weniger als dosisproportional .
Rimonabant zeigt eine hohe Permeabilität in vitro und ist kein Substrat für das P-Glycoprotein .
Die absolute Bioverfügbarkeit von Rimonabant ist nicht bestimmt worden .
Nach mehrfacher Gabe von 20 mg ein Mal täglich an Probanden im Nüchternzustand wurden maximale Plasmakonzentrationen
la von Rimonabant nach ca. 2 Stunden erreicht , die Steady-State-Plasmaspiegel wurden nach 13 Tagen erreicht ( Cmax = 196 ± 28,1 ng/ml ; Ctrough = 91,6 ± 14,1 ng/ml ; AUC0-24 = 2960 ± 268 ng.h/ml ) .
Die Rimonabant-Exposition im Steady State ist 3,3fach höher als die nach der ersten Gabe . Populations-
ge pharmakokinetische Analysen zeigten bei höherem Körpergewicht weniger Schwankungen zwischen Peak- und Trough-Plasmakonzentrationen , aber keine Unterschiede in der Steady-State-AUC .
Bei zunehmendem Gewicht von 65 auf 200 kg ist zu erwarten , dass Cmax um 24 % sinkt und dass Ctrough
zu um 5 % ansteigt . Die Zeit bis zur Erreichung des Steady State ist bei Patienten mit einer Adipositas infolge des höheren Verteilungsvolumens länger ( 25 Tage ) .
Populationspharmakokinetische Analysen zeigten , dass die Pharmakokinetik von Rimonabant bei gesunden Nichtrauchern vergleichbar ist mit der bei Patienten , die rauchen .
Einfluss der Nahrung : er Probanden , die Rimonabant entweder im Nüchternzustand erhielten oder nach einer fettreichen Mahlzeit , wiesen im Falle der Nahrungszufuhr eine um 67 % erhöhte Cmax bzw. um 48 % erhöhte ng AUC auf .
In klinischen Studien wurde ACOMPLIA 20 mg morgens meist vor dem Frühstück verabreicht. t lä
Die humane Plasmaproteinbindung von Rimonabant in vitro ist hoch ( > 99,9 % ) und über einen großen Konzentrationsbereich nicht zu sättigen .
Patienten mit einer Adipositas haben offenbar ein höheres Verteilungsvolumen als normalgewichtige Probanden. ich
Rimonabant wird durch CYP3A und durch Amidohydrolase-Stoffwechselwege ( hauptsächlich hepatisch ) metabolisiert .
Zirkulierende Metaboliten tragen nicht zur pharmakologischen Aktivität bei. ln
Rimonabant wird hauptsächlich durch Metabolisierung und anschließende biliäre Exkretion eliminiert. itte
Nur ca. 3 % der Rimonabant-Dosis werden mit dem Urin eliminiert , während ca. 86 % der Dosis mit den Faeces als unveränderte Substanz und als Metaboliten ausgeschieden werden .
Bei Patienten mit einer Adipositas ist die Eliminationshalbwertszeit wegen des größeren Verteilungsvolumens länger ( ca . 16 Tage ) als bei Patienten ohne Adipositas ( ca .
Besondere Patientengruppen : Ethnische Population : In Studien mit Einmalgabe und Mehrfachgabe waren Cmax und AUC von Rimonabant bei gesunden Japanern und Kaukasiern vergleichbar , wohingegen die Eliminationshalbwertszeit bei Japanern kürzer ( 3 4 Tage ) als bei Kaukasiern ( ca .
Der Unterschied in der Halbwertszeit war auf n
unterschiedliche periphere Verteilungsvolumina zurückzuführen , infolge des geringeren Körpergewichts von Japanern . Arz
Patienten mit schwarzer Hautfarbe können eine bis zu 31 % geringere Cmax und eine um 43 % niedrigere AUC haben als Patienten anderer ethnischer Populationen .
Die Pharmakokinetik von Rimonabant ist bei weiblichen und männlichen Patienten vergleichbar .
Die Exposition bei älteren Patienten ist geringfügig höher als bei jüngeren Patienten . Auf Grund
n populationspharmakokinetischer Analysen ( Altersspektrum 18 81 Jahre ) wird geschätzt , dass ein 75- jähriger Patient eine um 21 % höhere Cmax und eine um 27 % höhere AUC hat als ein 40-jähriger
Eine leicht eingeschränkte Leberfunktion verändert die Rimonabant-Exposition nicht .
Es liegen keine ausreichenden Daten vor , um Rückschlüsse auf die Pharmakokinetik bei mäßig eingeschränkter
la Leberfunktion zu ziehen . Patienten mit stark eingeschränkter Leberfunktion wurden nicht untersucht .
ge Die Auswirkung der Nierenfunktion auf die Pharmakokinetik von Rimonabant wurde nicht speziell untersucht . Populationspharmakokinetische Untersuchungen legen nahe , dass eine leichte Einschränkung der Nierenfunktion die Pharmakokinetik von Rimonabant scheinbar nicht beeinflusst . Limitierte Daten
zu legen nahe , dass Patienten mit einer mäßigen Einschränkung der Nierenfunktion eine erhöhte Exposition haben ( Anstieg der AUC um 40 % ) .
Es liegen keine Daten bei Patienten mit schwerer Einschränkung der Nierenfunktion vor .
5.3 Präklinische Daten zur Sicherheit er Folgende unerwünschte Wirkungen , die nicht in klinischen Studien beobachtet worden waren , die aber ng bei Tieren nach Exposition im humantherapeutischen Bereich auftraten , wurden als möglicherweise relevant für die klinische Anwendung bewertet :
In Studien mit Nagern und Makaken wurden sporadisch Konvulsionen beobachtet .
Konvulsionen wurden im Rahmen einer 3-monatigen Studie an Hunden beobachtet .
In einigen , jedoch nicht in allen Fällen scheint der Beginn der Konvulsionen mit verfahrensbedingtem Stress wie dem Umgang mit den Tieren verbunden zu sein .
Eine prokonvulsive Aktivität von Rimonabant wurde in einer von zwei sicherheitspharmakologischen Studien beobachtet .
Eine erhöhte Inzidenz und/oder Schwere von klinischen Symptomen , die auf eine Berührungsüberempfindlichkeit hinweisen , wurde in Studien an Nagern beobachtet .
Ein direkter Effekt von Rimonabant kann nicht ausgeschlossen werden. ln
Ein direkter Effekt von Rimonabant kann nicht ausgeschlossen itte
In Standard-Fertilitätsstudien an weiblichen Ratten ( Dosierung über 2 Wochen vor der Paarung ) wurden bei der Anwendung von Rimonabant-Dosen , die maternale Toxizität hervorriefen ( 30 und 60 mg/kg/Tag ) , Zyklusstörungen , eine verminderte Bildung von Corpora lutea sowie ein verminderter eim
Wurde Rimonabant über einen längeren Zeitraum vor der Paarung ( 9 Wochen ) gegeben , welcher eine Erholung von den initialen Effekten von Rimonabant erlaubte , so wurden keine unerwünschten Wirkungen auf die Fertilität oder Zyklusstörungen beobachtet .
Hinsichtlich der Fortpflanzungsparameter wurden bei 30 mg/kg keine Unterschiede zwischen behandelten Tieren und Kontrollen beobachtet , bei 60 mg/kg wurden noch Effekte beobachtet n
( verminderte Anzahl von Corpora lutea , Einnistungen , Feten insgesamt und lebensfähigen Feten ) . Arz
12 Bei embryofetalen Toxizitätsstudien an Kaninchen mit Dosierungen , die zu einer mit der klinischen Exposition vergleichbaren Exposition führten , wurden sporadisch Missbildungen beobachtet
n ( Anenzephalie , Mikrophthalmie , erweiterte Ventrikel im Gehirn und Omphalozele ) . Obwohl bei diesen Dosierungen eine maternale Toxizität beobachtet wurde , kann ein Zusammenhang mit der
Bei der Ratte wurden keine Missbildungen beobachtet , die mit der Behandlung in Zusammenhang standen .
Der Einfluss von Rimonabant auf die prä- und postnatale Entwicklung wurde an der Ratte in Dosierungen von bis zu 10 mg/kg/Tag untersucht .
Bei Jungtieren kam es behandlungsbezogen in der la Zeit vor der Entwöhnungsperiode zu einer erhöhten Sterblichkeit .
Die erhöhte Sterblichkeit der jungen Ratten wird möglicherweise verursacht durch das Unvermögen der Muttertiere zu säugen oder durch den Übertritt von Rimonabant in die Muttermilch und/oder durch die Hemmung des Saugreflexes , der ,
ge wie in der Literatur berichtet wird , bei neugeborenen Mäusen durch Endocannabinoid- Signalübertragung mittels CB1-Rezeptoren initiiert wird .
zu die Verabreichung eines CB1-Antagonisten unbekannt .
In einer Studie an Ratten zur prä- und postnatalen Entwicklung verursachte eine Exposition mit Rimonabant in utero und mittels Laktation keine Veränderungen beim Lernverhalten oder am Gedächtnis .
Hingegen wurden nicht eindeutige Wirkungen von Rimonabant auf die motorische Aktivität und auf den akustischen Schreckreflex bei Jungtieren beobachtet .
Natriumdodecylsulfat ( E 487 ) , mikrokristalline Cellulose ( E 460 ) , Magnesiumstearat ( Ph . Eur.). ln
Tablettenüberzug : Lactose-Monohydrat , Hypromellose 15 mPa.s ( E 464 ) , itte
Titandioxid ( E 171 ) , Macrogol 3000 .
n Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
sse 6.5 Art und Inhalt des Behältnisses
PVC-Aluminium-Blisterpackungen mit 14 , 28 , 30 , 56 , 84 , 90 oder 98 Filmtabletten .
70 x 1 Filmtablette in PVC-Aluminium perforierten Blistern zur Abgabe von Einzeldosen .
Opak weiße HDPE-Flaschen mit 28 , 98 oder 500 Filmtabletten .
la Es werden möglicherweise nicht alle Packungsgrößen in Verkehr gebracht .
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG ich
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar. itte n eim Arz
14 n la sse ge zu ANHANG II er ng A.
INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND t lä
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN ich ln itte eim n Arz
INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND
n Name und Anschrift der Hersteller , die für die Chargenfreigabe verantwortlich sind :
sse Sanofi Winthrop Industrie , 30-36 Avenue Gustave Eiffel , BP 27166 , F-37071 Tours Cedex 2 , Frankreich
sanofi-aventis S.p.A. , Strada Statale 17 , Km 22 , 67019 Scoppito ( AQ ) , Italien
la Auf der Packungsbeilage des Arzneimittels müssen Name und Anschrift der Hersteller , der für die Freigabe der betreffenden Charge verantwortlich sind , angegeben werden .
n la sse ge zu er ANHANG I ng ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS t lä ich ln itte eim n Arz
Sonstige Bestandteile : Eine Tablette enthält ca.
la Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Filmtablette . Bikonvexe , tropfenförmige , weiße Tabletten mit der Prägung 20 auf einer Seite .
er Zusätzlich zu Diät und Bewegung zur Behandlung einer Adipositas ( BMI 30 kg/m² ) oder übergewichtiger Patienten ( BMI > 27 kg/m² ) , die darüber hinaus einen oder mehrere Risikofaktoren ng wie Typ-2-Diabetes oder Dyslipidämie aufweisen ( siehe Abschnitt 5.1 ) .
Die empfohlene Dosierung bei Erwachsenen beträgt täglich eine Tablette zu 20 mg morgens vor dem Frühstück .
Die Behandlung sollte mit einer leicht hypokalorischen Diät begonnen werden. ich
Die Unbedenklichkeit und Wirksamkeit von Rimonabant wurde über einen Zeitraum von bis zu 2 Jahren untersucht. ln
Bei älteren Patienten ist keine Anpassung der Dosis notwendig ( siehe Abschnitt 5.2 ) .
ACOMPLIA sollte bei Patienten über 75 Jahre mit Vorsicht angewendet werden ( siehe Abschnitt 4.4 ) .
Bei Patienten mit leicht bis mäßig eingeschränkter Leberfunktion ist keine Anpassung der Dosis eim
notwendig . ACOMPLIA sollte bei Patienten mit mäßig eingeschränkter Leberfunktion mit Vorsicht angewendet werden .
ACOMPLIA darf bei Patienten mit stark eingeschränkter Leberfunktion nicht angewendet werden ( siehe Abschnitt 4.4 und 5.2 ) .
Bei Patienten mit leicht bis mäßig eingeschränkter Nierenfunktion ist keine Anpassung der Dosis notwendig ( siehe Abschnitt 5.2 ) .
ACOMPLIA darf bei Patienten mit stark eingeschränkter Arz Nierenfunktion nicht angewendet werden ( siehe Abschnitt 4.4 und 5.2 ) .
ACOMPLIA wird nicht empfohlen für die Anwendung bei Kindern und Jugendlichen unter 18 Jahren auf Grund des Fehlens von Daten zur Wirksamkeit und Unbedenklichkeit .
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile .
Bestehende schwere depressive Erkrankung und/oder antidepressive Behandlung ( siehe Abschnitt
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
la Depressive Erkrankungen oder Stimmungsänderungen mit depressiven Symptomen wurden bei bis zu 10 % , Suizidgedanken bei bis zu 1 % der Patienten , die Rimonabant erhielten , berichtet ( siehe Abschnitt 4.8 ) .
Bei Patienten mit aktuell bestehenden oder anamnestisch bekannten Suizidgedanken
ge und bei depressiven Störungen darf Rimonabant nicht angewendet werden , es sei denn , der Nutzen der Behandlung im individuellen Fall überwiegt das Risiko ( siehe Abschnitt 4.3 und 4.8 ) .
Die Adipositas ist eine Erkrankung , die mit depressiven Störungen assoziiert sein kann . Depressive
zu Störungen können verbunden sein mit einem erhöhten Risiko für Suizidgedanken , Selbstverletzung und Suizid .
Der verschreibende Arzt muss sorgfältig prüfen , ob der Patient in der Vergangenheit eine depressive Störung hatte , um das potenzielle Risiko bei einer Rimonabant-Behandlung abzuschätzen .
er Auch bei Patienten , die neben der Adipositas an sich keine erkennbaren Risiken aufweisen , können depressive Reaktionen auftreten .
psychiatrischen Erkrankungen , im Besonderen Depressionen , überwacht werden .
Wenn eine Depression während einer Behandlung mit Rimonabant diagnostiziert wird muss die Behandlung mit Rimonabant beendet werden .
Der Patient muss angemessen überwacht und behandelt werden .
Besonders Patienten mit depressiven Störungen/Stimmungsänderungen in der Vorgeschichte ( und ich
Angehörige oder andere nahestehende Personen ) sind darauf hinzuweisen , dass es notwendig ist , das Neuauftreten von derartigen Symptomen zu überwachen und sofort ärztlichen Rat einzuholen , wenn diese Symptome auftreten. ln
Krampfanfälle Rimonabant wurde bei Patienten mit einer antiepileptischen Behandlung nicht untersucht .
In den klinischen Studien wurden keine Unterschiede in der Häufigkeit von Krampfanfällen zwischen eim
Dennoch ist Rimonabant bei diesen Patienten mit Vorsicht anzuwenden , siehe auch Abschnitt 5.3 .
Beeinträchtigung der Leberfunktion Rimonabant wird in der Leber metabolisiert , deshalb ist Vorsicht geboten bei Patienten mit mäßig n
Anwendung bei diesen Patienten nicht empfohlen .
3 Beeinträchtigung der Nierenfunktion Bei Patienten mit mäßig eingeschränkter Nierenfunktion liegen begrenzte Erfahrungen vor , und bei
n Patienten mit stark eingeschränkter Nierenfunktion liegen keine Erfahrungen vor .
Rimonabant darf bei Patienten mit stark eingeschränkter Nierenfunktion nicht angewendet werden ( siehe Abschnitt 4.2 und
Ältere Patienten Die Wirksamkeit und Unbedenklichkeit von Rimonabant bei der Behandlung von Patienten über 75 Jahre wurden nicht ausreichend gezeigt .
Rimonabant sollte daher bei diesen Patienten mit Vorsicht
la angewendet werden ( siehe Abschnitt 5.2 ) .
ge Die klinische Wirkung ( Gewichtsreduktion ) von Rimonabant bei Patienten mit schwarzer Hautfarbe war geringer als bei Kaukasiern .
B. Ketoconazol , Itraconazol , Ritonavir , Telithromycin , Clarithromycin , Nefazodon ) mit Vorsicht angewandt werden ( siehe Abschnitt 4.5). t lä
Patienten mit der seltenen hereditären Galactose-Intoleranz , Lactase- Mangel oder Glucose-Galactose-Malabsorption sollten ACOMPLIA nicht einnehmen. ich
Die Patienten sollten angewiesen werden , die Dosis von ACOMPLIA nicht zu steigern .
Patienten mit einem kardiovaskulären Ereignis ( Myokardinfarkt oder Schlaganfall etc. ) vor weniger als 6 Monaten waren von Studien mit Rimonabant ausgeschlossen. ln
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen itte
Rimonabant wird in vitro sowohl durch CYP3A als auch durch Amidohydrolase-Stoffwechselwege ( hauptsächlich hepatisch ) metabolisiert .
Die gleichzeitige Verabreichung von CYP3A4-Inhibitoren führt zu einer erhöhten Exposition gegenüber Rimonabant .
Die gleichzeitige Verabreichung von CYP3A4-Induktoren führt vermutlich zu einer verminderten Exposition gegenüber Rimonabant. n eim Arz
4 Einfluss anderer Arzneimittel auf die Wirkung von Rimonabant :
Die gleichzeitige Verabreichung von Ketoconazol ( einem potenten CYP3A4-Inhibitor ) erhöht die
n AUC von Rimonabant um 104 % ( 95 %-Vertrauensbereich :
Eine ähnliche Erhöhung der Exposition ist durch andere potente CYP3A4-Inhibitoren zu erwarten . Bei der gleichzeitigen sse Anwendung von ACOMPLIA und potenten CYP3A4-Inhibitoren ( wie z. B.
Ketoconazol , Itraconazol , Ritonavir , Telithromycin , Clarithromycin , Nefazodon ) ist Vorsicht geboten . Obwohl die gleichzeitige Gabe von CYP3A4-Induktoren ( wie z.
B. Rifampicin , Phenytoin , Phenobarbital , Carbamazepin , Johanniskraut ) nicht untersucht worden ist , wird angenommen , dass die gleichzeitige Gabe von potenten CYP3A4-Induktoren die Plasmakonzentration von Rimonabant
Die gleichzeitige Verabreichung von Orlistat , Ethanol oder Lorazepam hatte keine signifikanten
Einfluss von Rimonabant auf die Wirkung anderer Arzneimittel :
Der inhibitorische Effekt auf CYP2C8 wurde in vivo nicht untersucht .
Das inhibitorische Potenzial auf CYP2C8 in vivo scheint gering zu sein .
Rimonabant hemmt oder induziert keine anderen CYP-Enzyme oder P- Glycoprotein ( P-gp ) in vitro .
Diese Beobachtung wurde klinisch durch spezifische Interaktionsstudien bestätigt , in denen Midazolam ( CYP3A4-Substrat ) , Warfarin ( CYP2C9-Substrat ) und Digoxin ( ein P- gp-Substrat ) untersucht wurden. er Die Steady-State-Pharmakokinetik eines oralen Kontrazeptivums mit einer ng Ethinylestradiol/Levonorgestrel-Kombination wurde durch die gleichzeitige Gabe von Rimonabant nicht signifikant verändert. t lä
Es liegen keine hinreichenden oder gut kontrollierten Studien bei Schwangeren vor .
Tierexperimentelle Studien sind nicht schlüssig , aber sie weisen auf mögliche schädliche Wirkungen auf die embryonale/fetale Entwicklung hin ( siehe Abschnitt 5.3 ) .
Patientinnen sollten ihren Arzt benachrichtigen , wenn sie während der Behandlung mit ACOMPLIA schwanger werden. ln
Rimonabant wurde in der Milch laktierender Ratten nachgewiesen .
ACOMPLIA ist in der Stillzeit kontraindiziert ( siehe Abschnitt 4.3). itte
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum eim
Bedienen von Maschinen durchgeführt . Kognitive Untersuchungen in Studien zur klinischen Pharmakologie zeigten , dass Rimonabant keine signifikanten Auswirkungen auf die kognitiven Fähigkeiten und keine sedierende Wirkung aufweist. n Arz
n Die Unbedenklichkeit von ACOMPLIA 20 mg wurde bei ungefähr 2500 Patienten untersucht , die in Studien eingeschlossen waren , die die metabolische und gewichtsreduzierende Wirkung bei
sse übergewichtigen Patienten sowie bei Patienten mit einer Adipositas untersucht haben , und darüber hinaus bei 3800 Patienten in weiteren Indikationen .
In placebokontrollierten Studien haben 15,7 % der Patienten unter Rimonabant die Behandlung auf Grund unerwünschter Wirkungen abgesetzt .
Die häufigsten unerwünschten Wirkungen , die zum Absetzen führten , waren : Übelkeit , Stimmungsänderungen mit depressiven Symptomen , depressive Störungen , Angst und
ge einen oder mehrere Risikofaktoren aufwiesen , traten unter der Behandlung mit Rimonabant 20 mg depressive Störungen auf .
Diese waren in der Regel leicht oder mittelschwer und waren in allen Fällen nach entsprechender Behandlung oder nach Absetzen von Rimonabant reversibel und zeigten kein unterschiedliches Erscheinungsbild im Vergleich mit den Fällen , die in den Kontrollgruppen auftraten .
zu Die folgende Tabelle ( Tabelle 1 ) zeigt die unter Behandlung aufgetretenen unerwünschten Wirkungen in placebokontrollierten Studien bei Patienten , die zur Gewichtsreduktion und wegen begleitender Stoffwechselerkrankungen behandelt wurden .
er wenn die Inzidenz statistisch signifikant höher war als die korrespondierende Placeborate ( für unerwünschte Wirkungen 1 % ) oder wenn sie klinisch relevant waren ( für unerwünschte Wirkungen < 1 %). ng Bei der Bewertung von Nebenwirkungen werden folgende Häufigkeiten zu Grunde gelegt :
Sehr häufig ( 10 % ) ; häufig ( 1 , < 10 % ) ; gelegentlich ( 0,1 , < 1 % ) ; selten ( 0,01 , < 0,1 % ) ; sehr t lä
selten ( < 0,01 % ) , nicht bekannt ( auf Grundlage der verfügbaren Daten nicht abschätzbar ) .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben. ich ln itte n eim Arz
er Gedächtnisverlust , Schwindelgefühl Hypoästhesie , ng Ischialgie , Parästhesie
*Die Häufigkeit basiert nur auf Berichten von diabetischen Patienten mit einer Adipositas oder Übergewicht. n Arz
7 In klinischen Studien bei anderen Indikationen wurden die folgenden unerwünschten Wirkungen häufig beobachtet :
n Infektionen und parasitäre Erkrankungen : Sinusitis ,
Erfahrung seit der Markteinführung Zusätzlich wurden folgende unerwünschten Wirkungen seit der Markteinführung berichtet ( Häufigkeit
la nicht bekannt ) : Psychiatrische Erkrankungen : Psychosen einschließlich Halluzinationen , Wahn und Paranoia . Erkrankungen der Haut und des Unterhautzellgewebes : Ausschlag .
ge Erkrankung des Nervensystems : Konvulsionen , Aufmerksamkeitsstörungen , Kopfschmerz . Erkrankungen des Gastrointestinaltrakts :
zu Laboruntersuchungen ACOMPLIA induzierte keine Veränderungen von Laborwerten .
er Die Erfahrungen zur Überdosierung mit Rimonabant sind begrenzt .
In einer Verträglichkeitsstudie , in der einer begrenzten Anzahl von Personen Einmalgaben von bis zu 300 mg verabreicht wurden , wurden nur leichte Symptome beobachtet .
Hierunter waren Kopfschmerzen , Euphorie , Müdigkeit und ng Schlaflosigkeit .
Das pharmakokinetische Profil zeigt , dass ein Expositionsplateau bei 180 mg erreicht ist .
Es gibt kein spezifisches Antidot für Rimonabant ; daher sollten im Falle einer Überdosierung geeignete Maßnahmen eingeleitet werden .
Die Behandlung sollte die üblichen Maßnahmen umfassen , t lä
die generell bei einer Überdosierung ergriffen werden , wie Freihalten der Atemwege , Beobachtung der kardiovaskulären Funktionen und allgemeine symptomatische und unterstützende Maßnahmen .
Rimonabant ist ein selektiver Cannabinoid-1-Rezeptor ( CB1 ) -Antagonist , der die pharmakologischen Wirkungen eines Cannabinoid-Rezeptor-Agonisten in vitro und in vivo hemmt. itte
In den Neuronen des mesolimbischen Systems moduliert es die Aufnahme von sehr schmackhaften , süßen oder fettreichen Nahrungsmitteln. eim
In den Phase-2- und Phase-3-Studien wurden insgesamt mehr als 6800 Patienten eingeschlossen . Die n
Patienten in den Phase-3-Studien hielten während der Studie eine kalorienreduzierte Ernährung ein , die von einem Ernährungsberater vorgegeben wurde . Die Patienten wurden angehalten , ihre Arz
Die Patienten hatten bei Einschluss einen BMI 30 kg/m² oder BMI > 27 kg/m² und eine gleichzeitig bestehende Hypertonie und/oder Dyslipidämie .
Etwa 80 % der Studienpopulation waren Frauen , 87 % Kaukasier und 9 % schwarzer Hautfarbe .
Die Erfahrung bei Patienten über 75 Jahre und Orientalen/Asiaten ist begrenzt .
n Gewichtsreduktion nach einem Jahr betrug für ACOMPLIA 20 mg 6,5 kg , bezogen auf den Ausgangswert , gegenüber 1,6 kg für die Placebogruppe ( Differenz -4,9 kg CI95 % -5,3 ; -4,4 , p < 0,001 ) .
sse Der Anteil der Patienten , der nach einem Jahr 5 % und 10 % seines Ausgangsgewichtes reduzierte , wird in der folgenden Tabelle 2 in Prozent angegeben :
Probanden mit einer 31,1 % ( 28 % ; 34 % )
7,8 % er 27,0 % 34,9 % ( 28 % ; 41 % )
14,2 % ( 10 % ; 19
Die Gewichtsreduktion wurde überwiegend in den ersten 9 Monaten der Behandlung erzielt .
Die Wirksamkeit von ACOMPLIA 20 mg für das Beibehalten der erreichten Gewichtsreduktion über bis zu 2 Jahren ist gezeigt worden .
der Patienten , die mit ACOMPLIA 20 mg behandelt wurden , und 1,2 kg in der Placebogruppe ( Differenz -3,8 kg ; CI95 % -4,4 , -3,3 ; p < 0,001 ) .
Rimonabant 20 mg verringerte das Risiko der erneuten Gewichtszunahme .
Patienten , die ln ACOMPLIA 20 mg ein Jahr lang erhalten hatten , wurden danach entweder in eine ACOMPLIA-20- mg- oder in eine Placebogruppe re-randomisiert .
Nach zwei Jahren zeigten die Patienten , die Rimonabant weiter einnahmen , eine mittlere gesamte Gewichtsreduktion von 7,5 kg , während die itte Patienten , die während des zweiten Jahres in die Placebogruppe re-randomisiert wurden , eine mittlere gesamte Gewichtsreduktion von 3,1 kg aufwiesen .
Nach 2 Jahren betrug die Differenz in der gesamten Gewichtsreduktion zwischen ACOMPLIA und Placebo -4,2 kg ( CI95 % -5,0 % ; -3,4 , p < 0,001). eim
Die Behandlung mit Rimonabant führte zur signifikanten Reduktion des Taillenumfanges , eines charakteristischen Kennzeichens für intraabdominales Fett .
Die Wirkung auf das Körpergewicht war bei Männern wie bei Frauen gleich .
In der limitierten Anzahl von Patienten mit schwarzer Hautfarbe war die Gewichtsreduktion geringer ( mittlere Differenz zu Placebo -2,9 kg ) .
9 Gewichtsreduktion und weitere Risikofaktoren In den Studien bei Patienten ohne Diabetes , in welchen eine gemischte Population von Patienten mit
n oder ohne ( behandelte ) Dyslipidämie eingeschlossen waren , wurde ein Anstieg des HDL-Cholesterins und ein Abfall der Triglyceride ( zum Zeitpunkt ein Jahr ) beobachtet .
sse ( Ausgangswert HDL-Cholesterin 1,24 mmol/l ) wurde ein durchschnittlicher Anstieg des HDL- Cholesterins von 16,4 % gesehen im Vergleich zu 8,9 % unter Placebo ( Ausgangswert des HDL- Cholesterins 1,21 mmol/l ) . Der Unterschied war statistisch signifikant ( Differenz 7,9 % CI95 % 6,6 % ; 9,2 % , p < 0,001 ) .
Unter Rimonabant 20 mg wurde ein durchschnittlicher Abfall der Triglyceride von 6,9 % gesehen ( Ausgangswert Triglyceride 1,62 mmol/l ) im Vergleich zu einem Anstieg von 5,8 %
la unter Placebo ( Ausgangswert der Triglyceride 1,65 mmol/l ) .
Die Differenz war statistisch signifikant ( Differenz 13,3 % CI95 % 16,5 ; 10,2 % , p < 0,001 ) .
Es wird geschätzt , dass von den beobachteten Verbesserungen des HDL-Cholesterins und der Triglyceride bei Patienten , die Rimonabant 20 mg
ge eingenommen hatten , etwa 50 % direkte Wirkungen von Rimonabant waren und etwa 50 % durch die Gewichtsreduktion erklärbar sind . Im Allgemeinen zeigte ACOMPLIA 20 mg keine signifikante Wirkung auf den Gesamt-
In der Studie bei Patienten mit Typ-2-Diabetes ( RIO-Diabetes ) , die entweder übergewichtig waren oder unter einer Adipositas litten und mit Metformin oder Sulfonylharnstoff behandelt waren , wurden Verbesserungen des HbA1c-Wertes und des Körpergewichtes beobachtet . Die absolute Veränderung
er des HbA1c-Wertes war -0,6 für Rimonabant 20 mg ( Ausgangswert 7,3 % ) und +0,1 unter Placebo ( Ausgangswert 7,2 % ) .
Die Differenz war statistisch signifikant ( Differenz -0,7 % , CI95 % -0,80 ; -0,5 , p < 0,001). ng Nach einem Jahr betrug die Gewichtsreduktion 5,3 kg in der ACOMPLIA-20-mg-Gruppe gegenüber 1,4 kg in der Placebogruppe ( Differenz -3,9 kg CI95 % -4,6 ; -3,3 , p < 0,001 ) .
Der Prozentanteil der Patienten , die in einem Jahr 5 % bzw.
10 % ihres Ausgangsgewichtes verloren , ist in Tabelle 2 t lä
In einer zweiten Studie bei Patienten mit einer Adipositas und mit bisher unbehandeltem Typ-2- Diabetes ( SERENADE ) , war die absolute Veränderung des HbA1c-Wertes ( mit einem Ausgangswert von 7,9 % für beide Gruppen ) nach 6 Monaten -0,8 für Rimonabant 20 mg und -0,3 unter Placebo ich
( Differenz -0,51 CI95 % -0,78 , -0,24 p < 0,001 ) .
Der prozentuale Anteil der Patienten , der einen HbA1c- Wert von < 7 % erreichte , betrug 51 % in der Rimonabant-Gruppe und 35 % in der Placebo-Gruppe .
Die Differenz der mittleren Gewichtsänderung zwischen der 20 mg- und der Placebo-Gruppe lag bei 3,8 kg ( CI95 % -5,0 , -2,6 p < 0,001). ln
Die Veränderungen des HDL-Cholesterins und der Triglyceride in dieser Population waren vergleichbar zu den Veränderungen in den Populationen ohne Diabetes .
Verbesserung des HbA1c-Wertes bei Patienten , die Rimonabant 20 mg eingenommen hatten , waren etwa 50 % durch direkte Wirkungen von Rimonabant bedingt und etwa 50 % durch die Gewichtsreduktion erklärbar. n eim Arz
n Die Pharmakokinetik von Rimonabant ist bis ca. 20 mg nahezu dosisproportional .
Bei Dosen über 20 mg steigt die AUC weniger als dosisproportional .
Rimonabant zeigt eine hohe Permeabilität in vitro und ist kein Substrat für das P-Glycoprotein .
Die absolute Bioverfügbarkeit von Rimonabant ist nicht bestimmt worden .
Nach mehrfacher Gabe von 20 mg ein Mal täglich an Probanden im Nüchternzustand wurden maximale Plasmakonzentrationen
la von Rimonabant nach ca. 2 Stunden erreicht , die Steady-State-Plasmaspiegel wurden nach 13 Tagen erreicht ( Cmax = 196 ± 28,1 ng/ml ; Ctrough = 91,6 ± 14,1 ng/ml ; AUC0-24 = 2960 ± 268 ng.h/ml ) .
Die Rimonabant-Exposition im Steady State ist 3,3fach höher als die nach der ersten Gabe . Populations-
ge pharmakokinetische Analysen zeigten bei höherem Körpergewicht weniger Schwankungen zwischen Peak- und Trough-Plasmakonzentrationen , aber keine Unterschiede in der Steady-State-AUC .
Bei zunehmendem Gewicht von 65 auf 200 kg ist zu erwarten , dass Cmax um 24 % sinkt und dass Ctrough
zu um 5 % ansteigt . Die Zeit bis zur Erreichung des Steady State ist bei Patienten mit einer Adipositas infolge des höheren Verteilungsvolumens länger ( 25 Tage ) .
Populationspharmakokinetische Analysen zeigten , dass die Pharmakokinetik von Rimonabant bei gesunden Nichtrauchern vergleichbar ist mit der bei Patienten , die rauchen .
Einfluss der Nahrung : er Probanden , die Rimonabant entweder im Nüchternzustand erhielten oder nach einer fettreichen Mahlzeit , wiesen im Falle der Nahrungszufuhr eine um 67 % erhöhte Cmax bzw. um 48 % erhöhte ng AUC auf .
In klinischen Studien wurde ACOMPLIA 20 mg morgens meist vor dem Frühstück verabreicht. t lä
Die humane Plasmaproteinbindung von Rimonabant in vitro ist hoch ( > 99,9 % ) und über einen großen Konzentrationsbereich nicht zu sättigen .
Patienten mit einer Adipositas haben offenbar ein höheres Verteilungsvolumen als normalgewichtige Probanden. ich
Rimonabant wird durch CYP3A und durch Amidohydrolase-Stoffwechselwege ( hauptsächlich hepatisch ) metabolisiert .
Zirkulierende Metaboliten tragen nicht zur pharmakologischen Aktivität bei. ln
Rimonabant wird hauptsächlich durch Metabolisierung und anschließende biliäre Exkretion eliminiert. itte
Nur ca. 3 % der Rimonabant-Dosis werden mit dem Urin eliminiert , während ca. 86 % der Dosis mit den Faeces als unveränderte Substanz und als Metaboliten ausgeschieden werden .
Bei Patienten mit einer Adipositas ist die Eliminationshalbwertszeit wegen des größeren Verteilungsvolumens länger ( ca . 16 Tage ) als bei Patienten ohne Adipositas ( ca .
Besondere Patientengruppen : Ethnische Population : In Studien mit Einmalgabe und Mehrfachgabe waren Cmax und AUC von Rimonabant bei gesunden Japanern und Kaukasiern vergleichbar , wohingegen die Eliminationshalbwertszeit bei Japanern kürzer ( 3 4 Tage ) als bei Kaukasiern ( ca .
Der Unterschied in der Halbwertszeit war auf n
unterschiedliche periphere Verteilungsvolumina zurückzuführen , infolge des geringeren Körpergewichts von Japanern . Arz
Patienten mit schwarzer Hautfarbe können eine bis zu 31 % geringere Cmax und eine um 43 % niedrigere AUC haben als Patienten anderer ethnischer Populationen .
Die Pharmakokinetik von Rimonabant ist bei weiblichen und männlichen Patienten vergleichbar .
Die Exposition bei älteren Patienten ist geringfügig höher als bei jüngeren Patienten . Auf Grund
n populationspharmakokinetischer Analysen ( Altersspektrum 18 81 Jahre ) wird geschätzt , dass ein 75- jähriger Patient eine um 21 % höhere Cmax und eine um 27 % höhere AUC hat als ein 40-jähriger
Eine leicht eingeschränkte Leberfunktion verändert die Rimonabant-Exposition nicht .
Es liegen keine ausreichenden Daten vor , um Rückschlüsse auf die Pharmakokinetik bei mäßig eingeschränkter
la Leberfunktion zu ziehen . Patienten mit stark eingeschränkter Leberfunktion wurden nicht untersucht .
ge Die Auswirkung der Nierenfunktion auf die Pharmakokinetik von Rimonabant wurde nicht speziell untersucht . Populationspharmakokinetische Untersuchungen legen nahe , dass eine leichte Einschränkung der Nierenfunktion die Pharmakokinetik von Rimonabant scheinbar nicht beeinflusst . Limitierte Daten
zu legen nahe , dass Patienten mit einer mäßigen Einschränkung der Nierenfunktion eine erhöhte Exposition haben ( Anstieg der AUC um 40 % ) .
Es liegen keine Daten bei Patienten mit schwerer Einschränkung der Nierenfunktion vor .
5.3 Präklinische Daten zur Sicherheit er Folgende unerwünschte Wirkungen , die nicht in klinischen Studien beobachtet worden waren , die aber ng bei Tieren nach Exposition im humantherapeutischen Bereich auftraten , wurden als möglicherweise relevant für die klinische Anwendung bewertet :
In Studien mit Nagern und Makaken wurden sporadisch Konvulsionen beobachtet .
Konvulsionen wurden im Rahmen einer 3-monatigen Studie an Hunden beobachtet .
In einigen , jedoch nicht in allen Fällen scheint der Beginn der Konvulsionen mit verfahrensbedingtem Stress wie dem Umgang mit den Tieren verbunden zu sein .
Eine prokonvulsive Aktivität von Rimonabant wurde in einer von zwei sicherheitspharmakologischen Studien beobachtet .
Eine erhöhte Inzidenz und/oder Schwere von klinischen Symptomen , die auf eine Berührungsüberempfindlichkeit hinweisen , wurde in Studien an Nagern beobachtet .
Ein direkter Effekt von Rimonabant kann nicht ausgeschlossen werden. ln
Ein direkter Effekt von Rimonabant kann nicht ausgeschlossen itte
In Standard-Fertilitätsstudien an weiblichen Ratten ( Dosierung über 2 Wochen vor der Paarung ) wurden bei der Anwendung von Rimonabant-Dosen , die maternale Toxizität hervorriefen ( 30 und 60 mg/kg/Tag ) , Zyklusstörungen , eine verminderte Bildung von Corpora lutea sowie ein verminderter eim
Wurde Rimonabant über einen längeren Zeitraum vor der Paarung ( 9 Wochen ) gegeben , welcher eine Erholung von den initialen Effekten von Rimonabant erlaubte , so wurden keine unerwünschten Wirkungen auf die Fertilität oder Zyklusstörungen beobachtet .
Hinsichtlich der Fortpflanzungsparameter wurden bei 30 mg/kg keine Unterschiede zwischen behandelten Tieren und Kontrollen beobachtet , bei 60 mg/kg wurden noch Effekte beobachtet n
( verminderte Anzahl von Corpora lutea , Einnistungen , Feten insgesamt und lebensfähigen Feten ) . Arz
12 Bei embryofetalen Toxizitätsstudien an Kaninchen mit Dosierungen , die zu einer mit der klinischen Exposition vergleichbaren Exposition führten , wurden sporadisch Missbildungen beobachtet
n ( Anenzephalie , Mikrophthalmie , erweiterte Ventrikel im Gehirn und Omphalozele ) . Obwohl bei diesen Dosierungen eine maternale Toxizität beobachtet wurde , kann ein Zusammenhang mit der
Bei der Ratte wurden keine Missbildungen beobachtet , die mit der Behandlung in Zusammenhang standen .
Der Einfluss von Rimonabant auf die prä- und postnatale Entwicklung wurde an der Ratte in Dosierungen von bis zu 10 mg/kg/Tag untersucht .
Bei Jungtieren kam es behandlungsbezogen in der la Zeit vor der Entwöhnungsperiode zu einer erhöhten Sterblichkeit .
Die erhöhte Sterblichkeit der jungen Ratten wird möglicherweise verursacht durch das Unvermögen der Muttertiere zu säugen oder durch den Übertritt von Rimonabant in die Muttermilch und/oder durch die Hemmung des Saugreflexes , der ,
ge wie in der Literatur berichtet wird , bei neugeborenen Mäusen durch Endocannabinoid- Signalübertragung mittels CB1-Rezeptoren initiiert wird .
zu die Verabreichung eines CB1-Antagonisten unbekannt .
In einer Studie an Ratten zur prä- und postnatalen Entwicklung verursachte eine Exposition mit Rimonabant in utero und mittels Laktation keine Veränderungen beim Lernverhalten oder am Gedächtnis .
Hingegen wurden nicht eindeutige Wirkungen von Rimonabant auf die motorische Aktivität und auf den akustischen Schreckreflex bei Jungtieren beobachtet .
Natriumdodecylsulfat ( E 487 ) , mikrokristalline Cellulose ( E 460 ) , Magnesiumstearat ( Ph . Eur.). ln
Tablettenüberzug : Lactose-Monohydrat , Hypromellose 15 mPa.s ( E 464 ) , itte
Titandioxid ( E 171 ) , Macrogol 3000 .
n Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
sse 6.5 Art und Inhalt des Behältnisses
PVC-Aluminium-Blisterpackungen mit 14 , 28 , 30 , 56 , 84 , 90 oder 98 Filmtabletten .
70 x 1 Filmtablette in PVC-Aluminium perforierten Blistern zur Abgabe von Einzeldosen .
Opak weiße HDPE-Flaschen mit 28 , 98 oder 500 Filmtabletten .
la Es werden möglicherweise nicht alle Packungsgrößen in Verkehr gebracht .
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG ich
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar. itte n eim Arz
14 n la sse ge zu ANHANG II er ng A.
INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND t lä
BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN ich ln itte eim n Arz
INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND
n Name und Anschrift der Hersteller , die für die Chargenfreigabe verantwortlich sind :
sse Sanofi Winthrop Industrie , 30-36 Avenue Gustave Eiffel , BP 27166 , F-37071 Tours Cedex 2 , Frankreich
sanofi-aventis S.p.A. , Strada Statale 17 , Km 22 , 67019 Scoppito ( AQ ) , Italien
la Auf der Packungsbeilage des Arzneimittels müssen Name und Anschrift der Hersteller , der für die Freigabe der betreffenden Charge verantwortlich sind , angegeben werden .
