d ise or uth ra ge lon ANNEX I
Each tablet contains 20 mg rimonabant .
For a full list of excipients , see section 6.1 .
ra Film-coated tablet Biconvex , teardrop-shaped , white tablets debossed with 20 on one side .
4.1 Therapeutic indications lon As an adjunct to diet and exercise for the treatment of obese patients ( BMI 30 kg/ m2 ) , or overweight patients ( BMI > 27 kg/ m2 ) with associated risk factor(s ) , such as type 2 diabetes or dyslipidaemia ( see section 5.1 ) . no
In adults , the recommended dosage is one 20 mg tablet daily to be taken in the morning before breakfast . ct
The treatment should be introduced with a mildly reduced calorie diet . du
The safety and efficacy of rimonabant have not been evaluated beyond 2 years .
Bei älteren Patienten ist keine Anpassung der Dosis notwendig ( siehe Abschnitt 5.2 ) . ACOMPLIA should be used with lp
caution in patients over 75 years of age ( see section 4.4 ) .
No dosage adjustment is required for patients with mild or moderate hepatic impairment .
ACOMPLIA should be used with caution in patients with moderate hepatic impairment .
ACOMPLIA should not be used in patients with severe hepatic impairment ( see section 4.4 and 5.2 ) . dic
No dosage adjustment is required for patients with mild and moderate renal impairment ( see section 5.2 ) .
ACOMPLIA darf bei Patienten mit stark eingeschränkter Arz Nierenfunktion nicht angewendet werden ( siehe Abschnitt 4.4 und 5.2 ) . Me
ACOMPLIA is not recommended for use in children below age 18 due to a lack of data on efficacy and safety .
Hypersensitivity to the active substance or to any of the excipients
Ongoing major depressive illness and/ or ongoing antidepressive treatment ( see section 4.4 )
ise 4.4 Special warnings and precautions for use
or Depressive disorders or mood alterations with depressive symptoms have been reported in up to 10 % , and suicidal ideation in up to 1 % , of patients receiving rimonabant ( see section 4.8 ) .
In patients with current suicidal ideations and/ or with a history of suicidal ideation and depressive disorder rimonabant
uth should not be used unless the benefits of treatment are considered to outweigh these risks in an individual patient .
( See section 4.3 and 4.8 ) .
Obesity is a condition that can be associated with depressive disorders .
Depressive disorders can be associated with an increased risk of suicidal thoughts , self harm and suicide .
ra The prescriber should carefully investigate if the patient has had a depressive disorder in the past in order to evaluate the potential risks with rimonabant treatment .
ge Depressive reactions may occur in patients who have no obvious risk factors , apart from obesity itself .
In postmarketing experience , more than half of the patients who develop such reactions appear to do so within 1 month of starting treatment , approximately 80 % appear to do so within 3 months . lon Patients should be actively monitored for signs and symptoms of psychiatric disorders , particularly depression following the start of treatment .
Der Patient muss angemessen überwacht und behandelt werden . The patient should be monitored and treated appropriately .
Patients , especially those with a history of depressive disorders/ mood alterations , ( and relatives or no
other relevant persons ) should be alerted about the need to monitor for the emergence of such symptoms and to seek medical advice immediately if these occur .
Therapy with rimonabant is not recommended in patients with uncontrolled psychiatric illness .
If psychiatric illness is diagnosed during rimonabant therapy , treatment must be stopped . du
Dennoch ist Rimonabant bei diesen Patienten mit Vorsicht anzuwenden , siehe auch Abschnitt 5.3 . Rimonabant , ro
however , should be used with caution in these patients , see also section 5.3 .
Rimonabant is metabolised by the liver , thus caution is advised in patients with moderate hepatic impairment .
The pharmacokinetics and safety of rimonabant have not been studied in patients with severe hepatic impairment ; its use in these patients is not recommended . ina
Renal impairment There are limited data in patients with moderate renal impairment and no data in patients with severe renal impairment .
Rimonabant should not be used in patients with severe renal impairment ( see section dic
Elderly The efficacy and safety of rimonabant treatment in patients over 75 years of age has not sufficiently Me
Rimonabant sollte daher bei diesen Patienten mit Vorsicht Rimonabant should be used with caution in this population ( see section 5.2 ) .
d ( see section 5.2 ) .
Due to the effect of rimonabant on the blood glucose level , when rimonabant is administered in diabetic patients , hypoglyceamia can occur ( see section 4.8 ) .
uth Rimonabant should be used with caution in combination with potent CYP3A4 inhibitors ( e. g. ketoconazole , itraconazole , ritonavir , telithromycin , clarithromycin , nefazodone)(see section 4.5 ) .
ra Since ACOMPLIA tablets contain lactose , patients with rare hereditary problems of galactose intolerance , the Lapp lactase deficiency or glucose-galactose malabsorption , should not take this medicine .
ge Patients should be instructed not to increase their dose of ACOMPLIA .
Patients who had a cardiovascular event ( myocardial infarction , stroke , etc. ) less than 6 months ago lon were excluded in the studies for rimonabant .
4.5 Interaction with other medicinal products and other forms of interaction
Rimonabant is metabolized by both CYP3A and amidohydrolase ( predominantly hepatic ) pathways in no
Die gleichzeitige Verabreichung von CYP3A4-Inhibitoren führt zu einer erhöhten Exposition gegenüber Rimonabant . Concomitant administration of CYP3A4 inhibitors will lead to increased exposure of rimonabant .
Concomitant administration of CYP3A4 inducers is expected to reduce the exposure of rimonabant . ct
Potential for other medicinal products to affect rimonabant :
Concomitant administration of ketoconazole ( a potent CYP3A4 inhibitor ) increased rimonabant AUC du
by 104 % ( 95 % prediction interval :
A similar increase in exposure is expected with other potent CYP3A4 inhibitors .
Caution is advised during concomitant use of ACOMPLIA and potent CYP3A4 inhibitors ( e. g. ketoconazole , itraconazole , ritonavir , telithromycin , clarithromycin , nefazodone ) . ro
Although concomitant administration of CYP3A4 inducers ( e. g. rifampicin , phenytoin , phenobarbital , carbamazepine , St John s wort ) has not been studied , it is expected that concomitant administration of potent CYP3A4 inducers may reduce the plasma concentration of rimonabant and may result in loss of lp
Concomitant administration of orlistat , ethanol or lorazepam had no significant effect on the plasma ina
Potential for rimonabant to affect other medicinal products :
The in vivo inhibitory effect on CYP2C8 has not been studied .
The potential for inhibition of CYP2C8 in vivo appears to be low .
Rimonabant does not inhibit or induce other CYP enzymes or P-glycoprotein ( P-gp ) in vitro .
Diese Beobachtung wurde klinisch durch spezifische Interaktionsstudien bestätigt , in denen Midazolam ( CYP3A4-Substrat ) , Warfarin ( CYP2C9-Substrat ) und Digoxin ( ein P- gp-Substrat ) untersucht wurden. er Die Steady-State-Pharmakokinetik eines oralen Kontrazeptivums mit einer ng Ethinylestradiol/Levonorgestrel-Kombination wurde durch die gleichzeitige Gabe von Rimonabant nicht signifikant verändert. t lä Me
Es liegen keine hinreichenden oder gut kontrollierten Studien bei Schwangeren vor . Animal data are inconclusive but
d suggest possible deleterious effects on embryonal/ foetal development ( see section 5.3 ) .
ise their physician if they become pregnant during treatment with ACOMPLIA .
Rimonabant has been detected in the milk of lactating rats and rimonabant may inhibit the suckling reflex .
or breast-feeding ( see section 4.3 ) .
4.7 Effects on ability to drive and use machines
uth No studies on the effects on the ability to drive and use machines have been performed .
Cognitive investigations in clinical pharmacology studies demonstrated that rimonabant is devoid of any significant cognitive or sedative effect .
ACOMPLIA 20 mg has been evaluated for safety in approximately 2500 patients enrolled in studies
ge that examined the metabolic and weight loss effects in overweight and obese patients and in approximately 3800 patients in other indications .
In placebo-controlled studies , the discontinuation rate due to adverse reactions was 15.7 % for patients receiving rimonabant .
The most common adverse lon reactions resulting in discontinuation were : nausea , mood alteration with depressive symptoms , depressive disorders , anxiety and dizziness .
Depressive disorders were reported in 3.2 % of obese patients , or overweight patients with associated risk factor(s ) treated with rimonabant 20 mg .
These were usually mild or moderate in severity and no
resulted in recovery in all cases either after corrective treatment or discontinuation of rimonabant and did not exhibit any differentiating characteristics compared to cases reported in the control groups .
studies in patients treated for weight loss and related metabolic disorders when these incidences were statistically significantly greater than the corresponding placebo rate ( for events 1 % ) or considered clinically relevant ( for events < 1 % ) . du
Sehr häufig ( 10 % ) ; häufig ( 1 , < 10 % ) ; gelegentlich ( 0,1 , < 1 % ) ; selten ( 0,01 , < 0,1 % ) ; sehr t lä Very common ( 10 % ) ; Common ( 1 , < 10 % ) ; Uncommon ( 0.1 , < 1 % ) ; Rare ( 0.01 , < 0.1 % ) ; Very ro
rare ( < 0.01 % ) , Not known ( cannot be estimated from the available data ) . lp ina dic Me
5 Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
Memory loss Dizziness lon Hypoaesthesia Sciatica Paresthesia
*frequency is based only on reports in obese or overweight diabetic patients .
In clinical studies for other indications , the following additional adverse reactions were commonly dic
reported : infections and infestations : sinusitis metabolism and nutrition disorders : anorexia , decreased appetite , Me
6 Post-Marketing In addition the following adverse reactions were reported during postmarketing ( frequency not known ) :
d Psychiatric disorder : psychotic disorders including hallucinations , delusion and paranoia . Skin and subcutaneous tissue disorders : rash .
ise Nervous disorders : convulsions , disturbance in attention , headache . gastrointestinal disorders : abdominal pain .
or ACOMPLIA has not been shown to alter laboratory test values .
uth Experience with rimonabant in overdosage is limited .
In a single-dose tolerability study , doses up to 300 mg were administered to a limited number of subjects with only minor symptoms reported .
Hierunter waren Kopfschmerzen , Euphorie , Müdigkeit und ng Schlaflosigkeit . The pharmacokinetic profile demonstrates that a
ra plateau in exposures is reached at 180 mg .
There is no specific antidote for rimonabant ; therefore , appropriate supportive measures should be initiated in case of overdose .
Treatment should consist of the general measures employed in the management of overdoses , such as keeping airways
ge unobstructed , monitoring cardiovascular function and general symptomatic and supportive measures .
Rimonabant ist ein selektiver Cannabinoid-1-Rezeptor ( CB1 ) -Antagonist , der die pharmakologischen Wirkungen eines Cannabinoid-Rezeptor-Agonisten in vitro und in vivo hemmt. itte The endocannabinoid system is a physiological system present in brain and peripheral tissues ct
( including adipocytes ) that affects energy balance , glucose and lipid metabolism and body weight , and in neurons of the mesolimbic system modulates the intake of highly palatable , sweet or fatty foods . du
In total more than 6800 patients were included in the Phase 2 and Phase 3 clinical studies .
The patients included in the phase 3 trials followed a restrictive diet during the trial prescribed by a dietician and lp
Patients had a BMI 30 kg/ m² or BMI > 27 kg/ m² with hypertension and/ or dyslipidemia at inclusion .
Approximately 80 % of the population were women , 87 % Caucasian and 9 % Black .
Experience in patients over 75 years and ina
from baseline to one year was shown for ACOMPLIA 20 mg versus a mean weight loss of 1.6 kg for placebo ( Difference -4.9 kg CI95 % -5.3 ; -4.4 , p < 0.001 ) .
sse Der Anteil der Patienten , der nach einem Jahr 5 % und 10 % seines Ausgangsgewichtes reduzierte , wird in der folgenden Tabelle 2 in Prozent angegeben : Me
31.1 % ( 28 % ; 34 % )
34.9 % ( 28 % ; 41 % )
14.2 % ( 10 % ; 19 % )
ra Most of the observed weight reduction was obtained within the first nine months of treatment .
ACOMPLIA 20 mg was effective in maintaining weight loss up to two years .
ge was 5.1 kg for patients who received ACOMPLIA 20 mg and 1.2 kg for placebo ( Difference -3.8 kg ; CI95 % -4.4 , -3.3 ; p < 0.001 ) .
Rimonabant 20 mg reduced the risk of weight regain .
Patients who received ACOMPLIA 20 mg for one year were re-randomized to ACOMPLIA 20 mg or placebo .
At two years , patients continuing on rimonabant had a mean total weight loss of 7.5 kg over 2 years whereas patients re-randomized to placebo group during the second year had a mean total weight loss of 3.1 kg over 2 years .
At two years , the difference in total weight loss between ACOMPLIA and placebo was -4.2 kg ( CI95 % -5.0 ; - no
Treatment with rimonabant was associated with significant reductions in waist circumference , a known marker of intra-abdominal fat . ct
The effects on body weight appeared to be consistent among men and women .
In the limited number of Black patients weight loss was less pronounced ( mean difference to placebo -2.9 kg ) .
conclusions can be drawn with regard to effects in patients over 75 years or in Asian/ Oriental patients due to the low number of patients . ro
n oder ohne ( behandelte ) Dyslipidämie eingeschlossen waren , wurde ein Anstieg des HDL-Cholesterins und ein Abfall der Triglyceride ( zum Zeitpunkt ein Jahr ) beobachtet . For lp
sse ( Ausgangswert HDL-Cholesterin 1,24 mmol/l ) wurde ein durchschnittlicher Anstieg des HDL- Cholesterins von 16,4 % gesehen im Vergleich zu 8,9 % unter Placebo ( Ausgangswert des HDL- Cholesterins 1,21 mmol/l ) . Der Unterschied war statistisch signifikant ( Differenz 7,9 % CI95 % 6,6 % ; 9,2 % , p < 0,001 ) . For the ina
triglycerides an average decrease of 6.9 % was seen under rimonabant 20 mg ( baseline TG 1.62 mmol/ l ) compared to an increase of 5.8 % for placebo ( baseline TG 1.65 mmol/ l ) .
The difference was statistically significant ( Difference -13.3 % CI95 % -16.5 ; -10.2 % p < 0.001 ) .
It is estimated that approximately half of the observed improvement in HDL-C and triglycerides in patients who received dic
rimonabant 20 mg was beyond that expected from weight loss alone .
Generally ACOMPLIA 20 mg had no significant effect on Total-C or LDL-C levels .
In the trial in type 2 diabetic patients ( RIO-Diabetes ) who were overweight or obese treated with Me
The absolute change in HbA1c at one year was -0.6 for rimonabant 20 mg ( baseline 7.3 % ) and +0.1 on placebo ( baseline 7.2 % ) .
Differences were statistically significant ( Difference -0.7 % , CI95 % -0.80 ; -0.5 , p < 0.001 ) .
8 At one year a mean weight loss of 5.3 kg was shown for ACOMPLIA 20 mg versus a loss on placebo of 1.4 kg ( Difference 3.9 kg CI95 % -4.6 ; -3.3 p < 0.001 ) .
The percentage of patients who lost 5 % and 10 % of their baseline body weight after 1 year of treatment are given in the table 2.
d In a second trial in treatment naïve type 2 diabetic obese patients ( Serenade ) , the absolute change in HbA1c ( with a baseline of 7.9 % for both groups ) at six months was -0.8 for rimonabant 20 mg and
ise -0.3 under placebo ( Difference -0.51 CI95 % -0.78 , -0.24 p < 0.001 ) .
The percentage of patients reaching HbA1c < 7 % was 51 % in the rimonabant group and 35 % in the placebo group .
The difference in mean body weight change between the 20 mg and placebo groups was 3.8 kg ( CI95 % -5.0 , -2.6 p < 0.001 ) .
Changes in HDL-C and TG in this population were similar to that of the non-diabetic population .
or estimated that approximately half of the mean improvement in HbA1c in patients receiving rimonabant 20 mg was beyond that expected from weight loss alone .
Rimonabant pharmacokinetics are fairly dose proportional up to about 20 mg .
AUC increased less than in proportion to dose above 20 mg .
Rimonabant displays high in vitro permeability and is not a substrate of P-glycoprotein .
The absolute bioavailability of rimonabant has not been determined .
Following multiple once-daily doses of 20 mg
ge to healthy subjects in the fasted state , maximum plasma concentrations of rimonabant are achieved in approximately 2 hours with steady state plasma levels achieved within 13 days ( Cmax = 196 ± 28.1 ng/ ml ; Ctrough = 91.6 ± 14.1 ng/ ml ; AUC0-24 = 2960 ± 268 ng . h/ ml ) .
Steady state rimonabant lon exposures are 3.3-fold higher than those observed after the first dose .
Population pharmacokinetic analysis demonstrated less fluctuation in peak to trough plasma concentration but no differences in steady state AUC as weight increases .
As weight increases from 65 to 200 kg , Cmax is expected to decrease 24 % and Ctrough is expected to increase by 5 % .
zu um 5 % ansteigt . Die Zeit bis zur Erreichung des Steady State ist bei Patienten mit einer Adipositas infolge des höheren Verteilungsvolumens länger ( 25 Tage ) . Population no
pharmacokinetic analysis indicated that rimonabant pharmacokinetics are similar between healthy non-smoking subjects and patients who smoke .
Administration of rimonabant to healthy subjects in the fasted state or with a high fat meal demonstrated that Cmax and AUC were increased 67 % and 48 % respectively , under fed conditions .
In clinical studies , ACOMPLIA 20 mg was taken in the morning usually before breakfast . du
The in vitro human plasma protein binding of rimonabant is high ( > 99.9 % ) and non-saturable over a ro
The apparent peripheral volume of distribution of rimonabant appears to be related to body weight , with obese patients having a higher volume of distribution than normal-weight subjects . lp
Rimonabant is metabolized by both CYP3A and amidohydrolase ( predominantly hepatic ) pathways in ina
Zirkulierende Metaboliten tragen nicht zur pharmakologischen Aktivität bei. ln Circulating metabolites do not contribute to its pharmacologic activity .
Rimonabant wird hauptsächlich durch Metabolisierung und anschließende biliäre Exkretion eliminiert. itte Only dic
an approximate 3 % of the dose of rimonabant is eliminated in the urine , while approximately 86 % of the dose is excreted in the faeces as unchanged drug and metabolites .
Bei Patienten mit einer Adipositas ist die Eliminationshalbwertszeit wegen des größeren Verteilungsvolumens länger ( ca . 16 Tage ) als bei Patienten ohne Adipositas ( ca . Me
In single- and repeat-dose studies , the Cmax and AUC of rimonabant were similar in healthy Japanese
The difference in half-life was due to differences in
ise peripheral volume of distribution as a consequence of lower weight in Japanese subjects .
Black patients may have up to a 31 % lower Cmax and a 43 % lower AUC than patients of other races .
or The pharmacokinetics of rimonabant are similar in female and male patients .
uth Elderly patients have slightly higher exposure than young patients .
Based on a population pharmacokinetic analysis ( age range 18 - 81 years ) a 75 year old patient is estimated to have a 21 % higher Cmax and a 27 % higher AUC than a 40 year old patient .
Mild hepatic impairment does not alter rimonabant exposure .
Data are insufficient to draw conclusions regarding pharmacokinetics in moderate hepatic impairment .
Patients with severe hepatic impairment were not evaluated .
The effect of renal function on the pharmacokinetics of rimonabant has not been studied specifically . lon Based on data from population pharmacokinetic studies , mild renal impairment do not seem to affect the pharmacokinetics of rimonabant .
Limited data suggest an increased exposure in patients with moderate renal impairment ( 40 % increase in AUC ) .
There are no data in severe renal impairment .
Adverse reactions not observed in clinical studies , but seen in animals at exposure levels similar to clinical exposure levels and with possible relevance to clinical use were as follows :
Convulsions were observed sporadically in studies in rodents and macaques .
observed in dogs during a 3 month study .
In some , but not all cases , initiation of convulsions appeared to be associated with procedural stress such as handling of the animals .
A proconvulsant activity of rimonabant was found in one of two safety pharmacology studies .
treatment was observed on EEG patterns in rats .
Increased incidence and/ or severity of clinical signs suggestive of increased tactile hyperesthesia were ro
A direct effect of rimonabant cannot be ruled out .
In standard fertility studies in female rats ( dosing for 2 weeks prior to mating ) there was abnormal ina
Following dosing for a longer treatment duration prior to mating ( 9 weeks ) that permitted recovery from the initial effects of rimonabant , no adverse effects were seen on fertility or oestrous cyclicity .
Regarding reproductive parameters , at 30 mg/ kg no dic
differences were observed between treated animals and controls , at 60 mg/ kg effects were still observed ( decreased number of corpora lutea , implantations , total and viable fetuses ) .
Sporadic malformations ( anencephaly , micro-ophthalmia , widened brain ventricles and omphalocele ) Me
were observed in the rabbit embryofetal toxicity studies at doses resulting in exposures comparable with the clinical exposures .
No treatment-related malformations were seen in the rat .
10 Effects of rimonabant on pre- and post-natal development were assessed in the rat at doses up to 10 mg/ kg/ day .
There was a treatment related increase in pup mortality in the pre-weaning period .
The increased pup mortality might be attributable to a failure of the dam to nurse or ingestion of
d rimonabant in milk and/ or inhibition of the suckling reflex that is reported in the literature to be initiated in neonatal mice by endocannabinoid signalling via CB1 receptors .
The potential relevance of this to administration of a CB1 antagonist is unknown .
In the pre- and post-natal development study in rats , exposure to rimonabant in utero and via lactation produced no alterations on learning or memory , but equivocal effects on motor
or activity and auditory startle response were observed in the pups as a result of rimonabant exposure .
ra Tablet core : maize starch , lactose monohydrate , povidone K 30 ( E1201 ) ,
ge croscarmellose sodium ( E468 ) , sodium laurilsulfate ( E487 ) , microcrystalline cellulose ( E460 ) , magnesium stearate lon Tablet coating : lactose monohydrate , hypromellose 15 mPa . s ( E464 ) , no
titanium dioxide ( E171 ) , macrogol 3000
This medicinal product does not require any special storage conditions .
6.5 Nature and contents of container dic
PVC-aluminium blister packs containing 14 , 28 , 30 , 56 , 84 , 90 and 98 film-coated tablets .
70 x 1 film-coated tablets in PVC-aluminium perforated unit dose blister packs .
Opaque white HDPE bottles containing 28 , 98 and 500 film-coated tablets .
la Es werden möglicherweise nicht alle Packungsgrößen in Verkehr gebracht . Me
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
ge Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / /www . emea . europa . eu . lon no ct du ro lp ina dic Me
12 d ise or uth ra ge lon ANNEX II
INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND t lä MANUFACTURING AUTHORISATION HOLDERS RESPONSIBLE FOR BATCH RELEASE no
CONDITIONS OF THE MARKETING AUTHORISATION ct du ro
MANUFACTURING AUTHORISATION HOLDERS RESPONSIBLE FOR BATCH RELEASE
d Name and address of the manufacturers responsible for batch release
ise Sanofi Winthrop Industrie , 30-36 Avenue Gustave Eiffel , BP 27166 , F-37071 Tours Cedex 2 , France
sanofi-aventis S. p. A. , Strada Statale 17 , Km 22 , 67019 Scoppito ( AQ ) , Italy
or The printed package leaflet of the medicinal product must state the name and address of the manufacturer responsible for the release of the concerned batch .
d ise or uth ra ge lon ANNEX I
Each tablet contains 20 mg rimonabant .
For a full list of excipients , see section 6.1 .
ra Film-coated tablet Biconvex , teardrop-shaped , white tablets debossed with 20 on one side .
4.1 Therapeutic indications lon As an adjunct to diet and exercise for the treatment of obese patients ( BMI 30 kg/ m2 ) , or overweight patients ( BMI > 27 kg/ m2 ) with associated risk factor(s ) , such as type 2 diabetes or dyslipidaemia ( see section 5.1 ) . no
In adults , the recommended dosage is one 20 mg tablet daily to be taken in the morning before breakfast . ct
The treatment should be introduced with a mildly reduced calorie diet . du
The safety and efficacy of rimonabant have not been evaluated beyond 2 years .
Bei älteren Patienten ist keine Anpassung der Dosis notwendig ( siehe Abschnitt 5.2 ) . ACOMPLIA should be used with lp
caution in patients over 75 years of age ( see section 4.4 ) .
No dosage adjustment is required for patients with mild or moderate hepatic impairment .
ACOMPLIA should be used with caution in patients with moderate hepatic impairment .
ACOMPLIA should not be used in patients with severe hepatic impairment ( see section 4.4 and 5.2 ) . dic
No dosage adjustment is required for patients with mild and moderate renal impairment ( see section 5.2 ) .
ACOMPLIA darf bei Patienten mit stark eingeschränkter Arz Nierenfunktion nicht angewendet werden ( siehe Abschnitt 4.4 und 5.2 ) . Me
ACOMPLIA is not recommended for use in children below age 18 due to a lack of data on efficacy and safety .
Hypersensitivity to the active substance or to any of the excipients
Ongoing major depressive illness and/ or ongoing antidepressive treatment ( see section 4.4 )
ise 4.4 Special warnings and precautions for use
or Depressive disorders or mood alterations with depressive symptoms have been reported in up to 10 % , and suicidal ideation in up to 1 % , of patients receiving rimonabant ( see section 4.8 ) .
In patients with current suicidal ideations and/ or with a history of suicidal ideation and depressive disorder rimonabant
uth should not be used unless the benefits of treatment are considered to outweigh these risks in an individual patient .
( See section 4.3 and 4.8 ) .
Obesity is a condition that can be associated with depressive disorders .
Depressive disorders can be associated with an increased risk of suicidal thoughts , self harm and suicide .
ra The prescriber should carefully investigate if the patient has had a depressive disorder in the past in order to evaluate the potential risks with rimonabant treatment .
ge Depressive reactions may occur in patients who have no obvious risk factors , apart from obesity itself .
In postmarketing experience , more than half of the patients who develop such reactions appear to do so within 1 month of starting treatment , approximately 80 % appear to do so within 3 months . lon Patients should be actively monitored for signs and symptoms of psychiatric disorders , particularly depression following the start of treatment .
Der Patient muss angemessen überwacht und behandelt werden . The patient should be monitored and treated appropriately .
Patients , especially those with a history of depressive disorders/ mood alterations , ( and relatives or no
other relevant persons ) should be alerted about the need to monitor for the emergence of such symptoms and to seek medical advice immediately if these occur .
Therapy with rimonabant is not recommended in patients with uncontrolled psychiatric illness .
If psychiatric illness is diagnosed during rimonabant therapy , treatment must be stopped . du
Dennoch ist Rimonabant bei diesen Patienten mit Vorsicht anzuwenden , siehe auch Abschnitt 5.3 . Rimonabant , ro
however , should be used with caution in these patients , see also section 5.3 .
Rimonabant is metabolised by the liver , thus caution is advised in patients with moderate hepatic impairment .
The pharmacokinetics and safety of rimonabant have not been studied in patients with severe hepatic impairment ; its use in these patients is not recommended . ina
Renal impairment There are limited data in patients with moderate renal impairment and no data in patients with severe renal impairment .
Rimonabant should not be used in patients with severe renal impairment ( see section dic
Elderly The efficacy and safety of rimonabant treatment in patients over 75 years of age has not sufficiently Me
Rimonabant sollte daher bei diesen Patienten mit Vorsicht Rimonabant should be used with caution in this population ( see section 5.2 ) .
d ( see section 5.2 ) .
Due to the effect of rimonabant on the blood glucose level , when rimonabant is administered in diabetic patients , hypoglyceamia can occur ( see section 4.8 ) .
uth Rimonabant should be used with caution in combination with potent CYP3A4 inhibitors ( e. g. ketoconazole , itraconazole , ritonavir , telithromycin , clarithromycin , nefazodone)(see section 4.5 ) .
ra Since ACOMPLIA tablets contain lactose , patients with rare hereditary problems of galactose intolerance , the Lapp lactase deficiency or glucose-galactose malabsorption , should not take this medicine .
ge Patients should be instructed not to increase their dose of ACOMPLIA .
Patients who had a cardiovascular event ( myocardial infarction , stroke , etc. ) less than 6 months ago lon were excluded in the studies for rimonabant .
4.5 Interaction with other medicinal products and other forms of interaction
Rimonabant is metabolized by both CYP3A and amidohydrolase ( predominantly hepatic ) pathways in no
Die gleichzeitige Verabreichung von CYP3A4-Inhibitoren führt zu einer erhöhten Exposition gegenüber Rimonabant . Concomitant administration of CYP3A4 inhibitors will lead to increased exposure of rimonabant .
Concomitant administration of CYP3A4 inducers is expected to reduce the exposure of rimonabant . ct
Potential for other medicinal products to affect rimonabant :
Concomitant administration of ketoconazole ( a potent CYP3A4 inhibitor ) increased rimonabant AUC du
by 104 % ( 95 % prediction interval :
A similar increase in exposure is expected with other potent CYP3A4 inhibitors .
Caution is advised during concomitant use of ACOMPLIA and potent CYP3A4 inhibitors ( e. g. ketoconazole , itraconazole , ritonavir , telithromycin , clarithromycin , nefazodone ) . ro
Although concomitant administration of CYP3A4 inducers ( e. g. rifampicin , phenytoin , phenobarbital , carbamazepine , St John s wort ) has not been studied , it is expected that concomitant administration of potent CYP3A4 inducers may reduce the plasma concentration of rimonabant and may result in loss of lp
Concomitant administration of orlistat , ethanol or lorazepam had no significant effect on the plasma ina
Potential for rimonabant to affect other medicinal products :
The in vivo inhibitory effect on CYP2C8 has not been studied .
The potential for inhibition of CYP2C8 in vivo appears to be low .
Rimonabant does not inhibit or induce other CYP enzymes or P-glycoprotein ( P-gp ) in vitro .
Diese Beobachtung wurde klinisch durch spezifische Interaktionsstudien bestätigt , in denen Midazolam ( CYP3A4-Substrat ) , Warfarin ( CYP2C9-Substrat ) und Digoxin ( ein P- gp-Substrat ) untersucht wurden. er Die Steady-State-Pharmakokinetik eines oralen Kontrazeptivums mit einer ng Ethinylestradiol/Levonorgestrel-Kombination wurde durch die gleichzeitige Gabe von Rimonabant nicht signifikant verändert. t lä Me
Es liegen keine hinreichenden oder gut kontrollierten Studien bei Schwangeren vor . Animal data are inconclusive but
d suggest possible deleterious effects on embryonal/ foetal development ( see section 5.3 ) .
ise their physician if they become pregnant during treatment with ACOMPLIA .
Rimonabant has been detected in the milk of lactating rats and rimonabant may inhibit the suckling reflex .
or breast-feeding ( see section 4.3 ) .
4.7 Effects on ability to drive and use machines
uth No studies on the effects on the ability to drive and use machines have been performed .
Cognitive investigations in clinical pharmacology studies demonstrated that rimonabant is devoid of any significant cognitive or sedative effect .
ACOMPLIA 20 mg has been evaluated for safety in approximately 2500 patients enrolled in studies
ge that examined the metabolic and weight loss effects in overweight and obese patients and in approximately 3800 patients in other indications .
In placebo-controlled studies , the discontinuation rate due to adverse reactions was 15.7 % for patients receiving rimonabant .
The most common adverse lon reactions resulting in discontinuation were : nausea , mood alteration with depressive symptoms , depressive disorders , anxiety and dizziness .
Depressive disorders were reported in 3.2 % of obese patients , or overweight patients with associated risk factor(s ) treated with rimonabant 20 mg .
These were usually mild or moderate in severity and no
resulted in recovery in all cases either after corrective treatment or discontinuation of rimonabant and did not exhibit any differentiating characteristics compared to cases reported in the control groups .
studies in patients treated for weight loss and related metabolic disorders when these incidences were statistically significantly greater than the corresponding placebo rate ( for events 1 % ) or considered clinically relevant ( for events < 1 % ) . du
Sehr häufig ( 10 % ) ; häufig ( 1 , < 10 % ) ; gelegentlich ( 0,1 , < 1 % ) ; selten ( 0,01 , < 0,1 % ) ; sehr t lä Very common ( 10 % ) ; Common ( 1 , < 10 % ) ; Uncommon ( 0.1 , < 1 % ) ; Rare ( 0.01 , < 0.1 % ) ; Very ro
rare ( < 0.01 % ) , Not known ( cannot be estimated from the available data ) . lp ina dic Me
5 Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
Memory loss Dizziness lon Hypoaesthesia Sciatica Paresthesia
*frequency is based only on reports in obese or overweight diabetic patients .
In clinical studies for other indications , the following additional adverse reactions were commonly dic
reported : infections and infestations : sinusitis metabolism and nutrition disorders : anorexia , decreased appetite , Me
6 Post-Marketing In addition the following adverse reactions were reported during postmarketing ( frequency not known ) :
d Psychiatric disorder : psychotic disorders including hallucinations , delusion and paranoia . Skin and subcutaneous tissue disorders : rash .
ise Nervous disorders : convulsions , disturbance in attention , headache . gastrointestinal disorders : abdominal pain .
or ACOMPLIA has not been shown to alter laboratory test values .
uth Experience with rimonabant in overdosage is limited .
In a single-dose tolerability study , doses up to 300 mg were administered to a limited number of subjects with only minor symptoms reported .
Hierunter waren Kopfschmerzen , Euphorie , Müdigkeit und ng Schlaflosigkeit . The pharmacokinetic profile demonstrates that a
ra plateau in exposures is reached at 180 mg .
There is no specific antidote for rimonabant ; therefore , appropriate supportive measures should be initiated in case of overdose .
Treatment should consist of the general measures employed in the management of overdoses , such as keeping airways
ge unobstructed , monitoring cardiovascular function and general symptomatic and supportive measures .
Rimonabant ist ein selektiver Cannabinoid-1-Rezeptor ( CB1 ) -Antagonist , der die pharmakologischen Wirkungen eines Cannabinoid-Rezeptor-Agonisten in vitro und in vivo hemmt. itte The endocannabinoid system is a physiological system present in brain and peripheral tissues ct
( including adipocytes ) that affects energy balance , glucose and lipid metabolism and body weight , and in neurons of the mesolimbic system modulates the intake of highly palatable , sweet or fatty foods . du
In total more than 6800 patients were included in the Phase 2 and Phase 3 clinical studies .
The patients included in the phase 3 trials followed a restrictive diet during the trial prescribed by a dietician and lp
Patients had a BMI 30 kg/ m² or BMI > 27 kg/ m² with hypertension and/ or dyslipidemia at inclusion .
Approximately 80 % of the population were women , 87 % Caucasian and 9 % Black .
Experience in patients over 75 years and ina
from baseline to one year was shown for ACOMPLIA 20 mg versus a mean weight loss of 1.6 kg for placebo ( Difference -4.9 kg CI95 % -5.3 ; -4.4 , p < 0.001 ) .
sse Der Anteil der Patienten , der nach einem Jahr 5 % und 10 % seines Ausgangsgewichtes reduzierte , wird in der folgenden Tabelle 2 in Prozent angegeben : Me
31.1 % ( 28 % ; 34 % )
34.9 % ( 28 % ; 41 % )
14.2 % ( 10 % ; 19 % )
ra Most of the observed weight reduction was obtained within the first nine months of treatment .
ACOMPLIA 20 mg was effective in maintaining weight loss up to two years .
ge was 5.1 kg for patients who received ACOMPLIA 20 mg and 1.2 kg for placebo ( Difference -3.8 kg ; CI95 % -4.4 , -3.3 ; p < 0.001 ) .
Rimonabant 20 mg reduced the risk of weight regain .
Patients who received ACOMPLIA 20 mg for one year were re-randomized to ACOMPLIA 20 mg or placebo .
At two years , patients continuing on rimonabant had a mean total weight loss of 7.5 kg over 2 years whereas patients re-randomized to placebo group during the second year had a mean total weight loss of 3.1 kg over 2 years .
At two years , the difference in total weight loss between ACOMPLIA and placebo was -4.2 kg ( CI95 % -5.0 ; - no
Treatment with rimonabant was associated with significant reductions in waist circumference , a known marker of intra-abdominal fat . ct
The effects on body weight appeared to be consistent among men and women .
In the limited number of Black patients weight loss was less pronounced ( mean difference to placebo -2.9 kg ) .
conclusions can be drawn with regard to effects in patients over 75 years or in Asian/ Oriental patients due to the low number of patients . ro
n oder ohne ( behandelte ) Dyslipidämie eingeschlossen waren , wurde ein Anstieg des HDL-Cholesterins und ein Abfall der Triglyceride ( zum Zeitpunkt ein Jahr ) beobachtet . For lp
sse ( Ausgangswert HDL-Cholesterin 1,24 mmol/l ) wurde ein durchschnittlicher Anstieg des HDL- Cholesterins von 16,4 % gesehen im Vergleich zu 8,9 % unter Placebo ( Ausgangswert des HDL- Cholesterins 1,21 mmol/l ) . Der Unterschied war statistisch signifikant ( Differenz 7,9 % CI95 % 6,6 % ; 9,2 % , p < 0,001 ) . For the ina
triglycerides an average decrease of 6.9 % was seen under rimonabant 20 mg ( baseline TG 1.62 mmol/ l ) compared to an increase of 5.8 % for placebo ( baseline TG 1.65 mmol/ l ) .
The difference was statistically significant ( Difference -13.3 % CI95 % -16.5 ; -10.2 % p < 0.001 ) .
It is estimated that approximately half of the observed improvement in HDL-C and triglycerides in patients who received dic
rimonabant 20 mg was beyond that expected from weight loss alone .
Generally ACOMPLIA 20 mg had no significant effect on Total-C or LDL-C levels .
In the trial in type 2 diabetic patients ( RIO-Diabetes ) who were overweight or obese treated with Me
The absolute change in HbA1c at one year was -0.6 for rimonabant 20 mg ( baseline 7.3 % ) and +0.1 on placebo ( baseline 7.2 % ) .
Differences were statistically significant ( Difference -0.7 % , CI95 % -0.80 ; -0.5 , p < 0.001 ) .
8 At one year a mean weight loss of 5.3 kg was shown for ACOMPLIA 20 mg versus a loss on placebo of 1.4 kg ( Difference 3.9 kg CI95 % -4.6 ; -3.3 p < 0.001 ) .
The percentage of patients who lost 5 % and 10 % of their baseline body weight after 1 year of treatment are given in the table 2.
d In a second trial in treatment naïve type 2 diabetic obese patients ( Serenade ) , the absolute change in HbA1c ( with a baseline of 7.9 % for both groups ) at six months was -0.8 for rimonabant 20 mg and
ise -0.3 under placebo ( Difference -0.51 CI95 % -0.78 , -0.24 p < 0.001 ) .
The percentage of patients reaching HbA1c < 7 % was 51 % in the rimonabant group and 35 % in the placebo group .
The difference in mean body weight change between the 20 mg and placebo groups was 3.8 kg ( CI95 % -5.0 , -2.6 p < 0.001 ) .
Changes in HDL-C and TG in this population were similar to that of the non-diabetic population .
or estimated that approximately half of the mean improvement in HbA1c in patients receiving rimonabant 20 mg was beyond that expected from weight loss alone .
Rimonabant pharmacokinetics are fairly dose proportional up to about 20 mg .
AUC increased less than in proportion to dose above 20 mg .
Rimonabant displays high in vitro permeability and is not a substrate of P-glycoprotein .
The absolute bioavailability of rimonabant has not been determined .
Following multiple once-daily doses of 20 mg
ge to healthy subjects in the fasted state , maximum plasma concentrations of rimonabant are achieved in approximately 2 hours with steady state plasma levels achieved within 13 days ( Cmax = 196 ± 28.1 ng/ ml ; Ctrough = 91.6 ± 14.1 ng/ ml ; AUC0-24 = 2960 ± 268 ng . h/ ml ) .
Steady state rimonabant lon exposures are 3.3-fold higher than those observed after the first dose .
Population pharmacokinetic analysis demonstrated less fluctuation in peak to trough plasma concentration but no differences in steady state AUC as weight increases .
As weight increases from 65 to 200 kg , Cmax is expected to decrease 24 % and Ctrough is expected to increase by 5 % .
zu um 5 % ansteigt . Die Zeit bis zur Erreichung des Steady State ist bei Patienten mit einer Adipositas infolge des höheren Verteilungsvolumens länger ( 25 Tage ) . Population no
pharmacokinetic analysis indicated that rimonabant pharmacokinetics are similar between healthy non-smoking subjects and patients who smoke .
Administration of rimonabant to healthy subjects in the fasted state or with a high fat meal demonstrated that Cmax and AUC were increased 67 % and 48 % respectively , under fed conditions .
In clinical studies , ACOMPLIA 20 mg was taken in the morning usually before breakfast . du
The in vitro human plasma protein binding of rimonabant is high ( > 99.9 % ) and non-saturable over a ro
The apparent peripheral volume of distribution of rimonabant appears to be related to body weight , with obese patients having a higher volume of distribution than normal-weight subjects . lp
Rimonabant is metabolized by both CYP3A and amidohydrolase ( predominantly hepatic ) pathways in ina
Zirkulierende Metaboliten tragen nicht zur pharmakologischen Aktivität bei. ln Circulating metabolites do not contribute to its pharmacologic activity .
Rimonabant wird hauptsächlich durch Metabolisierung und anschließende biliäre Exkretion eliminiert. itte Only dic
an approximate 3 % of the dose of rimonabant is eliminated in the urine , while approximately 86 % of the dose is excreted in the faeces as unchanged drug and metabolites .
Bei Patienten mit einer Adipositas ist die Eliminationshalbwertszeit wegen des größeren Verteilungsvolumens länger ( ca . 16 Tage ) als bei Patienten ohne Adipositas ( ca . Me
In single- and repeat-dose studies , the Cmax and AUC of rimonabant were similar in healthy Japanese
The difference in half-life was due to differences in
ise peripheral volume of distribution as a consequence of lower weight in Japanese subjects .
Black patients may have up to a 31 % lower Cmax and a 43 % lower AUC than patients of other races .
or The pharmacokinetics of rimonabant are similar in female and male patients .
uth Elderly patients have slightly higher exposure than young patients .
Based on a population pharmacokinetic analysis ( age range 18 - 81 years ) a 75 year old patient is estimated to have a 21 % higher Cmax and a 27 % higher AUC than a 40 year old patient .
Mild hepatic impairment does not alter rimonabant exposure .
Data are insufficient to draw conclusions regarding pharmacokinetics in moderate hepatic impairment .
Patients with severe hepatic impairment were not evaluated .
The effect of renal function on the pharmacokinetics of rimonabant has not been studied specifically . lon Based on data from population pharmacokinetic studies , mild renal impairment do not seem to affect the pharmacokinetics of rimonabant .
Limited data suggest an increased exposure in patients with moderate renal impairment ( 40 % increase in AUC ) .
There are no data in severe renal impairment .
Adverse reactions not observed in clinical studies , but seen in animals at exposure levels similar to clinical exposure levels and with possible relevance to clinical use were as follows :
Convulsions were observed sporadically in studies in rodents and macaques .
observed in dogs during a 3 month study .
In some , but not all cases , initiation of convulsions appeared to be associated with procedural stress such as handling of the animals .
A proconvulsant activity of rimonabant was found in one of two safety pharmacology studies .
treatment was observed on EEG patterns in rats .
Increased incidence and/ or severity of clinical signs suggestive of increased tactile hyperesthesia were ro
A direct effect of rimonabant cannot be ruled out .
In standard fertility studies in female rats ( dosing for 2 weeks prior to mating ) there was abnormal ina
Following dosing for a longer treatment duration prior to mating ( 9 weeks ) that permitted recovery from the initial effects of rimonabant , no adverse effects were seen on fertility or oestrous cyclicity .
Regarding reproductive parameters , at 30 mg/ kg no dic
differences were observed between treated animals and controls , at 60 mg/ kg effects were still observed ( decreased number of corpora lutea , implantations , total and viable fetuses ) .
Sporadic malformations ( anencephaly , micro-ophthalmia , widened brain ventricles and omphalocele ) Me
were observed in the rabbit embryofetal toxicity studies at doses resulting in exposures comparable with the clinical exposures .
No treatment-related malformations were seen in the rat .
10 Effects of rimonabant on pre- and post-natal development were assessed in the rat at doses up to 10 mg/ kg/ day .
There was a treatment related increase in pup mortality in the pre-weaning period .
The increased pup mortality might be attributable to a failure of the dam to nurse or ingestion of
d rimonabant in milk and/ or inhibition of the suckling reflex that is reported in the literature to be initiated in neonatal mice by endocannabinoid signalling via CB1 receptors .
The potential relevance of this to administration of a CB1 antagonist is unknown .
In the pre- and post-natal development study in rats , exposure to rimonabant in utero and via lactation produced no alterations on learning or memory , but equivocal effects on motor
or activity and auditory startle response were observed in the pups as a result of rimonabant exposure .
ra Tablet core : maize starch , lactose monohydrate , povidone K 30 ( E1201 ) ,
ge croscarmellose sodium ( E468 ) , sodium laurilsulfate ( E487 ) , microcrystalline cellulose ( E460 ) , magnesium stearate lon Tablet coating : lactose monohydrate , hypromellose 15 mPa . s ( E464 ) , no
titanium dioxide ( E171 ) , macrogol 3000
This medicinal product does not require any special storage conditions .
6.5 Nature and contents of container dic
PVC-aluminium blister packs containing 14 , 28 , 30 , 56 , 84 , 90 and 98 film-coated tablets .
70 x 1 film-coated tablets in PVC-aluminium perforated unit dose blister packs .
Opaque white HDPE bottles containing 28 , 98 and 500 film-coated tablets .
la Es werden möglicherweise nicht alle Packungsgrößen in Verkehr gebracht . Me
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
ge Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / /www . emea . europa . eu . lon no ct du ro lp ina dic Me
12 d ise or uth ra ge lon ANNEX II
INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND t lä MANUFACTURING AUTHORISATION HOLDERS RESPONSIBLE FOR BATCH RELEASE no
CONDITIONS OF THE MARKETING AUTHORISATION ct du ro
MANUFACTURING AUTHORISATION HOLDERS RESPONSIBLE FOR BATCH RELEASE
d Name and address of the manufacturers responsible for batch release
ise Sanofi Winthrop Industrie , 30-36 Avenue Gustave Eiffel , BP 27166 , F-37071 Tours Cedex 2 , France
sanofi-aventis S. p. A. , Strada Statale 17 , Km 22 , 67019 Scoppito ( AQ ) , Italy
or The printed package leaflet of the medicinal product must state the name and address of the manufacturer responsible for the release of the concerned batch .
