Zusammenfassung des EPAR für die Öffentlichkeit Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) , oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Actos ist ein Arzneimittel , das den Wirkstoff Pioglitazon enthält .
Die weißen , runden Tabletten enthalten 15 , 30 oder 45 mg Pioglitazon .
Actos wird zur Behandlung von Typ-2-Diabetes ( auch bekannt als nicht insulinabhängiger Diabetes ) angewendet . Es kann allein ( Monotherapie ) bei Patienten ( insbesondere übergewichtigen Patienten ) angewendet werden , bei denen Metformin ( ein Diabetesmedikament ) nicht angezeigt ist . Es kann zusammen mit einem anderen Diabetesmedikament ( Dualtherapie ) angewendet werden .
Es kann zusätzlich zu Metformin bei Patienten ( insbesondere übergewichtigen Patienten ) angewendet werden , die mit Metformin allein in der höchsten verträglichen Dosis nicht zufriedenstellend eingestellt werden können .
Alternativ kann es zusätzlich zu einem Sulfonylharnstoff ( einem anderen Diabetesmedikament ) bei Patienten angewendet werden , bei denen Metformin nicht geeignet ist und die mit Sulfonylharnstoff allein in der höchsten verträglichen Dosis nicht zufriedenstellend eingestellt werden können . Es kann zusammen mit zwei anderen Diabetesmedikamenten , Metformin und einem Sulfonylharnstoff , als Tripletherapie bei Patienten ( insbesondere übergewichtigen Patienten ) angewendet werden , die mit diesen beiden Arzneimitteln nicht zufriedenstellend eingestellt werden können . Es kann zusammen mit Insulin bei Patienten angewendet werden , die mit Insulin allein nicht zufriedenstellend eingestellt werden können und bei denen Metformin nicht angezeigt ist .
Actos wird einmal täglich mit oder ohne Nahrung eingenommen .
Die Dosis wird so angepasst , dass die bestmögliche Einstellung erreicht wird .
Die empfohlene Anfangsdosis beträgt 15 mg oder 30 mg einmal täglich .
Unter Umständen ist es erforderlich , diese Dosis nach ein oder zwei Wochen auf bis zu 45 mg einmal täglich zu erhöhen .
In Kombination mit Metformin kann die bisherige Metformin-Dosis mit Beginn der Actos-Behandlung beibehalten werden .
In Kombination mit einem Sulfonylharnstoff oder Insulin kann die bisherige Dosis des Sulfonylharnstoffs bzw. des Insulins mit Beginn der Actos-Behandlung beibehalten werden , außer bei Patienten mit Hypoglykämie ( niedrigem Blutzucker ) ; hier sollte die Dosis des Sulfonylharnstoffs bzw. des Insulins reduziert werden .
Typ-2-Diabetes ist eine Erkrankung , bei der die Bauchspeicheldrüse nicht genügend Insulin zur Regulierung des Glukosespiegels im Blut ( Blutzuckerspiegels ) produziert .
Pioglitazon , der in Actos 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu ©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged enthaltene Wirkstoff , sensibilisiert die Zellen für Insulin . Das bedeutet , dass das körpereigene Insulin besser verwertet werden kann und der Blutzuckerspiegel sinkt , wodurch sich Typ-2-Diabetes besser einstellen lässt .
Actos wurde in Studien zur klinischen Pharmakologie und in klinischen Studien untersucht .
In allen Studien zusammen erhielten nahezu 7 000 Patienten Actos .
Im Rahmen der Studien wurde Actos mit Placebo ( Scheinmedikament ) oder anderen Diabetesmedikamenten ( Metformin , Gliclazid ) verglichen .
In manchen Studien wurde auch die kombinierte Anwendung von Actos mit anderen Diabetesmedikamenten ( Sulfonylharnstoffe , Insulin , Metformin ) untersucht .
Weitere Studien befassten sich mit der Langzeitanwendung von Actos .
Bei mehr als 1 400 Patienten wurde die Wirksamkeit von Actos in Tripletherapie untersucht ; dabei erhielten die Patienten eine Kombination von Metformin mit einem Sulfonylharnstoff , zusätzlich erhielten sie bis zu 3,5 Jahre lang entweder Actos oder Placebo .
In den Studien wurde die Konzentration einer Substanz im Blut ( glykosyliertes Hämoglobin , HbA1c ) gemessen , die anzeigt , wie gut der Blutzucker eingestellt ist .
Welchen Nutzen hat Actos in den Studien gezeigt ?
Actos führte zu einer Senkung des HbA1c-Wertes , was darauf schließen lässt , dass die Blutzuckerwerte bei Anwendung der Dosierungen von 15 mg , 30 mg und 45 mg gesenkt wurden .
Dosierungen unter 15 mg waren unwirksam , und Dosierungen über 45 mg ( einmal täglich ) zeigten keinen zusätzlichen Nutzen .
Actos als alleinige Behandlung erwies sich als genauso wirksam wie Metformin und Gliclazid .
Bei einer Kombinationsbehandlung zeigte sich , dass Actos als Ergänzung zur bestehenden Behandlung die Einstellung des Typ-2-Diabetes verbesserte .
Bei Ende der Tripletherapie-Studie zeigte sich die Wirkung der zusätzlichen Gabe von Actos zur bestehenden Behandlung mit Metformin und einem Sulfonylharnstoff in einer Senkung der HbA1c-Werte um 0,94 % , während die zusätzliche Gabe von Placebo zu einer Senkung von 0,35 % führte .
In einer kleinen Studie , in der die Kombination von Actos und Insulin bei 289 Patienten untersucht wurde , wiesen die Patienten , die Actos zusätzlich zu Insulin nahmen , eine Senkung der HbA1c-Werte von 0,69 % nach 6 Monaten auf , verglichen mit 0,14 % bei den Patienten , die zusätzlich Placebo nahmen .
Welches Risiko ist mit Actos verbunden ?
Die häufigsten Nebenwirkungen im Zusammenhang mit Actos waren Sehstörungen , Infektionen der oberen Atemwege ( Erkältungen ) , Gewichtszunahme und Hypoästhesie ( verminderte Empfindlichkeit gegenüber Reizen ) .
Die vollständige Auflistung der im Zusammenhang mit Actos berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Actos darf weder bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegenüber Pioglitazon oder einen der anderen Bestandteile reagieren , noch bei Patienten mit Leberproblemen , Herzinsuffizienz oder diabetischer Ketoazidose ( hohe Ketonspiegel Säurespiegel im Blut ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actos bei der Behandlung von Typ-2-Diabetes gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Actos zu erteilen .
Es wurde entschieden , dass Actos im Rahmen einer Monotherapie ( bei der alleinigen Verwendung ) als Alternative zu der Standardbehandlung mit Metformin bei Patienten dienen soll , bei denen Metformin nicht angezeigt ist .
Am 13 . Oktober 2000 erteilte die Europäische Kommission dem Unternehmen Takeda Europe R & D Centre Limited eine Genehmigung für das Inverkehrbringen von Actos in der gesamten Europäischen Union .
Die Genehmigung wurde am 13 . Oktober 2005 verlängert .
Den vollständigen Wortlaut des EPAR finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 01-2007 aktualisiert .
Zusammenfassung des EPAR für die Öffentlichkeit Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) , oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Actos ist ein Arzneimittel , das den Wirkstoff Pioglitazon enthält .
Die weißen , runden Tabletten enthalten 15 , 30 oder 45 mg Pioglitazon .
Actos wird zur Behandlung von Typ-2-Diabetes ( auch bekannt als nicht insulinabhängiger Diabetes ) angewendet . Es kann allein ( Monotherapie ) bei Patienten ( insbesondere übergewichtigen Patienten ) angewendet werden , bei denen Metformin ( ein Diabetesmedikament ) nicht angezeigt ist . Es kann zusammen mit einem anderen Diabetesmedikament ( Dualtherapie ) angewendet werden .
Es kann zusätzlich zu Metformin bei Patienten ( insbesondere übergewichtigen Patienten ) angewendet werden , die mit Metformin allein in der höchsten verträglichen Dosis nicht zufriedenstellend eingestellt werden können .
Alternativ kann es zusätzlich zu einem Sulfonylharnstoff ( einem anderen Diabetesmedikament ) bei Patienten angewendet werden , bei denen Metformin nicht geeignet ist und die mit Sulfonylharnstoff allein in der höchsten verträglichen Dosis nicht zufriedenstellend eingestellt werden können . Es kann zusammen mit zwei anderen Diabetesmedikamenten , Metformin und einem Sulfonylharnstoff , als Tripletherapie bei Patienten ( insbesondere übergewichtigen Patienten ) angewendet werden , die mit diesen beiden Arzneimitteln nicht zufriedenstellend eingestellt werden können . Es kann zusammen mit Insulin bei Patienten angewendet werden , die mit Insulin allein nicht zufriedenstellend eingestellt werden können und bei denen Metformin nicht angezeigt ist .
Actos wird einmal täglich mit oder ohne Nahrung eingenommen .
Die Dosis wird so angepasst , dass die bestmögliche Einstellung erreicht wird .
Die empfohlene Anfangsdosis beträgt 15 mg oder 30 mg einmal täglich .
Unter Umständen ist es erforderlich , diese Dosis nach ein oder zwei Wochen auf bis zu 45 mg einmal täglich zu erhöhen .
In Kombination mit Metformin kann die bisherige Metformin-Dosis mit Beginn der Actos-Behandlung beibehalten werden .
In Kombination mit einem Sulfonylharnstoff oder Insulin kann die bisherige Dosis des Sulfonylharnstoffs bzw. des Insulins mit Beginn der Actos-Behandlung beibehalten werden , außer bei Patienten mit Hypoglykämie ( niedrigem Blutzucker ) ; hier sollte die Dosis des Sulfonylharnstoffs bzw. des Insulins reduziert werden .
Typ-2-Diabetes ist eine Erkrankung , bei der die Bauchspeicheldrüse nicht genügend Insulin zur Regulierung des Glukosespiegels im Blut ( Blutzuckerspiegels ) produziert .
Pioglitazon , der in Actos 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu ©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged enthaltene Wirkstoff , sensibilisiert die Zellen für Insulin . Das bedeutet , dass das körpereigene Insulin besser verwertet werden kann und der Blutzuckerspiegel sinkt , wodurch sich Typ-2-Diabetes besser einstellen lässt .
Actos wurde in Studien zur klinischen Pharmakologie und in klinischen Studien untersucht .
In allen Studien zusammen erhielten nahezu 7 000 Patienten Actos .
Im Rahmen der Studien wurde Actos mit Placebo ( Scheinmedikament ) oder anderen Diabetesmedikamenten ( Metformin , Gliclazid ) verglichen .
In manchen Studien wurde auch die kombinierte Anwendung von Actos mit anderen Diabetesmedikamenten ( Sulfonylharnstoffe , Insulin , Metformin ) untersucht .
Weitere Studien befassten sich mit der Langzeitanwendung von Actos .
Bei mehr als 1 400 Patienten wurde die Wirksamkeit von Actos in Tripletherapie untersucht ; dabei erhielten die Patienten eine Kombination von Metformin mit einem Sulfonylharnstoff , zusätzlich erhielten sie bis zu 3,5 Jahre lang entweder Actos oder Placebo .
In den Studien wurde die Konzentration einer Substanz im Blut ( glykosyliertes Hämoglobin , HbA1c ) gemessen , die anzeigt , wie gut der Blutzucker eingestellt ist .
Welchen Nutzen hat Actos in den Studien gezeigt ?
Actos führte zu einer Senkung des HbA1c-Wertes , was darauf schließen lässt , dass die Blutzuckerwerte bei Anwendung der Dosierungen von 15 mg , 30 mg und 45 mg gesenkt wurden .
Dosierungen unter 15 mg waren unwirksam , und Dosierungen über 45 mg ( einmal täglich ) zeigten keinen zusätzlichen Nutzen .
Actos als alleinige Behandlung erwies sich als genauso wirksam wie Metformin und Gliclazid .
Bei einer Kombinationsbehandlung zeigte sich , dass Actos als Ergänzung zur bestehenden Behandlung die Einstellung des Typ-2-Diabetes verbesserte .
Bei Ende der Tripletherapie-Studie zeigte sich die Wirkung der zusätzlichen Gabe von Actos zur bestehenden Behandlung mit Metformin und einem Sulfonylharnstoff in einer Senkung der HbA1c-Werte um 0,94 % , während die zusätzliche Gabe von Placebo zu einer Senkung von 0,35 % führte .
In einer kleinen Studie , in der die Kombination von Actos und Insulin bei 289 Patienten untersucht wurde , wiesen die Patienten , die Actos zusätzlich zu Insulin nahmen , eine Senkung der HbA1c-Werte von 0,69 % nach 6 Monaten auf , verglichen mit 0,14 % bei den Patienten , die zusätzlich Placebo nahmen .
Welches Risiko ist mit Actos verbunden ?
Die häufigsten Nebenwirkungen im Zusammenhang mit Actos waren Sehstörungen , Infektionen der oberen Atemwege ( Erkältungen ) , Gewichtszunahme und Hypoästhesie ( verminderte Empfindlichkeit gegenüber Reizen ) .
Die vollständige Auflistung der im Zusammenhang mit Actos berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Actos darf weder bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegenüber Pioglitazon oder einen der anderen Bestandteile reagieren , noch bei Patienten mit Leberproblemen , Herzinsuffizienz oder diabetischer Ketoazidose ( hohe Ketonspiegel Säurespiegel im Blut ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actos bei der Behandlung von Typ-2-Diabetes gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Actos zu erteilen .
Es wurde entschieden , dass Actos im Rahmen einer Monotherapie ( bei der alleinigen Verwendung ) als Alternative zu der Standardbehandlung mit Metformin bei Patienten dienen soll , bei denen Metformin nicht angezeigt ist .
Am 13 . Oktober 2000 erteilte die Europäische Kommission dem Unternehmen Takeda Europe R & D Centre Limited eine Genehmigung für das Inverkehrbringen von Actos in der gesamten Europäischen Union .
Die Genehmigung wurde am 13 . Oktober 2005 verlängert .
Den vollständigen Wortlaut des EPAR finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 01-2007 aktualisiert .
