Zusammenfassung des EPAR für die Öffentlichkeit Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Actos is a medicine containing the active substance pioglitazone .
The white , round tablets contain 15 , 30 or 45 mg of pioglitazone .
Actos is used to treat type 2 diabetes ( also known as non insulin-dependent diabetes ) . It can be used on its own ( monotherapy ) in patients ( particularly those who are overweight ) who cannot use metformin ( an antidiabetic medicine ) . It can be used together with one other antidiabetic medicine ( dual therapy ) .
It can be added to metformin in patients ( particularly those who are overweight ) who are not satisfactorily controlled on metformin used on its own and at the maximum tolerated dose .
Alternatively , it can be added to a sulphonylurea ( another antidiabetic medicine ) in patients for whom metformin is not suitable and who are not satisfactorily controlled with the sulphonylurea used on its own at the maximum tolerated dose . It can be used together with two other antidiabetic medicines , metformin and a sulphonylurea , as triple therapy in patients ( particularly those who are overweight ) who are not satisfactorily controlled with these two medicines . It can be used together with insulin in patients who are not satisfactorily controlled with insulin alone and cannot take metformin .
Actos is taken once daily with or without food .
The dose is adjusted to give the best control .
The recommended starting dose is 15 mg or 30 mg once daily .
This dose may need to be increased after one or two weeks to up to 45 mg once daily .
In combination with metformin , the current metformin dose can be continued when starting Actos treatment .
In combination with a sulphonylurea or insulin , the current sulphonylurea or insulin dose can be continued when starting Actos treatment unless the patient has hypoglycaemia ( low blood glucose ) , when the dose of the sulphonylurea or insulin should be decreased .
Typ-2-Diabetes ist eine Erkrankung , bei der die Bauchspeicheldrüse nicht genügend Insulin zur Regulierung des Glukosespiegels im Blut ( Blutzuckerspiegels ) produziert . Pioglitazone , the active ingredient in Actos , makes the cells more sensitive to
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged insulin , which means that the body makes better use of the insulin it produces , the blood glucose is reduced and this helps to control type 2 diabetes .
Actos has been studied in clinical pharmacology studies and in clinical trials .
Almost 7,000 patients received Actos in all trials combined .
The studies compared Actos to placebo ( a dummy treatment ) , or to other antidiabetic medicines ( metformin , gliclazide ) .
Some studies also looked at combining Actos with other antidiabetic medicines ( sulphonylureas , insulin , metformin ) .
Further studies also looked at long-term use of Actos .
In triple therapy , the effectiveness of Actos was studied in more than 1,400 patients who were receiving a combination of metformin and a sulphonylurea , to which was added either Actos or placebo for up to 3.5 years .
The studies measured the level in the blood of a substance ( glycosylated haemoglobin , HbA1c ) , which gives an indication of how well the blood glucose is controlled .
What benefit has Actos shown during the studies ?
Actos led to a decrease in the level of HbA1c , indicating that blood glucose levels had been reduced at doses of 15 mg , 30 mg and 45 mg .
Doses below 15 mg were not effective , and doses above 45 mg ( once daily ) did not show additional benefit .
Actos on its own was shown to be as effective as metformin and gliclazide .
In combination , Actos showed that it improves the control obtained in type 2 diabetes when added to existing treatment .
At the end of the triple therapy study , the effect of adding Actos to the existing treatment with metformin and a sulphonylurea was a 0.94 % reduction in HbA1c levels , while adding placebo led to a 0.35 % reduction .
In a small study examining the combination of Actos and insulin in 289 patients , patients adding Actos to insulin had a 0.69 % reduction in HbA1c levels after 6 months , compared to 0.14 % in those adding placebo .
What is the risk associated with Actos ?
The most common side effects with Actos are visual disturbance , upper respiratory tract infection ( colds ) , weight increase , and hypoaesthesia ( decreased sensitivity to a stimulus ) .
For the full list of all side effects reported with Actos , see the Package Leaflet .
Actos should not be used in people who may be hypersensitive ( allergic ) to pioglitazone or any of the other ingredients , or in patients with liver problems , heart failure or diabetic ketoacidosis ( high levels of ketones [ acids ] in the blood ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actos bei der Behandlung von Typ-2-Diabetes gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Actos zu erteilen . The committee recommended that Actos be given marketing authorisation .
In monotherapy ( used on its own ) , the committee decided that Actos should be an alternative to the standard treatment , metformin , to be used when patients cannot take metformin .
The European Commission granted a marketing authorisation valid throughout the European Union , for Actos to Takeda Europe R & D Centre Limited on 13 October 2000.
The marketing authorisation was renewed on 13 October 2005.
The full EPAR for Actos is available here
This summary was last updated in 01-2007 .
Zusammenfassung des EPAR für die Öffentlichkeit Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Actos is a medicine containing the active substance pioglitazone .
The white , round tablets contain 15 , 30 or 45 mg of pioglitazone .
Actos is used to treat type 2 diabetes ( also known as non insulin-dependent diabetes ) . It can be used on its own ( monotherapy ) in patients ( particularly those who are overweight ) who cannot use metformin ( an antidiabetic medicine ) . It can be used together with one other antidiabetic medicine ( dual therapy ) .
It can be added to metformin in patients ( particularly those who are overweight ) who are not satisfactorily controlled on metformin used on its own and at the maximum tolerated dose .
Alternatively , it can be added to a sulphonylurea ( another antidiabetic medicine ) in patients for whom metformin is not suitable and who are not satisfactorily controlled with the sulphonylurea used on its own at the maximum tolerated dose . It can be used together with two other antidiabetic medicines , metformin and a sulphonylurea , as triple therapy in patients ( particularly those who are overweight ) who are not satisfactorily controlled with these two medicines . It can be used together with insulin in patients who are not satisfactorily controlled with insulin alone and cannot take metformin .
Actos is taken once daily with or without food .
The dose is adjusted to give the best control .
The recommended starting dose is 15 mg or 30 mg once daily .
This dose may need to be increased after one or two weeks to up to 45 mg once daily .
In combination with metformin , the current metformin dose can be continued when starting Actos treatment .
In combination with a sulphonylurea or insulin , the current sulphonylurea or insulin dose can be continued when starting Actos treatment unless the patient has hypoglycaemia ( low blood glucose ) , when the dose of the sulphonylurea or insulin should be decreased .
Typ-2-Diabetes ist eine Erkrankung , bei der die Bauchspeicheldrüse nicht genügend Insulin zur Regulierung des Glukosespiegels im Blut ( Blutzuckerspiegels ) produziert . Pioglitazone , the active ingredient in Actos , makes the cells more sensitive to
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged insulin , which means that the body makes better use of the insulin it produces , the blood glucose is reduced and this helps to control type 2 diabetes .
Actos has been studied in clinical pharmacology studies and in clinical trials .
Almost 7,000 patients received Actos in all trials combined .
The studies compared Actos to placebo ( a dummy treatment ) , or to other antidiabetic medicines ( metformin , gliclazide ) .
Some studies also looked at combining Actos with other antidiabetic medicines ( sulphonylureas , insulin , metformin ) .
Further studies also looked at long-term use of Actos .
In triple therapy , the effectiveness of Actos was studied in more than 1,400 patients who were receiving a combination of metformin and a sulphonylurea , to which was added either Actos or placebo for up to 3.5 years .
The studies measured the level in the blood of a substance ( glycosylated haemoglobin , HbA1c ) , which gives an indication of how well the blood glucose is controlled .
What benefit has Actos shown during the studies ?
Actos led to a decrease in the level of HbA1c , indicating that blood glucose levels had been reduced at doses of 15 mg , 30 mg and 45 mg .
Doses below 15 mg were not effective , and doses above 45 mg ( once daily ) did not show additional benefit .
Actos on its own was shown to be as effective as metformin and gliclazide .
In combination , Actos showed that it improves the control obtained in type 2 diabetes when added to existing treatment .
At the end of the triple therapy study , the effect of adding Actos to the existing treatment with metformin and a sulphonylurea was a 0.94 % reduction in HbA1c levels , while adding placebo led to a 0.35 % reduction .
In a small study examining the combination of Actos and insulin in 289 patients , patients adding Actos to insulin had a 0.69 % reduction in HbA1c levels after 6 months , compared to 0.14 % in those adding placebo .
What is the risk associated with Actos ?
The most common side effects with Actos are visual disturbance , upper respiratory tract infection ( colds ) , weight increase , and hypoaesthesia ( decreased sensitivity to a stimulus ) .
For the full list of all side effects reported with Actos , see the Package Leaflet .
Actos should not be used in people who may be hypersensitive ( allergic ) to pioglitazone or any of the other ingredients , or in patients with liver problems , heart failure or diabetic ketoacidosis ( high levels of ketones [ acids ] in the blood ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actos bei der Behandlung von Typ-2-Diabetes gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Actos zu erteilen . The committee recommended that Actos be given marketing authorisation .
In monotherapy ( used on its own ) , the committee decided that Actos should be an alternative to the standard treatment , metformin , to be used when patients cannot take metformin .
The European Commission granted a marketing authorisation valid throughout the European Union , for Actos to Takeda Europe R & D Centre Limited on 13 October 2000.
The marketing authorisation was renewed on 13 October 2005.
The full EPAR for Actos is available here
This summary was last updated in 01-2007 .
