ACTRAPHANE 10 ACTRAPHANE 20 ACTRAPHANE 30 ACTRAPHANE 40 ACTRAPHANE 50
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihren medizinischen Zustand oder die Behandlung Ihrer Krankheit benötigen , lesen Sie bitte die Packungsbeilage ( die ebenfalls Bestandteil des EPAR ist ) oder wenden Sie sich an einen Arzt oder Apotheker .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( die ebenfalls Teil des EPAR ist ) .
Actraphane ist eine Reihe von Insulin-Suspensionen zur Injektion .
Actraphane ist in Durchstechflaschen , Patronen ( Penfill ) oder in Fertigpens ( NovoLet , FlexPen oder InnoLet ) erhältlich .
Actraphane enthält den wirksamen Bestandteil Humaninsulin ( rDNA ) .
Actraphane enthält sowohl schnell wirkendes ( lösliches ) als auch lang wirkendes ( Isophan)-Insulin .
Actraphane 10 : lösliches Insulin 10 % und Isophan-Insulin 90 % Actraphane 20 : lösliches Insulin 20 % und Isophan-Insulin 80 % Actraphane 30 : lösliches Insulin 30 % und Isophan-Insulin 70 % Actraphane 40 : lösliches Insulin 40 % und Isophan-Insulin 60 % Actraphane 50 : lösliches Insulin 50 % und Isophan-Insulin 50 %
Actraphane wird bei Patienten mit Diabetes angewendet .
Das Arzneimittel bedarf einer ärztlichen Verschreibung .
Actraphane wird subkutan ( unter die Haut ) , üblicherweise in die Bauchdecke injiziert .
Gegebenenfalls kann es auch in das Gesäß oder die Deltoidregion ( Schulter ) verabreicht werden .
Der Blutzuckerspiegel des Patienten sollte regelmäßig gemessen werden , um die niedrigste wirksame Dosis zu ermitteln .
Die gewöhnliche Dosis beträgt zwischen 0,3 und 1,0 IE/kg/Tag .
Actraphane wird normalerweise einmal oder zweimal täglich angewendet , wenn eine schnelle initiale Wirkung zusammen mit einer länger anhaltenden Wirkung gewünscht wird .
Diabetes ist eine Krankheit , bei der der Körper nicht genügend Insulin zur Regelung des Blutzuckerspiegels produziert .
Actraphane ist ein Ersatzinsulin , das mit dem von der Bauchspeicheldrüse gebildeten Insulin identisch ist .
Der wirksame Bestandteil von Actraphane , 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea.eu.int http://www.emea.eu.int ©EMEA 2006 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Humaninsulin ( rDNA ) , wird mit dem Verfahren der so genannten rekombinanten Technologie hergestellt .
Das Insulin wird aus einer Hefe gewonnen , die ein Gen ( DNA ) erhalten hat , das die Produktion von Insulin ermöglicht .
Actraphane enthält Insulin in zwei Formen : die lösliche Form , die rasch wirkt ( innerhalb von 30 Minuten nach der Injektion ) sowie die Isophan -Form , die sehr viel langsamer während des Tages resorbiert wird und Actraphane somit eine längere Wirkdauer verleiht . Das Ersatzinsulin wirkt genauso wie natürlich produziertes Insulin und trägt dazu bei , dass Glukose aus dem Blut in die Zellen aufgenommen wird . Durch Regelung des Blutzuckers werden die Symptome und Komplikationen von Diabetes verringert .
Actraphane wurde an insgesamt 294 Patienten mit Typ-1-Diabetes , bei dem die Bauchspeicheldrüse kein Insulin produzieren kann , und Typ-2-Diabetes , bei dem der Körper nicht in der Lage ist , das Insulin effektiv zu nutzen , untersucht .
Etwa ein Drittel der Patienten hatte Typ-1-Diabetes , die übrigen hatten Typ-2-Diabetes .
In der Studie wurde Actraphane 30 mit einer ähnlichen Mischung verglichen , die jedoch aus einem Insulin-Analogon ( Insulin Aspart ) bestand .
In der Studie wurde nach 12 Wochen die Konzentration einer Substanz ( glykosyliertes Hämoglobin ( HbA1c ) gemessen , die anzeigt , wie gut der Blutzucker eingestellt ist .
Welchen Nutzen hat Actraphane in diesen Studien gezeigt ?
Actraphane führte zu einer Abnahme des HbA1c-Spiegels , die darauf hindeutete , dass die Blutzuckerspiegel ähnlich stark wie mit einem anderen Humaninsulin gesenkt wurden .
Actraphane war beim Typ-1- sowie beim Typ-2-Diabetes wirksam .
Welche Risiken sind mit Actraphane verbunden ?
Actraphane kann Hypoglykämien ( Unterzuckerungen ) verursachen .
Die vollständige Beschreibung der im Zusammenhang mit Actraphane berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Actraphane sollte nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) auf Humaninsulin ( rDNA ) oder einen der anderen Bestandteile reagieren .
Außerdem müssen die Dosen von Actraphane möglicherweise angepasst werden , wenn es zusammen mit einer Reihe von anderen Arzneimitteln verabreicht wird , die sich auf den Blutzucker auswirken können ( die vollständige Liste ist der Packungsbeilage zu entnehmen ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actraphane bei der Behandlung von Diabetes gegenüber den Risiken überwiegen .
Er empfahl , die Genehmigung für das Inverkehrbringen von Actraphane zu erteilen .
Am 7. Oktober 2002 erteilte die Europäische Kommission dem Unternehmen Novo Nordisk A/S eine Genehmigung für das Inverkehrbringen von Actraphane in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Actraphane finden Sie hier .
Diese Zusammenfassung wurde zuletzt im Januar 2006 aktualisiert .
ACTRAPHANE 10 ACTRAPHANE 20 ACTRAPHANE 30 ACTRAPHANE 40 ACTRAPHANE 50
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihren medizinischen Zustand oder die Behandlung Ihrer Krankheit benötigen , lesen Sie bitte die Packungsbeilage ( die ebenfalls Bestandteil des EPAR ist ) oder wenden Sie sich an einen Arzt oder Apotheker .
Wenn Sie weitere Informationen zur Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( die ebenfalls Teil des EPAR ist ) .
Actraphane ist eine Reihe von Insulin-Suspensionen zur Injektion .
Actraphane ist in Durchstechflaschen , Patronen ( Penfill ) oder in Fertigpens ( NovoLet , FlexPen oder InnoLet ) erhältlich .
Actraphane enthält den wirksamen Bestandteil Humaninsulin ( rDNA ) .
Actraphane enthält sowohl schnell wirkendes ( lösliches ) als auch lang wirkendes ( Isophan)-Insulin .
Actraphane 10 : lösliches Insulin 10 % und Isophan-Insulin 90 % Actraphane 20 : lösliches Insulin 20 % und Isophan-Insulin 80 % Actraphane 30 : lösliches Insulin 30 % und Isophan-Insulin 70 % Actraphane 40 : lösliches Insulin 40 % und Isophan-Insulin 60 % Actraphane 50 : lösliches Insulin 50 % und Isophan-Insulin 50 %
Actraphane wird bei Patienten mit Diabetes angewendet .
Das Arzneimittel bedarf einer ärztlichen Verschreibung .
Actraphane wird subkutan ( unter die Haut ) , üblicherweise in die Bauchdecke injiziert .
Gegebenenfalls kann es auch in das Gesäß oder die Deltoidregion ( Schulter ) verabreicht werden .
Der Blutzuckerspiegel des Patienten sollte regelmäßig gemessen werden , um die niedrigste wirksame Dosis zu ermitteln .
Die gewöhnliche Dosis beträgt zwischen 0,3 und 1,0 IE/kg/Tag .
Actraphane wird normalerweise einmal oder zweimal täglich angewendet , wenn eine schnelle initiale Wirkung zusammen mit einer länger anhaltenden Wirkung gewünscht wird .
Diabetes ist eine Krankheit , bei der der Körper nicht genügend Insulin zur Regelung des Blutzuckerspiegels produziert .
Actraphane ist ein Ersatzinsulin , das mit dem von der Bauchspeicheldrüse gebildeten Insulin identisch ist .
Der wirksame Bestandteil von Actraphane , 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea.eu.int http://www.emea.eu.int ©EMEA 2006 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Humaninsulin ( rDNA ) , wird mit dem Verfahren der so genannten rekombinanten Technologie hergestellt .
Das Insulin wird aus einer Hefe gewonnen , die ein Gen ( DNA ) erhalten hat , das die Produktion von Insulin ermöglicht .
Actraphane enthält Insulin in zwei Formen : die lösliche Form , die rasch wirkt ( innerhalb von 30 Minuten nach der Injektion ) sowie die Isophan -Form , die sehr viel langsamer während des Tages resorbiert wird und Actraphane somit eine längere Wirkdauer verleiht . Das Ersatzinsulin wirkt genauso wie natürlich produziertes Insulin und trägt dazu bei , dass Glukose aus dem Blut in die Zellen aufgenommen wird . Durch Regelung des Blutzuckers werden die Symptome und Komplikationen von Diabetes verringert .
Actraphane wurde an insgesamt 294 Patienten mit Typ-1-Diabetes , bei dem die Bauchspeicheldrüse kein Insulin produzieren kann , und Typ-2-Diabetes , bei dem der Körper nicht in der Lage ist , das Insulin effektiv zu nutzen , untersucht .
Etwa ein Drittel der Patienten hatte Typ-1-Diabetes , die übrigen hatten Typ-2-Diabetes .
In der Studie wurde Actraphane 30 mit einer ähnlichen Mischung verglichen , die jedoch aus einem Insulin-Analogon ( Insulin Aspart ) bestand .
In der Studie wurde nach 12 Wochen die Konzentration einer Substanz ( glykosyliertes Hämoglobin ( HbA1c ) gemessen , die anzeigt , wie gut der Blutzucker eingestellt ist .
Welchen Nutzen hat Actraphane in diesen Studien gezeigt ?
Actraphane führte zu einer Abnahme des HbA1c-Spiegels , die darauf hindeutete , dass die Blutzuckerspiegel ähnlich stark wie mit einem anderen Humaninsulin gesenkt wurden .
Actraphane war beim Typ-1- sowie beim Typ-2-Diabetes wirksam .
Welche Risiken sind mit Actraphane verbunden ?
Actraphane kann Hypoglykämien ( Unterzuckerungen ) verursachen .
Die vollständige Beschreibung der im Zusammenhang mit Actraphane berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Actraphane sollte nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) auf Humaninsulin ( rDNA ) oder einen der anderen Bestandteile reagieren .
Außerdem müssen die Dosen von Actraphane möglicherweise angepasst werden , wenn es zusammen mit einer Reihe von anderen Arzneimitteln verabreicht wird , die sich auf den Blutzucker auswirken können ( die vollständige Liste ist der Packungsbeilage zu entnehmen ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actraphane bei der Behandlung von Diabetes gegenüber den Risiken überwiegen .
Er empfahl , die Genehmigung für das Inverkehrbringen von Actraphane zu erteilen .
Am 7. Oktober 2002 erteilte die Europäische Kommission dem Unternehmen Novo Nordisk A/S eine Genehmigung für das Inverkehrbringen von Actraphane in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Actraphane finden Sie hier .
Diese Zusammenfassung wurde zuletzt im Januar 2006 aktualisiert .
