ACTRAPHANE 10 ACTRAPHANE 20 ACTRAPHANE 30 ACTRAPHANE 40 ACTRAPHANE 50
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Actraphane is a range of insulin suspensions for injection .
Actraphane is supplied in vials , cartridges ( PenFill ) or pre-filled pens ( NovoLet , FlexPen or InnoLet ) .
Actraphane contains the active ingredient insulin human ( rDNA ) .
Actraphane contains both fast-acting ( soluble ) and long-acting ( isophane ) insulin .
Actraphane 10 : soluble insulin 10 % and isophane insulin 90 % Actraphane 20 : soluble insulin 20 % and isophane insulin 80 % Actraphane 30 : soluble insulin 30 % and isophane insulin 70 % Actraphane 40 : soluble insulin 40 % and isophane insulin 60 % Actraphane 50 : soluble insulin 50 % and isophane insulin 50 %
Actraphane is used in patients with diabetes .
The medicine can only be obtained with a prescription .
Actraphane is given subcutaneously ( under the skin ) by injection , usually in the abdominal wall ( tummy ) .
If convenient it may also be given in the gluteal region ( bottom ) or the deltoid region ( shoulder ) .
The patient 's blood sugar should be tested regularly to find the lowest effective dose .
The usual dose is between 0.3 and 1.0 IU/ kg/ day .
Actraphane is usually given once or twice daily when a rapid initial effect together with a more long-lasting effect is needed .
Diabetes is a disease in which the body does not produce enough insulin to control the blood sugar .
Actraphane is a replacement insulin which is identical to the insulin made by the pancreas .
Der wirksame Bestandteil von Actraphane , 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. Actraphane contains insulin in two forms : the soluble form , which acts quickly ( within 30 minutes of injection ) and the isophane form which is absorbed much more slowly during 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea . eu . int http : / /www . emea . eu . int ©EMEA 2006 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged the day ; and this gives Actraphane a longer duration of action .
The replacement insulin acts in same way as naturally produced insulin and helps glucose enter cells from the blood .
By controlling the blood sugar , the symptoms and complications of diabetes are reduced .
Actraphane has been studied in a total of 294 patients with type 1 diabetes , when the pancreas cannot produce insulin , and type 2 diabetes , when the body is unable to use insulin effectively .
About one third of the patients had Type 1 diabetes ( the others had Type 2 diabetes ) .
The study compared Actraphane 30 to a similar mix , but made up using an insulin analogue ( insulin aspart ) .
The study measured after 12 weeks the level of a substance ( glycosylated haemoglobin , HbA1c ) , which gives an indication of how well the blood glucose is controlled .
What benefit has Actraphane shown during the studies ?
Actraphane led to a decrease in the level of HbA1c , indicating that blood sugar levels had been controlled to a similar level to that seen with other human insulin .
Actraphane was effective for both Type 1 and Type 2 diabetes .
What is the risk associated with Actraphane ?
Actraphane may cause hypoglycaemia ( low blood glucose ) .
For the full description of the side effects reported with Actraphane , please see the Package Leaflet .
Actraphane should not be used in people who may be hypersensitive ( allergic ) to insulin human ( rDNA ) or to any of the other ingredients .
Actraphane doses might also need to be adjusted when given with a number of other medicines which may have an effect on blood sugar ( the full list is available in the Package Leaflet ) .
The Committee for Medicinal products for Human Use ( CHMP ) decided that Actraphane s benefits are greater than its risks for the treatment of diabetes .
They recommended that Actraphane be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union , for Actraphane to Novo Nordisk A/ S on 7 October 2002.
The full EPAR for Actraphane can be found here .
For detailed conditions for the use of this product , scientific information or procedural aspects please refer to the relevant modules .
ACTRAPHANE 10 ACTRAPHANE 20 ACTRAPHANE 30 ACTRAPHANE 40 ACTRAPHANE 50
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Actraphane is a range of insulin suspensions for injection .
Actraphane is supplied in vials , cartridges ( PenFill ) or pre-filled pens ( NovoLet , FlexPen or InnoLet ) .
Actraphane contains the active ingredient insulin human ( rDNA ) .
Actraphane contains both fast-acting ( soluble ) and long-acting ( isophane ) insulin .
Actraphane 10 : soluble insulin 10 % and isophane insulin 90 % Actraphane 20 : soluble insulin 20 % and isophane insulin 80 % Actraphane 30 : soluble insulin 30 % and isophane insulin 70 % Actraphane 40 : soluble insulin 40 % and isophane insulin 60 % Actraphane 50 : soluble insulin 50 % and isophane insulin 50 %
Actraphane is used in patients with diabetes .
The medicine can only be obtained with a prescription .
Actraphane is given subcutaneously ( under the skin ) by injection , usually in the abdominal wall ( tummy ) .
If convenient it may also be given in the gluteal region ( bottom ) or the deltoid region ( shoulder ) .
The patient 's blood sugar should be tested regularly to find the lowest effective dose .
The usual dose is between 0.3 and 1.0 IU/ kg/ day .
Actraphane is usually given once or twice daily when a rapid initial effect together with a more long-lasting effect is needed .
Diabetes is a disease in which the body does not produce enough insulin to control the blood sugar .
Actraphane is a replacement insulin which is identical to the insulin made by the pancreas .
Der wirksame Bestandteil von Actraphane , 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. Actraphane contains insulin in two forms : the soluble form , which acts quickly ( within 30 minutes of injection ) and the isophane form which is absorbed much more slowly during 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea . eu . int http : / /www . emea . eu . int ©EMEA 2006 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged the day ; and this gives Actraphane a longer duration of action .
The replacement insulin acts in same way as naturally produced insulin and helps glucose enter cells from the blood .
By controlling the blood sugar , the symptoms and complications of diabetes are reduced .
Actraphane has been studied in a total of 294 patients with type 1 diabetes , when the pancreas cannot produce insulin , and type 2 diabetes , when the body is unable to use insulin effectively .
About one third of the patients had Type 1 diabetes ( the others had Type 2 diabetes ) .
The study compared Actraphane 30 to a similar mix , but made up using an insulin analogue ( insulin aspart ) .
The study measured after 12 weeks the level of a substance ( glycosylated haemoglobin , HbA1c ) , which gives an indication of how well the blood glucose is controlled .
What benefit has Actraphane shown during the studies ?
Actraphane led to a decrease in the level of HbA1c , indicating that blood sugar levels had been controlled to a similar level to that seen with other human insulin .
Actraphane was effective for both Type 1 and Type 2 diabetes .
What is the risk associated with Actraphane ?
Actraphane may cause hypoglycaemia ( low blood glucose ) .
For the full description of the side effects reported with Actraphane , please see the Package Leaflet .
Actraphane should not be used in people who may be hypersensitive ( allergic ) to insulin human ( rDNA ) or to any of the other ingredients .
Actraphane doses might also need to be adjusted when given with a number of other medicines which may have an effect on blood sugar ( the full list is available in the Package Leaflet ) .
The Committee for Medicinal products for Human Use ( CHMP ) decided that Actraphane s benefits are greater than its risks for the treatment of diabetes .
They recommended that Actraphane be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union , for Actraphane to Novo Nordisk A/ S on 7 October 2002.
The full EPAR for Actraphane can be found here .
For detailed conditions for the use of this product , scientific information or procedural aspects please refer to the relevant modules .
