Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
It is available in a vial , a cartridge ( PenFill ) or in a prefilled pen ( NovoLet , FlexPen or InnoLet ) .
Actrapid contains the active substance insulin human ( rDNA ) .
Actrapid is used in patients who have diabetes .
The medicine can only be obtained with a prescription .
Actrapid is administered subcutaneously ( under the skin ) by injection , usually into the abdominal wall ( tummy ) .
The thigh , the deltoid region ( shoulder ) or the gluteal region ( buttocks ) may also be used .
The patient 's blood glucose ( sugar ) should be tested regularly to find the lowest effective dose .
The usual dose is between 0.3 and 1.0 international units ( IU ) per kilogram body weight per day .
Actrapid is given 30 minutes before a meal .
Actrapid is a fast-acting insulin and may be used with long-acting insulins .
Actrapid may also be given intravenously ( into a vein ) but only by a doctor or a nurse .
Diabetes is a disease in which the body does not produce enough insulin to control the blood glucose .
Actrapid is a replacement insulin that is identical to the insulin made by the pancreas .
The active substance in Actrapid , insulin human ( rDNA ) , is produced by a method known as recombinant technology : the insulin is made by a yeast that has received a gene ( DNA ) , which makes it able to produce insulin .
The replacement insulin acts in same way as naturally produced insulin and helps glucose enter cells from the blood .
By controlling the blood glucose , the symptoms and complications of diabetes are reduced .
Durch Regelung des Blutzuckers werden die Symptome und Komplikationen von Diabetes verringert . Actrapid has been studied in patients with type 1 diabetes , when the pancreas cannot produce insulin ( two studies involving 1,954 patients ) , and type 2 diabetes , when the body is unable to use insulin effectively ( one study involving 182 patients ) .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged What benefit has Actrapid shown during the studies ?
HbA1c levels remained fairly steady over the six months of treatment with Actrapid .
What is the risk associated with Actrapid ?
As with all insulins , Actrapid may cause hypoglycaemia ( low blood glucose ) .
For the full description of all side effects reported with Actrapid , see the Package Leaflet .
Actrapid should not be used in people who may be hypersensitive to insulin human ( rDNA ) or any of the other ingredients .
Actrapid doses might also need to be adjusted when given with a number of other medicines which may have an effect on blood glucose .
The full list is available in the Package Leaflet .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actrapid bei der Behandlung des Diabetes mellitus gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Actrapid zu erteilen . The Committee recommended that Actrapid be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Actrapid to Novo Nordisk A/ S on 7 October 2002.
The marketing authorisation was renewed on 7 October 2007.
The full EPAR for Actrapid can be found here .
This summary was last updated in 10-2007 .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
It is available in a vial , a cartridge ( PenFill ) or in a prefilled pen ( NovoLet , FlexPen or InnoLet ) .
Actrapid contains the active substance insulin human ( rDNA ) .
Actrapid is used in patients who have diabetes .
The medicine can only be obtained with a prescription .
Actrapid is administered subcutaneously ( under the skin ) by injection , usually into the abdominal wall ( tummy ) .
The thigh , the deltoid region ( shoulder ) or the gluteal region ( buttocks ) may also be used .
The patient 's blood glucose ( sugar ) should be tested regularly to find the lowest effective dose .
The usual dose is between 0.3 and 1.0 international units ( IU ) per kilogram body weight per day .
Actrapid is given 30 minutes before a meal .
Actrapid is a fast-acting insulin and may be used with long-acting insulins .
Actrapid may also be given intravenously ( into a vein ) but only by a doctor or a nurse .
Diabetes is a disease in which the body does not produce enough insulin to control the blood glucose .
Actrapid is a replacement insulin that is identical to the insulin made by the pancreas .
The active substance in Actrapid , insulin human ( rDNA ) , is produced by a method known as recombinant technology : the insulin is made by a yeast that has received a gene ( DNA ) , which makes it able to produce insulin .
The replacement insulin acts in same way as naturally produced insulin and helps glucose enter cells from the blood .
By controlling the blood glucose , the symptoms and complications of diabetes are reduced .
Durch Regelung des Blutzuckers werden die Symptome und Komplikationen von Diabetes verringert . Actrapid has been studied in patients with type 1 diabetes , when the pancreas cannot produce insulin ( two studies involving 1,954 patients ) , and type 2 diabetes , when the body is unable to use insulin effectively ( one study involving 182 patients ) .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged What benefit has Actrapid shown during the studies ?
HbA1c levels remained fairly steady over the six months of treatment with Actrapid .
What is the risk associated with Actrapid ?
As with all insulins , Actrapid may cause hypoglycaemia ( low blood glucose ) .
For the full description of all side effects reported with Actrapid , see the Package Leaflet .
Actrapid should not be used in people who may be hypersensitive to insulin human ( rDNA ) or any of the other ingredients .
Actrapid doses might also need to be adjusted when given with a number of other medicines which may have an effect on blood glucose .
The full list is available in the Package Leaflet .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Actrapid bei der Behandlung des Diabetes mellitus gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Actrapid zu erteilen . The Committee recommended that Actrapid be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Actrapid to Novo Nordisk A/ S on 7 October 2002.
The marketing authorisation was renewed on 7 October 2007.
The full EPAR for Actrapid can be found here .
This summary was last updated in 10-2007 .
