Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- 3 ml ( 3.5 mg/ ml ) filled pen
5 x ( 1 x 10 ml ) vials
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- filled pen
Cartridge ( glass ) in pre- 3 ml ( 3.5 mg/ ml ) filled pen
5 x ( 1 x 10 ml ) vials
