Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Adenuric ist ein Arzneimittel , das den Wirkstoff Febuxostat enthält .
Es ist als gelbe , kapselförmige Tabletten ( 80 und 120 mg ) erhältlich .
Adenuric wird zur Behandlung der chronischen ( langfristigen ) Hyperurikämie ( hohe Harnsäure- bzw. Uratspiegel im Blut ) angewendet .
Bei der Hyperurikämie können sich Uratkristalle bilden und in den Gelenken und Nieren ablagern .
Wenn derartige Ablagerungen in den Gelenken entstehen und Schmerzen verursachen , spricht man von einer Gicht .
Adenuric wird bei Patienten angewendet , die bereits Anzeichen von Kristallablagerungen aufweisen , einschließlich Arthritis ( Schmerzen und Entzündung in den Gelenken ) oder Gichtknoten ( Steine d. h. größere Uratkristallablagerungen , die zu Gelenk- und Knochenschädigungen führen können ) .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Die empfohlene Dosis von Adenuric beträgt 80 mg einmal täglich .
Sie kann mit oder unabhängig von den Mahlzeiten eingenommen werden .
Adenuric senkt den Harnsäurespiegel im Blut üblicherweise innerhalb von zwei Wochen . Wenn der Harnsäurespiegel nach zwei bis vier Wochen immer noch über 6 mg pro Deziliter liegt , kann die Dosis auf einmal täglich 120 mg erhöht werden .
Während der ersten Behandlungsmonate können immer noch Gichtanfälle auftreten ; deshalb wird empfohlen , dass die Patienten mindestens während der ersten sechs Monate unter Behandlung mit Adenuric noch weitere Arzneimittel zur Verhütung von Gichtanfällen einnehmen .
Die Behandlung mit Adenuric darf nicht abgesetzt werden , wenn ein Gichtanfall auftritt .
Die Wirksamkeit und Sicherheit von Adenuric wurden bei Patienten mit schweren Nieren- oder Leberproblemen nicht untersucht .
Das Arzneimittel wird nicht empfohlen bei Kindern und bei Patienten , die eine Organtransplantation hatten , da es für diese Gruppen nicht untersucht wurde .
Der in Adenuric enthaltene Wirkstoff Feboxustat vermindert die Bildung von Harnsäure .
Er wirkt durch Hemmung eines Enzyms , der so genannten Xanthinoxidase , das für die Harnsäureproduktion im Körper erforderlich ist .
Durch die Verminderung der Harnsäureproduktion kann Adenuric die
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea.europa.eu http://www.emea.europa.eu
Reproduction is authorised provided the source is acknowledged .
Die Wirkungen von Adenuric wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Die Wirksamkeit von Adenuric wurde in zwei Hauptstudien an insgesamt 1 834 Patienten mit Hyperurikämie und Gicht untersucht .
In der ersten Studie , an der 1 072 Patienten teilnahmen , wurde die Wirksamkeit dreier verschiedener Adenuric-Dosierungen ( einmal täglich 80 , 120 und 240 mg ) mit der eines Placebo ( Scheinmedikaments ) und von Allopurinol ( einem anderen Arzneimittel zur Behandlung der Hyperurikämie ) verglichen .
In der zweiten Studie wurden zwei Dosierungen von Adenuric ( einmal täglich 80 und 120 mg ) ein Jahr lang an 762 Patienten jeweils mit Allopurinol verglichen .
In beiden Studien wurde Allopurinol in einer Dosis von einmal täglich 300 mg angewendet ; Patienten mit Nierenproblemen erhielten nur 100 mg pro Tag .
Hauptindikator für die Wirksamkeit war die Anzahl der Patienten , deren Harnsäurespiegel im Blut bei den letzten drei Messungen unter 6 mg/dl lag .
Der Harnsäurespiegel im Blut wurde jeden Monat bestimmt .
Welchen Nutzen hat Adenuric in diesen Studien gezeigt ?
Adenuric war bei der Senkung des Harnsäurespiegels im Blut wirksamer als Allopurinol und Placebo .
In der ersten Studie hatten 48 % ( 126 von 262 ) der Patienten , die Adenuric in einer Dosis von einmal täglich 80 mg einnahmen , und 65 % ( 175 von 269 ) der Patienten , die einmal täglich 120 mg einnahmen , bei den letzten drei Messungen einen Harnsäurespiegel im Blut von unter 6 mg/dl .
Im Vergleich dazu war dies bei 22 % ( 60 von 268 ) der Patienten unter Allopurinol und bei keinem der 134 Patienten unter Placebo der Fall .
Die zweite Studie erbrachte ähnliche Ergebnisse nach einem Jahr .
Welches Risiko ist mit Adenuric verbunden ?
Die häufigsten Nebenwirkungen von Adenuric ( beobachtet bei 1 bis 10 von 100 Patienten ) sind Kopfschmerzen , Durchfall , Übelkeit ( Nausea ) , Hautausschlag und abnormale Leberwerte .
Insbesondere bei Patienten mit Herzbeschwerden in der Vorgeschichte besteht möglicherweise auch ein erhöhtes Risiko bestimmter Nebenwirkungen , die das Herz und die Blutgefäße betreffen .
Die vollständige Auflistung der im Zusammenhang mit Adenuric berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Adenuric darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen Feboxustat oder einen der sonstigen Bestandteile sind .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass Adenuric bei der Senkung des Harnsäurespiegels im Blut wirksamer war als Allopurinol , dafür aber auch ein höheres Risiko von Nebenwirkungen im Zusammenhang mit dem Herzen und den Blutgefäßen bergen könnte .
Der Ausschuss gelangte zu dem Schluss , dass die Vorteile von Adenuric bei der Behandlung der chronischen Hyperurikämie , wenn bereits Uratablagerungen auftraten , gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Adenuric zu erteilen .
Am 21.April 2008 erteilte die Europäische Kommission eine Genehmigung für das Inverkehrbringen von Adenuric in der gesamten Europäischen Union .
Der Inhaber der Genehmigung für das Inverkehrbringen ist Beaufour Ipsen Pharma .
Den vollständigen Wortlaut des EPAR für Adenuric finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 10-2008 aktualisiert .
