Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Adenuric is a medicine containing the active substance febuxostat .
It is available as yellow , capsule- shaped tablets ( 80 and 120 mg ) .
Adenuric is used to treat chronic ( long-term ) hyperuricaemia ( high levels of uric acid or urate in the blood ) .
Hyperuricaemia can lead to urate crystals forming and building up in the joints and the kidneys .
When this happens in the joints and causes pain , it is known as gout .
Adenuric is used in patients who already have signs of a build-up of crystals , including arthritis ( pain and inflammation in the joints ) or tophi ( stones , larger deposits of urate crystals that can cause joint and bone damage ) .
The medicine can only be obtained with a prescription .
The recommended dose of Adenuric is 80 mg once a day .
It can be taken with or without food .
Adenuric usually reduces blood uric acid levels within two weeks , but the dose can be increased to 120 mg once a day if blood uric acid levels remain above 6 mg per decilitre after two to four weeks .
Attacks of gout can still occur during the first few months of treatment , so it is recommended that patients take other medicines to prevent attacks of gout for at least the first six months of treatment with Adenuric .
Adenuric treatment should not be stopped if an attack happens .
The safety and effectiveness of Adenuric have not been studied in patients with severe kidney or liver problems .
It is not recommended for use in children or in patients who have had an organ transplant because it has not been studied in these groups .
The active substance in Adenuric , feboxustat , reduces the formation of uric acid .
It works by blocking an enzyme called xanthine oxidase , which is needed to make uric acid in the body .
By reducing the production of uric acid , Adenuric can reduce levels of uric acid in the blood and keep them low , stopping crystals from building up .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 86 68 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged .
The effects of Adenuric were first tested in experimental models before being studied in humans .
The effectiveness of Adenuric has been studied in two main studies involving a total of 1,834 patients with hyperuricaemia and gout .
The first study , carried out in 1,072 patients , compared the effectiveness of three doses of Adenuric ( 80 , 120 and 240 mg once a day ) with that of placebo ( a dummy treatment ) and of allopurinol ( another medicine used to treat hyperuricaemia ) .
The second study compared two doses of Adenuric ( 80 and 120 mg once a day ) with allopurinol over one year in 762 patients .
In both studies , allopurinol was used at a dose of 300 mg once a day , except for patients with kidney problems , who took 100 mg .
The main measure of effectiveness was the number of patients whose final three blood uric acid levels were below 6 mg/ dl .
Blood uric acid levels were measured every month .
What benefit has Adenuric shown during the studies ?
Adenuric was more effective than allopurinol and placebo in reducing blood uric acid levels .
In the first study , 48 % of the patients taking 80 mg Adenuric once a day ( 126 out of 262 ) and 65 % of the patients taking 120 mg once a day ( 175 out of 269 ) had levels of uric acid below 6 mg/ dl in the final three measurements .
This was compared with 22 % of the patients taking allopurinol ( 60 out of 268 ) and none of the 134 patients taking placebo .
Similar results were seen in the second study after a year .
What is the risk associated with Adenuric ?
The most common side effects with Adenuric ( seen in between 1 and 10 patients in 100 ) are headache , diarrhoea , nausea ( feeling sick ) , rash and abnormal liver test results .
There may also be an increased risk of certain side effects affecting the heart and blood vessels , particularly in patients with a history of heart problems .
For the full list of all side effects reported with Adenuric , see the Package Leaflet .
Adenuric should not be used in people who may be hypersensitive ( allergic ) to feboxustat or any of the other ingredients .
The Committee for Medicinal Products for Human Use ( CHMP ) concluded that Adenuric was more effective than allopurinol at lowering blood uric acid levels , but that it could carry a greater risk of side effects affecting the heart and blood vessels .
Der Ausschuss gelangte zu dem Schluss , dass die Vorteile von Adenuric bei der Behandlung der chronischen Hyperurikämie , wenn bereits Uratablagerungen auftraten , gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Adenuric zu erteilen . The Committee recommended that Adenuric be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Adenuric on 21 April 2008.
The marketing authorisation holder is Beaufour Ipsen Pharma .
The full EPAR for Adenuric can be found here .
This summary was last updated in 10-2008 .
