Jede Tablette enthält 80 mg Febuxostat .
Jede Tablette enthält 76,50 mg Lactose-Monohydrat .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Blassgelbe bis gelbe , kapselförmige Filmtabletten mit der Einprägung 80 auf einer Seite .
Behandlung der chronischen Hyperurikämie bei Erkrankungen , die bereits zu Uratablagerungen geführt haben ( einschließlich eines aus der Krankengeschichte bekannten oder aktuell vorliegenden Gichtknotens und/oder einer Gichtarthritis ) .
Die empfohlene orale Dosis von ADENURIC ist 80 mg 1 x täglich unabhängig von der Nahrungsaufnahme .
Wenn der Serumharnsäurespiegel nach 2-4 Wochen immer noch > 6 mg/dl ( 357 µmol/l ) beträgt , kann eine Dosiserhöhung auf ADENURIC 120 mg 1 x täglich in Betracht gezogen werden .
ADENURIC wirkt ausreichend schnell , so dass bereits nach 2 Wochen der Serumharnsäurespiegel erneut getestet werden kann .
Therapeutisches Ziel ist die dauerhafte Senkung des Serumharnsäurespiegels auf unter 6 mg/dl ( 357 mol/l ) .
Gegen Gichtanfälle wird eine Prophylaxe von mindestens 6 Monaten empfohlen ( siehe Abschnitt 4.4 ) .
Niereninsuffizienz Bei Patienten mit leichter oder mittelschwerer Nierenfunktionseinschränkung ist keine Dosisanpassung erforderlich .
Bei Patienten mit schwerer Nierenfunktionseinschränkung wurden die Wirksamkeit und Sicherheit bislang nicht vollständig untersucht ( Kreatinin- Clearance < 30 ml/min , siehe Abschnitt 5.2 ) .
2 Leberfunktionseinschränkung Die empfohlene Dosis bei Patienten mit leichter Leberfunktionseinschränkung beträgt 80 mg.
Für Patienten mit mittelschwerer Leberfunktionseinschränkung liegen nur beschränkt Daten vor .
Bei Patienten mit schwerer Leberfunktionseinschränkung wurde die Wirksamkeit und Sicherheit von Febuxostat nicht untersucht ( Child-Pugh-Klassifikation C ) .
Ältere Patienten Für ältere Patienten ist keine Dosisanpassung erforderlich ( siehe Abschnitt 5.2 ) .
Kinder und Jugendliche Da es bei Kindern und Jugendlichen keine Erfahrungen gibt , wird die Anwendung von Febuxostat in dieser Patientengruppe nicht empfohlen .
Organtransplantatempfänger Da es bei Organtransplantatempfängern keine Erfahrungen gibt , wird die Anwendung von Febuxostat in dieser Patientengruppe nicht empfohlen ( siehe Abschnitt 5.1 ) .
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile ( siehe Abschnitt 4.8 ) .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Kardiovaskuläre Erkrankungen Bei Patienten mit ischämischer Herzkrankheit oder dekompensierter Herzinsuffizienz wird die Behandlung mit Febuxostat nicht empfohlen ( siehe Abschnitt 4.8 ) .
Akute Gichtanfälle ( Gichtschub ) Mit der Febuxostatbehandlung sollte erst nach vollständigem Abklingen des akuten Gichtanfalls begonnen werden .
Wie bei anderen harnsäuresenkenden Arzneimitteln kann es während des Behandlungsbeginns zu einem akuten Gichtanfall kommen , weil durch die Senkung des Serumharnsäurespiegels zunächst Harnsäureablagerungen im Gewebe mobilisiert werden können .
Bei Beginn der Febuxostatbehandlung wird daher eine Anfallsprophylaxe mit einem nicht-steroidalen Antirheumatikum/Antiphlogistikum ( NSAR ) oder mit Colchicin über mindestens 6 Monate empfohlen .
Wenn es während der Febuxostatbehandlung zu einem akuten Gichtanfall kommt , darf die Behandlung nicht abgesetzt werden .
Der Gichtanfall sollte mit einer individuell auf den Patienten zugeschnittenen Begleittherapie behandelt werden .
Die kontinuierliche Weiterbehandlung mit Febuxostat senkt die Häufigkeit und Intensität von Gichtanfällen .
Xanthinablagerung Wie bei anderen harnsäuresenkenden Arzneimitteln kann bei Patienten mit stark erhöhter Harnsäurebildungsrate ( z. B. bei malignen Erkrankungen und deren Behandlung , Lesch- Nyhan-Syndrom ) die absolute Konzentration von Xanthin im Urin in seltenen Fällen so weit ansteigen , dass es zu einer Ablagerung im Harntrakt kommt .
Da zu Febuxostat keine Erfahrungen vorliegen , wird dessen Anwendung in diesen Patientengruppen nicht empfohlen .
Mercaptopurin/Azathioprin Die Anwendung von Febuxostat wird nicht empfohlen bei Patienten , die begleitend mit Mercaptopurin/Azathioprin behandelt werden ( siehe Abschnitt 4.5 ) .
3 Theophyllin Febuxostat sollte mit Vorsicht angewendet werden bei Patienten , die begleitend Theophyllin erhalten . Bei Patienten , bei denen eine Febuxostatbehandlung begonnen wird , sollte der Theophyllinspiegel kontrolliert werden ( siehe Abschnitt 4.5 ) .
Lebererkrankungen Während der klinischen Studien der Phase 3 wurden leichte Auffälligkeiten der Leberfunktionswerte bei mit Febuxostat behandelten Patienten beobachtet ( 3,5 % ) .
Es wird daher empfohlen , vor Beginn der Febuxostatbehandlung und im weiteren Verlauf je nach klinischem Befund einen Leberfunktionstest durchzuführen ( siehe Abschnitt 5.1 ) .
Schilddrüsenerkrankungen Erhöhte TSH-Werte ( > 5,5 µIE/ml ) wurden bei Patienten unter Langzeitbehandlung mit Febuxostat ( 5,0 % ) in offenen Langzeit-Verlängerungsstudien beobachtet .
Vorsicht ist geboten wenn Febuxostat bei Patienten mit veränderter Schilddrüsenfunktion zur Anwendung kommen soll ( siehe Abschnitt 5.1 ) .
Patienten mit der seltenen hereditären Galactose- Intoleranz , Lactase-Mangel oder Glucose-Galactase-Malabsorption sollten dieses Arzneimittel nicht einnehmen .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Mercaptopurin/Azathioprin Zwar wurden keine Wechselwirkungsstudien zu Febuxostat durchgeführt , aber es ist bekannt , dass die Hemmung der Xanthinoxidase ( XO ) zu einem Anstieg der Mercaptopurin- bzw. Azathioprinspiegel führt .
Angesichts dieser Wirkungsweise von Febuxostat auf die XO- Hemmung wird die gleichzeitige Anwendung nicht empfohlen .
Wechselwirkungsstudien zu Febuxostat und einer zytotoxischen Chemotherapie wurden nicht durchgeführt .
Zur Sicherheit von Febuxostat während einer zytotoxischen Therapie liegen keine Daten vor .
Theophyllin Zwar wurden keine Wechselwirkungsstudien zu Febuxostat durchgeführt , aber es ist bekannt , dass die XO-Hemmung zu einem Anstieg des Theophyllinspiegels führen kann ( eine Hemmung der Metabolisierung von Theophyllin wurde auch für andere XO-Hemmer berichtet ) .
Daher ist Vorsicht geboten , wenn diese Wirkstoffe zusammen angewendet werden . Bei Patienten , bei denen eine Febuxostatbehandlung begonnen wird , sollte der Theophyllinspiegel kontrolliert werden .
Naproxen und sonstige Hemmer der Glucuronidierung Die Metabolisierung von Febuxostat erfolgt UGT-Enzym-abhängig .
Arzneimittel , die die Glucuronidierung hemmen , wie nicht-steroidale Entzündungshemmer und Probenecid , könnten theoretisch die Elimination von Febuxostat beeinträchtigen .
Bei Probanden war die gleichzeitige Gabe von Febuxostat und Naproxen 250 mg 2 x täglich mit einem Anstieg der Febuxostatexposition ( Cmax 28 % , AUC 41 % und t1/2 26 % ) assoziiert .
In klinischen Studien stand die Anwendung von Naproxen oder anderen NSAR/Cox-2-Hemmern nicht in Zusammenhang mit einer klinisch signifikanten Zunahme von unerwünschten Ereignissen .
4 Febuxostat kann zusammen mit Naproxen angewendet werden , ohne dass für Febuxostat oder Naproxen Dosisanpassungen vorgenommen werden müssen .
Induktoren der Glucuronidierung Wirkstarke Induktoren der UGT-Enzyme könnten möglicherweise zu einer verstärkten Metabolisierung und herabgesetzten Wirksamkeit von Febuxostat führen .
Daher wird 1-2 Wochen nach Behandlungsbeginn mit einem wirkstarken Induktor der Glucuronidierung eine Kontrolle der Serumharnsäure empfohlen .
Umgekehrt kann die Beendigung einer Induktor- Behandlung zu erhöhten Plasmaspiegeln von Febuxostat führen .
Colchicin/Indometacin/Hydrochlorthiazid/Warfarin Febuxostat kann zusammen mit Colchicin oder Indometacin angewendet werden , ohne dass eine Dosisanpassung für Febuxostat oder den gleichzeitig angewendeten anderen Wirkstoff erforderlich ist .
Bei gleichzeitiger Anwendung mit Hydrochlorthiazid ist für Febuxostat keine Dosisanpassung erforderlich .
Bei gleichzeitiger Anwendung mit Febuxostat ist für Warfarin keine Dosisanpassung erforderlich .
Bei Patienten , die Warfarin oder ähnliche Substanzen erhalten , sollte nach Beginn einer Febuxostatbehandlung die Überwachung der gerinnungshemmenden Wirkung in Betracht gezogen werden .
Desipramin/CYP2D6-Substrate Es konnte gezeigt werden , dass Febuxostat in vitro ein schwacher CYP2D6-Hemmer ist .
In einer Studie mit Probanden bewirkten 120 mg ADENURIC 1 x täglich eine mittlere 22 %ige Zunahme der AUC von Desipramin , einem CYP2D6-Substrat , was auf eine mögliche schwache inhibitorische Wirkung von Febuxostat auf das CYP2D6-Enzym in vivo hinweist .
Demnach wird nicht erwartet , dass die gleichzeitige Anwendung von Febuxostat mit anderen CYP2D6-Substraten eine Dosisanpassung für diese Substanzen erfordert .
Antazida Es konnte gezeigt werden , dass die gleichzeitige Einnahme eines Antazidums , das Magnesiumhydroxid und Aluminiumhydroxid enthält , die Aufnahme von Febuxostat ( um etwa 1 Stunde ) verzögert und einen Rückgang der Cmax um 32 % , jedoch keine signifikante Veränderung der AUC bewirkt .
Daher kann Febuxostat ungeachtet einer möglichen Einnahme von Antazida angewendet werden .
Schwangerschaft Daten über eine sehr begrenzte Anzahl von exponierten Schwangerschaften lassen nicht auf Nebenwirkungen von Febuxostat auf die Schwangerschaft oder die Gesundheit des Fetus/Neugeborenen schließen .
Tierexperimentelle Studien lassen nicht auf direkte oder indirekte schädliche Auswirkungen auf Schwangerschaft , embryonale/fetale Entwicklung oder Geburt schließen ( siehe Abschnitt 5.3 ) .
Das potentielle Risiko für den Menschen ist nicht bekannt .
Febuxostat sollte während der Schwangerschaft nicht angewendet werden .
Stillzeit Es ist nicht bekannt , ob Febuxostat beim Menschen in die Muttermilch übergeht .
Tierexperimentelle Studien haben einen Übergang dieses Wirkstoffs in die Muttermilch und eine Beeinträchtigung der Entwicklung der gesäugten Jungtiere gezeigt . Ein Risiko für den
5 gestillten Säugling kann daher nicht ausgeschlossen werden .
Febuxostat sollte während der Stillzeit nicht angewendet werden .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
Wie bei anderen Xanthinoxidasehemmern wurden Nebenwirkungen wie Schläfrigkeit , Schwindel und Parästhesie berichtet .
Patienten sollten beim Steuern eines Fahrzeuges , Bedienen von Maschinen oder bei der Ausübung gefährlicher Tätigkeiten vorsichtig sein , bis sie sich einigermaßen sicher sein können , dass ADENURIC ihre Leistung nicht nachteilig beeinflusst .
In klinischen Studien erhielten insgesamt 2.531 Patienten mindestens eine Dosis ADENURIC ( 10 mg - 300 mg ) .
Randomisierte kontrollierte Studien der Phase 3 In randomisierten kontrollierten klinischen Studien der Phase 3 wurden > 1.000 Patienten mit den empfohlenen Dosen von 80 mg bzw. 120 mg behandelt ( 536 Patienten wurden in eine 28- wöchige Studie und 507 Patienten in eine 52-wöchige Studie aufgenommen ) .
Die behandlungsbedingten Ereignisse ( Nebenwirkungen ) waren vorwiegend leicht oder mittelschwer .
Die am häufigsten berichteten Nebenwirkungen ( Prüfarztbewertung ) sind Leberfunktionsstörungen ( 3,5 % ) , Durchfall ( 2,7 % ) , Kopfschmerzen ( 1,8 % ) , Übelkeit ( 1,7 % ) und Hautausschlag ( 1,5 % ) .
Eine zahlenmäßig höhere Inzidenz der vom Prüfarzt berichteten kardiovaskulären Ereignisse wurde in der Gesamtfebuxostatgruppe im Vergleich zur Allopurinol-Gruppe in der Pivotalstudie der Phase 3 ( 1,3 versus 0,3 Ereignisse pro 100 Patientenjahre ) und in Langzeit- Verlängerungsstudien ( 1,4 versus 0,7 Ereignisse pro 100 Patientenjahre ) beobachtet , obgleich keine statistisch signifikanten Unterschiede gefunden wurden und kein kausaler Zusammenhang mit Febuxostat festgestellt werden konnte .
Die bei diesen Patienten ermittelten Risikofaktoren waren eine arteriosklerotische Erkrankung und/oder ein Myokardinfarkt oder eine dekompensierte Herzinsuffizienz in der Krankengeschichte .
Häufige ( 1/100 bis < 1/10 ) , gelegentliche ( 1/1.000 bis < 1/100 ) und seltene ( 1/10.000 bis < 1/1.000 ) Nebenwirkungen , die in den Behandlungsgruppen mit 80 mg/120 mg Febuxostat auftraten und die ( Prüfarztbewertung ) im Zusammenhang mit dem Arzneimittel stehen könnten und in allen Febuxostat-Behandlungsgruppen insgesamt mehr als einmal berichtet wurden , sind nachfolgend aufgeführt .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Behandlungsbedingte Nebenwirkungen in randomisierten kontrollierten Studien der Phase 3 Untersuchungen
Gelegentlich Erhöhung der Amylase im Blut , Rückgang der Thrombozytenzahl , Erhöhung des Kreatinins im Blut , 6 Rückgang des Hämoglobins , Erhöhung des Blutharnstoffs , Erhöhung des LDH , Erhöhung der Triglyzeride
Häufig Kopfschmerzen Gelegentlich Schwindel , Parästhesie , Somnolenz , Geschmacksveränderung
Häufig Durchfall* , Übelkeit* Gelegentlich Bauchschmerzen , gastroösophageale Refluxkrankheit , Erbrechen* , Mundtrockenheit , Dyspepsie , Verstopfung , hohe Stuhlfrequenz , Flatulenz , gastrointestinale Beschwerden
Gelegentlich Nephrolithiasis , Hämaturie , Pollakisurie Selten Niereninsuffizienz
Häufig Hautausschlag** Gelegentlich Dermatitis , Urtikaria , Pruritus
Skelettmuskulatur- , Bindegewebs- und Knochenerkrankungen Stoffwechsel- und Ernährungsstörungen Gefäßerkrankungen
Gelegentlich Arthralgie , Arthritis , Myalgie , Muskelkrampf , Schmerzen des Stütz- und Halteapparats Gelegentlich Gewichtszunahme , gesteigerter Appetit Gelegentlich Hypertonie , Flush , Hitzewallungen
Gelegentlich Abgeschlagenheit , Ödem , grippeähnliche Symptome Selten Asthenie , Durst
Häufig Auffällige Lebertestwerte Gelegentlich Verminderte Libido Selten Nervosität , Schlaflosigkeit
Durchfall , Übelkeit und Erbrechen sind häufiger bei Patienten , die gleichzeitig mit Colchicin behandelt werden. ** In den klinischen Studien wurden keine schweren Hautausschläge oder schwere Überempfindlichkeitsreaktionen beobachtet .
7 Offene Langzeit-Verlängerungsstudien In den offenen Langzeit-Verlängerungsstudien wurden 906 Patienten bis zu 1 Jahr lang , 322 Patienten bis zu 2 Jahre lang , 57 Patienten bis zu 3 Jahre lang und 53 Patienten bis zu 4 Jahre lang mit Febuxostat 80 mg/120 mg behandelt .
Die während der Langzeit- Verlängerungsstudien berichteten behandlungsbedingten Ereignisse waren denen ähnlich , die in den Studien der Phase 3 berichtet wurden ( siehe Tabelle 1 ) .
Die am häufigsten berichteten behandlungsbedingten Ereignisse ( Prüfarztbewertung ) sind : Leberfunktionsstörungen , Durchfall , Kopfschmerzen , Hautausschlag , Hypertonie .
Die folgenden behandlungsbedingten Ereignisse wurden in allen Febuxostat- Behandlungsgruppen insgesamt mehr als einmal berichtet und traten bei Patienten , die Febuxostat 80 mg/120 mg in Langzeit-Verlängerungsstudien erhielten ( bis zu 4 Jahre mit einer Expositionszeit von > 1.900 Patientenjahren ) , den Angaben zufolge gelegentlich auf .
Die folgenden behandlungsbedingten Ereignisse wurden in den Pivotalstudien der Phase 3 für diese Dosen entweder gar nicht berichtet oder mit einer geringeren Häufigkeit :
Diabetes , Hyperlipidämie , Schlaflosigkeit , Hypästhesie , auffälliges EKG , Husten , Kurzatmigkeit , Hautverfärbungen , Hautläsion , Bursitis , Proteinurie , Niereninsuffizienz , erektile Dysfunktion , Anstieg der Kaliumkonzentration im Blut , Anstieg der TSH-Konzentration im Blut , Rückgang der Lymphozytenzahl , Rückgang der Zahl der weißen Blutkörperchen .
Es wurden keine Fälle von Überdosierung berichtet .
Patienten mit einer Überdosierung sollten symptomatisch und unterstützend behandelt werden .
Wirkmechanismus Harnsäure ist beim Menschen das Endprodukt des Purinmetabolismus und entsteht im Rahmen der Reaktionskaskade Hypoxanthin Xanthin Harnsäure .
Beide Schritte in diesem Reaktionsweg werden durch Xanthinoxidase ( XO ) katalysiert .
Febuxostat ist ein 2- Aryl-Thiazol-Derivat , das seine therapeutische Wirkung über eine selektive XO-Hemmung entfaltet und auf diese Weise den Serumharnsäurespiegel senkt .
Febuxostat ist ein wirkstarker , nicht Purin-selektiver Inhibitor der XO ( NP-SIXO ) mit einem Ki-Wert für die in vitro-Hemmung , der unterhalb des nanomolaren Bereichs liegt .
Es konnte gezeigt werden , dass Febuxostat sowohl die oxidierten als auch die reduzierten Formen von XO wirkstark hemmt .
In therapeutischen Konzentrationen hemmt Febuxostat die anderen am Purin- bzw. Pyrimidinmetabolismus beteiligten Enzyme wie Guanindeaminase , Hypoxanthinguaninphosphoribosyltransferase , Orotatphosphoribosyltransferase , Orotidinmonophosphatdecarboxylase oder Purinnucleosidphosphorylase nicht .
Klinische Studienergebnisse Die Wirksamkeit von ADENURIC wurde in zwei Pivotalstudien der Phase 3 ( APEX Studie und FACT Studie wie unten beschrieben ) , die mit 1.832 Patienten mit Hyperurikämie und Gicht durchgeführt wurden , gezeigt .
In jeder Pivotalstudie der Phase 3 zeigte ADENURIC eine gegenüber Allopurinol überlegene Wirksamkeit bezüglich der dauerhaften Senkung des
8 Serumharnsäurespiegels . Der primäre Wirksamkeitsendpunkt war in jeder Studie der Anteil der Patienten , bei denen die letzten drei monatlich bestimmten Serumharnsäurespiegel < 6,0 mg/dl ( 357 µmol/l ) waren .
In diese Studien wurden keine Patienten aufgenommen , die ein Organtransplantat erhalten hatten ( siehe Abschnitt 4.2 ) .
Die Allopurinol- und Placebo-kontrollierte Wirksamkeitsstudie zu Febuxostat ( APEX ) war eine randomisierte , doppelblinde , multizentrische 28-wöchige Studie der Phase 3.
Eintausendzweiundsiebzig ( 1.072 ) Patienten wurden randomisiert : Placebo ( n = 134 ) , ADENURIC 80 mg 1 x täglich ( n = 267 ) , ADENURIC 120 mg 1 x täglich ( n = 269 ) , ADENURIC 240 mg 1 x täglich ( n = 134 ) oder Allopurinol 300 mg 1 x täglich ( n = 258 ) für Patienten mit einem Serumkreatininwert zu Studienbeginn ( baseline ) von 1,5 mg/dl oder 100 mg 1 x täglich ( n = 10 ) für Patienten mit einem Serumkreatininwert zu Studienbeginn von > 1,5 mg/dl und 2,0 mg/dl .
Zweihundertvierzig ( 240 ) mg Febuxostat ( 2 x die empfohlene Höchstdosis ) war die Dosis , die zur Bewertung der Sicherheit verabreicht wurde .
Die APEX-Studie zeigte im Hinblick auf die Senkung der Serumharnsäurespiegel unter 6 mg/dl ( 357 µmol/l ) ( siehe Tabelle 2 und Abbildung 1 ) die statistisch signifikante Überlegenheit sowohl der Behandlung mit ADENURIC 80 mg 1 x täglich als auch mit ADENURIC 120 mg 1 x täglich gegenüber der Behandlung mit herkömmlich verwendeten Dosen Allopurinol 300 mg ( n = 258)/100 mg ( n = 10 ) .
Die Febuxostat/Allopurinol-kontrollierte klinische Studie ( FACT ) war eine randomisierte , doppelblinde , multizentrische 52-wöchige Studie der Phase 3.
Siebenhundertsechzig ( 760 ) Patienten wurden randomisiert :
ADENURIC 80 mg 1 x täglich ( n = 256 ) oder ADENURIC 120 mg 1 x täglich ( n = 251 ) oder Allopurinol 300 mg 1 x täglich ( n = 253 ) .
Die FACT-Studie zeigte im Hinblick auf die dauerhafte Senkung des Serumharnsäurespiegels unter 6 mg/dl ( 357 µmol/l ) die statistisch signifikante Überlegenheit sowohl der Behandlung mit ADENURIC 80 mg 1 x täglich als auch mit ADENURIC 120 mg 1 x täglich gegenüber der Behandlung mit der herkömmlich verwendeten Dosis Allopurinol 300 mg.
Tabelle 2 fasst die Ergebnisse des primären Wirksamkeitsendpunktes zusammen .
Tabelle 2 : Anteil der Patienten mit Serumharnsäurespiegel < 6,0 mg/dl ( 357 µmol/l ) bei den letzten drei monatlichen Arztbesuchen
Ergebnisse von Patienten , die entweder 100 mg 1 x täglich ( n = 10 : Patienten mit Serumkreatininwerten > 1,5 und 2,0 mg/dl ) oder 300 mg 1 x täglich ( n = 509 ) erhielten , wurden für die Analysen zusammengefasst. * p < 0,001 versus Allopurinol , # p < 0,001 versus 80 mg
9 Die Fähigkeit von ADENURIC den Serumharnsäurespiegel zu senken , erfolgte unmittelbar und anhaltend .
Die Senkung des Serumharnsäurespiegels auf < 6,0 mg/dl ( 357 µmol/l ) wurde beim Arztbesuch in Woche 2 beobachtet und dauerhaft über die gesamte Behandlung hinweg beibehalten .
Abbildung 1 zeigt die mittleren Serumharnsäurespiegel im zeitlichen Verlauf für jede Behandlungsgruppe in den Pivotalstudien der Phase 3.
Abbildung 1 : Mittlere Serumharnsäurespiegel der kombinierten Phase 3-Studien
12 16 20 24 28 32 36 40 44 48 52 Woche
509 Patienten erhielten Allopurinol 300 mg 1 x täglich ; 10 Patienten mit Serumkreatininwerten > 1,5 und < 2,0 mg/dl erhielten 100 mg 1 x täglich .
( 10 Patienten von 268 in der APEX-Studie ) .
240 mg Febuxostat , doppelt so viel wie die empfohlene Höchstdosis , wurden zur Bewertung der Sicherheit von Febuxostat angewendet .
Primärer Endpunkt in der Untergruppe von Patienten mit Nierenfunktionseinschränkung Die APEX-Studie bewertete die Wirksamkeit bei 40 Patienten mit Nierenfunktionseinschränkung ( d. h.
Serumkreatinin zu Studienbeginn ( baseline ) > 1,5 mg/dl und 2,0 mg/dl ) . Bei Patienten mit Nierenfunktionseinschränkung , die in die Behandlung mit Allopurinol randomisiert worden waren , wurde die Dosis auf 100 mg 1 x täglich beschränkt .
Mit ADENURIC wurde der primäre Wirksamkeitsendpunkt bei 44 % ( 80 mg 1 x täglich ) , 45 % ( 120 mg 1 x täglich ) und 60 % ( 240 mg 1 x täglich ) der Patienten erreicht .
Es gab keine klinisch signifikanten Unterschiede hinsichtlich des prozentualen Rückgangs der Serumharnsäurekonzentrationen bei Probanden , ungeachtet ihrer Nierenfunktion ( 58 % in der Gruppe mit normaler Nierenfunktion und 55 % in der Gruppe mit schweren Nierenfunktionsstörungen ) .
Primärer Endpunkt in der Untergruppe von Patienten mit Serumharnsäurekonzentrationen 10 mg/dl Etwa 40 % der Patienten ( APEX- und FACT-Studie zusammengenommen ) hatten zu Studienbeginn ( baseline ) eine Serumharnsäurekonzentration von 10 mg/dl .
In dieser Untergruppe wurde mit ADENURIC der primäre Wirksamkeitsendpunkt bei 41 % ( 80 mg 1 x
Klinisches Ergebnis : Anteil der Patienten , die eine Behandlung aufgrund eines Gichtanfalls und einer Veränderung der Gichtknotengröße benötigten Der Anteil der Patienten , die eine Behandlung eines Gichtanfalls ( APEX und FACT-Studie ) benötigten , fiel in den Gruppen , die nach Studienbeginn während der letzten 32 Wochen der Behandlungsphase ( Woche 20-24 bis Woche 48 52 Intervalle ) einen durchschnittlichen Serumharnsäurespiegel von < 6,0 mg/dl , < 5,0 mg/dl oder < 4,0 mg/dl erreichten , zahlenmäßig geringer aus als in der Gruppe , die nach Studienbeginn lediglich einen durchschnittlichen Serumharnsäurespiegel von 6,0 mg/dl erreichte .
Die in zwei Jahren gesammelten Daten der offenen Verlängerungsstudie der Phase 3 zeigten , dass die dauerhafte Senkung der Serumharnsäurespiegel auf < 6 mg/dl ( < 357 µmol/l ) eine Abnahme der Inzidenz von Gichtanfällen ergab , so dass weniger als 3 % der Patienten in den Monaten 16-24 eine Behandlung gegen einen Gichtschub benötigten ( d. h. mehr als 97 % der Patienten benötigten keine Behandlung gegen einen Gichtschub ) .
Dies war mit einer Reduktion der Gichtknotengröße assoziiert , was bei 54 % der Patienten ein komplettes Verschwinden der Gichtknoten bis Monat 24 zur Folge hatte .
Während der klinischen Studien der Phase 3 wurden leichte Leberfunktionstestauffälligkeiten bei mit Febuxostat behandelten Patienten ( 3,5 % ) beobachtet .
Diese Raten waren ähnlich wie die Raten , die für Allopurinol ( 3,6 % ) berichtet wurden ( siehe Abschnitt 4.4 ) .
Erhöhte TSH- Werte ( > 5,5 µIE/ml ) wurden bei Patienten beobachtet , die eine langfristige Behandlung mit Febuxostat ( 5,0 % ) erhielten und auch bei Patienten , die Allopurinol ( 5,8 % ) in den offenen Langzeit-Verlängerungsstudien erhielten ( siehe Abschnitt 4.4 ) .
Die Gesamtexposition gegenüber ADENURIC in Pivotalstudien der Phase 3 und in Langzeit- Verlängerungsstudien ist größer als 2.700 Patientenjahre .
Bei gesunden Probanden erhöhten sich die maximalen Plasmakonzentrationen ( Cmax ) und die Fläche unter der Plasmakonzentrations-Zeit-Kurve ( AUC ) von Febuxostat nach Verabreichung einfacher und multipler Dosen von 10 mg bis 120 mg dosisproportional .
Für Dosen zwischen 120 mg und 300 mg wird für Febuxostat ein Anstieg der AUC beobachtet , der größer als der dosisproportionale Anstieg ist .
Es erfolgt keine erkennbare Akkumulation bei der 1 x täglichen Anwendung von 10 mg bis 240 mg Febuxostat alle 24 Stunden .
Febuxostat hat eine scheinbare mittlere terminale Eliminationshalbwertzeit ( t1/2 ) von etwa 5 bis 8 Stunden .
Analysen zur Populationspharmakokinetik/-pharmakodynamik wurden bei 211 Patienten mit Hyperurikämie und Gicht durchgeführt , die mit ADENURIC 40-240 mg 1 x täglich behandelt worden waren .
Im Allgemeinen stimmen die durch diese Analysen geschätzten pharmakokinetischen Parameter von Febuxostat mit denen überein , die bei gesunden Probanden erhoben wurden . Dies spricht dafür , dass gesunde Probanden repräsentativ für die pharmakokinetische/pharmakodynamische Bewertung in der Patientenpopulation mit Gicht sind .
11 Resorption Febuxostat wird rasch ( tmax von 1,0-1,5 h ) und gut resorbiert ( mindestens 84 % ) .
Nach der Einnahme einfacher oder multipler oraler Dosen von 80 und 120 mg 1 x täglich beträgt die Cmax etwa 2,8-3,2 µg/ml und 5,0-5,3 µg/ml .
Die absolute Bioverfügbarkeit der Formulierung von Febuxostat-Tabletten wurde bislang nicht untersucht .
Nach der Einnahme multipler oraler Dosen von 80 mg 1 x täglich oder einer einmaligen Dosis von 120 mg zusammen mit einer fettreichen Mahlzeit trat eine Senkung der Cmax um 49 % bzw. 38 % sowie ein Rückgang der AUC um 18 % bzw. 16 % auf .
Jedoch wurde keine klinisch signifikante Veränderung im prozentualen Rückgang der Serumharnsäurekonzentration beobachtet , sofern dies geprüft wurde ( multiple Dosen von 80 mg ) .
Demnach kann ADENURIC unabhängig von den Mahlzeiten eingenommen werden .
Distribution Das scheinbare Steady-state-Verteilungsvolumen ( Vss/F ) von Febuxostat liegt im Bereich von 29 bis 75 l nach Einnahme von Dosen von 10-300 mg.
Die Plasmaproteinbindung von Febuxostat beträgt etwa 99,2 % ( primäre Bindung an Albumin ) und ist über die Konzentrationsbreite , die mit Dosen von 80 und 120 mg erreicht wird , konstant .
Die Plasmaproteinbindung der aktiven Metaboliten liegt im Bereich von etwa 82 % bis 91 %.
Metabolismus Febuxostat wird weitgehend durch Konjugation über das Uridindiphosphatglukuronyltransferase ( UDPGT)-Enzymsystem sowie durch Oxidation über das Cytochrom P450 ( CYP)-System verstoffwechselt .
Vier pharmakologisch wirksame Hydroxylmetaboliten wurden ermittelt , von denen drei im menschlichen Plasma nachzuweisen sind .
In vitro-Studien bei humanen Lebermikrosomen zeigten , dass diese oxidativen Metaboliten vorwiegend durch CYP1A1 , CYP1A2 , CYP2C8 oder CYP2C9 gebildet werden , und dass Febuxostatglucuronid hauptsächlich durch UGT 1A1 , 1A8 und 1A9 entsteht .
Elimination Febuxostat wird sowohl über die Leber als auch über die Nieren eliminiert .
Nach Einnahme einer 80 mg-Dosis von 14C-markiertem Febuxostat fanden sich etwa 49 % der Dosis im Urin als unverändertes Febuxostat ( 3 % ) , Acylglukuronid des Wirkstoffs ( 30 % ) , dessen bekannte oxidative Metaboliten und ihrer Konjugate ( 13 % ) sowie als weitere unbekannte Metaboliten ( 3 % ) wieder .
Neben der Ausscheidung über den Urin fanden sich auch etwa 45 % der Dosis im Stuhl als unverändertes Febuxostat ( 12 % ) , Acylglukuronid des Wirkstoffs ( 1 % ) , dessen bekannte oxidative Metaboliten und ihrer Konjugate ( 25 % ) sowie als weitere unbekannte Metaboliten ( 7 % ) wieder .
Spezielle Patientengruppen Niereninsuffizienz Nach der Einnahme multipler Dosen von 80 mg ADENURIC bei Patienten mit leichter , mittelschwerer oder schwerer Niereninsuffizienz veränderte sich die Cmax von Febuxostat nicht im Verhältnis zu Probanden mit normaler Nierenfunktion .
Die mittlere Gesamt-AUC von Febuxostat nahm um etwa das 1,8-fache von 7,5 g h/ml in der Gruppe mit normaler Nierenfunktion auf 13,2 g h/ml in der Gruppe mit schwerer Nierendysfunktion zu .
Die Cmax und AUC der aktiven Metaboliten erhöhten sich um das bis zu 2- bzw. 4-fache .
Bei Patienten mit leichter oder mittelschwerer Nierenfunktionseinschränkung ist jedoch keine Dosisanpassung erforderlich .
12 Leberfunktionseinschränkung Nach Einnahme multipler Dosen von 80 mg ADENURIC bei Patienten mit leichter ( Child- Pugh-Klassifikation A ) oder mittelschwerer ( Child-Pugh-Klassifikation B ) Leberfunktionseinschränkung veränderte sich die Cmax und AUC von Febuxostat und dessen Metaboliten nicht signifikant im Vergleich zu Probanden mit normaler Leberfunktion .
Es wurden keine Studien bei Patienten mit schwerer Leberfunktionseinschränkung ( Child-Pugh- Klassifikation C ) durchgeführt .
Alter Es wurden keine signifikanten Veränderungen im Hinblick auf die AUC von Febuxostat oder dessen Metaboliten nach Einnahme multipler oraler Dosen von ADENURIC bei älteren Patienten im Vergleich zu jüngeren Probanden beobachtet .
Geschlecht Nach Einnahme multipler Dosen von ADENURIC waren die Cmax und die AUC bei Frauen um 24 % bzw. 12 % höher als bei Männern .
Allerdings waren die gewichtskorrigierten Cmax und AUC für die Geschlechter ähnlich .
Eine geschlechtsspezifische Dosisanpassung ist daher nicht erforderlich .
Wirkungen in nicht-klinischen Studien wurden generell bei Expositionen beobachtet , die über der maximal beim Menschen auftretenden Exposition lagen .
Karzinogenese , Mutagenese , Beeinträchtigung der Fertilität Bei männlichen Ratten wurde eine statistisch signifikante Zunahme von Harnblasentumoren ( Übergangszellpapillome und Karzinome ) nur in Zusammenhang mit Xanthin-Steinen in der hochdosiert behandelten Gruppe , bei etwa dem 11-fachen der Exposition beim Menschen , gefunden .
Weder bei männlichen noch bei weiblichen Mäusen oder Ratten gab es eine signifikante Zunahme einer anderen Tumorart .
Diese Befunde werden als Folge einer speziesspezifischen Purinmetabolisierung und Urinzusammensetzung gesehen und für die klinische Anwendung als nicht relevant erachtet .
Eine Standardbatterie von Tests zur Genotoxizität ließ keine biologisch relevanten genotoxischen Wirkungen von Febuxostat erkennen .
Es wurde festgestellt , dass Febuxostat in oralen Dosen von bis zu 48 mg/kg/Tag keine Wirkung auf die Fertilität und Reproduktionsleistung von männlichen und weiblichen Ratten hat .
Es gab keine Hinweise auf eine eingeschränkte Fertilität , teratogene Wirkungen oder schädliche Einflüsse auf den Fetus durch Febuxostat .
Bei hohen Dosen , die etwa beim 4,3- fachen der humantherapeutischen Exposition lagen , trat mütterliche Toxizität auf , die einherging mit einer Senkung der Aufzuchtleistung und einer Entwicklungsverzögerung bei den Nachkommen von Ratten .
Teratologische Studien bei tragenden Ratten mit Expositionen , die etwa das 4,3-fache und bei tragenden Kaninchen mit Expositionen , die etwa das 13-fache der humantherapeutischen Exposition betrugen , ergaben keine teratogenen Wirkungen .
Tablettenkern Lactose-Monohydrat Mikrokristalline Cellulose Magnesiumstearat ( Ph . Eur. ) Hyprolose Croscarmellose-Natrium Siliciumdioxid-Hydrat
Filmüberzug Opadry II gelb , 85F42129 enthält :
Poly(vinylalkohol ) Titandioxid ( E171 ) Macrogol 3350 Talkum Eisen(III)-hydroxid-oxid x H2O ( E172 )
Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
Durchsichtige ( Aclar/PVC/Aluminium ) Blisterpackung mit 14 Tabletten .
ADENURIC 80 mg ist verfügbar in Packungsgrößen mit 28 und 84 Filmtabletten .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 Frankreich
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel-Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar .
Jede Tablette enthält 120 mg Febuxostat .
Jede Tablette enthält 114,75 mg Lactose-Monohydrat .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Blassgelbe bis gelbe , kapselförmige Filmtabletten mit der Einprägung 120 auf einer Seite .
Behandlung der chronischen Hyperurikämie bei Erkrankungen , die bereits zu Uratablagerungen geführt haben ( einschließlich eines aus der Krankengeschichte bekannten oder aktuell vorliegenden Gichtknotens und/oder einer Gichtarthritis ) .
Die empfohlene orale Dosis von ADENURIC ist 80 mg 1 x täglich unabhängig von der Nahrungsaufnahme .
Wenn der Serumharnsäurespiegel nach 2-4 Wochen immer noch > 6 mg/dl ( 357 µmol/l ) beträgt , kann eine Dosiserhöhung auf ADENURIC 120 mg 1 x täglich in Betracht gezogen werden .
ADENURIC wirkt ausreichend schnell , so dass bereits nach 2 Wochen der Serumharnsäurespiegel erneut getestet werden kann .
Therapeutisches Ziel ist die dauerhafte Senkung des Serumharnsäurespiegels auf unter 6 mg/dl ( 357 mol/l ) .
Gegen Gichtanfälle wird eine Prophylaxe von mindestens 6 Monaten empfohlen ( siehe Abschnitt 4.4 ) .
Niereninsuffizienz Bei Patienten mit leichter oder mittelschwerer Nierenfunktionseinschränkung ist keine Dosisanpassung erforderlich .
Bei Patienten mit schwerer Nierenfunktionseinschränkung wurden die Wirksamkeit und Sicherheit bislang nicht vollständig untersucht ( Kreatinin- Clearance < 30 ml/min , siehe Abschnitt 5.2 ) .
16 Leberfunktionseinschränkung Die empfohlene Dosis bei Patienten mit leichter Leberfunktionseinschränkung beträgt 80 mg.
Für Patienten mit mittelschwerer Leberfunktionseinschränkung liegen nur beschränkt Daten vor .
Bei Patienten mit schwerer Leberfunktionseinschränkung wurde die Wirksamkeit und Sicherheit von Febuxostat nicht untersucht ( Child-Pugh-Klassifikation C ) .
Ältere Patienten Für ältere Patienten ist keine Dosisanpassung erforderlich ( siehe Abschnitt 5.2 ) .
Kinder und Jugendliche Da es bei Kindern und Jugendlichen keine Erfahrungen gibt , wird die Anwendung von Febuxostat in dieser Patientengruppe nicht empfohlen .
Organtransplantatempfänger Da es bei Organtransplantatempfängern keine Erfahrungen gibt , wird die Anwendung von Febuxostat in dieser Patientengruppe nicht empfohlen ( siehe Abschnitt 5.1 ) .
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile ( siehe Abschnitt 4.8 ) .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Kardiovaskuläre Erkrankungen Bei Patienten mit ischämischer Herzkrankheit oder dekompensierter Herzinsuffizienz wird die Behandlung mit Febuxostat nicht empfohlen ( siehe Abschnitt 4.8 ) .
Akute Gichtanfälle ( Gichtschub ) Mit der Febuxostatbehandlung sollte erst nach vollständigem Abklingen des akuten Gichtanfalls begonnen werden .
Wie bei anderen harnsäuresenkenden Arzneimitteln kann es während des Behandlungsbeginns zu einem akuten Gichtanfall kommen , weil durch die Senkung des Serumharnsäurespiegels zunächst Harnsäureablagerungen im Gewebe mobilisiert werden können .
Bei Beginn der Febuxostatbehandlung wird daher eine Anfallsprophylaxe mit einem nicht-steroidalen Antirheumatikum/Antiphlogistikum ( NSAR ) oder mit Colchicin über mindestens 6 Monate empfohlen .
Wenn es während der Febuxostatbehandlung zu einem akuten Gichtanfall kommt , darf die Behandlung nicht abgesetzt werden .
Der Gichtanfall sollte mit einer individuell auf den Patienten zugeschnittenen Begleittherapie behandelt werden .
Die kontinuierliche Weiterbehandlung mit Febuxostat senkt die Häufigkeit und Intensität von Gichtanfällen .
Xanthinablagerung Wie bei anderen harnsäuresenkenden Arzneimitteln kann bei Patienten mit stark erhöhter Harnsäurebildungsrate ( z. B. bei malignen Erkrankungen und deren Behandlung , Lesch- Nyhan-Syndrom ) die absolute Konzentration von Xanthin im Urin in seltenen Fällen so weit ansteigen , dass es zu einer Ablagerung im Harntrakt kommt .
Da zu Febuxostat keine Erfahrungen vorliegen , wird dessen Anwendung in diesen Patientengruppen nicht empfohlen .
Mercaptopurin/Azathioprin Die Anwendung von Febuxostat wird nicht empfohlen bei Patienten , die begleitend mit Mercaptopurin/Azathioprin behandelt werden ( siehe Abschnitt 4.5 ) .
17 Theophyllin Febuxostat sollte mit Vorsicht angewendet werden bei Patienten , die begleitend Theophyllin erhalten . Bei Patienten , bei denen eine Febuxostatbehandlung begonnen wird , sollte der Theophyllinspiegel kontrolliert werden ( siehe Abschnitt 4.5 ) .
Lebererkrankungen Während der klinischen Studien der Phase 3 wurden leichte Auffälligkeiten der Leberfunktionswerte bei mit Febuxostat behandelten Patienten beobachtet ( 3,5 % ) .
Es wird daher empfohlen , vor Beginn der Febuxostatbehandlung und im weiteren Verlauf je nach klinischem Befund einen Leberfunktionstest durchzuführen ( siehe Abschnitt 5.1 ) .
Schilddrüsenerkrankungen Erhöhte TSH-Werte ( > 5,5 µIE/ml ) wurden bei Patienten unter Langzeitbehandlung mit Febuxostat ( 5,0 % ) in offenen Langzeit-Verlängerungsstudien beobachtet .
Vorsicht ist geboten wenn Febuxostat bei Patienten mit veränderter Schilddrüsenfunktion zur Anwendung kommen soll ( siehe Abschnitt 5.1 ) .
Patienten mit der seltenen hereditären Galactose- Intoleranz , Lactase-Mangel oder Glucose-Galactase-Malabsorption sollten dieses Arzneimittel nicht einnehmen .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Mercaptopurin/Azathioprin Zwar wurden keine Wechselwirkungsstudien zu Febuxostat durchgeführt , aber es ist bekannt , dass die Hemmung der Xanthinoxidase ( XO ) zu einem Anstieg der Mercaptopurin- bzw. Azathioprinspiegel führt .
Angesichts dieser Wirkungsweise von Febuxostat auf die XO- Hemmung wird die gleichzeitige Anwendung nicht empfohlen .
Wechselwirkungsstudien zu Febuxostat und einer zytotoxischen Chemotherapie wurden nicht durchgeführt .
Zur Sicherheit von Febuxostat während einer zytotoxischen Therapie liegen keine Daten vor .
Theophyllin Zwar wurden keine Wechselwirkungsstudien zu Febuxostat durchgeführt , aber es ist bekannt , dass die XO-Hemmung zu einem Anstieg des Theophyllinspiegels führen kann ( eine Hemmung der Metabolisierung von Theophyllin wurde auch für andere XO-Hemmer berichtet ) .
Daher ist Vorsicht geboten , wenn diese Wirkstoffe zusammen angewendet werden . Bei Patienten , bei denen eine Febuxostatbehandlung begonnen wird , sollte der Theophyllinspiegel kontrolliert werden .
Naproxen und sonstige Hemmer der Glucuronidierung Die Metabolisierung von Febuxostat erfolgt UGT-Enzym-abhängig .
Arzneimittel , die die Glucuronidierung hemmen , wie nicht-steroidale Entzündungshemmer und Probenecid , könnten theoretisch die Elimination von Febuxostat beeinträchtigen .
Bei Probanden war die gleichzeitige Gabe von Febuxostat und Naproxen 250 mg 2 x täglich mit einem Anstieg der Febuxostatexposition ( Cmax 28 % , AUC 41 % und t1/2 26 % ) assoziiert .
In klinischen Studien stand die Anwendung von Naproxen oder anderen NSAR/Cox-2-Hemmern nicht in Zusammenhang mit einer klinisch signifikanten Zunahme von unerwünschten Ereignissen .
18 Febuxostat kann zusammen mit Naproxen angewendet werden , ohne dass für Febuxostat oder Naproxen Dosisanpassungen vorgenommen werden müssen .
Induktoren der Glucuronidierung Wirkstarke Induktoren der UGT-Enzyme könnten möglicherweise zu einer verstärkten Metabolisierung und herabgesetzten Wirksamkeit von Febuxostat führen .
Daher wird 1-2 Wochen nach Behandlungsbeginn mit einem wirkstarken Induktor der Glucuronidierung eine Kontrolle der Serumharnsäure empfohlen .
Umgekehrt kann die Beendigung einer Induktor- Behandlung zu erhöhten Plasmaspiegeln von Febuxostat führen .
Colchicin/Indometacin/Hydrochlorthiazid/Warfarin Febuxostat kann zusammen mit Colchicin oder Indometacin angewendet werden , ohne dass eine Dosisanpassung für Febuxostat oder den gleichzeitig angewendeten anderen Wirkstoff erforderlich ist .
Bei gleichzeitiger Anwendung mit Hydrochlorthiazid ist für Febuxostat keine Dosisanpassung erforderlich .
Bei gleichzeitiger Anwendung mit Febuxostat ist für Warfarin keine Dosisanpassung erforderlich .
Bei Patienten , die Warfarin oder ähnliche Substanzen erhalten , sollte nach Beginn einer Febuxostatbehandlung die Überwachung der gerinnungshemmenden Wirkung in Betracht gezogen werden .
Desipramin/CYP2D6-Substrate Es konnte gezeigt werden , dass Febuxostat in vitro ein schwacher CYP2D6-Hemmer ist .
In einer Studie mit Probanden bewirkten 120 mg ADENURIC 1 x täglich eine mittlere 22 %ige Zunahme der AUC von Desipramin , einem CYP2D6-Substrat , was auf eine mögliche schwache inhibitorische Wirkung von Febuxostat auf das CYP2D6-Enzym in vivo hinweist .
Demnach wird nicht erwartet , dass die gleichzeitige Anwendung von Febuxostat mit anderen CYP2D6-Substraten eine Dosisanpassung für diese Substanzen erfordert .
Antazida Es konnte gezeigt werden , dass die gleichzeitige Einnahme eines Antazidums , das Magnesiumhydroxid und Aluminiumhydroxid enthält , die Aufnahme von Febuxostat ( um etwa 1 Stunde ) verzögert und einen Rückgang der Cmax um 32 % , jedoch keine signifikante Veränderung der AUC bewirkt .
Daher kann Febuxostat ungeachtet einer möglichen Einnahme von Antazida angewendet werden .
Schwangerschaft Daten über eine sehr begrenzte Anzahl von exponierten Schwangerschaften lassen nicht auf Nebenwirkungen von Febuxostat auf die Schwangerschaft oder die Gesundheit des Fetus/Neugeborenen schließen .
Tierexperimentelle Studien lassen nicht auf direkte oder indirekte schädliche Auswirkungen auf Schwangerschaft , embryonale/fetale Entwicklung oder Geburt schließen ( siehe Abschnitt 5.3 ) .
Das potentielle Risiko für den Menschen ist nicht bekannt .
Febuxostat sollte während der Schwangerschaft nicht angewendet werden .
Stillzeit Es ist nicht bekannt , ob Febuxostat beim Menschen in die Muttermilch übergeht .
Tierexperimentelle Studien haben einen Übergang dieses Wirkstoffs in die Muttermilch und eine Beeinträchtigung der Entwicklung der gesäugten Jungtiere gezeigt . Ein Risiko für den
19 gestillten Säugling kann daher nicht ausgeschlossen werden .
Febuxostat sollte während der Stillzeit nicht angewendet werden .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
Wie bei anderen Xanthinoxidasehemmern wurden Nebenwirkungen wie Schläfrigkeit , Schwindel und Parästhesie berichtet .
Patienten sollten beim Steuern eines Fahrzeuges , Bedienen von Maschinen oder bei der Ausübung gefährlicher Tätigkeiten vorsichtig sein , bis sie sich einigermaßen sicher sein können , dass ADENURIC ihre Leistung nicht nachteilig beeinflusst .
In klinischen Studien erhielten insgesamt 2.531 Patienten mindestens eine Dosis ADENURIC ( 10 mg - 300 mg ) .
Randomisierte kontrollierte Studien der Phase 3 In randomisierten kontrollierten klinischen Studien der Phase 3 wurden > 1.000 Patienten mit den empfohlenen Dosen von 80 mg bzw. 120 mg behandelt ( 536 Patienten wurden in eine 28- wöchige Studie und 507 Patienten in eine 52-wöchige Studie aufgenommen ) .
Die behandlungsbedingten Ereignisse ( Nebenwirkungen ) waren vorwiegend leicht oder mittelschwer .
Die am häufigsten berichteten Nebenwirkungen ( Prüfarztbewertung ) sind Leberfunktionsstörungen ( 3,5 % ) , Durchfall ( 2,7 % ) , Kopfschmerzen ( 1,8 % ) , Übelkeit ( 1,7 % ) und Hautausschlag ( 1,5 % ) .
Eine zahlenmäßig höhere Inzidenz der vom Prüfarzt berichteten kardiovaskulären Ereignisse wurde in der Gesamtfebuxostatgruppe im Vergleich zur Allopurinol-Gruppe in der Pivotalstudie der Phase 3 ( 1,3 versus 0,3 Ereignisse pro 100 Patientenjahre ) und in Langzeit- Verlängerungsstudien ( 1,4 versus 0,7 Ereignisse pro 100 Patientenjahre ) beobachtet , obgleich keine statistisch signifikanten Unterschiede gefunden wurden und kein kausaler Zusammenhang mit Febuxostat festgestellt werden konnte .
Die bei diesen Patienten ermittelten Risikofaktoren waren eine arteriosklerotische Erkrankung und/oder ein Myokardinfarkt oder eine dekompensierte Herzinsuffizienz in der Krankengeschichte .
Häufige ( 1/100 bis < 1/10 ) , gelegentliche ( 1/1.000 bis < 1/100 ) und seltene ( 1/10.000 bis < 1/1.000 ) Nebenwirkungen , die in den Behandlungsgruppen mit 80 mg/120 mg Febuxostat auftraten und die ( Prüfarztbewertung ) im Zusammenhang mit dem Arzneimittel stehen könnten und in allen Febuxostat-Behandlungsgruppen insgesamt mehr als einmal berichtet wurden , sind nachfolgend aufgeführt .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Behandlungsbedingte Nebenwirkungen in randomisierten kontrollierten Studien der Phase 3 Untersuchungen
Gelegentlich Erhöhung der Amylase im Blut , Rückgang der Thrombozytenzahl , Erhöhung des Kreatinins im Blut , 20 Rückgang des Hämoglobins , Erhöhung des Blutharnstoffs , Erhöhung des LDH , Erhöhung der Triglyzeride
Häufig Kopfschmerzen Gelegentlich Schwindel , Parästhesie , Somnolenz , Geschmacksveränderung
Häufig Durchfall* , Übelkeit* Gelegentlich Bauchschmerzen , gastroösophageale Refluxkrankheit , Erbrechen* , Mundtrockenheit , Dyspepsie , Verstopfung , hohe Stuhlfrequenz , Flatulenz , gastrointestinale Beschwerden
Gelegentlich Nephrolithiasis , Hämaturie , Pollakisurie Selten Niereninsuffizienz
Häufig Hautausschlag** Gelegentlich Dermatitis , Urtikaria , Pruritus
Skelettmuskulatur- , Bindegewebs- und Knochenerkrankungen Stoffwechsel- und Ernährungsstörungen Gefäßerkrankungen
Gelegentlich Arthralgie , Arthritis , Myalgie , Muskelkrampf , Schmerzen des Stütz- und Halteapparats Gelegentlich Gewichtszunahme , gesteigerter Appetit Gelegentlich Hypertonie , Flush , Hitzewallungen
Gelegentlich Abgeschlagenheit , Ödem , grippeähnliche Symptome Selten Asthenie , Durst
Häufig Auffällige Lebertestwerte Gelegentlich Verminderte Libido Selten Nervosität , Schlaflosigkeit
Durchfall , Übelkeit und Erbrechen sind häufiger bei Patienten , die gleichzeitig mit Colchicin behandelt werden. ** In den klinischen Studien wurden keine schweren Hautausschläge oder schwere Überempfindlichkeitsreaktionen beobachtet .
21 Offene Langzeit-Verlängerungsstudien In den offenen Langzeit-Verlängerungsstudien wurden 906 Patienten bis zu 1 Jahr lang , 322 Patienten bis zu 2 Jahre lang , 57 Patienten bis zu 3 Jahre lang und 53 Patienten bis zu 4 Jahre lang mit Febuxostat 80 mg/120 mg behandelt .
Die während der Langzeit- Verlängerungsstudien berichteten behandlungsbedingten Ereignisse waren denen ähnlich , die in den Studien der Phase 3 berichtet wurden ( siehe Tabelle 1 ) .
Die am häufigsten berichteten behandlungsbedingten Ereignisse ( Prüfarztbewertung ) sind : Leberfunktionsstörungen , Durchfall , Kopfschmerzen , Hautausschlag , Hypertonie .
Die folgenden behandlungsbedingten Ereignisse wurden in allen Febuxostat- Behandlungsgruppen insgesamt mehr als einmal berichtet und traten bei Patienten , die Febuxostat 80 mg/120 mg in Langzeit-Verlängerungsstudien erhielten ( bis zu 4 Jahre mit einer Expositionszeit von > 1.900 Patientenjahren ) , den Angaben zufolge gelegentlich auf .
Die folgenden behandlungsbedingten Ereignisse wurden in den Pivotalstudien der Phase 3 für diese Dosen entweder gar nicht berichtet oder mit einer geringeren Häufigkeit :
Diabetes , Hyperlipidämie , Schlaflosigkeit , Hypästhesie , auffälliges EKG , Husten , Kurzatmigkeit , Hautverfärbungen , Hautläsion , Bursitis , Proteinurie , Niereninsuffizienz , erektile Dysfunktion , Anstieg der Kaliumkonzentration im Blut , Anstieg der TSH-Konzentration im Blut , Rückgang der Lymphozytenzahl , Rückgang der Zahl der weißen Blutkörperchen .
Es wurden keine Fälle von Überdosierung berichtet .
Patienten mit einer Überdosierung sollten symptomatisch und unterstützend behandelt werden .
Wirkmechanismus Harnsäure ist beim Menschen das Endprodukt des Purinmetabolismus und entsteht im Rahmen der Reaktionskaskade Hypoxanthin Xanthin Harnsäure .
Beide Schritte in diesem Reaktionsweg werden durch Xanthinoxidase ( XO ) katalysiert .
Febuxostat ist ein 2- Aryl-Thiazol-Derivat , das seine therapeutische Wirkung über eine selektive XO-Hemmung entfaltet und auf diese Weise den Serumharnsäurespiegel senkt .
Febuxostat ist ein wirkstarker , nicht Purin-selektiver Inhibitor der XO ( NP-SIXO ) mit einem Ki-Wert für die in vitro-Hemmung , der unterhalb des nanomolaren Bereichs liegt .
Es konnte gezeigt werden , dass Febuxostat sowohl die oxidierten als auch die reduzierten Formen von XO wirkstark hemmt .
In therapeutischen Konzentrationen hemmt Febuxostat die anderen am Purin- bzw. Pyrimidinmetabolismus beteiligten Enzyme wie Guanindeaminase , Hypoxanthinguaninphosphoribosyltransferase , Orotatphosphoribosyltransferase , Orotidinmonophosphatdecarboxylase oder Purinnucleosidphosphorylase nicht .
Klinische Studienergebnisse Die Wirksamkeit von ADENURIC wurde in zwei Pivotalstudien der Phase 3 ( APEX Studie und FACT Studie wie unten beschrieben ) , die mit 1.832 Patienten mit Hyperurikämie und Gicht durchgeführt wurden , gezeigt .
In jeder Pivotalstudie der Phase 3 zeigte ADENURIC eine gegenüber Allopurinol überlegene Wirksamkeit bezüglich der dauerhaften Senkung des
22 Serumharnsäurespiegels . Der primäre Wirksamkeitsendpunkt war in jeder Studie der Anteil der Patienten , bei denen die letzten drei monatlich bestimmten Serumharnsäurespiegel < 6,0 mg/dl ( 357 µmol/l ) waren .
In diese Studien wurden keine Patienten aufgenommen , die ein Organtransplantat erhalten hatten ( siehe Abschnitt 4.2 ) .
Die Allopurinol- und Placebo-kontrollierte Wirksamkeitsstudie zu Febuxostat ( APEX ) war eine randomisierte , doppelblinde , multizentrische 28-wöchige Studie der Phase 3.
Eintausendzweiundsiebzig ( 1.072 ) Patienten wurden randomisiert : Placebo ( n = 134 ) , ADENURIC 80 mg 1 x täglich ( n = 267 ) , ADENURIC 120 mg 1 x täglich ( n = 269 ) , ADENURIC 240 mg 1 x täglich ( n = 134 ) oder Allopurinol 300 mg 1 x täglich ( n = 258 ) für Patienten mit einem Serumkreatininwert zu Studienbeginn ( baseline ) von 1,5 mg/dl oder 100 mg 1 x täglich ( n = 10 ) für Patienten mit einem Serumkreatininwert zu Studienbeginn von > 1,5 mg/dl und 2,0 mg/dl .
Zweihundertvierzig ( 240 ) mg Febuxostat ( 2 x die empfohlene Höchstdosis ) war die Dosis , die zur Bewertung der Sicherheit verabreicht wurde .
Die APEX-Studie zeigte im Hinblick auf die Senkung der Serumharnsäurespiegel unter 6 mg/dl ( 357 µmol/l ) ( siehe Tabelle 2 und Abbildung 1 ) die statistisch signifikante Überlegenheit sowohl der Behandlung mit ADENURIC 80 mg 1 x täglich als auch mit ADENURIC 120 mg 1 x täglich gegenüber der Behandlung mit herkömmlich verwendeten Dosen Allopurinol 300 mg ( n = 258)/100 mg ( n = 10 ) .
Die Febuxostat/Allopurinol-kontrollierte klinische Studie ( FACT ) war eine randomisierte , doppelblinde , multizentrische 52-wöchige Studie der Phase 3.
Siebenhundertsechzig ( 760 ) Patienten wurden randomisiert :
ADENURIC 80 mg 1 x täglich ( n = 256 ) oder ADENURIC 120 mg 1 x täglich ( n = 251 ) oder Allopurinol 300 mg 1 x täglich ( n = 253 ) .
Die FACT-Studie zeigte im Hinblick auf die dauerhafte Senkung des Serumharnsäurespiegels unter 6 mg/dl ( 357 µmol/l ) die statistisch signifikante Überlegenheit sowohl der Behandlung mit ADENURIC 80 mg 1 x täglich als auch mit ADENURIC 120 mg 1 x täglich gegenüber der Behandlung mit der herkömmlich verwendeten Dosis Allopurinol 300 mg.
Tabelle 2 fasst die Ergebnisse des primären Wirksamkeitsendpunktes zusammen .
Ergebnisse von Patienten , die entweder 100 mg 1 x täglich ( n = 10 : Patienten mit Serumkreatininwerten > 1,5 und 2,0 mg/dl ) oder 300 mg 1 x täglich ( n = 509 ) erhielten , wurden für die Analysen zusammengefasst. * p < 0,001 versus Allopurinol , # p < 0,001 versus 80 mg
Die Fähigkeit von ADENURIC den Serumharnsäurespiegel zu senken , erfolgte unmittelbar und anhaltend .
Die Senkung des Serumharnsäurespiegels auf < 6,0 mg/dl ( 357 µmol/l ) wurde beim Arztbesuch in Woche 2 beobachtet und dauerhaft über die gesamte Behandlung hinweg beibehalten .
Abbildung 1 zeigt die mittleren Serumharnsäurespiegel im zeitlichen Verlauf für jede Behandlungsgruppe in den Pivotalstudien der Phase 3.
Abbildung 1 : Mittlere Serumharnsäurespiegel der kombinierten Phase 3-Studien
12 16 20 24 28 32 36 40 44 48 52 Woche
509 Patienten erhielten Allopurinol 300 mg 1 x täglich ; 10 Patienten mit Serumkreatininwerten > 1,5 und < 2,0 mg/dl erhielten 100 mg 1 x täglich .
( 10 Patienten von 268 in der APEX-Studie ) .
240 mg Febuxostat , doppelt so viel wie die empfohlene Höchstdosis , wurden zur Bewertung der Sicherheit von Febuxostat angewendet .
Primärer Endpunkt in der Untergruppe von Patienten mit Nierenfunktionseinschränkung
24 Die APEX-Studie bewertete die Wirksamkeit bei 40 Patienten mit Nierenfunktionseinschränkung ( d. h. Serumkreatinin zu Studienbeginn ( baseline ) > 1,5 mg/dl und 2,0 mg/dl ) .
Bei Patienten mit Nierenfunktionseinschränkung , die in die Behandlung mit Allopurinol randomisiert worden waren , wurde die Dosis auf 100 mg 1 x täglich beschränkt .
Mit ADENURIC wurde der primäre Wirksamkeitsendpunkt bei 44 % ( 80 mg 1 x täglich ) , 45 % ( 120 mg 1 x täglich ) und 60 % ( 240 mg 1 x täglich ) der Patienten erreicht .
Es gab keine klinisch signifikanten Unterschiede hinsichtlich des prozentualen Rückgangs der Serumharnsäurekonzentrationen bei Probanden , ungeachtet ihrer Nierenfunktion ( 58 % in der Gruppe mit normaler Nierenfunktion und 55 % in der Gruppe mit schweren Nierenfunktionsstörungen ) .
Primärer Endpunkt in der Untergruppe von Patienten mit Serumharnsäurekonzentrationen 10 mg/dl Etwa 40 % der Patienten ( APEX- und FACT-Studie zusammengenommen ) hatten zu Studienbeginn ( baseline ) eine Serumharnsäurekonzentration von 10 mg/dl .
In dieser Untergruppe wurde mit ADENURIC der primäre Wirksamkeitsendpunkt bei 41 % ( 80 mg 1 x täglich ) , 48 % ( 120 mg 1 x täglich ) und 66 % ( 240 mg 1 x täglich ) der Patienten erreicht . In der Gruppe , die Allopurinol 300 mg/100 mg 1 x täglich erhielt , waren dies 9 % , in der Placebo-Gruppe 0 %.
Klinisches Ergebnis : Anteil der Patienten , die eine Behandlung aufgrund eines Gichtanfalls und einer Veränderung der Gichtknotengröße benötigten Der Anteil der Patienten , die eine Behandlung eines Gichtanfalls ( APEX und FACT-Studie ) benötigten , fiel in den Gruppen , die nach Studienbeginn während der letzten 32 Wochen der Behandlungsphase ( Woche 20-24 bis Woche 48 52 Intervalle ) einen durchschnittlichen Serumharnsäurespiegel von < 6,0 mg/dl , < 5,0 mg/dl oder < 4,0 mg/dl erreichten , zahlenmäßig geringer aus als in der Gruppe , die nach Studienbeginn lediglich einen durchschnittlichen Serumharnsäurespiegel von 6,0 mg/dl erreichte .
Die in zwei Jahren gesammelten Daten der offenen Verlängerungsstudie der Phase 3 zeigten , dass die dauerhafte Senkung der Serumharnsäurespiegel auf < 6 mg/dl ( < 357 µmol/l ) eine Abnahme der Inzidenz von Gichtanfällen ergab , so dass weniger als 3 % der Patienten in den Monaten 16-24 eine Behandlung gegen einen Gichtschub benötigten ( d. h. mehr als 97 % der Patienten benötigten keine Behandlung gegen einen Gichtschub ) .
Dies war mit einer Reduktion der Gichtknotengröße assoziiert , was bei 54 % der Patienten ein komplettes Verschwinden der Gichtknoten bis Monat 24 zur Folge hatte .
Während der klinischen Studien der Phase 3 wurden leichte Leberfunktionstestauffälligkeiten bei mit Febuxostat behandelten Patienten ( 3,5 % ) beobachtet .
Diese Raten waren ähnlich wie die Raten , die für Allopurinol ( 3,6 % ) berichtet wurden ( siehe Abschnitt 4.4 ) .
Erhöhte TSH- Werte ( > 5,5 µIE/ml ) wurden bei Patienten beobachtet , die eine langfristige Behandlung mit Febuxostat ( 5,0 % ) erhielten und auch bei Patienten , die Allopurinol ( 5,8 % ) in den offenen Langzeit-Verlängerungsstudien erhielten ( siehe Abschnitt 4.4 ) .
Die Gesamtexposition gegenüber ADENURIC in Pivotalstudien der Phase 3 und in Langzeit- Verlängerungsstudien ist größer als 2.700 Patientenjahre .
Bei gesunden Probanden erhöhten sich die maximalen Plasmakonzentrationen ( Cmax ) und die Fläche unter der Plasmakonzentrations-Zeit-Kurve ( AUC ) von Febuxostat nach Verabreichung einfacher und multipler Dosen von 10 mg bis 120 mg dosisproportional .
Für Dosen zwischen 120 mg und 300 mg wird für Febuxostat ein Anstieg der AUC beobachtet , der größer als der dosisproportionale Anstieg ist .
Es erfolgt keine erkennbare Akkumulation bei der 1 x täglichen Anwendung von 10 mg bis 240 mg Febuxostat alle 24 Stunden .
Febuxostat hat eine scheinbare mittlere terminale Eliminationshalbwertzeit ( t1/2 ) von etwa 5 bis 8 Stunden .
Analysen zur Populationspharmakokinetik/-pharmakodynamik wurden bei 211 Patienten mit Hyperurikämie und Gicht durchgeführt , die mit ADENURIC 40-240 mg 1 x täglich behandelt worden waren .
Im Allgemeinen stimmen die durch diese Analysen geschätzten pharmakokinetischen Parameter von Febuxostat mit denen überein , die bei gesunden Probanden erhoben wurden . Dies spricht dafür , dass gesunde Probanden repräsentativ für die pharmakokinetische/pharmakodynamische Bewertung in der Patientenpopulation mit Gicht sind .
Resorption Febuxostat wird rasch ( tmax von 1,0-1,5 h ) und gut resorbiert ( mindestens 84 % ) .
Nach der Einnahme einfacher oder multipler oraler Dosen von 80 und 120 mg 1 x täglich beträgt die Cmax etwa 2,8-3,2 µg/ml und 5,0-5,3 µg/ml .
Die absolute Bioverfügbarkeit der Formulierung von Febuxostat-Tabletten wurde bislang nicht untersucht .
Nach der Einnahme multipler oraler Dosen von 80 mg 1 x täglich oder einer einmaligen Dosis von 120 mg zusammen mit einer fettreichen Mahlzeit trat eine Senkung der Cmax um 49 % bzw. 38 % sowie ein Rückgang der AUC um 18 % bzw. 16 % auf .
Jedoch wurde keine klinisch signifikante Veränderung im prozentualen Rückgang der Serumharnsäurekonzentration beobachtet , sofern dies geprüft wurde ( multiple Dosen von 80 mg ) .
Demnach kann ADENURIC unabhängig von den Mahlzeiten eingenommen werden .
Distribution Das scheinbare Steady-state-Verteilungsvolumen ( Vss/F ) von Febuxostat liegt im Bereich von 29 bis 75 l nach Einnahme von Dosen von 10-300 mg.
Die Plasmaproteinbindung von Febuxostat beträgt etwa 99,2 % ( primäre Bindung an Albumin ) und ist über die Konzentrationsbreite , die mit Dosen von 80 und 120 mg erreicht wird , konstant .
Die Plasmaproteinbindung der aktiven Metaboliten liegt im Bereich von etwa 82 % bis 91 %.
Metabolismus Febuxostat wird weitgehend durch Konjugation über das Uridindiphosphatglukuronyltransferase ( UDPGT)-Enzymsystem sowie durch Oxidation über das Cytochrom P450 ( CYP)-System verstoffwechselt .
Vier pharmakologisch wirksame Hydroxylmetaboliten wurden ermittelt , von denen drei im menschlichen Plasma nachzuweisen sind .
In vitro-Studien bei humanen Lebermikrosomen zeigten , dass diese oxidativen Metaboliten vorwiegend durch CYP1A1 , CYP1A2 , CYP2C8 oder CYP2C9 gebildet werden , und dass Febuxostatglucuronid hauptsächlich durch UGT 1A1 , 1A8 und 1A9 entsteht .
Elimination Febuxostat wird sowohl über die Leber als auch über die Nieren eliminiert .
Nach Einnahme einer 80 mg-Dosis von 14C-markiertem Febuxostat fanden sich etwa 49 % der Dosis im Urin 26 als unverändertes Febuxostat ( 3 % ) , Acylglukuronid des Wirkstoffs ( 30 % ) , dessen bekannte oxidative Metaboliten und ihrer Konjugate ( 13 % ) sowie als weitere unbekannte Metaboliten ( 3 % ) wieder .
Neben der Ausscheidung über den Urin fanden sich auch etwa 45 % der Dosis im Stuhl als unverändertes Febuxostat ( 12 % ) , Acylglukuronid des Wirkstoffs ( 1 % ) , dessen bekannte oxidative Metaboliten und ihrer Konjugate ( 25 % ) sowie als weitere unbekannte Metaboliten ( 7 % ) wieder .
Spezielle Patientengruppen Niereninsuffizienz Nach der Einnahme multipler Dosen von 80 mg ADENURIC bei Patienten mit leichter , mittelschwerer oder schwerer Niereninsuffizienz veränderte sich die Cmax von Febuxostat nicht im Verhältnis zu Probanden mit normaler Nierenfunktion .
Die mittlere Gesamt-AUC von Febuxostat nahm um etwa das 1,8-fache von 7,5 g h/ml in der Gruppe mit normaler Nierenfunktion auf 13,2 g h/ml in der Gruppe mit schwerer Nierendysfunktion zu .
Die Cmax und AUC der aktiven Metaboliten erhöhten sich um das bis zu 2- bzw. 4-fache .
Bei Patienten mit leichter oder mittelschwerer Nierenfunktionseinschränkung ist jedoch keine Dosisanpassung erforderlich .
Leberfunktionseinschränkung Nach Einnahme multipler Dosen von 80 mg ADENURIC bei Patienten mit leichter ( Child- Pugh-Klassifikation A ) oder mittelschwerer ( Child-Pugh-Klassifikation B ) Leberfunktionseinschränkung veränderte sich die Cmax und AUC von Febuxostat und dessen Metaboliten nicht signifikant im Vergleich zu Probanden mit normaler Leberfunktion .
Es wurden keine Studien bei Patienten mit schwerer Leberfunktionseinschränkung ( Child-Pugh- Klassifikation C ) durchgeführt .
Alter Es wurden keine signifikanten Veränderungen im Hinblick auf die AUC von Febuxostat oder dessen Metaboliten nach Einnahme multipler oraler Dosen von ADENURIC bei älteren Patienten im Vergleich zu jüngeren Probanden beobachtet .
Geschlecht Nach Einnahme multipler Dosen von ADENURIC waren die Cmax und die AUC bei Frauen um 24 % bzw. 12 % höher als bei Männern .
Allerdings waren die gewichtskorrigierten Cmax und AUC für die Geschlechter ähnlich .
Eine geschlechtsspezifische Dosisanpassung ist daher nicht erforderlich .
Wirkungen in nicht-klinischen Studien wurden generell bei Expositionen beobachtet , die über der maximal beim Menschen auftretenden Exposition lagen .
Karzinogenese , Mutagenese , Beeinträchtigung der Fertilität Bei männlichen Ratten wurde eine statistisch signifikante Zunahme von Harnblasentumoren ( Übergangszellpapillome und Karzinome ) nur in Zusammenhang mit Xanthin-Steinen in der hochdosiert behandelten Gruppe , bei etwa dem 11-fachen der Exposition beim Menschen , gefunden .
Weder bei männlichen noch bei weiblichen Mäusen oder Ratten gab es eine signifikante Zunahme einer anderen Tumorart .
Diese Befunde werden als Folge einer speziesspezifischen Purinmetabolisierung und Urinzusammensetzung gesehen und für die klinische Anwendung als nicht relevant erachtet .
27 Eine Standardbatterie von Tests zur Genotoxizität ließ keine biologisch relevanten genotoxischen Wirkungen von Febuxostat erkennen .
Es wurde festgestellt , dass Febuxostat in oralen Dosen von bis zu 48 mg/kg/Tag keine Wirkung auf die Fertilität und Reproduktionsleistung von männlichen und weiblichen Ratten hat .
Es gab keine Hinweise auf eine eingeschränkte Fertilität , teratogene Wirkungen oder schädliche Einflüsse auf den Fetus durch Febuxostat .
Bei hohen Dosen , die etwa beim 4,3- fachen der humantherapeutischen Exposition lagen , trat mütterliche Toxizität auf , die einherging mit einer Senkung der Aufzuchtleistung und einer Entwicklungsverzögerung bei den Nachkommen von Ratten .
Teratologische Studien bei tragenden Ratten mit Expositionen , die etwa das 4,3-fache und bei tragenden Kaninchen mit Expositionen , die etwa das 13-fache der humantherapeutischen Exposition betrugen , ergaben keine teratogenen Wirkungen .
Tablettenkern Lactose-Monohydrat Mikrokristalline Cellulose Magnesiumstearat ( Ph . Eur. ) Hyprolose Croscarmellose-Natrium Siliciumdioxid-Hydrat
Filmüberzug Opadry II gelb , 85F42129 enthält :
Poly(vinylalkohol ) Titandioxid ( E171 ) Macrogol 3350 Talkum Eisen(III)-hydroxid-oxid x H2O ( E172 )
Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
Durchsichtige ( Aclar/PVC/Aluminium ) Blisterpackung mit 14 Tabletten .
28 ADENURIC 120 mg ist verfügbar in Packungsgrößen mit 28 und 84 Filmtabletten .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 Frankreich
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel-Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar .
INHABER DER HERSTELLUNGSERLAUBNIS , DER ( DIE ) FÜR DIE CHARGENFREIGABE VERANTWORTLICH IST ( SIND )
Name und Anschrift des ( der ) Hersteller(s ) , der ( die ) für die Chargenfreigabe verantwortlich ist ( sind )
Patheon France 40 Boulevard de Champaret FR-38300 Bourgoin Jallieu Frankreich
BEDINGUNGEN ODER EINSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel , das der Verschreibungspflicht unterliegt .
BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
Der Inhaber der Genehmigung für das Inverkehrbringen hat sicher zu stellen , dass ein Pharmakovigilanz-System wie in Version 2.0 Modul 1.8.1 des Zulassungsantrags beschrieben , bereit steht , bevor das Arzneimittel in den Verkehr gebracht wird , und so lange verfügbar ist , wie das Arzneimittel in den Verkehr gebracht wird .
Der Inhaber der Genehmigung für das Inverkehrbringen verpflichtet sich , Studien und weitere Pharmakovigilanz-Aktivitäten des Pharmakovigilanz-Plans , wie im Risiko-Management-Plan ( RMP ) Version 2.0 ( 19 . Februar 2008 ) Modul 1.8.2 des Zulassungsantrags beschrieben , und gemäß entsprechenden Aktualisierungen des RMP , die vom CHMP vereinbart werden , durchzuführen .
Ein aktualisierter RMP ist gemäß der CHMP Guideline zu Risiko-Management-Systemen für Humanarzneimittel mit dem nächsten Periodic Safety Update Report ( PSUR ) vorzulegen .
Zusätzlich ist eine Aktualisierung des RMP erforderlich wenn neue Informationen vorliegen , die einen Einfluss auf die Sicherheitsangaben , den Pharmakovigilanzplan oder Aktivitäten zur Risikominimierung haben innerhalb von 60 Tagen nach Erreichen wichtiger Meilensteine ( Pharmakovigilanz oder Risikominimierung ) auf Anforderung der EMEA
33 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG UMKARTON
Jede Tablette enthält 80 mg Febuxostat .
WARNHINWEISE , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 Frankreich
35 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG UMKARTON
Jede Tablette enthält 80 mg Febuxostat .
WARNHINWEISE , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 Frankreich
Mo Di Mi Do Fr Sa So
38 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG UMKARTON
Jede Tablette enthält 120 mg Febuxostat .
WARNHINWEISE , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 Frankreich
40 ANGABEN AUF DER ÄUSSEREN UMHÜLLUNG UMKARTON
Jede Tablette enthält 120 mg Febuxostat .
WARNHINWEISE , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 Frankreich
Mo Di Mi Do Fr Sa So
Lesen Sie die gesamte Packungsbeilage sorgfältig durch bevor Sie mit der Einnahme dieses Arzneimittels beginnen .
Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben .
Geben Sie es nicht an Dritte weiter .
Es kann anderen Menschen schaden , auch wenn diese dieselben Beschwerden haben wie Sie .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Was ist ADENURIC und wofür wird es angewendet ?
4. Welche Nebenwirkungen sind möglich ? 5 Wie ist ADENURIC aufzubewahren ? 6.
WAS IST ADENURIC UND WOFÜR WIRD ES ANGEWENDET ?
ADENURIC Tabletten werden zur Behandlung von Gicht angewendet , die mit einem Harnsäure ( Urat)-Überschuss im Körper zusammenhängt .
Bei manchen Menschen häuft sich die Harnsäure im Blut an und kann Konzentrationen erreichen , die so hoch sind , dass Harnsäure unlöslich wird .
Wenn dies passiert , können sich in Ihren Gelenken und Nieren sowie deren Umgebung Uratkristalle bilden .
Diese Kristalle können plötzlich schwere Schmerzen , Rötung , Wärmegefühl und Gelenkschwellung ( bekannt als Gichtanfall ) verursachen .
Unbehandelt können sich größere Kristallablagerungen , die als Gichtknoten bezeichnet werden , in den Gelenken und deren Umgebung bilden .
Diese Gichtknoten können Gelenke und Knochen schädigen .
ADENURIC wirkt , indem es die Harnsäurekonzentration im Blut senkt .
Wenn Sie die Harnsäurekonzentration durch die 1 x tägliche Einnahme von ADENURIC niedrig halten , wird die Kristallbildung verhindert und auf diese Weise mit der Zeit eine Minderung der Beschwerden erreicht .
Wird die Harnsäurekonzentration über eine ausreichend lange Zeit niedrig gehalten , kann dies auch ein Schrumpfen der Gichtknoten bewirken .
ADENURIC darf nicht eingenommen werden , wenn Sie überempfindlich ( allergisch ) gegen den Wirkstoff Febuxostat oder einen der sonstigen Bestandteile von ADENURIC sind .
Besondere Vorsicht bei der Einnahme von ADENURIC ist erforderlich : Informieren Sie Ihren Arzt , bevor Sie mit der Einnahme dieses Arzneimittels beginnen , wenn Sie eine Herzschwäche haben oder hatten oder an einem sonstigen Herzproblem leiden. wenn Sie aufgrund einer hohen Harnsäurekonzentration in Folge einer Krebserkrankung oder des Lesch-Nyhan-Syndroms ( eine seltene angeborene Erkrankung , bei der sich zu viel Harnsäure im Blut befindet ) behandelt werden .
Wenn Sie im Moment einen Gichtanfall haben ( plötzliches Auftreten von schweren Schmerzen , Druckempfindlichkeit , Rötung , Wärmegefühl und Gelenkschwellung ) , warten Sie bis der Gichtanfall abgeklungen ist , bevor Sie mit der Behandlung mit ADENURIC beginnen .
Bei manchen Patienten kann es zu einem Gichtanfall kommen , wenn sie mit der Einnahme von bestimmten Arzneimitteln zur Kontrolle der Harnsäurekonzentration beginnen .
Das muss nicht bei jedem so sein , könnte aber auch bei Ihnen , insbesondere während der ersten Behandlungswochen oder monate , auftreten , wenn Sie ADENURIC einnehmen .
Auch bei einem Gichtanfall müssen Sie unbedingt ADENURIC weiter einnehmen , da ADENURIC trotzdem wirkt und die Harnsäurekonzentration senkt .
Im Laufe der Zeit werden solche Anfälle weniger häufig auftreten und weniger schmerzhaft sein , wenn Sie ADENURIC weiterhin jeden Tag einnehmen .
Ihr Arzt wird Ihnen bei Bedarf noch andere Arzneimittel verschreiben , um einem Gichtanfall vorzubeugen oder um die damit verbundenen Symptome ( wie Schmerzen und Gelenkschwellung ) zu behandeln .
Ihr Arzt könnte Sie um Bluttests bitten , um zu überprüfen , ob Ihre Leber normal arbeitet .
Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen/anwenden bzw. vor kurzem eingenommen/angewendet haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
Es ist besonders wichtig , dass Sie Ihren Arzt oder Apotheker informieren , wenn Sie Arzneimittel einnehmen/anwenden , die eine der nachfolgend genannten Substanzen enthalten , da Wechselwirkungen mit ADENURIC auftreten können und Ihr Arzt sich möglicherweise notwendige Maßnahmen überlegen möchte . Mercaptopurin ( zur Behandlung von Krebs ) Azathioprin ( zur Herabsetzung der Immunabwehr ) Theophyllin ( zur Behandlung von Asthma ) Warfarin ( zur Blutverdünnung bei Herzerkrankungen )
Die Tabletten müssen geschluckt werden und können mit oder ohne Nahrung eingenommen werden .
Schwangerschaft und Stillzeit : Es ist nicht bekannt , ob ADENURIC Ihr ungeborenes Kind schädigen kann .
Informieren Sie Ihren Arzt , wenn Sie denken , dass Sie schwanger sind oder planen schwanger zu werden . ADENURIC sollte nicht während der Schwangerschaft eingenommen werden .
Es ist nicht bekannt , ob ADENURIC in die Muttermilch übergehen kann .
Sie sollten ADENURIC nicht einnehmen , wenn Sie stillen oder planen zu stillen .
Es wurden keine Studien zu den Auswirkungen von ADENURIC auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
Dennoch sollten Sie sich bewusst machen , dass während der Behandlung Schwindel , Schläfrigkeit und Taubheitsgefühl oder Hautprickeln auftreten können . In diesen Fällen sollten Sie nicht selbst fahren oder Maschinen bedienen .
Wichtige Informationen über bestimmte sonstige Bestandteile von ADENURIC : ADENURIC Tabletten enthalten Lactose ( Zuckerart ) .
Bitte nehmen Sie ADENURIC daher erst nach Rücksprache mit Ihrem Arzt ein , wenn Ihnen bekannt ist , dass Sie unter einer Unverträglichkeit gegenüber bestimmten Zuckern leiden .
Nehmen Sie ADENURIC immer genau nach Anweisung des Arztes ein .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht ganz sicher sind .
ADENURIC ist als 80 mg-Tablette oder als 120 mg-Tablette erhältlich .
Ihr Arzt wird Ihnen die für Sie am besten geeignete Stärke verschreiben .
Die übliche Dosis ist eine Tablette täglich .
Auf der Rückseite der Blisterpackung sind die einzelnen Wochentage aufgedruckt , so dass Sie nachprüfen können , ob Sie jeden Tag eine Tablette eingenommen haben . Die Tabletten müssen geschluckt werden und können mit oder ohne Nahrung eingenommen werden .
Es ist wichtig , dass Sie die Einnahme von ADENURIC nur auf ärztliche Anweisung absetzen .
Führen Sie die tägliche Einnahme von ADENURIC fort , auch wenn bei Ihnen kein Gichtanfall oder Gichtschub auftritt .
Wenn Sie eine größere Menge von ADENURIC eingenommen haben als Sie sollten : Falls Sie unabsichtlich eine Überdosis eingenommen haben , wenden Sie sich an Ihren Arzt oder an die Notaufnahme des nächstgelegenen Krankenhauses .
Wenn Sie die Einnahme von ADENURIC vergessen haben : Wenn Sie die Einnahme von ADENURIC vergessen haben , holen Sie diese schnellstmöglich nach , es sei denn die nächste Einnahme steht kurz bevor .
In diesem Fall lassen Sie die vergessene Tablette aus und nehmen Sie die nächste Tablette zur gewohnten Zeit ein . Nehmen Sie nicht die doppelte Dosis ein , wenn Sie die vorherige Einnahme vergessen haben .
Brechen Sie die Einnahme von ADENURIC nicht ohne Anweisung Ihres Arztes ab , auch wenn Sie sich besser fühlen .
Wenn Sie die Einnahme von ADENURIC abbrechen , kann Ihre Harnsäurekonzentration wieder ansteigen , und Ihre Beschwerden können sich verschlimmern , weil sich neue Uratkristalle in Ihren Gelenken und Nieren sowie deren Umgebung bilden können .
Wenn Sie weitere Fragen zur Anwendung des Arzneimittels haben , fragen Sie Ihren Arzt oder Apotheker .
Wie alle Arzneimittel kann ADENURIC Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Häufige Nebenwirkungen ( mehr als 1 von 100 Behandelten , aber weniger als 1 von 10 Behandelten ) : Auffällige Lebertestwerte Durchfall Kopfschmerzen Hautausschlag Übelkeit
47 Schlafstörungen Schwindel , Taubheitsgefühl oder Hautprickeln , Schläfrigkeit , Geschmacksbeeinträchtigung , vermindertes Tastempfinden Auffälligkeiten im EKG ( Elektrokardiogramm ) Hitzewallungen oder Rötung ( z. B. des Gesichts oder Halses ) , erhöhter Blutdruck Husten , Kurzatmigkeit , grippeähnliche Beschwerden Mundtrockenheit , Bauchschmerzen/Blähungen , Sodbrennen/Verdauungsstörungen , Verstopfung , häufigerer Stuhlgang Erbrechen Juckreiz , juckender Hautausschlag , Hautentzündung oder Hautverfärbung , sonstige Hauterkrankungen Muskelkrampf , Muskel- und Gelenkschmerzen , Schleimbeutelentzündung oder Arthritis ( Gelenkentzündung , die üblicherweise von Schmerz , Schwellung und/oder Steifheit begleitet ist ) Blut im Urin , auffällig häufiges Wasserlassen , Nierensteine , auffällige Urintestwerte ( erhöhte Proteinwerte im Urin ) , Funktionsstörungen der Nieren Abgeschlagenheit , lokale Schwellung aufgrund von Flüssigkeitseinlagerung im Gewebe ( Ödem ) Veränderte Blutwerte oder Menge an Blutzellen ( auffälliger Bluttest )
Seltene Nebenwirkungen ( mehr als 1 von 10.000 Behandelten , aber weniger als 1 von 1.000 Behandelten ) : Schwäche Nervosität Durstgefühl Herzklopfen
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
Sie dürfen das Arzneimittel nach dem auf dem Umkarton und auf der Blisterpackung nach Verwendbar bis : bzw. EXP : angegebenen Verfallsdatum nicht mehr anwenden . Das Verfallsdatum bezieht sich auf den letzten Tag des Monats .
Für dieses Arzneimittel sind keine besonderen Lagerungsbedingungen erforderlich .
Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker , wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen . Diese Maßnahme hilft , die Umwelt zu schützen .
Jede Tablette enthält 80 mg oder 120 mg Febuxostat .
Tablettenkern : Lactose-Monohydrat , mikrokristalline Cellulose , Magnesiumstearat ( Ph . Eur. ) , Hyprolose , Croscarmellose-Natrium , Siliciumdioxid-Hydrat .
Opadry II gelb , 85F42129 bestehend aus : Poly(vinylalkohol ) , Titandioxid ( E171 ) , Macrogol 3350 , Talkum , Eisen(III)-hydroxid-oxid x H2O ( E172 ) .
Wie ADENURIC aussieht und Inhalt der Packung :
ADENURIC Filmtabletten sind blassgelb bis gelb und kapselförmig .
In die 80 mg-Filmtabletten ist auf einer Seite 80 eingeprägt .
In die 120 mg-Filmtabletten ist auf einer Seite 120 eingeprägt .
ADENURIC ist in 2 Blisterpackungen mit je 14 Tabletten ( Packung mit 28 Tabletten ) oder in 6 Blisterpackungen mit je 14 Tabletten ( Packung mit 84 Tabletten ) erhältlich .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
Pharmazeutischer Unternehmer : Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 Frankreich
Hersteller : Patheon France 40 , boulevard de Champaret 38300 Bourgoin Jallieu Frankreich
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des pharmazeutischen Unternehmers in Verbindung .
Guldensporenpark 87 B-9820 Merelbeke België /Belgique/Belgien Tél/Tel : + 32 - 9 -243 9600
Latvija Beaufour Ipsen Pharma Bauskas 58 Riga LV 1004 Tel : +371 7622233
Beaufour Ipsen Pharma 24 rue Erlanger F-75781 Paris Cedex 16 Frankreich Tél : + 33 - 1 - 44 96 13 13
Lietuva Beaufour Ipsen Pharma Lietuvos filialas Betygalos g.
2 , LT-47183 Kaunas Tel. + 370 37 337854
eská republika Beaufour Ipsen Pharma Evropská 810/136 CZ-162 12 Praha 6 Tel : + 420 220 612 125
37/B H-1163 Budapest Tel . : + 36 - 1 - 402 42 04
Danmark , Norge , Suomi/Finland , Sverige , Ísland Institut Produits Synthèse ( IPSEN ) AB Kista Science Tower Färögatan 33 SE - 164 51 Kista Sverige/Ruotsi/Svíþjóð Tel/Tlf/Puh/Sími : +46 8 588 370 70
Taurusavenue 33b NL-2132 LS Hoofddorp Tel : + 31 23 55 41 600
Deutschland , Österreich Ipsen Pharma GmbH Einsteinstr .
30 D-76275 Ettlingen Deutschland Tel : + 49 - 7243 184-80
Jana Paw a II 29 PL-00- 867 Warszawa Tel . : + 48 ( 0 ) 22 653 68 00
Eesti ESTOBIIN OÜ Udeselja 4-4 11913 Tallinn Tel : + 372 51 55810
Portugal Ipsen Portugal - Produtos Farmacêuticos S.A.
Alameda Fernão Lopes , no 16-11o , Miraflores P-1495 - 190 Algés Tel : + 351 - 21 - 412 3550
63 GR-17456 /Athens /GREECE /Tel : + 30 - 210 - 984 3324
Roumania Beaufour Ipsen Pharma Aleea Alexandru , nr 10 , Ap.2-4 , Sct 1 Bucuresti , 011823-RO Tel : + 40 21(0)231 27 20
Ctra Laurea Miro 395 Sant Feliu de Llobregat E-08980 Barcelona Tel : + 34 - 936 - 858 100
Slovenija Pharmaswiss d.o.o Dolenjska cesta 242c SI-1000 Ljubljana Tel : + 386 1 236 47 00
24 rue Erlanger F-75781 Paris Cedex 16 Tél : + 33 - 1 - 44 96 13 13
Slovenská republika Liek s.r.o 19 Hviezdoslavova SK-90301 Senec Tel : + 421 253 412 018
7 Upper Leeson Street IRL-Dublin 4 Tel : + 353 - 1 - 668 1377
190 Bath Road Slough , Berkshire SL1 3XE Tel : + 44 - ( 0)1753 - 62 77 00
Figino , 16 I-20156 Milano Tel : + 39 - 02 - 39 22 41
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel-Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar .
