Each tablet contains 80 mg of febuxostat .
Each tablet contains 76.50 mg of lactose monohydrate
For a full list of excipients , see section 6.1 .
Pale yellow to yellow , film-coated , capsule shaped tablets , engraved with 80 on one side .
Treatment of chronic hyperuricaemia in conditions where urate deposition has already occurred ( including a history , or presence of , tophus and/ or gouty arthritis ) .
The recommended oral dose of ADENURIC is 80 mg once daily without regard to food .
If serum uric acid is > 6 mg/ dl ( 357 µmol/ l ) after 2-4 weeks , ADENURIC 120 mg once daily may be considered .
ADENURIC works sufficiently quickly to allow retesting of the serum uric acid after 2 weeks .
The therapeutic target is to decrease and maintain serum uric acid below 6 mg/ dl ( 357 mol/ l ) .
Gout flare prophylaxis of at least 6 months is recommended ( see section 4.4 ) .
Renal insufficiency No dosage adjustment is necessary in patients with mild or moderate renal impairment .
The efficacy and safety have not been fully evaluated in patients with severe renal impairment ( creatinine clearance < 30 ml/ min , see section 5.2 ) .
Hepatic impairment The recommended dosage in patients with mild hepatic impairment is 80 mg .
Für Patienten mit mittelschwerer Leberfunktionseinschränkung liegen nur beschränkt Daten vor . The efficacy and safety
2 of febuxostat has not been studied in patients with severe hepatic impairment ( Child Pugh Class C ) .
Elderly No dose adjustment is required in the elderly ( see section 5.2 ) .
Children and adolescents As there has been no experience in children and adolescents , the use of febuxostat in such patients is not recommended .
Organ transplant recipients As there has been no experience in organ transplant recipients , the use of febuxostat in such patients is not recommended ( see section 5.1 ) .
Hypersensitivity to the active substance or to any of the excipients ( see section 4.8 ) .
4.4 Special warnings and precautions for use
Cardio-vascular disorders Treatment with febuxostat in patients with ischaemic heart disease or congestive heart failure is not recommended ( see section 4.8 ) .
Acute gouty attacks ( gout flare ) Febuxostat treatment should not be started until an acute attack of gout has completely subsided .
As with other urate lowering medicinal products , gout flares may occur during initiation of treatment due to changing serum uric acid levels resulting in mobilization of urate from tissue deposits .
At treatment initiation with febuxostat flare prophylaxis for at least 6 months with an NSAID or colchicine is recommended .
If a gout flare occurs during febuxostat treatment , it should not be discontinued .
The gout flare should be managed concurrently as appropriate for the individual patient .
Continuous treatment with febuxostat decreases frequency and intensity of gout flares .
Xanthine deposition As with other urate lowering medicinal products , in patients in whom the rate of urate formation is greatly increased ( e. g. malignant disease and its treatment , Lesch-Nyhan syndrome ) the absolute concentration of xanthine in urine could , in rare cases , rise sufficiently to allow deposition in the urinary tract .
As there has been no experience with febuxostat , its use in these populations is not recommended .
Mercaptopurine/ azathioprine Febuxostat use is not recommended in patients concomitantly treated with mercaptopurine/ azathioprine ( see section 4.5 ) .
Theophylline Febuxostat should be used with caution in patients concomitantly treated with theophylline and theophylline levels should be monitored in patients starting febuxostat therapy ( see section 4.5 ) .
3 Liver disorders During the phase 3 clinical studies , mild liver function test abnormalities were observed in patients treated with febuxostat ( 3.5 % ) .
Liver function test is recommended prior to the initiation of therapy with febuxostat and periodically thereafter based on clinical judgement ( see section 5.1 ) .
Thyroid disorders Increased TSH values ( > 5.5 µIU/ ml ) were observed in patients on long-term treatment with febuxostat ( 5.0 % ) in the long term open label extension studies .
Caution is required when febuxostat is used in patients with alteration of thyroid function ( see section 5.1 ) .
Patients with rare hereditary problems of galactose intolerance , the Lapp lactase deficiency or glucose-galactase malabsorption should not take this medicine .
4.5 Interaction with other medicinal products and other forms of interaction
Mercaptopurine/ azathioprine Although interaction studies with febuxostat have not been performed , inhibition of xanthine oxidase ( XO ) is known to result in an increase in mercaptopurine or azathioprine levels .
On the basis of the mechanism of action of febuxostat on XO inhibition concomitant use is not recommended .
Drug interaction studies of febuxostat with cytotoxic chemotherapy have not been conducted .
No data is available regarding the safety of febuxostat during cytotoxic therapy .
Theophylline Although interaction studies have not been performed with febuxostat , inhibition of XO may cause an increase in the theophylline level ( inhibition of the metabolism of theophylline has been reported with other XO inhibitors ) .
Hence caution is advised if these active substances are given concomitantly , and theophylline levels should be monitored in patients starting febuxostat therapy .
Naproxen and other inhibitors of glucuronidation Febuxostat metabolism depends on UGT enzymes .
Medicinal products that inhibit glucuronidation , such as NSAIDs and probenecid , could in theory affect the elimination of febuxostat .
In healthy subjects concomitant use of febuxostat and naproxen 250mg BID was associated with an increase in febuxostat exposure ( Cmax 28 % , AUC 41 % and t1/ 2 26 % ) .
In clinical studies the use of naproxen or other NSAIDs/ Cox-2 inhibitors was not related to any clinically significant increase in adverse events .
Febuxostat can be co-administered with naproxen with no dose adjustment of febuxostat or naproxen being necessary .
Inducers of glucuronidation Potent inducers of UGT enzymes might possibly lead to increased metabolism and decreased efficacy of febuxostat .
Monitoring of serum uric acid is therefore recommended 1-2 weeks after start of treatment with a potent inducer of glucuronidation .
Conversely , cessation of treatment of an inducer might lead to increased plasma levels of febuxostat .
4 Colchicine/ indometacin/ hydrochlorothiazide/ warfarin Febuxostat can be co-administered with colchicine or indomethacin with no dose adjustment of febuxostat or the co-administered active substance being necessary .
No dose adjustment is necessary for febuxostat when administered with hydrochlorothiazide .
No dose adjustment is necessary for warfarin when administered with febuxostat .
After initiation of febuxostat therapy , monitoring of anticoagulant activity should be considered in patients receiving warfarin or similar agents .
Desipramin/CYP2D6-Substrate Es konnte gezeigt werden , dass Febuxostat in vitro ein schwacher CYP2D6-Hemmer ist . Febuxostat was shown to be a weak inhibitor of CYP2D6 in vitro .
In a study in healthy subjects , 120 mg ADENURIC QD resulted in a mean 22 % increase in AUC of desipramine , a CYP2D6 substrate indicating a potential weak inhibitory effect of febuxostat on the CYP2D6 enzyme in vivo .
Thus , co-administration of febuxostat with other CYP2D6 substrates is not expected to require any dose adjustment for those compounds .
Antacids Concomitant ingestion of an antacid containing magnesium hydroxide and aluminium hydroxide has been shown to delay absorption of febuxostat ( approximately 1 hour ) and to cause a 32 % decrease in Cmax , but no significant change in AUC was observed .
Therefore , febuxostat may be taken without regard to antacid use .
Pregnancy Data on a very limited number of exposed pregnancies have not indicated any adverse effects of febuxostat on pregnancy or on the health of the foetus/ new born child .
Animal studies do not indicate direct or indirect harmful effects with respect to pregnancy , embryonal/ foetal development or parturition ( see section 5.3 ) .
The potential risk for human is unknown .
Febuxostat should not be used during pregnancy .
Breast feeding It is unknown whether febuxostat is excreted in human breast milk .
Animal studies have shown excretion of this active substance in breast milk and an impaired development of suckling pups .
A risk to a suckling infant cannot be excluded .
Febuxostat should not be used while breast-feeding .
4.7 Effects on ability to drive and use machines
No studies on the effects on the ability to drive and use machines have been performed .
As with other xanthine oxidase inhibitors adverse reactions such as somnolence , dizziness and paraesthesia have been reported .
Patients should exercise caution before driving , using machinery or participating in dangerous activities until they are reasonably certain that ADENURIC does not adversely affect performance .
A total of 2531 subjects received at least one dose of ADENURIC ( 10 mg 300 mg ) in clinical studies .
Phase 3 randomised controlled studies 5 In randomised controlled phase 3 clinical studies , > ,1000 patients have been treated with the recommended doses of 80 mg or 120 mg ( 536 subjects enrolled in a 28 week study and 507 subjects enrolled in a 52 weeks study ) .
The treatment-related events ( ADRs ) were mostly mild or moderate in severity .
The most commonly reported ADRs ( investigator assessment ) are liver function abnormalities ( 3.5 % ) , diarrhoea ( 2.7 % ) , headache ( 1.8 % ) , nausea ( 1.7 % ) , rash ( 1.5 % ) .
A numerically greater incidence of investigator-reported cardiovascular events was observed in the febuxostat total group compared to the allopurinol group in the pivotal Phase III ( 1.3 vs 0.3 events per 100 PYs ) and long-term extension studies ( 1.4 vs 0.7 events per 100 PYs ) , although no statistically significant differences were found and no causal relationship with febuxostat was established .
Identified risk factors among these patients were a medical history of atherosclerotic disease and/ or myocardial infarction , or of congestive heart failure .
Common ( 1/ 100 to < 1/ 10 ) , uncommon ( 1/ 1,000 to < 1/ 100 ) and rare ( 1/ 10,000 to < 1/ 1000 ) adverse reactions suspected ( investigator assessment ) to be drug related occurring in the 80 mg/ 120 mg treatment groups and reported more than once in the total febuxostat treatment group are listed below .
Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
Treatment related adverse reactions in phase 3 randomized controlled studies Investigations
Uncommon Blood amylase increase , platelet count decrease , blood creatinine increase , haemoglobin decrease , blood urea increase , LDH increase , triglycerides increase
Common Headache Uncommon Dizziness , paraesthesia , somnolence , altered taste
Häufig Durchfall* , Übelkeit* Gelegentlich Bauchschmerzen , gastroösophageale Refluxkrankheit , Erbrechen* , Mundtrockenheit , Dyspepsie , Verstopfung , hohe Stuhlfrequenz , Flatulenz , gastrointestinale Beschwerden Abdominal pain , gastro-oesophageal reflux disease , vomiting* , dry mouth , dyspepsia , constipation , frequent stools , flatulence , gastrointestinal discomfort ,
Uncommon Nephrolithiasis , haematuria , pollakiuria Rare Renal insufficiency
Common Rash** Uncommon Dermatitis , urticaria , pruritus
Uncommon Arthralgia , arthritis , myalgia , muscle cramp , musculoskeletal pain
Uncommon Weight increase , increased appetite Uncommon Hypertension , flushing , hot flush ,
Uncommon Fatigue , oedema , influenza like symptoms Rare Asthenia , thirst
Uncommon Libido decreased Rare Nervousness , Insomnia
7 * Diarrhoea , nausea and vomiting are more frequent in patients concomitantly treated with colchicine ** No serious rashes or severe hypersensitivity reactions were noted in the clinical studies .
Long-term open label extension studies In the long-term open label extension studies , the number of patients treated with febuxostat 80 mg/ 120 mg up to 1 year was 906 , up to 2 years was 322 , up to 3 years was 57 , and up 4 years was 53.
The treatment-related events reported during the long-term extension studies were similar to those reported in the Phase 3 studies ( see Table 1 ) .
The most commonly reported treatment-related events ( investigator assessment ) are : liver function abnormalities , diarrhoea , headache , rash , hypertension .
The following treatment-related events were reported more than once in the total febuxostat treatment group and were reported as uncommon in subjects taking febuxostat 80 mg/ 120 mg in long-term extension studies ( up to 4 years , > 1,900 Patient-years of exposure ) .
These treatment-related events were either not reported or reported at a lower frequency for these doses , in the pivotal Phase 3 studies :
Diabetes , hyperlipidaemia , insomnia , hypoaesthesia , ECG abnormal , cough , dyspnoea , skin discolouration , skin lesion , bursitis , proteinuria , renal insufficiency , erectile dysfunction , blood potassium increase , blood TSH increase , lymphocyte count decreased , WBC decrease .
No case of overdose has been reported .
Patients with an overdose should be managed by symptomatic and supportive care .
Mechanism of action Uric acid is the end product of purine metabolism in humans and is generated in the cascade of hypoxanthine xanthine uric acid .
Both steps in the above transformations are catalyzed by xanthine oxidase ( XO ) .
Febuxostat is a 2-arylthiazole derivative that achieves its therapeutic effect of decreasing serum uric acid by selectively inhibiting XO .
Febuxostat is a potent , non-purine selective inhibitor of XO ( NP-SIXO ) with an in vitro inhibition Ki value less than one nanomolar .
Febuxostat has been shown to potently inhibit both the oxidized and reduced forms of XO .
At therapeutic concentrations febuxostat does not inhibit other enzymes involved in purine or pyrimidine metabolism , namely , guanine deaminase , hypoxanthine guanine phosphoribosyltransferase , orotate phosphoribosyltransferase , orotidine monophosphate decarboxylase or purine nucleoside phosphorylase .
Clinical studies results The efficacy of ADENURIC was demonstrated in two Phase 3 pivotal studies ( APEX study and FACT study described below ) that were conducted in 1832 patients with hyperuricemia and gout .
In jeder Pivotalstudie der Phase 3 zeigte ADENURIC eine gegenüber Allopurinol überlegene Wirksamkeit bezüglich der dauerhaften Senkung des The primary efficacy endpoint
8 in each study was the proportion of patients whose last 3 monthly serum uric acid levels were < 6.0 mg/ dl ( 357 µmol/ l ) .
No patients with organ transplant have been included in these studies ( see section 4.2 ) .
The Allopurinol and Placebo-Controlled Efficacy Study of Febuxostat ( APEX ) was a Phase 3 , randomized , double-blind , multicenter , 28-week study .
One thousand and seventy-two ( 1072 ) patients were randomized : placebo ( n=134 ) , ADENURIC 80 mg QD ( n=267 ) , ADENURIC 120 mg QD ( n=269 ) , ADENURIC 240 mg QD ( n=134 ) or allopurinol ( 300 mg QD [ n=258 ] for patients with a baseline serum creatinine 1.5 mg/ dl or 100 mg QD [ n=10 ] for patients with a baseline serum creatinine > 1.5 mg/ dl and 2.0 mg/ dl ) .
Two hundred and forty mg febuxostat ( 2 times the recommended highest dose ) was used as a safety evaluation dose .
The APEX study showed statistically significant superiority of both the ADENURIC 80 mg QD and the ADENURIC 120 mg QD treatment arms versus the conventionnally used doses of allopurinol 300mg ( n = 258 ) / 100mg ( n = 10 ) treatment arm in reducing the sUA below 6 mg/ dl ( 357 µmol/ l ) ( see Table 2 and Figure 1 ) .
The Febuxostat Allopurinol Controlled Trial ( FACT ) Study was a Phase 3 , randomized , double-blind , multicenter , 52-week study .
Seven hundred sixty ( 760 ) patients were randomized :
ADENURIC 80 mg QD ( n=256 ) , ADENURIC 120 mg QD ( n=251 ) , or allopurinol 300 mg QD ( n=253 ) .
The FACT study showed the statistically significant superiority of both ADENURIC 80 mg and ADENURIC 120 mg QD treatment arms versus the conventionally used dose of allopurinol 300 mg treatment arm in reducing and maintaining sUA below 6 mg/ dl ( 357 µmol/ l ) .
Table 2 summarises the primary efficacy endpoint results :
Table 2 Proportion of Patients with Serum Uric Acid Levels < 6.0 mg/ dl ( 357µmol/ l ) Last Three Monthly Visits
results from subjects receiving either 100 mg QD ( n=10 : patients with serum creatinine > 1.5 and 2.0 mg/ dl ) or 300 mg QD ( n=509 ) were pooled for analyses . * p < 0.001 vs allopurinol , # p < 0.001 vs 80 mg
The ability of ADENURIC to lower serum uric acid levels was prompt and persistent .
Reduction in serum uric acid level to < 6.0 mg/ dl ( 357 µmol/ l ) was noted by the Week 2 visit and was maintained throughout treatment .
The mean serum uric acid levels over time for each treatment group from the Phase 3 pivotal studies are shown in Figure 1.
9 Figure 1 Mean Serum Uric Acid Levels Combined Phase 3 Studies
28 32 36 40 44 48 52 Week
509 patients received allopurinol 300 mg QD ; 10 patients with serum creatinine > 1.5 and < 2.0 mg/ dl were dosed with 100 mg QD .
( 10 patients out of 268 in APEX study ) .
240 mg febuxostat was used to evaluate the safety of febuxostat at twice the recommended highest dose .
Primary endpoint in the sub-group of patients with renal impairment The APEX Study evaluated efficacy in 40 patients with renal impairment ( i. e. , baseline serum creatinine > 1.5 mg/ dl and < =2.0 mg/ dl ) .
For renally impaired subjects who were randomized to allopurinol , the dose was capped at 100mg QD .
ADENURIC achieved the primary efficacy endpoint in 44 % ( 80 mgQD ) , 45 % ( 120 mg QD ) , and 60 % ( 240 mg QD ) of patients compared to 0 % in the allopurinol 100 mg QD and placebo groups .
There were no clinically significant differences in the percent decrease in serum uric acid concentration in healthy subjects irrespective of their renal function ( 58 % in the normal renal function group and 55 % in the severe renal dysfunction group ) .
Primary endpoint in the sub group of patients with sUA 10 mg/ dl Approximately 40 % of patients ( combined APEX and FACT ) had a baseline sUA of 10 mg/ dl .
In this subgroup ADENURIC achieved the primary efficacy endpoint in 41 % ( 80 mg QD ) , 48 % ( 120 mg QD ) , and 66 % ( 240 mg QD ) of patients compared to 9 % in the allopurinol 300 mg/ 100 mg QD and 0 % in the placebo groups .
Clinical Outcomes : proportion of patients requiring treatment for a gout flare and tophi size change The proportion of subjects requiring treatment for a gout flare ( APEX and FACT Study ) was numerically lower in the groups that achieved an average post-baseline serum urate level < 6.0 mg/ dl , < 5.0 mg/ dl , or < 4.0 mg/ dl compared to the group that achieved an average post- baseline serum urate level 6.0 mg/ dl during the last 32 weeks of the treatment period ( Week 20-Week 24 to Week 48 - 52 intervals ) .
10 Two years of data from the Phase 3 Open Label Extension study showed that the maintenance of serum urate levels < 6 mg/ dl ( < 357 µmol/ l ) resulted in a decrease in the incidence of gout flares with less than 3 % of subjects requiring treatment for a flare ( i. e. more than 97 % of patients did not require treatment for a flare ) at Month 16-24 .
This was associated with a reduction of tophus size leading to complete resolution in 54 % of subjects at Month 24.
During the phase 3 clinical studies , mild liver function test abnormalities were observed in patients treated with febuxostat ( 3.5 % ) .
These rates were similar to the rates reported on allopurinol ( 3.6 % ) ( see section 4.4 ) .
Increased TSH values ( > 5.5 µIU/ ml ) were observed in patients on long-term treatment with febuxostat ( 5.0 % ) and patients with allopurinol ( 5.8 % ) in the long term open label extension studies ( see section 4.4 ) .
The total exposure to ADENURIC in phase 3 pivotal studies and long-term extension studies is greater than 2700 patient-years .
In healthy subjects , maximum plasma concentrations ( Cmax ) and area under the plasma concentration time curve ( AUC ) of febuxostat increased in a dose proportional manner following single and multiple doses of 10 mg to 120 mg .
For doses between 120 mg and 300 mg , a greater than dose proportional increase in AUC is observed for febuxostat .
There is no appreciable accumulation when doses of 10 mg to 240 mg are administered every 24 hours .
Febuxostat has an apparent mean terminal elimination half-life ( t1/ 2 ) of approximately 5 to 8 hours .
Population pharmacokinetic/ pharmacodynamic analyses were conducted in 211 patients with hyperuricemia and gout , treated with ADENURIC 40-240 mg QD .
In general , febuxostat pharmacokinetic parameters estimated by these analyses are consistent with those obtained from healthy subjects , indicating that healthy subjects are representative for pharmacokinetic/ pharmacodynamic assessment in the patient population with gout .
Absorption Febuxostat is rapidly ( tmax of 1.0-1.5 h ) and well absorbed ( at least 84 % ) .
After single or multiple oral 80 and 120 mg once daily doses , Cmax is approximately 2.8-3.2 µg/ ml , and 5.0- 5.3 µg/ ml , respectively .
Absolute bioavailability of the febuxostat tablet formulation has not been studied .
Following multiple oral 80 mg once daily doses or a single 120 mg dose with a high fat meal , there was a 49 % and 38 % decrease in Cmax and a 18 % and 16 % decrease in AUC , respectively .
However , no clinically significant change in the percent decrease in serum uric acid concentration was observed where tested ( 80 mg multiple dose ) .
Thus , ADENURIC may be taken without regard to food .
Distribution The apparent steady state volume of distribution ( Vss/ F ) of febuxostat ranges from 29 to 75 l after oral doses of 10-300 mg .
The plasma protein binding of febuxostat is approximately 99.2 % , ( primarily to albumin ) , and is constant over the concentration range achieved with 80 and 120 mg doses .
Plasma protein binding of the active metabolites ranges from about 82 % to 91 % .
11 Metabolism Febuxostat is extensively metabolized by conjugation via uridine diphosphate glucuronosyltransferase ( UDPGT ) enzyme system and oxidation via the cytochrome P450 ( CYP ) system .
Four pharmacologically active hydroxyl metabolites have been identified , of which three occur in plasma of humans .
In vitro studies with human liver microsomes showed that those oxidative metabolites were formed primarily by CYP1A1 , CYP1A2 , CYP2C8 or CYP2C9 and febuxostat glucuronide was formed mainly by UGT 1A1 , 1A8 , and 1A9
Elimination Febuxostat is eliminated by both hepatic and renal pathways .
Following an 80 mg oral dose of 14 C-labeled febuxostat , approximately 49 % of the dose was recovered in the urine as unchanged febuxostat ( 3 % ) , the acyl glucuronide of the active substance ( 30 % ) , its known oxidative metabolites and their conjugates ( 13 % ) , and other unknown metabolites ( 3 % ) .
In addition to the urinary excretion , approximately 45 % of the dose was recovered in the faeces as the unchanged febuxostat ( 12 % ) , the acyl glucuronide of the active substance ( 1 % ) , its known oxidative metabolites and their conjugates ( 25 % ) , and other unknown metabolites ( 7 % ) .
Special populations Renal insufficiency Following multiple doses of 80 mg of ADENURIC in patients with mild , moderate or severe renal insufficiency , the Cmax of febuxostat did not change , relative to subjects with normal renal function .
The mean total AUC of febuxostat increased by approximately 1.8-fold from 7.5 g h/ ml in the normal renal function group to 13.2 g. h/ ml in the severe renal dysfunction group .
The Cmax and AUC of active metabolites increased up to 2- and 4-fold , respectively .
However , no dose adjustment is necessary in patients with mild or moderate renal impairment .
Hepatic impairment Following multiple doses of 80 mg of ADENURIC in patients with mild ( Child-Pugh Class A ) or moderate ( Child-Pugh Class B ) hepatic impairment , the Cmax and AUC of febuxostat and its metabolites did not change significantly compared to subjects with normal hepatic function .
No studies have been conducted in patients with severe hepatic impairment ( Child- Pugh Class C ) .
Age There were no significant changes observed in AUC of febuxostat or its metabolites following multiple oral doses of ADENURIC in elderly as compared to younger healthy subjects .
Gender Following multiple oral doses of ADENURIC , the Cmax and AUC were 24 % and 12 % higher in females than in males , respectively .
However , weight-corrected Cmax and AUC were similar between the genders .
No dose adjustment is needed based on gender .
Effects in non-clinical studies were generally observed at exposures in excess of the maximum human exposure .
12 Carcinogenesis , mutagenesis , impairment of fertility In male rats , a statistically significant increase in urinary bladder tumours ( transitional cell papilloma and carcinoma ) was found only in association with xanthine calculi in the high dose group , at approximately 11 times human exposure .
There was no significant increase in any other tumour type in either male or female mice or rats .
These findings are considered a consequence of species specific purine metabolism and urine composition and of no relevance to clinical use .
A standard battery of test for genotoxicity did not reveal any biologically relevant genotoxic effects for febuxostat .
Febuxostat at oral doses up to 48 mg/ kg/ day was found to have no effect on fertility and reproductive performance of male and female rats .
There was no evidence of impaired fertility , teratogenic effects , or harm to the foetus due to febuxostat .
There was high dose maternal toxicity accompanied by a reduction in weaning index and reduced development of offspring in rats at approximately 4.3 times human exposure .
Teratology studies , performed in pregnant rats at approximately 4.3 times and pregnant rabbits at approximately 13 times human exposure did not reveal any teratogenic effects .
Tablet core Lactose monohydrate Microcrystalline cellulose Magnesium stearate Hydroxypropylcellulose Croscarmellose sodium Silica , colloidal hydrated
Tablet coating Opadry II , Yellow , 85F42129 containing :
Polyvinyl alcohol Titanium dioxide ( E171 ) Macrogols 3350 Talc Iron oxide yellow ( E172 )
This medicinal product does not require any special storage condition .
Clear ( Aclar/ PVC/ Aluminium ) blister of 14 tablets .
ADENURIC 80 mg is available in pack sizes of 28 and 84 film-coated tablets .
Not all pack sizes may be marketed .
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 France
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / /www . emea . europa . eu/
Each tablet contains 120 mg of febuxostat .
Each tablet contains 114.75mg of lactose monohydrate
For a full list of excipients , see section 6.1 .
Pale yellow to yellow , film-coated , capsule shaped tablets , engraved with 120 on one side
Treatment of chronic hyperuricaemia in conditions where urate deposition has already occurred ( including a history , or presence of , tophus and/ or gouty arthritis ) .
The recommended oral dose of ADENURIC is 80 mg once daily without regard to food .
If serum uric acid is > 6 mg/ dl ( 357 µmol/ l ) after 2-4 weeks , ADENURIC 120 mg once daily may be considered .
ADENURIC works sufficiently quickly to allow retesting of the serum uric acid after 2 weeks .
The therapeutic target is to decrease and maintain serum uric acid below 6 mg/ dl ( 357 mol/ l ) .
Gout flare prophylaxis of at least 6 months is recommended ( see section 4.4 ) .
Renal insufficiency No dosage adjustment is necessary in patients with mild or moderate renal impairment .
The efficacy and safety have not been fully evaluated in patients with severe renal impairment ( creatinine clearance < 30 ml/ min , see section 5.2 ) .
Hepatic impairment The recommended dosage in patients with mild hepatic impairment is 80 mg .
Limited information is available in patients with moderate hepatic impairment .
The efficacy and safety of febuxostat has not been studied in patients with severe hepatic impairment ( Child Pugh Class C ) .
15 Elderly No dose adjustment is required in the elderly ( see section 5.2 ) .
Children and adolescents As there has been no experience in children and adolescents , the use of febuxostat in such patients is not recommended .
Organ transplant recipients As there has been no experience in organ transplant recipients , the use of febuxostat in such patients is not recommended ( see section 5.1 ) .
Hypersensitivity to the active substance or to any of the excipients ( see section 4.8 ) .
4.4 Special warnings and precautions for use
Cardio-vascular disorders Treatment with febuxostat in patients with ischaemic heart disease or congestive heart failure is not recommended ( see section 4.8 ) .
Acute gouty attacks ( gout flare ) Febuxostat treatment should not be started until an acute attack of gout has completely subsided .
As with other urate lowering medicinal products , gout flares may occur during initiation of treatment due to changing serum uric acid levels resulting in mobilization of urate from tissue deposits .
At treatment initiation with febuxostat flare prophylaxis for at least 6 months with an NSAID or colchicine is recommended .
If a gout flare occurs during febuxostat treatment , it should not be discontinued .
The gout flare should be managed concurrently as appropriate for the individual patient .
Continuous treatment with febuxostat decreases frequency and intensity of gout flares .
Xanthine deposition As with other urate lowering medicinal products , in patients in whom the rate of urate formation is greatly increased ( e. g. malignant disease and its treatment , Lesch-Nyhan syndrome ) the absolute concentration of xanthine in urine could , in rare cases , rise sufficiently to allow deposition in the urinary tract .
As there has been no experience with febuxostat , its use in these populations is not recommended .
Mercaptopurine/ azathioprine Febuxostat use is not recommended in patients concomitantly treated with mercaptopurine/ azathioprine ( see section 4.5 ) .
Theophylline Febuxostat should be used with caution in patients concomitantly treated with theophylline and theophylline levels should be monitored in patients starting febuxostat therapy ( see section 4.5 ) .
Lebererkrankungen Während der klinischen Studien der Phase 3 wurden leichte Auffälligkeiten der Leberfunktionswerte bei mit Febuxostat behandelten Patienten beobachtet ( 3,5 % ) . Liver function test is recommended prior to the
16 initiation of therapy with febuxostat and periodically thereafter based on clinical judgement ( see section 5.1 ) .
Thyroid disorders Increased TSH values ( > 5.5 µIU/ ml ) were observed in patients on long-term treatment with febuxostat ( 5.0 % ) in the long term open label extension studies .
Caution is required when febuxostat is used in patients with alteration of thyroid function ( see section 5.1 ) .
Patients with rare hereditary problems of galactose intolerance , the Lapp lactase deficiency or glucose-galactase malabsorption should not take this medicine .
4.5 Interaction with other medicinal products and other forms of interaction
Mercaptopurine/ azathioprine Although interaction studies with febuxostat have not been performed , inhibition of xanthine oxidase ( XO ) is known to result in an increase in mercaptopurine or azathioprine levels .
On the basis of the mechanism of action of febuxostat on XO inhibition concomitant use is not recommended .
Drug interaction studies of febuxostat with cytotoxic chemotherapy have not been conducted .
No data is available regarding the safety of febuxostat during cytotoxic therapy .
Theophylline Although interaction studies have not been performed with febuxostat , inhibition of XO may cause an increase in the theophylline level ( inhibition of the metabolism of theophylline has been reported with other XO inhibitors ) .
Hence caution is advised if these active substances are given concomitantly , and theophylline levels should be monitored in patients starting febuxostat therapy .
Naproxen and other inhibitors of glucuronidation Febuxostat metabolism depends on UGT enzymes .
Medicinal products that inhibit glucuronidation , such as NSAIDs and probenecid , could in theory affect the elimination of febuxostat .
In healthy subjects concomitant use of febuxostat and naproxen 250mg BID was associated with an increase in febuxostat exposure ( Cmax 28 % , AUC 41 % and t1/ 2 26 % ) .
In clinical studies the use of naproxen or other NSAIDs/ Cox-2 inhibitors was not related to any clinically significant increase in adverse events .
Febuxostat can be co-administered with naproxen with no dose adjustment of febuxostat or naproxen being necessary .
Inducers of glucuronidation Potent inducers of UGT enzymes might possibly lead to increased metabolism and decreased efficacy of febuxostat .
Monitoring of serum uric acid is therefore recommended 1-2 weeks after start of treatment with a potent inducer of glucuronidation .
Conversely , cessation of treatment of an inducer might lead to increased plasma levels of febuxostat .
Colchicine/ indometacin/ hydrochlorothiazide/ warfarin Febuxostat can be co-administered with colchicine or indomethacin with no dose adjustment of febuxostat or the co-administered active substance being necessary .
No dose adjustment is necessary for febuxostat when administered with hydrochlorothiazide .
17 No dose adjustment is necessary for warfarin when administered with febuxostat .
After initiation of febuxostat therapy , monitoring of anticoagulant activity should be considered in patients receiving warfarin or similar agents .
Desipramin/CYP2D6-Substrate Es konnte gezeigt werden , dass Febuxostat in vitro ein schwacher CYP2D6-Hemmer ist . Febuxostat was shown to be a weak inhibitor of CYP2D6 in vitro .
In a study in healthy subjects , 120 mg ADENURIC QD resulted in a mean 22 % increase in AUC of desipramine , a CYP2D6 substrate indicating a potential weak inhibitory effect of febuxostat on the CYP2D6 enzyme in vivo .
Thus , co-administration of febuxostat with other CYP2D6 substrates is not expected to require any dose adjustment for those compounds .
Antacids Concomitant ingestion of an antacid containing magnesium hydroxide and aluminium hydroxide has been shown to delay absorption of febuxostat ( approximately 1 hour ) and to cause a 32 % decrease in Cmax , but no significant change in AUC was observed .
Therefore , febuxostat may be taken without regard to antacid use .
Pregnancy Data on a very limited number of exposed pregnancies have not indicated any adverse effects of febuxostat on pregnancy or on the health of the foetus/ new born child .
Animal studies do not indicate direct or indirect harmful effects with respect to pregnancy , embryonal/ foetal development or parturition ( see section 5.3 ) .
The potential risk for human is unknown .
Febuxostat should not be used during pregnancy .
Breast feeding It is unknown whether febuxostat is excreted in human breast milk .
Animal studies have shown excretion of this active substance in breast milk and an impaired development of suckling pups .
A risk to a suckling infant cannot be excluded .
Febuxostat should not be used while breast-feeding .
4.7 Effects on ability to drive and use machines
No studies on the effects on the ability to drive and use machines have been performed .
As with other xanthine oxidase inhibitors adverse reactions such as somnolence , dizziness and paraesthesia have been reported .
Patients should exercise caution before driving , using machinery or participating in dangerous activities until they are reasonably certain that ADENURIC does not adversely affect performance .
A total of 2531 subjects received at least one dose of ADENURIC ( 10 mg 300 mg ) in clinical studies .
Phase 3 randomised controlled studies In randomised controlled phase 3 clinical studies , > ,1000 patients have been treated with the recommended doses of 80 mg or 120 mg ( 536 subjects enrolled in a 28 week study and 507 subjects enrolled in a 52 weeks study ) .
The treatment-related events ( ADRs ) were mostly mild or moderate in severity .
18 The most commonly reported ADRs ( investigator assessment ) are liver function abnormalities ( 3.5 % ) , diarrhoea ( 2.7 % ) , headache ( 1.8 % ) , nausea ( 1.7 % ) , rash ( 1.5 % ) .
A numerically greater incidence of investigator-reported cardiovascular events was observed in the febuxostat total group compared to the allopurinol group in the pivotal Phase III ( 1.3 vs 0.3 events per 100 PYs ) and long-term extension studies ( 1.4 vs 0.7 events per 100 PYs ) , although no statistically significant differences were found and no causal relationship with febuxostat was established .
Identified risk factors among these patients were a medical history of atherosclerotic disease and/ or myocardial infarction , or of congestive heart failure .
Common ( 1/ 100 to < 1/ 10 ) , uncommon ( 1/ 1,000 to < 1/ 100 ) and rare ( 1/ 10,000 to < 1/ 1000 ) adverse reactions suspected ( investigator assessment ) to be drug related occurring in the 80 mg/ 120 mg treatment groups and reported more than once in the total febuxostat treatment group are listed below .
Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
Treatment related adverse reactions in phase 3 randomized controlled studies Investigations
Uncommon Blood amylase increase , platelet count decrease , blood creatinine increase , haemoglobin decrease , blood urea increase , LDH increase , triglycerides increase
Common Headache Uncommon Dizziness , paraesthesia , somnolence , altered taste
Häufig Durchfall* , Übelkeit* Gelegentlich Bauchschmerzen , gastroösophageale Refluxkrankheit , Erbrechen* , Mundtrockenheit , Dyspepsie , Verstopfung , hohe Stuhlfrequenz , Flatulenz , gastrointestinale Beschwerden Abdominal pain , gastro-oesophageal reflux disease , vomiting* , dry mouth , dyspepsia , constipation , frequent stools , flatulence , gastrointestinal discomfort ,
Uncommon Nephrolithiasis , haematuria , pollakiuria Rare Renal insufficiency
Common Rash** Uncommon Dermatitis , urticaria , pruritus
Uncommon Arthralgia , arthritis , myalgia , muscle cramp , musculoskeletal pain
Uncommon Weight increase , increased appetite Uncommon Hypertension , flushing , hot flush ,
Uncommon Fatigue , oedema , influenza like symptoms Rare Asthenia , thirst
Uncommon Libido decreased Rare Nervousness , Insomnia
Diarrhoea , nausea and vomiting are more frequent in patients concomitantly treated with colchicine ** No serious rashes or severe hypersensitivity reactions were noted in the clinical studies .
Long-term open label extension studies In the long-term open label extension studies , the number of patients treated with febuxostat 80 mg/ 120 mg up to 1 year was 906 , up to 2 years was 322 , up to 3 years was 57 , and up 4 years was 53.
The treatment-related events reported during the long-term extension studies were similar to those reported in the Phase 3 studies ( see Table 1 ) .
The most commonly reported treatment-related events ( investigator assessment ) are : liver function abnormalities , diarrhoea , headache , rash , hypertension .
The following treatment-related events were reported more than once in the total febuxostat treatment group and were reported as uncommon in subjects taking febuxostat 80 mg/ 120 mg in long-term extension studies ( up to 4 years , > 1,900 Patient-years of exposure ) .
These treatment-related events were either not reported or reported at a lower frequency for these doses , in the pivotal Phase 3 studies :
Diabetes , hyperlipidaemia , insomnia , hypoaesthesia , ECG abnormal , cough , dyspnoea , skin discolouration , skin lesion , bursitis , proteinuria , renal insufficiency , erectile dysfunction , blood potassium increase , blood TSH increase , lymphocyte count decreased , WBC decrease .
No case of overdose has been reported .
Patients with an overdose should be managed by symptomatic and supportive care .
Mechanism of action Uric acid is the end product of purine metabolism in humans and is generated in the cascade of hypoxanthine xanthine uric acid .
Both steps in the above transformations are catalyzed by xanthine oxidase ( XO ) .
Febuxostat is a 2-arylthiazole derivative that achieves its therapeutic effect of decreasing serum uric acid by selectively inhibiting XO .
Febuxostat is a potent , non-purine selective inhibitor of XO ( NP-SIXO ) with an in vitro inhibition Ki value less than one nanomolar .
Febuxostat has been shown to potently inhibit both the oxidized and reduced forms of XO .
At therapeutic concentrations febuxostat does not inhibit other enzymes involved in purine or pyrimidine metabolism , namely , guanine deaminase , hypoxanthine guanine phosphoribosyltransferase , orotate phosphoribosyltransferase , orotidine monophosphate decarboxylase or purine nucleoside phosphorylase .
Clinical studies results The efficacy of ADENURIC was demonstrated in two Phase 3 pivotal studies ( APEX study and FACT study described below ) that were conducted in 1832 patients with hyperuricemia and gout .
In each phase 3 pivotal study , ADENURIC demonstrated superior ability to lower and maintain serum uric acid levels compared to allopurinol .
The primary efficacy endpoint in each study was the proportion of patients whose last 3 monthly serum uric acid levels were < 6.0 mg/ dl ( 357 µmol/ l ) .
No patients with organ transplant have been included in these studies ( see section 4.2 ) .
The Allopurinol and Placebo-Controlled Efficacy Study of Febuxostat ( APEX ) was a Phase 3 , randomized , double-blind , multicenter , 28-week study .
One thousand and seventy-two ( 1072 ) patients were randomized : placebo ( n=134 ) , ADENURIC 80 mg QD ( n=267 ) , ADENURIC 120 mg QD ( n=269 ) , ADENURIC 240 mg QD ( n=134 ) or allopurinol ( 300 mg QD [ n=258 ] for patients with a baseline serum creatinine 1.5 mg/ dl or 100 mg QD [ n=10 ] for patients with a baseline serum creatinine > 1.5 mg/ dl and 2.0 mg/ dl ) .
Two hundred and forty mg febuxostat ( 2 times the recommended highest dose ) was used as a safety evaluation dose .
The APEX study showed statistically significant superiority of both the ADENURIC 80 mg QD and the ADENURIC 120 mg QD treatment arms versus the conventionnally used doses of allopurinol 300mg ( n = 258 ) / 100mg ( n = 10 ) treatment arm in reducing the sUA below 6 mg/ dl ( 357 µmol/ l ) ( see Table 2 and Figure 1 ) .
The Febuxostat Allopurinol Controlled Trial ( FACT ) Study was a Phase 3 , randomized , double-blind , multicenter , 52-week study .
Seven hundred sixty ( 760 ) patients were randomized :
ADENURIC 80 mg QD ( n=256 ) , ADENURIC 120 mg QD ( n=251 ) , or allopurinol 300 mg QD ( n=253 ) .
The FACT study showed the statistically significant superiority of both ADENURIC 80 mg and ADENURIC 120 mg QD treatment arms versus the conventionally used dose of allopurinol 300 mg treatment arm in reducing and maintaining sUA below 6 mg/ dl ( 357 µmol/ l ) .
Table 2 Proportion of Patients with Serum Uric Acid Levels < 6.0 mg/ dl ( 357µmol/ l ) Last Three Monthly Visits
results from subjects receiving either 100 mg QD ( n=10 : patients with serum creatinine > 1.5 and 2.0 mg/ dl ) or 300 mg QD ( n=509 ) were pooled for analyses . * p < 0.001 vs allopurinol , # p < 0.001 vs 80 mg
The ability of ADENURIC to lower serum uric acid levels was prompt and persistent .
Reduction in serum uric acid level to < 6.0 mg/ dl ( 357 µmol/ l ) was noted by the Week 2 visit and was maintained throughout treatment .
The mean serum uric acid levels over time for each treatment group from the Phase 3 pivotal studies are shown in Figure 1.
Figure 1 Mean Serum Uric Acid Levels Combined Phase 3 Studies
28 32 36 40 44 48 52 Week
509 patients received allopurinol 300 mg QD ; 10 patients with serum creatinine > 1.5 and < 2.0 mg/ dl were dosed with 100 mg QD .
( 10 patients out of 268 in APEX study ) .
240 mg febuxostat was used to evaluate the safety of febuxostat at twice the recommended highest dose .
Primary endpoint in the sub-group of patients with renal impairment
22 The APEX Study evaluated efficacy in 40 patients with renal impairment ( i. e. , baseline serum creatinine > 1.5 mg/ dl and < =2.0 mg/ dl ) .
For renally impaired subjects who were randomized to allopurinol , the dose was capped at 100mg QD .
ADENURIC achieved the primary efficacy endpoint in 44 % ( 80 mgQD ) , 45 % ( 120 mg QD ) , and 60 % ( 240 mg QD ) of patients compared to 0 % in the allopurinol 100 mg QD and placebo groups .
There were no clinically significant differences in the percent decrease in serum uric acid concentration in healthy subjects irrespective of their renal function ( 58 % in the normal renal function group and 55 % in the severe renal dysfunction group ) .
Primary endpoint in the sub group of patients with sUA 10 mg/ dl Approximately 40 % of patients ( combined APEX and FACT ) had a baseline sUA of 10 mg/ dl .
In this subgroup ADENURIC achieved the primary efficacy endpoint in 41 % ( 80 mg QD ) , 48 % ( 120 mg QD ) , and 66 % ( 240 mg QD ) of patients compared to 9 % in the allopurinol 300 mg/ 100 mg QD and 0 % in the placebo groups .
Clinical Outcomes : proportion of patients requiring treatment for a gout flare and tophi size change The proportion of subjects requiring treatment for a gout flare ( APEX and FACT Study ) was numerically lower in the groups that achieved an average post-baseline serum urate level < 6.0 mg/ dl , < 5.0 mg/ dl , or < 4.0 mg/ dl compared to the group that achieved an average post- baseline serum urate level 6.0 mg/ dl during the last 32 weeks of the treatment period ( Week 20-Week 24 to Week 48 - 52 intervals ) .
Two years of data from the Phase 3 Open Label Extension study showed that the maintenance of serum urate levels < 6 mg/ dl ( < 357 µmol/ l ) resulted in a decrease in the incidence of gout flares with less than 3 % of subjects requiring treatment for a flare ( i. e. more than 97 % of patients did not require treatment for a flare ) at Month 16-24 .
This was associated with a reduction of tophus size leading to complete resolution in 54 % of subjects at Month 24.
During the phase 3 clinical studies , mild liver function test abnormalities were observed in patients treated with febuxostat ( 3.5 % ) .
These rates were similar to the rates reported on allopurinol ( 3.6 % ) ( see section 4.4 ) .
Increased TSH values ( > 5.5 µIU/ ml ) were observed in patients on long-term treatment with febuxostat ( 5.0 % ) and patients with allopurinol ( 5.8 % ) in the long term open label extension studies ( see section 4.4 ) .
The total exposure to ADENURIC in phase 3 pivotal studies and long-term extension studies is greater than 2700 patient-years .
In healthy subjects , maximum plasma concentrations ( Cmax ) and area under the plasma concentration time curve ( AUC ) of febuxostat increased in a dose proportional manner following single and multiple doses of 10 mg to 120 mg .
For doses between 120 mg and 300 mg , a greater than dose proportional increase in AUC is observed for febuxostat .
There is no appreciable accumulation when doses of 10 mg to 240 mg are administered every 24 hours .
Febuxostat has an apparent mean terminal elimination half-life ( t1/ 2 ) of approximately 5 to 8 hours .
Population pharmacokinetic/ pharmacodynamic analyses were conducted in 211 patients with hyperuricemia and gout , treated with ADENURIC 40-240 mg QD .
In general , febuxostat pharmacokinetic parameters estimated by these analyses are consistent with those obtained 23 from healthy subjects , indicating that healthy subjects are representative for pharmacokinetic/ pharmacodynamic assessment in the patient population with gout .
Absorption Febuxostat is rapidly ( tmax of 1.0-1.5 h ) and well absorbed ( at least 84 % ) .
After single or multiple oral 80 and 120 mg once daily doses , Cmax is approximately 2.8-3.2 µg/ ml , and 5.0- 5.3 µg/ ml , respectively .
Absolute bioavailability of the febuxostat tablet formulation has not been studied .
Following multiple oral 80 mg once daily doses or a single 120 mg dose with a high fat meal , there was a 49 % and 38 % decrease in Cmax and a 18 % and 16 % decrease in AUC , respectively .
However , no clinically significant change in the percent decrease in serum uric acid concentration was observed where tested ( 80 mg multiple dose ) .
Thus , ADENURIC may be taken without regard to food .
Distribution The apparent steady state volume of distribution ( Vss/ F ) of febuxostat ranges from 29 to 75 l after oral doses of 10-300 mg .
The plasma protein binding of febuxostat is approximately 99.2 % , ( primarily to albumin ) , and is constant over the concentration range achieved with 80 and 120 mg doses .
Plasma protein binding of the active metabolites ranges from about 82 % to 91 % .
Metabolism Febuxostat is extensively metabolized by conjugation via uridine diphosphate glucuronosyltransferase ( UDPGT ) enzyme system and oxidation via the cytochrome P450 ( CYP ) system .
Four pharmacologically active hydroxyl metabolites have been identified , of which three occur in plasma of humans .
In vitro studies with human liver microsomes showed that those oxidative metabolites were formed primarily by CYP1A1 , CYP1A2 , CYP2C8 or CYP2C9 and febuxostat glucuronide was formed mainly by UGT 1A1 , 1A8 , and 1A9
Elimination Febuxostat is eliminated by both hepatic and renal pathways .
Following an 80 mg oral dose of 14 C-labeled febuxostat , approximately 49 % of the dose was recovered in the urine as unchanged febuxostat ( 3 % ) , the acyl glucuronide of the active substance ( 30 % ) , its known oxidative metabolites and their conjugates ( 13 % ) , and other unknown metabolites ( 3 % ) .
In addition to the urinary excretion , approximately 45 % of the dose was recovered in the faeces as the unchanged febuxostat ( 12 % ) , the acyl glucuronide of the active substance ( 1 % ) , its known oxidative metabolites and their conjugates ( 25 % ) , and other unknown metabolites ( 7 % ) .
Special populations Renal insufficiency Following multiple doses of 80 mg of ADENURIC in patients with mild , moderate or severe renal insufficiency , the Cmax of febuxostat did not change , relative to subjects with normal renal function .
The mean total AUC of febuxostat increased by approximately 1.8-fold from 7.5 g h/ ml in the normal renal function group to 13.2 g. h/ ml in the severe renal dysfunction group .
The Cmax and AUC of active metabolites increased up to 2- and 4-fold , respectively .
However , no dose adjustment is necessary in patients with mild or moderate renal impairment .
24 Hepatic impairment Following multiple doses of 80 mg of ADENURIC in patients with mild ( Child-Pugh Class A ) or moderate ( Child-Pugh Class B ) hepatic impairment , the Cmax and AUC of febuxostat and its metabolites did not change significantly compared to subjects with normal hepatic function .
No studies have been conducted in patients with severe hepatic impairment ( Child- Pugh Class C ) .
Age There were no significant changes observed in AUC of febuxostat or its metabolites following multiple oral doses of ADENURIC in elderly as compared to younger healthy subjects .
Gender Following multiple oral doses of ADENURIC , the Cmax and AUC were 24 % and 12 % higher in females than in males , respectively .
However , weight-corrected Cmax and AUC were similar between the genders .
No dose adjustment is needed based on gender .
Effects in non-clinical studies were generally observed at exposures in excess of the maximum human exposure .
Carcinogenesis , mutagenesis , impairment of fertility In male rats , a statistically significant increase in urinary bladder tumours ( transitional cell papilloma and carcinoma ) was found only in association with xanthine calculi in the high dose group , at approximately 11 times human exposure .
There was no significant increase in any other tumour type in either male or female mice or rats .
These findings are considered a consequence of species specific purine metabolism and urine composition and of no relevance to clinical use .
A standard battery of test for genotoxicity did not reveal any biologically relevant genotoxic effects for febuxostat .
Febuxostat at oral doses up to 48 mg/ kg/ day was found to have no effect on fertility and reproductive performance of male and female rats .
There was no evidence of impaired fertility , teratogenic effects , or harm to the foetus due to febuxostat .
There was high dose maternal toxicity accompanied by a reduction in weaning index and reduced development of offspring in rats at approximately 4.3 times human exposure .
Teratology studies , performed in pregnant rats at approximately 4.3 times and pregnant rabbits at approximately 13 times human exposure did not reveal any teratogenic effects .
Tablet core Lactose monohydrate Microcrystalline cellulose Magnesium stearate Hydroxypropylcellulose 25 Croscarmellose sodium Silica , colloidal hydrated
Tablet coating Opadry II , Yellow , 85F42129 containing :
Polyvinyl alcohol Titanium dioxide ( E171 ) Macrogols 3350 Talc Iron oxide yellow ( E172 )
This medicinal product does not require any special storage condition .
Clear ( Aclar/ PVC/ Aluminium ) blister of 14 tablets .
ADENURIC 120 mg is available in pack sizes of 28 and 84 film-coated tablets .
Not all pack sizes may be marketed .
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 France
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
Detailed information on this product is available on the website of the European Medicines Agency ( EMEA ) http : / /www . emea . europa . eu/
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
Name and address of the manufacturer(s ) responsible for batch release
Patheon France 40 Boulevard de Champaret FR-38300 Bourgoin Jallieu France
CONDITIONS OR RESTRICTIONS REGARDING SUPPLY AND USE IMPOSED ON THE MARKETING AUTHORISATION HOLDER
Medicinal product subject to medical prescription .
CONDITIONS OR RESTRICTIONS WITH REGARD TO THE SAFE AND EFFECTIVE USE OF THE MEDICINAL PRODUCT
Pharmacovigilance system The MAH must ensure that the system of pharmacovigilance , as described in version 2.0 presented in Module 1.8.1 . of the Marketing Authorisation Application , is in place and functioning before and whilst the product is on the market .
Risk Management Plan The MAH commits to performing the studies and additional pharmacovigilance activities detailed in the Pharmacovigilance Plan , as agreed in version 2.0 ( 19 February 2008 ) of the Risk Management Plan ( RMP ) presented in Module 1.8.2 . of the Marketing Authorisation Application and any subsequent updates of the RMP agreed by the CHMP .
As per the CHMP Guideline on Risk Management Systems for medicinal products for human use , the updated RMP should be submitted at the same time as the next Periodic Safety Update Report ( PSUR ) .
In addition , an updated RMP should be submitted When new information is received that may impact on the current Safety Specification , Pharmacovigilance Plan or risk minimisation activities Within 60 days of an important ( pharmacovigilance or risk minimisation ) milestone being reached At the request of the EMEA
31 PARTICULARS TO APPEAR ON THE OUTER PACKAGING OUTER CARTON
Each tablet contains 80 mg febuxostat .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 France
33 PARTICULARS TO APPEAR ON THE OUTER PACKAGING OUTER CARTON
Each tablet contains 80 mg febuxostat .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 France
Mon Tue Wed Thurs Fri Sat Sun
36 PARTICULARS TO APPEAR ON THE OUTER PACKAGING OUTER CARTON
Each tablet contains 120 mg febuxostat .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 France
38 PARTICULARS TO APPEAR ON THE OUTER PACKAGING OUTER CARTON
Each tablet contains 120 mg febuxostat .
SPECIAL WARNING THAT THE MEDICINAL PRODUCT MUST BE STORED OUT OF THE REACH AND SIGHT OF CHILDREN
SPECIAL PRECAUTIONS FOR DISPOSAL OF UNUSED MEDICINAL PRODUCTS OR WASTE MATERIALS DERIVED FROM SUCH MEDICINAL PRODUCTS , IF APPROPRIATE
Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 France
Mon Tue Wed Thurs Fri Sat Sun
Read all of this leaflet carefully before you start taking this medicine .
You may need to read it again .
- If you have any further questions , ask your doctor or pharmacist .
- This medicine has been prescribed for you .
Geben Sie es nicht an Dritte weiter . It may harm them , even
if their symptoms are the same as yours .
- If any of the side effects get serious , or if you notice any side effects not listed in this leaflet ,
please tell your doctor or pharmacist .
What ADENURIC is and what it is used for 2.
Possible side effects 5 How to store ADENURIC 6.
WHAT ADENURIC IS AND WHAT IT IS USED FOR
ADENURIC tablets are used to treat gout , which is associated with an excess of a chemical called uric acid ( urate ) in the body .
In some people , the amount of uric acid builds up in the blood and may become too high to remain soluble .
When this happens , urate crystals may form in and around the joints and kidneys .
These crystals can cause sudden , severe pain , redness , warmth and swelling in a joint ( known as a gout attack ) .
Left untreated , larger deposits called tophi ( TOE-FI ) may form in and around joints .
These tophi may cause joint and bone damage .
ADENURIC works by reducing uric acid levels .
Keeping uric acid levels low by taking ADENURIC once every day stops crystals building up , and over time it reduces symptoms .
Keeping uric acid levels sufficiently low for a long enough period can also shrink tophi .
Do not take ADENURIC if you are : If you are allergic ( hypersensitive ) to febuxostat , the active ingredient of ADENURIC , or any of the other ingredients in these tablets .
Take special care with ADENURIC Tell your doctor before you start to take this medicine : If you have or have had heart failure or heart problems If you are being treated for high uric acid levels as a result of cancer disease or Lesch-Nyhan syndrome ( a rare inherited condition in which there is too much uric acid in the blood ) If you have thyroid problems
If you are having a gout attack at the moment ( a sudden onset of severe pain , tenderness , redness , warmth and swelling in a joint ) , wait for the gout attack to subside before first starting treatment with ADENURIC .
43 For some people , gout attacks may flare up when starting certain medicines that control uric acid levels .
Not everyone gets flares , but you could get a flare-up even if you are taking ADENURIC , and especially during the first weeks or months of treatment .
It is important to keep taking ADENURIC even if you have a flare , as ADENURIC is still working to lower uric acid .
Over time , gout flares will occur less often and be less painful if you keep taking ADENURIC every day .
Your doctor will often prescribe other medicines , if they are needed , to help prevent or treat the symptoms of flares ( such as pain and swelling in a joint ) .
Your doctor may ask you to have blood tests to check that your liver is working normally .
Taking other medicines Please tell your doctor or pharmacist if you are taking , or have recently taken , any other medicines , including medicines obtained without a prescription .
It is especially important to tell your doctor or pharmacist if you are taking medicines containing any of the following substances as they may interact with ADENURIC and your doctor may wish to consider necessary measures : Mercaptopurine ( used to treat cancer ) Azathioprine ( used to reduce immune response ) Theophylline ( used to treat asthma ) Warfarin ( used to thin your blood if you have a heart condition )
Taking ADENURIC with food and drink The tablets should be taken by mouth and can be taken with or without food .
Pregnancy and breast-feeding It is not known if ADENURIC may harm your unborn child .
Tell your doctor if you think you are pregnant or if you are planning to become pregnant as ADENURIC should not be used during pregnancy .
It is not known if ADENURIC may pass into human breast milk .
You should not use ADENURIC if you are breast feeding , or if you are planning to breastfeed .
Driving and using machines No studies on the effects of ADENURIC on the ability to drive and use machines have been performed .
However , you should be aware that you may experience dizziness , sleepiness and numbness or tingling sensation during treatment and should not drive or operate machines if affected .
Important information about some of the ingredients of ADENURIC ADENURIC tablets contain lactose ( a type of sugar ) .
If you have been told that you have an intolerance to some sugars contact your doctor before taking this medicine .
Always take ADENURIC exactly as your doctor has told you .
You should check with your doctor or pharmacist if you are not sure .
ADENURIC is available as either an 80 mg tablet or a 120 mg tablet .
Your doctor will have prescribed the strength most suitable for you .
The usual dose is one tablet daily .
The back of the blister pack is marked with the days of the week to help you check that you have taken a dose each day . The tablets should be taken by mouth and can be taken with or without food .
It is important that you do not stop taking ADENURIC unless your doctor tells you to .
Continue to take ADENURIC every day even when you are not experiencing gout flare or attack .
44 If you take more ADENURIC than you should In the event of an accidental overdose ask your doctor what to do , or contact your nearest accident and emergency department .
If you forget to take ADENURIC If you miss a dose of ADENURIC take it as soon as you remember unless it is almost time for your next dose , in which case miss out the forgotten dose and take your next dose at the normal time .
Do not take a double dose to make up for a forgotten dose .
If you stop taking ADENURIC Do not stop taking ADENURIC without the advice of your doctor even if you feel better .
If you stop taking ADENURIC your uric acid levels may begin to rise and your symptoms may worsen due to the formation of new crystals of urate in and around your joints and kidneys .
If you have any further questions on the use of this product , ask your doctor or pharmacist .
Like all medicines , ADENURIC can cause side effects , although not everybody gets them .
Common side effects ( more than 1 in 100 patients but less than 1 in 10 patients ) are : abnormal liver test results diarrhoea headache rashes feeling sick
Uncommon side effects ( more than 1 in 1,000 patients but less than 1 in 100 patients ) are : weight gain , increased appetite , change in blood sugar levels ( diabetes ) of which a symptom may be excessive thirst , increased blood fat levels erectile difficulties and/ or loss of sex drive difficulty in sleeping dizziness , numbness or tingling sensation , sleepiness , impaired sense of taste , reduction in sensation of touch abnormal ECG heart tracing hot flushes or blushing ( e. g. redness of the face or neck ) , increased blood pressure cough , shortness of breath , flu-like symptoms dry mouth , abdominal pain/ discomfort or wind , heartburn/ indigestion , constipation , more frequent passing of stools vomiting itching , hives , skin inflammation or discolouration , other type of skin conditions muscle cramp , pain/ ache in muscles/ joints , bursitis or arthritis ( inflammation of joints usually accompanied by pain , swelling and/ or stiffness ) blood in the urine , abnormal frequent urination , kidney stones , abnormal urine tests ( increased level of proteins in urine ) , a reduction in the ability of the kidneys to function properly fatigue , localised swelling due to the retention of fluids in the tissues ( oedema ) changes in blood chemistry or amount of blood cells ( abnormal blood test results )
Rare side effects ( more than 1 in 10,000 patients but less than 1 in 1,000 patients ) are : weakness nervousness feeling thirsty feeling your heartbeat
45 If any of the side effects get serious , or if you notice any side effects not listed in this leaflet , please tell your doctor or pharmacist .
Keep out of the reach and sight of children . Do not use after the expiry date which is stated on the carton and the tablet blister foil after EXP . The expiry date refers to the last day of that month . This medicinal product does not require any special storage conditions .
Medicines should not be disposed of via wastewater or household waste .
Ask your pharmacist how to dispose of medicines no longer required .
These measures will help to protect the environment .
Each tablet contains 80 mg or 120 mg of febuxostat .
Tablet core : lactose monohydrate , microcrystalline cellulose , magnesium stearate , hydroxypropylcellulose , croscarmellose sodium , colloidal hydrated silica .
Opadry II yellow , 85F42129 containing : polyvinyl alcohol , titanium dioxide ( E171 ) , macrogols 3350 , talc , iron oxide yellow ( E172 )
What ADENURIC looks like and contents of the pack
ADENURIC film-coated tablets are pale yellow to yellow in colour and capsule shaped .
The 80 mg film-coated tablets are marked on one side with 80 .
The 120 mg film-coated tablets are marked on one side with 120 .
ADENURIC is supplied in 2 blisters of 14 tablets ( 28 tablet pack ) , or 6 blisters of 14 tablets ( 84 tablet pack ) .
Not all pack sizes may be marketed .
Marketing Authorisation Holder Beaufour Ipsen Pharma 24 rue Erlanger 75781 Paris Cedex 16 France
Manufacturer Patheon France 40 boulevard de Champaret 38300 Bourgoin Jallieu France
46 For any information about this medicinal product , please contact the local representative of the Marketing Authorisation Holder .
Guldensporenpark 87 B-9820 Merelbeke België / Belgique/ Belgien Tél/ Tel : + 32 - 9 -243 9600
Latvija Beaufour Ipsen Pharma Bauskas 58 Riga LV 1004 Tel : +371 7622233
Beaufour Ipsen Pharma 24 rue Erlanger F-75781 Paris Cedex 16 France Tél : + 33 - 1 - 44 96 13 13
Lietuva Beaufour Ipsen Pharma Lietuvos filialas Betygalos g.
2 , LT-47183 Kaunas Tel . + 370 37 337854
eská republika Beaufour Ipsen Pharma Evropská 810/ 136 CZ-162 12 Praha 6 Tel : + 420 220 612 125
37/ B H-1163 Budapest Tel . : + 36 - 1 - 402 42 04
Danmark , Norge , Suomi/ Finland , Sverige , Ísland Institut Produits Synthèse ( IPSEN ) AB Kista Science Tower Färögatan 33 SE - 164 51 Kista Sverige/ Ruotsi/ Svíþjóð Tel/ Tlf/ Puh/ Sími : +46 8 588 370 70
Taurusavenue 33b NL-2132 LS Hoofddorp Tel : + 31 23 55 41 600
Deutschland , Österreich Ipsen Pharma GmbH Einsteinstr .
30 D-76275 Ettlingen Deutschland Tel : + 49 - 7243 184-80
Jana Paw a II 29 PL-00- 867 Warszawa Tel . : + 48 ( 0 ) 22 653 68 00
Eesti ESTOBIIN OÜ Udeselja 4-4 11913 Tallinn Tel : +372 51 55810
Portugal Ipsen Portugal - Produtos Farmacêuticos S. A.
Alameda Fernão Lopes , no 16-11o , Miraflores P-1495 - 190 Algés Tel : + 351 - 21 - 412 3550
63 GR-17456 / Athens / GREECE / Tel : + 30 - 210 - 984 3324
Roumania Beaufour Ipsen Pharma Aleea Alexandru , nr 10 , Ap.2-4 , Sct 1 Bucuresti , 011823-RO Tel : +40 21(0)231 27 20
Ctra Laurea Miro 395 Sant Feliu de Llobregat E-08980 Barcelona Tel : + 34 - 936 - 858 100
Slovenija Pharmaswiss d. o. o Dolenjska cesta 242c SI-1000 Ljubljana Tel : + 386 1 236 47 00
24 rue Erlanger F-75781 Paris Cedex 16 Tél : + 33 - 1 - 44 96 13 13
Slovenská republika Liek s. r. o 19 Hviezdoslavova SK-90301 Senec Tel : + 421 253 412 018
7 Upper Leeson Street IRL-Dublin 4 Tel : + 353 - 1 - 668 1377
190 Bath Road Slough , Berkshire SL1 3XE Tel : + 44 - ( 0)1753 - 62 77 00
Figino , 16 I-20156 Milano Tel : + 39 - 02 - 39 22 41
Detailed information on this medicine is available on the European Medicines Agency ( EMEA ) website http : / /www . emea . europa . eu/
