ADROVANCE ist eine weiße Tablette in Kapselform , die zwei arzneilich wirksame Bestandteile enthält : Natriumalendronat 3 H2O ( 70 mg ) und Colecalciferol ( Vitamin D3 , 70 Mikrogramm entsprechend 2800 internationalen Einheiten I.E . ) .
Dieses Arzneimittel ist identisch mit FOSAVANCE , das bereits in der Europäischen Union zugelassen ist .
Der Hersteller von FOSAVANCE hat zugestimmt , dass die wissenschaftlichen Daten dieses Produkts auch für ADROVANCE verwendet werden können .
ADROVANCE wird zur Behandlung von Osteoporose ( einer Erkrankung , bei der die Knochen brüchig werden ) bei Frauen nach der Menopause eingesetzt , bei denen ein Risiko für einen geringen Vitamin-D-Spiegel besteht .
ADROVANCE vermindert das Risiko für Wirbel(säulen)- und Hüftfrakturen ( Brüche ) .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Die empfohlene Dosis beträgt eine Tablette einmal wöchentlich .
ADROVANCE ist für die Langzeitanwendung bestimmt .
Die Patientin muss die Tablette mit einem vollen Glas Wasser ( kein Mineralwasser ) mindestens 30 Minuten vor dem Essen , Trinken oder Einnehmen anderer Arzneimittel ( einschließlich Antazida , Calcium- und Vitaminergänzungsmittel ) einnehmen .
Um eine Reizung der Speiseröhre zu vermeiden , darf die Patientin sich bis nach der ersten Nahrungsaufnahme des Tages , die frühestens 30 Minuten nach Einnahme der Tablette erfolgen soll , nicht hinlegen .
Die Tablette darf nicht gekaut werden und nicht im Mund zergehen .
Die Patientinnen sollen außerdem zusätzlich Calcium einnehmen , falls über die Nahrung nicht genügend aufgenommen wird .
Weitere Informationen sind der Packungsbeilage zu entnehmen .
Knochengewebe ist ein lebendes Gewebe , das ständig erneuert wird , indem altes Knochengewebe abgebaut und durch neues ersetzt wird .
Osteoporose ist eine Krankheit , bei der die Knochen allmählich dünn und brüchig werden ; es kommt zu einer erhöhten Anfälligkeit für Frakturen ( Brüche ) .
Dies tritt dann ein , wenn nicht genug neues Knochengewebe nachwächst , um die natürlich abgebaute Knochensubstanz zu ersetzen .
Osteoporose tritt vor allem bei postmenopausalen Frauen ( nach der 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu ©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Menopause ) auf , wenn der Spiegel des weiblichen Hormons Östrogen sinkt , denn das Hormon Östrogen unterstützt die Knochengesundheit . Die arzneilich wirksamen Bestandteile in ADROVANCE sind Alendronat und Vitamin D3 .
Alendronat ist ein Biphosphonat , das seit Mitte der 1990er Jahre gegen Osteoporose eingesetzt wird .
Es hemmt die Aktivität der Osteoklasten , das sind Zellen , die am Abbau des Knochengewebes beteiligt sind . Indem es die Aktivität dieser Zellen blockiert , verlangsamt Alendronat den Knochenverlust . Vitamin D3 ist ein Nährstoff , der in manchen Lebensmitteln enthalten ist , aber auch bei Bestrahlung mit natürlichem Sonnenlicht in der Haut hergestellt wird . Vitamin D3 wird , genauso wie andere Formen des Vitamins D , für die Calciumaufnahme und die normale Knochenbildung benötigt . Da Patientinnen mit Osteoporose möglicherweise nicht genügend Vitamin D3 durch Sonnenbestrahlung bilden , ist das Vitamin in ADROVANCE enthalten .
Da Alendronat und Vitamin D3 bereits getrennt voneinander in Arzneimitteln verwendet werden , die in der Europäischen Union zugelassen sind , legte das Unternehmen Daten vor , die aus früheren Studien und der veröffentlichten Literatur stammen .
Das Unternehmen führte außerdem eine Studie mit 35 Männern und 682 postmenopausalen Frauen mit Osteoporose durch , um die Wirksamkeit von ADROVANCE in Bezug auf die Steigerung des Vitamin-D-Spiegels nachzuweisen .
Die Patienten erhielten einmal pro Woche entweder ADROVANCE oder nur Alendronat .
Hauptindikator der Wirksamkeit war der Prozentsatz der Patienten mit geringem Vitamin-D-Spiegel .
Welchen Nutzen hat ADROVANCE in diesen Studien gezeigt ?
Nach einer 15-wöchigen Behandlung war der Anteil der Patienten mit niedrigem Vitamin-D-Spiegel bei den Patienten , die mit ADROVANCE behandelt worden waren , geringer ( 11 % ) als bei denjenigen , die ausschließlich Alendronat einnahmen ( 32 % ) .
Das Unternehmen legte außerdem Daten vor , die darlegen , dass die in ADROVANCE enthaltene Alendronat-Dosis genau der Dosis entspricht , die für die Verhinderung eines Knochenverlusts benötigt wird .
Welches Risiko ist mit ADROVANCE verbunden ?
Die häufigsten Nebenwirkungen ( beobachtet bei 1 bis 10 von 100 Patienten ) sind Kopfschmerzen , Schmerzen des Bewegungsapparats ( Muskeln , Knochen oder Gelenke ) und Symptome des Verdauungsapparats wie Bauchschmerzen , Dyspepsie ( Verdauungsstörungen ) , Verstopfung , Diarrhoe ( Durchfall ) , Flatulenz ( Blähungen ) , Geschwüre ( Ulcera ) der Speiseröhre , Dysphagie ( Schluckbeschwerden ) , aufgetriebenes Abdomen ( geblähter Bauch ) sowie saures Aufstoßen .
Die vollständige Auflistung der im Zusammenhang mit ADROVANCE berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Bei Patienten mit etwaiger Überempfindlichkeit ( Allergie ) gegen Alendronat , Vitamin D3 oder einen der sonstigen Bestandteile darf ADROVANCE nicht angewendet werden .
Es darf nicht angewendet werden bei Erkrankungen der Speiseröhre , bei Patienten mit Hypocalcämie ( geringem Kalziumspiegel ) oder bei Patienten , die nicht mindestens 30 Minuten lang aufrecht stehen oder sitzen können .
Der Ausschuss für Humanarzneimittel ( CHMP ) entschied , dass die Vorteile von ADROVANCE bei der Behandlung von Osteoporose bei postmenopausalen Patientinnen mit Risiko eines Vitamin-D- Mangels gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von ADROVANCE zu erteilen .
Am 4. Januar2007 erteilte die Europäische Kommission dem Unternehmen Merck Sharp & Dohme Ltd. eine Genehmigung für das Inverkehrbringen von ADROVANCE in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für ADROVANCE finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 11-2006 aktualisiert .
