ADROVANCE is a white capsule-shaped tablet containing two active substances : alendronate sodium trihydrate ( 70 mg ) and colecalciferol ( vitamin D3 , 70 micrograms equivalent to 2,800 international units ) .
This medicine is the same as FOSAVANCE , which is already authorised in the European Union .
The company that makes FOSAVANCE has agreed that its scientific data can be used for ADROVANCE .
ADROVANCE is used to treat osteoporosis ( a disease that makes bones fragile ) in post-menopausal women at risk of low vitamin D levels .
ADROVANCE reduces the risk of vertebral ( spine ) and hip fractures ( breaks ) .
The medicine can only be obtained with a prescription .
The recommended dose is one tablet once a week .
ADROVANCE is intended for long-term use .
The patient must take the tablet with a full glass of water ( not mineral water ) , at least 30 minutes before any food , drink , or other medicines ( including antacids , calcium supplements and vitamins ) .
To avoid irritation of the oesophagus ( gullet ) , the patient should not lie down until after their first food of the day , which should be at least 30 minutes after taking the tablet .
The tablet should not be chewed or allowed to dissolve in the mouth .
Patients should also take calcium supplements if they are not getting enough calcium from their diet .
For more information , see the Package Leaflet .
Bone is a living tissue that is constantly renewed by a process that erodes old bone and replaces it with new bone at the same rate .
Osteoporose ist eine Krankheit , bei der die Knochen allmählich dünn und brüchig werden ; es kommt zu einer erhöhten Anfälligkeit für Frakturen ( Brüche ) . It happens when not enough new bone grows to replace the bone that is naturally broken down .
Dies tritt dann ein , wenn nicht genug neues Knochengewebe nachwächst , um die natürlich abgebaute Knochensubstanz zu ersetzen . The active substances in ADROVANCE are alendronate and vitamin D3 .
Osteoporose tritt vor allem bei postmenopausalen Frauen ( nach der 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Vitamin D3 is a nutrient that is found in some foods , but is also made in the skin through exposure to natural sunlight .
Vitamin D3 , along with other forms of vitamin D , is required for calcium absorption and normal bone formation .
Since patients with osteoporosis may not get enough vitamin D3 through exposure to sunlight , it is included in ADROVANCE .
Because alendronate and vitamin D3 are already used separately in authorised medicines in the European Union , the company presented data obtained in earlier studies and from the published literature .
The company also carried out a study in 35 men and 682 post-menopausal women with osteoporosis to show ADROVANCE s effectiveness in increasing vitamin D levels .
Patients received either ADROVANCE or alendronate only once a week .
The main measure of effectiveness was the percentage of patients with low vitamin D levels .
What benefit has ADROVANCE shown during the studies ?
After 15 weeks of treatment , the proportion of patients with low vitamin D levels was lower among the patients treated with ADROVANCE ( 11 % ) than those taking alendronate only ( 32 % ) .
The company also presented evidence that the dose of alendronate included in ADROVANCE was the same as the dose needed to prevent bone loss .
What is the risk associated with ADROVANCE ?
The most common side effects ( seen in between 1 and 10 patients in 100 ) are headache , musculoskeletal ( bone , muscle or joint ) pain and gastro-intestinal symptoms such as abdominal ( tummy ) pain , dyspepsia ( indigestion ) , constipation , diarrhoea , flatulence ( wind ) , oesophageal ( gullet ) ulcers , dysphagia ( difficulty swallowing ) , abdominal distension ( swollen tummy ) and acid regurgitation .
For the full list of all side effects reported with ADROVANCE , see the Package Leaflet .
ADROVANCE should not be used in people who may be hypersensitive ( allergic ) to alendronate , vitamin D3 or any of the other ingredients .
It should not be used where there are abnormalities of the oesophagus ( gullet ) , in patients who have hypocalcaemia ( low calcium levels ) , or in patients who cannot stand or sit upright for at least 30 minutes .
Der Ausschuss für Humanarzneimittel ( CHMP ) entschied , dass die Vorteile von ADROVANCE bei der Behandlung von Osteoporose bei postmenopausalen Patientinnen mit Risiko eines Vitamin-D- Mangels gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von ADROVANCE zu erteilen . The Committee recommended that ADROVANCE be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for ADROVANCE to Merck Sharp & Dohme Ltd. on 4 January 2007.
The full EPAR for ADROVANCE is available here .
This summary was last updated in 11-2006 .
