Jede Tablette enthält 70 mg Alendronsäure als Natriumalendronat 3 H2O und 70 Mikrogramm ( 2.800 I.E. ) Colecalciferol ( Vitamin D3 ) .
Jede Tablette enthält 62 mg Lactose und 8 mg Sucrose .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Kapselförmige , weiße bis gebrochen weiße Tabletten , gekennzeichnet mit dem Umriss eines Knochens auf der einen Seite und 710 auf der anderen Seite .
Therapie der postmenopausalen Osteoporose bei Patienten mit Risiko für einen Vitamin-D-Mangel .
ADROVANCE vermindert das Risiko für Wirbel- und Hüftfrakturen .
Die empfohlene Dosierung beträgt eine ADROVANCE Tablette einmal wöchentlich .
Angesichts des Krankheitsverlaufs bei Osteoporose ist ADROVANCE zur Langzeittherapie vorgesehen .
Hinweise , um eine ausreichende Resorption von Alendronat zu gewährleisten :
ADROVANCE ist nur mit Wasser ( nicht mit Mineralwasser ) mindestens 30 Minuten vor dem ersten Essen , Getränk oder Einnehmen von Arzneimitteln ( einschließlich Antazida , Calcium- und Vitaminergänzungsmitteln ) für den Tag einzunehmen .
Andere Getränke ( einschließlich Mineralwasser ) , Nahrungsmittel und manche Arzneimittel können möglicherweise die Resorption von Alendronat beeinträchtigen ( siehe Abschnitt 4.5 ) .
Folgende Hinweise sind genau zu befolgen , um das Risiko für ösophageale Reizungen und damit verbundene Nebenwirkungen zu verringern ( siehe Abschnitt 4.4 ) :
ADROVANCE soll nach dem Aufstehen des Tages nur mit einem vollen Glas Wasser ( mindestens 200 ml ) geschluckt werden . Die Patienten sollen die Tablette nicht kauen oder die Tablette im Mund zergehen lassen , da ein Risiko für oropharyngeale Ulzera besteht . Die Patienten sollen sich nicht vor der ersten Nahrungsaufnahme des Tages , die frühestens 30 Minuten nach Einnahme der Tablette erfolgen soll , hinlegen .
2 Die Patienten sollen sich nach Einnahme von ADROVANCE mindestens 30 Minuten nicht hinlegen . ADROVANCE soll nicht vor dem Schlafengehen oder vor dem ersten Aufstehen des Tages eingenommen werden .
Die Patienten sollten ergänzend Calcium erhalten , sofern die Versorgung über die Nahrung nicht ausreichend ist ( siehe Abschnitt 4.4 ) .
Eine zusätzliche Ergänzung mit Vitamin D sollte individuell unter Berücksichtung der Vitamin-D-Aufnahme durch Vitaminpräparate und Nahrungsergänzungsmittel erwogen werden .
Die Äquivalenz der Einnahme von 2.800 I.E. Vitamin D3 einmal pro Woche in ADROVANCE und von 400 I.E. Vitamin D einmal pro Tag wurde nicht untersucht .
In klinischen Studien gab es keinen altersabhängigen Unterschied bei dem Wirksamkeits- oder Sicherheitsprofil von Alendronat .
Daher ist eine Dosisanpassung bei älteren Menschen nicht erforderlich .
Bei Patienten mit einer glomerulären Filtrationsrate ( GFR ) über 35 ml/min ist eine Dosisanpassung nicht erforderlich .
ADROVANCE wird für Patienten mit eingeschränkter Nierenfunktion mit einer GFR unter 35 ml/min aufgrund mangelnder Erfahrung nicht empfohlen .
ADROVANCE wurde bei Kindern und Jugendlichen nicht untersucht und sollte daher bei ihnen nicht angewendet werden .
Überempfindlichkeit gegen einen der arzneilich wirksamen Bestandteile oder der sonstigen Bestandteile . Erkrankungen des Ösophagus und andere Faktoren , welche die ösophageale Entleerung verzögern , wie Strikturen oder Achalasie . Unfähigkeit , für mindestens 30 Minuten aufrecht zu stehen oder zu sitzen . Hypocalcämie .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Alendronat Alendronat kann lokale Irritationen der Schleimhäute des oberen Gastrointestinaltraktes verursachen .
Aufgrund der möglichen Verschlechterung der zugrunde liegenden Erkrankung sollte Alendronat bei Patienten mit aktiven gastrointestinalen Erkrankungen , wie Dysphagie , Erkrankungen des Ösophagus , Gastritis , Duodenitis , Ulzera , oder mit kürzlich aufgetretenen ( innerhalb des letzten Jahres ) , schweren gastrointestinalen Erkrankungen , wie z. B. peptisches Ulkus , aktive gastrointestinale Blutungen oder chirurgische Eingriffe im oberen Gastrointestinaltrakt außer Pyloroplastik , nur unter besonderer Vorsicht gegeben werden ( siehe Abschnitt 4.3 ) .
Ösophageale Reaktionen , wie Ösophagitis , ösophageale Ulzera und ösophageale Erosionen , selten gefolgt von ösophagealen Strikturen , wurden bei Patienten unter der Einnahme von Alendronat berichtet ( teilweise waren diese schwerwiegend und erforderten eine Krankenhauseinweisung ) .
Der Arzt soll deshalb aufmerksam auf alle Anzeichen und Symptome achten , die auf mögliche ösophageale Reaktionen hinweisen , und die Patienten sollen darauf hingewiesen werden , beim Auftreten von Symptomen ösophagealer Irritation wie Dysphagie , Schmerzen beim Schlucken oder retrosternale Schmerzen oder neues oder sich verschlimmerndes Sodbrennen das Arzneimittel abzusetzen und ärztliche Beratung einzuholen ( siehe Abschnitt 4.8 ) .
3 Das Risiko schwerer ösophagealer Nebenwirkungen scheint bei Patienten erhöht zu sein , die das Arzneimittel nicht korrekt einnehmen und/oder es nach dem Auftreten von Symptomen , die auf eine ösophageale Irritation hinweisen , weiter einnehmen .
Es ist sehr wichtig , dass alle Dosierungsanweisungen an den Patienten weitergegeben werden und vom Patienten verstanden werden ( siehe Abschnitt 4.2 ) .
Die Patienten sollen darüber informiert werden , dass das Risiko ösophagealer Probleme erhöht sein kann , wenn sie diese Anweisungen nicht einhalten .
Während in groß angelegten klinischen Studien mit Alendronat kein erhöhtes Risiko festgestellt wurde , wurden selten ( nach Markteinführung ) Magen- und Duodenalulzera , darunter manche schwerwiegend und mit Komplikationen , berichtet ( siehe Abschnitt 4.8 ) .
Osteonekrose des Kiefers , üblicherweise im Zusammenhang mit einer Zahnextraktion und/oder einer lokalen Infektion ( einschließlich Osteomyelitis ) , wurde bei Krebspatienten berichtet , deren Therapieregime vorwiegend intravenös verabreichte Bisphosphonate enthält .
Viele dieser Patienten erhielten auch eine Chemotherapie und Kortikosteroide .
Osteonekrose des Kiefers wurde auch bei Osteoporosepatienten unter oralen Bisphosphonaten berichtet .
Eine zahnärztliche Untersuchung mit geeigneten Präventionsmaßnahmen sollte einer Behandlung mit Bisphosphonaten vorangehen , wenn die Patienten entsprechende Risikofaktoren aufweisen ( z. B. Krebs , Chemotherapie , Strahlentherapie , Kortikosteroide , schlechte Mundhygiene , Parodontitis ) .
Während der Behandlung sollten diese Patienten kieferchirurgische Eingriffe soweit möglich vermeiden .
Wenn Patienten während einer Bisphosphonattherapie eine Osteonekrose des Kiefers entwickeln , kann ein kieferchirurgischer Eingriff zu einer Verschlechterung führen .
Es stehen keine Daten zur Verfügung , die Hinweise geben , ob das Absetzen einer Bisphosphonattherapie bei Patienten , die einen kieferchirurgischen Eingriff benötigen , das Risiko einer Osteonekrose des Kiefers vermindert .
Die klinische Einschätzung durch den behandelnden Arzt ist maßgebend für die Therapieplanung bei jedem Patienten auf Basis einer individuellen Nutzen-Risiko-Bewertung .
Knochen- , Gelenk- und/oder Muskelschmerzen wurden bei Patienten unter Bisphosphonaten berichtet .
Nach Markteinführung waren diese Symptome selten schwerwiegend und/oder mit Einschränkungen der Beweglichkeit verbunden ( siehe Abschnitt 4.8 ) .
Der Zeitpunkt des Auftretens dieser Symptome variierte von einem Tag bis zu mehreren Monaten nach Therapiebeginn .
Bei den meisten Patienten gingen die Beschwerden nach dem Absetzen der Therapie zurück .
Bei einem Teil der Patienten traten die Symptome erneut auf , wenn die Therapie mit demselben Arzneimittel oder einem anderen Bisphosphonat wieder aufgenommen wurde .
Die Patienten sollen angewiesen werden , dass sie beim Versäumnis der Einnahme einer Dosis ADROVANCE die Tablette am nächsten Morgen einnehmen sollen , nachdem sie ihr Versäumnis bemerkt haben .
Sie sollen keine zwei Tabletten am selben Tag einnehmen , sondern die Einnahme von einer Tablette pro Woche wie ursprünglich geplant am dafür vorgesehenen Wochentag weiterführen .
ADROVANCE wird für Patienten mit Niereninsuffizienz mit einer GFR unter 35 ml/min nicht empfohlen ( siehe Abschnitt 4.2 ) .
Andere mögliche Ursachen einer Osteoporose neben Östrogen-Mangel und Alter sollten in Betracht gezogen werden .
Eine bestehende Hypocalcämie muss ausgeglichen werden , bevor die Therapie mit ADROVANCE begonnen wird ( siehe Abschnitt 4.3 ) .
Andere Erkrankungen , die den Mineralstoffwechsel beeinträchtigen ( wie Vitamin-D-Mangel und Hypoparathyreoidismus ) , sollten vor Beginn der Therapie mit ADROVANCE ebenfalls adäquat behandelt werden .
Der Vitamin-D-Gehalt von ADROVANCE ist nicht zur Behandlung eines Vitamin-D-Mangels geeignet .
Bei Patienten mit diesen Erkrankungen sollten unter der Therapie mit ADROVANCE das Serum-Calcium sowie Symptome einer Hypocalcämie überwacht werden .
4 Aufgrund der Stimulation der Knochenmineralisation durch Alendronat können Abnahmen des Serum-Calciums und -Phosphats auftreten .
Diese Veränderungen sind üblicherweise gering und asymptomatisch .
Jedoch wurden selten Fälle symptomatischer Hypocalcämie berichtet , manche auch schwer , die oft bei Patienten mit entsprechenden prädisponierenden Faktoren auftraten ( z. B. Hypoparathyreoidismus , Vitamin-D-Mangel und Calcium-Malabsorption ) ( siehe Abschnitt 4.8 ) .
Colecalciferol Vitamin D3 kann das Ausmaß einer Hypercalcämie und/oder Hypercalciurie verstärken , wenn es an Patienten mit Krankheiten , die mit einer unkontrollierten Überproduktion von Calcitriol in Verbindung stehen , gegeben wird ( z. B. Leukämie , Lymphom , Sarkoidose ) .
Bei diesen Patienten sind Urin und Serum-Calcium zu überwachen .
Patienten mit einer Malabsorption nehmen möglicherweise nicht ausreichend Vitamin D3 auf .
Sonstige Bestandteile Dieses Arzneimittel enthält Lactose und Sucrose .
Patienten mit der seltenen hereditären Fructose-Intoleranz , Galactose-Intoleranz , Lactase-Mangel , Glucose-Galactose-Malabsorption oder Sucrase-Isomaltase-Insuffizienz sollten dieses Arzneimittel nicht einnehmen .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Alendronat Nahrungsmittel und Getränke ( einschließlich Mineralwasser ) , Calcium-Ergänzungsmittel , Antazida und einige orale Arzneimittel können die Resorption von Alendronat beeinträchtigen , wenn sie zur gleichen Zeit eingenommen werden .
Daher müssen die Patienten nach der Einnahme von Alendronat mindestens 30 Minuten warten , bevor sie andere Arzneimittel einnehmen ( siehe Abschnitte 4.2 und 5.2 ) .
Andere klinisch relevante Wechselwirkungen mit Arzneimitteln sind nicht zu erwarten .
In klinischen Studien erhielten mehrere Patientinnen Östrogen ( intravaginal , transdermal oder oral ) gemeinsam mit Alendronat .
Unerwünschte Reaktionen , die auf diese kombinierte Anwendung zurückzuführen waren , wurden nicht beobachtet .
Obwohl spezifische Interaktionsstudien nicht durchgeführt wurden , wurde Alendronat in klinischen Studien gemeinsam mit einer Vielzahl von gewöhnlich verschriebenen Arzneimitteln eingenommen , ohne dass klinisch relevante Wechselwirkungen auftraten .
B. Cholestyramin , Colestipol ) können die Resorption von Vitamin D beeinträchtigen .
Antikonvulsiva , Cimetidin und Thiazide können den Abbaustoffwechsel von Vitamin D verstärken .
Eine zusätzliche Ergänzung mit Vitamin D sollte individuell erwogen werden .
ADROVANCE ist nur für die Anwendung bei postmenopausalen Frauen vorgesehen und ist daher weder während der Schwangerschaft noch von stillenden Frauen anzuwenden .
Es liegen keine geeigneten Daten zur Anwendung von ADROVANCE bei schwangeren Frauen vor .
Tierstudien mit Alendronat lassen keinen Hinweis auf direkt schädigende Wirkungen im Hinblick auf die Schwangerschaft , die embryonale/fetale oder postnatale Entwicklung erkennen .
Alendronat , das an trächtige Ratten gegeben wurde , verursachte Dystokie , die mit einer Hypocalcämie in Zusammenhang stand ( siehe Abschnitt 5.3 ) .
In Tierstudien wurde unter hohen Vitamin-D-Dosen Hypercalcämie und Reproduktionstoxizität ( siehe Abschnitt 5.3 ) nachgewiesen .
5 Es ist nicht bekannt , ob Alendronat in die Muttermilch übergeht .
Colecalciferol und einige seiner aktiven Metaboliten gehen in die Muttermilch über .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zur Verkehrstüchtigkeit oder zur Fähigkeit zum Bedienen von Maschinen durchgeführt .
Es liegen jedoch keine Informationen vor , die nahelegen , dass ADROVANCE die Verkehrstüchtigkeit oder die Fähigkeit zum Bedienen von Maschinen beeinträchtigt .
Folgende Nebenwirkungen wurden während klinischer Studien und/oder nach Markteinführung von Alendronat berichtet .
Für ADROVANCE wurden keine weiteren Nebenwirkungen festgestellt .
[ Häufig ( 1/100 , < 1/10 ) , gelegentlich ( 1/1.000 , < 1/100 ) , selten ( 1/10.000 , < 1/1.000 ) , sehr selten ( < 1/10.000 ) ]
Uveitis , Skleritis , Episkleritis . Häufig : Bauchschmerzen , Dyspepsie , Verstopfung , Durchfall , Flatulenz , ösophageales Ulkus* , Dysphagie* , aufgetriebenes Abdomen , saures Aufstoßen . Gelegentlich : Übelkeit , Erbrechen , Gastritis , Ösophagitis* , ösophageale Erosionen* , Meläna . Selten : Ösophagusstriktur* , oropharyngeale Ulzerationen* , Perforationen , Ulzera und Blutungen im oberen Gastrointestinaltrakt ( siehe Abschnitt 4.4). * Siehe Abschnitte 4.2 und 4.4 .
Hautausschlag , Pruritus , Erythem . Selten : Ausschlag mit Photosensitivität . Sehr selten : schwere Hautreaktionen einschließlich Stevens-Johnson- Syndrom und toxische epidermale Nekrolyse .
Selten : symptomatische Hypocalcämie , meist bei Patienten mit entsprechenden prädisponierenden Faktoren ( siehe Abschnitt 4.4 ) .
Selten : vorübergehende Symptome einer Akute-Phase-Reaktion ( Myalgie , Unwohlsein und selten Fieber ) , üblicherweise bei Therapiebeginn .
Nach Markteinführung wurden folgende Reaktionen berichtet ( Häufigkeit nicht bekannt ) :
Osteonekrose des Kiefers wurde bei Patienten unter Bisphosphonaten berichtet ; die meisten Berichte stammen von Krebspatienten , jedoch wurde auch bei Osteoporosepatienten darüber berichtet .
Osteonekrose des Kiefers steht üblicherweise im Zusammenhang mit einer Zahnextraktion und/oder einer lokalen Infektion ( einschließlich Osteomyelitis ) .
Eine Krebsdiagnose , Chemotherapie , Strahlentherapie , Kortikosteroide und unzureichende Mundhygiene gelten ebenfalls als Risikofaktoren ( siehe Abschnitt 4.4 ) . Gelenkschwellungen .
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort :
Laborwerte In klinischen Studien wurden asymptomatische , leichte und vorübergehende Abnahmen des Serum- Calciums und -Phosphats bei ca. 18 % beziehungsweise 10 % der Patienten beobachtet , die Alendronat 10 mg/Tag einnahmen , gegenüber ca. 12 % und 3 % derjenigen , die Plazebo einnahmen .
Dennoch traten Abnahmen des Serum-Calciums bis < 8,0 mg/dl ( 2,0 mmol/l ) und des Serum- Phosphats bis 2,0 mg/dl ( 0,65 mmol/l ) in beiden Behandlungsgruppen mit ähnlicher Häufigkeit auf .
Alendronat Infolge einer oralen Überdosis können Hypocalcämie , Hypophosphatämie und Nebenwirkungen im oberen Gastrointestinaltrakt wie Magenverstimmung , Sodbrennen , Ösophagitis , Gastritis oder Ulzera auftreten .
Spezifische Erfahrungen zur Behandlung einer Überdosis mit Alendronat liegen nicht vor .
Bei einer Überdosis mit ADROVANCE sollten Milch oder Antazida gegeben werden , um Alendronat zu binden .
Wegen des Risikos einer ösophagealen Irritation sollten keine Maßnahmen zum Erbrechen eingeleitet werden und der Patient sollte sich vollständig aufrecht halten .
Colecalciferol Bei Langzeittherapie allgemein gesunder Erwachsener wurde für Dosierungen von weniger als 10.000 I.E./Tag keine Vitamin-D-Toxizität dokumentiert . In einer klinischen Studie bei gesunden Erwachsenen war eine tägliche Dosis von 4.000 I.E.
Vitamin D3 über bis zu 5 Monate nicht mit Hypercalciurie oder Hypercalcämie assoziiert .
ADROVANCE ist eine Kombinationstablette mit den beiden arzneilich wirksamen Bestandteilen Natriumalendronat 3 H2O und Colecalciferol ( Vitamin D3 ) .
Alendronat Natriumalendronat 3 H2O ist ein Bisphosphonat , das die durch Osteoklasten vermittelte Knochenresorption hemmt , ohne eine direkte Wirkung auf die Knochenbildung auszuüben .
Studien zur Präklinik zeigten , dass Alendronat sich bevorzugt an den Stellen der aktiven Resorption
7 konzentriert . Die Aktivität der Osteoklasten wird gehemmt , Rekrutierung und Anbindung der Osteoklasten sind jedoch nicht betroffen .
Der unter Therapie mit Alendronat gebildete Knochen ist von normaler Qualität .
Colecalciferol ( Vitamin D3 ) Vitamin D3 wird in der Haut durch UV-Licht über die Umwandlung von 7-Dehydrocholesterol zu Vitamin D3 produziert .
Bei unzureichender Sonnenbestrahlung ist es essenziell , dass Vitamin D3 ein Bestandteil der Nahrung ist .
Vitamin D3 wird in der Leber zu 25-Hydroxyvitamin D3 umgewandelt und gespeichert , bis es gebraucht wird .
Die Konversion zum aktiven calciummobilisierenden Hormon 1,25-Dihydroxyvitamin D3 ( Calcitriol ) in der Niere ist streng reguliert .
Die Hauptwirkung von 1,25-Dihydroxyvitamin D3 ist die Erhöhung der intestinalen Resorption von Calcium und Phosphat sowie die Regulierung von Serum-Calcium , der renalen Ausscheidung von Calcium und von Phosphat , der Knochenbildung und Knochenresorption .
Vitamin D3 wird für eine normale Knochenbildung benötigt .
Ein Vitamin-D-Mangel entsteht , wenn Sonnenbestrahlung und Aufnahme aus der Nahrung unzureichend sind .
Ein Mangel steht in Verbindung mit einer negativen Calciumbilanz , Knochenverlust und einem erhöhten Risiko für Skelettfrakturen .
In schweren Fällen kann ein Mangel zu sekundärem Hyperparathyreoidismus , Hypophosphatämie , Schwäche der proximalen Muskulatur und Osteomalazie und so zu einem weiter erhöhten Risiko für Stürze und Knochenbrüche bei osteoporotischen Personen führen .
Eine Ergänzung mit Vitamin D senkt diese Risiken und ihre Konsequenzen .
Bone mineral density ) an Wirbelsäule oder Hüfte , die 2,5 Standardabweichungen unter dem Mittelwert für eine normale , junge Bevölkerung liegt , oder ungeachtet der Knochendichte als vorliegende pathologische Fraktur .
Studien mit ADROVANCE Die Wirkung von ADROVANCE ( 70 mg Alendronat/2.800 I.E. Vitamin D3 ) auf den Vitamin-D- Status wurde in einer 15-wöchigen , multinationalen Studie an 682 postmenopausalen Frauen mit Osteoporose gezeigt ( mittlerer Serum-Ausgangswert von 25-Hydroxyvitamin D : 56 nmol/l [ 22,3 ng/ml ] ; Bereich : 22,5-225 nmol/l [ 9-90 ng/ml ] ) .
Die Patienten erhielten ADROVANCE in der niedrigeren Stärke ( 70 mg /2.800 I.E. ) ( n=350 ) oder FOSAMAX ( Alendronat ) 70 mg einmal wöchentlich ( n=332 ) ; weitere Vitamin-D-Ergänzungsmittel waren untersagt .
Nach 15-wöchiger Behandlung waren die mittleren Serumspiegel von 25-Hydroxyvitamin D signifikant höher ( 26 % ) in der Gruppe unter ADROVANCE ( 70 mg/2.800 I.E. ) ( 56 nmol/l [ 23 ng/ml ] ) als in der Gruppe unter Alendronat allein ( 46 nmol/l [ 18,2 ng/ml ] ) .
ADROVANCE ( 70 mg/2.800 I.E. ) senkte signifikant nach 15 Wochen den Anteil an Patienten mit Vitamin-D-Insuffizienz ( Serumwert von 25-Hydroxyvitamin D < 37,5 nmol/l [ < 15 ng/ml ] ) um 62,5 % im Vergleich zu Alendronat allein ( 12 % vs .
ADROVANCE ( 70 mg/2.800 I.E. ) senkte signifikant den Anteil an Patienten mit Vitamin-D-Mangel ( Serumwert von 25-Hydroxyvitamin D < 22,5 nmol/l [ < 9 ng/ml ] ) um 92 % im Vergleich zu Alendronat allein ( 1 % vs . 13 % ) .
In dieser Studie stiegen nach 15 Wochen die mittleren Serumwerte von 25-Hydroxyvitamin D bei Patienten mit Vitamin-D-Insuffizienz bei Studienbeginn ( 25-Hydroxyvitamin D 22,5 bis 37,5 nmol/l [ 9 - < 15 ng/ml ] ) von 30 nmol/l ( 12,1 ng/ml ) auf 40 nmol/l ( 15,9 ng/ml ) in der Gruppe unter ADROVANCE ( 70 mg/2.800 I.E. ) ( n=75 ) und sanken von 30 nmol/l ( 12,0 ng/ml ) bei Studienbeginn auf 26 nmol/l ( 10,4 ng/ml ) in der Gruppe unter Alendronat allein ( n=70 ) .
Hinsichtlich der Mittelwerte von Serum-Calcium , Phosphat oder Calcium im 24-Stunden-Harn gab es keine Unterschiede zwischen den Behandlungsgruppen .
Studien mit Alendronat Die therapeutische Gleichwertigkeit von Alendronat einmal wöchentlich 70 mg ( n=519 ) und Alendronat 10 mg täglich ( n=370 ) wurde in einer Ein-Jahres-Multicenter-Studie an postmenopausalen Frauen mit Osteoporose nachgewiesen .
Die Anstiege über die Ausgangswerte der BMD an der Lendenwirbelsäule betrugen nach einem Jahr im Mittel 5,1 % ( 95 % CI :
4,8 , 5,4 % ) in der Gruppe mit 70 mg einmal wöchentlich und 5,4 % ( 95 % CI :
5,0 , 5,8 % ) in der Gruppe mit 10 mg täglich .
Die mittleren BMD-Zunahmen betrugen 2,3 % bzw. 2,9 % am Femurhals und 2,9 % bzw. 3,1 % an der gesamten Hüfte in der Gruppe mit 70 mg einmal wöchentlich bzw. in der mit 10 mg täglich . Die zwei
8 Behandlungsgruppen waren auch hinsichtlich der BMD-Zunahmen an anderen Skelettstellen vergleichbar .
Die Wirkungen von Alendronat auf Knochenmasse und Frakturinzidenz bei postmenopausalen Frauen wurden in zwei Phase-III-Studien von identischem Design ( n=944 ) sowie in der Fraktur-Interventions- Studie ( FIT : n=6.459 ) untersucht .
In den Phase-III-Studien betrugen die mittleren Anstiege der BMD mit Alendronat 10 mg/Tag im Verhältnis zu Plazebo nach 3 Jahren 8,8 % an der Wirbelsäule , 5,9 % am Femurhals und 7,8 % am Trochanter .
Die BMD des Gesamtskeletts stieg ebenfalls signifikant an .
In der mit Alendronat behandelten Gruppe wurde im Vergleich zur Plazebo-Gruppe eine Reduktion um 48 % ( Alendronat 3,2 % gegenüber Plazebo 6,2 % ) bei dem Anteil von Patientinnen , die eine oder mehrere Wirbelfrakturen erlitten , erreicht .
In der Zwei-Jahres-Verlängerung dieser Studien hielten die Anstiege der BMD von Wirbelsäule und Trochanter weiterhin an ; auch die BMD des Femurhalses und des gesamten Körpers wurde aufrechterhalten .
FIT bestand aus zwei plazebokontrollierten Studien , bei denen Alendronat täglich ( 5 mg täglich über 2 Jahre und anschließend 10 mg täglich weiterhin entweder über 1 oder 2 Jahre ) eingenommen wurde :
FIT 1 : eine Drei-Jahres-Studie an 2.027 Patientinnen mit mindestens einer vorbestehenden Wirbel-(Kompressions-)Fraktur .
In dieser Studie reduzierte die tägliche Gabe von Alendronat das Auftreten von mindestens einer neuen Wirbelfraktur um 47 % ( Alendronat 7,9 % gegenüber Plazebo 15,0 % ) .
Zusätzlich wurde eine signifikante Reduktion der Inzidenz von Hüftfrakturen ( 1,1 % gegenüber 2,2 % ; Reduktion um 51 % ) festgestellt .
FIT 2 : eine Vier-Jahres-Studie an 4.432 Patientinnen mit einer niedrigen Knochenmasse , aber ohne vorbestehende Wirbelfraktur .
In dieser Studie wurde in der Analyse der Subgruppe mit osteoporotischen Frauen ( 37 % der Gesamtzahl , die nach der o. g. Definition an Osteoporose litten ) ein signifikanter Unterschied in der Inzidenz von Hüftfrakturen ( Alendronat 1,0 % gegenüber Plazebo 2,2 % ; Reduktion um 56 % ) und in der Inzidenz von mindestens einer Wirbelfraktur ( 2,9 % gegenüber 5,8 % ; Reduktion um 50 % ) beobachtet .
Resorption Bezogen auf eine intravenöse Referenzdosis betrug die mittlere orale Bioverfügbarkeit von Alendronat bei Frauen 0,64 % für Dosen zwischen 5 und 70 mg nach nächtlichem Fasten und zwei Stunden vor Aufnahme eines standardisierten Frühstücks .
Die Bioverfügbarkeit nahm entsprechend auf etwa 0,46 % und 0,39 % ab , wenn Alendronat eine oder eine halbe Stunde vor einem standardisierten Frühstück eingenommen wurde .
In Osteoporosestudien war Alendronat wirksam , wenn es mindestens 30 Minuten vor dem ersten Essen oder Trinken des Tages eingenommen wurde .
Der Alendronatbestandteil der ADROVANCE Kombinationstablette ( 70 mg/2.800 I.E. ) und der Tablette mit 70 mg Alendronat sind bioäquivalent .
Die Bioverfügbarkeit war minimal , wenn Alendronat mit oder bis zu zwei Stunden nach einem standardisierten Frühstück angewendet wurde .
Die gemeinsame Einnahme von Alendronat mit Kaffee oder Orangensaft reduzierte die Bioverfügbarkeit um etwa 60 %.
Bei gesunden Probanden führte die Gabe von oralem Prednison ( 20 mg dreimal täglich über fünf Tage ) zu keiner klinisch bedeutsamen Veränderung der oralen Bioverfügbarkeit von Alendronat ( Anstieg im Mittel im Bereich von 20 % bis 44 % ) .
9 Verteilung Studien an Ratten haben ergeben , dass Alendronat sich nach intravenöser Gabe von 1 mg/kg vorübergehend in Weichteilgeweben verteilt , sich aber dann rasch in den Knochen umverteilt oder mit dem Urin ausgeschieden wird .
Das mittlere Steady-State-Volumen der Verteilung beträgt , den Knochen ausgenommen , mindestens 28 Liter beim Menschen .
Die Plasmakonzentrationen nach Aufnahme oraler therapeutischer Dosen von Alendronat sind zu niedrig für einen analytischen Nachweis ( < 5 ng/ml ) .
Die Proteinbindung im menschlichen Plasma beträgt ca. 78 %.
Biotransformation Es gibt keine Hinweise darauf , dass Alendronat beim Tier oder beim Menschen metabolisiert wird .
Ausscheidung Nach intravenöser Gabe einer einzelnen Dosis von 14C-Alendronat wurden etwa 50 % der radioaktiv markierten Substanz innerhalb von 72 Stunden mit dem Urin ausgeschieden und wenig oder keine Radioaktivität wurde in den Fäzes wiedergefunden .
Nach intravenöser Gabe einer einzelnen Dosis von 10 mg betrug die renale Clearance von Alendronat 71 ml/min und die systemische Clearance überschritt nicht 200 ml/min .
Die Plasmakonzentrationen fielen um mehr als 95 % innerhalb von sechs Stunden nach intravenöser Gabe .
Die terminale Halbwertszeit beim Menschen wird unter Berücksichtigung der Freisetzung von Alendronat aus dem Skelett auf über zehn Jahre geschätzt .
Alendronat wird bei Ratten nicht über das saure oder basische Transportsystem der Nieren ausgeschieden und daher wird nicht angenommen , dass es beim Menschen die Ausscheidung anderer Arzneimittel durch diese Transportsysteme beeinflusst .
Resorption Bei gesunden erwachsenen Probanden ( Frauen und Männer ) betrug nach der Gabe von ADROVANCE nach nächtlichem Fasten und zwei Stunden vor Aufnahme einer Mahlzeit die mittlere Fläche unter der Serum-Konzentration-Zeit-Kurve ( AUC0-120 h ) für Vitamin D3 296,4 ng h/ml ( ohne Berücksichtigung endogener Vitamin-D3-Spiegel ) .
Die mittlere maximale Konzentration im Serum ( Cmax ) von Vitamin D3 betrug 5,9 ng/ml und die Medianzeit bis zum Erreichen der maximalen Serumkonzentration ( Tmax ) 12 Stunden .
Die Bioverfügbarkeit von 2.800 I.E. Vitamin D3 in ADROVANCE ist der von allein eingenommenem 2.800 I.E. Vitamin D3 vergleichbar .
Verteilung Nach der Resorption geht Vitamin D3 als Bestandteil von Chylomikronen ins Blut über .
Vitamin D3 wird rasch verteilt , hauptsächlich in die Leber , wo es zu 25-Hydroxyvitamin D3 , der Hauptspeicherform , metabolisiert wird .
Kleinere Mengen verteilen sich in Fett- und Muskelgewebe und werden dort als Vitamin D3 gespeichert , um später in den Kreislauf abgegeben zu werden .
Zirkulierendes Vitamin D3 ist an Vitamin-D-bindendes Protein gebunden .
Biotransformation Vitamin D3 wird in der Leber rasch zu 25-Hydroxyvitamin D3 hydroxyliert und dann in der Niere zu 1,25-Dihydroxyvitamin D3 , der biologisch aktiven Form , metabolisiert .
Vor der Ausscheidung kommt es zu weiterer Hydroxylierung .
Ein kleiner Anteil Vitamin D3 wird vor Ausscheidung glukuronidiert .
Ausscheidung Bei Gabe von radioaktiv markiertem Vitamin D3 an gesunde Probanden betrug die mittlere Ausscheidung der Radioaktivität im Urin nach 48 Stunden 2,4 % , in den Fäzes nach 4 Tagen 4,9 %.
In beiden Fällen wurde die Radioaktivität fast ausschließlich als Metaboliten der Ausgangssubstanz ausgeschieden .
Die mittlere Halbwertszeit von Vitamin D3 im Serum beträgt ca. 24 Stunden nach einer oralen Dosis von ADROVANCE ( 70 mg/2.800 I.E . ) .
Charakteristika bei Patienten Präklinische Studien haben gezeigt , dass der Anteil von Alendronat , der nicht im Knochen abgelagert wird , schnell über den Urin ausgeschieden wird .
Es wurden keine Hinweise auf eine Sättigung der Aufnahmefähigkeit des Knochens nach Langzeitdosierung von kumulativen intravenösen Dosen bis zu
10 35 mg/kg bei Tieren gefunden . Obwohl keine klinischen Daten darüber vorliegen , ist dennoch damit zu rechnen , dass die renale Elimination von Alendronat wie in den Tierversuchen auch bei Patienten mit eingeschränkter Nierenfunktion reduziert sein wird .
Daher ist bei Patienten mit eingeschränkter Nierenfunktion eine etwas erhöhte Kumulation von Alendronat im Knochen zu erwarten ( siehe Abschnitt 4.2 ) .
Es wurden keine nicht-klinischen Studien mit der Kombination von Alendronat und Colecalciferol durchgeführt .
Alendronat Nicht-klinische Daten auf Grundlage konventioneller Studien zur Sicherheitspharmakologie , zur chronischen Toxizität , zur Genotoxizität und zum kanzerogenen Potenzial lassen keine besonderen Gefahren für den Menschen erkennen .
Studien an Ratten zeigten , dass die Gabe von Alendronat an trächtige Ratten mit dem Auftreten von Dystokie bei den Muttertieren einherging , die auf eine Hypocalcämie zurückzuführen war .
In Studien verursachten hohe Dosen bei Ratten ein vermehrtes Auftreten von unvollständiger Ossifikation bei den Feten .
Die Bedeutung dieser Beobachtung für den Menschen ist nicht bekannt .
Colecalciferol In Tierstudien wurden bei weit höheren Dosen als der therapeutischen Dosis beim Menschen reproduktionstoxische Wirkungen beobachtet .
Mikrokristalline Cellulose ( E 460 ) Lactose Mittelkettige Triglyceride Gelatine Croscarmellose-Natrium Sucrose Hochdisperses Siliciumdioxid Magnesiumstearat ( Ph.Eur. ) ( E 572 ) Butylhydroxytoluol ( Ph.Eur. ) ( E 321 ) Stärke , modifiziert ( Mais ) Aluminiumnatriumsilicat ( E 554 )
In der Original-Blisterpackung aufbewahren , um den Inhalt vor Feuchtigkeit und Licht zu schützen .
Etui mit versiegelten Aluminium/Aluminium-Blisterpackungen in Umkartons zu 2 ( 1 Etui mit 2 Tabletten ) , 4 ( 1 Etui mit 4 Tabletten ) , 6 ( 3 Etuis mit 2 Tabletten ) , 12 ( 3 Etuis mit 4 Tabletten ) oder 40 ( 10 Etuis mit 4 Tabletten ) Tabletten .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
Hertford Road , Hoddesdon Hertfordshire EN11 9BU Vereinigtes Königreich
EU/1/06/364/001 2 Tabletten EU/1/06/364/002 4 Tabletten EU/1/06/364/003 6 Tabletten EU/1/06/364/004 12 Tabletten EU/1/06/364/005 40 Tabletten
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG
Jede Tablette enthält 70 mg Alendronsäure als Natriumalendronat 3 H2O und 140 Mikrogramm ( 5.600 I.E. ) Colecalciferol ( Vitamin D3 ) .
