Each tablet contains 70 mg alendronic acid as alendronate sodium trihydrate , and 70 micrograms ( 2800 IU ) colecalciferol ( vitamin D3 ) .
Each tablet contains 62 mg lactose anhydrous and 8 mg sucrose .
For a full list of excipients , see section 6.1 .
Capsule-shaped , white to off-white tablets , marked with an outline of a bone image on one side , and '710 ' on the other .
Treatment of postmenopausal osteoporosis in patients at risk of vitamin D insufficiency .
ADROVANCE reduces the risk of vertebral and hip fractures .
The recommended dosage is one ADROVANCE tablet once weekly .
Due to the nature of the disease process in osteoporosis , ADROVANCE is intended for long-term use .
To permit adequate absorption of alendronate :
ADROVANCE must be taken with water only ( not mineral water ) at least 30 minutes before the first food , beverage , or medicinal product ( including antacids , calcium supplements and vitamins ) of the day .
Other beverages ( including mineral water ) , food and some medicinal products are likely to reduce the absorption of alendronate ( see section 4.5 ) .
The following instructions should be followed exactly in order to minimize the risk of oesophageal irritation and related adverse reactions ( see section 4.4 ) :
ADROVANCE should only be swallowed after getting up for the day with a full glass of water ( not less than 200ml or 7fl . oz . ) .
2 Die Patienten sollen sich nach Einnahme von ADROVANCE mindestens 30 Minuten nicht hinlegen . ADROVANCE soll nicht vor dem Schlafengehen oder vor dem ersten Aufstehen des Tages eingenommen werden . 2 ADROVANCE should not be taken at bedtime or before arising for the day .
Patients should receive supplemental calcium if intake from diet is inadequate ( see section 4.4 ) .
Additional supplementation with vitamin D should be considered on an individual basis taking into account any vitamin D intake from vitamins and dietary supplements .
The equivalence of intake of 2800 IU of vitamin D3 weekly in ADROVANCE to daily dosing of vitamin D 400 IU has not been studied .
In clinical studies there was no age-related difference in the efficacy or safety profiles of alendronate .
Therefore no dosage adjustment is necessary for the elderly .
No dosage adjustment is necessary for patients with a glomerular filtration rate ( GFR ) greater than 35ml/ min .
ADROVANCE is not recommended for patients with renal impairment where GFR is less than 35ml/ min , due to lack of experience .
ADROVANCE has not been studied in children and adolescents and therefore should not be given to them .
Inability to stand or sit upright for at least 30 minutes .
4.4 Special warnings and precautions for use
Alendronate Alendronate can cause local irritation of the upper gastrointestinal mucosa .
Because there is a potential for worsening of the underlying disease , caution should be used when alendronate is given to patients with active upper gastrointestinal problems , such as dysphagia , oesophageal disease , gastritis , duodenitis , ulcers , or with a recent history ( within the previous year ) of major gastrointestinal disease such as peptic ulcer , or active gastrointestinal bleeding , or surgery of the upper gastrointestinal tract other than pyloroplasty ( see section 4.3 ) .
Oesophageal reactions ( sometimes severe and requiring hospitalisation ) , such as oesophagitis , oesophageal ulcers and oesophageal erosions , rarely followed by oesophageal stricture , have been reported in patients receiving alendronate .
Physicians should therefore be alert to any signs or symptoms signalling a possible oesophageal reaction and patients should be instructed to discontinue alendronate and seek medical attention if they develop symptoms of oesophageal irritation such as dysphagia , pain on swallowing or retrosternal pain or new or worsening heartburn ( see section 4.8 ) .
The risk of severe oesophageal adverse reactions appears to be greater in patients who fail to take alendronate properly and/ or who continue to take alendronate after developing symptoms suggestive of oesophageal irritation .
It is very important that the full dosing instructions are provided to , and are understood by the patient ( see section 4.2 ) .
Patients should be informed that failure to follow these instructions may increase their risk of oesophageal problems .
3 While no increased risk was observed in extensive clinical trials with alendronate , there have been rare ( post-marketing ) reports of gastric and duodenal ulcers , some of which were severe and with complications ( see section 4.8 ) .
Osteonecrosis of the jaw , generally associated with tooth extraction and/ or local infection ( including osteomyelitis ) has been reported in patients with cancer who are receiving treatment regimens including primarily intravenously administered bisphosphonates .
Many of these patients were also receiving chemotherapy and corticosteroids .
Osteonecrosis of the jaw has also been reported in patients with osteoporosis receiving oral bisphosphonates .
A dental examination with appropriate preventive dentistry should be considered prior to treatment with bisphosphonates in patients with concomitant risk factors ( e. g. cancer , chemotherapy , radiotherapy , corticosteroids , poor oral hygiene , periodontal disease ) .
While on treatment , these patients should avoid invasive dental procedures if possible .
For patients who develop osteonecrosis of the jaw while on bisphosphonate therapy , dental surgery may exacerbate the condition .
For patients requiring dental procedures , there are no data available to suggest whether discontinuation of bisphosphonate treatment reduces the risk of osteonecrosis of the jaw .
Clinical judgement of the treating physician should guide the management plan of each patient based on individual benefit/ risk assessment .
Bone , joint , and/ or muscle pain has been reported in patients taking bisphosphonates .
In post-marketing experience , these symptoms have rarely been severe and/ or incapacitating ( see section 4.8 ) .
The time to onset of symptoms varied from one day to several months after starting treatment .
Most patients had relief of symptoms after stopping treatment .
A subset had recurrence of symptoms when rechallenged with the same medicinal product or another bisphosphonate .
Patients should be instructed that if they miss a dose of ADROVANCE they should take one tablet on the morning after they remember .
They should not take two tablets on the same day but should return to taking one tablet once a week , as originally scheduled on their chosen day .
ADROVANCE is not recommended for patients with renal impairment where GFR is less than 35ml/ min ( see section 4.2 ) .
Causes of osteoporosis other than oestrogen deficiency and ageing should be considered .
Hypocalcaemia must be corrected before initiating therapy with ADROVANCE ( see section 4.3 ) .
Other disorders affecting mineral metabolism ( such as vitamin D deficiency and hypoparathyroidism ) should also be effectively treated before starting ADROVANCE .
The content of vitamin D in ADROVANCE is not suitable for correction of vitamin D deficiency .
In patients with these conditions , serum calcium and symptoms of hypocalcaemia should be monitored during therapy with ADROVANCE .
Due to the positive effects of alendronate in increasing bone mineral , decreases in serum calcium and phosphate may occur .
These are usually small and asymptomatic .
However , there have been rare reports of symptomatic hypocalcaemia , which have occasionally been severe and often occurred in patients with predisposing conditions ( e. g. hypoparathyroidism , vitamin D deficiency and calcium malabsorption ) ( see section 4.8 ) .
Colecalciferol Vitamin D3 may increase the magnitude of hypercalcaemia and/ or hypercalciuria when administered to patients with disease associated with unregulated overproduction of calcitriol ( e. g. leukaemia , lymphoma , sarcoidosis ) .
Urine and serum calcium should be monitored in these patients .
Patients with malabsorption may not adequately absorb vitamin D3 .
4 Excipients This medicinal product contains lactose and sucrose .
Patients with rare hereditary problems of fructose intolerance , galactose intolerance , the Lapp lactase deficiency , glucose-galactose malabsorption or sucrase-isomaltase insufficiency should not take this medicinal product .
4.5 Interaction with other medicinal products and other forms of interaction
Alendronate If taken at the same time , it is likely that food and beverages ( including mineral water ) , calcium supplements , antacids , and some oral medicinal products will interfere with absorption of alendronate .
Therefore , patients must wait at least 30 minutes after taking alendronate before taking any other oral medicinal product ( see sections 4.2 and 5.2 ) .
No other clinically significant interactions with medicinal products are anticipated .
A number of patients in the clinical trials received oestrogen ( intravaginal , transdermal , or oral ) while taking alendronate .
No adverse reactions attributable to their concomitant use were identified .
Although specific interaction studies were not performed , in clinical studies alendronate was used concomitantly with a wide range of commonly prescribed medicinal products without evidence of interactions of clinical relevance .
Colecalciferol Olestra , mineral oils , orlistat , and bile acid sequestrants ( e. g. cholestyramine , colestipol ) may impair the absorption of vitamin D.
Anticonvulsants , cimetidine and thiazides may increase the catabolism of vitamin D.
Additional vitamin D supplements may be considered on an individual basis .
ADROVANCE is only intended for use in postmenopausal women and therefore it should not be used during pregnancy or in breast-feeding women .
There are no adequate data from the use of ADROVANCE in pregnant women .
Animal studies with alendronate do not indicate direct harmful effects with respect to pregnancy , embryonal/ foetal development , or postnatal development .
Alendronate given during pregnancy in rats caused dystocia related to hypocalcaemia ( see section 5.3 ) .
Studies in animals have shown hypercalcaemia and reproductive toxicity with high doses of vitamin D ( see section 5.3 ) .
It is not known whether alendronate is excreted into human breast milk .
Colecalciferol and some of its active metabolites pass into breast milk .
4.7 Effects on ability to drive and use machines
No studies on the effects on the ability to drive and use machines have been performed .
However , there is no information to indicate that ADROVANCE affects a patient s ability to drive or operate machines .
The following adverse reactions have been reported during clinical studies and/ or post-marketing use with alendronate .
No additional adverse reactions have been identified for ADROVANCE .
[ Common ( 1/ 100 , < 1/ 10 ) , uncommon ( 1/ 1000 , < 1/ 100 ) , rare ( 1/ 10,000 , < 1/ 1000 ) , very rare ( < 1/ 10,000 ) ]
Rare : uveitis , scleritis , episcleritis Common : abdominal pain , dyspepsia , constipation , diarrhoea , flatulence , oesophageal ulcer* , dysphagia* , abdominal distension , acid regurgitation Uncommon : nausea , vomiting , gastritis , oesophagitis* , oesophageal erosions* , melena Rare : oesophageal stricture* , oropharyngeal ulceration* , upper gastrointestinal PUBs ( perforation , ulcers , bleeding)(see section 4.4 ) . *See sections 4.2 and 4.4
Uncommon : rash , pruritus , erythema Rare : rash with photosensitivity Very rare : severe skin reactions including Stevens-Johnson syndrome and toxic epidermal necrolysis
Common : musculoskeletal ( bone , muscle or joint ) pain Rare : severe musculoskeletal ( bone , muscle or joint ) pain ( see section 4.4 ) Rare : symptomatic hypocalcaemia , often in association with predisposing conditions .
( see section 4.4 ) Rare : transient symptoms as in an acute-phase response ( myalgia , malaise and rarely , fever ) , typically in association with initiation of treatment .
During post-marketing experience the following reactions have been reported ( frequency not known ) :
Osteonekrose des Kiefers wurde bei Patienten unter Bisphosphonaten berichtet ; die meisten Berichte stammen von Krebspatienten , jedoch wurde auch bei Osteoporosepatienten darüber berichtet . The majority of the reports refer to cancer patients , but such cases have also been reported in patients treated for osteoporosis .
Osteonecrosis of the jaw is generally associated with tooth extraction and / or local infection ( including osteomyelitis ) .
Diagnosis of cancer , chemotherapy , radiotherapy , corticosteroids and poor oral hygiene are also deemed as risk factors ( see section 4.4 ) ; joint swelling .
General disorders and administration site conditions :
Laboratory test findings In clinical studies , asymptomatic , mild and transient decreases in serum calcium and phosphate were observed in approximately 18 % and 10 % , respectively , of patients taking alendronate 10 mg/ day versus approximately 12 % and 3 % of those taking placebo .
However , the incidences of decreases in serum calcium to < 8.0 mg/ dl ( 2.0 mmol/ l ) and serum phosphate to 2.0 mg/ dl ( 0.65 mmol/ l ) were similar in both treatment groups .
Alendronate Hypocalcaemia , hypophosphataemia and upper gastrointestinal adverse reactions , such as upset stomach , heartburn , oesophagitis , gastritis , or ulcer , may result from oral overdose .
No specific information is available on the treatment of overdose with alendronate .
In case of overdose with ADROVANCE , milk or antacids should be given to bind alendronate .
Owing to the risk of oesophageal irritation , vomiting should not be induced and the patient should remain fully upright .
Colecalciferol Vitamin D toxicity has not been documented during chronic therapy in generally healthy adults at a dose less than 10,000 IU/ day .
In a clinical study of healthy adults a 4000 IU daily dose of vitamin D3 for up to five months was not associated with hypercalciuria or hypercalcaemia .
ADROVANCE is a combination tablet containing the two active substances alendronate sodium trihydrate and colecalciferol ( vitamin D3 ) .
Alendronate Alendronate sodium is a bisphosphonate that inhibits osteoclastic bone resorption with no direct effect on bone formation .
Preclinical studies have shown preferential localisation of alendronate to sites of active resorption .
Activity of osteoclasts is inhibited , but recruitment or attachment of osteoclasts is not affected .
The bone formed during treatment with alendronate is of normal quality .
Colecalciferol ( vitamin D3 ) Vitamin D3 is produced in the skin by conversion of 7-dehydrocholesterol to vitamin D3 by ultraviolet light .
In the absence of adequate sunlight exposure , vitamin D3 is an essential dietary nutrient .
Vitamin D3 is converted to 25-hydroxyvitamin D3 in the liver , and stored until needed .
Conversion to the active calcium-mobilizing hormone 1,25-dihydroxyvitamin D3 ( calcitriol ) in the kidney is tightly regulated .
The principal action of 1,25-dihydroxyvitamin D3 is to increase intestinal absorption of both calcium and phosphate as well as regulate serum calcium , renal calcium and phosphate excretion , bone formation and bone resorption .
Vitamin D3 is required for normal bone formation .
Vitamin D insufficiency develops when both sunlight exposure and dietary intake are inadequate .
Insufficiency is associated with negative calcium balance , bone loss , and increased risk of skeletal fracture .
In severe cases , deficiency results in secondary hyperparathyroidism , hypophosphataemia , proximal muscle weakness and osteomalacia , further increasing the risk of falls and fractures in osteoporotic individuals .
Supplemental vitamin D reduces these risks and their consequences .
Osteoporosis is defined as bone mineral density ( BMD ) of the spine or hip 2.5 standard deviations ( SD ) below the mean value of a normal young population or as a previous fragility fracture , irrespective of BMD .
ADROVANCE studies The effect of ADROVANCE ( alendronate 70 mg/ vitamin D3 2800 IU ) on vitamin D status was demonstrated in a 15-week , multinational study that enrolled 682 osteoporotic post-menopausal women ( serum 25-hydroxyvitamin D at baseline : mean , 56 nmol/ l [ 22.3 ng/ ml ] ; range , 22.5- 225 nmol/ l [ 9-90 ng/ ml ] ) .
Patients received the lower strength ( 70 mg/ 2800 IU ) of ADROVANCE ( n=350 ) or FOSAMAX ( alendronate ) 70 mg ( n=332 ) once a week ; additional vitamin D supplements
Nach 15-wöchiger Behandlung waren die mittleren Serumspiegel von 25-Hydroxyvitamin D signifikant höher ( 26 % ) in der Gruppe unter ADROVANCE ( 70 mg/2.800 I.E. ) ( 56 nmol/l [ 23 ng/ml ] ) als in der Gruppe unter Alendronat allein ( 46 nmol/l [ 18,2 ng/ml ] ) . After 15 weeks of treatment , the mean serum 25-hydroxyvitamin D levels were significantly higher ( 26 % ) in the ADROVANCE ( 70 mg/ 2800 IU ) group ( 56 nmol/ l [ 23 ng/ ml ] ) than in the alendronate-only group ( 46 nmol/ l [ 18.2 ng/ ml ] ) .
The percentage of patients with vitamin D insufficiency ( serum 25-hydroxyvitamin D < 37.5 nmol/ l [ < 15 ng/ ml ] ) was significantly reduced by 62.5 % with ADROVANCE ( 70 mg/ 2800 IU ) vs. alendronate-only ( 12 % vs.
The percentage of patients with vitamin D deficiency ( serum 25-hydroxyvitamin D < 22.5 nmol/ l [ < 9 ng/ ml ] ) was significantly reduced by 92 % with ADROVANCE ( 70 mg/ 2800 IU ) vs. alendronate-only ( 1 % vs 13 % , respectively ) .
In this study , mean 25-hydroxyvitamin D levels in patients with vitamin D insufficiency at baseline ( 25- hydroxyvitamin D , 22.5 to 37.5 nmol/ l [ 9 to < 15 ng/ ml ] ) increased from 30 nmol/ l ( 12.1 ng/ ml ) to 40 nmol/ l ( 15.9 ng/ ml ) at week 15 in the ADROVANCE ( 70 mg/ 2800 IU ) group ( n=75 ) and decreased from 30 nmol/ l ( 12.0 ng/ ml ) at baseline to 26 nmol/ l ( 10.4 ng/ ml ) at week 15 in the alendronate-only group ( n=70 ) .
There were no differences in mean serum calcium , phosphate , or 24-hour urine calcium between treatment groups .
Alendronate studies The therapeutic equivalence of alendronate once weekly 70 mg ( n=519 ) and alendronate 10 mg daily ( n=370 ) was demonstrated in a one-year multicentre study of post-menopausal women with osteoporosis .
The mean increases from baseline in lumbar spine BMD at one year were 5.1 % ( 95 % CI :
4.8 , 5.4 % ) in the 70 mg once-weekly group and 5.4 % ( 95 % CI :
5.0 , 5.8 % ) in the 10 mg daily group .
The mean BMD increases were 2.3 % and 2.9 % at the femoral neck and 2.9 % and 3.1 % at the total hip in the 70 mg once weekly and 10 mg daily groups , respectively .
The two treatment groups were also similar with regard to BMD increases at other skeletal sites .
The effects of alendronate on bone mass and fracture incidence in post-menopausal women were examined in two initial efficacy studies of identical design ( n=994 ) as well as in the Fracture Intervention Trial ( FIT : n=6,459 ) .
In the initial efficacy studies , the mean BMD increases with alendronate 10 mg/ day relative to placebo at three years were 8.8 % , 5.9 % and 7.8 % at the spine , femoral neck and trochanter , respectively .
Total body BMD also increased significantly .
There was a 48 % reduction ( alendronate 3.2 % vs placebo 6.2 % ) in the proportion of patients treated with alendronate experiencing one or more vertebral fractures relative to those treated with placebo .
In the two-year extension of these studies BMD at the spine and trochanter continued to increase and BMD at the femoral neck and total body were maintained .
FIT consisted of two placebo-controlled studies using alendronate daily ( 5 mg daily for two years and 10 mg daily for either one or two additional years ) :
FIT 1 : eine Drei-Jahres-Studie an 2.027 Patientinnen mit mindestens einer vorbestehenden Wirbel-(Kompressions-)Fraktur . A three-year study of 2,027 patients who had at least one baseline vertebral ( compression ) fracture .
In this study alendronate daily reduced the incidence of 1 new vertebral fracture by 47 % ( alendronate 7.9 % vs. placebo 15.0 % ) .
Zusätzlich wurde eine signifikante Reduktion der Inzidenz von Hüftfrakturen ( 1,1 % gegenüber 2,2 % ; Reduktion um 51 % ) festgestellt . 2.2 % , a reduction of 51 % ) .
FIT 2 : eine Vier-Jahres-Studie an 4.432 Patientinnen mit einer niedrigen Knochenmasse , aber ohne vorbestehende Wirbelfraktur . A four-year study of 4,432 patients with low bone mass but without a baseline vertebral fracture .
In dieser Studie wurde in der Analyse der Subgruppe mit osteoporotischen Frauen ( 37 % der Gesamtzahl , die nach der o. g. Definition an Osteoporose litten ) ein signifikanter Unterschied in der Inzidenz von Hüftfrakturen ( Alendronat 1,0 % gegenüber Plazebo 2,2 % ; Reduktion um 56 % ) und in der Inzidenz von mindestens einer Wirbelfraktur ( 2,9 % gegenüber 5,8 % ; Reduktion um 50 % ) beobachtet . 5.8 % , a reduction of 50 % ) .
Absorption Relative to an intravenous reference dose , the oral mean bioavailability of alendronate in women was 0.64 % for doses ranging from 5 to 70 mg when administered after an overnight fast and two hours before a standardised breakfast .
Bioavailability was decreased similarly to an estimated 0.46 % and 0.39 % when alendronate was administered one hour or half an hour before a standardised breakfast .
In osteoporosis studies , alendronate was effective when administered at least 30 minutes before the first food or beverage of the day .
The alendronate component in the ADROVANCE ( 70 mg/ 2800 IU ) combination tablet is bioequivalent to the alendronate 70 mg tablet .
Bioavailability was negligible whether alendronate was administered with , or up to two hours after , a standardised breakfast .
Concomitant administration of alendronate with coffee or orange juice reduced bioavailability by approximately 60 % .
In healthy subjects , oral prednisone ( 20 mg three times daily for five days ) did not produce a clinically meaningful change in oral bioavailability of alendronate ( a mean increase ranging from 20 % to 44 % ) .
Distribution Studies in rats show that alendronate transiently distributes to soft tissues following 1 mg/ kg intravenous administration but is then rapidly redistributed to bone or excreted in the urine .
The mean steady-state volume of distribution , exclusive of bone , is at least 28 litres in humans .
Concentrations of alendronate in plasma following therapeutic oral doses are too low for analytical detection ( < 5 ng/ ml ) .
Protein binding in human plasma is approximately 78 % .
Biotransformation There is no evidence that alendronate is metabolised in animals or humans .
Elimination Following a single intravenous dose of [ 14C]alendronate , approximately 50 % of the radioactivity was excreted in the urine within 72 hours and little or no radioactivity was recovered in the faeces .
Following a single 10 mg intravenous dose , the renal clearance of alendronate was 71 ml/ min , and systemic clearance did not exceed 200 ml/ min .
Plasma concentrations fell by more than 95 % within six hours following intravenous administration .
The terminal half-life in humans is estimated to exceed ten years , reflecting release of alendronate from the skeleton .
Alendronate is not excreted through the acidic or basic transport systems of the kidney in rats , and thus it is not anticipated to interfere with the excretion of other medicinal products by those systems in humans .
Absorption In healthy adult subjects ( males and females ) , following administration of ADROVANCE after an overnight fast and two hours before a meal , the mean area under the serum-concentration-time curve ( AUC0-120 hrs ) for vitamin D3 ( unadjusted for endogenous vitamin D3 levels ) was 296.4 ng hr/ ml .
The mean maximal serum concentration ( Cmax ) of vitamin D3 was 5.9 ng/ ml , and the median time to maximal serum concentration ( Tmax ) was 12 hours .
The bioavailability of the 2800 IU vitamin D3 in ADROVANCE is similar to 2800 IU vitamin D3 administered alone .
Distribution Following absorption , vitamin D3 enters the blood as part of chylomicrons .
Vitamin D3 is rapidly distributed mostly to the liver where it undergoes metabolism to 25-hydroxyvitamin D3 , the major storage form .
Lesser amounts are distributed to adipose and muscle tissue and stored as vitamin D3 at
Zirkulierendes Vitamin D3 ist an Vitamin-D-bindendes Protein gebunden . Circulating vitamin D3 is bound to vitamin D-binding protein .
Biotransformation Vitamin D3 is rapidly metabolized by hydroxylation in the liver to 25-hydroxyvitamin D3 , and subsequently metabolized in the kidney to 1,25-dihydroxyvitamin D3 , which represents the biologically active form .
Further hydroxylation occurs prior to elimination .
A small percentage of vitamin D3 undergoes glucuronidation prior to elimination .
Elimination When radioactive vitamin D3 was administered to healthy subjects , the mean urinary excretion of radioactivity after 48 hours was 2.4 % , and the mean faecal excretion of radioactivity after 4 days was 4.9 % .
In both cases , the excreted radioactivity was almost exclusively as metabolites of the parent .
The mean half-life of vitamin D3 in the serum following an oral dose of ADROVANCE ( 70 mg/ 2800 IU ) is approximately 24 hours .
Characteristics in patients Preclinical studies show that alendronate that is not deposited in bone is rapidly excreted in the urine .
No evidence of saturation of bone uptake was found after chronic dosing with cumulative intravenous doses up to 35 mg/ kg in animals .
Although no clinical information is available , it is likely that , as in animals , elimination of alendronate via the kidney will be reduced in patients with impaired renal function .
Therefore , somewhat greater accumulation of alendronate in bone might be expected in patients with impaired renal function ( see section 4.2 ) .
Non-clinical studies with the combination of alendronate and colecalciferol have not been conducted .
Alendronate Non-clinical data reveal no special hazard for humans based on conventional studies of safety pharmacology , repeated dose toxicity , genotoxicity and carcinogenic potential .
Studies in rats have shown that treatment with alendronate during pregnancy was associated with dystocia in dams during parturition which was related to hypocalcaemia .
In studies , rats given high doses showed an increased incidence of incomplete foetal ossification .
The relevance to humans is unknown .
Colecalciferol At doses far higher than the human therapeutic range , reproductive toxicity has been observed in animal studies .
Microcrystalline cellulose ( E460 ) Lactose anhydrous Medium chain triglycerides Gelatin Croscarmellose sodium Sucrose Colloidal silicon dioxide Magnesium stearate ( E572 ) Butyl hydroxytoluene ( E321 ) Modified starch ( maize ) Sodium aluminium silicate ( E554 )
Store in the original blister in order to protect from moisture and light .
Wallet with sealed aluminium/ aluminium blisters , in cartons containing 2 ( 1 wallet x 2 tablets ) , 4 ( 1 wallet x 4 tablets ) , 6 ( 3 wallets x 2 tablets ) , 12 ( 3 wallets x 4 tablets ) or 40 ( 10 wallets x 4 tablets ) tablets .
Not all pack sizes may be marketed .
Hertford Road , Hoddesdon Hertfordshire EN11 9BU United Kingdom
EU/ 1/ 06/ 364/ 001 2 tablets EU/ 1/ 06/ 364/ 002 4 tablets EU/ 1/ 06/ 364/ 003 6 tablets EU/ 1/ 06/ 364/ 004 12 tablets EU/ 1/ 06/ 364/ 005 40 tablets
DATE OF FIRST AUTHORISATION/ RENEWAL OF AUTHORISATION
Each tablet contains 70 mg alendronic acid as alendronate sodium trihydrate and 140 micrograms ( 5600 IU ) colecalciferol ( vitamin D3 ) .
