Advagraf ist ein Arzneimittel , das den Wirkstoff Tacrolimus enthält .
Es ist erhältlich als Retard- Kapseln , die Tacrolimus in folgenden Konzentrationen enthalten : 0,5 mg gelb-orange , 1 mg - weiß- orange bzw. 5 mg - graurot-orange . Retard bedeutet , dass der Wirkstoff Tacrolimus langsam über mehrere Stunden hinweg aus der Kapsel abgegeben wird .
Advagraf wird erwachsenen Patienten verabreicht , denen eine Niere oder Leber transplantiert wurde , um eine Abstoßung des transplantierten Organs durch das Immunsystem zu verhindern .
Advagraf wird außerdem zur Behandlung einer Organabstoßungsreaktion bei erwachsenen Patienten gegeben , wenn andere Immunsuppresiva ( Medikamente zur Unterdrückung des Immunsystems ) nicht wirken .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Die Behandlung mit Advagraf sollte nur von einem Arzt verordnet werden , der Erfahrung in der Betreuung von Transplantationspatienten besitzt .
Die Dosis richtet sich nach dem Gewicht des Patienten .
Die Tacrolimus-Spiegel im Blut müssen vom Arzt überwacht werden , um sicherzustellen , dass sie sich im vorgeschriebenen Bereich bewegen .
Die Advagraf-Dosis zur Verhinderung einer Abstoßungsreaktion hängt von dem jeweiligen Transplantat ab , das der Patient erhalten hat .
Bei einem Nierentransplantat beträgt die Anfangsdosis 0,20 bis 0,30 mg pro Kilogramm Körpergewicht .
Bei einem Lebertransplantat beträgt die Anfangsdosis 0,10 bis 0,20 mg/kg .
Bei der Behandlung einer Transplantatabstoßung können dieselben Dosen auch für ein Nieren- oder Lebertransplantat verabreicht werden .
Bei anderen Transplantaten ( Herz , Lunge , Bauchspeicheldrüse , Darm ) betragen die Anfangsdosen 0,10 bis 0,30 mg/kg .
Advagraf wird einmal täglich morgens mindestens eine Stunde vor oder zwei bis drei Stunden nach dem Frühstück eingenommen .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu
Reproduction is authorised provided the source is acknowledged . Wie wirkt Advagraf ?
Tacrolimus , der Wirkstoff in Advagraf , ist eine das Immunsystem unterdrückende Substanz ( Immunsuppressivum ) .
Er verringert die Aktivitäten des körpereigenen Abwehrsystems ( Immunsystem ) . Tacrolimus wirkt an speziellen Zellen des Immunsystems , den so genannten T-Zellen , die in erster Linie dafür verantwortlich sind , das transplantierte Organ anzugreifen , was zu dessen Abstoßung führt . Tacrolimus wird seit Mitte der 1990er Jahre eingesetzt .
Da Tacrolimus und Prograf/Prograft bereits in der EU eingesetzt werden , hat das Unternehmen die Ergebnisse aus zuvor durchgeführten Studien mit Prograf/Prograft sowie Daten aus der veröffentlichten Literatur vorgelegt .
Des Weiteren wurden die Ergebnisse einer klinischen Studie an 668 Patienten mit Nierentransplantation vorgelegt , wobei die Anwendung von Advagraf mit Prograf/Prograft oder Ciclosporin verglichen wurde .
( Ciclosporin ist ein anderes Immunsuppressivum , das zur Vermeidung der Transplantatabstoßung eingesetzt wird. ) Patienten erhielten außerdem Mykophenolat Mofetil ( ein weiteres Arzneimittel zur Vermeidung der Transplantatabstoßung ) .
Hauptindikator der Wirksamkeit war die Anzahl der Patienten , bei denen das Transplantat nach einer Behandlungsdauer von einem Jahr abgestoßen wurde ( indem man beispielsweise untersuchte , wie oft eine erneute Organtransplantation oder eine Wiederaufnahme der Dialyse erforderlich war ) .
Darüber hinaus wurden zeitlich kürzere weitere Studien an 119 Patienten mit Nierentransplantation und 129 Patienten mit Lebertransplantation durchgeführt und untersucht , wie Advagraf im Vergleich zu Prograf/Prograft vom Körper aufgenommen wird .
Welchen Nutzen hat Advagraf in diesen Studien gezeigt ?
Advagraf war genauso wirksam wie die beiden Vergleichsmedikamente .
Nach einem Jahr trat bei 14 % der Patienten unter Advagraf eine Organabstoßung auf .
Der Prozentsatz der Patienten unter Prograf/Prograft lag bei 15 % , der bei Patienten unter Ciclosporin bei 17 %.
Die Kurzstudien bei Patienten mit Nieren- und Lebertransplantaten ergaben , dass Advagraf und Prograf/Prograft vom Körper ganz ähnlich aufgenommen werden .
Welches Risiko ist mit Advagraf verbunden ?
Die häufigsten Nebenwirkungen von Advagraf ( beobachtet bei mehr als einem von 10 Patienten ) sind : Tremor ( Zittern ) , Kopfschmerzen , Übelkeit/Erbrechen , Durchfall ( Diarrhö ) , Nierenprobleme , erhöhter Blutzuckerspiegel ( Hyperglykämie ) , Diabetes , vermehrter Kaliumgehalt des Blutes ( Hyperkalämie ) , Bluthochdruck ( Hypertension ) sowie Schlaflosigkeit ( Insomnie ) .
Die vollständige Auflistung der im Zusammenhang mit Advagraf berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Bei Patienten mit etwaiger Überempfindlichkeit ( Allergie ) gegen Tacrolimus , Makrolid-Antibiotika ( wie beispielsweise Erythromycin ) oder einen der sonstigen Bestandteile darf Advagraf nicht angewendet werden .
Patienten und Ärzte müssen vorsichtig sein , wenn andere ( insbesondere einige pflanzliche ) Arzneimittel gleichzeitig mit Advagraf eingenommen werden , da die Advagraf-Dosis oder die Dosis des gleichzeitig eingenommenen Medikamentes gegebenenfalls entsprechend angepasst werden muss .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Advagraf bei der Prophylaxe der Transplantatabstoßung bei erwachsenen Empfängern allogener ( artgleicher ) Nieren- oder Lebertransplantate und der Behandlung der Abstoßung allogener Transplantate in Fällen von Therapieresistenz gegenüber anderen Immunsuppressiva bei erwachsenen Patienten , gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Advagraf zu erteilen .
Am 23 . April 2007 erteilte die Europäische Kommission eine Genehmigung für das Inverkehrbringen von Advagraf in der gesamten Europäischen Union .
Der Inhaber der Genehmigung für das Inverkehrbringen ist Astellas Pharma Europe B.V.
Den vollständigen Wortlaut des EPAR für Advagraf finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 02-2008 aktualisiert .
