Advagraf is a medicine containing the active substance tacrolimus .
It is available as prolonged- released capsules containing tacrolimus ( 0.5 mg : yellow and orange ; 1 mg : white and orange ; 5 mg : greyish-red and orange ) . Prolonged-release means that tacrolimus is released slowly from the capsule over a few hours .
Advagraf is used in adult patients who have had a kidney or liver transplant , to prevent rejection ( when the immune system attacks the transplanted organ ) .
Advagraf can also be used to treat organ rejection in adult patients when other immunosuppressive medicines are not effective .
The medicine can only be obtained with a prescription .
Treatment with Advagraf should only be prescribed by doctors who have experience in the management of transplant patients .
Doses are calculated based on the patient s weight .
Doctors should monitor the levels of tacrolimus in the blood to check that they stay within predefined ranges .
In the prevention of rejection , the dose of Advagraf to use depends on the type of transplant the patient has received .
In kidney transplant , the starting dose is 0.20 to 0.30 mg per kilogram body weight .
In liver transplant , the starting dose is 0.10 to 0.20 mg/ kg .
When treating rejection , these same doses may be used in kidney and liver transplants .
Starting doses are 0.10 to 0.30 mg/ kg in other types of transplant ( heart , lung , pancreas or intestine ) .
Advagraf is given once a day , in the morning , at least one hour before or two to three hours after food .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. Advagraf is very similar to Prograf/ Prograft , but the way the medicine is made has been changed so that the active substance is 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged . released more slowly from the capsule than it is in Prograf/ Prograft .
This allows Advagraf to be given once a day , whereas Prograf/ Prograft is given twice a day .
This can help the patients stick to their treatment .
Because tacrolimus and Prograf/ Prograft have already been used in the EU , the company presented the results of studies that had been carried out with Prograf/ Prograft previously , as well as data from the published literature .
It also presented the results of a clinical study in 668 kidney transplant patients comparing the use of Advagraf with that of Prograf/ Prograft or ciclosporin ( another immunosuppressive medicine used in the prevention of rejection ) .
Patients also received mycophenolate mofetil ( another medicine used in the prevention of rejection ) .
The main measure of effectiveness was the number of patients in whom the transplant failed ( as measured by looking at , for example , the need for a repeat transplant or a return to dialysis ) after one year s treatment .
Further shorter studies were also carried out in 119 kidney transplant patients and 129 liver transplant patients , looking at how Advagraf is absorbed by the body in comparison to Prograf/ Prograft .
What benefit has Advagraf shown during the studies ?
Advagraf was as effective as both comparator medicines .
After one year , 14 % of the patients receiving Advagraf had experienced organ failure .
The percentages were 15 % in the patients treated with Prograf/ Prograft , and 17 % in those treated with ciclosporin .
The shorter studies in kidney and liver transplant patients showed that Advagraf and Prograf/ Prograft have comparable absorption in the body .
What is the risk associated with Advagraf ?
The most common side effects with Advagraf ( seen in more than 1 patient in 10 ) are tremor ( shaking ) , headache , nausea ( feeling sick ) , diarrhoea , kidney problems , hyperglycaemia ( raised blood glucose levels ) , diabetes , hyperkalaemia ( raised blood potassium levels ) , hypertension ( high blood pressure ) and insomnia ( difficulty sleeping ) .
For the full list of all side effects reported with Advagraf , see the Package Leaflet .
Advagraf should not be used in people who may be hypersensitive ( allergic ) to tacrolimus , to macrolide antibiotics ( such as erythromycin ) or to any of the other ingredients .
Patients and doctors must be careful when other medicines ( including some herbal remedies ) are taken at the same time as Advagraf , as there may be a need to adjust the dose of Advagraf or the dose of the medicine it is taken with .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Advagraf bei der Prophylaxe der Transplantatabstoßung bei erwachsenen Empfängern allogener ( artgleicher ) Nieren- oder Lebertransplantate und der Behandlung der Abstoßung allogener Transplantate in Fällen von Therapieresistenz gegenüber anderen Immunsuppressiva bei erwachsenen Patienten , gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Advagraf zu erteilen . The Committee recommended that Advagraf be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the EU for Advagraf on 23 April 2007.
The marketing authorisation holder is Astellas Pharma Europe B. V.
The full EPAR for Advagraf can be found here .
This summary was last updated in 02-2008 .
