Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Advate besteht aus einem Pulver und einem Lösungsmittel , die zur Herstellung einer Injektionslösung gemischt werden .
Advate enthält den Wirkstoff Octocog alfa ( menschlicher Gerinnungsfaktor VIII ) .
Advate wird zur Behandlung und Vorbeugung von Blutungen bei Patienten mit Hämophilie A ( eine durch den Mangel an Faktor VIII bedingte , angeborene Blutgerinnungsstörung ) verwendet .
Advate ist sowohl zur kurz- als auch zur langfristigen Anwendung angezeigt .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Die Behandlung mit Advate sollte von einem Arzt eingeleitet werden , der über Erfahrung in der Behandlung von Hämophilie verfügt .
Advate wird durch eine Injektion in eine Vene mit einer Geschwindigkeit von bis zu 10 ml pro Minute verabreicht .
Die Dosierung und Häufigkeit der Anwendung richten sich danach , ob Advate zur Behandlung von Blutungen oder zur Vorbeugung von Blutungen bei chirurgischen Eingriffen angewendet wird .
Die Dosierung wird darüber hinaus je nach Schweregrad der Blutung und Art des chirurgischen Eingriffes angepasst .
Ausführliche Erläuterungen zur Berechnung der Dosierungen sind der Packungsbeilage zu entnehmen .
Der Wirkstoff in Advate , Octocog alfa , ist ein Protein des Blutgerinnungsfaktors .
Faktor VIII ist eine der Substanzen ( Faktoren ) im Körper , die an der Blutgerinnung beteiligt sind .
Patienten mit Hämophilie A leiden an einem Faktor VIII-Mangel , was Blutgerinnungsprobleme wie Blutungen in den Gelenken , Muskeln oder inneren Organen verursacht .
Advate wird angewendet , um den fehlenden Faktor VIII zu ersetzen .
Es korrigiert den Faktor VIII-Mangel und ermöglicht eine vorübergehende Kontrolle der Blutungsstörung .
Octocog alfa wird nicht aus menschlichem Plasma extrahiert , sondern nach einer Methode hergestellt , die als rekombinante DNA-Technologie bezeichnet wird :
Es wird von einer Zelle produziert , in die ein Gen ( DNA ) eingebracht wurde , das sie zur Bildung des menschlichen Gerinnungsfaktors VIII befähigt .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu
Reproduction is authorised provided the source is acknowledged . Wie wurde Advate untersucht ? Advate ist einem anderen in der Europäischen Union zugelassenen Arzneimittel namens Recombinate , ähnlich , wird jedoch anders hergestellt , sodass das Arzneimittel keine Proteine humanen bzw. tierischen Ursprungs enthält .
Aus diesem Grund wurde Advate in einer Hauptstudie an 111 Patienten , die an Hämophilie A leiden , mit Recombinate verglichen , um zu zeigen , dass beide Arzneimittel äquivalent sind . In der Studie wurde bei 107 Patienten , die alle Advate erhielten , zudem die Anzahl der Blutungsepisoden untersucht und die Wirksamkeit von Advate bei der Blutstillung auf einer Skala von unwirksam bis ausgezeichnet bewertet . In drei zusätzlichen Studien an Patienten mit schwerer bis mittelschwerer Hämophilie A , darunter eine Studie mit 53 Kindern unter sechs Jahren , wurde die Anwendung des Arzneimittels zur Vorbeugung von Blutungen sowie bei chirurgischen Eingriffen untersucht .
Welchen Nutzen hat Advate in diesen Studien gezeigt ?
In der Hauptstudie wurde die Wirksamkeit von Advate bei der Vorbeugung von Blutungen in 86 % von 510 neuen Blutungsepisoden mit ausgezeichnet bzw. mit gut bewertet .
Darüber hinaus war bei 81 % dieser Blutungsepisoden nur eine einzige Behandlung mit Advate erforderlich .
In den zusätzlichen Studien , einschließlich der Studie mit Kindern unter sechs Jahren , wurde die Wirksamkeit von Advate bestätigt .
Welches Risiko ist mit Advate verbunden ?
Patienten mit Hämophilie A können Antikörper ( Inhibitoren ) gegenüber Faktor VIII bilden .
Ein Antikörper ist ein Protein , das vom Körper aufgrund seines natürlichen Schutzmechanismus als Reaktion auf unbekannte Stoffe gebildet wird .
Falls sich Antikörper entwickeln , ist die Wirksamkeit von Advate nicht gewährleistet .
Die häufigsten Nebenwirkungen von Advate ( beobachtet bei 1 bis 10 von 100 Patienten ) sind Schwindel , Kopfschmerzen , Pyrexie ( Fieber ) und die Bildung von Antikörpern gegenüber Faktor VIII.
Bei einigen Patienten , die mit Arzneimitteln behandelt wurden , welche Faktor VIII enthalten , wurde Überempfindlichkeit ( allergische Reaktion ) beobachtet .
Die vollständige Auflistung der im Zusammenhang mit Advate berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Advate darf nicht bei Patienten angewendet werden , die möglicherweise überempfindlich ( allergisch ) gegen den menschlichen Gerinnungsfaktor VIII , Maus- oder Hamsterprotein oder einen der sonstigen Bestandteile sind .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Advate bei der Behandlung und Propyhlaxe von Blutungen bei Patienten mit Hämophilie A ( angeborener Mangel an Faktor VIII ) gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Advate zu erteilen .
Am 2. März 2004 erteilte die Europäische Kommission dem Unternehmen Baxter AG eine Genehmigung für das Inverkehrbringen von Advate in der gesamten Europäischen Union .
Die Genehmigung wurde am 2. März 2009 verlängert .
Den vollständigen Wortlaut des EPAR für Advate finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 03-2009 aktualisiert .
