Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Advate is a powder and solvent that are mixed together to make a solution for injection .
Advate contains the active substance octocog alfa ( human coagulation factor VIII ) .
Advate is used for the treatment and prevention of bleeding in patients with haemophilia A ( an inherited bleeding disorder caused by lack of factor VIII ) .
Advate is intended for either short-term or long-term use .
The medicine can only be obtained with a prescription .
Advate should be started by a doctor who has experience in the treatment of haemophilia .
Advate is given by injection into a vein at a rate of up to 10 ml per minute .
The dose and frequency depend on whether Advate is used to treat haemorrhage ( bleeding ) or to prevent it during surgery .
The dose is also adjusted depending on the severity of the haemorrhage or the type of surgery .
Full details on how to calculate the doses are included in the Package Leaflet .
The active substance in Advate , octocog alfa , is a blood coagulation factor protein .
In the body , factor VIII is one of the substances ( factors ) involved in blood coagulation ( clotting ) .
Patients with haemophilia A lack factor VIII , and this causes blood coagulation problems , such as bleeding in the joints , muscles or internal organs .
Advate is used to replace the missing factor VIII .
It corrects the factor VIII deficiency and gives temporary control of the bleeding disorder .
Octocog alfa is not extracted from human plasma but produced by a method known as recombinant DNA technology : it is made by a cell that has received a gene ( DNA ) , which makes it able to produce human coagulation factor VIII .
Es wird von einer Zelle produziert , in die ein Gen ( DNA ) eingebracht wurde , das sie zur Bildung des menschlichen Gerinnungsfaktors VIII befähigt . Advate is similar to another medicine approved in the European Union ( EU ) called Recombinate , but it is prepared differently so that there are no human- or animal-derived proteins in the medicine .
The study went on to look at the number 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged . of bleeding episodes and rated Advate s effectiveness in stopping bleeding on a scale from none to excellent in 107 patients , all of whom received Advate .
Three additional studies looked at the use of the medicine in the prevention of bleeding and in surgery in patients with severe or moderately severe haemophilia A , including one study in 53 children under the age of six years .
What benefit has Advate shown during the studies ?
In the main study , the effectiveness of Advate in the prevention of bleeding was rated as excellent or good in 86 % of the 510 new bleeding episodes .
In addition , 81 % of these bleeding episodes required only a single treatment with Advate .
The additional studies confirmed Advate s effectiveness , including in children under six years of age .
What is the risk associated with Advate ?
Haemophilia A patients may develop antibodies ( inhibitors ) to factor VIII .
An antibody is a protein produced by the body in reaction to unknown agents as part of the natural defence system of the body .
If antibodies develop , Advate will not work effectively .
The most common side effects with Advate ( seen in between 1 to 10 patients in 100 ) are dizziness , headache , pyrexia ( fever ) and the presence of antibodies against factor VIII .
Hypersensitivity ( allergic reactions ) has sometimes been seen in patients treated with factor VIII-containing products .
For the full list of all side effects reported with Advate , see the Package Leaflet .
Advate should not be used in people who may be hypersensitive ( allergic ) to human coagulation factor VIII , to mouse or hamster protein , or to any of the other ingredients .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Advate bei der Behandlung und Propyhlaxe von Blutungen bei Patienten mit Hämophilie A ( angeborener Mangel an Faktor VIII ) gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Advate zu erteilen . The Committee recommended that Advate be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the EU for Advate to Baxter AG on 2 March 2004.
The marketing authorisation was renewed on 2 March 2009.
The full EPAR for Advate is available here .
This summary was last updated in 03-2009 .
