Fragen und Antworten zur Rücknahme des Antrags auf Genehmigung für das Inverkehrbringen von Advexin
Internationaler Freiname ( INN ) : Contusugene Ladenovec
Am 17 . Dezember 2008 teilte Gendux Molecular Limited dem Ausschuss für Humanarzneimittel ( CHMP ) offiziell mit , dass das Unternehmen seinen Antrag auf Genehmigung für das Inverkehrbringen von Advexin zur Behandlung von Li-Fraumeni-Krebs zurücknimmt .
Advexin wurde am 23 . Oktober 2006 als Arzneimittel für seltene Leiden ausgewiesen .
Advexin ist eine Injektionssuspension , die Contusugene Ladenovec , ein genetisch verändertes Virus enthält , welches das p53-Gen trägt .
Advexin hätte zur Behandlung von Li-Fraumeni-Krebs bei Patienten ab einem Alter von 18 Jahren angewendet werden sollen .
Li-Fraumeni-Krebs ist eine Art von Krebs , der bei Patienten mit Li- Fraumeni-Syndrom auftritt , bei dem das so genannte p53-Gen aufgrund einer Mutation defekt ist . Bei Menschen , die diese Mutation aufweisen , besteht eine höhere Wahrscheinlichkeit , an Krebs zu erkranken .
Li-Fraumeni-Krebs kann in vielen Teilen des Körpers auftreten .
Normalerweise sind jedoch die Brust , das Gehirn , die Knochen oder die Weichteile ( Gewebe , das andere Strukturen im Körper verbindet , umgibt und stützt ) davon betroffen .
Der Wirkstoff in Advexin , Contusugene Ladenovec , ist ein viraler Vektor .
Dabei handelt es sich um eine Art von Virus , das genetisch so verändert wurde , dass es ein Gen in die Zellen des Körpers tragen kann .
Bei dem Virus in Advexin handelt es sich um ein Adenovirus , das so verändert wurde , dass es keine Kopien von sich selbst herstellen und somit keine Infektionen beim Menschen auslösen kann .
Das Gen , welches das Virus in Advexin trägt , ist das normale ( nicht defekte ) p53-Gen .
Advexin hätte direkt in die Tumore gespritzt werden und so den Krebszellen ermöglichen sollen , das normale p53-Protein erneut zu bilden .
Das p53-Protein , das aus dem nicht defekten im menschlichen Körper vorhandenen p53-Gen gebildet wird , trägt normalerweise zur Wiederherstellung beschädigter DNA und zum Abtöten der Zellen bei , wenn die DNA nicht wiederhergestellt werden kann .
Da Krebszellen beschädigte DNA enthalten , hilft das p53-Protein , die DNA wiederherzustellen oder verursacht , dass die Zellen absterben .
Bei Li-Fraumeni-Krebs , bei dem das p53-Gen defekt ist , arbeitet das p53-Protein nicht richtig , und die Krebszellen können weiter wachsen und sich teilen .
Advexin hätte die Krankheit heilen oder deren Fortschreiten verlangsamen sollen , indem die normale Schutzfunktion der Zellen wiederhergestellt wird .
Welche Unterlagen hat das Unternehmen dem CHMP zur Stützung seines Antrags vorgelegt ?
Die Wirkungen von Advexin wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Das Unternehmen legte Daten aus einer Studie mit einem Patienten vor , bei dem Li-Fraumeni-Krebs im Bereich des Unterbauchs , in den Knochen und im Gehirn auftrat .
Der Patient erhielt über einen Zeitraum von fünf Monaten 12 Advexin-Injektionen , die in einige der Tumore gespritzt wurden .
Die 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail@emea.europa.eu http://www.emea.europa.eu
Reproduction is authorised provided the source is acknowledged .
Wirksamkeit des Arzneimittels wurde mithilfe von Scans bewertet , wobei untersucht wurde , wie die Tumore auf die Behandlung ansprachen . Das Unternehmen legte ferner Ergebnisse mehrerer kleiner Studien vor , in denen die Wirkungen eines Dosisbereichs von Advexin bei verschiedenen Krebsarten untersucht wurden . In welchem Stadium der Beurteilung befand sich der Antrag zum Zeitpunkt der Rücknahme ?
Als das Unternehmen seinen Antrag zurücknahm , war in dem Antragsverfahren Tag 179 erreicht .
Nachdem der CHMP die Antworten des Unternehmens auf die ihm gestellten Fragen geprüft hatte , waren immer noch einige Fragen ungeklärt .
Zur Beurteilung eines neuen Antrags benötigt der CHMP in der Regel bis zu 210 Tage .
Basierend auf der Prüfung der anfänglich eingereichten Unterlagen erstellt der CHMP an Tag 120 eine Liste von Fragen , die dem Unternehmen zugesandt wird .
Sobald das Unternehmen Antworten auf diese Fragen übermittelt hat , werden diese vom CHMP geprüft .
Bevor der CHMP ein Gutachten abgibt , kann er dem Unternehmen an Tag 180 etwaig verbleibende Fragen stellen .
Wie lautete die Empfehlung des CHMP zu diesem Zeitpunkt ?
Aufgrund der geprüften Daten und Antworten des Unternehmens auf die Liste von Fragen des CHMP bestanden seitens des CHMP zum Zeitpunkt der Rücknahme gewisse Bedenken . Der Ausschuss war der vorläufigen Ansicht , dass Advexin zur Behandlung von Li-Fraumeni-Krebs nicht hätte zugelassen werden können .
Was waren die wesentlichen Bedenken des CHMP ?
Nach Ansicht des CHMP wurde nicht ausreichend nachgewiesen , dass die Injektion von Advexin in Li-Fraumeni-Tumore Vorteile für die Patienten bringt .
Der Ausschuss hatte ferner Bedenken bezüglich der Verarbeitung des Arzneimittels im Körper , der Art der Verabreichung sowie der Sicherheit des Arzneimittels .
Darüber hinaus hatte das Unternehmen nicht ausreichend nachgewiesen , dass Advexin auf zuverlässige Weise hergestellt werden kann und dass es weder für die Umwelt noch für Menschen , die in engem Kontakt mit dem Patienten kommen , schädlich ist .
Aus welchen Gründen hat das Unternehmen den Antrag zurückgenommen ?
Das Schreiben , in dem das Unternehmen die EMEA über die Rücknahme des Antrags informiert , kann hier aufgerufen werden .
Welche Konsequenzen hat die Rücknahme für Patienten , die derzeit an klinischen Studien bzw. Compassionate-Use -Programmen mit Advexin teilnehmen ?
Das Unternehmen setzte den CHMP nicht davon in Kenntnis , ob die Rücknahme Konsequenzen für Patienten hat , die derzeit an klinischen Studien oder Compassionate-Use -Programmen mit Advexin teilnehmen .
Fragen und Antworten zur Rücknahme des Antrags auf Genehmigung für das Inverkehrbringen von Advexin
Internationaler Freiname ( INN ) : Contusugene Ladenovec
Am 17 . Dezember 2008 teilte Gendux Molecular Limited dem Ausschuss für Humanarzneimittel ( CHMP ) offiziell mit , dass das Unternehmen seinen Antrag auf Genehmigung für das Inverkehrbringen von Advexin zur Behandlung von Li-Fraumeni-Krebs zurücknimmt .
Advexin wurde am 23 . Oktober 2006 als Arzneimittel für seltene Leiden ausgewiesen .
Advexin ist eine Injektionssuspension , die Contusugene Ladenovec , ein genetisch verändertes Virus enthält , welches das p53-Gen trägt .
Advexin hätte zur Behandlung von Li-Fraumeni-Krebs bei Patienten ab einem Alter von 18 Jahren angewendet werden sollen .
Li-Fraumeni-Krebs ist eine Art von Krebs , der bei Patienten mit Li- Fraumeni-Syndrom auftritt , bei dem das so genannte p53-Gen aufgrund einer Mutation defekt ist . Bei Menschen , die diese Mutation aufweisen , besteht eine höhere Wahrscheinlichkeit , an Krebs zu erkranken .
Li-Fraumeni-Krebs kann in vielen Teilen des Körpers auftreten .
Normalerweise sind jedoch die Brust , das Gehirn , die Knochen oder die Weichteile ( Gewebe , das andere Strukturen im Körper verbindet , umgibt und stützt ) davon betroffen .
Der Wirkstoff in Advexin , Contusugene Ladenovec , ist ein viraler Vektor .
Dabei handelt es sich um eine Art von Virus , das genetisch so verändert wurde , dass es ein Gen in die Zellen des Körpers tragen kann .
Bei dem Virus in Advexin handelt es sich um ein Adenovirus , das so verändert wurde , dass es keine Kopien von sich selbst herstellen und somit keine Infektionen beim Menschen auslösen kann .
Das Gen , welches das Virus in Advexin trägt , ist das normale ( nicht defekte ) p53-Gen .
Advexin hätte direkt in die Tumore gespritzt werden und so den Krebszellen ermöglichen sollen , das normale p53-Protein erneut zu bilden .
Das p53-Protein , das aus dem nicht defekten im menschlichen Körper vorhandenen p53-Gen gebildet wird , trägt normalerweise zur Wiederherstellung beschädigter DNA und zum Abtöten der Zellen bei , wenn die DNA nicht wiederhergestellt werden kann .
Da Krebszellen beschädigte DNA enthalten , hilft das p53-Protein , die DNA wiederherzustellen oder verursacht , dass die Zellen absterben .
Bei Li-Fraumeni-Krebs , bei dem das p53-Gen defekt ist , arbeitet das p53-Protein nicht richtig , und die Krebszellen können weiter wachsen und sich teilen .
Advexin hätte die Krankheit heilen oder deren Fortschreiten verlangsamen sollen , indem die normale Schutzfunktion der Zellen wiederhergestellt wird .
Welche Unterlagen hat das Unternehmen dem CHMP zur Stützung seines Antrags vorgelegt ?
Die Wirkungen von Advexin wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Das Unternehmen legte Daten aus einer Studie mit einem Patienten vor , bei dem Li-Fraumeni-Krebs im Bereich des Unterbauchs , in den Knochen und im Gehirn auftrat .
Der Patient erhielt über einen Zeitraum von fünf Monaten 12 Advexin-Injektionen , die in einige der Tumore gespritzt wurden .
Die 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail@emea.europa.eu http://www.emea.europa.eu
Reproduction is authorised provided the source is acknowledged .
Wirksamkeit des Arzneimittels wurde mithilfe von Scans bewertet , wobei untersucht wurde , wie die Tumore auf die Behandlung ansprachen . Das Unternehmen legte ferner Ergebnisse mehrerer kleiner Studien vor , in denen die Wirkungen eines Dosisbereichs von Advexin bei verschiedenen Krebsarten untersucht wurden . In welchem Stadium der Beurteilung befand sich der Antrag zum Zeitpunkt der Rücknahme ?
Als das Unternehmen seinen Antrag zurücknahm , war in dem Antragsverfahren Tag 179 erreicht .
Nachdem der CHMP die Antworten des Unternehmens auf die ihm gestellten Fragen geprüft hatte , waren immer noch einige Fragen ungeklärt .
Zur Beurteilung eines neuen Antrags benötigt der CHMP in der Regel bis zu 210 Tage .
Basierend auf der Prüfung der anfänglich eingereichten Unterlagen erstellt der CHMP an Tag 120 eine Liste von Fragen , die dem Unternehmen zugesandt wird .
Sobald das Unternehmen Antworten auf diese Fragen übermittelt hat , werden diese vom CHMP geprüft .
Bevor der CHMP ein Gutachten abgibt , kann er dem Unternehmen an Tag 180 etwaig verbleibende Fragen stellen .
Wie lautete die Empfehlung des CHMP zu diesem Zeitpunkt ?
Aufgrund der geprüften Daten und Antworten des Unternehmens auf die Liste von Fragen des CHMP bestanden seitens des CHMP zum Zeitpunkt der Rücknahme gewisse Bedenken . Der Ausschuss war der vorläufigen Ansicht , dass Advexin zur Behandlung von Li-Fraumeni-Krebs nicht hätte zugelassen werden können .
Was waren die wesentlichen Bedenken des CHMP ?
Nach Ansicht des CHMP wurde nicht ausreichend nachgewiesen , dass die Injektion von Advexin in Li-Fraumeni-Tumore Vorteile für die Patienten bringt .
Der Ausschuss hatte ferner Bedenken bezüglich der Verarbeitung des Arzneimittels im Körper , der Art der Verabreichung sowie der Sicherheit des Arzneimittels .
Darüber hinaus hatte das Unternehmen nicht ausreichend nachgewiesen , dass Advexin auf zuverlässige Weise hergestellt werden kann und dass es weder für die Umwelt noch für Menschen , die in engem Kontakt mit dem Patienten kommen , schädlich ist .
Aus welchen Gründen hat das Unternehmen den Antrag zurückgenommen ?
Das Schreiben , in dem das Unternehmen die EMEA über die Rücknahme des Antrags informiert , kann hier aufgerufen werden .
Welche Konsequenzen hat die Rücknahme für Patienten , die derzeit an klinischen Studien bzw. Compassionate-Use -Programmen mit Advexin teilnehmen ?
Das Unternehmen setzte den CHMP nicht davon in Kenntnis , ob die Rücknahme Konsequenzen für Patienten hat , die derzeit an klinischen Studien oder Compassionate-Use -Programmen mit Advexin teilnehmen .
