Questions and answers on the withdrawal of the marketing application for Advexin
International non-proprietary name ( INN ) : contusugene ladenovec
On 17 December 2008 , Gendux Molecular Limited officially notified the Committee for Medicinal Products for Human Use ( CHMP ) that it wishes to withdraw its application for a marketing authorisation for Advexin for the treatment of Li-Fraumeni cancer .
Advexin was designated as an orphan medicinal product on 23 October 2006.
Advexin is a suspension for injection that contains contusugene ladenovec , a genetically modified virus which carries the p53 gene .
Advexin was expected to be used to treat Li-Fraumeni cancer in patients from the age of 18 years .
Li-Fraumeni cancer is a type of cancer that occurs in patients with Li-Fraumeni syndrome , a condition where a gene called p53 is defective because of a mutation .
People who have this mutation are more likely to develop cancer .
Li-Fraumeni cancer can occur in many areas of the body but usually affects the breast , brain , bone or soft tissue ( tissue that connects , surrounds and supports other structures in the body ) .
The active substance in Advexin , contusugene ladenovec , is a viral vector .
This is a type of virus that has been altered genetically so that it can carry a gene into the cells of the body .
The virus in Advexin is an adenovirus that has been engineered so that it cannot make copies of itself and therefore does not cause infections in humans .
The gene carried by the virus in Advexin is the normal ( non-defective ) p53 gene .
Advexin was expected to be injected directly into the tumours , thus allowing the cancer cells to produce normal p53 protein again .
The p53 protein , which is produced from the non-defective p53 gene present in the human body , normally contributes to the repair of damaged DNA and causes cell death when the DNA cannot be repaired .
Because cancer cells contain damaged DNA , the p53 protein either helps to repair the DNA or causes the cells to die .
In Li-Fraumeni cancer , where the p53 gene is defective , the p53 protein does not work properly and the cancer cells can continue to grow and divide .
Advexin was expected to cure or slow down the disease by restoring the normal protective function of the cells .
What documentation did the company present to support its application to the CHMP ?
The effects of Advexin were first tested in experimental models before being studied in humans .
The company presented information from a study on one patient with Li-Fraumeni cancer in the lower abdomen , the bones and the brain .
Der Patient erhielt 端ber einen Zeitraum von f端nf Monaten 12 Advexin-Injektionen , die in einige der Tumore gespritzt wurden . The effectiveness of the medicine was assessed by using scans to look at how the tumours responded to treatment .
Die 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged .
How far into the evaluation was the application when it was withdrawn ?
The application was at day 179 when the company withdrew .
After the CHMP had assessed the responses from the company to a list of questions , there were still some unresolved issues outstanding .
The CHMP normally takes up to 210 days to evaluate a new application .
Based on the review of the initial documentation , the CHMP prepares a list of questions at day 120 , which is sent to the company .
Once the company has supplied responses to the questions , the CHMP reviews them and may , before giving an opinion , ask any remaining questions at day 180.
Following the CHMP s opinion , it usually takes around two months for the European Commission to grant a licence .
What was the recommendation of the CHMP at that time ?
Based on the review of the data and the company s response to the CHMP list of questions , at the time of the withdrawal , the CHMP had some concerns and was of the provisional opinion that Advexin could not have been approved for the treatment of Li-Fraumeni cancer .
What were the main concerns of the CHMP ?
The CHMP was concerned that there was not enough evidence to show that the injection of Advexin into Li-Fraumeni tumours led to benefits for patients .
The Committee also had concerns over what happens to the medicine in the body , how it should be given and how safe it is .
In addition , the company had not supplied enough evidence to demonstrate that Advexin could be made in a reliable manner , or that it would not be harmful to the environment or to people in close contact with the patient .
What were the reasons given by the company to withdraw the application ?
The letter from the company notifying the EMEA of the withdrawal of the application is available here .
What are the consequences of the withdrawal for patients undergoing clinical trials or compassionate use programmes with Advexin ?
The company did not inform the CHMP whether there were any consequences of the withdrawal for patients in clinical trials or compassionate use programmes with Advexin .
Questions and answers on the withdrawal of the marketing application for Advexin
International non-proprietary name ( INN ) : contusugene ladenovec
On 17 December 2008 , Gendux Molecular Limited officially notified the Committee for Medicinal Products for Human Use ( CHMP ) that it wishes to withdraw its application for a marketing authorisation for Advexin for the treatment of Li-Fraumeni cancer .
Advexin was designated as an orphan medicinal product on 23 October 2006.
Advexin is a suspension for injection that contains contusugene ladenovec , a genetically modified virus which carries the p53 gene .
Advexin was expected to be used to treat Li-Fraumeni cancer in patients from the age of 18 years .
Li-Fraumeni cancer is a type of cancer that occurs in patients with Li-Fraumeni syndrome , a condition where a gene called p53 is defective because of a mutation .
People who have this mutation are more likely to develop cancer .
Li-Fraumeni cancer can occur in many areas of the body but usually affects the breast , brain , bone or soft tissue ( tissue that connects , surrounds and supports other structures in the body ) .
The active substance in Advexin , contusugene ladenovec , is a viral vector .
This is a type of virus that has been altered genetically so that it can carry a gene into the cells of the body .
The virus in Advexin is an adenovirus that has been engineered so that it cannot make copies of itself and therefore does not cause infections in humans .
The gene carried by the virus in Advexin is the normal ( non-defective ) p53 gene .
Advexin was expected to be injected directly into the tumours , thus allowing the cancer cells to produce normal p53 protein again .
The p53 protein , which is produced from the non-defective p53 gene present in the human body , normally contributes to the repair of damaged DNA and causes cell death when the DNA cannot be repaired .
Because cancer cells contain damaged DNA , the p53 protein either helps to repair the DNA or causes the cells to die .
In Li-Fraumeni cancer , where the p53 gene is defective , the p53 protein does not work properly and the cancer cells can continue to grow and divide .
Advexin was expected to cure or slow down the disease by restoring the normal protective function of the cells .
What documentation did the company present to support its application to the CHMP ?
The effects of Advexin were first tested in experimental models before being studied in humans .
The company presented information from a study on one patient with Li-Fraumeni cancer in the lower abdomen , the bones and the brain .
Der Patient erhielt 端ber einen Zeitraum von f端nf Monaten 12 Advexin-Injektionen , die in einige der Tumore gespritzt wurden . The effectiveness of the medicine was assessed by using scans to look at how the tumours responded to treatment .
Die 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 75 23 71 29 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu
Reproduction is authorised provided the source is acknowledged .
How far into the evaluation was the application when it was withdrawn ?
The application was at day 179 when the company withdrew .
After the CHMP had assessed the responses from the company to a list of questions , there were still some unresolved issues outstanding .
The CHMP normally takes up to 210 days to evaluate a new application .
Based on the review of the initial documentation , the CHMP prepares a list of questions at day 120 , which is sent to the company .
Once the company has supplied responses to the questions , the CHMP reviews them and may , before giving an opinion , ask any remaining questions at day 180.
Following the CHMP s opinion , it usually takes around two months for the European Commission to grant a licence .
What was the recommendation of the CHMP at that time ?
Based on the review of the data and the company s response to the CHMP list of questions , at the time of the withdrawal , the CHMP had some concerns and was of the provisional opinion that Advexin could not have been approved for the treatment of Li-Fraumeni cancer .
What were the main concerns of the CHMP ?
The CHMP was concerned that there was not enough evidence to show that the injection of Advexin into Li-Fraumeni tumours led to benefits for patients .
The Committee also had concerns over what happens to the medicine in the body , how it should be given and how safe it is .
In addition , the company had not supplied enough evidence to demonstrate that Advexin could be made in a reliable manner , or that it would not be harmful to the environment or to people in close contact with the patient .
What were the reasons given by the company to withdraw the application ?
The letter from the company notifying the EMEA of the withdrawal of the application is available here .
What are the consequences of the withdrawal for patients undergoing clinical trials or compassionate use programmes with Advexin ?
The company did not inform the CHMP whether there were any consequences of the withdrawal for patients in clinical trials or compassionate use programmes with Advexin .
