Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) , oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Abraxane ist ein Pulver zur Herstellung einer Infusionssuspension ( Tropf in eine Vene ) .
Es enthält den Wirkstoff Paclitaxel ( 5 mg/ml ) .
Abraxane wird zur Behandlung von metastasierendem Brustkrebs bei Patientinnen angewendet , bei denen die erste Behandlung der metastasierenden Krankheit nicht mehr anschlägt und bei denen eine Standardbehandlung mit einem Anthracyclin ( eine Arzneimittelart gegen Krebs ) nicht geeignet ist . Metastasierend bedeutet , dass sich der Krebs auf andere Teile des Körpers ausgebreitet hat .
Abraxane wird alleine , d. h. als Monotherapie , angewendet .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Abraxane sollte nur unter der Aufsicht eines qualifizierten Onkologen in auf die Anwendung von Zytostatika ( Abtötung von Zellen ) spezialisierten Abteilungen angewendet werden .
Die empfohlene Dosis beträgt 260 mg je Quadratmeter Körperfläche ( wird anhand der Körpergröße und des Körpergewichtes der Patientin berechnet ) .
Die Dosisgabe erfolgt über einen Zeitraum von 30 Minuten alle drei Wochen .
Bei Patientinnen , bei denen bestimmte Nebenwirkungen auf das Blut oder das Nervensystem auftreten , kann die Dosis reduziert oder die Behandlung unterbrochen werden .
Abraxane darf nicht bei Patientinnen mit schweren Leberproblemen angewendet werden .
Die geeignete Dosis für Patientinnen mit leichten oder moderaten Leberproblemen oder mit Nierenproblemen ist unbekannt .
Der in Abraxane enthaltene Wirkstoff Paclitaxel gehört zu der als Taxane bekannten Gruppe krebshemmender Arzneimittel .
Paclitaxel blockiert die Fähigkeit von Krebszellen zum Abbau ihres inneren Skeletts zur Teilung und Vermehrung .
Mit intaktem Skelett können sich die Zellen nicht teilen und sterben schließlich .
Abraxane wirkt auch auf andere Nicht-Krebszellen , wie beispielsweise auf Blut- und Nervenzellen , was Nebenwirkungen verursachen kann .
Paclitaxel ist seit 1993 als Arzneimittel gegen Krebs erhältlich .
Konventionelle Arten von Paclitaxel enthalten Substanzen ( Lösungsmittel ) , die Paclitaxel auflösen , aber Nebenwirkungen verursachen können .
Diese Lösungsmittel sind in Abraxane nicht enthalten .
Stattdessen ist Paclitaxel in winzigen 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu ©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Partikeln , den so genannten Nanopartikeln an ein beim Menschen vorkommendes Protein mit der Bezeichnung Albumin gebunden .
Die Wirkungen von Abraxane wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Das Unternehmen legte außerdem Daten aus der wissenschaftlichen Literatur vor .
Die Wirksamkeit von Abraxane wurde in einer Hauptstudie untersucht , an der 460 Frauen mit metastasierendem Brustkrebs teilnahmen , von denen etwa drei Viertel früher ein Anthracyclin erhalten hatten .
Etwa die Hälfte der Studienteilnehmerinnen hatte bereits eine Krebsbehandlung nach Metastasierung der Krankheit erhalten .
Die Wirkung von Abraxane ( in alleiniger Gabe bzw. als Monotherapie ) wurde mit der eines konventionellen Paclitaxel enthaltenden Arzneimittels ( gegeben in Kombination mit anderen Arzneimitteln zur Reduzierung der Nebenwirkungen ) verglichen .
Der Hauptindikator für die Wirksamkeit war die Anzahl an Patientinnen , die nach mindestens fünfwöchiger Behandlung auf die Behandlung ansprach .
Dieses Ansprechen war definiert als Verschwinden oder Verkleinerung der Haupttumoren der Patientinnen um mindestens 30 %.
Welchen Nutzen hat Abraxane in diesen Studien gezeigt ?
Abraxane war wirksamer als konventionelle Paclitaxel enthaltende Arzneimittel .
Insgesamt sprachen in der Hauptstudie 72 ( 31 % ) der 229 mit Abraxane behandelten Patientinnen auf die Behandlung an , gegenüber 37 ( 16 % ) der 225 Patientinnen , die konventionelle Paclitaxel enthaltende Arzneimittel erhielten .
Betrachtet man nur die Patientinnen , die erstmals wegen metastasierendem Brustkrebs behandelt wurden , gab es in Bezug auf die Wirksamkeitsindikatoren wie Zeit bis zur Verschlechterung der Krankheit und Überleben keinen Unterschied zwischen den Arzneimitteln .
Dagegen zeigte sich bei Patientinnen , die zuvor andere Behandlungen ihres metastasierenden Brustkrebses erhalten hatten , in Bezug auf diese Indikatoren , dass Abraxane wirksamer als konventionelle Paclitaxel enthaltende Arzneimittel war .
Das Unternehmen zog daher seinen Antrag auf Anwendung von Abraxane als Erstlinienbehandlung während der Prüfung des Arzneimittels zurück .
Welches Risiko ist mit Abraxane verbunden ?
Die häufigsten Nebenwirkungen von Abraxane ( bei mehr als 1 von 10 Patientinnen beobachtet ) sind Neutropenie ( niedrige Anzahl an Neutrophilen , einer Art der weißen Blutkörperchen ) , Anämie ( niedrige Anzahl an roten Blutkörperchen ) , Leukopenie ( niedrige Anzahl an Leukozyten , einer Art der weißen Blutkörperchen ) , Thrombozytopenie ( niedrige Anzahl an Blutplättchen ) , Lymphopenie ( niedrige Anzahl an Lymphozyten , einer Art der weißen Blutkörperchen ) , periphere Neuropathie ( Nervenschädigung in Händen und Füßen ) , Neuropathie ( Nervenschädigung ) , Hypoästhesie ( verminderte Wahrnehmung von Berührungsreizen ) , Parästhesie ( ungewöhnliche Wahrnehmungen wie Nadelstiche ) , Übelkeit , Durchfall , Erbrechen , Verstopfung , Stomatitis ( Entzündung der Mundschleimhaut ) , Alopezie ( Haarausfall ) , Hautausschlag , Arthralgie ( Gelenkschmerzen ) , Myalgie ( Muskelschmerzen ) , Anorexie ( Appetitlosigkeit ) , Müdigkeit , Asthenie ( Schwäche ) und Pyrexie ( Fieber ) .
Die vollständige Auflistung der im Zusammenhang mit Abraxane berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Abraxane darf bei Patientinnen , die möglicherweise überempfindlich ( allergisch ) auf Paclitaxel oder einen der anderen Bestandteile reagieren , nicht angewendet werden .
Es darf außerdem nicht bei Patientinnen angewendet werden , die stillen oder vor Beginn der Behandlung niedrige Neutrophilenzahlen im Blut haben .
Der Ausschuss für Humanarzneimittel ( CHMP ) stellte fest , dass Abraxane bei Patientinnen , bei denen die erste Behandlung nicht mehr anschlägt , wirksamer als konventionelle Paclitaxel enthaltende Arzneimittel war und dass es im Gegensatz zu anderen Paclitaxel enthaltenden Arzneimitteln nicht mit anderen Arzneimitteln gegeben werden muss , um Nebenwirkungen zu verringern .
Der Ausschuss gelangte zu dem Schluss , dass die Vorteile von Abraxane zur Behandlung von metastasierendem
©EMEA 2007 2/3 Brustkrebs bei Patientinnen , bei denen die Erstlinienbehandlung für die metastasierende Krankheit fehlgeschlagen ist und für die eine standardmäßige , Anthracyclin enthaltende Therapie nicht angezeigt ist , gegenüber den Risiken überwiegen . Der Ausschuss empfahl , die Genehmigung für das Inverkehrbringen von Abraxane zu erteilen .
Am 11 . Januar 2008 erteilte die Europäische Kommission dem Unternehmen Abraxis BioScience Limited eine Genehmigung für das Inverkehrbringen von Abraxane in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 11-2007 aktualisiert .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) , oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Abraxane ist ein Pulver zur Herstellung einer Infusionssuspension ( Tropf in eine Vene ) .
Es enthält den Wirkstoff Paclitaxel ( 5 mg/ml ) .
Abraxane wird zur Behandlung von metastasierendem Brustkrebs bei Patientinnen angewendet , bei denen die erste Behandlung der metastasierenden Krankheit nicht mehr anschlägt und bei denen eine Standardbehandlung mit einem Anthracyclin ( eine Arzneimittelart gegen Krebs ) nicht geeignet ist . Metastasierend bedeutet , dass sich der Krebs auf andere Teile des Körpers ausgebreitet hat .
Abraxane wird alleine , d. h. als Monotherapie , angewendet .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Abraxane sollte nur unter der Aufsicht eines qualifizierten Onkologen in auf die Anwendung von Zytostatika ( Abtötung von Zellen ) spezialisierten Abteilungen angewendet werden .
Die empfohlene Dosis beträgt 260 mg je Quadratmeter Körperfläche ( wird anhand der Körpergröße und des Körpergewichtes der Patientin berechnet ) .
Die Dosisgabe erfolgt über einen Zeitraum von 30 Minuten alle drei Wochen .
Bei Patientinnen , bei denen bestimmte Nebenwirkungen auf das Blut oder das Nervensystem auftreten , kann die Dosis reduziert oder die Behandlung unterbrochen werden .
Abraxane darf nicht bei Patientinnen mit schweren Leberproblemen angewendet werden .
Die geeignete Dosis für Patientinnen mit leichten oder moderaten Leberproblemen oder mit Nierenproblemen ist unbekannt .
Der in Abraxane enthaltene Wirkstoff Paclitaxel gehört zu der als Taxane bekannten Gruppe krebshemmender Arzneimittel .
Paclitaxel blockiert die Fähigkeit von Krebszellen zum Abbau ihres inneren Skeletts zur Teilung und Vermehrung .
Mit intaktem Skelett können sich die Zellen nicht teilen und sterben schließlich .
Abraxane wirkt auch auf andere Nicht-Krebszellen , wie beispielsweise auf Blut- und Nervenzellen , was Nebenwirkungen verursachen kann .
Paclitaxel ist seit 1993 als Arzneimittel gegen Krebs erhältlich .
Konventionelle Arten von Paclitaxel enthalten Substanzen ( Lösungsmittel ) , die Paclitaxel auflösen , aber Nebenwirkungen verursachen können .
Diese Lösungsmittel sind in Abraxane nicht enthalten .
Stattdessen ist Paclitaxel in winzigen 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu ©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Partikeln , den so genannten Nanopartikeln an ein beim Menschen vorkommendes Protein mit der Bezeichnung Albumin gebunden .
Die Wirkungen von Abraxane wurden zunächst in Versuchsmodellen getestet , bevor sie an Menschen untersucht wurden .
Das Unternehmen legte außerdem Daten aus der wissenschaftlichen Literatur vor .
Die Wirksamkeit von Abraxane wurde in einer Hauptstudie untersucht , an der 460 Frauen mit metastasierendem Brustkrebs teilnahmen , von denen etwa drei Viertel früher ein Anthracyclin erhalten hatten .
Etwa die Hälfte der Studienteilnehmerinnen hatte bereits eine Krebsbehandlung nach Metastasierung der Krankheit erhalten .
Die Wirkung von Abraxane ( in alleiniger Gabe bzw. als Monotherapie ) wurde mit der eines konventionellen Paclitaxel enthaltenden Arzneimittels ( gegeben in Kombination mit anderen Arzneimitteln zur Reduzierung der Nebenwirkungen ) verglichen .
Der Hauptindikator für die Wirksamkeit war die Anzahl an Patientinnen , die nach mindestens fünfwöchiger Behandlung auf die Behandlung ansprach .
Dieses Ansprechen war definiert als Verschwinden oder Verkleinerung der Haupttumoren der Patientinnen um mindestens 30 %.
Welchen Nutzen hat Abraxane in diesen Studien gezeigt ?
Abraxane war wirksamer als konventionelle Paclitaxel enthaltende Arzneimittel .
Insgesamt sprachen in der Hauptstudie 72 ( 31 % ) der 229 mit Abraxane behandelten Patientinnen auf die Behandlung an , gegenüber 37 ( 16 % ) der 225 Patientinnen , die konventionelle Paclitaxel enthaltende Arzneimittel erhielten .
Betrachtet man nur die Patientinnen , die erstmals wegen metastasierendem Brustkrebs behandelt wurden , gab es in Bezug auf die Wirksamkeitsindikatoren wie Zeit bis zur Verschlechterung der Krankheit und Überleben keinen Unterschied zwischen den Arzneimitteln .
Dagegen zeigte sich bei Patientinnen , die zuvor andere Behandlungen ihres metastasierenden Brustkrebses erhalten hatten , in Bezug auf diese Indikatoren , dass Abraxane wirksamer als konventionelle Paclitaxel enthaltende Arzneimittel war .
Das Unternehmen zog daher seinen Antrag auf Anwendung von Abraxane als Erstlinienbehandlung während der Prüfung des Arzneimittels zurück .
Welches Risiko ist mit Abraxane verbunden ?
Die häufigsten Nebenwirkungen von Abraxane ( bei mehr als 1 von 10 Patientinnen beobachtet ) sind Neutropenie ( niedrige Anzahl an Neutrophilen , einer Art der weißen Blutkörperchen ) , Anämie ( niedrige Anzahl an roten Blutkörperchen ) , Leukopenie ( niedrige Anzahl an Leukozyten , einer Art der weißen Blutkörperchen ) , Thrombozytopenie ( niedrige Anzahl an Blutplättchen ) , Lymphopenie ( niedrige Anzahl an Lymphozyten , einer Art der weißen Blutkörperchen ) , periphere Neuropathie ( Nervenschädigung in Händen und Füßen ) , Neuropathie ( Nervenschädigung ) , Hypoästhesie ( verminderte Wahrnehmung von Berührungsreizen ) , Parästhesie ( ungewöhnliche Wahrnehmungen wie Nadelstiche ) , Übelkeit , Durchfall , Erbrechen , Verstopfung , Stomatitis ( Entzündung der Mundschleimhaut ) , Alopezie ( Haarausfall ) , Hautausschlag , Arthralgie ( Gelenkschmerzen ) , Myalgie ( Muskelschmerzen ) , Anorexie ( Appetitlosigkeit ) , Müdigkeit , Asthenie ( Schwäche ) und Pyrexie ( Fieber ) .
Die vollständige Auflistung der im Zusammenhang mit Abraxane berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Abraxane darf bei Patientinnen , die möglicherweise überempfindlich ( allergisch ) auf Paclitaxel oder einen der anderen Bestandteile reagieren , nicht angewendet werden .
Es darf außerdem nicht bei Patientinnen angewendet werden , die stillen oder vor Beginn der Behandlung niedrige Neutrophilenzahlen im Blut haben .
Der Ausschuss für Humanarzneimittel ( CHMP ) stellte fest , dass Abraxane bei Patientinnen , bei denen die erste Behandlung nicht mehr anschlägt , wirksamer als konventionelle Paclitaxel enthaltende Arzneimittel war und dass es im Gegensatz zu anderen Paclitaxel enthaltenden Arzneimitteln nicht mit anderen Arzneimitteln gegeben werden muss , um Nebenwirkungen zu verringern .
Der Ausschuss gelangte zu dem Schluss , dass die Vorteile von Abraxane zur Behandlung von metastasierendem
©EMEA 2007 2/3 Brustkrebs bei Patientinnen , bei denen die Erstlinienbehandlung für die metastasierende Krankheit fehlgeschlagen ist und für die eine standardmäßige , Anthracyclin enthaltende Therapie nicht angezeigt ist , gegenüber den Risiken überwiegen . Der Ausschuss empfahl , die Genehmigung für das Inverkehrbringen von Abraxane zu erteilen .
Am 11 . Januar 2008 erteilte die Europäische Kommission dem Unternehmen Abraxis BioScience Limited eine Genehmigung für das Inverkehrbringen von Abraxane in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 11-2007 aktualisiert .
