Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Abraxane is a powder that is made up into a suspension for infusion ( drip into a vein ) .
It contains the active substance paclitaxel ( 5 mg/ ml ) .
Abraxane is used to treat metastatic breast cancer in patients whose first treatment for their metastatic disease has stopped working and for whom standard treatment including an anthracycline ( a type of anticancer medicine ) is not suitable . Metastatic means that the cancer has spread to other parts of the body .
Abraxane is used on its own .
The medicine can only be obtained with a prescription .
Abraxane should only be given under the supervision of a specialist cancer doctor in wards that are specialised in giving cytotoxic ( cell-killing ) medicines .
The recommended dose is 260 mg per square metre of body surface area ( calculated using the patient s height and weight ) .
It is given over a period of 30 minutes , every three weeks .
The dose may be reduced or treatment interrupted in patients who have certain side effects affecting the blood or the nerves .
Abraxane should not be used in patients who have severe problems with their liver .
The appropriate doses for patients with mild or moderate liver problems or with kidney problems are not known .
The active substance in Abraxane , paclitaxel , belongs to the group of anticancer medicines known as the taxanes .
Paclitaxel blocks the ability of cancer cells to break down their internal skeleton that allows them to divide and multiply .
With their skeleton still in place , the cells cannot divide and they eventually die .
Abraxane also affects non-cancer cells such as blood and nerve cells , which can cause side effects .
Paclitaxel has been available as an anticancer medicine since 1993.
Conventional types of paclitaxel contain substances ( solvents ) that dissolve the paclitaxel , but can cause side effects .
Abraxane does not contain these solvents .
Stattdessen ist Paclitaxel in winzigen 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged body , and therefore its benefits and risks , in comparison with conventional medicines containing paclitaxel .
The effects of Abraxane were first tested in experimental models before being studied in humans .
The company also presented data from the published literature .
The effectiveness of Abraxane has been studied in one main study involving 460 women with metastatic breast cancer , around three-quarters of whom had received an anthracycline in the past .
Around half of the patients in the study had already received treatments for their cancer after it had become metastatic .
The effects of Abraxane ( given on its own ) were compared with those of a conventional paclitaxel- containing medicine ( given together with other medicines to reduce side effects ) .
The main measure of effectiveness was the number of patients who responded after at least five weeks of treatment .
This was defined as the patient s main tumours having disappeared or having shrunk in size by at least 30 % .
What benefit has Abraxane shown during the studies ?
Abraxane was more effective than conventional paclitaxel-containing medicines .
Overall , in the main study , 72 ( 31 % ) of the 229 women receiving Abraxane responded to treatment , compared with 37 ( 16 % ) of the 225 receiving conventional paclitaxel-containing medicines .
When looking only at the patients who were receiving their first treatment for metastatic breast cancer , there was no difference between the medicines in terms of measures of effectiveness such as the time until the disease got worse and survival .
In contrast , in patients who had taken other treatments for metastatic breast cancer before , these additional measures showed that Abraxane was more effective than conventional paclitaxel-containing medicines .
Therefore , the company withdrew its application for the use of Abraxane as first-line treatment during the assessment of the medicine .
What is the risk associated with Abraxane ?
The most common side effects with Abraxane ( seen in more than 1 patient in 10 ) are neutropenia ( low levels of neutrophils , a type of white blood cell ) , anaemia ( low red blood cell counts ) , leucopenia ( low levels of leucocytes , a type of white blood cell ) , thrombocytopenia ( low blood platelet counts ) , lymphopenia ( low levels of lymphocytes , a type of white blood cell ) , peripheral neuropathy ( nerve damage in the hands and feet ) , neuropathy ( nerve damage ) , hypoaesthesia ( reduced sense of touch ) , paraesthesia ( unusual sensations like pins and needles ) , nausea ( feeling sick ) , diarrhoea , vomiting , constipation , stomatitis ( inflammation of the lining of the mouth ) , alopecia ( hair loss ) , rash , arthralgia ( joint pain ) , myalgia ( muscle pain ) , anorexia ( loss of appetite ) , fatigue ( tiredness ) , asthenia ( weakness ) and pyrexia ( fever ) .
For the full list of all side effects reported with Abraxane , see the Package Leaflet .
Abraxane should not be used in people who may be hypersensitive ( allergic ) to paclitaxel or any of the other ingredients .
It should also not be used in patients who are breast feeding or who have low levels of neutrophils in the blood before starting treatment .
The Committee for Medicinal Products for Human Use ( CHMP ) noted that Abraxane was more effective than conventional paclitaxel-containing medicines in patients whose first treatment had stopped working , and that , unlike other paclitaxel-containing medicines , it does not need other medicines to reduce side effects .
The Committee decided that Abraxane s benefits are greater than its risks for the treatment of metastatic breast cancer in patients who have failed first-line treatment for metastatic disease and for whom standard , anthracycline-containing therapy is not indicated .
The Committee recommended that Abraxane be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Abraxane to Abraxis BioScience Limited on 11 January 2008.
The full EPAR for Abraxane can be found here .
This summary was last updated in 11-2007 .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Abraxane is a powder that is made up into a suspension for infusion ( drip into a vein ) .
It contains the active substance paclitaxel ( 5 mg/ ml ) .
Abraxane is used to treat metastatic breast cancer in patients whose first treatment for their metastatic disease has stopped working and for whom standard treatment including an anthracycline ( a type of anticancer medicine ) is not suitable . Metastatic means that the cancer has spread to other parts of the body .
Abraxane is used on its own .
The medicine can only be obtained with a prescription .
Abraxane should only be given under the supervision of a specialist cancer doctor in wards that are specialised in giving cytotoxic ( cell-killing ) medicines .
The recommended dose is 260 mg per square metre of body surface area ( calculated using the patient s height and weight ) .
It is given over a period of 30 minutes , every three weeks .
The dose may be reduced or treatment interrupted in patients who have certain side effects affecting the blood or the nerves .
Abraxane should not be used in patients who have severe problems with their liver .
The appropriate doses for patients with mild or moderate liver problems or with kidney problems are not known .
The active substance in Abraxane , paclitaxel , belongs to the group of anticancer medicines known as the taxanes .
Paclitaxel blocks the ability of cancer cells to break down their internal skeleton that allows them to divide and multiply .
With their skeleton still in place , the cells cannot divide and they eventually die .
Abraxane also affects non-cancer cells such as blood and nerve cells , which can cause side effects .
Paclitaxel has been available as an anticancer medicine since 1993.
Conventional types of paclitaxel contain substances ( solvents ) that dissolve the paclitaxel , but can cause side effects .
Abraxane does not contain these solvents .
Stattdessen ist Paclitaxel in winzigen 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel. 7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged body , and therefore its benefits and risks , in comparison with conventional medicines containing paclitaxel .
The effects of Abraxane were first tested in experimental models before being studied in humans .
The company also presented data from the published literature .
The effectiveness of Abraxane has been studied in one main study involving 460 women with metastatic breast cancer , around three-quarters of whom had received an anthracycline in the past .
Around half of the patients in the study had already received treatments for their cancer after it had become metastatic .
The effects of Abraxane ( given on its own ) were compared with those of a conventional paclitaxel- containing medicine ( given together with other medicines to reduce side effects ) .
The main measure of effectiveness was the number of patients who responded after at least five weeks of treatment .
This was defined as the patient s main tumours having disappeared or having shrunk in size by at least 30 % .
What benefit has Abraxane shown during the studies ?
Abraxane was more effective than conventional paclitaxel-containing medicines .
Overall , in the main study , 72 ( 31 % ) of the 229 women receiving Abraxane responded to treatment , compared with 37 ( 16 % ) of the 225 receiving conventional paclitaxel-containing medicines .
When looking only at the patients who were receiving their first treatment for metastatic breast cancer , there was no difference between the medicines in terms of measures of effectiveness such as the time until the disease got worse and survival .
In contrast , in patients who had taken other treatments for metastatic breast cancer before , these additional measures showed that Abraxane was more effective than conventional paclitaxel-containing medicines .
Therefore , the company withdrew its application for the use of Abraxane as first-line treatment during the assessment of the medicine .
What is the risk associated with Abraxane ?
The most common side effects with Abraxane ( seen in more than 1 patient in 10 ) are neutropenia ( low levels of neutrophils , a type of white blood cell ) , anaemia ( low red blood cell counts ) , leucopenia ( low levels of leucocytes , a type of white blood cell ) , thrombocytopenia ( low blood platelet counts ) , lymphopenia ( low levels of lymphocytes , a type of white blood cell ) , peripheral neuropathy ( nerve damage in the hands and feet ) , neuropathy ( nerve damage ) , hypoaesthesia ( reduced sense of touch ) , paraesthesia ( unusual sensations like pins and needles ) , nausea ( feeling sick ) , diarrhoea , vomiting , constipation , stomatitis ( inflammation of the lining of the mouth ) , alopecia ( hair loss ) , rash , arthralgia ( joint pain ) , myalgia ( muscle pain ) , anorexia ( loss of appetite ) , fatigue ( tiredness ) , asthenia ( weakness ) and pyrexia ( fever ) .
For the full list of all side effects reported with Abraxane , see the Package Leaflet .
Abraxane should not be used in people who may be hypersensitive ( allergic ) to paclitaxel or any of the other ingredients .
It should also not be used in patients who are breast feeding or who have low levels of neutrophils in the blood before starting treatment .
The Committee for Medicinal Products for Human Use ( CHMP ) noted that Abraxane was more effective than conventional paclitaxel-containing medicines in patients whose first treatment had stopped working , and that , unlike other paclitaxel-containing medicines , it does not need other medicines to reduce side effects .
The Committee decided that Abraxane s benefits are greater than its risks for the treatment of metastatic breast cancer in patients who have failed first-line treatment for metastatic disease and for whom standard , anthracycline-containing therapy is not indicated .
The Committee recommended that Abraxane be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Abraxane to Abraxis BioScience Limited on 11 January 2008.
The full EPAR for Abraxane can be found here .
This summary was last updated in 11-2007 .
