Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) , oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Aerinaze ist ein Arzneimittel , das die arzneilich wirksamen Bestandteile Desloratadin ( 2,5 mg ) und Pseudoephedrin ( 120 mg ) enthält .
Es ist als blau-weiße Tabletten mit veränderter Wirkstofffreisetzung erhältlich . Veränderte Wirkstofffreisetzung bedeutet , dass die Tabletten so zusammengesetzt sind , dass einer der wirksamen Bestandteile sofort und der andere langsam über einige Stunden hinweg freigesetzt wird .
Aerinaze wird zur Behandlung der Symptome der saisonalen allergischen Rhinitis ( Heuschnupfen , durch eine Allergie gegen Pollen hervorgerufene Entzündung der Nasenwege ) bei Patienten mit Nasenschleimhautschwellung ( verstopfter Nase ) angewendet .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Bei Erwachsenen und Jugendlichen ab 12 Jahren ist die empfohlene Dosis von Aerinaze zweimal täglich eine Tablette , die ganz mit einem Glas Wasser mit oder ohne Nahrung eingenommen werden soll .
Die Dauer der Behandlung sollte so kurz wie möglich sein und beendet werden , sobald die Symptome , vor allem die Schwellung der Nasenschleimhaut ( verstopfte Nase ) , abgeklungen sind .
Eine Behandlungsdauer von mehr als 10 Tagen wird nicht empfohlen , weil die Wirkungen des Arzneimittels auf die Verstopfung der Nase nachlassen können .
Sobald die Nase wieder frei ist , können die Patienten Desloratadin allein einnehmen .
Aerinaze enthält zwei arzneilich wirksame Bestandteile :
Desloratadin , ein Antihistaminikum , und Pseudoephedrin , ein die Nasenschleimhaut abschwellendes Mittel .
Desloratadin blockiert die Rezeptoren , an denen Histamin , eine körpereigene Substanz , die allergische Symptome verursacht , normalerweise andockt .
Wenn die Rezeptoren blockiert sind , kann Histamin seine Wirkung nicht entfalten , und dies führt zur Linderung der Allergiesymptome .
Pseudoephedrin regt die Nervenenden dazu an , den chemischen Botenstoff Noradrenalin freizusetzen , der eine Konstriktion ( Verengung ) der Blutgefäße verursacht .
Dies führt dazu , dass weniger Flüssigkeit aus den Gefäßen austritt , sodass die Schwellung abnimmt und die Nase weniger Schleim absondert .
In Aerinaze werden zwei arzneilich wirksame Bestandteile kombiniert , weil ein Antihistaminikum allein bei Patienten mit Verstopfung der Nase häufig keine ausreichende Linderung der Symptome bewirkt .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu ©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Aerinaze Tabletten bestehen aus zwei Schichten , von denen eine Desloratadin und die andere Pseudoephedrin enthält . Desloratadin wird sofort nach der Einnahme aus seiner Schicht freigesetzt , während Pseudoephedrin langsam über 12 Stunden hinweg freigesetzt wird . Daher muss die Tablette nur zweimal täglich eingenommen werden .
Die Wirksamkeit von Aerinaze wurde in zwei Hauptstudien mit insgesamt 1 248 erwachsenen und jugendlichen Patienten untersucht .
In beiden Studien wurde Aerinaze mit Desloratadin allein und mit Pseudoephedrin allein verglichen .
Die Hauptwirksamkeitsmaße waren die Veränderungen des Schweregrades der Heuschnupfensymptome , die von den Patienten vor Beginn der Behandlung und während der 15-tägigen Behandlung berichtet wurden .
Während der Studie trugen die Patienten ihre Symptome alle 12 Stunden in ein Tagebuch ein und bewerteten mit einer Standardskala , wie schwer die Symptome in den letzten 12 Stunden waren .
Welchen Nutzen hat Aerinaze in diesen Studien gezeigt ?
Aerinaze linderte die Symptome wirksamer als die beiden Wirkstoffe jeweils allein .
Bei Betrachtung aller Heuschnupfensymptome außer der Verstopfung der Nase berichteten die Patienten , die Aerinaze einnahmen , über eine Abnahme der Symptome um 46,0 % , verglichen mit 35,9 % bei den Patienten , die Pseudoephedrin allein einnahmen .
Wenn nur die Schwellung der Nasenschleimhaut betrachtet wurde , zeigten die Patienten unter Aerinaze eine Linderung der Symptome um 37,4 % gegenüber 26,7 % bei den Patienten , die Desloratadin allein einnahmen .
In der zweiten Studie wurden ähnliche Ergebnisse beobachtet .
Welches Risiko ist mit Aerinaze verbunden ?
Die häufigsten Nebenwirkungen von Aerinaze ( beobachtet bei 1 bis 10 von 100 Patienten ) sind Tachykardie ( Herzjagen ) , Mundtrockenheit , Schwindel , psychomotorische Hyperaktivität ( Ruhelosigkeit ) , Pharyngitis ( Rachenentzündung ) , Anorexie ( Appetitlosigkeit ) , Verstopfung , Kopfschmerzen , Müdigkeit , Insomnie ( Schlaflosigkeit ) , Somnolenz ( Schläfrigkeit ) , Schlafstörungen und Nervosität .
Die vollständige Auflistung der im Zusammenhang mit Aerinaze berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Aerinaze darf bei Patienten , die möglicherweise überempfindlich ( allergisch ) gegen Desloratadin , Pseudoephedrin oder einen der anderen Bestandteile , gegen adrenerge Wirkstoffe oder Loratadin ( ein anderes Arzneimittel zur Behandlung von Allergien ) sind , nicht angewendet werden .
Es darf nicht angewendet werden bei Patienten , die einen Monoaminooxidasehemmer ( wie z. B. einige Arzneimittel gegen Depressionen ) einnehmen oder die Einnahme eines solchen Arzneimittels in den letzten zwei Wochen beendet haben .
Aerinaze darf auch nicht bei Patienten angewendet werden , die an einem Engwinkelglaukom ( erhöhtem Augeninnendruck ) , Harnverhaltung ( erschwertem Wasserlassen ) , Herz- oder Gefäßerkrankungen einschließlich Hypertonie ( Bluthochdruck ) , Hyperthyreose ( Überfunktion der Schilddrüse ) leiden oder bereits einen hämorrhagischen Schlaganfall ( durch eine Gehirnblutung verursachten Schlaganfall ) hatten oder ein Risiko für einen hämorrhagischen Schlaganfall haben .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aerinaze bei der symptomatischen Behandlung der saisonalen allergischen Rhinitis mit Nasenschleimhautschwellung gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aerinaze zu erteilen .
Am 30 Juli 2007 erteilte die Europäische Kommission dem Unternehmen SP Europe eine Genehmigung für das Inverkehrbringen von Aerinaze in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Aerinaze finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 06-2007 aktualisiert .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen .
Wenn Sie weitere Informationen über Ihre Krankheit oder deren Behandlung benötigen , lesen Sie bitte die Packungsbeilage ( ebenfalls Bestandteil des EPAR ) , oder wenden Sie sich an Ihren Arzt oder Apotheker .
Wenn Sie weitere Informationen bezüglich der Grundlage der Empfehlungen des CHMP wünschen , lesen Sie bitte die wissenschaftliche Diskussion ( ebenfalls Teil des EPAR ) .
Aerinaze ist ein Arzneimittel , das die arzneilich wirksamen Bestandteile Desloratadin ( 2,5 mg ) und Pseudoephedrin ( 120 mg ) enthält .
Es ist als blau-weiße Tabletten mit veränderter Wirkstofffreisetzung erhältlich . Veränderte Wirkstofffreisetzung bedeutet , dass die Tabletten so zusammengesetzt sind , dass einer der wirksamen Bestandteile sofort und der andere langsam über einige Stunden hinweg freigesetzt wird .
Aerinaze wird zur Behandlung der Symptome der saisonalen allergischen Rhinitis ( Heuschnupfen , durch eine Allergie gegen Pollen hervorgerufene Entzündung der Nasenwege ) bei Patienten mit Nasenschleimhautschwellung ( verstopfter Nase ) angewendet .
Das Arzneimittel ist nur auf ärztliche Verschreibung erhältlich .
Bei Erwachsenen und Jugendlichen ab 12 Jahren ist die empfohlene Dosis von Aerinaze zweimal täglich eine Tablette , die ganz mit einem Glas Wasser mit oder ohne Nahrung eingenommen werden soll .
Die Dauer der Behandlung sollte so kurz wie möglich sein und beendet werden , sobald die Symptome , vor allem die Schwellung der Nasenschleimhaut ( verstopfte Nase ) , abgeklungen sind .
Eine Behandlungsdauer von mehr als 10 Tagen wird nicht empfohlen , weil die Wirkungen des Arzneimittels auf die Verstopfung der Nase nachlassen können .
Sobald die Nase wieder frei ist , können die Patienten Desloratadin allein einnehmen .
Aerinaze enthält zwei arzneilich wirksame Bestandteile :
Desloratadin , ein Antihistaminikum , und Pseudoephedrin , ein die Nasenschleimhaut abschwellendes Mittel .
Desloratadin blockiert die Rezeptoren , an denen Histamin , eine körpereigene Substanz , die allergische Symptome verursacht , normalerweise andockt .
Wenn die Rezeptoren blockiert sind , kann Histamin seine Wirkung nicht entfalten , und dies führt zur Linderung der Allergiesymptome .
Pseudoephedrin regt die Nervenenden dazu an , den chemischen Botenstoff Noradrenalin freizusetzen , der eine Konstriktion ( Verengung ) der Blutgefäße verursacht .
Dies führt dazu , dass weniger Flüssigkeit aus den Gefäßen austritt , sodass die Schwellung abnimmt und die Nase weniger Schleim absondert .
In Aerinaze werden zwei arzneilich wirksame Bestandteile kombiniert , weil ein Antihistaminikum allein bei Patienten mit Verstopfung der Nase häufig keine ausreichende Linderung der Symptome bewirkt .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel.
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea.europa.eu http://www.emea.europa.eu ©EMEA 2007 Reproduction and/or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Aerinaze Tabletten bestehen aus zwei Schichten , von denen eine Desloratadin und die andere Pseudoephedrin enthält . Desloratadin wird sofort nach der Einnahme aus seiner Schicht freigesetzt , während Pseudoephedrin langsam über 12 Stunden hinweg freigesetzt wird . Daher muss die Tablette nur zweimal täglich eingenommen werden .
Die Wirksamkeit von Aerinaze wurde in zwei Hauptstudien mit insgesamt 1 248 erwachsenen und jugendlichen Patienten untersucht .
In beiden Studien wurde Aerinaze mit Desloratadin allein und mit Pseudoephedrin allein verglichen .
Die Hauptwirksamkeitsmaße waren die Veränderungen des Schweregrades der Heuschnupfensymptome , die von den Patienten vor Beginn der Behandlung und während der 15-tägigen Behandlung berichtet wurden .
Während der Studie trugen die Patienten ihre Symptome alle 12 Stunden in ein Tagebuch ein und bewerteten mit einer Standardskala , wie schwer die Symptome in den letzten 12 Stunden waren .
Welchen Nutzen hat Aerinaze in diesen Studien gezeigt ?
Aerinaze linderte die Symptome wirksamer als die beiden Wirkstoffe jeweils allein .
Bei Betrachtung aller Heuschnupfensymptome außer der Verstopfung der Nase berichteten die Patienten , die Aerinaze einnahmen , über eine Abnahme der Symptome um 46,0 % , verglichen mit 35,9 % bei den Patienten , die Pseudoephedrin allein einnahmen .
Wenn nur die Schwellung der Nasenschleimhaut betrachtet wurde , zeigten die Patienten unter Aerinaze eine Linderung der Symptome um 37,4 % gegenüber 26,7 % bei den Patienten , die Desloratadin allein einnahmen .
In der zweiten Studie wurden ähnliche Ergebnisse beobachtet .
Welches Risiko ist mit Aerinaze verbunden ?
Die häufigsten Nebenwirkungen von Aerinaze ( beobachtet bei 1 bis 10 von 100 Patienten ) sind Tachykardie ( Herzjagen ) , Mundtrockenheit , Schwindel , psychomotorische Hyperaktivität ( Ruhelosigkeit ) , Pharyngitis ( Rachenentzündung ) , Anorexie ( Appetitlosigkeit ) , Verstopfung , Kopfschmerzen , Müdigkeit , Insomnie ( Schlaflosigkeit ) , Somnolenz ( Schläfrigkeit ) , Schlafstörungen und Nervosität .
Die vollständige Auflistung der im Zusammenhang mit Aerinaze berichteten Nebenwirkungen ist der Packungsbeilage zu entnehmen .
Aerinaze darf bei Patienten , die möglicherweise überempfindlich ( allergisch ) gegen Desloratadin , Pseudoephedrin oder einen der anderen Bestandteile , gegen adrenerge Wirkstoffe oder Loratadin ( ein anderes Arzneimittel zur Behandlung von Allergien ) sind , nicht angewendet werden .
Es darf nicht angewendet werden bei Patienten , die einen Monoaminooxidasehemmer ( wie z. B. einige Arzneimittel gegen Depressionen ) einnehmen oder die Einnahme eines solchen Arzneimittels in den letzten zwei Wochen beendet haben .
Aerinaze darf auch nicht bei Patienten angewendet werden , die an einem Engwinkelglaukom ( erhöhtem Augeninnendruck ) , Harnverhaltung ( erschwertem Wasserlassen ) , Herz- oder Gefäßerkrankungen einschließlich Hypertonie ( Bluthochdruck ) , Hyperthyreose ( Überfunktion der Schilddrüse ) leiden oder bereits einen hämorrhagischen Schlaganfall ( durch eine Gehirnblutung verursachten Schlaganfall ) hatten oder ein Risiko für einen hämorrhagischen Schlaganfall haben .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aerinaze bei der symptomatischen Behandlung der saisonalen allergischen Rhinitis mit Nasenschleimhautschwellung gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aerinaze zu erteilen .
Am 30 Juli 2007 erteilte die Europäische Kommission dem Unternehmen SP Europe eine Genehmigung für das Inverkehrbringen von Aerinaze in der gesamten Europäischen Union .
Den vollständigen Wortlaut des EPAR für Aerinaze finden Sie hier .
Diese Zusammenfassung wurde zuletzt im 06-2007 aktualisiert .
