Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Aerinaze is a medicine containing the active substances desloratadine ( 2.5 mg ) and pseudoephedrine ( 120 mg ) .
It is available as blue and white modified-release tablets . Modified-release means that the tablets have been made to allow one of the active substances to be released immediately and the other one released over a few hours .
Aerinaze is used to treat the symptoms of seasonal allergic rhinitis ( hayfever , inflammation of the nasal passages caused by an allergy to pollen ) in patients who have nasal congestion ( a blocked nose ) .
The medicine can only be obtained with a prescription .
In adults and adolescents over 12 years of age , the recommended dose of Aerinaze is one tablet twice a day , taken whole with a full glass of water , with or without food .
Treatment should continue for as short a time as possible and should stop when symptoms , chiefly the congestion ( blocked nose ) , have disappeared .
Treatment for more than 10 days is not advisable , as the medicine s effects on nasal congestion may wear off .
Once the nose has cleared , patients can use desloratadine alone .
Aerinaze contains two active substances : desloratadine , an antihistamine , and pseudoephedrine , which is a nasal decongestant .
Desloratadine works by blocking the receptors on which histamine , a substance in the body that causes allergic symptoms , normally fixes itself .
When the receptors are blocked , histamine cannot have its effect , and this leads to a decrease in the symptoms of allergy .
Wenn die Rezeptoren blockiert sind , kann Histamin seine Wirkung nicht entfalten , und dies führt zur Linderung der Allergiesymptome . This reduces the amount of fluid released from the vessels , resulting in less swelling and less mucus production in the nose .
In Aerinaze , the two active substances are used together , since an antihistamine alone may not provide adequate relief for patients with nasal congestion .
Aerinaze tablets have two layers , one containing desloratadine , and the other containing pseudoephedrine .
In Aerinaze werden zwei arzneilich wirksame Bestandteile kombiniert , weil ein Antihistaminikum allein bei Patienten mit Verstopfung der Nase häufig keine ausreichende Linderung der Symptome bewirkt . This means that patients only need to take the tablet twice a day .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Desloratadine has been available in the European Union ( EU ) since 2001 , and pseudoephedrine is widely used in medicines that have been available over-the-counter for many years .
The effectiveness of Aerinaze was assessed in two main studies involving a total of 1,248 adult and adolescent patients .
In both studies , Aerinaze was compared with desloratadine alone and with pseudoephedrine alone .
The main measures of effectiveness were the change in the severity of hayfever symptoms reported by the patients between before treatment started , and over the entire 15 days of treatment .
The patients recorded their symptoms in a diary every 12 hours during the study , scoring on a standard symptom scale how severe the symptoms were over the previous 12-hour period .
What benefit has Aerinaze shown during the studies ?
Aerinaze was more effective in reducing symptoms than either of the two active substances taken alone .
When looking at all hayfever symptoms except for nasal congestion , patients taking Aerinaze reported a reduction in symptoms of 46.0 % , compared with 35.9 % in those taking pseudoephedrine alone .
When looking at nasal congestion , patients taking Aerinaze had a reduction in symptoms of 37.4 % , compared with 26.7 % in those taking desloratadine alone .
Similar results were seen in the second study .
What is the risk associated with Aerinaze ?
The most common side effects with Aerinaze ( seen in between 1 and 10 patients in 100 ) are tachycardia ( fast heart rate ) , dry mouth , dizziness , psychomotor hyperactivity ( restlessness ) , pharyngitis ( sore throat ) , anorexia ( loss of appetite ) , constipation , headache , fatigue ( tiredness ) , insomnia ( difficulty sleeping ) , somnolence ( sleepiness ) , sleep disorders and nervousness .
For the full list of all side effects reported with Aerinaze , see the Package Leaflet .
Aerinaze should not be used in people who may be hypersensitive ( allergic ) to desloratadine , pseudoephedrine or any of the other ingredients , to adrenergic agents or to loratadine ( another medicine used to treat allergies ) .
It should not be used in people who are taking a monoamine oxidase inhibitor ( such as some medicines used to treat depression ) or who have stopped taking one of these medicines within the last two weeks .
Aerinaze should also not be taken by people who have narrow- angle glaucoma ( increased pressure inside the eye ) , urinary retention ( difficulty in passing urine ) , heart or blood vessel diseases including hypertension ( high blood pressure ) , hyperthyroidism ( an overactive thyroid gland ) , or a history or risk of haemorrhagic stroke ( stroke caused by bleeding within the brain ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aerinaze bei der symptomatischen Behandlung der saisonalen allergischen Rhinitis mit Nasenschleimhautschwellung gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aerinaze zu erteilen . The Committee recommended that Aerinaze be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Aerinaze to SP Europe on 30 July 2007.
The full EPAR for Aerinaze can be found here .
This summary was last updated in 06-2007 .
Das vorliegende Dokument ist eine Zusammenfassung des Europäischen Öffentlichen Beurteilungsberichts ( EPAR ) , in dem erläutert wird , wie der Ausschuss für Humanarzneimittel ( CHMP ) die durchgeführten Studien beurteilt hat , um zu Empfehlungen bezüglich der Anwendung des Arzneimittels zu gelangen . It explains how the Committee for Medicinal products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .
Aerinaze is a medicine containing the active substances desloratadine ( 2.5 mg ) and pseudoephedrine ( 120 mg ) .
It is available as blue and white modified-release tablets . Modified-release means that the tablets have been made to allow one of the active substances to be released immediately and the other one released over a few hours .
Aerinaze is used to treat the symptoms of seasonal allergic rhinitis ( hayfever , inflammation of the nasal passages caused by an allergy to pollen ) in patients who have nasal congestion ( a blocked nose ) .
The medicine can only be obtained with a prescription .
In adults and adolescents over 12 years of age , the recommended dose of Aerinaze is one tablet twice a day , taken whole with a full glass of water , with or without food .
Treatment should continue for as short a time as possible and should stop when symptoms , chiefly the congestion ( blocked nose ) , have disappeared .
Treatment for more than 10 days is not advisable , as the medicine s effects on nasal congestion may wear off .
Once the nose has cleared , patients can use desloratadine alone .
Aerinaze contains two active substances : desloratadine , an antihistamine , and pseudoephedrine , which is a nasal decongestant .
Desloratadine works by blocking the receptors on which histamine , a substance in the body that causes allergic symptoms , normally fixes itself .
When the receptors are blocked , histamine cannot have its effect , and this leads to a decrease in the symptoms of allergy .
Wenn die Rezeptoren blockiert sind , kann Histamin seine Wirkung nicht entfalten , und dies führt zur Linderung der Allergiesymptome . This reduces the amount of fluid released from the vessels , resulting in less swelling and less mucus production in the nose .
In Aerinaze , the two active substances are used together , since an antihistamine alone may not provide adequate relief for patients with nasal congestion .
Aerinaze tablets have two layers , one containing desloratadine , and the other containing pseudoephedrine .
In Aerinaze werden zwei arzneilich wirksame Bestandteile kombiniert , weil ein Antihistaminikum allein bei Patienten mit Verstopfung der Nase häufig keine ausreichende Linderung der Symptome bewirkt . This means that patients only need to take the tablet twice a day .
7 Westferry Circus , Canary Wharf , London E14 4HB , UK Tel .
( 44-20 ) 74 18 84 00 Fax ( 44-20 ) 74 18 84 16 E-mail : mail@emea . europa . eu http : / /www . emea . europa . eu ©EMEA 2007 Reproduction and/ or distribution of this document is authorised for non commercial purposes only provided the EMEA is acknowledged Desloratadine has been available in the European Union ( EU ) since 2001 , and pseudoephedrine is widely used in medicines that have been available over-the-counter for many years .
The effectiveness of Aerinaze was assessed in two main studies involving a total of 1,248 adult and adolescent patients .
In both studies , Aerinaze was compared with desloratadine alone and with pseudoephedrine alone .
The main measures of effectiveness were the change in the severity of hayfever symptoms reported by the patients between before treatment started , and over the entire 15 days of treatment .
The patients recorded their symptoms in a diary every 12 hours during the study , scoring on a standard symptom scale how severe the symptoms were over the previous 12-hour period .
What benefit has Aerinaze shown during the studies ?
Aerinaze was more effective in reducing symptoms than either of the two active substances taken alone .
When looking at all hayfever symptoms except for nasal congestion , patients taking Aerinaze reported a reduction in symptoms of 46.0 % , compared with 35.9 % in those taking pseudoephedrine alone .
When looking at nasal congestion , patients taking Aerinaze had a reduction in symptoms of 37.4 % , compared with 26.7 % in those taking desloratadine alone .
Similar results were seen in the second study .
What is the risk associated with Aerinaze ?
The most common side effects with Aerinaze ( seen in between 1 and 10 patients in 100 ) are tachycardia ( fast heart rate ) , dry mouth , dizziness , psychomotor hyperactivity ( restlessness ) , pharyngitis ( sore throat ) , anorexia ( loss of appetite ) , constipation , headache , fatigue ( tiredness ) , insomnia ( difficulty sleeping ) , somnolence ( sleepiness ) , sleep disorders and nervousness .
For the full list of all side effects reported with Aerinaze , see the Package Leaflet .
Aerinaze should not be used in people who may be hypersensitive ( allergic ) to desloratadine , pseudoephedrine or any of the other ingredients , to adrenergic agents or to loratadine ( another medicine used to treat allergies ) .
It should not be used in people who are taking a monoamine oxidase inhibitor ( such as some medicines used to treat depression ) or who have stopped taking one of these medicines within the last two weeks .
Aerinaze should also not be taken by people who have narrow- angle glaucoma ( increased pressure inside the eye ) , urinary retention ( difficulty in passing urine ) , heart or blood vessel diseases including hypertension ( high blood pressure ) , hyperthyroidism ( an overactive thyroid gland ) , or a history or risk of haemorrhagic stroke ( stroke caused by bleeding within the brain ) .
Der Ausschuss für Humanarzneimittel ( CHMP ) gelangte zu dem Schluss , dass die Vorteile von Aerinaze bei der symptomatischen Behandlung der saisonalen allergischen Rhinitis mit Nasenschleimhautschwellung gegenüber den Risiken überwiegen , und empfahl , die Genehmigung für das Inverkehrbringen von Aerinaze zu erteilen . The Committee recommended that Aerinaze be given marketing authorisation .
The European Commission granted a marketing authorisation valid throughout the European Union for Aerinaze to SP Europe on 30 July 2007.
The full EPAR for Aerinaze can be found here .
This summary was last updated in 06-2007 .
