Jede Tablette enthält 2,5 mg Desloratadin und 120 mg Pseudoephedrin ( als Sulfat ) .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Ovale Tablette mit einer blauen und einer weißen Schicht , die blaue Schicht trägt die Prägung D12 .
Symptomatische Behandlung der saisonalen allergischen Rhinitis mit begleitender Nasenschleimhautschwellung .
Erwachsene und Jugendliche ab 12 Jahren :
Die empfohlene Dosierung von Aerinaze beträgt eine Tablette zweimal täglich .
Die Tablette kann mit einem Glas Wasser eingenommen werden , ist jedoch im Ganzen zu schlucken ( d. h. ohne sie zu zerbeißen , zu zerbrechen oder zu kauen ) .
Die Einnahme kann unabhängig von den Mahlzeiten erfolgen .
Aerinaze sollte aufgrund des Fehlens von Daten zur Unbedenklichkeit und Wirksamkeit ( siehe Abschnitt 5.1 ) nicht bei Kindern unter 12 Jahren angewendet werden .
Die Dauer der Anwendung ist so kurz wie möglich zu halten und sollte nach Abklingen der Symptome nicht fortgesetzt werden .
Es wird empfohlen , die Anwendungsdauer auf 10 Tage zu begrenzen , da bei Langzeitanwendung die Aktivität von Pseudoephedrin mit der Zeit abnehmen kann .
Nach Rückgang der Schwellung der Schleimhäute in den oberen Atemwegen kann die Behandlung bei Bedarf mit Desloratadin als Monotherapie fortgesetzt werden .
Überempfindlichkeit gegen den Wirkstoff , einen der sonstigen Bestandteile , adrenergen Wirkstoffen oder Loratadin .
Da Aerinaze Pseudoephedrin enthält , ist das Arzneimittel ebenfalls kontraindiziert bei Patienten , die mit einem Monoaminoxidase ( MAO)-Hemmer behandelt werden bzw. innerhalb der 2 Wochen nach Beendigung einer solchen Therapie .
Aerinaze ist ebenfalls kontraindiziert bei Patienten mit :
- Harnverhalt , - Herz-Kreislauf-Erkrankungen wie ischämische Herzerkrankung , Tachyarrhythmie und schwere Hypertonie , - Hyperthyreose , - einem hämorrhagischen Schlaganfall in der Anamnese oder Risikofaktoren , die das Risiko für das Auftreten eines hämorrhagischen Schlaganfalls erhöhen können . Dies ist auf die alphamimetische Aktivität bei kombinierter Anwendung von Pseudoephedrin mit anderen Vasokonstriktoren wie Bromocripitin , Pergolid , Lisurid , Cabergolin , Ergotamin , Dihydroergotamin oder anderen Dekongestiva , die peroral oder nasal als abschwellendes Rhinologikum angewendet werden ( Phenylpropanolamin , Phenylephrin , Ephedrin , Oxymetazolin , Naphazolin etc. ) zurückzuführen .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Die empfohlene Dosierung und die Dauer der Behandlung dürfen nicht überschritten werden ( siehe Abschnitt 4.2 ) .
Bei Patienten ab 60 Jahren ist die Wahrscheinlichkeit für das Auftreten von unerwünschten Ereignissen unter Sympathomimetika wie Pseudoephedrin höher .
Die Sicherheit und die Wirksamkeit dieser Kombinationstherapie wurden für dieses Patientenkollektiv nicht geprüft und die Daten reichen nicht aus , um entsprechende Empfehlungen zur Dosierung auszusprechen .
Deshalb ist bei der Anwendung des Kombinationspräparats bei Patienten über 60 Jahren Vorsicht geboten .
Die Sicherheit und die Wirksamkeit von Aerinaze wurden bei Patienten mit Nieren- oder Leberfunktionsstörung nicht geprüft und die Daten reichen nicht aus , um entsprechende Empfehlungen zur Dosierung auszusprechen .
Das Kombinationspräparat wird für die Anwendung bei Patienten mit eingeschränkter Nieren- oder Leberfunktion nicht empfohlen .
Aerinaze darf nicht bei Kindern unter 12 Jahren angewendet werden ( siehe Abschnitt 4.2 ) .
Die Patienten müssen darüber informiert werden , dass die Behandlung bei Auftreten einer Hypertonie oder einer Tachykardie oder von Palpitationen , Herzrhythmusstörungen , Übelkeit oder etwaigen sonstigen neurologischen Symptomen ( wie Kopfschmerzen oder einer Verstärkung der Kopfschmerzen ) abgesetzt werden muss .
Sympathomimetische Amine können eine Stimulation des Zentralnervensystems mit Krampfanfällen oder einen Herz-Kreislauf-Kollaps mit Hypotonie verursachen .
Diese Wirkungen sind bei Kindern , älteren Patienten oder im Falle einer Überdosierung wahrscheinlicher ( siehe Abschnitt 4.9 ) .
Bei der Behandlung von folgenden Patientengruppen wird zur Vorsicht geraten : Patienten unter Digitalis Patienten mit Herzrhythmusstörungen Patienten mit Hypertonie Patienten mit einem Myokardinfarkt in der Anamnese , Diabetes mellitus , Blasenhalsobstruktion oder Bronchospasmus in der Anamnese .
Bei der Anwendung bei Patienten mit stenosierenden Magengeschwüren und pyloroduodenaler Obstruktion ist Vorsicht geboten .
Ebenfalls zur Vorsicht geraten wird bei Patienten , die mit anderen Sympathomimetika behandelt werden .
Diese beinhalten : Dekongestiva Anorektika oder Psychostimulanzien vom Amphetamintyp 3 Antihypertensiva trizyklische Antidepressiva und andere Antihistaminika .
Außerdem ist bei der Anwendung bei Patienten mit Migräne , die gleichzeitig mit gefäßverengenden Ergotalkaloiden behandelt werden , Vorsicht geboten .
Bei Pseudoephedrinsulfat besteht die Gefahr eines Missbrauchs .
Eine Dosissteigerung kann letztendlich eine Toxizität hervorrufen .
Eine fortgesetzte Anwendung kann zu einer Toleranz führen , die ein erhöhtes Risiko für eine Überdosierung bedingt .
Bei Anwendung von leicht flüchtigen halogenierten Anästhetika während der Therapie mit indirekten Sympathomimetika kann es perioperativ zu einer akuten Hypertonie kommen .
Deshalb ist es im Falle eines operativen Eingriffs vorzuziehen , die Behandlung 24 Stunden vor der Einleitung der Narkose abzusetzen .
Sportler müssen darauf hingewiesen werden , dass unter der Therapie mit Pseudoephedrin positive Dopingtests möglich sind .
Aerinaze ist mindestens 48 Stunden vor der Durchführung dermatologischer Tests abzusetzen , da Antihistaminika ansonsten positive Reaktionen auf Indikatoren für Hautreaktionen verhindern bzw. in ihrem Ausmaß reduzieren können .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Im Rahmen von klinischen Prüfungen mit Desloratadin , bei denen Erythromycin oder Ketoconazol zusätzlich verabreicht wurden , wurden jedoch keine klinisch relevanten Wechselwirkungen oder Veränderungen der Plasmakonzentration von Desloratadin beobachtet .
Reversible und irreversible MAO-Hemmer können das Risiko für das Auftreten einer Gefäßverengung und einer Hypertonie erhöhen .
Die gleichzeitige Anwendung von Sympathomimetika kann zu kritischen hypertonen Reaktionen führen .
Von den folgenden Begleittherapien wird abgeraten : Bromocriptin Cabergolin Lisurid , Pergolid : Risiko für das Auftreten einer Gefäßverengung und einer Hypertonie .
Dihydroergotamin , Ergotamin , Methylergometrin : Risiko für das Auftreten einer Gefäßverengung und einer Hypertonie .
Andere Wirkstoffe mit gefäßverengender Wirkung , die oral oder nasal als abschwellende Rhinologika angewendet werden ( Phenylpropanolamin , Phenylephrin , Ephedrin , Oxymetazolin , Naphazolin etc . ) :
Sympathomimetika können die antihypertensive Wirkung von -Methyldopa , Mecamylamin , Reserpin , Veratrum-Alkaloiden und Guanethidin mindern .
Die Resorptionsrate von Pseudoephedrinsulfat wird durch Antazida erhöht und durch Kaolin gemindert .
Die Wechselwirkung zwischen Aerinaze und Alkohol wurde nicht untersucht .
In einer klinisch- pharmakologischen Studie wurde bei gleichzeitiger Einnahme von Desloratadin und Alkohol die
4 leistungsmindernde Wirkung von Alkohol jedoch nicht verstärkt . Bei den Ergebnissen des psychomotorischen Tests konnten keine signifikanten Unterschiede zwischen den mit Desloratadin und den mit Placebo behandelten Patienten festgestellt werden , unabhängig davon , ob Desloratadin alleine oder mit Alkohol eingenommen wurde .
Das für den Metabolismus von Desloratadin verantwortliche Enzym wurde noch nicht identifiziert , so dass Wechselwirkungen mit anderen Arzneimitteln nicht ganz ausgeschlossen werden können .
Desloratadin hemmt in-vivo CYP3A4 nicht , und in-vitro-Studien haben gezeigt , dass das Arzneimittel CYP2D6 nicht hemmt und weder ein Substrat noch ein Inhibitor des P-Glykoproteins ist .
In Tierversuchen war weder Desloratadin noch die Kombination von Loratadin und Pseudoephedrin teratogen .
Die Unbedenklichkeit der Anwendung von Aerinaze während der Schwangerschaft ist nicht gesichert , Erfahrungen aus einer großen Anzahl von betroffenen Schwangerschaften ergaben jedoch keine Erhöhung der Frequenz von Missbildungen im Vergleich zur Häufigkeit bei der Normalbevölkerung .
Da sich Reproduktionsstudien an Tieren nicht immer auf den Menschen übertragen lassen und auf Grund der vasokonstriktorischen Eigenschaften von Pseudoephedrin sollte Aerinaze in der Schwangerschaft nicht angewendet werden .
Desloratadin und Pseudoephedrin gehen in die Muttermilch über .
Verminderte Milchproduktion wurde von stillenden Müttern im Zusammenhang mit Pseudoephedrin berichtet .
Deshalb sollte Aerinaze in der Stillzeit nicht angewendet werden .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen von Aerinaze auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
In klinischen Studien zur Beurteilung der Verkehrstüchtigkeit wurde bei Patienten , die Desloratadin erhielten , keine Beeinträchtigung festgestellt .
Die Patienten sollten jedoch darüber aufgeklärt werden , dass es in sehr seltenen Fällen zu einer Benommenheit kommen kann , die zu einer Beeinträchtigung der Verkehrstüchtigkeit oder der Fähigkeit zum Bedienen von Maschinen führen kann .
Es wird nicht erwartet , dass Pseudoephedrinsulfat die psychomotorische Leistungsfähigkeit beeinträchtigt .
In klinischen Prüfungen mit 414 Erwachsenen wurden als häufigste unerwünschte Ereignisse Schlaflosigkeit ( 8,9 % ) , Mundtrockenheit ( 7,2 % ) und Kopfschmerzen ( 3,1 % ) beobachtet .
Diese und andere unerwünschte Ereignisse , die in klinischen Prüfungen auftraten , sind in der nachfolgenden Tabelle aufgeführt .
Unerwünschte Wirkungen während der klinischen Prüfungen mit Aerinaze sehr häufig ( 1/10 ) ; häufig ( 1/100 und < 1/10 ) ; gelegentlich ( 1/1 . 000 und < 1/100 ) ; selten ( 1/10 . 000 und < 1/1 . 000 ) ; sehr selten ( < 1/10 . 000 )
Hyperkinesie , Hautrötung , Hitzewallungen , Verwirrung
Pharyngitis Rhinitis , Sinusitis , Epistaxis , Nasenreizung , Rhinorrhö , Rachentrockenheit , Hyposmie
Appetitlosigkeit , Obstipation Dyspepsie , Übelkeit , Abdominalschmerzen , Gastroenteritis , Stuhlveränderungen
Dysurie , Störungen beim Wasserlassen , veränderte Miktionsfrequenz
Kopfschmerzen , Müdigkeit Verstärkung der Kopfschmerzen , Rigor
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben , und zwar beginnend mit dem höchsten Schweregrad .
Andere unerwünschte Ereignisse , die seit der Zulassung von Desloratadin sehr selten auftraten , sind in Tabelle 2 aufgeführt .
Unerwünschte Ereignisse , die seit der Zulassung von Desloratadin auftraten
Halluzinationen Schwindel , Somnolenz , Schlaflosigkeit , psychomotorische Hyperaktivität , Krampfanfälle
Tachykardie , Palpitationen Abdominalschmerzen , Übelkeit , Erbrechen , Dyspepsie , Diarrhö
Überempfindlichkeitsreaktionen ( wie Anaphylaxie , Angioödem , Dyspnoe , Pruritus , Hautausschlag und Urtikaria )
Die Symptome einer Überdosierung sind zumeist sympathomimetischer Natur .
Die Symptome können variieren zwischen einer ZNS-Depression ( Sedierung , Apnoe , verminderte geistige Aufmerksamkeit , Zyanose , Koma , Herz-Kreislauf-Kollaps ) und einer ZNS-Stimulation ( Schlaflosigkeit , Halluzinationen , Tremor , Konvulsionen ) mit möglichen letalen Verläufen .
Zu den weiteren möglichen Symptomen gehören : Kopfschmerzen , Angst , erschwerte Miktion , Muskelschwäche und erhöhte Muskelspannung , Euphorie , Erregung , Ateminsuffizienz , Herzrhythmusstörungen , Tachykardie , Palpitationen , Durst , Transpiration , Übelkeit , Erbrechen , präkordiale Schmerzen , Schwindel , Tinnitus , Ataxie , Sehstörungen und Hypertonie oder Hypotonie .
Eine ZNS-Stimulation ist bei Kindern besonders wahrscheinlich , ebenso wie Atropin-typische Symptome ( Mundtrockenheit , Pupillenstarre und dilatation , Hautrötung , Hyperthermie und gastrointestinale Symptome ) .
Manche Patienten können eine toxische Psychose mit Wahnvorstellungen und Halluzinationen aufweisen .
Im Fall einer Überdosierung ist sofort eine symptomatische und supportive Therapie einzuleiten und so lange wie erforderlich fortzuführen .
Durch die Anwendung von in Wasser gelöster Aktivkohle kann versucht werden , eine Resorption eventuell im Magen verbliebener Wirkstoffe zu bewirken .
Insbesondere bei Kindern ist eine Magenspülung mit physiologischer Kochsalzlösung durchzuführen .
Bei Erwachsenen kann auch Leitungswasser verwendet werden .
Vor der jeweils nächsten Instillation ist so viel wie möglich von dem applizierten Volumen zu entfernen .
Desloratadin wird durch eine Hämodialyse nicht eliminiert ; es ist nicht bekannt , ob Desloratadin durch eine Peritonealdialyse eliminiert wird .
Nach der Notfalltherapie ist der Patient weiterhin ärztlich zu überwachen .
Die Therapie der Überdosierung von Pseudoephedrin erfolgt symptomatisch und supportiv .
Stimulanzien ( Analeptika ) dürfen nicht angewendet werden .
Eine Hypertonie lässt sich durch Adrenorezeptorblocker kontrollieren , eine Tachykardie durch Betarezeptorenblocker .
Zur Therapie von Krampfanfällen können kurzwirksame Barbiturate , Diazepam oder Paraldehyd angewendet werden .
Eine Hyperpyrexie kann , insbesondere bei Kindern , eine Behandlung mit lauwarmen Wickeln oder einer Hypothermiedecke erfordern .
Eine Apnoe ist durch Beatmung zu behandeln .
Nasale Dekongestiva zur systemischen Anwendung , ATC-Code :
Die Pharmakodynamik von Aerinaze Tabletten steht in direktem Zusammenhang mit der Pharmakodynamik der enthaltenen Bestandteile .
Desloratadin ist ein nicht-sedierender , langwirksamer Histaminantagonist mit einer selektiven , peripheren H1-Rezeptor-antagonistischen Aktivität .
Nach oraler Applikation hemmt Desloratadin selektiv die peripheren Histamin-H1-Rezeptoren , da die Substanz nicht in das zentrale Nervensystem übertritt .
7 Desloratadin zeigte antiallergische Eigenschaften bei In-vitro-Studien .
Diese schließen sowohl die Hemmung der Freisetzung von proinflammatorischen Zytokinen wie IL-4 , IL-6 , IL-8 und IL-13 aus menschlichen Mastzellen/Basophilen ein als auch die Hemmung der Expression des Adhäsionsmoleküls P-Selektin auf Endothelzellen .
Desloratadin passiert nur in geringen Mengen die Blut-Hirn-Schranke .
Bei einer Einzeldosis-Studie mit Erwachsenen zeigte Desloratadin 5 mg keinen Einfluss auf Standard-Messgrößen der Flugleistung einschließlich der Verstärkung subjektiver Schläfrigkeit oder den Aufgaben , die mit dem Fliegen verbunden sind .
In kontrollierten klinischen Studien wurde bei der empfohlenen Dosierung von 5 mg täglich keine erhöhte Häufigkeit von Schläfrigkeit im Vergleich zu Placebo festgestellt .
Bei einer Einzel- Tagesdosis von 7,5 mg führte Desloratadin in klinischen Studien zu keiner Beeinträchtigung der Psychomotorik .
Pseudoephedrinsulfat ( d-Isoephedrinsulfat ) ist ein Sympathomimetikum mit hauptsächlich -mimetischer Aktivität und geringerer -mimetischer Aktivität .
Pseudoephedrinsulfat entfaltet aufgrund seiner gefäßverengenden Aktivität nach oraler Applikation die Wirkung eines nasalen Dekongestivums .
Es besitzt eine indirekte sympathomimetische Wirkung , die insbesondere auf die Freisetzung adrenerger Mediatoren aus den postganglionären Nervenenden zurückzuführen ist .
Die orale Applikation von Pseudoephedrin in der empfohlenen Dosierung kann weitere sympathomimetische Wirkungen hervorrufen , wie etwa eine Erhöhung des Blutdrucks , eine Tachykardie oder Manifestationen einer ZNS-Erregung .
In zwei multizentrischen , randomisierten klinischen Prüfungen mit Parallelgruppendesign über zwei Wochen wurden die klinische Wirksamkeit und die Sicherheit von Aerinaze Tabletten untersucht . Es nahmen 1.248 Patienten im Alter zwischen 12 und 78 Jahren mit saisonaler allergischer Rhinitis teil , wobei 414 Patienten Aerinaze Tabletten erhielten .
In beiden Studien war die histaminantagonistische Wirksamkeit von Aerinaze Tabletten , bestimmt anhand des Gesamtscores für die Symptomatik ( außer Nasenschleimhautschwellung ) , signifikant höher als unter einer Monotherapie mit Pseudoephedrin über den 2-wöchigen Behandlungszeitraum .
Die Wirksamkeit von Aerinaze Tabletten im Hinblick auf die abschwellende Wirkung , bestimmt anhand der Nasenschleimhautschwellung , war signifikant höher als unter einer Monotherapie mit Desloratadin über den 2-wöchigen Behandlungszeitraum .
Die Wirksamkeit von Aerinaze Tabletten zeigte im Hinblick auf nach Geschlecht , Alter oder ethnischer Zugehörigkeit definierte Patientenuntergruppen keine signifikanten Unterschiede .
Im Rahmen einer Einzeldosis-Studie zur Pharmakokinetik von Aerinaze ist Desloratadin innerhalb von 30 Minuten nach der Verabreichung im Plasma nachweisbar .
Die mittlere Zeit bis zum Erreichen der maximalen Plasmakonzentration ( Tmax ) von Desloratadin betrug ca. 4-5 Stunden nach der Einnahme . Es wurden eine mittlere Plasmaspitzenkonzentration ( Cmax ) von ca. 1,09 ng/ml und eine Fläche unter der Konzentrations-Zeit-Kurve ( AUC ) von 31,6 ng h/ml beobachtet . Unter Pseudoephedrin wurde die mittlere Tmax 6-7 Stunden nach der Einnahme erreicht .
Die mittlere Plasmaspitzenkonzentration ( Cmax ) betrug ca. 263 ng/ml , die Fläche unter der Kurve ( AUC ) 4.588 ng h/ml .
Mahlzeiten hatten keine Auswirkungen auf die Bioverfügbarkeit ( Cmax und AUC ) von Desloratadin oder Pseudoephedrin .
Die Halbwertszeit von Desloratadin beträgt 27,4 Stunden .
Die scheinbare Halbwertszeit von Pseudoephedrin beträgt 7,9 Stunden .
Nach der peroralen Applikation von Aerinaze bei gesunden Probanden über 14 Tage wurde das Fließgleichgewicht von Desloratadin , 3-Hydroxydesloratadin und Pseudoephedrin an Tag 10 erreicht .
Die mittlere Plasmaspitzenkonzentration von Desloratadin im Fließgleichgewicht ( Cmax ) betrug ca. 1,7 ng/ml , 8 die Fläche unter der Kurve ( AUC [ 0-12 Std. ] ) 16 ng h/ml . Die mittlere Plasmaspitzenkonzentration von Pseudoephedrin im Fließgleichgewicht ( Cmax ) betrug ca.
459 ng/ml , die Fläche unter der Kurve ( AUC [ 0-12 Std. ] ) 4.658 ng h/ml .
In einer Reihe von pharmakokinetischen und klinischen Studien wurde bei 6 % der Probanden eine höhere Desloratadin-Konzentration beobachtet .
Die Prävalenz dieses Phänotyps , der mit einer schlechten Verstoffwechslung einhergeht , war bei Erwachsenen schwarzer Hautfarbe ( 18 % ) höher als bei Erwachsenen weißer Hautfarbe ( 2 % ) .
Das Sicherheitsprofil dieser Probanden zeigte jedoch keine Unterschiede im Vergleich zur Allgemeinbevölkerung .
Im Rahmen einer pharmakokinetischen Mehrfachdosisstudie , die mit der Formulierung als Tablette an gesunden erwachsenen Probanden durchgeführt wurde , wurde festgestellt , dass vier Probanden Desloratadin schlecht verstoffwechselten .
Die maximale Desloratadin-Konzentration ( Cmax ) war bei diesen Patienten nach ca. 7 Stunden mit einer terminalen Halbwertzeit von ungefähr 89 Stunden etwa 3-mal höher als beim Durchschnitt der Patienten .
Desloratadin bindet mäßig ( 83-87 % ) an Plasmaproteine .
Die Eliminations-Halbwertzeit von Pseudoephedrinsulfat beträgt beim Menschen - bei einem ungefähren pH-Wert des Urins von 6 - zwischen 5 und 8 Stunden .
Der Wirkstoff und sein Metabolit werden über den Harn ausgeschieden , wobei 55-75 % der applizierten Dosis unverändert ausgeschieden werden .
Bei saurem Harn ( pH-Wert 5 ) ist die Ausscheidungsrate beschleunigt und die Wirkdauer verkürzt .
Bei einer Alkalisierung des Harns findet eine partielle Resorption statt .
Eine Komponenten-Interaktionsstudie zeigt , dass die Exposition ( Cmax und AUC ) von Pseudoephedrin nach der alleinigen Gabe von Pseudoephedrin bioäquivalent war zur Exposition nach Gabe einer Aerinaze Tablette .
Daher wird die Absorption von Pseudoephedrin nicht durch die Aerinaze Formulierung beeinflusst .
Es wird angenommen , dass Pseudoephedrin die Plazentaschranke und die Blut-Hirn-Schranke passiert .
Der Wirkstoff geht in die Muttermilch über .
Es wurden keine präklinischen Studien mit Aerinaze durchgeführt .
Basierend auf den konventionellen Studien zur Sicherheitspharmakologie , zur Toxizität bei wiederholter Gabe , zur Genotoxizität und zur Reproduktionstoxizität lassen die präklinischen Daten mit Desloratadin jedoch keine besonderen Gefahren für den Menschen erkennen .
Das Fehlen eines kanzerogenen Potenzials wurde in Studien gezeigt , die mit Desloratadin und Loratadin durchgeführt wurden .
In Akut- und Mehrfachdosis-Studien zeigte die Kombination Loratadin plus Pseudoephedrinsulfat eine geringe Toxizität .
Die Kombination besaß keine größere Toxizität als ihre einzelnen Bestandteile , und die beobachteten Wirkungen standen im Allgemeinen im Zusammenhang mit dem Inhaltsstoff Pseudoephedrin .
In reproduktionstoxikologischen Studien war die Kombination von Loratadin/Pseudoephedrin bei der oralen Gabe an Ratten in einer Dosierung von bis zu 150 mg/kg/Tag und an Kaninchen in einer Dosierung von bis zu 120 mg/kg/Tag nicht teratogen .
Blaue Schicht zur sofortigen Wirkstofffreisetzung : Maisstärke mikrokristalline Cellulose Natriumedetat ( Ph . Eur. ) Citronensäure Stearinsäure ( Ph .
Weiße Schicht zur verzögerten Wirkstofffreisetzung : Hypromellose 2208 mikrokristalline Cellulose Povidon K30 Siliciumdioxid Magnesiumstearat ( Ph . Eur. )
Aerinaze ist in Einzeldosisbehältnissen als Blisterpackung , zusammengesetzt aus Laminatblisterfilm mit Folienabdeckung , erhältlich .
Der Blister besteht aus einer durchsichtigen Polychlortriflourethylen/Polyvinylchlorid ( PCTFE/PVC ) Folie , die mit einer mit Vinyl-Heißsiegel beschichteten Aluminiumfolie versiegelt ist .
Papier und/oder Polyester kann auf die äußere Oberfläche der Folie aufgebracht sein .
Packungsgrößen : 2 , 4 , 7 , 10 , 14 und 20 Tabletten .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung und sonstige Hinweise zur Handhabung
SP Europe Rue de Stalle , 73 1180 Brüssel 10 Belgien
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar .
A. INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND B. BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist
BEDINGUNGEN ODER ENSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel , das der Verschreibungspflicht unterliegt .
BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
Der Zulassunginhaber hat sicherzustellen , dass das in der Version vom 21 . März 2007 und in Modul 1.8.1 des Zulassungsantrags beschriebene Pharmakovigilanzsystem etabliert ist und funktioniert , bevor und während das Produkt auf dem Markt ist .
PACKUNG MIT 2 , 4 , 7 , 10 , 14 , 20 TABLETTEN MIT VERÄNDERTER WIRKSTOFFFREISETZUNG
Aerinaze 2,5 mg/120 mg Tabletten mit veränderter Wirkstofffreisetzung Desloratadin/Pseudoephedrin ( als Sulfat )
Jede Tablette enthält 2,5 mg Desloratadin und 120 mg Pseudoephedrin ( als Sulfat ) .
2 Tabletten mit veränderter Wirkstofffreisetzung 4 Tabletten mit veränderter Wirkstofffreisetzung 7 Tabletten mit veränderter Wirkstofffreisetzung 10 Tabletten mit veränderter Wirkstofffreisetzung 14 Tabletten mit veränderter Wirkstofffreisetzung 20 Tabletten mit veränderter Wirkstofffreisetzung
Die Tablette ganz ( unzerkaut ) mit Wasser schlucken .
Nicht zerbeißen , zerbrechen oder kauen .
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
SP Europe Rue de Stalle 73 B-1180 Bruxelles , Belgien
EU/1/07/399/001 2 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/002 4 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/003 7 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/004 10 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/005 14 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/006 20 Tabletten mit veränderter Wirkstofffreisetzung
PACKUNG MIT 2 , 4 , 7 , 10 , 14 , 20 TABLETTEN MIT VERÄNDERTER WIRKSTOFFFREISETZUNG
Aerinaze 2,5 mg/120 mg Tabletten mit veränderter Wirkstofffreisetzung Desloratadin/Pseudoephedrin ( als Sulfat )
Aerinaze 2,5 mg/120 mg Tablette mit veränderter Wirkstofffreisetzung Desloratadin/Pseudoephedrin ( als Sulfat )
Lesen Sie die gesamte Packungsbeilage sorgfältig durch , bevor Sie mit der Einnahme dieses Arzneimittels beginnen .
Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben .
Geben Sie es nicht an Dritte weiter .
Es kann anderen Menschen schaden , auch wenn diese dieselben Symptome haben wie Sie .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Was ist Aerinaze und wofür wird es angewendet ?
WAS IST AERINAZE UND WOFÜR WIRD ES ANGEWENDET ?
Aerinaze Tabletten enthalten eine Kombination aus zwei Arzneimitteln : einem Antihistaminikum und einem Dekongestivum ( einem Schleimhaut abschwellenden Arzneimittel ) .
Antihistaminika tragen zur Linderung der allergischen Symptome bei , indem sie verhindern , dass Histamin , eine körpereigene Substanz , seine Wirkung entfalten kann .
Dekongestiva lindern die Verstopfung der Nase .
Aerinaze Tabletten lindern Symptome , die in Zusammenhang mit saisonaler allergischer Rhinitis ( Heuschnupfen ) auftreten , wie Niesen , laufende oder juckende Nase und tränende oder juckende Augen bei gleichzeitiger Verstopfung der Nase .
- wenn Sie zusätzlich Arzneimittel zur Behandlung von Herzerkrankungen oder
- wenn Sie ein Glaukom ( Erhöhung des Augeninnendruckes , sog.
beim Wasserlassen , einen Harnwegsverschluss , Bluthochdruck , eine Herz-Kreislauf-Erkrankung oder eine Schilddrüsenüberfunktion haben oder wenn Sie bereits einen Schlaganfall hatten .
- Informieren Sie Ihren Arzt , wenn Sie mit einem Monoaminoxidase(MAO)-Hemmer ( einer Klasse
von Antidepressiva ) behandelt werden bzw. wenn die Anwendung eines MAO-Hemmers innerhalb der letzten 2 Wochen beendet wurde .
Besondere Vorsicht bei der Einnahme von Aerinaze ist erforderlich ,
20 Unter bestimmten Umständen können Sie besonders empfindlich gegenüber dem Schleimhaut abschwellenden Arzneimittel Pseudoephedrin sein , das in diesem Arzneimittel enthalten ist .
Informieren Sie vor der Einnahme von Aerinaze Ihren Arzt oder Apotheker , wenn
- Sie 60 Jahre oder älter sind .
Ältere Erwachsene können empfindlicher auf die Wirkung dieses
- Sie Augenprobleme ( wie erhöhter Augendruck oder Glaukom ) , einen Diabetes mellitus
( Zuckerkrankheit ) , ein stenosierendes Magengeschwür ( Geschwür , das zu einer Verengung des Magens , des Dünndarms oder der Speiseröhre führt ) , einen Verschluss des Magenausgangs oder des Zwölffingerdarms ( Darmverschluss ) , einen Blasenhalsverschluss , Bronchospasmen in der Krankengeschichte ( Atemnot aufgrund eines Krampfs der Lungenmuskulatur ) , eine Prostatavergrößerung oder Probleme mit der Leber , den Nieren oder der Blase haben .
- wenn bei Ihnen ein chirurgischer Eingriff geplant ist , da Sie Aerinaze möglicherweise für ein paar
- wenn Sie Digitalis anwenden ( ein Arzneimittel zur Behandlung von bestimmten
- wenn Sie -Methyldopa , Mecamylamin , Reserpin , Veratrum-Alkaloide oder Guanethidin zur
Behandlung von Blutdruckveränderungen anwenden , da möglicherweise die Dosis angepasst werden muss .
- wenn Sie Schleimhaut abschwellende Arzneimittel ( oral oder nasal ) , Appetitzügler ( Diätpillen ) oder
Amphetamine anwenden , da diese Arzneimittel bei gleichzeitiger Anwendung von Aerinaze Ihren Blutdruck erhöhen können .
- wenn Sie Ergotalkaloide ( wie z. B. Dihydroergotamin , Ergotamin oder Methylergometrin ) zur
Diese Arzneimittel können bei gleichzeitiger Anwendung von Aerinaze Ihren Blutdruck erhöhen .
- wenn Sie Linezolid ( ein Antibiotikum ) , Bromocriptin ( bei Unfruchtbarkeit oder Parkinson ) ,
Cabergolin , Lisurid oder Pergolid ( bei Parkinson ) anwenden .
Diese Arzneimittel können bei gleichzeitiger Anwendung von Aerinaze Ihren Blutdruck erhöhen .
- wenn Sie Antazida anwenden , da diese die Wirkung von Aerinaze verstärken können .
- wenn Sie Kaolin ( bei Durchfall ) anwenden , da Kaolin die Wirkung von Aerinaze mindern kann .
Informieren Sie Ihren Arzt , wenn bei Ihnen unter der Anwendung von Aerinaze folgende Symptome oder Erkrankungen auftreten oder diagnostiziert werden : Bluthochdruck Herzjagen , Herzklopfen Herzrhythmusstörungen Übelkeit und Kopfschmerzen oder eine Verstärkung bestehender Kopfschmerzen .
Ihr Arzt kann Ihnen dazu raten , das Arzneimittel abzusetzen .
Bei einem der Bestandteile von Aerinaze ( Pseudoephedrinsulfat ) besteht die Gefahr eines Missbrauchs . Pseudoephedrinsulfat kann in großen Mengen giftig sein .
Laboruntersuchungen Setzen Sie Aerinaze mindestens 48 Stunden vor der Durchführung von Hauttests ab .
Bei Sportlern kann Aerinaze zu positiven Dopingtests führen .
Bei Einnahme von Aerinaze mit anderen Arzneimitteln Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen bzw. vor kurzem eingenommen haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
Bei Einnahme von Aerinaze zusammen mit Nahrungsmitteln und Getränken Aerinaze Tabletten können mit oder ohne Mahlzeit eingenommen werden .
21 Schwangerschaft und Stillzeit Fragen Sie vor der Einnahme von allen Arzneimitteln Ihren Arzt oder Apotheker um Rat .
Von der Anwendung von Aerinaze während der Schwangerschaft wird abgeraten .
Von verminderter Milchproduktion bei stillenden Müttern wurde im Zusammenhang mit Pseudoephedrin , einem Bestandteil von Aerinaze , berichtet .
Von der Anwendung von Aerinaze während der Stillzeit wird abgeraten .
Verkehrstüchtigkeit und das Bedienen von Maschinen Bei Anwendung in der empfohlenen Dosierung ist nicht damit zu rechnen , dass Aerinaze zu Benommenheit führt oder die Aufmerksamkeit herabsetzt .
In sehr seltenen Fällen kann es jedoch zu einer Benommenheit kommen , die zu einer Beeinträchtigung der Verkehrstüchtigkeit oder der Fähigkeit zum Bedienen von Maschinen führen kann .
Nehmen Sie Aerinaze Tabletten immer genau nach Anweisung Ihres Arztes ein .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht ganz sicher sind .
Erwachsene und Jugendliche ab 12 Jahren :
Nehmen Sie eine Aerinaze Tablette zweimal täglich mit oder ohne Mahlzeit zusammen mit einem Glas Wasser ein .
Schlucken Sie die Tablette ganz . Sie dürfen die Tablette vor dem Schlucken nicht zerbeißen , zerbrechen oder kauen .
Aerinaze darf nicht bei Kindern unter 12 Jahren angewendet werden .
Nehmen Sie nicht mehr Aerinaze Tabletten ein als empfohlen .
Nehmen Sie die Aerinaze Tabletten nicht häufiger ein als empfohlen .
Nehmen Sie dieses Arzneimittel nicht länger als an 10 aufeinanderfolgenden Tagen ein , es sei denn , Ihr Arzt hat Ihnen andere Anweisungen gegeben .
Wenn Sie eine größere Menge von Aerinaze eingenommen haben , als Sie sollten Informieren Sie sofort Ihren Arzt oder Apotheker , wenn Sie eine größere Menge Aerinaze eingenommen haben als Sie sollten .
Wenn Sie die Einnahme von Aerinaze vergessen haben Wenn Sie vergessen haben , eine Dosis rechtzeitig einzunehmen , holen Sie die Anwendung so bald wie möglich nach und wenden Sie die nächste Dosis zum vorgesehenen Zeitpunkt an .
Nehmen Sie nicht die doppelte Dosis ein , wenn Sie die vorherige Einnahme vergessen haben .
Wenn Sie weitere Fragen zur Anwendung des Arzneimittels haben , fragen Sie Ihren Arzt oder Apotheker .
Wie alle Arzneimittel kann Aerinaze Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
22 Folgende Nebenwirkungen treten im Zusammenhang mit Aerinaze häufig ( mit einer Häufigkeit von mindestens 1 von 100 Patienten ) auf : Herzjagen , Rastlosigkeit mit vermehrter körperlicher Aktivität , Mundtrockenheit , Schwindel , Halsschmerzen , Appetitlosigkeit , Verstopfung , Zucker im Urin , erhöhte Blutzuckerwerte , Durst , Müdigkeit , Kopfschmerzen , Schlafstörungen , Nervosität und Benommenheit .
Folgende Nebenwirkungen treten gelegentlich ( mit einer Häufigkeit von mindestens 1 von 1.000 Patienten ) auf : Herzklopfen oder Herzrhythmusstörungen , vermehrte körperliche Aktivität , Hautrötung , Hitzewallungen , Verwirrung , verschwommenes Sehen , trockene Augen , Nasenbluten , Nasenreizungen , Nasenentzündungen , laufende Nase , Nasennebenhöhlenentzündungen , Rachentrockenheit , Magenschmerzen , Magenverstimmung , Übelkeit , Stuhlveränderungen , Schmerzen oder Schwierigkeiten beim Wasserlassen , Harnverhalt , Veränderung bei der Häufigkeit des Wasserlassens , Juckreiz , Schüttelfrost , Verminderung des Geruchssinns , auffällige Leberwerte , Unruhe , Angst und Reizbarkeit .
Nach der Markteinführung von Desloratadin wurde sehr selten über Fälle von schweren allergischen Reaktionen ( Atemnot , pfeifendes Atmen , Juckreiz , Nesselausschlag und Schwellungen ) oder Hautausschlägen berichtet .
Über Fälle von Herzklopfen , Herzjagen , Bauchschmerzen , Übelkeit , Erbrechen , Magenbeschwerden , Durchfall , Halluzinationen , Schwindel , Benommenheit , Schlafstörungen , Muskelschmerzen , Krampfanfällen , Rastlosigkeit mit vermehrter körperlicher Aktivität , über Fälle einer Leberentzündung und über Fälle von auffälligen Leberwerten wurde ebenfalls sehr selten berichtet .
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
Sie dürfen das Arzneimittel nach dem auf der Blisterpackung angegebenen Verfalldatum nicht mehr anwenden .
Das Verfalldatum bezieht sich auf den letzten Tag des Monats .
Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen .
Diese Maßnahme hilft die Umwelt zu schützen .
- Die Wirkstoffe sind : Desloratadin und Pseudoephedrin ( als Sulfat ) .
- Jede Tablette enthält 2,5 mg Desloratadin und 120 mg Pseudoephedrin ( als Sulfat ) .
- Nichtwirksame Bestandteile in der blauen Schicht zur sofortigen Wirkstofffreisetzung :
Eur. ) , Citronensäure , Stearinsäure ( Ph . Eur. ) und Farbstoff ( Indigocarmin E132 Aluminiumsalz ) .
Nichtwirksame Bestandteile in der weißen Schicht zur verzögerten Wirkstofffreisetzung : Hypromellose 2208 , mikrokristalline Cellulose , Povidon K30 , Siliciumdioxid und Magnesiumstearat ( Ph .
Wie Aerinaze aussieht und Inhalt der Packung
Aerinaze ist eine ovale Tablette mit einer blauen und einer weißen Schicht , die blaue Schicht trägt die Prägung D12 .
Aerinaze Tabletten sind in Blisterpackungen mit 2 , 4 , 7 , 10 , 14 oder 20 Tabletten abgepackt . Die Blisterpackungen sind zusammengesetzt aus Laminatblisterfilm und Folienabdeckung .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
SP Europe Rue de Stalle 73 B-1180 Bruxelles Belgien .
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des pharmazeutischen Unternehmers in Verbindung .
België/Belgique/Belgien Rue de Stalle/Stallestraat 73 B-1180 Bruxelles/Brussel/Brüssel Tél/Tel : + 32-(0)2 370 92 11
Luxembourg/Luxemburg Rue de Stalle 73 B-1180 Bruxelles/Brüssel Belgique/Belgien Tél/Tel : + 32-(0)2 370 92 11
" 7 , .3 BG- 1504 . : +359 2 944 1073
H-1123 Budapest Tel . : +36 1 457-8500
eská republika Na P íkop 25 CZ-110 00 Praha 1 Tel : +420 221771250
Malta 168 Christopher Street MT-VLT02 Valletta Tel : + 356-21 23 21 75
Danmark Lautrupbjerg 2 DK-2750 Ballerup Tlf : + 45-44 39 50 00
Nederland Maarssenbroeksedijk 4 NL-3542 DN Utrecht Tel : + 31-(0)800 778 78 78
398 N-1326 Lysaker 24 Tel : + 49-(0)89 627 31-0 Tlf : + 47 67 16 64 50
Eesti Järvevana tee 9 EE-11314 Tallinn Tel : + 372 654 96 86
Österreich Badener Strasse 23 A-2514 Traiskirchen Tel : + 43-(0)2252 502-0
63 GR-174 55 T . : + 30-210 98 97 300
Jerozolimskie 195a PL-02-222 Warszawa Tel . : + 48-(0)22 478 41 50
Nacional I E-28750 San Agustín de Guadalix Madrid Tel : + 34-91 848 85 00
Portugal Rua Agualva dos Açores 16 P-2735-557 Agualva-Cacém Tel : +351-21 433 93 00
France 92 rue Baudin F-92300 Levallois-Perret Tél : + 33-(0)1 41 06 35 00
17-21 , B neasa Center , et .
7 , sector 1 RO-013682 Bucure ti Tel. + 40 21 233 35 30
Ireland Shire Park Welwyn Garden City Hertfordshire AL7 1TW Tel : +44-(0)1 707 363 636
Slovenija Dunajska 22 SI-1000 Ljubljana Tel : + 386 01 3001070
Ísland Hörgatún 2 IS-210 Garðabær Sími : + 354 535 70 00
Slovenská republika Strakova 5 SK-811 01 Bratislava Tel : + 421 ( 2 ) 5920 2712
Italia Via fratelli Cervi snc , Centro Direzionale Milano Due Palazzo Borromini I-20090 Segrate ( Milano ) Tel : + 39-02 21018.1
Suomi/Finland PL 3/PB 3 FIN-02201 Espoo/Esbo Puh/Tel : + 358-(0)20-7570 300
Sverige Box 6185 SE-102 33 Stockholm Tel : + 46-(0)8 522 21 500
Latvija Bauskas 58a°-401 R ga , LV-1004 Tel : + 371-7 21 38 25
United Kingdom Shire Park Welwyn Garden City Hertfordshire AL7 1TW - UK Tel : + 44-(0)1 707 363 636
65/40 LT-08124 Vilnius Tel. + 370 52 101868
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel- Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar .
Jede Tablette enthält 2,5 mg Desloratadin und 120 mg Pseudoephedrin ( als Sulfat ) .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Ovale Tablette mit einer blauen und einer weißen Schicht , die blaue Schicht trägt die Prägung D12 .
Symptomatische Behandlung der saisonalen allergischen Rhinitis mit begleitender Nasenschleimhautschwellung .
Erwachsene und Jugendliche ab 12 Jahren :
Die empfohlene Dosierung von Aerinaze beträgt eine Tablette zweimal täglich .
Die Tablette kann mit einem Glas Wasser eingenommen werden , ist jedoch im Ganzen zu schlucken ( d. h. ohne sie zu zerbeißen , zu zerbrechen oder zu kauen ) .
Die Einnahme kann unabhängig von den Mahlzeiten erfolgen .
Aerinaze sollte aufgrund des Fehlens von Daten zur Unbedenklichkeit und Wirksamkeit ( siehe Abschnitt 5.1 ) nicht bei Kindern unter 12 Jahren angewendet werden .
Die Dauer der Anwendung ist so kurz wie möglich zu halten und sollte nach Abklingen der Symptome nicht fortgesetzt werden .
Es wird empfohlen , die Anwendungsdauer auf 10 Tage zu begrenzen , da bei Langzeitanwendung die Aktivität von Pseudoephedrin mit der Zeit abnehmen kann .
Nach Rückgang der Schwellung der Schleimhäute in den oberen Atemwegen kann die Behandlung bei Bedarf mit Desloratadin als Monotherapie fortgesetzt werden .
Überempfindlichkeit gegen den Wirkstoff , einen der sonstigen Bestandteile , adrenergen Wirkstoffen oder Loratadin .
Da Aerinaze Pseudoephedrin enthält , ist das Arzneimittel ebenfalls kontraindiziert bei Patienten , die mit einem Monoaminoxidase ( MAO)-Hemmer behandelt werden bzw. innerhalb der 2 Wochen nach Beendigung einer solchen Therapie .
Aerinaze ist ebenfalls kontraindiziert bei Patienten mit :
- Harnverhalt , - Herz-Kreislauf-Erkrankungen wie ischämische Herzerkrankung , Tachyarrhythmie und schwere Hypertonie , - Hyperthyreose , - einem hämorrhagischen Schlaganfall in der Anamnese oder Risikofaktoren , die das Risiko für das Auftreten eines hämorrhagischen Schlaganfalls erhöhen können . Dies ist auf die alphamimetische Aktivität bei kombinierter Anwendung von Pseudoephedrin mit anderen Vasokonstriktoren wie Bromocripitin , Pergolid , Lisurid , Cabergolin , Ergotamin , Dihydroergotamin oder anderen Dekongestiva , die peroral oder nasal als abschwellendes Rhinologikum angewendet werden ( Phenylpropanolamin , Phenylephrin , Ephedrin , Oxymetazolin , Naphazolin etc. ) zurückzuführen .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Die empfohlene Dosierung und die Dauer der Behandlung dürfen nicht überschritten werden ( siehe Abschnitt 4.2 ) .
Bei Patienten ab 60 Jahren ist die Wahrscheinlichkeit für das Auftreten von unerwünschten Ereignissen unter Sympathomimetika wie Pseudoephedrin höher .
Die Sicherheit und die Wirksamkeit dieser Kombinationstherapie wurden für dieses Patientenkollektiv nicht geprüft und die Daten reichen nicht aus , um entsprechende Empfehlungen zur Dosierung auszusprechen .
Deshalb ist bei der Anwendung des Kombinationspräparats bei Patienten über 60 Jahren Vorsicht geboten .
Die Sicherheit und die Wirksamkeit von Aerinaze wurden bei Patienten mit Nieren- oder Leberfunktionsstörung nicht geprüft und die Daten reichen nicht aus , um entsprechende Empfehlungen zur Dosierung auszusprechen .
Das Kombinationspräparat wird für die Anwendung bei Patienten mit eingeschränkter Nieren- oder Leberfunktion nicht empfohlen .
Aerinaze darf nicht bei Kindern unter 12 Jahren angewendet werden ( siehe Abschnitt 4.2 ) .
Die Patienten müssen darüber informiert werden , dass die Behandlung bei Auftreten einer Hypertonie oder einer Tachykardie oder von Palpitationen , Herzrhythmusstörungen , Übelkeit oder etwaigen sonstigen neurologischen Symptomen ( wie Kopfschmerzen oder einer Verstärkung der Kopfschmerzen ) abgesetzt werden muss .
Sympathomimetische Amine können eine Stimulation des Zentralnervensystems mit Krampfanfällen oder einen Herz-Kreislauf-Kollaps mit Hypotonie verursachen .
Diese Wirkungen sind bei Kindern , älteren Patienten oder im Falle einer Überdosierung wahrscheinlicher ( siehe Abschnitt 4.9 ) .
Bei der Behandlung von folgenden Patientengruppen wird zur Vorsicht geraten : Patienten unter Digitalis Patienten mit Herzrhythmusstörungen Patienten mit Hypertonie Patienten mit einem Myokardinfarkt in der Anamnese , Diabetes mellitus , Blasenhalsobstruktion oder Bronchospasmus in der Anamnese .
Bei der Anwendung bei Patienten mit stenosierenden Magengeschwüren und pyloroduodenaler Obstruktion ist Vorsicht geboten .
Ebenfalls zur Vorsicht geraten wird bei Patienten , die mit anderen Sympathomimetika behandelt werden .
Diese beinhalten : Dekongestiva Anorektika oder Psychostimulanzien vom Amphetamintyp 3 Antihypertensiva trizyklische Antidepressiva und andere Antihistaminika .
Außerdem ist bei der Anwendung bei Patienten mit Migräne , die gleichzeitig mit gefäßverengenden Ergotalkaloiden behandelt werden , Vorsicht geboten .
Bei Pseudoephedrinsulfat besteht die Gefahr eines Missbrauchs .
Eine Dosissteigerung kann letztendlich eine Toxizität hervorrufen .
Eine fortgesetzte Anwendung kann zu einer Toleranz führen , die ein erhöhtes Risiko für eine Überdosierung bedingt .
Bei Anwendung von leicht flüchtigen halogenierten Anästhetika während der Therapie mit indirekten Sympathomimetika kann es perioperativ zu einer akuten Hypertonie kommen .
Deshalb ist es im Falle eines operativen Eingriffs vorzuziehen , die Behandlung 24 Stunden vor der Einleitung der Narkose abzusetzen .
Sportler müssen darauf hingewiesen werden , dass unter der Therapie mit Pseudoephedrin positive Dopingtests möglich sind .
Aerinaze ist mindestens 48 Stunden vor der Durchführung dermatologischer Tests abzusetzen , da Antihistaminika ansonsten positive Reaktionen auf Indikatoren für Hautreaktionen verhindern bzw. in ihrem Ausmaß reduzieren können .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Im Rahmen von klinischen Prüfungen mit Desloratadin , bei denen Erythromycin oder Ketoconazol zusätzlich verabreicht wurden , wurden jedoch keine klinisch relevanten Wechselwirkungen oder Veränderungen der Plasmakonzentration von Desloratadin beobachtet .
Reversible und irreversible MAO-Hemmer können das Risiko für das Auftreten einer Gefäßverengung und einer Hypertonie erhöhen .
Die gleichzeitige Anwendung von Sympathomimetika kann zu kritischen hypertonen Reaktionen führen .
Von den folgenden Begleittherapien wird abgeraten : Bromocriptin Cabergolin Lisurid , Pergolid : Risiko für das Auftreten einer Gefäßverengung und einer Hypertonie .
Dihydroergotamin , Ergotamin , Methylergometrin : Risiko für das Auftreten einer Gefäßverengung und einer Hypertonie .
Andere Wirkstoffe mit gefäßverengender Wirkung , die oral oder nasal als abschwellende Rhinologika angewendet werden ( Phenylpropanolamin , Phenylephrin , Ephedrin , Oxymetazolin , Naphazolin etc . ) :
Sympathomimetika können die antihypertensive Wirkung von -Methyldopa , Mecamylamin , Reserpin , Veratrum-Alkaloiden und Guanethidin mindern .
Die Resorptionsrate von Pseudoephedrinsulfat wird durch Antazida erhöht und durch Kaolin gemindert .
Die Wechselwirkung zwischen Aerinaze und Alkohol wurde nicht untersucht .
In einer klinisch- pharmakologischen Studie wurde bei gleichzeitiger Einnahme von Desloratadin und Alkohol die
4 leistungsmindernde Wirkung von Alkohol jedoch nicht verstärkt . Bei den Ergebnissen des psychomotorischen Tests konnten keine signifikanten Unterschiede zwischen den mit Desloratadin und den mit Placebo behandelten Patienten festgestellt werden , unabhängig davon , ob Desloratadin alleine oder mit Alkohol eingenommen wurde .
Das für den Metabolismus von Desloratadin verantwortliche Enzym wurde noch nicht identifiziert , so dass Wechselwirkungen mit anderen Arzneimitteln nicht ganz ausgeschlossen werden können .
Desloratadin hemmt in-vivo CYP3A4 nicht , und in-vitro-Studien haben gezeigt , dass das Arzneimittel CYP2D6 nicht hemmt und weder ein Substrat noch ein Inhibitor des P-Glykoproteins ist .
In Tierversuchen war weder Desloratadin noch die Kombination von Loratadin und Pseudoephedrin teratogen .
Die Unbedenklichkeit der Anwendung von Aerinaze während der Schwangerschaft ist nicht gesichert , Erfahrungen aus einer großen Anzahl von betroffenen Schwangerschaften ergaben jedoch keine Erhöhung der Frequenz von Missbildungen im Vergleich zur Häufigkeit bei der Normalbevölkerung .
Da sich Reproduktionsstudien an Tieren nicht immer auf den Menschen übertragen lassen und auf Grund der vasokonstriktorischen Eigenschaften von Pseudoephedrin sollte Aerinaze in der Schwangerschaft nicht angewendet werden .
Desloratadin und Pseudoephedrin gehen in die Muttermilch über .
Verminderte Milchproduktion wurde von stillenden Müttern im Zusammenhang mit Pseudoephedrin berichtet .
Deshalb sollte Aerinaze in der Stillzeit nicht angewendet werden .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Es wurden keine Studien zu den Auswirkungen von Aerinaze auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen durchgeführt .
In klinischen Studien zur Beurteilung der Verkehrstüchtigkeit wurde bei Patienten , die Desloratadin erhielten , keine Beeinträchtigung festgestellt .
Die Patienten sollten jedoch darüber aufgeklärt werden , dass es in sehr seltenen Fällen zu einer Benommenheit kommen kann , die zu einer Beeinträchtigung der Verkehrstüchtigkeit oder der Fähigkeit zum Bedienen von Maschinen führen kann .
Es wird nicht erwartet , dass Pseudoephedrinsulfat die psychomotorische Leistungsfähigkeit beeinträchtigt .
In klinischen Prüfungen mit 414 Erwachsenen wurden als häufigste unerwünschte Ereignisse Schlaflosigkeit ( 8,9 % ) , Mundtrockenheit ( 7,2 % ) und Kopfschmerzen ( 3,1 % ) beobachtet .
Diese und andere unerwünschte Ereignisse , die in klinischen Prüfungen auftraten , sind in der nachfolgenden Tabelle aufgeführt .
Unerwünschte Wirkungen während der klinischen Prüfungen mit Aerinaze sehr häufig ( 1/10 ) ; häufig ( 1/100 und < 1/10 ) ; gelegentlich ( 1/1 . 000 und < 1/100 ) ; selten ( 1/10 . 000 und < 1/1 . 000 ) ; sehr selten ( < 1/10 . 000 )
Hyperkinesie , Hautrötung , Hitzewallungen , Verwirrung
Pharyngitis Rhinitis , Sinusitis , Epistaxis , Nasenreizung , Rhinorrhö , Rachentrockenheit , Hyposmie
Appetitlosigkeit , Obstipation Dyspepsie , Übelkeit , Abdominalschmerzen , Gastroenteritis , Stuhlveränderungen
Dysurie , Störungen beim Wasserlassen , veränderte Miktionsfrequenz
Kopfschmerzen , Müdigkeit Verstärkung der Kopfschmerzen , Rigor
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben , und zwar beginnend mit dem höchsten Schweregrad .
Andere unerwünschte Ereignisse , die seit der Zulassung von Desloratadin sehr selten auftraten , sind in Tabelle 2 aufgeführt .
Unerwünschte Ereignisse , die seit der Zulassung von Desloratadin auftraten
Halluzinationen Schwindel , Somnolenz , Schlaflosigkeit , psychomotorische Hyperaktivität , Krampfanfälle
Tachykardie , Palpitationen Abdominalschmerzen , Übelkeit , Erbrechen , Dyspepsie , Diarrhö
Überempfindlichkeitsreaktionen ( wie Anaphylaxie , Angioödem , Dyspnoe , Pruritus , Hautausschlag und Urtikaria )
Die Symptome einer Überdosierung sind zumeist sympathomimetischer Natur .
Die Symptome können variieren zwischen einer ZNS-Depression ( Sedierung , Apnoe , verminderte geistige Aufmerksamkeit , Zyanose , Koma , Herz-Kreislauf-Kollaps ) und einer ZNS-Stimulation ( Schlaflosigkeit , Halluzinationen , Tremor , Konvulsionen ) mit möglichen letalen Verläufen .
Zu den weiteren möglichen Symptomen gehören : Kopfschmerzen , Angst , erschwerte Miktion , Muskelschwäche und erhöhte Muskelspannung , Euphorie , Erregung , Ateminsuffizienz , Herzrhythmusstörungen , Tachykardie , Palpitationen , Durst , Transpiration , Übelkeit , Erbrechen , präkordiale Schmerzen , Schwindel , Tinnitus , Ataxie , Sehstörungen und Hypertonie oder Hypotonie .
Eine ZNS-Stimulation ist bei Kindern besonders wahrscheinlich , ebenso wie Atropin-typische Symptome ( Mundtrockenheit , Pupillenstarre und dilatation , Hautrötung , Hyperthermie und gastrointestinale Symptome ) .
Manche Patienten können eine toxische Psychose mit Wahnvorstellungen und Halluzinationen aufweisen .
Im Fall einer Überdosierung ist sofort eine symptomatische und supportive Therapie einzuleiten und so lange wie erforderlich fortzuführen .
Durch die Anwendung von in Wasser gelöster Aktivkohle kann versucht werden , eine Resorption eventuell im Magen verbliebener Wirkstoffe zu bewirken .
Insbesondere bei Kindern ist eine Magenspülung mit physiologischer Kochsalzlösung durchzuführen .
Bei Erwachsenen kann auch Leitungswasser verwendet werden .
Vor der jeweils nächsten Instillation ist so viel wie möglich von dem applizierten Volumen zu entfernen .
Desloratadin wird durch eine Hämodialyse nicht eliminiert ; es ist nicht bekannt , ob Desloratadin durch eine Peritonealdialyse eliminiert wird .
Nach der Notfalltherapie ist der Patient weiterhin ärztlich zu überwachen .
Die Therapie der Überdosierung von Pseudoephedrin erfolgt symptomatisch und supportiv .
Stimulanzien ( Analeptika ) dürfen nicht angewendet werden .
Eine Hypertonie lässt sich durch Adrenorezeptorblocker kontrollieren , eine Tachykardie durch Betarezeptorenblocker .
Zur Therapie von Krampfanfällen können kurzwirksame Barbiturate , Diazepam oder Paraldehyd angewendet werden .
Eine Hyperpyrexie kann , insbesondere bei Kindern , eine Behandlung mit lauwarmen Wickeln oder einer Hypothermiedecke erfordern .
Eine Apnoe ist durch Beatmung zu behandeln .
Nasale Dekongestiva zur systemischen Anwendung , ATC-Code :
Die Pharmakodynamik von Aerinaze Tabletten steht in direktem Zusammenhang mit der Pharmakodynamik der enthaltenen Bestandteile .
Desloratadin ist ein nicht-sedierender , langwirksamer Histaminantagonist mit einer selektiven , peripheren H1-Rezeptor-antagonistischen Aktivität .
Nach oraler Applikation hemmt Desloratadin selektiv die peripheren Histamin-H1-Rezeptoren , da die Substanz nicht in das zentrale Nervensystem übertritt .
7 Desloratadin zeigte antiallergische Eigenschaften bei In-vitro-Studien .
Diese schließen sowohl die Hemmung der Freisetzung von proinflammatorischen Zytokinen wie IL-4 , IL-6 , IL-8 und IL-13 aus menschlichen Mastzellen/Basophilen ein als auch die Hemmung der Expression des Adhäsionsmoleküls P-Selektin auf Endothelzellen .
Desloratadin passiert nur in geringen Mengen die Blut-Hirn-Schranke .
Bei einer Einzeldosis-Studie mit Erwachsenen zeigte Desloratadin 5 mg keinen Einfluss auf Standard-Messgrößen der Flugleistung einschließlich der Verstärkung subjektiver Schläfrigkeit oder den Aufgaben , die mit dem Fliegen verbunden sind .
In kontrollierten klinischen Studien wurde bei der empfohlenen Dosierung von 5 mg täglich keine erhöhte Häufigkeit von Schläfrigkeit im Vergleich zu Placebo festgestellt .
Bei einer Einzel- Tagesdosis von 7,5 mg führte Desloratadin in klinischen Studien zu keiner Beeinträchtigung der Psychomotorik .
Pseudoephedrinsulfat ( d-Isoephedrinsulfat ) ist ein Sympathomimetikum mit hauptsächlich -mimetischer Aktivität und geringerer -mimetischer Aktivität .
Pseudoephedrinsulfat entfaltet aufgrund seiner gefäßverengenden Aktivität nach oraler Applikation die Wirkung eines nasalen Dekongestivums .
Es besitzt eine indirekte sympathomimetische Wirkung , die insbesondere auf die Freisetzung adrenerger Mediatoren aus den postganglionären Nervenenden zurückzuführen ist .
Die orale Applikation von Pseudoephedrin in der empfohlenen Dosierung kann weitere sympathomimetische Wirkungen hervorrufen , wie etwa eine Erhöhung des Blutdrucks , eine Tachykardie oder Manifestationen einer ZNS-Erregung .
In zwei multizentrischen , randomisierten klinischen Prüfungen mit Parallelgruppendesign über zwei Wochen wurden die klinische Wirksamkeit und die Sicherheit von Aerinaze Tabletten untersucht . Es nahmen 1.248 Patienten im Alter zwischen 12 und 78 Jahren mit saisonaler allergischer Rhinitis teil , wobei 414 Patienten Aerinaze Tabletten erhielten .
In beiden Studien war die histaminantagonistische Wirksamkeit von Aerinaze Tabletten , bestimmt anhand des Gesamtscores für die Symptomatik ( außer Nasenschleimhautschwellung ) , signifikant höher als unter einer Monotherapie mit Pseudoephedrin über den 2-wöchigen Behandlungszeitraum .
Die Wirksamkeit von Aerinaze Tabletten im Hinblick auf die abschwellende Wirkung , bestimmt anhand der Nasenschleimhautschwellung , war signifikant höher als unter einer Monotherapie mit Desloratadin über den 2-wöchigen Behandlungszeitraum .
Die Wirksamkeit von Aerinaze Tabletten zeigte im Hinblick auf nach Geschlecht , Alter oder ethnischer Zugehörigkeit definierte Patientenuntergruppen keine signifikanten Unterschiede .
Im Rahmen einer Einzeldosis-Studie zur Pharmakokinetik von Aerinaze ist Desloratadin innerhalb von 30 Minuten nach der Verabreichung im Plasma nachweisbar .
Die mittlere Zeit bis zum Erreichen der maximalen Plasmakonzentration ( Tmax ) von Desloratadin betrug ca. 4-5 Stunden nach der Einnahme . Es wurden eine mittlere Plasmaspitzenkonzentration ( Cmax ) von ca. 1,09 ng/ml und eine Fläche unter der Konzentrations-Zeit-Kurve ( AUC ) von 31,6 ng h/ml beobachtet . Unter Pseudoephedrin wurde die mittlere Tmax 6-7 Stunden nach der Einnahme erreicht .
Die mittlere Plasmaspitzenkonzentration ( Cmax ) betrug ca. 263 ng/ml , die Fläche unter der Kurve ( AUC ) 4.588 ng h/ml .
Mahlzeiten hatten keine Auswirkungen auf die Bioverfügbarkeit ( Cmax und AUC ) von Desloratadin oder Pseudoephedrin .
Die Halbwertszeit von Desloratadin beträgt 27,4 Stunden .
Die scheinbare Halbwertszeit von Pseudoephedrin beträgt 7,9 Stunden .
Nach der peroralen Applikation von Aerinaze bei gesunden Probanden über 14 Tage wurde das Fließgleichgewicht von Desloratadin , 3-Hydroxydesloratadin und Pseudoephedrin an Tag 10 erreicht .
Die mittlere Plasmaspitzenkonzentration von Desloratadin im Fließgleichgewicht ( Cmax ) betrug ca. 1,7 ng/ml , 8 die Fläche unter der Kurve ( AUC [ 0-12 Std. ] ) 16 ng h/ml . Die mittlere Plasmaspitzenkonzentration von Pseudoephedrin im Fließgleichgewicht ( Cmax ) betrug ca.
459 ng/ml , die Fläche unter der Kurve ( AUC [ 0-12 Std. ] ) 4.658 ng h/ml .
In einer Reihe von pharmakokinetischen und klinischen Studien wurde bei 6 % der Probanden eine höhere Desloratadin-Konzentration beobachtet .
Die Prävalenz dieses Phänotyps , der mit einer schlechten Verstoffwechslung einhergeht , war bei Erwachsenen schwarzer Hautfarbe ( 18 % ) höher als bei Erwachsenen weißer Hautfarbe ( 2 % ) .
Das Sicherheitsprofil dieser Probanden zeigte jedoch keine Unterschiede im Vergleich zur Allgemeinbevölkerung .
Im Rahmen einer pharmakokinetischen Mehrfachdosisstudie , die mit der Formulierung als Tablette an gesunden erwachsenen Probanden durchgeführt wurde , wurde festgestellt , dass vier Probanden Desloratadin schlecht verstoffwechselten .
Die maximale Desloratadin-Konzentration ( Cmax ) war bei diesen Patienten nach ca. 7 Stunden mit einer terminalen Halbwertzeit von ungefähr 89 Stunden etwa 3-mal höher als beim Durchschnitt der Patienten .
Desloratadin bindet mäßig ( 83-87 % ) an Plasmaproteine .
Die Eliminations-Halbwertzeit von Pseudoephedrinsulfat beträgt beim Menschen - bei einem ungefähren pH-Wert des Urins von 6 - zwischen 5 und 8 Stunden .
Der Wirkstoff und sein Metabolit werden über den Harn ausgeschieden , wobei 55-75 % der applizierten Dosis unverändert ausgeschieden werden .
Bei saurem Harn ( pH-Wert 5 ) ist die Ausscheidungsrate beschleunigt und die Wirkdauer verkürzt .
Bei einer Alkalisierung des Harns findet eine partielle Resorption statt .
Eine Komponenten-Interaktionsstudie zeigt , dass die Exposition ( Cmax und AUC ) von Pseudoephedrin nach der alleinigen Gabe von Pseudoephedrin bioäquivalent war zur Exposition nach Gabe einer Aerinaze Tablette .
Daher wird die Absorption von Pseudoephedrin nicht durch die Aerinaze Formulierung beeinflusst .
Es wird angenommen , dass Pseudoephedrin die Plazentaschranke und die Blut-Hirn-Schranke passiert .
Der Wirkstoff geht in die Muttermilch über .
Es wurden keine präklinischen Studien mit Aerinaze durchgeführt .
Basierend auf den konventionellen Studien zur Sicherheitspharmakologie , zur Toxizität bei wiederholter Gabe , zur Genotoxizität und zur Reproduktionstoxizität lassen die präklinischen Daten mit Desloratadin jedoch keine besonderen Gefahren für den Menschen erkennen .
Das Fehlen eines kanzerogenen Potenzials wurde in Studien gezeigt , die mit Desloratadin und Loratadin durchgeführt wurden .
In Akut- und Mehrfachdosis-Studien zeigte die Kombination Loratadin plus Pseudoephedrinsulfat eine geringe Toxizität .
Die Kombination besaß keine größere Toxizität als ihre einzelnen Bestandteile , und die beobachteten Wirkungen standen im Allgemeinen im Zusammenhang mit dem Inhaltsstoff Pseudoephedrin .
In reproduktionstoxikologischen Studien war die Kombination von Loratadin/Pseudoephedrin bei der oralen Gabe an Ratten in einer Dosierung von bis zu 150 mg/kg/Tag und an Kaninchen in einer Dosierung von bis zu 120 mg/kg/Tag nicht teratogen .
Blaue Schicht zur sofortigen Wirkstofffreisetzung : Maisstärke mikrokristalline Cellulose Natriumedetat ( Ph . Eur. ) Citronensäure Stearinsäure ( Ph .
Weiße Schicht zur verzögerten Wirkstofffreisetzung : Hypromellose 2208 mikrokristalline Cellulose Povidon K30 Siliciumdioxid Magnesiumstearat ( Ph . Eur. )
Aerinaze ist in Einzeldosisbehältnissen als Blisterpackung , zusammengesetzt aus Laminatblisterfilm mit Folienabdeckung , erhältlich .
Der Blister besteht aus einer durchsichtigen Polychlortriflourethylen/Polyvinylchlorid ( PCTFE/PVC ) Folie , die mit einer mit Vinyl-Heißsiegel beschichteten Aluminiumfolie versiegelt ist .
Papier und/oder Polyester kann auf die äußere Oberfläche der Folie aufgebracht sein .
Packungsgrößen : 2 , 4 , 7 , 10 , 14 und 20 Tabletten .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung und sonstige Hinweise zur Handhabung
SP Europe Rue de Stalle , 73 1180 Brüssel 10 Belgien
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar .
A. INHABER DER HERSTELLUNGSERLAUBNIS , DIE FÜR DIE CHARGENFREIGABE VERANTWORTLICH SIND B. BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist
BEDINGUNGEN ODER ENSCHRÄNKUNGEN FÜR DIE ABGABE UND DEN GEBRAUCH , DIE DEM INHABER DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN AUFERLEGT WERDEN
Arzneimittel , das der Verschreibungspflicht unterliegt .
BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS
Der Zulassunginhaber hat sicherzustellen , dass das in der Version vom 21 . März 2007 und in Modul 1.8.1 des Zulassungsantrags beschriebene Pharmakovigilanzsystem etabliert ist und funktioniert , bevor und während das Produkt auf dem Markt ist .
PACKUNG MIT 2 , 4 , 7 , 10 , 14 , 20 TABLETTEN MIT VERÄNDERTER WIRKSTOFFFREISETZUNG
Aerinaze 2,5 mg/120 mg Tabletten mit veränderter Wirkstofffreisetzung Desloratadin/Pseudoephedrin ( als Sulfat )
Jede Tablette enthält 2,5 mg Desloratadin und 120 mg Pseudoephedrin ( als Sulfat ) .
2 Tabletten mit veränderter Wirkstofffreisetzung 4 Tabletten mit veränderter Wirkstofffreisetzung 7 Tabletten mit veränderter Wirkstofffreisetzung 10 Tabletten mit veränderter Wirkstofffreisetzung 14 Tabletten mit veränderter Wirkstofffreisetzung 20 Tabletten mit veränderter Wirkstofffreisetzung
Die Tablette ganz ( unzerkaut ) mit Wasser schlucken .
Nicht zerbeißen , zerbrechen oder kauen .
WARNHINWEIS , DASS DAS ARZNEIMITTEL FÜR KINDER UNERREICHBAR UND NICHT SICHTBAR AUFZUBEWAHREN IST
GEGEBENENFALLS BESONDERE VORSICHTSMASSNAHMEN FÜR DIE BESEITIGUNG VON NICHT VERWENDETEM ARZNEIMITTEL ODER DAVON STAMMENDEN ABFALLMATERIALIEN
SP Europe Rue de Stalle 73 B-1180 Bruxelles , Belgien
EU/1/07/399/001 2 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/002 4 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/003 7 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/004 10 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/005 14 Tabletten mit veränderter Wirkstofffreisetzung EU/1/07/399/006 20 Tabletten mit veränderter Wirkstofffreisetzung
PACKUNG MIT 2 , 4 , 7 , 10 , 14 , 20 TABLETTEN MIT VERÄNDERTER WIRKSTOFFFREISETZUNG
Aerinaze 2,5 mg/120 mg Tabletten mit veränderter Wirkstofffreisetzung Desloratadin/Pseudoephedrin ( als Sulfat )
Aerinaze 2,5 mg/120 mg Tablette mit veränderter Wirkstofffreisetzung Desloratadin/Pseudoephedrin ( als Sulfat )
Lesen Sie die gesamte Packungsbeilage sorgfältig durch , bevor Sie mit der Einnahme dieses Arzneimittels beginnen .
Vielleicht möchten Sie diese später nochmals lesen .
- Wenn Sie weitere Fragen haben , wenden Sie sich an Ihren Arzt oder Apotheker .
- Dieses Arzneimittel wurde Ihnen persönlich verschrieben .
Geben Sie es nicht an Dritte weiter .
Es kann anderen Menschen schaden , auch wenn diese dieselben Symptome haben wie Sie .
- Wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie
Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind , informieren Sie bitte Ihren Arzt oder Apotheker .
Was ist Aerinaze und wofür wird es angewendet ?
WAS IST AERINAZE UND WOFÜR WIRD ES ANGEWENDET ?
Aerinaze Tabletten enthalten eine Kombination aus zwei Arzneimitteln : einem Antihistaminikum und einem Dekongestivum ( einem Schleimhaut abschwellenden Arzneimittel ) .
Antihistaminika tragen zur Linderung der allergischen Symptome bei , indem sie verhindern , dass Histamin , eine körpereigene Substanz , seine Wirkung entfalten kann .
Dekongestiva lindern die Verstopfung der Nase .
Aerinaze Tabletten lindern Symptome , die in Zusammenhang mit saisonaler allergischer Rhinitis ( Heuschnupfen ) auftreten , wie Niesen , laufende oder juckende Nase und tränende oder juckende Augen bei gleichzeitiger Verstopfung der Nase .
- wenn Sie zusätzlich Arzneimittel zur Behandlung von Herzerkrankungen oder
- wenn Sie ein Glaukom ( Erhöhung des Augeninnendruckes , sog.
beim Wasserlassen , einen Harnwegsverschluss , Bluthochdruck , eine Herz-Kreislauf-Erkrankung oder eine Schilddrüsenüberfunktion haben oder wenn Sie bereits einen Schlaganfall hatten .
- Informieren Sie Ihren Arzt , wenn Sie mit einem Monoaminoxidase(MAO)-Hemmer ( einer Klasse
von Antidepressiva ) behandelt werden bzw. wenn die Anwendung eines MAO-Hemmers innerhalb der letzten 2 Wochen beendet wurde .
Besondere Vorsicht bei der Einnahme von Aerinaze ist erforderlich ,
20 Unter bestimmten Umständen können Sie besonders empfindlich gegenüber dem Schleimhaut abschwellenden Arzneimittel Pseudoephedrin sein , das in diesem Arzneimittel enthalten ist .
Informieren Sie vor der Einnahme von Aerinaze Ihren Arzt oder Apotheker , wenn
- Sie 60 Jahre oder älter sind .
Ältere Erwachsene können empfindlicher auf die Wirkung dieses
- Sie Augenprobleme ( wie erhöhter Augendruck oder Glaukom ) , einen Diabetes mellitus
( Zuckerkrankheit ) , ein stenosierendes Magengeschwür ( Geschwür , das zu einer Verengung des Magens , des Dünndarms oder der Speiseröhre führt ) , einen Verschluss des Magenausgangs oder des Zwölffingerdarms ( Darmverschluss ) , einen Blasenhalsverschluss , Bronchospasmen in der Krankengeschichte ( Atemnot aufgrund eines Krampfs der Lungenmuskulatur ) , eine Prostatavergrößerung oder Probleme mit der Leber , den Nieren oder der Blase haben .
- wenn bei Ihnen ein chirurgischer Eingriff geplant ist , da Sie Aerinaze möglicherweise für ein paar
- wenn Sie Digitalis anwenden ( ein Arzneimittel zur Behandlung von bestimmten
- wenn Sie -Methyldopa , Mecamylamin , Reserpin , Veratrum-Alkaloide oder Guanethidin zur
Behandlung von Blutdruckveränderungen anwenden , da möglicherweise die Dosis angepasst werden muss .
- wenn Sie Schleimhaut abschwellende Arzneimittel ( oral oder nasal ) , Appetitzügler ( Diätpillen ) oder
Amphetamine anwenden , da diese Arzneimittel bei gleichzeitiger Anwendung von Aerinaze Ihren Blutdruck erhöhen können .
- wenn Sie Ergotalkaloide ( wie z. B. Dihydroergotamin , Ergotamin oder Methylergometrin ) zur
Diese Arzneimittel können bei gleichzeitiger Anwendung von Aerinaze Ihren Blutdruck erhöhen .
- wenn Sie Linezolid ( ein Antibiotikum ) , Bromocriptin ( bei Unfruchtbarkeit oder Parkinson ) ,
Cabergolin , Lisurid oder Pergolid ( bei Parkinson ) anwenden .
Diese Arzneimittel können bei gleichzeitiger Anwendung von Aerinaze Ihren Blutdruck erhöhen .
- wenn Sie Antazida anwenden , da diese die Wirkung von Aerinaze verstärken können .
- wenn Sie Kaolin ( bei Durchfall ) anwenden , da Kaolin die Wirkung von Aerinaze mindern kann .
Informieren Sie Ihren Arzt , wenn bei Ihnen unter der Anwendung von Aerinaze folgende Symptome oder Erkrankungen auftreten oder diagnostiziert werden : Bluthochdruck Herzjagen , Herzklopfen Herzrhythmusstörungen Übelkeit und Kopfschmerzen oder eine Verstärkung bestehender Kopfschmerzen .
Ihr Arzt kann Ihnen dazu raten , das Arzneimittel abzusetzen .
Bei einem der Bestandteile von Aerinaze ( Pseudoephedrinsulfat ) besteht die Gefahr eines Missbrauchs . Pseudoephedrinsulfat kann in großen Mengen giftig sein .
Laboruntersuchungen Setzen Sie Aerinaze mindestens 48 Stunden vor der Durchführung von Hauttests ab .
Bei Sportlern kann Aerinaze zu positiven Dopingtests führen .
Bei Einnahme von Aerinaze mit anderen Arzneimitteln Bitte informieren Sie Ihren Arzt oder Apotheker , wenn Sie andere Arzneimittel einnehmen bzw. vor kurzem eingenommen haben , auch wenn es sich um nicht verschreibungspflichtige Arzneimittel handelt .
Bei Einnahme von Aerinaze zusammen mit Nahrungsmitteln und Getränken Aerinaze Tabletten können mit oder ohne Mahlzeit eingenommen werden .
21 Schwangerschaft und Stillzeit Fragen Sie vor der Einnahme von allen Arzneimitteln Ihren Arzt oder Apotheker um Rat .
Von der Anwendung von Aerinaze während der Schwangerschaft wird abgeraten .
Von verminderter Milchproduktion bei stillenden Müttern wurde im Zusammenhang mit Pseudoephedrin , einem Bestandteil von Aerinaze , berichtet .
Von der Anwendung von Aerinaze während der Stillzeit wird abgeraten .
Verkehrstüchtigkeit und das Bedienen von Maschinen Bei Anwendung in der empfohlenen Dosierung ist nicht damit zu rechnen , dass Aerinaze zu Benommenheit führt oder die Aufmerksamkeit herabsetzt .
In sehr seltenen Fällen kann es jedoch zu einer Benommenheit kommen , die zu einer Beeinträchtigung der Verkehrstüchtigkeit oder der Fähigkeit zum Bedienen von Maschinen führen kann .
Nehmen Sie Aerinaze Tabletten immer genau nach Anweisung Ihres Arztes ein .
Bitte fragen Sie bei Ihrem Arzt oder Apotheker nach , wenn Sie sich nicht ganz sicher sind .
Erwachsene und Jugendliche ab 12 Jahren :
Nehmen Sie eine Aerinaze Tablette zweimal täglich mit oder ohne Mahlzeit zusammen mit einem Glas Wasser ein .
Schlucken Sie die Tablette ganz . Sie dürfen die Tablette vor dem Schlucken nicht zerbeißen , zerbrechen oder kauen .
Aerinaze darf nicht bei Kindern unter 12 Jahren angewendet werden .
Nehmen Sie nicht mehr Aerinaze Tabletten ein als empfohlen .
Nehmen Sie die Aerinaze Tabletten nicht häufiger ein als empfohlen .
Nehmen Sie dieses Arzneimittel nicht länger als an 10 aufeinanderfolgenden Tagen ein , es sei denn , Ihr Arzt hat Ihnen andere Anweisungen gegeben .
Wenn Sie eine größere Menge von Aerinaze eingenommen haben , als Sie sollten Informieren Sie sofort Ihren Arzt oder Apotheker , wenn Sie eine größere Menge Aerinaze eingenommen haben als Sie sollten .
Wenn Sie die Einnahme von Aerinaze vergessen haben Wenn Sie vergessen haben , eine Dosis rechtzeitig einzunehmen , holen Sie die Anwendung so bald wie möglich nach und wenden Sie die nächste Dosis zum vorgesehenen Zeitpunkt an .
Nehmen Sie nicht die doppelte Dosis ein , wenn Sie die vorherige Einnahme vergessen haben .
Wenn Sie weitere Fragen zur Anwendung des Arzneimittels haben , fragen Sie Ihren Arzt oder Apotheker .
Wie alle Arzneimittel kann Aerinaze Nebenwirkungen haben , die aber nicht bei jedem auftreten müssen .
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
22 Folgende Nebenwirkungen treten im Zusammenhang mit Aerinaze häufig ( mit einer Häufigkeit von mindestens 1 von 100 Patienten ) auf : Herzjagen , Rastlosigkeit mit vermehrter körperlicher Aktivität , Mundtrockenheit , Schwindel , Halsschmerzen , Appetitlosigkeit , Verstopfung , Zucker im Urin , erhöhte Blutzuckerwerte , Durst , Müdigkeit , Kopfschmerzen , Schlafstörungen , Nervosität und Benommenheit .
Folgende Nebenwirkungen treten gelegentlich ( mit einer Häufigkeit von mindestens 1 von 1.000 Patienten ) auf : Herzklopfen oder Herzrhythmusstörungen , vermehrte körperliche Aktivität , Hautrötung , Hitzewallungen , Verwirrung , verschwommenes Sehen , trockene Augen , Nasenbluten , Nasenreizungen , Nasenentzündungen , laufende Nase , Nasennebenhöhlenentzündungen , Rachentrockenheit , Magenschmerzen , Magenverstimmung , Übelkeit , Stuhlveränderungen , Schmerzen oder Schwierigkeiten beim Wasserlassen , Harnverhalt , Veränderung bei der Häufigkeit des Wasserlassens , Juckreiz , Schüttelfrost , Verminderung des Geruchssinns , auffällige Leberwerte , Unruhe , Angst und Reizbarkeit .
Nach der Markteinführung von Desloratadin wurde sehr selten über Fälle von schweren allergischen Reaktionen ( Atemnot , pfeifendes Atmen , Juckreiz , Nesselausschlag und Schwellungen ) oder Hautausschlägen berichtet .
Über Fälle von Herzklopfen , Herzjagen , Bauchschmerzen , Übelkeit , Erbrechen , Magenbeschwerden , Durchfall , Halluzinationen , Schwindel , Benommenheit , Schlafstörungen , Muskelschmerzen , Krampfanfällen , Rastlosigkeit mit vermehrter körperlicher Aktivität , über Fälle einer Leberentzündung und über Fälle von auffälligen Leberwerten wurde ebenfalls sehr selten berichtet .
Informieren Sie bitte Ihren Arzt oder Apotheker , wenn eine der aufgeführten Nebenwirkungen Sie erheblich beeinträchtigt oder Sie Nebenwirkungen bemerken , die nicht in dieser Gebrauchsinformation angegeben sind .
Sie dürfen das Arzneimittel nach dem auf der Blisterpackung angegebenen Verfalldatum nicht mehr anwenden .
Das Verfalldatum bezieht sich auf den letzten Tag des Monats .
Das Arzneimittel darf nicht im Abwasser oder Haushaltsabfall entsorgt werden .
Fragen Sie Ihren Apotheker wie das Arzneimittel zu entsorgen ist , wenn Sie es nicht mehr benötigen .
Diese Maßnahme hilft die Umwelt zu schützen .
- Die Wirkstoffe sind : Desloratadin und Pseudoephedrin ( als Sulfat ) .
- Jede Tablette enthält 2,5 mg Desloratadin und 120 mg Pseudoephedrin ( als Sulfat ) .
- Nichtwirksame Bestandteile in der blauen Schicht zur sofortigen Wirkstofffreisetzung :
Eur. ) , Citronensäure , Stearinsäure ( Ph . Eur. ) und Farbstoff ( Indigocarmin E132 Aluminiumsalz ) .
Nichtwirksame Bestandteile in der weißen Schicht zur verzögerten Wirkstofffreisetzung : Hypromellose 2208 , mikrokristalline Cellulose , Povidon K30 , Siliciumdioxid und Magnesiumstearat ( Ph .
Wie Aerinaze aussieht und Inhalt der Packung
Aerinaze ist eine ovale Tablette mit einer blauen und einer weißen Schicht , die blaue Schicht trägt die Prägung D12 .
Aerinaze Tabletten sind in Blisterpackungen mit 2 , 4 , 7 , 10 , 14 oder 20 Tabletten abgepackt . Die Blisterpackungen sind zusammengesetzt aus Laminatblisterfilm und Folienabdeckung .
Es werden möglicherweise nicht alle Packungsgrößen in den Verkehr gebracht .
SP Europe Rue de Stalle 73 B-1180 Bruxelles Belgien .
Falls weitere Informationen über das Arzneimittel gewünscht werden , setzen Sie sich bitte mit dem örtlichen Vertreter des pharmazeutischen Unternehmers in Verbindung .
België/Belgique/Belgien Rue de Stalle/Stallestraat 73 B-1180 Bruxelles/Brussel/Brüssel Tél/Tel : + 32-(0)2 370 92 11
Luxembourg/Luxemburg Rue de Stalle 73 B-1180 Bruxelles/Brüssel Belgique/Belgien Tél/Tel : + 32-(0)2 370 92 11
" 7 , .3 BG- 1504 . : +359 2 944 1073
H-1123 Budapest Tel . : +36 1 457-8500
eská republika Na P íkop 25 CZ-110 00 Praha 1 Tel : +420 221771250
Malta 168 Christopher Street MT-VLT02 Valletta Tel : + 356-21 23 21 75
Danmark Lautrupbjerg 2 DK-2750 Ballerup Tlf : + 45-44 39 50 00
Nederland Maarssenbroeksedijk 4 NL-3542 DN Utrecht Tel : + 31-(0)800 778 78 78
398 N-1326 Lysaker 24 Tel : + 49-(0)89 627 31-0 Tlf : + 47 67 16 64 50
Eesti Järvevana tee 9 EE-11314 Tallinn Tel : + 372 654 96 86
Österreich Badener Strasse 23 A-2514 Traiskirchen Tel : + 43-(0)2252 502-0
63 GR-174 55 T . : + 30-210 98 97 300
Jerozolimskie 195a PL-02-222 Warszawa Tel . : + 48-(0)22 478 41 50
Nacional I E-28750 San Agustín de Guadalix Madrid Tel : + 34-91 848 85 00
Portugal Rua Agualva dos Açores 16 P-2735-557 Agualva-Cacém Tel : +351-21 433 93 00
France 92 rue Baudin F-92300 Levallois-Perret Tél : + 33-(0)1 41 06 35 00
17-21 , B neasa Center , et .
7 , sector 1 RO-013682 Bucure ti Tel. + 40 21 233 35 30
Ireland Shire Park Welwyn Garden City Hertfordshire AL7 1TW Tel : +44-(0)1 707 363 636
Slovenija Dunajska 22 SI-1000 Ljubljana Tel : + 386 01 3001070
Ísland Hörgatún 2 IS-210 Garðabær Sími : + 354 535 70 00
Slovenská republika Strakova 5 SK-811 01 Bratislava Tel : + 421 ( 2 ) 5920 2712
Italia Via fratelli Cervi snc , Centro Direzionale Milano Due Palazzo Borromini I-20090 Segrate ( Milano ) Tel : + 39-02 21018.1
Suomi/Finland PL 3/PB 3 FIN-02201 Espoo/Esbo Puh/Tel : + 358-(0)20-7570 300
Sverige Box 6185 SE-102 33 Stockholm Tel : + 46-(0)8 522 21 500
Latvija Bauskas 58a°-401 R ga , LV-1004 Tel : + 371-7 21 38 25
United Kingdom Shire Park Welwyn Garden City Hertfordshire AL7 1TW - UK Tel : + 44-(0)1 707 363 636
65/40 LT-08124 Vilnius Tel. + 370 52 101868
Ausführliche Informationen zu diesem Arzneimittel sind auf der Website der Europäischen Arzneimittel- Agentur ( EMEA ) http://www.emea.europa.eu / verfügbar .
