Abraxane 5 mg/ml Pulver zur Herstellung einer Infusionssuspension .
Jede Durchstechflasche enthält 100 mg Paclitaxel .
Nach der Rekonstitution enthält jeder ml der Suspension 5 mg Paclitaxel .
Sonstige Bestandteile Das rekonstituierte Arzneimittel enthält ca. 425 mg Natrium pro Dosis .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Die rekonstituierte Suspension hat einen pH-Wert von 6-7,5 und eine Osmolalität von 300-360 mOsm/kg .
Die Farbe des Pulvers ist weiß bis gelb .
Abraxane-Monotherapie ist indiziert für die Behandlung von metastasierendem Mammakarzinom bei Patientinnen , bei denen die Erstlinientherapie für metastasierende Krankheit fehlgeschlagen ist und für die eine standardmäßige Anthracyclin-enthaltende Therapie nicht angezeigt ist ( siehe auch Abschnitt 4.4 ) .
Abraxane sollte nur unter der Aufsicht eines qualifizierten Onkologen in auf die Anwendung von Zytostatika spezialisierten Abteilungen angewendet werden .
Das Verfahren zur Rekonstitution ist in Abschnitt 6.6 beschrieben .
Die empfohlene Dosis für Abraxane beträgt 260 mg/m2 , gegeben als intravenöse Infusion über 30 Minuten in dreiwöchigem Abstand .
Bei Patienten mit schwerer Neutropenie ( Neutrophilenzahl < 0,50 x 109/l über einen Zeitraum von einer Woche oder länger ) oder schwerer sensorischer Neuropathie während der Abraxane-Therapie sollte die Dosis in den nachfolgenden Serien auf 220 mg/m2 reduziert werden .
Bei Wiederauftreten einer schweren Neutropenie oder schweren sensorischen Neuropathie sollte die Dosis auf 180 mg/m2 herabgesetzt werden .
Abraxane sollte nicht angewendet werden , bis sich die Neutrophilenzahl auf > 1,5 x 109/l erholt hat .
Bei sensorischer Neuropathie Grad 3 ist die Behandlung zu unterbrechen , bis eine Besserung auf Grad 1 oder 2 erreicht wird , und bei allen nachfolgenden Zyklen muss die Dosis reduziert werden .
Es gibt derzeit keine ausreichenden Daten für die Empfehlung von Dosisanpassungen bei Patienten mit leichter bis mäßiger Beeinträchtigung der Leberfunktion ( siehe Abschnitt 4.4. und 5.2 ) .
Patienten mit schwerer Leberfunktionsstörung sollten nicht mit Paclitaxel behandelt werden .
Es wurden keine Studien mit Patienten mit beeinträchtigter Nierenfunktion durchgeführt und es gibt derzeit keine ausreichenden Daten zur Empfehlung von Dosisanpassungen bei Patienten mit Beeinträchtigung der Nierenfunktion ( siehe Abschnitt 5.2 ) .
Abraxane wird nicht empfohlen für die Anwendung bei Kindern unter 18 Jahren aufgrund nicht ausreichender Daten zur Unbedenklichkeit und Wirksamkeit .
In den klinischen Studien wurde unter den mit Abraxane behandelten älteren Patienten keine deutlich größere Häufigkeit von Toxizitäten beobachtet .
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile .
Patienten mit einem Ausgangswert der Neutrophilenzahl von < 1,5 x 109/l .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Abraxane ist eine Albumin-gebundene Nanopartikelformulierung von Paclitaxel , die wesentlich andere pharmakologische Merkmale als andere Formulierungen von Paclitaxel aufweisen könnte ( siehe Abschnitt 5.1 und 5.2 ) .
Wenn eine allergische Reaktion auftritt , sollte das Arzneimittel sofort abgesetzt und eine symptomatische Behandlung eingeleitet werden , und der Patient darf nicht erneut mit Paclitaxel behandelt werden .
Knochenmarksuppression ( insbesondere Neutropenie ) tritt mit Abraxane oft auf .
Neutropenie ist dosisabhängig und eine dosisbegrenzende Toxizität .
Während der Abraxane-Therapie muss das Blutbild regelmäßig überwacht werden .
Bei den Patienten sollten keine erneuten Abraxane-Behandlungszyklen eingeleitet werden , bis die Neutrophilenzahl wieder auf > 1,5 x 109/l angestiegen ist und die Thrombozytenzahl wieder auf > 100 x 109/l angestiegen ist .
Sensorische Neuropathie tritt mit Abraxane oft auf , die Entwicklung schwerer Symptome ist weniger häufig .
Das Auftreten einer sensorischen Neuropathie Grad 1 oder 2 erfordert normalerweise keine Dosissenkung .
Entwickelt sich jedoch eine sensorische Neuropathie Grad 3 , muss die Behandlung bis zur Besserung auf Grad 1 oder 2 eingestellt werden . Für die nachfolgenden Abraxane-Zyklen wird eine Reduzierung der Dosis empfohlen ( siehe Abschnitt 4.2 ) .
Bei Patienten mit beeinträchtigter Leberfunktion kann ein erhöhtes Toxizitätsrisiko bestehen , insbesondere für Myelosuppression . Diese Patienten müssen sehr sorgfältig auf die Entwicklung einer schweren Myelosuppression überwacht werden .
Die Anwendung von Abraxane wurde nicht spezifisch bei Patienten mit beeinträchtigter Leberfunktion untersucht .
Patienten mit schweren Leberfunktionsstörungen ( Bilirubin > 5 x ULN oder ASL/ALT > 10 x ULN ) sollten nicht mit Abraxane behandelt werden .
Die geeignete Dosis für Patienten mit leichter bis mäßiger Beeinträchtigung der Leberfunktion ist unbekannt .
Während eine eindeutig mit Abraxane in Zusammenhang stehende Kardiotoxizität nicht nachgewiesen wurde , sind kardiale Vorfälle in dem indizierten Patientenkollektiv nicht ungewöhnlich , vor allem bei Patienten mit früherer Anthracyclin-Behandlung oder zugrunde liegender Herz- oder Lungenerkrankung .
Deshalb ist bei den mit Abraxane behandelten Patienten eine strenge ärztliche Überwachung auf kardiale Ereignisse notwendig .
Sexuell aktive Männer und Frauen sollten während und Männer bis zu sechs Monate bzw. Frauen bis zu einen Monat nach der Behandlung zuverlässige Verhütungsmethoden anwenden ( siehe Abschnitt 4.6 ) .
Bei Patienten mit Metastasen im zentralen Nervensystem ( ZNS ) wurde die Wirksamkeit und Unbedenklichkeit von Abraxane nicht nachgewiesen .
Systemische Chemotherapie führt bei ZNS-Metastasen generell nicht zu einer guten Kontrolle .
Falls bei den Patienten nach der Gabe von Abraxane Übelkeit , Erbrechen und Durchfall eintreten , können diese mit den üblichen Antiemetika und konstipierenden Mitteln behandelt werden .
Nach Rekonstitution enthält Abraxane ca. 425 mg Natrium pro Dosis .
Dies ist zu berücksichtigen bei Personen unter Natrium kontrollierter ( natriumarmer/-kochsalzarmer ) Diät .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Es wurden keine Untersuchungen über Wechselwirkungen durchgeführt .
Der Stoffwechsel von Paclitaxel wird zum Teil durch die Cytochrom-P450-Isoenzyme CYP2C8 und CYP3A4 katalysiert ( siehe Abschnitt 5.2 ) .
Deshalb ist Vorsicht geboten , wenn Paclitaxel zusammen mit anderen Arzneimitteln angewendet wird , die entweder CYP2C8 oder CYP3A4 hemmen ( z. B. Erythromycin , Fluoxetin , Imidazol-Antimykotika ) oder induzieren ( z. B. Rifampicin , Carbamazepin , Phenytoin , Efavirenz , Nevirapin ) .
Abraxane sollte nicht in Kombination mit anderen Arzneimitteln zur Behandlung von Krebs angewendet werden .
Es gibt nur wenige Daten über die Anwendung von Paclitaxel während der Schwangerschaft beim Menschen .
Paclitaxel verursacht vermutlich schwerwiegende Schädigungen des Ungeborenen , wenn es während der Schwangerschaft angewendet wird .
Tierexperimentelle Studien haben eine 4 Reproduktionstoxizität gezeigt ( siehe Abschnitt 5.3 ) .
Abraxane sollte nicht bei Schwangeren oder bei Frauen im gebärfähigen Alter , die keine wirksame Empfängnisverhütung praktizieren , angewendet werden , außer die Behandlung der Mutter mit Paclitaxel ist unumgänglich .
Frauen im gebärfähigen Alter sollten während und bis zu 1 Monat nach der Behandlung mit Abraxane eine zuverlässige Verhütungsmethode anwenden .
Männlichen Patienten , die mit Abraxane behandelt werden , wird angeraten , während und bis zu sechs Monate nach der Behandlung kein Kind zu zeugen .
Es ist nicht bekannt , ob Paclitaxel in die Muttermilch ausgeschieden wird .
Aufgrund der potenziell schwerwiegenden Nebenwirkungen bei gestillten Säuglingen ist Abraxane während der Stillzeit kontraindiziert .
Das Stillen muss während der Behandlung eingestellt werden .
Bei männlichen Ratten verursachte Abraxane Unfruchtbarkeit ( siehe Abschnitt 5.3 ) .
Männliche Patienten sollten sich vor der Behandlung über eine Spermakonservierung beraten lassen , da durch die Therapie mit Abraxane die Möglichkeit einer irreversiblen Unfruchtbarkeit besteht .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Abraxane hat geringen oder mäßigen Einfluss auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen .
Abraxane kann Nebenwirkungen verursachen wie Müdigkeit ( sehr häufig ) und Schwindel ( häufig ) , die sich auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen auswirken können .
Patienten sollten angewiesen werden , nicht Auto zu fahren oder Maschinen zu bedienen , wenn sie sich müde oder schwindlig fühlen .
Im Folgenden sind die häufigsten und wichtigsten Vorfälle von Nebenwirkungen aufgeführt , die bei 229 Patienten mit metastasierendem Mammakarzinom auftraten , die in der pivotalen klinischen Phase-III-Studie einmal alle drei Wochen mit 260 mg/m2 Abraxane behandelt wurden .
Neutropenie war die auffälligste wichtige hämatologische Toxizität ( bei 79 % der Patienten gemeldet ) und war schnell reversibel und dosisabhängig ; Leukopenie wurde bei 71 % der Patienten gemeldet .
Neutropenie Grad 4 ( < 0,5 x 109/l ) trat bei 9 % der mit Abraxane behandelten Patienten auf .
Febrile Neutropenie trat bei vier mit Abraxane behandelten Patienten auf .
Anämie ( Hb < 10 g/dl ) wurde bei 46 % der mit Abraxane behandelten Patienten beobachtet und war in drei Fällen schwerwiegend ( Hb < 8 g/dl ) .
Lymphopenie wurde bei 45 % der Patienten beobachtet .
Generell war die Häufigkeit und Schwere der Neurotoxizität bei den mit Abraxane behandelten Patienten dosisabhängig .
Periphere Neuropathie ( hauptsächlich sensorische Neuropathie Grad 1 oder 2 ) wurde bei 68 % der mit Abraxane behandelten Patienten beobachtet , 10 % davon hatten den Schweregrad 3. Es gab keinen Fall von Grad 4.
Übelkeit trat bei 29 % und Durchfall bei 25 % der Patienten auf .
Alopezie wurde bei 90 % der mit Abraxane behandelten Patienten beobachtet .
Arthralgie trat bei 32 % der mit Abraxane behandelten Patienten auf und war in 6 % der Fälle schwerwiegend .
Myalgie trat bei 24 % der mit Abraxane behandelten Patienten auf und war bei 7 % der Fälle schwerwiegend . Die Symptome
5 waren gewöhnlich vorübergehend , traten drei Tage nach der Gabe von Abraxane auf und verschwanden innerhalb einer Woche .
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort :
Asthenie/Müdigkeit wurde bei 40 % der Patienten gemeldet .
In Tabelle 1 sind die Nebenwirkungen aufgeführt , die in Verbindung mit der Gabe von Abraxane als Monotherapie bei jeder Dosis und Indikation in Studien aufgetreten sind ( N=789 ) .
Die Häufigkeiten der in Tabelle 1 aufgeführten Nebenwirkungen wird unter Zugrundelegung folgender Kriterien definiert :
Sehr häufig ( 1/10 ) ; häufig ( 1/100 , < 1/10 ) ; gelegentlich ( 1/1.000 , < 1/100 ) ; selten ( 1/10.000 , < 1/1.000 ) ; sehr selten ( < 1/10.000 ) .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden .
Gewichtsabnahme , erhöhte Alaninaminotransferase , erhöhte Aspartataminotransferase , erniedrigte Hämatokritwerte , erniedrigte Erythrozytenzahl , erhöhte Körpertemperatur , erhöhte Untersuchungen : Gamma-Glutamyltransferase , erhöhte Alkalinphosphatase im Blut
Gelegentlich : erhöhter Blutdruck , Gewichtszunahme , erhöhte Laktatdehydrogenase im Blut , erhöhtes Kreatinin im Blut , erhöhter Blutzucker , erhöhter Phosphor im Blut , reduziertes Kalium im Blut Herzerkrankungen :
Neutropenie , Anämie , Leukopenie , Thrombozytopenie ,
Periphere Neuropathie , Neuropathie , Hypästhesie , Parästhesie .
Periphere sensorische Neuropathie , Kopfschmerzen , Dysgeusie , Schwindel , periphere motorische Neuropathie , Ataxie , sensorische Störung , Somnolenz .
Polyneuropathie , Areflexie , Dyskinesie , Hyporeflexie , Neuralgie , Verlust des Empfindens , Synkope , posturaler Schwindel , neuropathische Schmerzen , Tremor Häufig :
Erhöhte Tränensekretion , verschwommene Sicht , Trockenes-Auge-Syndrom , Keratokonjunktivitis sicca , Madarosis Augenerkrankungen :
Augenreizung , Augenschmerzen , abnormales Sehen , reduzierte Sehschärfe , Konjunktivitis , Sehstörungen , Juckreiz in den Augen Häufig :
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden .
Häufig : Dyspnoe , Epistaxis , pharyngolaryngeale Schmerzen , Husten , Rhinitis , Rhinorrhoe Erkrankungen der Atemwege , des Brustraums und Mediastinums :
Produktiver Husten , Belastungsdyspnoe , Verstopfung der Nasennebenhöhlen , abgeschwächtes Atemgeräusch , Pleuraerguss , allergische Rhinitis , Heiserkeit , verstopfte Nase , trockene Nase , Keuchen
Übelkeit , Durchfall , Erbrechen , Verstopfung , Stomatitis
Bauchschmerzen , abdominale Distension , Schmerzen im Oberbauch , Dyspepsie , gastroösophageale Refluxkrankheit , orale Erkrankungen des Hypästhesie Gastrointestinaltrakts :
Dysphagie , Blähungen , Zungenbrennen , trockener Mund , schmerzendes Zahnfleisch , loser Stuhl , Ösophagitis , Schmerzen im Unterbauch , Geschwüre im Mund , orale Schmerzen , rektale Blutungen Erkrankungen der Nieren und Harnwege :
Dysurie , Pollakisurie , Hämaturie , Nykturie , Polyurie , Harninkontinenz Sehr häufig :
Erkankungen der Haut und des Unterhautzellgewebes :
Schmerzen in den Extremitäten , Knochenschmerzen , Sklelettmuskulatur- , Bindegewebs- und
Schmerzen in der Brustkorbwand , Schwäche der Muskulatur , Genickschmerzen , Leistenschmerzen , Muskelspasmen , Schmerzen in der Skelettmuskulatur , Flankenschmerzen , Unbehagen in den Gliedern , Muskelschwäche Sehr häufig :
Dehydration , verringerter Appetit , Hypokalämie Gelegentlich :
Hypophosphatämie , Flüssigkeitsretention , Hypoalbuminämie , Polydipsie , Hyperglykämie , Hypokalzämie , Hypoglykämie , Hyponaträmie Häufig :
Infektion , Harnweginfektion , Folliculitis , Infektion der oberen Atemwege , Candidiasis , Sinusitis Gelegentlich :
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden . Verletzung , Vergiftung und durch Eingriffe bedingte
unspezifische Neubildungen ( einschl . Zysten und Polypen ) :
Hautrötung mit Hitzegefühl ( Flush ) , Hitzewallungen , Hypertonie , Lymphödem Gelegentlich :
Hypotonie , periphere Kälte , orthostatische Hypotonie Selten :
Periphere Ödeme , Schleimhautentzündung , Schmerzen , Rigor , Ödeme , Schwäche , verschlechterter Allgemeinzustand , Brustschmerzen , grippeähnliche Erkrankung , Unwohlsein , Lethargie , Hyperpyrexie Gelegentlich :
Unbehagen in der Brust , abnormaler Gang , Schwellung , Reaktion am Anwendungsort an der Injektionsstelle .
Ruhelosigkeit 1 Die Häufigkeit der Überempfindlichkeitsreaktionen wird basierend auf einem definitiven in Zusammenhang stehenden Fall in einer Population von 789 Patienten berechnet
Aus der Post-Marketing-Überwachung von Abraxane wurde von kranialen Nervenlähmungen , Stimmbandlähmung und seltene Meldungen von schweren allergischen Reaktionen berichtet .
Im Rahmen der fortgesetzten Überwachung von Abraxane wurde bei einigen Patienten , die früher Capecitabin ausgesetzt waren , palmar-plantare Erythrodysästhesie gemeldet .
Da diese Ereignisse auf freiwilliger Basis während der klinischen Praxis gemeldet wurden , sind keine Schätzungen der tatsächlichen Häufigkeit möglich und es wurde kein kausaler Zusammenhang mit diesen Ereignissen etabliert .
Gegen eine Überdosierung mit Paclitaxel ist kein Antidot bekannt .
Im Fall einer Überdosierung muss der Patient streng überwacht werden .
Die Behandlung sollte auf die am wichtigsten vorkommenden Toxizitäten wie Knochenmarkdepression , Mukositis und periphere Neuropathie gerichtet werden .
Paclitaxel ist ein Antimikrotubuli-Wirkstoff , der die Zusammenlagerung der Mikrotubuli aus den Tubulindimeren fördert und die Mikrotubuli durch Hemmung ihrer Depolymerisation stabilisiert .
Diese Stabilisierung führt zu einer Hemmung der normalen dynamischen Reorganisation des mikrotubulären Netzwerkes , das für die vitale Interphase und die mitotischen Zellfunktionen wesentlich ist .
Zudem induziert Paclitaxel die Bildung von Mikrotubulibündeln während des Zellzyklus und erzeugt multiple Aster in der Mitose .
Abraxane enthält Paclitaxel , das an Humanserumalbumin-Nanopartikel gebunden ist .
Es ist bekannt , dass Albumin die Transzytose von Plasmakomponenten in die Endothelzellen vermittelt und im Rahmen von in-vitro Studien wurde nachgewiesen , dass die Gegenwart von Albumin den Transport von Paclitaxel durch die Endothelzellen fördert .
Es wird angenommen , dass dieser verbesserte transendotheliale Transport durch den gp-60-Albuminrezeptor vermittelt wird und aufgrund des albuminbindenden Proteins SPARC ( secreted protein acidic rich in cysteine ) eine Paclitaxel-Akkumulation im Bereich des Tumors auftritt .
Die Anwendung von Abraxane für metastasierendes Mammakarzinom wird durch Daten von 106 Patienten in zwei einarmigen unverblindeten Studien und von 454 Patienten , die in einer randomisierten Phase-III-Vergleichsstudie behandelt wurden , unterstützt .
In einer Studie wurden 43 Patienten mit metastasierendem Mammakarzinom mit Abraxane behandelt , welches in Form einer Infusion über 30 Minuten mit einer Dosis von 175 mg/m2 gegeben wurde .
In der zweiten Studie wurde eine Dosis von 300 mg/m2 als Infusion über 30 Minuten an 63 Patienten mit metastasierendem Mammakarzinom verwendet .
Die Patienten wurden ohne vorherige Steroidgabe oder geplante G-CSF-Unterstützung behandelt .
Die Zyklen wurden in Intervallen von 3 Wochen gegeben .
Die Ansprechraten bei allen Patienten betrugen jeweils 39,5 % ( 95 % CI :
24,9 % - 54,2 % ) und 47,6 % ( 95 % CI :
35,3 % - 60,0 % ) .
Die mediane Zeit bis zum Fortschreiten der Krankheit betrug 5,3 Monate ( 175 mg/m2 ; 95 % CI :
4,6 - 6,2 Monate ) und 6,1 Monate ( 300 mg/m2 ; 95 % CI :
Diese multizentrische Studie wurde bei Patienten mit metastasierendem Mammakarzinom durchgeführt , die alle 3 Wochen eine Monotherapie mit Paclitaxel erhielten , entweder in Form von lösungsmittelhaltigem Paclitaxel 175 mg/m2 als 3-stündige Infusion mit Prämedikation zur Verhütung einer allergischen Reaktion ( N = 225 ) oder in Form von Abraxane 260 mg/m2 als 30-minütige Infusion ohne Prämedikation ( N = 229 ) .
Bei der Aufnahme in die Studie hatten 64 % der Patienten einen beeinträchtigten Allgemeinzustand ( ECOG 1 oder 2 ) , 79 % hatten viszerale Metastasen und 76 % hatten mehr als 3 Metastasestellen .
14 % der Patienten hatten vorher noch keine Chemotherapie erhalten , 27 % hatten nur eine adjuvante Chemotherapie , 40 % nur wegen Metastasierung und 19 % wegen Metastasierung und zur adjuvanten Behandlung .
59 % der Patienten erhielten das Studienarzneimittel als Zweitlinien-Therapie oder in späterer Therapie-Linie .
77 % der Patienten hatten früher bereits Anthracycline erhalten .
9 Die Ergebnisse für die allgemeine Ansprechrate und Zeit bis zum Fortschreiten der Krankheit sowie progressionsfreies Überleben und Überleben für Patienten , die > First-Line-Therapie erhalten , sind unten dargelegt .
Ergebnisse für allgemeine Ansprechrate , mediane Zeit bis zum Fortschreiten der Krankheit und progressionsfreies Überleben laut Beurteilung des Prüfarztes
> First-Line-Therapie 26,5 [ 18,98 ; 34,05 ] ( n = 132 )
13,2 [ 7,54 ; 18,93 ] ( n = 136 )
*Mediane Zeit bis zur Krankheitsprogression [ 95 % CI ] ( Wochen )
> First-Line-Therapie 20,9 [ 15,7 ; 25,9 ] ( n = 131 )
16,1 [ 15,0 ; 19,3 ] ( n = 135 )
*Medianes progressionsfreies Überleben [ 95 % CI ] ( Wochen )
> First-Line-Therapie 20,6 [ 15,6 ; 25,9 ] ( n = 131 )
16,1 [ 15,0 ; 18,3 ] ( n = 135 )
*Überleben [ 95 % CI ] ( Wochen )
> First-Line-Therapie 56,4 [ 45,1 ; 76,9 ] ( n = 131 )
46,7 [ 39,0 ; 55,3 ] ( n = 136 )
* Diese Daten basieren auf dem klinischen Studienbericht :
CA012-0 Zusatz , endgültige Fassung ( 23 . März 2005 ) a Chi-Quadrat-Test b Log-Rang-Test
229 in der randomisierten , kontrollierten klinischen Studie mit Abraxane behandelte Patienten wurden auf Sicherheit hin evaluiert .
Neurotoxizität gegenüber Paclitaxel wurde durch die Verbesserung um ein Grad für Patienten , die zu einem Zeitpunkt während der Therapie eine periphere Neuropathie Grad 3 erlebten , evaluiert .
Der natürliche Verlauf von peripherer Neuropathie zum Abklingen auf Baseline aufgrund der kumulativen Toxizität von Abraxane nach > 6 Behandlungskursen wurde nicht evaluiert und ist weiterhin unbekannt .
Die Pharmakokinetik des Gesamt-Paclitaxel nach 30- und 180-minütigen Infusionen von Abraxane mit einer Dosis von 80 bis 375 mg/m2 wurde in klinischen Studien ermittelt .
Die Wirkstoffexposition ( AUC ) erhöhte sich linear von 2653 auf 16736 ng.h/ml analog zu einer Dosis von 80 bis 300 mg/m2 .
10 Nach intravenöser Gabe von Abraxane an Patienten mit metastasierendem Mammakarzinom in der empfohlenen klinischen Dosis von 260 mg/m2 nahm die Paclitaxel-Plasmakonzentration auf multiphasische Weise ab .
Der mittlere Cmax-Wert von Paclitaxel wurde am Ende der Infusion erreicht und betrug 18,7 µg/ml .
Die mittlere Gesamt-Clearance betrug 15 l/h/m2 .
Die terminale Halbwertszeit betrug etwa 27 Stunden .
Das mittlere Verteilungsvolumen betrug 632 l/m2 ; das hohe Verteilungsvolumen weist auf eine weitreichende extravaskuläre Verteilung und/oder Weichteilbindung von Paclitaxel hin .
In einer Studie mit Patienten mit fortgeschrittenen soliden Tumoren wurden die pharmakokinetischen Eigenschaften von Paclitaxel nach intravenöser 30-minütiger Infusion von 260 mg/m2 Abraxane mit den Werten nach einer 3-stündigen Injektion von 175 mg/m2 lösungsmittelhaltigem Paclitaxel verglichen .
Die Clearance von Paclitaxel war nach der Abraxane-Gabe höher ( 43 % ) als nach einer lösungsmittelhaltigen Paclitaxel-Injektion , und auch das Verteilungsvolumen war bei Abraxane höher ( 53 % ) .
Die Differenzen zwischen Cmax und Cmax korrigiert nach Dosis , spiegelten Differenzen in der Gesamtdosis und Infusionsrate wider .
In der terminalen Halbwertszeit gab es keine Unterschiede .
Die Proteinbindung von Paclitaxel nach der Abraxane-Gabe wird auf ca. 90 % geschätzt .
In der veröffentlichten Literatur über in-vitro-Studien der Bindung von Humanserumproteinen unter Verwendung von Paclitaxel-Konzentrationen von 0,03 bis 1,2 µM wird von einer Paclitaxel-Bindung in Höhe von 87 % berichtet . Die Gegenwart von Ranitidin , Dexamethason oder Diphenhydramin hatte dabei keinerlei Auswirkung auf die Proteinbindung von Paclitaxel .
In der veröffentlichten Literatur über in-vitro-Studien der humanen Lebermikrosome und Gewebeschichten wird berichtet , dass Paclitaxel in erster Linie zu 6 -Hydroxypaclitaxel und zu zwei kleineren Metaboliten ( 3 -p-Hydroxypaclitaxel und 6 -3 -p-Dihydroxypaclitaxel ) metabolisiert wird .
Die Bildung dieser hydroxylierten Metaboliten erfolgt jeweils über CYP2C8 , -3A4 sowie -2C8 und -3A4 .
Die Auswirkung einer Nieren- oder Leberinsuffizienz auf die Disposition von Paclitaxel wurde nicht formell untersucht .
Nach einer 30-minütigen Infusion von 260 mg/m2 Abraxane bei Patienten mit metastasierendem Mammakarzinom betrug der Mittelwert für kumulative Harnausscheidung des unveränderten Wirkstoffs 4 % der gegebenen Gesamtdosis mit weniger als 1 % der Metaboliten 6 -Hydroxypaclitaxel und 3 -p-Hydroxypaclitaxel , was auf eine weitreichende nicht-renale Clearance hinweist .
Der Haupteliminationsweg von Paclitaxel besteht in der hepatischen Metabolisierung mit anschließender bilärer Exkretion .
Die Pharmakokinetik von Paclitaxel bei Patienten im Alter von über 65 Jahren und Patienten unter 65 Jahren scheint vergleichbar .
Über Patienten im Alter von über 75 Jahren sind jedoch nur wenige Daten verfügbar , da nur 3 Patienten dieser Altersgruppe an der pharmakokinetischen Analyse teilnahmen .
Untersuchungen zum karzinogenen Potential von Paclitaxel liegen nicht vor .
Ausgehend von der veröffentlichten Literatur ist Paclitaxel jedoch aufgrund seines pharmakodynamischen Wirkungsmechanismus ein potenziell karzinogener und genotoxischer Wirkstoff .
Paclitaxel hat sich in-vitro ( Chromosomaberrationen in menschlichen Lymphozyten ) und in-vivo ( Mikronukleustest in Mäusen ) als clastogen erwiesen .
Paclitaxel war in-vivo ( Mikronukleustest in Mäusen ) genotoxisch , induzierte jedoch keine Mutagenität im Ames-Test oder im Hypoxanthin-Guaninphosphoribosyltransferase-(CHO/HGPRT)-Genmutationsassay an ovarialen Zellen des chinesischen Hamsters .
Paclitaxel führte bei Ratten zu herabgesetzter Fertilität und fetaler Toxizität in Dosen unterhalb der menschlichen therapeutischen Dosis .
Tierversuche zeigten irreversible toxische Wirkungen auf die männlichen Fortpflanzungsorgane bei klinisch relevanten Expositionsspiegeln .
Albuminlösung vom Menschen ( enthält Natrium , Natriumcaprylat und N-Acetyltryptophan ( Ph.Eur . ) ) .
Das Arzneimittel darf , außer mit den unter Abschnitt 6.6 aufgeführten , nicht mit anderen Arzneimitteln gemischt werden .
Stabilität der rekonstituierten Suspension in der Durchstechflasche :
Nach der ersten Rekonstitution sollte die Suspension sofort in einen Infusionsbeutel gefüllt werden .
Die chemische und physikalische Stabilität wurde bei 2 °C - 8 °C im Originalkarton und vor hellem Licht geschützt über 8 Stunden nachgewiesen .
Stabilität der rekonstituierten Suspension im Infusionsbeutel :
Nach der Rekonstitution sollte die rekonstituierte Suspension im Infusionsbeutel sofort verwendet werden .
Die chemische und physikalische Stabilität bis zur Anwendung wurde bei unter 25 °C über 8 Stunden nachgewiesen .
Die Durchstechflasche im Umkarton aufbewahren , um den Inhalt vor Licht zu schützen .
Lagerungsbedingungen für das rekonstituierte Arzneimittel siehe Abschnitt 6.3 .
Durchstechflasche , 50 ml ( Typ 1 Glas ) mit Stopfen ( Butylkautschuk ) , mit einer Dichtung ( Aluminium ) .
Packungsgröße : eine Durchstechflasche mit 100 mg Paclitaxel .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung und sonstige Hinweise zur Handhabung
Paclitaxel ist ein zytotoxisches antikarzinogenes Arzneimittel und wie auch bei anderen potenziell toxischen Stoffen sollte beim Umgang mit Abraxane Vorsicht gewahrt werden .
Es wird empfohlen , Handschuhe , Schutzbrille und Schutzkleidung zu tragen .
Wenn die Suspension mit der Haut in Berührung kommt , sollte die Haut sofort gründlich mit Wasser und Seife gewaschen werden .
Bei einem Kontakt mit den Schleimhäuten sollten die Schleimhäute gründlich mit Wasser gespült werden .
Abraxane sollte nur von Personal zubereitet und angewendet werden , das im Umgang mit Zytostatika angemessen geschult wurde .
Schwangere Mitarbeiterinnen dürfen Abraxane nicht handhaben .
12 Rekonstitution und Gabe des Arzneimittels :
Abraxane wird als steriles lyophilisiertes Pulver geliefert und muss vor der Verwendung rekonstituiert werden .
Nach der Rekonstitution enthält jeder ml der Suspension 5 mg Paclitaxel .
Unter Verwendung einer sterilen Spritze werden langsam über einen Zeitraum von mindestens 1 Minute 20 ml einer 9 mg/ml ( 0,9 % ) Natriumchlorid-Infusionslösung in eine Abraxane-Durchstechflasche injiziert .
Die Lösung muss gegen die Innenwand der Durchstechflasche gespritzt werden .
Die Lösung darf nicht direkt auf das Pulver gespritzt werden , da dies zur Schaumbildung führt .
Nach vollständiger Zugabe der Lösung sollte die Durchstechflasche mindestens 5 Minuten ruhen , um eine gute Benetzung des Feststoffes zu gewährleisten .
Dann sollte die Durchstechflasche für mindestens 2 Minuten langsam und vorsichtig geschwenkt und/oder invertiert werden , bis eine komplette Resuspension des Pulvers erfolgt ist .
Im Falle eines Schäumens oder Klumpens muss die Lösung mindestens 15 Minuten stehen gelassen werden , bis sich der Schaum gesetzt hat .
Die rekonstituierte Suspension sollte milchig und homogen sein und keine sichtbaren Ausfällungen aufweisen .
Falls Ausfällungen oder Sinkstoffe sichtbar sind , muss die Durchstechflasche erneut sanft invertiert werden , um vor der Anwendung eine komplette Resuspension zu erzielen .
Ein leichtes Absetzen der rekonstituierten Suspension ist möglich .
Vor dem Gebrauch sollte die komplette Resuspension durch leichtes Schütteln sichergestellt werden .
Bei sichtbaren Ausfällungen sollte die rekonstituierte Suspension verworfen werden .
Das für den Patienten notwendige exakte Gesamtdosisvolumen der 5-mg/ml-Suspension wird berechnet und die entsprechende Menge des rekonstituierten Abraxane in einen leeren , sterilen PVC- oder Nicht-PVC-Infusionsbeutel injiziert .
Eine Verwendung spezieller DEHP-freier Lösungsbehältnisse oder Infusionsbestecke ist für die Zubereitung oder Gabe der Abraxane-Infusionen nicht erforderlich .
Es sollten keine In-Line-Filter verwendet werden .
Nicht verwendetes Arzneimittel oder Abfallmaterial ist entsprechend den nationalen Anforderungen zu entsorgen .
Abraxis BioScience Limited West Forest Gate Wellington Road Wokingham Berkshire RG40 2AQ Vereinigtes Königreich
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG
B. BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist
Lancaster Way Wingates Industrial Park Westhoughton BL5 3XX Vereinigtes Königreich
Abraxane 5 mg/ml Pulver zur Herstellung einer Infusionssuspension .
Jede Durchstechflasche enthält 100 mg Paclitaxel .
Nach der Rekonstitution enthält jeder ml der Suspension 5 mg Paclitaxel .
Sonstige Bestandteile Das rekonstituierte Arzneimittel enthält ca. 425 mg Natrium pro Dosis .
Die vollständige Auflistung der sonstigen Bestandteile siehe Abschnitt 6.1 .
Die rekonstituierte Suspension hat einen pH-Wert von 6-7,5 und eine Osmolalität von 300-360 mOsm/kg .
Die Farbe des Pulvers ist weiß bis gelb .
Abraxane-Monotherapie ist indiziert für die Behandlung von metastasierendem Mammakarzinom bei Patientinnen , bei denen die Erstlinientherapie für metastasierende Krankheit fehlgeschlagen ist und für die eine standardmäßige Anthracyclin-enthaltende Therapie nicht angezeigt ist ( siehe auch Abschnitt 4.4 ) .
Abraxane sollte nur unter der Aufsicht eines qualifizierten Onkologen in auf die Anwendung von Zytostatika spezialisierten Abteilungen angewendet werden .
Das Verfahren zur Rekonstitution ist in Abschnitt 6.6 beschrieben .
Die empfohlene Dosis für Abraxane beträgt 260 mg/m2 , gegeben als intravenöse Infusion über 30 Minuten in dreiwöchigem Abstand .
Bei Patienten mit schwerer Neutropenie ( Neutrophilenzahl < 0,50 x 109/l über einen Zeitraum von einer Woche oder länger ) oder schwerer sensorischer Neuropathie während der Abraxane-Therapie sollte die Dosis in den nachfolgenden Serien auf 220 mg/m2 reduziert werden .
Bei Wiederauftreten einer schweren Neutropenie oder schweren sensorischen Neuropathie sollte die Dosis auf 180 mg/m2 herabgesetzt werden .
Abraxane sollte nicht angewendet werden , bis sich die Neutrophilenzahl auf > 1,5 x 109/l erholt hat .
Bei sensorischer Neuropathie Grad 3 ist die Behandlung zu unterbrechen , bis eine Besserung auf Grad 1 oder 2 erreicht wird , und bei allen nachfolgenden Zyklen muss die Dosis reduziert werden .
Es gibt derzeit keine ausreichenden Daten für die Empfehlung von Dosisanpassungen bei Patienten mit leichter bis mäßiger Beeinträchtigung der Leberfunktion ( siehe Abschnitt 4.4. und 5.2 ) .
Patienten mit schwerer Leberfunktionsstörung sollten nicht mit Paclitaxel behandelt werden .
Es wurden keine Studien mit Patienten mit beeinträchtigter Nierenfunktion durchgeführt und es gibt derzeit keine ausreichenden Daten zur Empfehlung von Dosisanpassungen bei Patienten mit Beeinträchtigung der Nierenfunktion ( siehe Abschnitt 5.2 ) .
Abraxane wird nicht empfohlen für die Anwendung bei Kindern unter 18 Jahren aufgrund nicht ausreichender Daten zur Unbedenklichkeit und Wirksamkeit .
In den klinischen Studien wurde unter den mit Abraxane behandelten älteren Patienten keine deutlich größere Häufigkeit von Toxizitäten beobachtet .
Überempfindlichkeit gegen den Wirkstoff oder einen der sonstigen Bestandteile .
Patienten mit einem Ausgangswert der Neutrophilenzahl von < 1,5 x 109/l .
4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung
Abraxane ist eine Albumin-gebundene Nanopartikelformulierung von Paclitaxel , die wesentlich andere pharmakologische Merkmale als andere Formulierungen von Paclitaxel aufweisen könnte ( siehe Abschnitt 5.1 und 5.2 ) .
Wenn eine allergische Reaktion auftritt , sollte das Arzneimittel sofort abgesetzt und eine symptomatische Behandlung eingeleitet werden , und der Patient darf nicht erneut mit Paclitaxel behandelt werden .
Knochenmarksuppression ( insbesondere Neutropenie ) tritt mit Abraxane oft auf .
Neutropenie ist dosisabhängig und eine dosisbegrenzende Toxizität .
Während der Abraxane-Therapie muss das Blutbild regelmäßig überwacht werden .
Bei den Patienten sollten keine erneuten Abraxane-Behandlungszyklen eingeleitet werden , bis die Neutrophilenzahl wieder auf > 1,5 x 109/l angestiegen ist und die Thrombozytenzahl wieder auf > 100 x 109/l angestiegen ist .
Sensorische Neuropathie tritt mit Abraxane oft auf , die Entwicklung schwerer Symptome ist weniger häufig .
Das Auftreten einer sensorischen Neuropathie Grad 1 oder 2 erfordert normalerweise keine Dosissenkung .
Entwickelt sich jedoch eine sensorische Neuropathie Grad 3 , muss die Behandlung bis zur Besserung auf Grad 1 oder 2 eingestellt werden . Für die nachfolgenden Abraxane-Zyklen wird eine Reduzierung der Dosis empfohlen ( siehe Abschnitt 4.2 ) .
Bei Patienten mit beeinträchtigter Leberfunktion kann ein erhöhtes Toxizitätsrisiko bestehen , insbesondere für Myelosuppression . Diese Patienten müssen sehr sorgfältig auf die Entwicklung einer schweren Myelosuppression überwacht werden .
Die Anwendung von Abraxane wurde nicht spezifisch bei Patienten mit beeinträchtigter Leberfunktion untersucht .
Patienten mit schweren Leberfunktionsstörungen ( Bilirubin > 5 x ULN oder ASL/ALT > 10 x ULN ) sollten nicht mit Abraxane behandelt werden .
Die geeignete Dosis für Patienten mit leichter bis mäßiger Beeinträchtigung der Leberfunktion ist unbekannt .
Während eine eindeutig mit Abraxane in Zusammenhang stehende Kardiotoxizität nicht nachgewiesen wurde , sind kardiale Vorfälle in dem indizierten Patientenkollektiv nicht ungewöhnlich , vor allem bei Patienten mit früherer Anthracyclin-Behandlung oder zugrunde liegender Herz- oder Lungenerkrankung .
Deshalb ist bei den mit Abraxane behandelten Patienten eine strenge ärztliche Überwachung auf kardiale Ereignisse notwendig .
Sexuell aktive Männer und Frauen sollten während und Männer bis zu sechs Monate bzw. Frauen bis zu einen Monat nach der Behandlung zuverlässige Verhütungsmethoden anwenden ( siehe Abschnitt 4.6 ) .
Bei Patienten mit Metastasen im zentralen Nervensystem ( ZNS ) wurde die Wirksamkeit und Unbedenklichkeit von Abraxane nicht nachgewiesen .
Systemische Chemotherapie führt bei ZNS-Metastasen generell nicht zu einer guten Kontrolle .
Falls bei den Patienten nach der Gabe von Abraxane Übelkeit , Erbrechen und Durchfall eintreten , können diese mit den üblichen Antiemetika und konstipierenden Mitteln behandelt werden .
Nach Rekonstitution enthält Abraxane ca. 425 mg Natrium pro Dosis .
Dies ist zu berücksichtigen bei Personen unter Natrium kontrollierter ( natriumarmer/-kochsalzarmer ) Diät .
4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen
Es wurden keine Untersuchungen über Wechselwirkungen durchgeführt .
Der Stoffwechsel von Paclitaxel wird zum Teil durch die Cytochrom-P450-Isoenzyme CYP2C8 und CYP3A4 katalysiert ( siehe Abschnitt 5.2 ) .
Deshalb ist Vorsicht geboten , wenn Paclitaxel zusammen mit anderen Arzneimitteln angewendet wird , die entweder CYP2C8 oder CYP3A4 hemmen ( z. B. Erythromycin , Fluoxetin , Imidazol-Antimykotika ) oder induzieren ( z. B. Rifampicin , Carbamazepin , Phenytoin , Efavirenz , Nevirapin ) .
Abraxane sollte nicht in Kombination mit anderen Arzneimitteln zur Behandlung von Krebs angewendet werden .
Es gibt nur wenige Daten über die Anwendung von Paclitaxel während der Schwangerschaft beim Menschen .
Paclitaxel verursacht vermutlich schwerwiegende Schädigungen des Ungeborenen , wenn es während der Schwangerschaft angewendet wird .
Tierexperimentelle Studien haben eine 4 Reproduktionstoxizität gezeigt ( siehe Abschnitt 5.3 ) .
Abraxane sollte nicht bei Schwangeren oder bei Frauen im gebärfähigen Alter , die keine wirksame Empfängnisverhütung praktizieren , angewendet werden , außer die Behandlung der Mutter mit Paclitaxel ist unumgänglich .
Frauen im gebärfähigen Alter sollten während und bis zu 1 Monat nach der Behandlung mit Abraxane eine zuverlässige Verhütungsmethode anwenden .
Männlichen Patienten , die mit Abraxane behandelt werden , wird angeraten , während und bis zu sechs Monate nach der Behandlung kein Kind zu zeugen .
Es ist nicht bekannt , ob Paclitaxel in die Muttermilch ausgeschieden wird .
Aufgrund der potenziell schwerwiegenden Nebenwirkungen bei gestillten Säuglingen ist Abraxane während der Stillzeit kontraindiziert .
Das Stillen muss während der Behandlung eingestellt werden .
Bei männlichen Ratten verursachte Abraxane Unfruchtbarkeit ( siehe Abschnitt 5.3 ) .
Männliche Patienten sollten sich vor der Behandlung über eine Spermakonservierung beraten lassen , da durch die Therapie mit Abraxane die Möglichkeit einer irreversiblen Unfruchtbarkeit besteht .
4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen
Abraxane hat geringen oder mäßigen Einfluss auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen .
Abraxane kann Nebenwirkungen verursachen wie Müdigkeit ( sehr häufig ) und Schwindel ( häufig ) , die sich auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen auswirken können .
Patienten sollten angewiesen werden , nicht Auto zu fahren oder Maschinen zu bedienen , wenn sie sich müde oder schwindlig fühlen .
Im Folgenden sind die häufigsten und wichtigsten Vorfälle von Nebenwirkungen aufgeführt , die bei 229 Patienten mit metastasierendem Mammakarzinom auftraten , die in der pivotalen klinischen Phase-III-Studie einmal alle drei Wochen mit 260 mg/m2 Abraxane behandelt wurden .
Neutropenie war die auffälligste wichtige hämatologische Toxizität ( bei 79 % der Patienten gemeldet ) und war schnell reversibel und dosisabhängig ; Leukopenie wurde bei 71 % der Patienten gemeldet .
Neutropenie Grad 4 ( < 0,5 x 109/l ) trat bei 9 % der mit Abraxane behandelten Patienten auf .
Febrile Neutropenie trat bei vier mit Abraxane behandelten Patienten auf .
Anämie ( Hb < 10 g/dl ) wurde bei 46 % der mit Abraxane behandelten Patienten beobachtet und war in drei Fällen schwerwiegend ( Hb < 8 g/dl ) .
Lymphopenie wurde bei 45 % der Patienten beobachtet .
Generell war die Häufigkeit und Schwere der Neurotoxizität bei den mit Abraxane behandelten Patienten dosisabhängig .
Periphere Neuropathie ( hauptsächlich sensorische Neuropathie Grad 1 oder 2 ) wurde bei 68 % der mit Abraxane behandelten Patienten beobachtet , 10 % davon hatten den Schweregrad 3. Es gab keinen Fall von Grad 4.
Übelkeit trat bei 29 % und Durchfall bei 25 % der Patienten auf .
Alopezie wurde bei 90 % der mit Abraxane behandelten Patienten beobachtet .
Arthralgie trat bei 32 % der mit Abraxane behandelten Patienten auf und war in 6 % der Fälle schwerwiegend .
Myalgie trat bei 24 % der mit Abraxane behandelten Patienten auf und war bei 7 % der Fälle schwerwiegend . Die Symptome
5 waren gewöhnlich vorübergehend , traten drei Tage nach der Gabe von Abraxane auf und verschwanden innerhalb einer Woche .
Allgemeine Erkrankungen und Beschwerden am Verabreichungsort :
Asthenie/Müdigkeit wurde bei 40 % der Patienten gemeldet .
In Tabelle 1 sind die Nebenwirkungen aufgeführt , die in Verbindung mit der Gabe von Abraxane als Monotherapie bei jeder Dosis und Indikation in Studien aufgetreten sind ( N=789 ) .
Die Häufigkeiten der in Tabelle 1 aufgeführten Nebenwirkungen wird unter Zugrundelegung folgender Kriterien definiert :
Sehr häufig ( 1/10 ) ; häufig ( 1/100 , < 1/10 ) ; gelegentlich ( 1/1.000 , < 1/100 ) ; selten ( 1/10.000 , < 1/1.000 ) ; sehr selten ( < 1/10.000 ) .
Innerhalb jeder Häufigkeitsgruppe werden die Nebenwirkungen nach abnehmendem Schweregrad angegeben .
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden .
Gewichtsabnahme , erhöhte Alaninaminotransferase , erhöhte Aspartataminotransferase , erniedrigte Hämatokritwerte , erniedrigte Erythrozytenzahl , erhöhte Körpertemperatur , erhöhte Untersuchungen : Gamma-Glutamyltransferase , erhöhte Alkalinphosphatase im Blut
Gelegentlich : erhöhter Blutdruck , Gewichtszunahme , erhöhte Laktatdehydrogenase im Blut , erhöhtes Kreatinin im Blut , erhöhter Blutzucker , erhöhter Phosphor im Blut , reduziertes Kalium im Blut Herzerkrankungen :
Neutropenie , Anämie , Leukopenie , Thrombozytopenie ,
Periphere Neuropathie , Neuropathie , Hypästhesie , Parästhesie .
Periphere sensorische Neuropathie , Kopfschmerzen , Dysgeusie , Schwindel , periphere motorische Neuropathie , Ataxie , sensorische Störung , Somnolenz .
Polyneuropathie , Areflexie , Dyskinesie , Hyporeflexie , Neuralgie , Verlust des Empfindens , Synkope , posturaler Schwindel , neuropathische Schmerzen , Tremor Häufig :
Erhöhte Tränensekretion , verschwommene Sicht , Trockenes-Auge-Syndrom , Keratokonjunktivitis sicca , Madarosis Augenerkrankungen :
Augenreizung , Augenschmerzen , abnormales Sehen , reduzierte Sehschärfe , Konjunktivitis , Sehstörungen , Juckreiz in den Augen Häufig :
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden .
Häufig : Dyspnoe , Epistaxis , pharyngolaryngeale Schmerzen , Husten , Rhinitis , Rhinorrhoe Erkrankungen der Atemwege , des Brustraums und Mediastinums :
Produktiver Husten , Belastungsdyspnoe , Verstopfung der Nasennebenhöhlen , abgeschwächtes Atemgeräusch , Pleuraerguss , allergische Rhinitis , Heiserkeit , verstopfte Nase , trockene Nase , Keuchen
Übelkeit , Durchfall , Erbrechen , Verstopfung , Stomatitis
Bauchschmerzen , abdominale Distension , Schmerzen im Oberbauch , Dyspepsie , gastroösophageale Refluxkrankheit , orale Erkrankungen des Hypästhesie Gastrointestinaltrakts :
Dysphagie , Blähungen , Zungenbrennen , trockener Mund , schmerzendes Zahnfleisch , loser Stuhl , Ösophagitis , Schmerzen im Unterbauch , Geschwüre im Mund , orale Schmerzen , rektale Blutungen Erkrankungen der Nieren und Harnwege :
Dysurie , Pollakisurie , Hämaturie , Nykturie , Polyurie , Harninkontinenz Sehr häufig :
Erkankungen der Haut und des Unterhautzellgewebes :
Schmerzen in den Extremitäten , Knochenschmerzen , Sklelettmuskulatur- , Bindegewebs- und
Schmerzen in der Brustkorbwand , Schwäche der Muskulatur , Genickschmerzen , Leistenschmerzen , Muskelspasmen , Schmerzen in der Skelettmuskulatur , Flankenschmerzen , Unbehagen in den Gliedern , Muskelschwäche Sehr häufig :
Dehydration , verringerter Appetit , Hypokalämie Gelegentlich :
Hypophosphatämie , Flüssigkeitsretention , Hypoalbuminämie , Polydipsie , Hyperglykämie , Hypokalzämie , Hypoglykämie , Hyponaträmie Häufig :
Infektion , Harnweginfektion , Folliculitis , Infektion der oberen Atemwege , Candidiasis , Sinusitis Gelegentlich :
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden . Verletzung , Vergiftung und durch Eingriffe bedingte
unspezifische Neubildungen ( einschl . Zysten und Polypen ) :
Hautrötung mit Hitzegefühl ( Flush ) , Hitzewallungen , Hypertonie , Lymphödem Gelegentlich :
Hypotonie , periphere Kälte , orthostatische Hypotonie Selten :
Periphere Ödeme , Schleimhautentzündung , Schmerzen , Rigor , Ödeme , Schwäche , verschlechterter Allgemeinzustand , Brustschmerzen , grippeähnliche Erkrankung , Unwohlsein , Lethargie , Hyperpyrexie Gelegentlich :
Unbehagen in der Brust , abnormaler Gang , Schwellung , Reaktion am Anwendungsort an der Injektionsstelle .
Ruhelosigkeit 1 Die Häufigkeit der Überempfindlichkeitsreaktionen wird basierend auf einem definitiven in Zusammenhang stehenden Fall in einer Population von 789 Patienten berechnet
Aus der Post-Marketing-Überwachung von Abraxane wurde von kranialen Nervenlähmungen , Stimmbandlähmung und seltene Meldungen von schweren allergischen Reaktionen berichtet .
Im Rahmen der fortgesetzten Überwachung von Abraxane wurde bei einigen Patienten , die früher Capecitabin ausgesetzt waren , palmar-plantare Erythrodysästhesie gemeldet .
Da diese Ereignisse auf freiwilliger Basis während der klinischen Praxis gemeldet wurden , sind keine Schätzungen der tatsächlichen Häufigkeit möglich und es wurde kein kausaler Zusammenhang mit diesen Ereignissen etabliert .
Gegen eine Überdosierung mit Paclitaxel ist kein Antidot bekannt .
Im Fall einer Überdosierung muss der Patient streng überwacht werden .
Die Behandlung sollte auf die am wichtigsten vorkommenden Toxizitäten wie Knochenmarkdepression , Mukositis und periphere Neuropathie gerichtet werden .
Paclitaxel ist ein Antimikrotubuli-Wirkstoff , der die Zusammenlagerung der Mikrotubuli aus den Tubulindimeren fördert und die Mikrotubuli durch Hemmung ihrer Depolymerisation stabilisiert .
Diese Stabilisierung führt zu einer Hemmung der normalen dynamischen Reorganisation des mikrotubulären Netzwerkes , das für die vitale Interphase und die mitotischen Zellfunktionen wesentlich ist .
Zudem induziert Paclitaxel die Bildung von Mikrotubulibündeln während des Zellzyklus und erzeugt multiple Aster in der Mitose .
Abraxane enthält Paclitaxel , das an Humanserumalbumin-Nanopartikel gebunden ist .
Es ist bekannt , dass Albumin die Transzytose von Plasmakomponenten in die Endothelzellen vermittelt und im Rahmen von in-vitro Studien wurde nachgewiesen , dass die Gegenwart von Albumin den Transport von Paclitaxel durch die Endothelzellen fördert .
Es wird angenommen , dass dieser verbesserte transendotheliale Transport durch den gp-60-Albuminrezeptor vermittelt wird und aufgrund des albuminbindenden Proteins SPARC ( secreted protein acidic rich in cysteine ) eine Paclitaxel-Akkumulation im Bereich des Tumors auftritt .
Die Anwendung von Abraxane für metastasierendes Mammakarzinom wird durch Daten von 106 Patienten in zwei einarmigen unverblindeten Studien und von 454 Patienten , die in einer randomisierten Phase-III-Vergleichsstudie behandelt wurden , unterstützt .
In einer Studie wurden 43 Patienten mit metastasierendem Mammakarzinom mit Abraxane behandelt , welches in Form einer Infusion über 30 Minuten mit einer Dosis von 175 mg/m2 gegeben wurde .
In der zweiten Studie wurde eine Dosis von 300 mg/m2 als Infusion über 30 Minuten an 63 Patienten mit metastasierendem Mammakarzinom verwendet .
Die Patienten wurden ohne vorherige Steroidgabe oder geplante G-CSF-Unterstützung behandelt .
Die Zyklen wurden in Intervallen von 3 Wochen gegeben .
Die Ansprechraten bei allen Patienten betrugen jeweils 39,5 % ( 95 % CI :
24,9 % - 54,2 % ) und 47,6 % ( 95 % CI :
35,3 % - 60,0 % ) .
Die mediane Zeit bis zum Fortschreiten der Krankheit betrug 5,3 Monate ( 175 mg/m2 ; 95 % CI :
4,6 - 6,2 Monate ) und 6,1 Monate ( 300 mg/m2 ; 95 % CI :
Diese multizentrische Studie wurde bei Patienten mit metastasierendem Mammakarzinom durchgeführt , die alle 3 Wochen eine Monotherapie mit Paclitaxel erhielten , entweder in Form von lösungsmittelhaltigem Paclitaxel 175 mg/m2 als 3-stündige Infusion mit Prämedikation zur Verhütung einer allergischen Reaktion ( N = 225 ) oder in Form von Abraxane 260 mg/m2 als 30-minütige Infusion ohne Prämedikation ( N = 229 ) .
Bei der Aufnahme in die Studie hatten 64 % der Patienten einen beeinträchtigten Allgemeinzustand ( ECOG 1 oder 2 ) , 79 % hatten viszerale Metastasen und 76 % hatten mehr als 3 Metastasestellen .
14 % der Patienten hatten vorher noch keine Chemotherapie erhalten , 27 % hatten nur eine adjuvante Chemotherapie , 40 % nur wegen Metastasierung und 19 % wegen Metastasierung und zur adjuvanten Behandlung .
59 % der Patienten erhielten das Studienarzneimittel als Zweitlinien-Therapie oder in späterer Therapie-Linie .
77 % der Patienten hatten früher bereits Anthracycline erhalten .
9 Die Ergebnisse für die allgemeine Ansprechrate und Zeit bis zum Fortschreiten der Krankheit sowie progressionsfreies Überleben und Überleben für Patienten , die > First-Line-Therapie erhalten , sind unten dargelegt .
Ergebnisse für allgemeine Ansprechrate , mediane Zeit bis zum Fortschreiten der Krankheit und progressionsfreies Überleben laut Beurteilung des Prüfarztes
> First-Line-Therapie 26,5 [ 18,98 ; 34,05 ] ( n = 132 )
13,2 [ 7,54 ; 18,93 ] ( n = 136 )
*Mediane Zeit bis zur Krankheitsprogression [ 95 % CI ] ( Wochen )
> First-Line-Therapie 20,9 [ 15,7 ; 25,9 ] ( n = 131 )
16,1 [ 15,0 ; 19,3 ] ( n = 135 )
*Medianes progressionsfreies Überleben [ 95 % CI ] ( Wochen )
> First-Line-Therapie 20,6 [ 15,6 ; 25,9 ] ( n = 131 )
16,1 [ 15,0 ; 18,3 ] ( n = 135 )
*Überleben [ 95 % CI ] ( Wochen )
> First-Line-Therapie 56,4 [ 45,1 ; 76,9 ] ( n = 131 )
46,7 [ 39,0 ; 55,3 ] ( n = 136 )
* Diese Daten basieren auf dem klinischen Studienbericht :
CA012-0 Zusatz , endgültige Fassung ( 23 . März 2005 ) a Chi-Quadrat-Test b Log-Rang-Test
229 in der randomisierten , kontrollierten klinischen Studie mit Abraxane behandelte Patienten wurden auf Sicherheit hin evaluiert .
Neurotoxizität gegenüber Paclitaxel wurde durch die Verbesserung um ein Grad für Patienten , die zu einem Zeitpunkt während der Therapie eine periphere Neuropathie Grad 3 erlebten , evaluiert .
Der natürliche Verlauf von peripherer Neuropathie zum Abklingen auf Baseline aufgrund der kumulativen Toxizität von Abraxane nach > 6 Behandlungskursen wurde nicht evaluiert und ist weiterhin unbekannt .
Die Pharmakokinetik des Gesamt-Paclitaxel nach 30- und 180-minütigen Infusionen von Abraxane mit einer Dosis von 80 bis 375 mg/m2 wurde in klinischen Studien ermittelt .
Die Wirkstoffexposition ( AUC ) erhöhte sich linear von 2653 auf 16736 ng.h/ml analog zu einer Dosis von 80 bis 300 mg/m2 .
10 Nach intravenöser Gabe von Abraxane an Patienten mit metastasierendem Mammakarzinom in der empfohlenen klinischen Dosis von 260 mg/m2 nahm die Paclitaxel-Plasmakonzentration auf multiphasische Weise ab .
Der mittlere Cmax-Wert von Paclitaxel wurde am Ende der Infusion erreicht und betrug 18,7 µg/ml .
Die mittlere Gesamt-Clearance betrug 15 l/h/m2 .
Die terminale Halbwertszeit betrug etwa 27 Stunden .
Das mittlere Verteilungsvolumen betrug 632 l/m2 ; das hohe Verteilungsvolumen weist auf eine weitreichende extravaskuläre Verteilung und/oder Weichteilbindung von Paclitaxel hin .
In einer Studie mit Patienten mit fortgeschrittenen soliden Tumoren wurden die pharmakokinetischen Eigenschaften von Paclitaxel nach intravenöser 30-minütiger Infusion von 260 mg/m2 Abraxane mit den Werten nach einer 3-stündigen Injektion von 175 mg/m2 lösungsmittelhaltigem Paclitaxel verglichen .
Die Clearance von Paclitaxel war nach der Abraxane-Gabe höher ( 43 % ) als nach einer lösungsmittelhaltigen Paclitaxel-Injektion , und auch das Verteilungsvolumen war bei Abraxane höher ( 53 % ) .
Die Differenzen zwischen Cmax und Cmax korrigiert nach Dosis , spiegelten Differenzen in der Gesamtdosis und Infusionsrate wider .
In der terminalen Halbwertszeit gab es keine Unterschiede .
Die Proteinbindung von Paclitaxel nach der Abraxane-Gabe wird auf ca. 90 % geschätzt .
In der veröffentlichten Literatur über in-vitro-Studien der Bindung von Humanserumproteinen unter Verwendung von Paclitaxel-Konzentrationen von 0,03 bis 1,2 µM wird von einer Paclitaxel-Bindung in Höhe von 87 % berichtet . Die Gegenwart von Ranitidin , Dexamethason oder Diphenhydramin hatte dabei keinerlei Auswirkung auf die Proteinbindung von Paclitaxel .
In der veröffentlichten Literatur über in-vitro-Studien der humanen Lebermikrosome und Gewebeschichten wird berichtet , dass Paclitaxel in erster Linie zu 6 -Hydroxypaclitaxel und zu zwei kleineren Metaboliten ( 3 -p-Hydroxypaclitaxel und 6 -3 -p-Dihydroxypaclitaxel ) metabolisiert wird .
Die Bildung dieser hydroxylierten Metaboliten erfolgt jeweils über CYP2C8 , -3A4 sowie -2C8 und -3A4 .
Die Auswirkung einer Nieren- oder Leberinsuffizienz auf die Disposition von Paclitaxel wurde nicht formell untersucht .
Nach einer 30-minütigen Infusion von 260 mg/m2 Abraxane bei Patienten mit metastasierendem Mammakarzinom betrug der Mittelwert für kumulative Harnausscheidung des unveränderten Wirkstoffs 4 % der gegebenen Gesamtdosis mit weniger als 1 % der Metaboliten 6 -Hydroxypaclitaxel und 3 -p-Hydroxypaclitaxel , was auf eine weitreichende nicht-renale Clearance hinweist .
Der Haupteliminationsweg von Paclitaxel besteht in der hepatischen Metabolisierung mit anschließender bilärer Exkretion .
Die Pharmakokinetik von Paclitaxel bei Patienten im Alter von über 65 Jahren und Patienten unter 65 Jahren scheint vergleichbar .
Über Patienten im Alter von über 75 Jahren sind jedoch nur wenige Daten verfügbar , da nur 3 Patienten dieser Altersgruppe an der pharmakokinetischen Analyse teilnahmen .
Untersuchungen zum karzinogenen Potential von Paclitaxel liegen nicht vor .
Ausgehend von der veröffentlichten Literatur ist Paclitaxel jedoch aufgrund seines pharmakodynamischen Wirkungsmechanismus ein potenziell karzinogener und genotoxischer Wirkstoff .
Paclitaxel hat sich in-vitro ( Chromosomaberrationen in menschlichen Lymphozyten ) und in-vivo ( Mikronukleustest in Mäusen ) als clastogen erwiesen .
Paclitaxel war in-vivo ( Mikronukleustest in Mäusen ) genotoxisch , induzierte jedoch keine Mutagenität im Ames-Test oder im Hypoxanthin-Guaninphosphoribosyltransferase-(CHO/HGPRT)-Genmutationsassay an ovarialen Zellen des chinesischen Hamsters .
Paclitaxel führte bei Ratten zu herabgesetzter Fertilität und fetaler Toxizität in Dosen unterhalb der menschlichen therapeutischen Dosis .
Tierversuche zeigten irreversible toxische Wirkungen auf die männlichen Fortpflanzungsorgane bei klinisch relevanten Expositionsspiegeln .
Albuminlösung vom Menschen ( enthält Natrium , Natriumcaprylat und N-Acetyltryptophan ( Ph.Eur . ) ) .
Das Arzneimittel darf , außer mit den unter Abschnitt 6.6 aufgeführten , nicht mit anderen Arzneimitteln gemischt werden .
Stabilität der rekonstituierten Suspension in der Durchstechflasche :
Nach der ersten Rekonstitution sollte die Suspension sofort in einen Infusionsbeutel gefüllt werden .
Die chemische und physikalische Stabilität wurde bei 2 °C - 8 °C im Originalkarton und vor hellem Licht geschützt über 8 Stunden nachgewiesen .
Stabilität der rekonstituierten Suspension im Infusionsbeutel :
Nach der Rekonstitution sollte die rekonstituierte Suspension im Infusionsbeutel sofort verwendet werden .
Die chemische und physikalische Stabilität bis zur Anwendung wurde bei unter 25 °C über 8 Stunden nachgewiesen .
Die Durchstechflasche im Umkarton aufbewahren , um den Inhalt vor Licht zu schützen .
Lagerungsbedingungen für das rekonstituierte Arzneimittel siehe Abschnitt 6.3 .
Durchstechflasche , 50 ml ( Typ 1 Glas ) mit Stopfen ( Butylkautschuk ) , mit einer Dichtung ( Aluminium ) .
Packungsgröße : eine Durchstechflasche mit 100 mg Paclitaxel .
6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung und sonstige Hinweise zur Handhabung
Paclitaxel ist ein zytotoxisches antikarzinogenes Arzneimittel und wie auch bei anderen potenziell toxischen Stoffen sollte beim Umgang mit Abraxane Vorsicht gewahrt werden .
Es wird empfohlen , Handschuhe , Schutzbrille und Schutzkleidung zu tragen .
Wenn die Suspension mit der Haut in Berührung kommt , sollte die Haut sofort gründlich mit Wasser und Seife gewaschen werden .
Bei einem Kontakt mit den Schleimhäuten sollten die Schleimhäute gründlich mit Wasser gespült werden .
Abraxane sollte nur von Personal zubereitet und angewendet werden , das im Umgang mit Zytostatika angemessen geschult wurde .
Schwangere Mitarbeiterinnen dürfen Abraxane nicht handhaben .
12 Rekonstitution und Gabe des Arzneimittels :
Abraxane wird als steriles lyophilisiertes Pulver geliefert und muss vor der Verwendung rekonstituiert werden .
Nach der Rekonstitution enthält jeder ml der Suspension 5 mg Paclitaxel .
Unter Verwendung einer sterilen Spritze werden langsam über einen Zeitraum von mindestens 1 Minute 20 ml einer 9 mg/ml ( 0,9 % ) Natriumchlorid-Infusionslösung in eine Abraxane-Durchstechflasche injiziert .
Die Lösung muss gegen die Innenwand der Durchstechflasche gespritzt werden .
Die Lösung darf nicht direkt auf das Pulver gespritzt werden , da dies zur Schaumbildung führt .
Nach vollständiger Zugabe der Lösung sollte die Durchstechflasche mindestens 5 Minuten ruhen , um eine gute Benetzung des Feststoffes zu gewährleisten .
Dann sollte die Durchstechflasche für mindestens 2 Minuten langsam und vorsichtig geschwenkt und/oder invertiert werden , bis eine komplette Resuspension des Pulvers erfolgt ist .
Im Falle eines Schäumens oder Klumpens muss die Lösung mindestens 15 Minuten stehen gelassen werden , bis sich der Schaum gesetzt hat .
Die rekonstituierte Suspension sollte milchig und homogen sein und keine sichtbaren Ausfällungen aufweisen .
Falls Ausfällungen oder Sinkstoffe sichtbar sind , muss die Durchstechflasche erneut sanft invertiert werden , um vor der Anwendung eine komplette Resuspension zu erzielen .
Ein leichtes Absetzen der rekonstituierten Suspension ist möglich .
Vor dem Gebrauch sollte die komplette Resuspension durch leichtes Schütteln sichergestellt werden .
Bei sichtbaren Ausfällungen sollte die rekonstituierte Suspension verworfen werden .
Das für den Patienten notwendige exakte Gesamtdosisvolumen der 5-mg/ml-Suspension wird berechnet und die entsprechende Menge des rekonstituierten Abraxane in einen leeren , sterilen PVC- oder Nicht-PVC-Infusionsbeutel injiziert .
Eine Verwendung spezieller DEHP-freier Lösungsbehältnisse oder Infusionsbestecke ist für die Zubereitung oder Gabe der Abraxane-Infusionen nicht erforderlich .
Es sollten keine In-Line-Filter verwendet werden .
Nicht verwendetes Arzneimittel oder Abfallmaterial ist entsprechend den nationalen Anforderungen zu entsorgen .
Abraxis BioScience Limited West Forest Gate Wellington Road Wokingham Berkshire RG40 2AQ Vereinigtes Königreich
DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG
B. BEDINGUNGEN DER GENEHMIGUNG FÜR DAS INVERKEHRBRINGEN
Name und Anschrift des Herstellers , der für die Chargenfreigabe verantwortlich ist
Lancaster Way Wingates Industrial Park Westhoughton BL5 3XX Vereinigtes Königreich
