Abraxane 5 mg/ ml powder for suspension for infusion .
Each vial contains 100 mg of paclitaxel .
After reconstitution , each ml of suspension contains 5 mg of paclitaxel .
Excipients The reconstituted medicinal product contains approximately 425 mg sodium per dose .
For a full list of excipients , see section 6.1 .
The reconstituted suspension has a pH of 6-7.5 and an osmolality of 300-360 mOsm/ kg .
The powder is white to yellow .
Abraxane monotherapy is indicated for the treatment of metastatic breast cancer in patients who have failed first-line treatment for metastatic disease and for whom standard , anthracycline containing therapy is not indicated ( See also section 4.4 ) .
Abraxane should only be administered under the supervision of a qualified oncologist in units specialised in the administration of cytotoxic agents .
The procedure for reconstitution is described in section 6.6 .
The recommended dose of Abraxane is 260 mg/ m2 administered intravenously over 30 minutes every 3 weeks .
Patients who experience severe neutropenia ( neutrophil count < 0.50 x 109/ l for a week or longer ) or severe sensory neuropathy during Abraxane therapy should have the dose reduced to 220 mg/ m2 for subsequent courses .
Following recurrence of severe neutropenia or severe sensory neuropathy , additional dose reduction should be made to 180 mg/ m2 .
Abraxane should not be administered until neutrophil counts recover to > 1.5 x 109/ l.
For grade 3 sensory neuropathy withhold treatment until resolution to grade 1 or 2 , followed by a dose reduction for all subsequent courses .
Insufficient data are currently available to recommend dose modifications in patients with mild to moderate hepatic impairment ( see sections 4.4 . and 5.2 ) .
Patients with severe hepatic impairment should not be treated with paclitaxel .
Studies in patients with impaired renal function have not been performed and insufficient data are currently available to recommend dose modifications in patients with renal impairment ( see section 5.2 ) .
Abraxane is not recommended for use in children below age 18 years due to insufficient data on safety and efficacy .
In the clinical studies , no toxicities occurred notably more frequently among elderly patients who received Abraxane .
Hypersensitivity to the active substance or to any of the excipients .
Patients who have baseline neutrophil counts < 1.5 x 109/ l.
4.4 Special warnings and precautions for use
Abraxane is an albumin-bound nanoparticle formulation of paclitaxel , which may have substantially different pharmacological properties compared to other formulations of paclitaxel ( see sections 5.1 and 5.2). .
If hypersensitivity occurs , the medicinal product should be discontinued immediately , symptomatic treatment should be initiated , and that patient should not be rechallenged with paclitaxel .
Bone marrow suppression ( primarily neutropenia ) occurs frequently with Abraxane .
Neutropenia is dose-dependent and a dose-limiting toxicity .
Frequent monitoring of blood cell counts should be performed during Abraxane therapy .
Patients should not be retreated with subsequent cycles of Abraxane until neutrophils recover to > 1.5 x 109/ l and platelets recover to > 100 x 109/ l.
Sensory neuropathy occurs frequently with Abraxane , although development of severe symptoms is less common .
The occurrence of grade 1 or 2 sensory neuropathy does not generally require dose reduction .
If grade 3 sensory neuropathy develops , treatment should be withheld until resolution to grade 1 or 2 followed by a dose reduction for all subsequent courses of Abraxane is recommended ( see section 4.2 ) .
Patients with hepatic impairment may be at increased risk of toxicity , particularly from myelosuppression , and such patients should be closely monitored for development of profound myelosuppression .
The use of Abraxane has not been formally studied in patients specifically with hepatic impairment .
Patients with severe hepatic impairment ( bilirubin > 5 x ULN or ASL/ ALT > 10 x ULN ) should not be treated with Abraxane .
The appropriate dose regimen in patients with less severe hepatic impairment is unknown .
While cardiotoxicity unequivocally related to Abraxane has not been demonstrated , cardiac events are not uncommon in the indicated population , especially in patients who have previously received anthracyclines or have underlying cardiac or pulmonary disease .
Thus patients receiving Abraxane should be vigilantly monitored by physicians for the occurrence of cardiac events .
Sexually active men and women should use effective methods of contraception during treatment and up to six months after treatment for men , and one month after treatment for women ( see section 4.6 ) .
The effectiveness and safety of Abraxane in patients with central nervous system ( CNS ) metastases has not been established .
CNS metastases are generally not well controlled by systemic chemotherapy .
If patients experience nausea , vomiting and diarrhoea following the administration of Abraxane , they may be treated with commonly used anti-emetics and constipating agents .
When reconstituted , Abraxane contains approximately 425 mg sodium per dose .
To be taken into consideration by patients on a controlled sodium diet .
4.5 Interactions with other medicinal products and other forms of interaction
No interaction studies have been performed .
The metabolism of paclitaxel is catalysed , in part , by cytochrome P450 isoenzymes CYP2C8 and CYP3A4 ( see section 5.2 ) .
Therefore , caution should be exercised when administering paclitaxel concomitantly with medicines known to inhibit ( e. g. erythromycin , fluoxetine , imidazole antifungals ) or induce ( e. g. rifampicin , carbamazepine , phenytoin , efavirenz , nevirapine ) either CYP2C8 or CYP3A4 .
Abraxane should not be used in combination with other anticancer agents .
There are very limited data on the use of paclitaxel in human pregnancy .
Paclitaxel is suspected to cause serious birth defects when administered during pregnancy .
Studies in animals have shown reproductive toxicity ( see section 5.3 ) .
Abraxane should not be used in pregnancy , and in women of childbearing potential not using effective contraception , unless the clinical condition of the mother requires treatment with paclitaxel .
4 Women of childbearing potential should use effective contraception during and up to 1 month after receiving treatment with Abraxane .
Male patients treated with Abraxane are advised not to father a child during and up to six months after treatment .
It is not known if paclitaxel is excreted in human milk .
Because of potential serious adverse reactions in breast-feeding infants , Abraxane is contraindicated during lactation .
Breastfeeding must be discontinued for the duration of therapy .
Abraxane induced infertility in male rats ( see section 5.3 ) .
Male patients should seek advice on conservation of sperm prior to treatment because of the possibility of irreversible infertility due to therapy with Abraxane .
4.7 Effects on ability to drive and use machines
Abraxane has minor or moderate influence on the ability to drive and use machines .
Abraxane may cause side effects such as tiredness ( very common ) and dizziness ( common ) that may affect the ability to drive and use machinery .
Patients should be advised not to drive and use machines if they feel tired or dizzy .
The following are the most common and important incidences of adverse reactions related to 229 patients with metastatic breast cancer who were treated with 260 mg/ m2 Abraxane once every three weeks in the pivotal phase III clinical study .
Neutropenia was the most notable important haematological toxicity ( reported in 79 % of patients ) , and was rapidly reversible and dose dependent ; leukopenia was reported in 71 % of patients .
Grade 4 neutropenia ( < 0.5 x 109/ l ) occurred in 9 % of patients treated with Abraxane .
Febrile neutropenia occurred in four patients on Abraxane .
Anaemia ( Hb < 10 g/ dl ) was observed in 46 % of patients on Abraxane , and was severe ( Hb < 8 g/ dl ) in three cases .
Lymphopenia was observed in 45 % of the patients .
In general , the frequency and severity of neurotoxicity was dose-dependent in patients receiving Abraxane .
Peripheral neuropathy ( mostly Grade 1 or 2 sensory neuropathy ) was observed in 68 % of patients on Abraxane with 10 % being Grade 3 , and no cases of Grade 4.
Nausea occurred in 29 % of the patients and diarrhoea in 25 % of the patients .
Alopecia was observed in 90 % of the patients treated with Abraxane .
Arthralgia occurred in 32 % of patients on Abraxane and was severe in 6 % of cases .
Myalgia occurred in 24 % of patients on Abraxane and was severe in 7 % of cases .
The symptoms were usually transient , typically occurred three days after Abraxane administration and resolved within a week .
General disorders and administration site disorders :
Asthenia/ Fatigue was reported in 40 % of the patients .
Table 1 lists adverse reactions associated with the administration of Abraxane to patients from studies in which Abraxane has been administered as a single agent at any dose in any indication ( N = 789 ) .
5 The frequency of undesirable effects listed in table 1 is defined using the following convention :
Very common ( 1/ 10 ) ; common ( 1/ 100 , < 1/ 10 ) ; uncommon ( 1/ 1,000 , < 1/ 100 ) ; rare ( 1/ 10,000 , < 1/ 1,000 ) ; very rare ( < 1/ 10,000 ) .
Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
Adverse reactions reported with Abraxane at any dose in clinical trials .
Decreased weight , increased alanine aminotransferase , increased aspartate aminotransferase , decreased haematocrit , decreased red blood cell count , increased body temperature , increased Investigations : gamma-glutamyltransferase , increased blood alkaline phosphatase
Gelegentlich : erhöhter Blutdruck , Gewichtszunahme , erhöhte Laktatdehydrogenase im Blut , erhöhtes Kreatinin im Blut , erhöhter Blutzucker , erhöhter Phosphor im Blut , reduziertes Kalium im Blut Herzerkrankungen : Increased blood pressure , increased weight , increased blood lactate dehydrogenase , increased blood creatinine , increased blood glucose , increased blood phosphorus , decreased blood potassium Cardiac disorders :
Neutropenia , anaemia , leukopenia , thrombocytopenia ,
Peripheral neuropathy , neuropathy , hypoaesthesia , paraesthesia .
Peripheral sensory neuropathy , headache , dysgeusia , dizziness , peripheral motor neuropathy , ataxia , sensory disturbance , somnolence .
Polyneuropathy , areflexia , dyskinesia , hyporeflexia , neuralgia , sensory loss , syncope , postural dizziness , neuropathic pain , tremor Common :
Increased lacrimation , blurred vision , dry eye , keratoconjunctivitis sicca , madarosis Eye disorders :
Eye irritation , eye pain , abnormal vision , reduced visual acuity , conjunctivitis , visual disturbance , eye pruritus Ear and labyrinth disorders :
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden . Dyspnoea , epistaxis , pharyngolaryngeal pain , cough , rhinitis , rhinorrhoea
Respiratory , thoracic and mediastinal disorder :
Productive cough , exertional dyspnoea , sinus congestion , decreased breath sounds , pleural effusion , allergic rhinitis , hoarseness , nasal congestion , nasal dryness , wheezing
Nausea , diarrhoea , vomiting , constipation , stomatitis
Abdominal pain , abdominal distension , upper abdominal pain , Gastrointestinal dyspepsia , gastrooesophageal reflux disease , oral hypoaesthesia disorders :
Dysphagia , flatulence , glossodynia , dry mouth , gingival pain , loose stools , oesophagitis , lower abdominal pain , mouth ulceration , oral pain , rectal haemorrhage Renal and urinary disorders :
Dysuria , pollakiuria , haematuria , nocturia , polyuria , urinary incontinence
Erkankungen der Haut und des Unterhautzellgewebes : Adverse reactions reported with Abraxane at any dose in clinical trials .
Nail disorder , pruritus , dry skin , erythema , nail discolouration , skin hyperpigmentation , onycholysis Skin and subcutaneous tissue disorders :
Schmerzen in der Brustkorbwand , Schwäche der Muskulatur , Genickschmerzen , Leistenschmerzen , Muskelspasmen , Schmerzen in der Skelettmuskulatur , Flankenschmerzen , Unbehagen in den Gliedern , Muskelschwäche Sehr häufig : Chest wall pain , muscular weakness , neck pain , groin pain , muscle spasms , musculoskeletal pain , flank pain , limb discomfort , muscle weakness Very common :
Dehydration , decreased appetite , hypokalaemia Uncommon :
Hypophosphataemia , fluid retention , hypoalbuminaemia , polydipsia , hyperglycaemia , hypocalcaemia , hypoglycaemia , hyponatraemia Common :
Infection , urinary tract infection , folliculitis , upper respiratory tract infection , candidiasis , sinusitis
Injury , poisoning and procedural complications :
malignant and unspecified ( including cysts and polyps ) :
Flushing , hot flushes , hypertension , lymphoedema Uncommon :
Hypotension , peripheral coldness , orthostatic hypotension Rare :
Peripheral oedema , mucosal inflammation , pain , rigors , oedema , weakness , decreased performance status , chest pain , influenza-like illness , malaise , lethargy , hyperpyrexia
Unbehagen in der Brust , abnormaler Gang , Schwellung , Reaktion am Anwendungsort an der Injektionsstelle . Chest discomfort , abnormal gait , swelling , injection site reaction Uncommon1 :
Restlessness 1 The frequency of hypersensitivity reactions is calculated based on one definitely related case in a population of 789 patients
Cranial nerve palsies , vocal cord paresis , and rare reports of severe hypersensitivity reactions have been reported during post-marketing surveillance of Abraxane .
In some patients previously exposed to capecitabine , reports of palmar-plantar erythrodysaesthesiae have been reported as part of the continuing surveillance of Abraxane .
Because these events have been reported voluntarily during clinical practice , true estimates of frequency cannot be made and a causal relationship to the events has not been established .
There is no known antidote for paclitaxel overdose .
In the event of an overdose , the patient should be closely monitored .
Treatment should be directed at the major anticipated toxicities , which are bone marrow suppression , mucositis and peripheral neuropathy .
Paclitaxel is an antimicrotubule agent that promotes the assembly of microtubules from tubulin dimers and stabilises microtubules by preventing depolymerisation .
This stability results in the inhibition of the normal dynamic reorganisation of the microtubule network that is essential for vital interphase and mitotic cellular functions .
In addition , paclitaxel induces abnormal arrays or bundles of microtubules throughout the cell cycle and multiple asters of microtubules during mitosis .
Abraxane contains human serum albumin-paclitaxel nanoparticles .
Albumin is known to mediate endothelial transcytosis of plasma constituents and in vitro studies demonstrated that the presence of albumin enhances transport of paclitaxel across endothelial cells .
It is hypothesised that this enhanced transendothelial transport is mediated by the gp-60 albumin receptor , and that there is accumulation of paclitaxel in the area of tumour due to the albumin-binding protein SPARC ( secreted protein acidic rich in cysteine ) .
Data from 106 patients accrued in two single-arm open-label studies and from 454 patients treated in a randomised Phase III comparative study are available to support the use of Abraxane in metastatic breast cancer .
In one study , Abraxane was administered as a 30-minute infusion at a dose of 175 mg/ m2 to 43 patients with metastatic breast cancer .
The second trial utilised a dose of 300 mg/ m2 as a 30 minute infusion in 63 patients with metastatic breast cancer .
Patients were treated without steroid pre- treatment or planned G-CSF support .
Cycles were administered at 3 week intervals .
The response rates in all patients were 39.5 % ( 95 % CI :
24.9 % - 54.2 % ) and 47.6 %
35,3 % - 60,0 % ) . 35.3 % - 60.0 % ) , respectively .
The median time to disease progression was 5.3 months ( 175 mg/ m2 ; 95 % CI :
4.6 6.2 months ) and 6.1 months ( 300 mg/ m2 ; 95 % CI :
This multi-centre trial was conducted in patients with metastatic breast cancer , who were treated every 3 weeks with single-agent paclitaxel , either as solvent-based paclitaxel 175 mg/ m2 given as a 3-hour infusion with premedication to prevent hypersensitivity ( N = 225 ) , or as Abraxane 260 mg/ m2 given as a 30 minute infusion without premedication ( N = 229 ) .
Sixty-four percent of patients had impaired performance status ( ECOG 1 or 2 ) at study entry ; 79 % had visceral metastases ; and 76 % had > 3 sites of metastases .
Fourteen percent of the patients had not received prior chemotherapy ; 27 % had received chemotherapy in the adjuvant setting only , 40 % in the metastatic setting only , and 19 % in both metastatic and adjuvant settings .
Fifty-nine percent received study medicinal product as second or greater than second-line therapy .
Seventy-seven percent of the patients had been previously exposed to anthracyclines .
Results for overall response rate and time to disease progression , and progression-free survival and survival for patients receiving > 1st-line therapy , are shown below .
Results for overall response rate , median time to disease progression , and progression-free survival as assessed by the investigator
26.5 [ 18.98 , 34.05 ] ( n = 132 )
13.2 [ 7.54 , 18.93 ] ( n = 136 )
*Median time to disease progression [ 95 % CI ] ( weeks )
20.9 [ 15.7 , 25.9 ] ( n = 131 )
16.1 [ 15.0 , 19.3 ] ( n = 135 )
*Median Progression Free Survival [ 95 % CI ] ( weeks )
20.6 [ 15.6 , 25.9 ] ( n = 131 )
16.1 [ 15.0 , 18.3 ] ( n = 135 )
*Survival [ 95 % CI ] ( weeks )
56.4 [ 45.1 , 76.9 ] ( n = 131 )
46.7 [ 39.0 , 55.3 ] ( n = 136 )
* This data is based on Clinical Study Report :
CA012-0 Addendum dated Final ( 23 March-2005 ) a Chi-squared test b Log-rank test
9 229 patients treated with Abraxane in the randomized , controlled clinical trial were evaluated for safety .
Neurotoxictiy to paclitaxel was evaluated through improvement by one grade for patients experiencing grade 3 peripheral neuropathy at any time during therapy .
The natural course of peripheral neuropathy to resolution to baseline due to cumulative toxicity of Abraxane after > 6 courses of treatment was not evaluated and remains unknown .
The pharmacokinetics of total paclitaxel following 30- and 180-minute infusions of Abraxane at dose levels of 80 to 375 mg/ m2 were determined in clinical studies .
The drug exposure ( AUC ) increased linearly from 2653 to 16736 ng . hr/ ml following dosing from 80 to 300 mg/ m2 .
Following intravenous administration of Abraxane to patients with metastatic breast cancer at the recommended clinical dose of 260 mg/ m2 , paclitaxel plasma concentrations declined in a multiphasic manner .
The mean Cmax of paclitaxel , which occurred at the end of the infusion , was 18.7 µg/ ml .
The mean total clearance was 15 l/ hr/ m2 .
The terminal half-life was about 27 hours .
The mean volume of distribution was 632 l/ m2 ; the large volume of distribution indicates extensive extravascular distribution and/ or tissue binding of paclitaxel .
In a study in patients with advanced solid tumours , the pharmacokinetic characteristics of paclitaxel following Abraxane administered intravenously at 260 mg/ m2 over 30 minutes were compared with those following 175 mg/ m2 of the solvent-based paclitaxel injection administered over 3 hours .
The clearance of paclitaxel with Abraxane was larger ( 43 % ) than that following a solvent-based paclitaxel injection and its volume of distribution was also higher ( 53 % ) .
Differences in Cmax and Cmax corrected for dose reflected differences in total dose and rate of infusion .
There were no differences in terminal half-lives .
The protein binding of paclitaxel following Abraxane administration is estimated at about 90 % .
Based on the published literature , in vitro studies of binding to human serum proteins , using paclitaxel at concentrations ranging from 0.03 to 1.2 µM , indicate that about 87 % of paclitaxel is bound ; the presence of ranitidine , dexamethasone , or diphenhydramine did not affect protein binding of paclitaxel .
Based on the published literature , in vitro studies with human liver microsomes and tissue slices show that paclitaxel is metabolised primarily to 6 -hydroxypaclitaxel ; and to two minor metabolites , 3 -p-hydroxypaclitaxel and 6 -3 -p-dihydroxypaclitaxel .
The formation of these hydroxylated metabolites is catalysed by CYP2C8 , -3A4 , and both -2C8 and -3A4 respectively .
The effect of renal or hepatic dysfunction on the disposition of paclitaxel has not been formally investigated .
In patients with metastatic breast cancer , after a 30 minute infusion of Abraxane at 260 mg/ m2 , the mean value for cumulative urinary excretion of unchanged active substance accounted for 4 % of the total administered dose with less than 1 % as the metabolites 6 -hydroxypaclitaxel and 3 -p-hydroxypaclitaxel , indicating extensive non-renal clearance .
Paclitaxel is principally eliminated by hepatic metabolism and biliary excretion .
Pharmacokinetics of paclitaxel in patients aged over 65 years seems comparable to that in patients less than 65 years .
However , little information in patients over 75 years is available as only 3 patients over 75 years of age where included in the pharmacokinetic analysis .
The carcinogenic potential of paclitaxel has not been studied .
However , based on the published literature , paclitaxel is a potentially carcinogenic and genotoxic agent at clinical doses , based upon its pharmacodynamic mechanism of action .
Paclitaxel has been shown to be clastogenic in vitro ( chromosome aberrations in human lymphocytes ) and in vivo ( micronucleus test in mice ) .
Paclitaxel has been shown to be genotoxic in vivo ( micronucleus test in mice ) , but it did not induce mutagenicity
10 in the Ames test or the Chinese hamster ovary/ hypoxanthine-guanine phosphoribosyl transferase ( CHO/ HGPRT ) gene mutation assay .
Paclitaxel at doses below the human therapeutic dose was associated with low fertility and foetal toxicity in rats .
Human albumin solution ( containing sodium , sodium caprylate and N-acetyl DL tryptophanate ) .
This medicinal product must not be mixed with other medicinal products except those mentioned in section 6.6 .
Stability of reconstituted suspension in the vial :
After first reconstitution , the suspension should be filled into an infusion bag immediately .
However , chemical and physical in use stability has been demonstrated for 8 hours at 2°C - 8°C in the original carton , and protected from bright light .
Stability of the reconstituted suspension in the infusion bag :
After reconstitution , the reconstituted suspension in the infusion bag should be used immediately .
However chemical and physical in use stability has been demonstrated for 8 hours not above 25°C .
Keep the vial in the outer carton in order to protect from light .
For storage conditions of the reconstituted medicinal product , see section 6.3 .
Vial 50ml ( type 1 glass ) with a stopper ( butyl rubber ) , with an overseal ( aluminium ) .
Pack size one vial of 100 mg paclitaxel .
6.6 Special precautions for disposal and other handling
Paclitaxel is a cytotoxic anticancer medicinal product and , as with other potentially toxic compounds , caution should be exercised in handling Abraxane .
The use of gloves , goggles and protective clothing is recommended .
If the suspension contacts the skin , the skin should be washed immediately and thoroughly with soap and water .
If it contacts mucous membranes , the membranes should be flushed thoroughly with water .
Abraxane should only be prepared and administered by personnel appropriately trained in the handling of cytotoxic agents .
Pregnant staff should not handle Abraxane .
11 Reconstitution and administration of the product :
Abraxane is supplied as a sterile lyophilised powder for reconstitution before use .
After reconstitution , each ml of suspension contains 5 mg of paclitaxel .
Using a sterile syringe , 20 ml of sodium chloride 9 mg/ ml ( 0.9 % ) solution for infusion should slowly be injected into a vial of Abraxane over a minimum of 1 minute .
The solution should be directed onto the inside wall of the vial .
The solution should not be injected directly onto the powder as this will result in foaming .
Once the addition is complete , the vial should be allowed to stand for a minimum of 5 minutes to ensure proper wetting of the solid .
Then , the vial should gently and slowly be swirled and/ or inverted for at least 2 minutes until complete resuspension of any powder occurs .
If foaming or clumping occurs , the solution must stand for at least 15 minutes until foam subsides .
The reconstituted suspension should be milky and homogenous without visible precipitates .
If precipitates or settling are visible , the vial should be gently inverted again to ensure complete resuspension prior to use .
Some settling of the reconstituted suspension may occur .
Complete resuspension should be ensured by mild agitation before use .
Discard the reconstituted suspension if precipitates are observed .
Calculate the exact total dosing volume of 5 mg/ ml suspension required for the patient and inject the appropriate amount of reconstituted Abraxane into an empty , sterile , PVC or non-PVC type intravenous bag .
The use of specialized DEHP-free solution containers or administration sets is not necessary to prepare or administer Abraxane infusions .
In-line filters should not be used .
Any unused product or waste material should be disposed of in accordance with local requirements .
Abraxis BioScience Limited West Forest Gate Wellington Road Wokingham Berkshire RG40 2AQ United Kingdom
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
and address of the manufacturer responsible for batch release
Lancaster Way Wingates Industrial Park Westhoughton BL5 3XX United Kingdom
Abraxane 5 mg/ ml powder for suspension for infusion .
Each vial contains 100 mg of paclitaxel .
After reconstitution , each ml of suspension contains 5 mg of paclitaxel .
Excipients The reconstituted medicinal product contains approximately 425 mg sodium per dose .
For a full list of excipients , see section 6.1 .
The reconstituted suspension has a pH of 6-7.5 and an osmolality of 300-360 mOsm/ kg .
The powder is white to yellow .
Abraxane monotherapy is indicated for the treatment of metastatic breast cancer in patients who have failed first-line treatment for metastatic disease and for whom standard , anthracycline containing therapy is not indicated ( See also section 4.4 ) .
Abraxane should only be administered under the supervision of a qualified oncologist in units specialised in the administration of cytotoxic agents .
The procedure for reconstitution is described in section 6.6 .
The recommended dose of Abraxane is 260 mg/ m2 administered intravenously over 30 minutes every 3 weeks .
Patients who experience severe neutropenia ( neutrophil count < 0.50 x 109/ l for a week or longer ) or severe sensory neuropathy during Abraxane therapy should have the dose reduced to 220 mg/ m2 for subsequent courses .
Following recurrence of severe neutropenia or severe sensory neuropathy , additional dose reduction should be made to 180 mg/ m2 .
Abraxane should not be administered until neutrophil counts recover to > 1.5 x 109/ l.
For grade 3 sensory neuropathy withhold treatment until resolution to grade 1 or 2 , followed by a dose reduction for all subsequent courses .
Insufficient data are currently available to recommend dose modifications in patients with mild to moderate hepatic impairment ( see sections 4.4 . and 5.2 ) .
Patients with severe hepatic impairment should not be treated with paclitaxel .
Studies in patients with impaired renal function have not been performed and insufficient data are currently available to recommend dose modifications in patients with renal impairment ( see section 5.2 ) .
Abraxane is not recommended for use in children below age 18 years due to insufficient data on safety and efficacy .
In the clinical studies , no toxicities occurred notably more frequently among elderly patients who received Abraxane .
Hypersensitivity to the active substance or to any of the excipients .
Patients who have baseline neutrophil counts < 1.5 x 109/ l.
4.4 Special warnings and precautions for use
Abraxane is an albumin-bound nanoparticle formulation of paclitaxel , which may have substantially different pharmacological properties compared to other formulations of paclitaxel ( see sections 5.1 and 5.2). .
If hypersensitivity occurs , the medicinal product should be discontinued immediately , symptomatic treatment should be initiated , and that patient should not be rechallenged with paclitaxel .
Bone marrow suppression ( primarily neutropenia ) occurs frequently with Abraxane .
Neutropenia is dose-dependent and a dose-limiting toxicity .
Frequent monitoring of blood cell counts should be performed during Abraxane therapy .
Patients should not be retreated with subsequent cycles of Abraxane until neutrophils recover to > 1.5 x 109/ l and platelets recover to > 100 x 109/ l.
Sensory neuropathy occurs frequently with Abraxane , although development of severe symptoms is less common .
The occurrence of grade 1 or 2 sensory neuropathy does not generally require dose reduction .
If grade 3 sensory neuropathy develops , treatment should be withheld until resolution to grade 1 or 2 followed by a dose reduction for all subsequent courses of Abraxane is recommended ( see section 4.2 ) .
Patients with hepatic impairment may be at increased risk of toxicity , particularly from myelosuppression , and such patients should be closely monitored for development of profound myelosuppression .
The use of Abraxane has not been formally studied in patients specifically with hepatic impairment .
Patients with severe hepatic impairment ( bilirubin > 5 x ULN or ASL/ ALT > 10 x ULN ) should not be treated with Abraxane .
The appropriate dose regimen in patients with less severe hepatic impairment is unknown .
While cardiotoxicity unequivocally related to Abraxane has not been demonstrated , cardiac events are not uncommon in the indicated population , especially in patients who have previously received anthracyclines or have underlying cardiac or pulmonary disease .
Thus patients receiving Abraxane should be vigilantly monitored by physicians for the occurrence of cardiac events .
Sexually active men and women should use effective methods of contraception during treatment and up to six months after treatment for men , and one month after treatment for women ( see section 4.6 ) .
The effectiveness and safety of Abraxane in patients with central nervous system ( CNS ) metastases has not been established .
CNS metastases are generally not well controlled by systemic chemotherapy .
If patients experience nausea , vomiting and diarrhoea following the administration of Abraxane , they may be treated with commonly used anti-emetics and constipating agents .
When reconstituted , Abraxane contains approximately 425 mg sodium per dose .
To be taken into consideration by patients on a controlled sodium diet .
4.5 Interactions with other medicinal products and other forms of interaction
No interaction studies have been performed .
The metabolism of paclitaxel is catalysed , in part , by cytochrome P450 isoenzymes CYP2C8 and CYP3A4 ( see section 5.2 ) .
Therefore , caution should be exercised when administering paclitaxel concomitantly with medicines known to inhibit ( e. g. erythromycin , fluoxetine , imidazole antifungals ) or induce ( e. g. rifampicin , carbamazepine , phenytoin , efavirenz , nevirapine ) either CYP2C8 or CYP3A4 .
Abraxane should not be used in combination with other anticancer agents .
There are very limited data on the use of paclitaxel in human pregnancy .
Paclitaxel is suspected to cause serious birth defects when administered during pregnancy .
Studies in animals have shown reproductive toxicity ( see section 5.3 ) .
Abraxane should not be used in pregnancy , and in women of childbearing potential not using effective contraception , unless the clinical condition of the mother requires treatment with paclitaxel .
4 Women of childbearing potential should use effective contraception during and up to 1 month after receiving treatment with Abraxane .
Male patients treated with Abraxane are advised not to father a child during and up to six months after treatment .
It is not known if paclitaxel is excreted in human milk .
Because of potential serious adverse reactions in breast-feeding infants , Abraxane is contraindicated during lactation .
Breastfeeding must be discontinued for the duration of therapy .
Abraxane induced infertility in male rats ( see section 5.3 ) .
Male patients should seek advice on conservation of sperm prior to treatment because of the possibility of irreversible infertility due to therapy with Abraxane .
4.7 Effects on ability to drive and use machines
Abraxane has minor or moderate influence on the ability to drive and use machines .
Abraxane may cause side effects such as tiredness ( very common ) and dizziness ( common ) that may affect the ability to drive and use machinery .
Patients should be advised not to drive and use machines if they feel tired or dizzy .
The following are the most common and important incidences of adverse reactions related to 229 patients with metastatic breast cancer who were treated with 260 mg/ m2 Abraxane once every three weeks in the pivotal phase III clinical study .
Neutropenia was the most notable important haematological toxicity ( reported in 79 % of patients ) , and was rapidly reversible and dose dependent ; leukopenia was reported in 71 % of patients .
Grade 4 neutropenia ( < 0.5 x 109/ l ) occurred in 9 % of patients treated with Abraxane .
Febrile neutropenia occurred in four patients on Abraxane .
Anaemia ( Hb < 10 g/ dl ) was observed in 46 % of patients on Abraxane , and was severe ( Hb < 8 g/ dl ) in three cases .
Lymphopenia was observed in 45 % of the patients .
In general , the frequency and severity of neurotoxicity was dose-dependent in patients receiving Abraxane .
Peripheral neuropathy ( mostly Grade 1 or 2 sensory neuropathy ) was observed in 68 % of patients on Abraxane with 10 % being Grade 3 , and no cases of Grade 4.
Nausea occurred in 29 % of the patients and diarrhoea in 25 % of the patients .
Alopecia was observed in 90 % of the patients treated with Abraxane .
Arthralgia occurred in 32 % of patients on Abraxane and was severe in 6 % of cases .
Myalgia occurred in 24 % of patients on Abraxane and was severe in 7 % of cases .
The symptoms were usually transient , typically occurred three days after Abraxane administration and resolved within a week .
General disorders and administration site disorders :
Asthenia/ Fatigue was reported in 40 % of the patients .
Table 1 lists adverse reactions associated with the administration of Abraxane to patients from studies in which Abraxane has been administered as a single agent at any dose in any indication ( N = 789 ) .
5 The frequency of undesirable effects listed in table 1 is defined using the following convention :
Very common ( 1/ 10 ) ; common ( 1/ 100 , < 1/ 10 ) ; uncommon ( 1/ 1,000 , < 1/ 100 ) ; rare ( 1/ 10,000 , < 1/ 1,000 ) ; very rare ( < 1/ 10,000 ) .
Within each frequency grouping , undesirable effects are presented in order of decreasing seriousness .
Adverse reactions reported with Abraxane at any dose in clinical trials .
Decreased weight , increased alanine aminotransferase , increased aspartate aminotransferase , decreased haematocrit , decreased red blood cell count , increased body temperature , increased Investigations : gamma-glutamyltransferase , increased blood alkaline phosphatase
Gelegentlich : erhöhter Blutdruck , Gewichtszunahme , erhöhte Laktatdehydrogenase im Blut , erhöhtes Kreatinin im Blut , erhöhter Blutzucker , erhöhter Phosphor im Blut , reduziertes Kalium im Blut Herzerkrankungen : Increased blood pressure , increased weight , increased blood lactate dehydrogenase , increased blood creatinine , increased blood glucose , increased blood phosphorus , decreased blood potassium Cardiac disorders :
Neutropenia , anaemia , leukopenia , thrombocytopenia ,
Peripheral neuropathy , neuropathy , hypoaesthesia , paraesthesia .
Peripheral sensory neuropathy , headache , dysgeusia , dizziness , peripheral motor neuropathy , ataxia , sensory disturbance , somnolence .
Polyneuropathy , areflexia , dyskinesia , hyporeflexia , neuralgia , sensory loss , syncope , postural dizziness , neuropathic pain , tremor Common :
Increased lacrimation , blurred vision , dry eye , keratoconjunctivitis sicca , madarosis Eye disorders :
Eye irritation , eye pain , abnormal vision , reduced visual acuity , conjunctivitis , visual disturbance , eye pruritus Ear and labyrinth disorders :
Nebenwirkungen , die aus klinischen Studien mit Abraxane bei jeder Dosis berichtet wurden . Dyspnoea , epistaxis , pharyngolaryngeal pain , cough , rhinitis , rhinorrhoea
Respiratory , thoracic and mediastinal disorder :
Productive cough , exertional dyspnoea , sinus congestion , decreased breath sounds , pleural effusion , allergic rhinitis , hoarseness , nasal congestion , nasal dryness , wheezing
Nausea , diarrhoea , vomiting , constipation , stomatitis
Abdominal pain , abdominal distension , upper abdominal pain , Gastrointestinal dyspepsia , gastrooesophageal reflux disease , oral hypoaesthesia disorders :
Dysphagia , flatulence , glossodynia , dry mouth , gingival pain , loose stools , oesophagitis , lower abdominal pain , mouth ulceration , oral pain , rectal haemorrhage Renal and urinary disorders :
Dysuria , pollakiuria , haematuria , nocturia , polyuria , urinary incontinence
Erkankungen der Haut und des Unterhautzellgewebes : Adverse reactions reported with Abraxane at any dose in clinical trials .
Nail disorder , pruritus , dry skin , erythema , nail discolouration , skin hyperpigmentation , onycholysis Skin and subcutaneous tissue disorders :
Schmerzen in der Brustkorbwand , Schwäche der Muskulatur , Genickschmerzen , Leistenschmerzen , Muskelspasmen , Schmerzen in der Skelettmuskulatur , Flankenschmerzen , Unbehagen in den Gliedern , Muskelschwäche Sehr häufig : Chest wall pain , muscular weakness , neck pain , groin pain , muscle spasms , musculoskeletal pain , flank pain , limb discomfort , muscle weakness Very common :
Dehydration , decreased appetite , hypokalaemia Uncommon :
Hypophosphataemia , fluid retention , hypoalbuminaemia , polydipsia , hyperglycaemia , hypocalcaemia , hypoglycaemia , hyponatraemia Common :
Infection , urinary tract infection , folliculitis , upper respiratory tract infection , candidiasis , sinusitis
Injury , poisoning and procedural complications :
malignant and unspecified ( including cysts and polyps ) :
Flushing , hot flushes , hypertension , lymphoedema Uncommon :
Hypotension , peripheral coldness , orthostatic hypotension Rare :
Peripheral oedema , mucosal inflammation , pain , rigors , oedema , weakness , decreased performance status , chest pain , influenza-like illness , malaise , lethargy , hyperpyrexia
Unbehagen in der Brust , abnormaler Gang , Schwellung , Reaktion am Anwendungsort an der Injektionsstelle . Chest discomfort , abnormal gait , swelling , injection site reaction Uncommon1 :
Restlessness 1 The frequency of hypersensitivity reactions is calculated based on one definitely related case in a population of 789 patients
Cranial nerve palsies , vocal cord paresis , and rare reports of severe hypersensitivity reactions have been reported during post-marketing surveillance of Abraxane .
In some patients previously exposed to capecitabine , reports of palmar-plantar erythrodysaesthesiae have been reported as part of the continuing surveillance of Abraxane .
Because these events have been reported voluntarily during clinical practice , true estimates of frequency cannot be made and a causal relationship to the events has not been established .
There is no known antidote for paclitaxel overdose .
In the event of an overdose , the patient should be closely monitored .
Treatment should be directed at the major anticipated toxicities , which are bone marrow suppression , mucositis and peripheral neuropathy .
Paclitaxel is an antimicrotubule agent that promotes the assembly of microtubules from tubulin dimers and stabilises microtubules by preventing depolymerisation .
This stability results in the inhibition of the normal dynamic reorganisation of the microtubule network that is essential for vital interphase and mitotic cellular functions .
In addition , paclitaxel induces abnormal arrays or bundles of microtubules throughout the cell cycle and multiple asters of microtubules during mitosis .
Abraxane contains human serum albumin-paclitaxel nanoparticles .
Albumin is known to mediate endothelial transcytosis of plasma constituents and in vitro studies demonstrated that the presence of albumin enhances transport of paclitaxel across endothelial cells .
It is hypothesised that this enhanced transendothelial transport is mediated by the gp-60 albumin receptor , and that there is accumulation of paclitaxel in the area of tumour due to the albumin-binding protein SPARC ( secreted protein acidic rich in cysteine ) .
Data from 106 patients accrued in two single-arm open-label studies and from 454 patients treated in a randomised Phase III comparative study are available to support the use of Abraxane in metastatic breast cancer .
In one study , Abraxane was administered as a 30-minute infusion at a dose of 175 mg/ m2 to 43 patients with metastatic breast cancer .
The second trial utilised a dose of 300 mg/ m2 as a 30 minute infusion in 63 patients with metastatic breast cancer .
Patients were treated without steroid pre- treatment or planned G-CSF support .
Cycles were administered at 3 week intervals .
The response rates in all patients were 39.5 % ( 95 % CI :
24.9 % - 54.2 % ) and 47.6 %
35,3 % - 60,0 % ) . 35.3 % - 60.0 % ) , respectively .
The median time to disease progression was 5.3 months ( 175 mg/ m2 ; 95 % CI :
4.6 6.2 months ) and 6.1 months ( 300 mg/ m2 ; 95 % CI :
This multi-centre trial was conducted in patients with metastatic breast cancer , who were treated every 3 weeks with single-agent paclitaxel , either as solvent-based paclitaxel 175 mg/ m2 given as a 3-hour infusion with premedication to prevent hypersensitivity ( N = 225 ) , or as Abraxane 260 mg/ m2 given as a 30 minute infusion without premedication ( N = 229 ) .
Sixty-four percent of patients had impaired performance status ( ECOG 1 or 2 ) at study entry ; 79 % had visceral metastases ; and 76 % had > 3 sites of metastases .
Fourteen percent of the patients had not received prior chemotherapy ; 27 % had received chemotherapy in the adjuvant setting only , 40 % in the metastatic setting only , and 19 % in both metastatic and adjuvant settings .
Fifty-nine percent received study medicinal product as second or greater than second-line therapy .
Seventy-seven percent of the patients had been previously exposed to anthracyclines .
Results for overall response rate and time to disease progression , and progression-free survival and survival for patients receiving > 1st-line therapy , are shown below .
Results for overall response rate , median time to disease progression , and progression-free survival as assessed by the investigator
26.5 [ 18.98 , 34.05 ] ( n = 132 )
13.2 [ 7.54 , 18.93 ] ( n = 136 )
*Median time to disease progression [ 95 % CI ] ( weeks )
20.9 [ 15.7 , 25.9 ] ( n = 131 )
16.1 [ 15.0 , 19.3 ] ( n = 135 )
*Median Progression Free Survival [ 95 % CI ] ( weeks )
20.6 [ 15.6 , 25.9 ] ( n = 131 )
16.1 [ 15.0 , 18.3 ] ( n = 135 )
*Survival [ 95 % CI ] ( weeks )
56.4 [ 45.1 , 76.9 ] ( n = 131 )
46.7 [ 39.0 , 55.3 ] ( n = 136 )
* This data is based on Clinical Study Report :
CA012-0 Addendum dated Final ( 23 March-2005 ) a Chi-squared test b Log-rank test
9 229 patients treated with Abraxane in the randomized , controlled clinical trial were evaluated for safety .
Neurotoxictiy to paclitaxel was evaluated through improvement by one grade for patients experiencing grade 3 peripheral neuropathy at any time during therapy .
The natural course of peripheral neuropathy to resolution to baseline due to cumulative toxicity of Abraxane after > 6 courses of treatment was not evaluated and remains unknown .
The pharmacokinetics of total paclitaxel following 30- and 180-minute infusions of Abraxane at dose levels of 80 to 375 mg/ m2 were determined in clinical studies .
The drug exposure ( AUC ) increased linearly from 2653 to 16736 ng . hr/ ml following dosing from 80 to 300 mg/ m2 .
Following intravenous administration of Abraxane to patients with metastatic breast cancer at the recommended clinical dose of 260 mg/ m2 , paclitaxel plasma concentrations declined in a multiphasic manner .
The mean Cmax of paclitaxel , which occurred at the end of the infusion , was 18.7 µg/ ml .
The mean total clearance was 15 l/ hr/ m2 .
The terminal half-life was about 27 hours .
The mean volume of distribution was 632 l/ m2 ; the large volume of distribution indicates extensive extravascular distribution and/ or tissue binding of paclitaxel .
In a study in patients with advanced solid tumours , the pharmacokinetic characteristics of paclitaxel following Abraxane administered intravenously at 260 mg/ m2 over 30 minutes were compared with those following 175 mg/ m2 of the solvent-based paclitaxel injection administered over 3 hours .
The clearance of paclitaxel with Abraxane was larger ( 43 % ) than that following a solvent-based paclitaxel injection and its volume of distribution was also higher ( 53 % ) .
Differences in Cmax and Cmax corrected for dose reflected differences in total dose and rate of infusion .
There were no differences in terminal half-lives .
The protein binding of paclitaxel following Abraxane administration is estimated at about 90 % .
Based on the published literature , in vitro studies of binding to human serum proteins , using paclitaxel at concentrations ranging from 0.03 to 1.2 µM , indicate that about 87 % of paclitaxel is bound ; the presence of ranitidine , dexamethasone , or diphenhydramine did not affect protein binding of paclitaxel .
Based on the published literature , in vitro studies with human liver microsomes and tissue slices show that paclitaxel is metabolised primarily to 6 -hydroxypaclitaxel ; and to two minor metabolites , 3 -p-hydroxypaclitaxel and 6 -3 -p-dihydroxypaclitaxel .
The formation of these hydroxylated metabolites is catalysed by CYP2C8 , -3A4 , and both -2C8 and -3A4 respectively .
The effect of renal or hepatic dysfunction on the disposition of paclitaxel has not been formally investigated .
In patients with metastatic breast cancer , after a 30 minute infusion of Abraxane at 260 mg/ m2 , the mean value for cumulative urinary excretion of unchanged active substance accounted for 4 % of the total administered dose with less than 1 % as the metabolites 6 -hydroxypaclitaxel and 3 -p-hydroxypaclitaxel , indicating extensive non-renal clearance .
Paclitaxel is principally eliminated by hepatic metabolism and biliary excretion .
Pharmacokinetics of paclitaxel in patients aged over 65 years seems comparable to that in patients less than 65 years .
However , little information in patients over 75 years is available as only 3 patients over 75 years of age where included in the pharmacokinetic analysis .
The carcinogenic potential of paclitaxel has not been studied .
However , based on the published literature , paclitaxel is a potentially carcinogenic and genotoxic agent at clinical doses , based upon its pharmacodynamic mechanism of action .
Paclitaxel has been shown to be clastogenic in vitro ( chromosome aberrations in human lymphocytes ) and in vivo ( micronucleus test in mice ) .
Paclitaxel has been shown to be genotoxic in vivo ( micronucleus test in mice ) , but it did not induce mutagenicity
10 in the Ames test or the Chinese hamster ovary/ hypoxanthine-guanine phosphoribosyl transferase ( CHO/ HGPRT ) gene mutation assay .
Paclitaxel at doses below the human therapeutic dose was associated with low fertility and foetal toxicity in rats .
Human albumin solution ( containing sodium , sodium caprylate and N-acetyl DL tryptophanate ) .
This medicinal product must not be mixed with other medicinal products except those mentioned in section 6.6 .
Stability of reconstituted suspension in the vial :
After first reconstitution , the suspension should be filled into an infusion bag immediately .
However , chemical and physical in use stability has been demonstrated for 8 hours at 2°C - 8°C in the original carton , and protected from bright light .
Stability of the reconstituted suspension in the infusion bag :
After reconstitution , the reconstituted suspension in the infusion bag should be used immediately .
However chemical and physical in use stability has been demonstrated for 8 hours not above 25°C .
Keep the vial in the outer carton in order to protect from light .
For storage conditions of the reconstituted medicinal product , see section 6.3 .
Vial 50ml ( type 1 glass ) with a stopper ( butyl rubber ) , with an overseal ( aluminium ) .
Pack size one vial of 100 mg paclitaxel .
6.6 Special precautions for disposal and other handling
Paclitaxel is a cytotoxic anticancer medicinal product and , as with other potentially toxic compounds , caution should be exercised in handling Abraxane .
The use of gloves , goggles and protective clothing is recommended .
If the suspension contacts the skin , the skin should be washed immediately and thoroughly with soap and water .
If it contacts mucous membranes , the membranes should be flushed thoroughly with water .
Abraxane should only be prepared and administered by personnel appropriately trained in the handling of cytotoxic agents .
Pregnant staff should not handle Abraxane .
11 Reconstitution and administration of the product :
Abraxane is supplied as a sterile lyophilised powder for reconstitution before use .
After reconstitution , each ml of suspension contains 5 mg of paclitaxel .
Using a sterile syringe , 20 ml of sodium chloride 9 mg/ ml ( 0.9 % ) solution for infusion should slowly be injected into a vial of Abraxane over a minimum of 1 minute .
The solution should be directed onto the inside wall of the vial .
The solution should not be injected directly onto the powder as this will result in foaming .
Once the addition is complete , the vial should be allowed to stand for a minimum of 5 minutes to ensure proper wetting of the solid .
Then , the vial should gently and slowly be swirled and/ or inverted for at least 2 minutes until complete resuspension of any powder occurs .
If foaming or clumping occurs , the solution must stand for at least 15 minutes until foam subsides .
The reconstituted suspension should be milky and homogenous without visible precipitates .
If precipitates or settling are visible , the vial should be gently inverted again to ensure complete resuspension prior to use .
Some settling of the reconstituted suspension may occur .
Complete resuspension should be ensured by mild agitation before use .
Discard the reconstituted suspension if precipitates are observed .
Calculate the exact total dosing volume of 5 mg/ ml suspension required for the patient and inject the appropriate amount of reconstituted Abraxane into an empty , sterile , PVC or non-PVC type intravenous bag .
The use of specialized DEHP-free solution containers or administration sets is not necessary to prepare or administer Abraxane infusions .
In-line filters should not be used .
Any unused product or waste material should be disposed of in accordance with local requirements .
Abraxis BioScience Limited West Forest Gate Wellington Road Wokingham Berkshire RG40 2AQ United Kingdom
DATE OF FIRST AUTHORISATION/ RENEWAL OF THE AUTHORISATION
MANUFACTURING AUTHORISATION HOLDER RESPONSIBLE FOR BATCH RELEASE
and address of the manufacturer responsible for batch release
Lancaster Way Wingates Industrial Park Westhoughton BL5 3XX United Kingdom
