BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS ZUR UMSETZUNG DURCH DIE MITGLIEDSSTAATEN
1 BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS ZUR UMSETZUNG DURCH DIE MITGLIEDSSTAATEN
Die Mitgliedsstaaten müssen dafür sorgen , dass der Inhaber der Genehmigung für das Inverkehrbringen vor der Markteinführung das medizinische Fachpersonal in Dialysezentren und Einzelhandelsapotheken mit folgenden Informationen und Materialien versorgt :
Schulungsbroschüre Zusammenfassung der Merkmale des Arzneimittels ( Fachinformation ) , Etikettierung und Packungsbeilage . Mit eindeutiger bildlicher Darstellung der korrekten Anwendung des Produkts versehene Kühlboxen für den Transport durch die Patienten .
Die Schulungsbroschüre sollte folgende Schlüsselelemente enthalten : Die Anwendung von Produkten mit dem Wirkstoff Epoetin alfa kann eine Immunogenität verursachen , die in seltenen Fällen zu einer Erythroblastopenie ( PRCA ) führen kann . Wie bei anderen Epoetin-Produkten ist das Immunogenitätsrisiko bei Patienten mit chronischer Niereninsuffizienz bei subkutaner ( s.c. ) Applikation erhöht . Es liegen keine ausreichenden Daten zu Abseamed vor , um das Ausmaß eines erhöhten Immunogenitätsrisiko bei s.c. Anwendung genau zu bestimmen . Daher wird die s.c. Applikation bei Patienten mit chronischer Niereninsuffizienz nicht empfohlen . Ein Wirkverlust oder andere Symptome für die Entwicklung einer Immunogenität müssen untersucht werden . Jeder Verdachtsfall einer Erythroblastopenie oder Immunogenitätsentwicklung ist dem Inhaber der Genehmigung für das Inverkehrbringen zu melden .
BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS ZUR UMSETZUNG DURCH DIE MITGLIEDSSTAATEN
1 BEDINGUNGEN ODER EINSCHRÄNKUNGEN HINSICHTLICH DER SICHEREN UND WIRKSAMEN ANWENDUNG DES ARZNEIMITTELS ZUR UMSETZUNG DURCH DIE MITGLIEDSSTAATEN
Die Mitgliedsstaaten müssen dafür sorgen , dass der Inhaber der Genehmigung für das Inverkehrbringen vor der Markteinführung das medizinische Fachpersonal in Dialysezentren und Einzelhandelsapotheken mit folgenden Informationen und Materialien versorgt :
Schulungsbroschüre Zusammenfassung der Merkmale des Arzneimittels ( Fachinformation ) , Etikettierung und Packungsbeilage . Mit eindeutiger bildlicher Darstellung der korrekten Anwendung des Produkts versehene Kühlboxen für den Transport durch die Patienten .
Die Schulungsbroschüre sollte folgende Schlüsselelemente enthalten : Die Anwendung von Produkten mit dem Wirkstoff Epoetin alfa kann eine Immunogenität verursachen , die in seltenen Fällen zu einer Erythroblastopenie ( PRCA ) führen kann . Wie bei anderen Epoetin-Produkten ist das Immunogenitätsrisiko bei Patienten mit chronischer Niereninsuffizienz bei subkutaner ( s.c. ) Applikation erhöht . Es liegen keine ausreichenden Daten zu Abseamed vor , um das Ausmaß eines erhöhten Immunogenitätsrisiko bei s.c. Anwendung genau zu bestimmen . Daher wird die s.c. Applikation bei Patienten mit chronischer Niereninsuffizienz nicht empfohlen . Ein Wirkverlust oder andere Symptome für die Entwicklung einer Immunogenität müssen untersucht werden . Jeder Verdachtsfall einer Erythroblastopenie oder Immunogenitätsentwicklung ist dem Inhaber der Genehmigung für das Inverkehrbringen zu melden .
